<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 24 15:53:29 JST 2011 -->
<TITLE>
Index (GWT Mobile WebKit - Database API Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (GWT Mobile WebKit - Database API Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Database API 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/code/gwt/database/client/service/Callback.html" title="interface in com.google.code.gwt.database.client.service"><B>Callback</B></A> - Interface in <A HREF="./com/google/code/gwt/database/client/service/package-summary.html">com.google.code.gwt.database.client.service</A><DD>All DataServiceXxxCallback interfaces mandate the same
 <A HREF="./com/google/code/gwt/database/client/service/Callback.html#onFailure(com.google.code.gwt.database.client.service.DataServiceException)"><CODE>Callback.onFailure(DataServiceException)</CODE></A> method, which is defined here.<DT><A HREF="./com/google/code/gwt/database/client/Database.html#changeVersion(java.lang.String, java.lang.String, com.google.code.gwt.database.client.TransactionCallback)"><B>changeVersion(String, String, TransactionCallback)</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/Database.html" title="class in com.google.code.gwt.database.client">Database</A>
<DD>Updates the version of the Database.
<DT><A HREF="./com/google/code/gwt/database/client/package-summary.html"><B>com.google.code.gwt.database.client</B></A> - package com.google.code.gwt.database.client<DD>Provides for Database services.<DT><A HREF="./com/google/code/gwt/database/client/service/package-summary.html"><B>com.google.code.gwt.database.client.service</B></A> - package com.google.code.gwt.database.client.service<DD>Provides for simplified Database services, called the DataService API.<DT><A HREF="./com/google/code/gwt/database/client/service/Connection.html" title="annotation in com.google.code.gwt.database.client.service"><B>Connection</B></A> - Annotation Type in <A HREF="./com/google/code/gwt/database/client/service/package-summary.html">com.google.code.gwt.database.client.service</A><DD>Marks a Java interface as a Database Service with connection parameters.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/google/code/gwt/database/client/Database.html" title="class in com.google.code.gwt.database.client"><B>Database</B></A> - Class in <A HREF="./com/google/code/gwt/database/client/package-summary.html">com.google.code.gwt.database.client</A><DD>Implements the Asynchronous Database interface, modeled after the <a
 href="http://www.w3.org/TR/webdatabase/#sql">W3C Web Database</a>.<DT><A HREF="./com/google/code/gwt/database/client/Database.html#Database()"><B>Database()</B></A> - 
Constructor for class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/Database.html" title="class in com.google.code.gwt.database.client">Database</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/DatabaseException.html" title="class in com.google.code.gwt.database.client"><B>DatabaseException</B></A> - Exception in <A HREF="./com/google/code/gwt/database/client/package-summary.html">com.google.code.gwt.database.client</A><DD>Represents Exceptions thrown while accessing the HTML5 Database API's.<DT><A HREF="./com/google/code/gwt/database/client/DatabaseException.html#DatabaseException(java.lang.String)"><B>DatabaseException(String)</B></A> - 
Constructor for exception com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/DatabaseException.html" title="class in com.google.code.gwt.database.client">DatabaseException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/DatabaseException.html#DatabaseException(java.lang.String, java.lang.Throwable)"><B>DatabaseException(String, Throwable)</B></A> - 
Constructor for exception com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/DatabaseException.html" title="class in com.google.code.gwt.database.client">DatabaseException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/service/DataService.html" title="interface in com.google.code.gwt.database.client.service"><B>DataService</B></A> - Interface in <A HREF="./com/google/code/gwt/database/client/service/package-summary.html">com.google.code.gwt.database.client.service</A><DD>Marks an interface as a <em>DataService</em>.<DT><A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html" title="class in com.google.code.gwt.database.client.service"><B>DataServiceException</B></A> - Exception in <A HREF="./com/google/code/gwt/database/client/service/package-summary.html">com.google.code.gwt.database.client.service</A><DD>Represents an exception in DataService failure handling.<DT><A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html#DataServiceException(com.google.code.gwt.database.client.SQLError)"><B>DataServiceException(SQLError)</B></A> - 
Constructor for exception com.google.code.gwt.database.client.service.<A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html" title="class in com.google.code.gwt.database.client.service">DataServiceException</A>
<DD>Creates a DataServiceException using a SQLError as source.
<DT><A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html#DataServiceException(java.lang.String)"><B>DataServiceException(String)</B></A> - 
Constructor for exception com.google.code.gwt.database.client.service.<A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html" title="class in com.google.code.gwt.database.client.service">DataServiceException</A>
<DD>Creates a DataServiceException from a custom message, with error code 0
 (UNKNOWN_ERR).
<DT><A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html#DataServiceException(java.lang.String, int, java.lang.String, java.lang.Object[])"><B>DataServiceException(String, int, String, Object[])</B></A> - 
Constructor for exception com.google.code.gwt.database.client.service.<A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html" title="class in com.google.code.gwt.database.client.service">DataServiceException</A>
<DD>Creates a DataServiceException from a series of custom fields
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/google/code/gwt/database/client/SQLTransaction.html#executeSql(java.lang.String, java.lang.Object[])"><B>executeSql(String, Object[])</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/SQLTransaction.html" title="class in com.google.code.gwt.database.client">SQLTransaction</A>
<DD>Executes the provided <code>sqlStatement</code> with the specified
 <code>arguments</code>.
<DT><A HREF="./com/google/code/gwt/database/client/SQLTransaction.html#executeSql(java.lang.String, java.lang.Object[], com.google.code.gwt.database.client.StatementCallback)"><B>executeSql(String, Object[], StatementCallback&lt;?&gt;)</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/SQLTransaction.html" title="class in com.google.code.gwt.database.client">SQLTransaction</A>
<DD>Executes the provided <code>sqlStatement</code> with the specified
 <code>arguments</code>.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/code/gwt/database/client/GenericRow.html" title="class in com.google.code.gwt.database.client"><B>GenericRow</B></A> - Class in <A HREF="./com/google/code/gwt/database/client/package-summary.html">com.google.code.gwt.database.client</A><DD>Declares a generic row type, which could be returned by
 <A HREF="./com/google/code/gwt/database/client/SQLResultSetRowList.html#getItem(int)"><CODE>SQLResultSetRowList.getItem(int)</CODE></A> and specified by
 <A HREF="./com/google/code/gwt/database/client/StatementCallback.html" title="interface in com.google.code.gwt.database.client"><CODE>StatementCallback</CODE></A> and <A HREF="./com/google/code/gwt/database/client/SQLResultSet.html" title="class in com.google.code.gwt.database.client"><CODE>SQLResultSet</CODE></A>.<DT><A HREF="./com/google/code/gwt/database/client/GenericRow.html#GenericRow()"><B>GenericRow()</B></A> - 
Constructor for class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/GenericRow.html" title="class in com.google.code.gwt.database.client">GenericRow</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/GenericRow.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/GenericRow.html" title="class in com.google.code.gwt.database.client">GenericRow</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/GenericRow.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/GenericRow.html" title="class in com.google.code.gwt.database.client">GenericRow</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html#getCode()"><B>getCode()</B></A> - 
Method in exception com.google.code.gwt.database.client.service.<A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html" title="class in com.google.code.gwt.database.client.service">DataServiceException</A>
<DD>Returns the error code associated with the failure.
<DT><A HREF="./com/google/code/gwt/database/client/SQLError.html#getCode()"><B>getCode()</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/SQLError.html" title="class in com.google.code.gwt.database.client">SQLError</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/service/DataService.html#getDatabase()"><B>getDatabase()</B></A> - 
Method in interface com.google.code.gwt.database.client.service.<A HREF="./com/google/code/gwt/database/client/service/DataService.html" title="interface in com.google.code.gwt.database.client.service">DataService</A>
<DD>Returns the Database instance associated with this DataService.
<DT><A HREF="./com/google/code/gwt/database/client/GenericRow.html#getDate(java.lang.String)"><B>getDate(String)</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/GenericRow.html" title="class in com.google.code.gwt.database.client">GenericRow</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/GenericRow.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/GenericRow.html" title="class in com.google.code.gwt.database.client">GenericRow</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/GenericRow.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/GenericRow.html" title="class in com.google.code.gwt.database.client">GenericRow</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/SQLResultSet.html#getInsertId()"><B>getInsertId()</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/SQLResultSet.html" title="class in com.google.code.gwt.database.client">SQLResultSet</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/GenericRow.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/GenericRow.html" title="class in com.google.code.gwt.database.client">GenericRow</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/SQLResultSetRowList.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/SQLResultSetRowList.html" title="class in com.google.code.gwt.database.client">SQLResultSetRowList</A>
<DD>Returns a ResultSet row.
<DT><A HREF="./com/google/code/gwt/database/client/SQLResultSetRowList.html#getLength()"><B>getLength()</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/SQLResultSetRowList.html" title="class in com.google.code.gwt.database.client">SQLResultSetRowList</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/SQLError.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/SQLError.html" title="class in com.google.code.gwt.database.client">SQLError</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html#getParameters()"><B>getParameters()</B></A> - 
Method in exception com.google.code.gwt.database.client.service.<A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html" title="class in com.google.code.gwt.database.client.service">DataServiceException</A>
<DD>Returns the parameters of the SQL statement which was executed when the
 error occurred.
<DT><A HREF="./com/google/code/gwt/database/client/SQLResultSet.html#getRows()"><B>getRows()</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/SQLResultSet.html" title="class in com.google.code.gwt.database.client">SQLResultSet</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/SQLResultSet.html#getRowsAffected()"><B>getRowsAffected()</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/SQLResultSet.html" title="class in com.google.code.gwt.database.client">SQLResultSet</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html#getSql()"><B>getSql()</B></A> - 
Method in exception com.google.code.gwt.database.client.service.<A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html" title="class in com.google.code.gwt.database.client.service">DataServiceException</A>
<DD>Returns the SQL statement which was executed when the error occurred.
<DT><A HREF="./com/google/code/gwt/database/client/GenericRow.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/GenericRow.html" title="class in com.google.code.gwt.database.client">GenericRow</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/Database.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/Database.html" title="class in com.google.code.gwt.database.client">Database</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/code/gwt/database/client/Database.html#isSupported()"><B>isSupported()</B></A> - 
Static method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/Database.html" title="class in com.google.code.gwt.database.client">Database</A>
<DD>Returns <code>true</code> if the Database API is supported on the running
 platform.
<DT><A HREF="./com/google/code/gwt/database/client/SQLResultSetRowList.html#iterator()"><B>iterator()</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/SQLResultSetRowList.html" title="class in com.google.code.gwt.database.client">SQLResultSetRowList</A>
<DD>Returns an Iterator associated with the ResultSet rows.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/google/code/gwt/database/client/service/ListCallback.html" title="interface in com.google.code.gwt.database.client.service"><B>ListCallback</B></A>&lt;<A HREF="./com/google/code/gwt/database/client/service/ListCallback.html" title="type parameter in ListCallback">T</A> extends <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&gt; - Interface in <A HREF="./com/google/code/gwt/database/client/service/package-summary.html">com.google.code.gwt.database.client.service</A><DD>Database service callback which expects a collection of items in the
 resultset.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/google/code/gwt/database/client/service/Callback.html#onFailure(com.google.code.gwt.database.client.service.DataServiceException)"><B>onFailure(DataServiceException)</B></A> - 
Method in interface com.google.code.gwt.database.client.service.<A HREF="./com/google/code/gwt/database/client/service/Callback.html" title="interface in com.google.code.gwt.database.client.service">Callback</A>
<DD>This callback method is invoked if the SQL transaction fails.
<DT><A HREF="./com/google/code/gwt/database/client/StatementCallback.html#onFailure(com.google.code.gwt.database.client.SQLTransaction, com.google.code.gwt.database.client.SQLError)"><B>onFailure(SQLTransaction, SQLError)</B></A> - 
Method in interface com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/StatementCallback.html" title="interface in com.google.code.gwt.database.client">StatementCallback</A>
<DD>This callback method is invoked if the SQL statement fails.
<DT><A HREF="./com/google/code/gwt/database/client/service/ListCallback.html#onSuccess(java.util.List)"><B>onSuccess(List&lt;T&gt;)</B></A> - 
Method in interface com.google.code.gwt.database.client.service.<A HREF="./com/google/code/gwt/database/client/service/ListCallback.html" title="interface in com.google.code.gwt.database.client.service">ListCallback</A>
<DD>This callback method is invoked if the SQL is executed successfully.
<DT><A HREF="./com/google/code/gwt/database/client/service/RowIdListCallback.html#onSuccess(java.util.List)"><B>onSuccess(List&lt;Integer&gt;)</B></A> - 
Method in interface com.google.code.gwt.database.client.service.<A HREF="./com/google/code/gwt/database/client/service/RowIdListCallback.html" title="interface in com.google.code.gwt.database.client.service">RowIdListCallback</A>
<DD>This callback method is invoked if the SQL is executed successfully.
<DT><A HREF="./com/google/code/gwt/database/client/service/ScalarCallback.html#onSuccess(T)"><B>onSuccess(T)</B></A> - 
Method in interface com.google.code.gwt.database.client.service.<A HREF="./com/google/code/gwt/database/client/service/ScalarCallback.html" title="interface in com.google.code.gwt.database.client.service">ScalarCallback</A>
<DD>This callback method is invoked if the SQL is executed successfully.
<DT><A HREF="./com/google/code/gwt/database/client/service/VoidCallback.html#onSuccess()"><B>onSuccess()</B></A> - 
Method in interface com.google.code.gwt.database.client.service.<A HREF="./com/google/code/gwt/database/client/service/VoidCallback.html" title="interface in com.google.code.gwt.database.client.service">VoidCallback</A>
<DD>This callback method is invoked if the SQL is executed successfully.
<DT><A HREF="./com/google/code/gwt/database/client/StatementCallback.html#onSuccess(com.google.code.gwt.database.client.SQLTransaction, com.google.code.gwt.database.client.SQLResultSet)"><B>onSuccess(SQLTransaction, SQLResultSet&lt;T&gt;)</B></A> - 
Method in interface com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/StatementCallback.html" title="interface in com.google.code.gwt.database.client">StatementCallback</A>
<DD>This callback method is invoked with the result of an executed SQL
 statement (be it <code>SELECT</code>, <code>CREATE</code>,
 <code>UPDATE</code> or anything else).
<DT><A HREF="./com/google/code/gwt/database/client/TransactionCallback.html#onTransactionFailure(com.google.code.gwt.database.client.SQLError)"><B>onTransactionFailure(SQLError)</B></A> - 
Method in interface com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/TransactionCallback.html" title="interface in com.google.code.gwt.database.client">TransactionCallback</A>
<DD>This callback is invoked when the transaction has failed to complete
 successfully.
<DT><A HREF="./com/google/code/gwt/database/client/TransactionCallback.html#onTransactionStart(com.google.code.gwt.database.client.SQLTransaction)"><B>onTransactionStart(SQLTransaction)</B></A> - 
Method in interface com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/TransactionCallback.html" title="interface in com.google.code.gwt.database.client">TransactionCallback</A>
<DD>The implementation of this method should execute the actual SQL transaction
 by using the specified <code>transaction</code> instance to invoke
 <A HREF="./com/google/code/gwt/database/client/SQLTransaction.html#executeSql(java.lang.String, java.lang.Object[])"><CODE>SQLTransaction.executeSql(String, Object[])</CODE></A>.
<DT><A HREF="./com/google/code/gwt/database/client/TransactionCallback.html#onTransactionSuccess()"><B>onTransactionSuccess()</B></A> - 
Method in interface com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/TransactionCallback.html" title="interface in com.google.code.gwt.database.client">TransactionCallback</A>
<DD>This callback is invoked if all SQL statements in the transaction are
 committed successfully.
<DT><A HREF="./com/google/code/gwt/database/client/Database.html#openDatabase(java.lang.String, java.lang.String, java.lang.String, int)"><B>openDatabase(String, String, String, int)</B></A> - 
Static method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/Database.html" title="class in com.google.code.gwt.database.client">Database</A>
<DD>Creates a handle to a Database instance.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/google/code/gwt/database/client/Database.html#readTransaction(com.google.code.gwt.database.client.TransactionCallback)"><B>readTransaction(TransactionCallback)</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/Database.html" title="class in com.google.code.gwt.database.client">Database</A>
<DD>Performs a SQL transaction on the Database in read mode.
<DT><A HREF="./com/google/code/gwt/database/client/service/RowIdListCallback.html" title="interface in com.google.code.gwt.database.client.service"><B>RowIdListCallback</B></A> - Interface in <A HREF="./com/google/code/gwt/database/client/service/package-summary.html">com.google.code.gwt.database.client.service</A><DD>Database service callback which expects a collection of ROWID's from executed
 INSERT statements as resultSet.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/code/gwt/database/client/service/ScalarCallback.html" title="interface in com.google.code.gwt.database.client.service"><B>ScalarCallback</B></A>&lt;<A HREF="./com/google/code/gwt/database/client/service/ScalarCallback.html" title="type parameter in ScalarCallback">T</A>&gt; - Interface in <A HREF="./com/google/code/gwt/database/client/service/package-summary.html">com.google.code.gwt.database.client.service</A><DD>Database service callback which expects a single item in the resultset.<DT><A HREF="./com/google/code/gwt/database/client/service/Select.html" title="annotation in com.google.code.gwt.database.client.service"><B>Select</B></A> - Annotation Type in <A HREF="./com/google/code/gwt/database/client/service/package-summary.html">com.google.code.gwt.database.client.service</A><DD>Provides the SQL SELECT statement to be executed when the annotated method is
 called.<DT><A HREF="./com/google/code/gwt/database/client/SQLError.html" title="class in com.google.code.gwt.database.client"><B>SQLError</B></A> - Class in <A HREF="./com/google/code/gwt/database/client/package-summary.html">com.google.code.gwt.database.client</A><DD>&nbsp;<DT><A HREF="./com/google/code/gwt/database/client/SQLError.html#SQLError()"><B>SQLError()</B></A> - 
Constructor for class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/SQLError.html" title="class in com.google.code.gwt.database.client">SQLError</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/SQLResultSet.html" title="class in com.google.code.gwt.database.client"><B>SQLResultSet</B></A>&lt;<A HREF="./com/google/code/gwt/database/client/SQLResultSet.html" title="type parameter in SQLResultSet">T</A> extends <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&gt; - Class in <A HREF="./com/google/code/gwt/database/client/package-summary.html">com.google.code.gwt.database.client</A><DD>Represents the ResultSet as a result of an SQL Statement invoked by
 <A HREF="./com/google/code/gwt/database/client/SQLTransaction.html#executeSql(java.lang.String, java.lang.Object[], com.google.code.gwt.database.client.StatementCallback)"><CODE>SQLTransaction.executeSql(String, Object[], StatementCallback)</CODE></A>.<DT><A HREF="./com/google/code/gwt/database/client/SQLResultSet.html#SQLResultSet()"><B>SQLResultSet()</B></A> - 
Constructor for class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/SQLResultSet.html" title="class in com.google.code.gwt.database.client">SQLResultSet</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/SQLResultSetRowList.html" title="class in com.google.code.gwt.database.client"><B>SQLResultSetRowList</B></A>&lt;<A HREF="./com/google/code/gwt/database/client/SQLResultSetRowList.html" title="type parameter in SQLResultSetRowList">T</A> extends <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&gt; - Class in <A HREF="./com/google/code/gwt/database/client/package-summary.html">com.google.code.gwt.database.client</A><DD>Represents a tabular resultset much like JDBC's <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><CODE>ResultSet</CODE></A>.<DT><A HREF="./com/google/code/gwt/database/client/SQLTransaction.html" title="class in com.google.code.gwt.database.client"><B>SQLTransaction</B></A> - Class in <A HREF="./com/google/code/gwt/database/client/package-summary.html">com.google.code.gwt.database.client</A><DD>Represents a transaction as started by a
 <A HREF="./com/google/code/gwt/database/client/Database.html#transaction(com.google.code.gwt.database.client.TransactionCallback)"><CODE>Database.transaction(TransactionCallback)</CODE></A> or
 <A HREF="./com/google/code/gwt/database/client/Database.html#readTransaction(com.google.code.gwt.database.client.TransactionCallback)"><CODE>Database.readTransaction(TransactionCallback)</CODE></A> call.<DT><A HREF="./com/google/code/gwt/database/client/SQLTransaction.html#SQLTransaction()"><B>SQLTransaction()</B></A> - 
Constructor for class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/SQLTransaction.html" title="class in com.google.code.gwt.database.client">SQLTransaction</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/gwt/database/client/StatementCallback.html" title="interface in com.google.code.gwt.database.client"><B>StatementCallback</B></A>&lt;<A HREF="./com/google/code/gwt/database/client/StatementCallback.html" title="type parameter in StatementCallback">T</A> extends <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&gt; - Interface in <A HREF="./com/google/code/gwt/database/client/package-summary.html">com.google.code.gwt.database.client</A><DD>Provides the result of an executed SQL Statement.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html#toString()"><B>toString()</B></A> - 
Method in exception com.google.code.gwt.database.client.service.<A HREF="./com/google/code/gwt/database/client/service/DataServiceException.html" title="class in com.google.code.gwt.database.client.service">DataServiceException</A>
<DD>Returns the error details in a single String, including the SQL query
 statement and (if available) query parameters.
<DT><A HREF="./com/google/code/gwt/database/client/Database.html#transaction(com.google.code.gwt.database.client.TransactionCallback)"><B>transaction(TransactionCallback)</B></A> - 
Method in class com.google.code.gwt.database.client.<A HREF="./com/google/code/gwt/database/client/Database.html" title="class in com.google.code.gwt.database.client">Database</A>
<DD>Performs a SQL transaction on the Database in read/write mode.
<DT><A HREF="./com/google/code/gwt/database/client/TransactionCallback.html" title="interface in com.google.code.gwt.database.client"><B>TransactionCallback</B></A> - Interface in <A HREF="./com/google/code/gwt/database/client/package-summary.html">com.google.code.gwt.database.client</A><DD>Represents callbacks which are invoked when a database transaction is in
 progress.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/google/code/gwt/database/client/service/Update.html" title="annotation in com.google.code.gwt.database.client.service"><B>Update</B></A> - Annotation Type in <A HREF="./com/google/code/gwt/database/client/service/package-summary.html">com.google.code.gwt.database.client.service</A><DD>Provides the SQL update statement to be executed when the annotated method is
 called.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/google/code/gwt/database/client/service/VoidCallback.html" title="interface in com.google.code.gwt.database.client.service"><B>VoidCallback</B></A> - Interface in <A HREF="./com/google/code/gwt/database/client/service/package-summary.html">com.google.code.gwt.database.client.service</A><DD>Database service callback which expects no query results.</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Database API 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
