<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 24 15:53:29 JST 2011 -->
<TITLE>
StatementCallback (GWT Mobile WebKit - Database API Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementCallback (GWT Mobile WebKit - Database API Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Database API 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/code/gwt/database/client/SQLTransaction.html" title="class in com.google.code.gwt.database.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/code/gwt/database/client/TransactionCallback.html" title="interface in com.google.code.gwt.database.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/code/gwt/database/client/StatementCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.code.gwt.database.client</FONT>
<BR>
Interface StatementCallback&lt;T extends <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - is the type which is eventually returned in the
          <A HREF="../../../../../../com/google/code/gwt/database/client/SQLResultSet.html" title="class in com.google.code.gwt.database.client"><CODE>SQLResultSet</CODE></A> at the
          <A HREF="../../../../../../com/google/code/gwt/database/client/StatementCallback.html#onSuccess(com.google.code.gwt.database.client.SQLTransaction, com.google.code.gwt.database.client.SQLResultSet)"><CODE>onSuccess(SQLTransaction, SQLResultSet)</CODE></A> call. You can use
          <A HREF="../../../../../../com/google/code/gwt/database/client/GenericRow.html" title="class in com.google.code.gwt.database.client"><CODE>GenericRow</CODE></A> as a safe default type.</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StatementCallback&lt;T extends <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&gt;</B></DL>
</PRE>

<P>
Provides the result of an executed SQL Statement.
 
 <p>
 All callback methods in this interface are called in the context of a SQL
 Transaction. This is important if you want to proceed your program after the
 SQL statements are executed: don't do that from this callback type, use the
 callback methods from <A HREF="../../../../../../com/google/code/gwt/database/client/SQLTransaction.html" title="class in com.google.code.gwt.database.client"><CODE>SQLTransaction</CODE></A> to proceed.
 </p>
 
 <p>
 This interface specifies a type parameter to denote the type you expect to
 return in the resultset rows. A generic row type is <A HREF="../../../../../../com/google/code/gwt/database/client/GenericRow.html" title="class in com.google.code.gwt.database.client"><CODE>GenericRow</CODE></A>, which
 provides access to all row attributes dynamically. Use <A HREF="../../../../../../com/google/code/gwt/database/client/GenericRow.html" title="class in com.google.code.gwt.database.client"><CODE>GenericRow</CODE></A>
 like follows:
 </p>
 
 <pre>
 public class MyStmtCallback implements StatementCallback&lt;GenericRow&gt; {
     public void onSuccess(SQLTransaction tx, SQLResultSet&lt;GenericRow&gt; rs) {
         for (GenericRow row : rs.getRows()) {
             row.getString("name");  // returns the attribute 'name' from the row as a String
             row.getInt("age");  // returns the attribute 'age' from the row as an int
         }
     }
     public boolean onFailure(SQLTransaction transaction, SQLError error) {
         // You might want to do something here...
         return false;
     }
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/google/code/gwt/database/client/GenericRow.html" title="class in com.google.code.gwt.database.client"><CODE>GenericRow</CODE></A>, 
<A HREF="../../../../../../com/google/code/gwt/database/client/SQLTransaction.html" title="class in com.google.code.gwt.database.client"><CODE>SQLTransaction</CODE></A>, 
<a href="http://www.w3.org/TR/webdatabase/#sqlstatementcallback">W3C Web
      Database - SQLStatementCallback</a>, 
<a
      href="http://www.w3.org/TR/webdatabase/#sqlstatementerrorcallback">W3C
      Web Database - SQLStatementErrorCallback</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/gwt/database/client/StatementCallback.html#onFailure(com.google.code.gwt.database.client.SQLTransaction, com.google.code.gwt.database.client.SQLError)">onFailure</A></B>(<A HREF="../../../../../../com/google/code/gwt/database/client/SQLTransaction.html" title="class in com.google.code.gwt.database.client">SQLTransaction</A>&nbsp;transaction,
          <A HREF="../../../../../../com/google/code/gwt/database/client/SQLError.html" title="class in com.google.code.gwt.database.client">SQLError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback method is invoked if the SQL statement fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/gwt/database/client/StatementCallback.html#onSuccess(com.google.code.gwt.database.client.SQLTransaction, com.google.code.gwt.database.client.SQLResultSet)">onSuccess</A></B>(<A HREF="../../../../../../com/google/code/gwt/database/client/SQLTransaction.html" title="class in com.google.code.gwt.database.client">SQLTransaction</A>&nbsp;transaction,
          <A HREF="../../../../../../com/google/code/gwt/database/client/SQLResultSet.html" title="class in com.google.code.gwt.database.client">SQLResultSet</A>&lt;<A HREF="../../../../../../com/google/code/gwt/database/client/StatementCallback.html" title="type parameter in StatementCallback">T</A>&gt;&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback method is invoked with the result of an executed SQL
 statement (be it <code>SELECT</code>, <code>CREATE</code>,
 <code>UPDATE</code> or anything else).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onSuccess(com.google.code.gwt.database.client.SQLTransaction, com.google.code.gwt.database.client.SQLResultSet)"><!-- --></A><H3>
onSuccess</H3>
<PRE>
void <B>onSuccess</B>(<A HREF="../../../../../../com/google/code/gwt/database/client/SQLTransaction.html" title="class in com.google.code.gwt.database.client">SQLTransaction</A>&nbsp;transaction,
               <A HREF="../../../../../../com/google/code/gwt/database/client/SQLResultSet.html" title="class in com.google.code.gwt.database.client">SQLResultSet</A>&lt;<A HREF="../../../../../../com/google/code/gwt/database/client/StatementCallback.html" title="type parameter in StatementCallback">T</A>&gt;&nbsp;resultSet)</PRE>
<DL>
<DD>This callback method is invoked with the result of an executed SQL
 statement (be it <code>SELECT</code>, <code>CREATE</code>,
 <code>UPDATE</code> or anything else).
 
 <p>
 Note: <b>DO NOT</b> use this callback to proceed with your program (use
 <A HREF="../../../../../../com/google/code/gwt/database/client/TransactionCallback.html#onTransactionSuccess()"><CODE>TransactionCallback.onTransactionSuccess()</CODE></A> for that). <b>ONLY</b>
 use this to process the resultSet, and/or execute additional SQL statements
 within the same transaction!
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - the transaction context of the callback, enabling
          additional <A HREF="../../../../../../com/google/code/gwt/database/client/SQLTransaction.html#executeSql(java.lang.String, java.lang.Object[])"><CODE>SQLTransaction.executeSql(String, Object[])</CODE></A>
          calls within the same transaction<DD><CODE>resultSet</CODE> - the result of the statement</DL>
</DD>
</DL>
<HR>

<A NAME="onFailure(com.google.code.gwt.database.client.SQLTransaction, com.google.code.gwt.database.client.SQLError)"><!-- --></A><H3>
onFailure</H3>
<PRE>
boolean <B>onFailure</B>(<A HREF="../../../../../../com/google/code/gwt/database/client/SQLTransaction.html" title="class in com.google.code.gwt.database.client">SQLTransaction</A>&nbsp;transaction,
                  <A HREF="../../../../../../com/google/code/gwt/database/client/SQLError.html" title="class in com.google.code.gwt.database.client">SQLError</A>&nbsp;error)</PRE>
<DL>
<DD>This callback method is invoked if the SQL statement fails.
 
 <p>
 Note: <b>DO NOT</b> use this callback to proceed with your program (use
 <A HREF="../../../../../../com/google/code/gwt/database/client/TransactionCallback.html#onTransactionFailure(com.google.code.gwt.database.client.SQLError)"><CODE>TransactionCallback.onTransactionFailure(SQLError)</CODE></A> for that).
 <b>ONLY</b> use this to process the error, and/or execute additional SQL
 statements within the same transaction!
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - the transaction context of the callback, enabling
          additional <A HREF="../../../../../../com/google/code/gwt/database/client/SQLTransaction.html#executeSql(java.lang.String, java.lang.Object[])"><CODE>SQLTransaction.executeSql(String, Object[])</CODE></A>
          calls within the same transaction<DD><CODE>error</CODE> - the SQL error causing the failure
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>transaction</code> must be
         rolled-back, <code>false</code> otherwise. If <code>true</code> is
         returned, the
         <A HREF="../../../../../../com/google/code/gwt/database/client/TransactionCallback.html#onTransactionFailure(com.google.code.gwt.database.client.SQLError)"><CODE>TransactionCallback.onTransactionFailure(SQLError)</CODE></A> callback
         will be invoked directly. Otherwise, the transaction will proceed
         to the next <A HREF="../../../../../../com/google/code/gwt/database/client/SQLTransaction.html#executeSql(java.lang.String, java.lang.Object[])"><CODE>SQLTransaction.executeSql(String, Object[])</CODE></A>
         call, or invoke the
         <A HREF="../../../../../../com/google/code/gwt/database/client/TransactionCallback.html#onTransactionSuccess()"><CODE>TransactionCallback.onTransactionSuccess()</CODE></A> callback if no
         SQL statements are left to execute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Database API 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/code/gwt/database/client/SQLTransaction.html" title="class in com.google.code.gwt.database.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/code/gwt/database/client/TransactionCallback.html" title="interface in com.google.code.gwt.database.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/code/gwt/database/client/StatementCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
