<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.3.0-m1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '112C49566C24331DC0B7853BB9A6FAEB';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function r(){}
function B(){}
function A(){}
function z(){}
function y(){}
function P(){}
function U(){}
function Ub(){}
function eb(){}
function kb(){}
function nb(){}
function ub(){}
function tb(){}
function sb(){}
function Zb(){}
function Ty(){}
function ac(){}
function fc(){}
function kc(){}
function nc(){}
function sc(){}
function Cc(){}
function Gc(){}
function Kc(){}
function Oc(){}
function Sc(){}
function Xc(){}
function _c(){}
function gd(){}
function ed(){}
function id(){}
function md(){}
function qd(){}
function vd(){}
function Ad(){}
function Ed(){}
function Jd(){}
function Od(){}
function Td(){}
function _d(){}
function ae(){}
function le(){}
function we(){}
function Je(){}
function Ee(){}
function Te(){}
function Oe(){}
function uf(){}
function tf(){}
function Hf(){}
function Kf(){}
function Nf(){}
function Qf(){}
function Tf(){}
function fg(){}
function ig(){}
function lg(){}
function og(){}
function rg(){}
function ug(){}
function xg(){}
function Ag(){}
function Dg(){}
function Kg(){}
function Jg(){}
function Ig(){}
function Hg(){}
function Yg(){}
function Gg(){}
function bh(){}
function ah(){}
function mh(){}
function jh(){}
function th(){}
function qh(){}
function Ah(){}
function xh(){}
function Hh(){}
function Eh(){}
function Oh(){}
function Lh(){}
function Sh(){}
function Xh(){}
function Vh(){}
function ai(){}
function ki(){}
function hi(){}
function pi(){}
function ri(){}
function xi(){}
function Li(){}
function Pi(){}
function Ti(){}
function Xi(){}
function aj(){}
function kj(){}
function jj(){}
function Ln(){}
function Kn(){}
function On(){}
function Rn(){}
function Yn(){}
function ao(){}
function fo(){}
function Go(){}
function Co(){}
function Qo(){}
function Po(){}
function Pp(){}
function fp(){}
function mp(){}
function Bp(){}
function Mp(){}
function Lp(){}
function Qp(){}
function Xp(){}
function Wp(){}
function Vp(){}
function Up(){}
function Tp(){}
function Kq(){}
function Sq(){}
function Rq(){}
function Wq(){}
function Vq(){}
function _q(){}
function $q(){}
function Zq(){}
function fr(){}
function jr(){}
function ir(){}
function hr(){}
function Lr(){}
function Qr(){}
function gs(){}
function ns(){}
function ms(){}
function ls(){}
function ks(){}
function ws(){}
function zs(){}
function Is(){}
function Ks(){}
function Ps(){}
function Ss(){}
function Ys(){}
function $s(){}
function ct(){}
function ht(){}
function ft(){}
function kt(){}
function nt(){}
function qt(){}
function yt(){}
function Ct(){}
function Nt(){}
function Mt(){}
function Rt(){}
function Qt(){}
function Ut(){}
function Xt(){}
function cu(){}
function hu(){}
function qu(){}
function yu(){}
function Bu(){}
function Fu(){}
function Eu(){}
function Lu(){}
function Ou(){}
function Qu(){}
function Tu(){}
function Xu(){}
function _u(){}
function lv(){}
function vv(){}
function Bv(){}
function Vv(){}
function Zv(){}
function Zw(){}
function bw(){}
function gw(){}
function fw(){}
function Fw(){}
function Ew(){}
function Qw(){}
function Yw(){}
function hx(){}
function nx(){}
function wx(){}
function Ax(){}
function Gx(){}
function Mx(){}
function fy(){}
function ey(){}
function ky(){}
function uy(){}
function yy(){}
function Jy(){}
function Py(){}
function Pn(){Re()}
function Cu(){Re()}
function Mu(){Re()}
function Uu(){Re()}
function Yu(){Re()}
function wv(){Re()}
function cw(){Re()}
function Qy(){Re()}
function ie(){ce()}
function ip(){hp()}
function wy(){ow(this)}
function R(b){this.a=b}
function V(b){this.b=b}
function Vb(b){this.a=b}
function bc(b){this.a=b}
function oc(b){this.a=b}
function Tc(b){this.a=b}
function Dc(b){this.c=b}
function Lc(b){this.c=b}
function Pc(b){this.c=b}
function Yc(b){this.c=b}
function ad(b){this.a=b}
function jd(b){this.a=b}
function Bd(b){this.a=b}
function Gd(b){this.a=b}
function Kd(b){this.a=b}
function Pd(b){this.a=b}
function ci(b){this.a=b}
function hs(b){this.a=b}
function xs(b){this.a=b}
function Ls(b){this.a=b}
function Qs(b){this.a=b}
function _s(b){this.a=b}
function lt(b){this.a=b}
function ot(b){this.a=b}
function wt(b){this.a=b}
function av(b){this.a=b}
function mv(b){this.a=b}
function Kw(b){this.a=b}
function cx(b){this.a=b}
function Hx(b){this.a=b}
function rx(b){this.d=b}
function ko(b){this.d=b}
function tu(b){this.b=b}
function Th(){this.a={}}
function dh(){this.c=++ch}
function Ay(){this.a=new wy}
function Ts(){Ts=Ty;new wy}
function nf(){return 0}
function of(){return 0}
function Gf(){Ef();return zf}
function eg(){cg();return Uf}
function ij(){fj();return bj}
function G(b){Re();this.e=b}
function I(b){Re();this.e=b}
function J(b){Re();this.e=b}
function L(b){Re();this.e=b}
function M(b){Re();this.e=b}
function Ru(b){Re();this.e=b}
function Vu(b){Re();this.e=b}
function Zu(b){Re();this.e=b}
function xv(b){Re();this.e=b}
function dw(b){Re();this.e=b}
function Zn(b){ce();this.a=b}
function bo(b){ce();this.a=b}
function zt(b){ce();this.a=b}
function uo(b){qo=b;rp();tp=b}
function vo(b,c){rp();Ap(b,c)}
function iu(b,c){ku(b,c,b.c)}
function Fq(b,c){Aq(b,c,b.H)}
function Mi(b){Ci(b.a,b.c,b.b)}
function ho(b){return b.c<b.a}
function uv(b){return b>0?b:0}
function ji(b){b.a.n&&b.a.Fb()}
function Oq(b){Yi.call(this,b)}
function Bo(b){rp();Ap(b,32768)}
function hp(){hp=Ty;gp=new dh}
function Ge(){Ge=Ty;Fe=new Je}
function xo(){xo=Ty;wo=new Wn}
function dy(){dy=Ty;cy=new fy}
function ly(){this.a=new Date}
function Fp(){this.a=new ti(null)}
function nd(b,c){this.a=b;this.b=c}
function sd(b,c){this.a=b;this.b=c}
function gg(){this.a='PX';this.b=0}
function pg(){this.a='EX';this.b=3}
function mg(){this.a='EM';this.b=2}
function sg(){this.a='PT';this.b=4}
function vg(){this.a='PC';this.b=5}
function yg(){this.a='IN';this.b=6}
function Bg(){this.a='CM';this.b=7}
function Eg(){this.a='MM';this.b=8}
function gj(b,c){this.a=b;this.b=c}
function ix(b,c){this.b=b;this.a=c}
function Bx(b,c){this.a=b;this.b=c}
function Ky(b,c){this.a=b;this.b=c}
function pb(b,c,d){b.d=c;b.e=d}
function Vn(b,c){Nx(b.b,c);Un(b)}
function Bc(b,c){zc(new Hc(c,b))}
function gq(b,c){!!b.F&&si(b.F,c)}
function Yr(b){b.f=false;to(b.H)}
function Qb(b){this.a=new R(b.rows)}
function jg(){this.a='PCT';this.b=1}
function If(){this.a='NONE';this.b=0}
function gb(b){Re();this.e=b;this.a=0}
function ox(b){return b.b<b.d.Z()}
function Cn(b){return b.l|b.m<<22}
function go(b){return Ox(b.d.b,b.b)}
function tw(c,b){return kz+b in c.e}
function wj(b,c){return b.cM&&b.cM[c]}
function py(b){return b<10?Bz+b:$y+b}
function fn(b){return gn(b.l,b.m,b.h)}
function ne(b){Re();this.b=b;Qe(this)}
function Ii(b){this.d=new wy;this.c=b}
function Lf(){this.a='BLOCK';this.b=1}
function Of(){this.a='INLINE';this.b=2}
function Rv(){Rv=Ty;Ov={};Qv={}}
function rp(){if(!pp){zp();pp=true}}
function $r(){_r.call(this,new us)}
function Vt(){Ht.call(this,$doc.body)}
function wc(b,c){!!b&&b.S(new gb(c))}
function Gb(b,c){(b<0||b>=c)&&Kb(b,c)}
function Xe(b,c){b[b.explicitLength++]=c}
function Rr(b,c){Wr(b,(b.a,Tg(c)),Ug(c))}
function Sr(b,c){Xr(b,(b.a,Tg(c)),Ug(c))}
function Tr(b,c){Yr(b,(b.a,Tg(c),Ug(c)))}
function Rw(b){return b.b=xj(px(b.a),51)}
function ve(b){return Aj(b)?Se(yj(b)):$y}
function ce(){ce=Ty;be=new Tx;Zo(new Qo)}
function Nq(){Nq=Ty;Lq=new Sq;Mq=new Wq}
function Nh(){Nh=Ty;Mh=new hh(xz,new Oh)}
function lh(){lh=Ty;kh=new hh(tz,new mh)}
function sh(){sh=Ty;rh=new hh(uz,new th)}
function zh(){zh=Ty;yh=new hh(vz,new Ah)}
function Gh(){Gh=Ty;Fh=new hh(wz,new Hh)}
function Xg(){Xg=Ty;Wg=new hh(sz,new Yg)}
function ui(b,c){this.a=new Ii(c);this.b=b}
function Zt(b){this.c=b;this.a=!!this.c.C}
function Tx(){this.a=oj(Zm,{45:1},0,0,0)}
function zu(){Re();this.e='divide by zero'}
function Oo(b){No();return Mo?Dp(Mo,b):null}
function pe(b){return Aj(b)?qe(yj(b)):b+$y}
function ue(b){return b==null?null:b.name}
function qe(b){return b==null?null:b.message}
function Ae(b,c,d){return b.apply(c,d);var e}
function Ai(b,c,d){var e;e=Ei(b,c);e.V(d)}
function yc(b){var c;c=xc(b.c);!!c&&cb(c,b)}
function zc(b){var c;c=xc(b.c);!!c&&db(c,b)}
function Zh(b){var c;if(Wh){c=new Xh;b.qb(c)}}
function ic(c){for(var b in c){return c[b]}}
function jc(c){for(var b in c){return c[b]}}
function Ox(b,c){Gb(c,b.b);return b.a[c]}
function Nx(b,c){qj(b.a,b.b++,c);return true}
function Ni(b,c,d){this.a=b;this.c=c;this.b=d}
function Qi(b,c,d){this.a=b;this.c=c;this.b=d}
function Ui(b,c,d){this.a=b;this.c=c;this.b=d}
function xd(b,c,d){this.a=b;this.c=c;this.b=d}
function os(b){this.H=b;this.a=new Bs(this.H)}
function ti(b){this.a=new Ii(false);this.b=b}
function np(){this.a=new Ii(false);this.b=null}
function Rf(){this.a='INLINE_BLOCK';this.b=3}
function Ur(b){if(b.g){Mi(b.g);b.g=null}sr(b)}
function Zr(b){!b.g&&(b.g=_o(new hs(b)));wr(b)}
function zi(b,c){!b.a&&(b.a=new Tx);Nx(b.a,c)}
function mi(b){var c;if(ii){c=new ki;si(b.a,c)}}
function rd(b,c){yc(new Lc(new xd(b.a,c,b.b)))}
function zj(b,c){return b!=null&&b.cM&&!!b.cM[c]}
function Hv(c,b){return c.substr(b,c.length-b)}
function Hu(b,c){var d;d=new Fu;d.b=b+c;return d}
function Le(b,c){!b&&(b=[]);b[b.length]=c;return b}
function Hc(b,c){this.a=c;this.c=b;this.b=new Tx}
function ob(b,c,d,e,f){b.g=d;b.f=e;$(c,d,ab(e),f)}
function ei(b,c){var d;if(bi){d=new ci(c);si(b,d)}}
function cp(){Uo&&Zh((!Vo&&(Vo=new np),Vo))}
function kv(){kv=Ty;jv=oj(Xm,{45:1},8,256,0)}
function tv(){tv=Ty;sv=oj(Ym,{45:1},34,256,0)}
function tj(){tj=Ty;rj=[];sj=[];uj(new kj,rj,sj)}
function No(){No=Ty;Mo=new Fp;Ep(Mo)||(Mo=null)}
function Gt(){Gt=Ty;Dt=new Nt;Et=new wy;Ft=new Ay}
function Bj(b){if(b!=null){throw new Mu}return null}
function Uv(){if(Pv==256){Ov=Qv;Qv={};Pv=0}++Pv}
function Bs(b){this.a=b;this.b=$i(b);this.c=this.b}
function Cv(b){this.a='Unknown';this.c=b;this.b=-1}
function fb(b){G.call(this,b.message);this.a=b.code}
function rs(b){os.call(this,b,Gv('span',b.tagName))}
function nu(b){this.b=b;this.a=oj(Wm,{45:1},32,4,0)}
function Ht(b){this.e=new nu(this);this.H=b;hq(this)}
function hw(b){var c;c=new Kw(b);return new Bx(b,c)}
function zy(b,c){var d;d=uw(b.a,c,b);return d==null}
function Gq(b,c){var d;d=Bq(b,c);d&&Hq(c.H);return d}
function Gu(b,c){var d;d=new Fu;d.b=b+c;d.a=4;return d}
function gn(b,c,d){return a=new Ln,a.l=b,a.m=c,a.h=d,a}
function En(b,c){return gn(b.l^c.l,b.m^c.m,b.h^c.h)}
function sn(b,c){return b.l==c.l&&b.m==c.m&&b.h==c.h}
function sp(b){return !Aj(b)&&b!=null&&b.cM&&!!b.cM[31]}
function _e(c,b){return c[b]==null?null:String(c[b])}
function $o(b,c){return yi((!Vo&&(Vo=new np),Vo).a,b,c)}
function Zo(b){ap();return $o(Wh?Wh:(Wh=new dh),b)}
function sr(b){if(!b.A){return}vt(b.z,false,false);Zh(b)}
function ow(b){b.a=[];b.e={};b.c=false;b.b=null;b.d=0}
function We(b,c){b[b.explicitLength++]=c==null?iz:c}
function Wv(){var b;this.a=(b=[],b.explicitLength=0,b)}
function $v(){var b;this.a=(b=[],b.explicitLength=0,b)}
function It(b){Gt();try{jq(b)}finally{yw(Ft.a,b)!=null}}
function Jt(){Gt();try{Qq(Ft,Dt)}finally{ow(Ft.a);ow(Et)}}
function Wr(b,c,d){if(!qo){b.f=true;uo(b.H);b.d=c;b.e=d}}
function Ci(b,c,d){b.b>0?zi(b,new Ui(b,c,d)):Di(b,c,d)}
function Dp(b,c){return yi(b.a.a,(!ii&&(ii=new dh),ii),c)}
function _o(b){ap();bp();return $o((!bi&&(bi=new dh),bi),b)}
function Un(b){if(b.b.b!=0&&!b.e&&!b.c){b.e=true;ee(b.d,1)}}
function Aj(b){return b!=null&&b.tM!=Ty&&!(b.cM&&!!b.cM[1])}
function jf(b){return typeof b.tabIndex!=az?b.tabIndex:-1}
function Kb(b,c){throw new Zu('Index: '+b+', Size: '+c)}
function Iu(b,c,d){var e;e=new Fu;e.b=b+c;e.a=d?8:0;return e}
function hb(b,c,d,e){Re();this.e=b;this.a=c;this.c=d;this.b=e}
function Aq(b,c,d){kq(c);iu(b.e,c);d.appendChild(c.H);mq(c,b)}
function mu(b,c){var d;d=ju(b,c);if(d==-1){throw new Qy}lu(b,d)}
function ru(b){if(b.a>=b.b.c){throw new Qy}return b.b.a[++b.a]}
function xx(b){if(b.b<=0){throw new Qy}return b.a.ab(b.c=--b.b)}
function qx(b){if(b.c<0){throw new Uu}b.d.db(b.c);b.b=b.c;b.c=-1}
function wr(b){if(b.A){return}else b.D&&kq(b);vt(b.z,true,false)}
function bf(b){if(Ze(b)){return !!b&&b.nodeType==1}return false}
function Ze(c){try{return !!c&&!!c.nodeType}catch(b){return false}}
function Be(){if(ye++==0){He((Ge(),Fe));return true}return false}
function to(b){!!qo&&b==qo&&(qo=null);rp();b===tp&&(tp=null)}
function Hq(b){b.style[Uz]=$y;b.style[Vz]=$y;b.style[nz]=$y}
function nq(b,c){b.E==-1?vo(b.H,c|(b.H.__eventBits||0)):(b.E|=c)}
function fe(b,c){return $wnd.setTimeout(Xy(function(){b.fb()}),c)}
function ww(b,c){var d;d=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return d}
function Aw(b){var c;c=b.b;b.b=null;if(b.c){b.c=false;--b.d}return c}
function lj(b,c){var d,e;d=b;e=mj(0,c);pj(d.aC,d.cM,d.qI,e);return e}
function pj(b,c,d,e){tj();vj(e,rj,sj);e.aC=b;e.cM=c;e.qI=d;return e}
function vj(b,c,d){tj();for(var e=0,f=c.length;e<f;++e){b[c[e]]=d[e]}}
function Us(){Ts();this.a=new dt(this);this.H[Wz]='gwt-Image'}
function Os(){Os=Ty;new Qs('bottom');new Qs('middle');Ns=new Qs(Vz)}
function wq(b){var c;c=new tu(b.e);while(c.a<c.b.c-1){ru(c);su(c)}}
function me(b){b.d=se(b.b);b.a=pe(b.b);b.c=hz+b.d+'): '+b.a+ve(b.b)}
function jo(b){Qx(b.d.b,b.b);--b.a;b.b<=b.c&&--b.c<0&&(b.c=0);b.b=-1}
function px(b){if(b.b>=b.d.Z()){throw new Qy}return b.d.ab(b.c=b.b++)}
function Yt(b){if(!b.a||!b.c.C){throw new Qy}b.a=false;return b.b=b.c.C}
function xj(b,c){if(b!=null&&!(b.cM&&b.cM[c])){throw new Mu}return b}
function cn(b){if(b!=null&&b.cM&&!!b.cM[23]){return b}return new ne(b)}
function Px(b,c,d){for(;d<b.b;++d){if(Sy(c,b.a[d])){return d}}return -1}
function rr(b,c){var d;d=c.target;if(bf(d)){return kf(b.H,d)}return false}
function io(b){var c;b.b=b.c;c=Ox(b.d.b,b.c++);b.c>=b.a&&(b.c=0);return c}
function df(b){var c=b.parentNode;(!c||c.nodeType!=1)&&(c=null);return c}
function dp(){var b;if(Uo){b=new ip;!!Vo&&si(Vo,b);return null}return null}
function yo(b){xo();if(!b){throw new xv('cmd cannot be null')}Vn(wo,b)}
function Fi(b,c){if(!c){throw new xv('Cannot fire null event')}Bi(b,c)}
function Wd(b){if(!b.k){return}Rx(Vd,b);b.o&&st(b);b.o=false;b.k=false}
function Fo(b){b.e=false;b.f=null;b.a=false;b.b=false;b.c=true;b.d=null}
function As(b,c){b.a.textContent=c||$y;if(b.c!=b.b){b.c=b.b;_i(b.a,b.b)}}
function su(b){if(b.a<0||b.a>=b.b.c){throw new Uu}b.b.b.Cb(b.b.a[b.a--])}
function tr(b){var c;c=b.C;if(c){b.o!=null&&c.vb(b.o);b.p!=null&&c.wb(b.p)}}
function vy(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)}
function Sy(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)}
function w(b,c){var d;return d=b,d.tM==Ty||d.cM&&!!d.cM[1]?d.eQ(c):d===c}
function yj(b){if(b!=null&&(b.tM==Ty||b.cM&&!!b.cM[1])){throw new Mu}return b}
function ju(b,c){var d;for(d=0;d<b.c;++d){if(b.a[d]==c){return d}}return -1}
function Rx(b,c){var d;d=Px(b,c,0);if(d==-1){return false}Qx(b,d);return true}
function Qx(b,c){var d;d=(Gb(c,b.b),b.a[c]);b.a.splice(c,1);--b.b;return d}
function xw(f,b,c){var d,e=f.e;b=kz+b;b in e?(d=e[b]):++f.d;e[b]=c;return d}
function Bw(e,b){var c,d=e.e;b=kz+b;if(b in d){c=d[b];--e.d;delete d[b]}return c}
function ef(b,c){var d;d=b.createElement('script');d.textContent=c||$y;return d}
function cf(b){var c=b.firstChild;while(c&&c.nodeType!=1)c=c.nextSibling;return c}
function yx(b,c){var d;this.a=b;this.d=b;d=b.Z();(c<0||c>d)&&Kb(c,d);this.b=c}
function hh(b,c){this.c=++ch;this.a=c;!Og&&(Og=new Th);Og.a[b]=this;this.b=b}
function uj(b,c,d){var e=0,f;for(var g in b){if(f=b[g]){c[e]=g;d[e]=f;++e}}}
function De(b,c,d){var e;e=Be();try{return Ae(b,c,d)}finally{e&&Ie((Ge(),Fe));--ye}}
function Jv(b,c,d){b=b.slice(c,d);return String.fromCharCode.apply(null,b)}
function fq(b,c,d){nq(b,qp(d.b));return yi((!b.F?(b.F=new ti(b)):b.F).a,d,c)}
function ro(b,c,d){var e;e=po;po=b;c==qo&&qp(b.type)==8192&&(qo=null);d.rb(b);po=e}
function oj(b,c,d,e,f){var g;g=mj(f,e);tj();vj(g,rj,sj);g.aC=b;g.cM=c;g.qI=d;return g}
function Yp(b,c){var d=b.parentNode;if(!d){return}d.insertBefore(c,b);d.removeChild(b)}
function Gv(c,b){if(b==null)return false;return c==b||c.toLowerCase()==b.toLowerCase()}
function Fv(b,c){if(!(c!=null&&c.cM&&!!c.cM[1])){return false}return String(b)==c}
function x(b){var c;return c=b,c.tM==Ty||c.cM&&!!c.cM[1]?c.hC():c.$H||(c.$H=++ze)}
function qf(b){return (Fv(b.compatMode,rz)?b.documentElement:b.body).clientWidth}
function pf(b){return (Fv(b.compatMode,rz)?b.documentElement:b.body).clientHeight}
function rf(b){return (Fv(b.compatMode,rz)?b.documentElement:b.body).scrollHeight||0}
function sf(b){return (Fv(b.compatMode,rz)?b.documentElement:b.body).scrollWidth||0}
function Ce(c){return function(){try{return De(c,this,arguments)}catch(b){throw b}}}
function db(c,d){c.transaction(function(b){d.Q(b)},function(b){d.P(b)},function(){d.R()})}
function He(b){var c,d;if(b.a){d=null;do{c=b.a;b.a=null;d=Me(c,d)}while(b.a);b.a=d}}
function Ie(b){var c,d;if(b.b){d=null;do{c=b.b;b.b=null;d=Me(c,d)}while(b.b);b.b=d}}
function fv(b){var c,d;if(b==0){return 32}else{d=0;for(c=1;(c&b)==0;c<<=1){++d}return d}}
function so(b){var c;c=Io(zo,b);if(!c&&!!b){b.cancelBubble=true;b.preventDefault()}return c}
function vb(b,c){var d;while(b.K()){d=b.L();if(c==null?d==null:w(c,d)){return b}}return null}
function bq(b,c){if(!b){throw new I(Sz)}c=Iv(c);if(c.length==0){throw new Ru(Tz)}eq(b,c)}
function pw(b,c){return c==null?b.c:c!=null&&c.cM&&!!c.cM[1]?tw(b,xj(c,1)):sw(b,c,~~x(c))}
function yw(b,c){return c==null?Aw(b):c!=null&&c.cM&&!!c.cM[1]?Bw(b,xj(c,1)):zw(b,c,~~x(c))}
function qw(b,c){return c==null?b.b:c!=null&&c.cM&&!!c.cM[1]?b.e[kz+xj(c,1)]:rw(b,c,~~x(c))}
function Tw(b){var c;this.c=b;c=new Tx;b.c&&Nx(c,new cx(b));nw(b,c);mw(b,c);this.a=new rx(c)}
function Wn(){this.a=new Zn(this);this.b=new Tx;this.d=new bo(this);this.f=new ko(this)}
function us(){rs.call(this,$doc.createElement(gA));this.H[Wz]='gwt-HTML';this.H[Wz]='Caption'}
function Fd(b){$wnd.alert('Database initialized successfully.');yc(new Pc(new Pd(b.a)))}
function Ao(b){rp();!Do&&(Do=new dh);if(!zo){zo=new ui(null,true);Eo=new Go}return yi(zo.a,Do,b)}
function Ef(){Ef=Ty;Df=new If;Af=new Lf;Bf=new Of;Cf=new Rf;zf=pj(Sm,{45:1},36,[Df,Af,Bf,Cf])}
function Hs(){Hs=Ty;Ds=new Ls('center');new Ls('justify');Fs=new Ls(Uz);new Ls('right');Gs=Fs;Es=Gs}
function Sn(b){var c;c=go(b.f);jo(b.f);c!=null&&c.cM&&!!c.cM[28]&&new Pn(xj(c,28));b.c=false;Un(b)}
function uw(b,c,d){return c==null?ww(b,d):c!=null&&c.cM&&!!c.cM[1]?xw(b,xj(c,1),d):vw(b,c,d,~~x(c))}
function aq(b,c,d){if(!b){throw new I(Sz)}c=Iv(c);if(c.length==0){throw new Ru(Tz)}d?$e(b,c):af(b,c)}
function $(g,d,e,f){g.executeSql(d,e,function(b,c){f.O(b,c)},function(b,c){return f.N(b,c)})}
function cb(c,d){c.readTransaction(function(b){d.Q(b)},function(b){d.P(b)},function(){d.R()})}
function Kp(b,c){var d;d=ef($doc,b);$doc.body.appendChild(d);c.ib();$doc.body.removeChild(d)}
function on(b){var c,d;d=ev(b.h);if(d==32){c=ev(b.m);return c==32?ev(b.l)+32:c+20-10}else{return d-12}}
function Ye(b){var c,d;c=(d=b.join($y),b.length=b.explicitLength=0,d);b[b.explicitLength++]=c;return c}
function kn(b,c,d,e,f){var g;g=zn(b,c);d&&nn(g);if(f){b=mn(b,c);e?(dn=xn(b)):(dn=gn(b.l,b.m,b.h))}return g}
function vr(b,c,d){var e;b.v=c;b.B=d;c-=nf($doc);d-=of($doc);e=b.H;e.style[Uz]=c+(cg(),_z);e.style[Vz]=d+_z}
function ep(){var b,c;if(Yo){c=qf($doc);b=pf($doc);if(Xo!=c||Wo!=b){Xo=c;Wo=b;ei((!Vo&&(Vo=new np),Vo),c)}}}
function Hi(b){var c,d;if(b.a){try{for(d=new rx(b.a);d.b<d.d.Z();){c=xj(px(d),26);c.ib()}}finally{b.a=null}}}
function nw(f,b){var c=f.e;for(var d in c){if(d.charCodeAt(0)==58){var e=new ix(f,d.substring(1));b.V(e)}}}
function de(b){b.b?($wnd.clearInterval(b.c),undefined):($wnd.clearTimeout(b.c),undefined);Rx(be,b)}
function qs(b){this.H=$doc.createElement(gA);this.a=new Bs(this.H);this.H[Wz]='gwt-Label';As(this.a,b)}
function kf(b,c){while(c){if(b==c){return true}c=c.parentNode;c&&c.nodeType!=1&&(c=null)}return false}
function kr(b,c){if(b.C!=c){return false}try{mq(c,null)}finally{b.Eb().removeChild(c.H);b.C=null}return true}
function lr(b,c){if(c==b.C){return}!!c&&kq(c);!!b.C&&b.Cb(b.C);b.C=c;if(c){b.Eb().appendChild(b.C.H);mq(c,b)}}
function xr(b){if(b.x){Mi(b.x);b.x=null}if(b.s){Mi(b.s);b.s=null}if(b.A){b.x=Ao(new lt(b));b.s=Oo(new ot(b))}}
function Xr(b,c,d){var e,f;if(b.f){e=c+ff(b.H);f=d+gf(b.H);if(e<b.b||e>=b.i||f<b.c){return}vr(b,e-b.d,f-b.e)}}
function si(b,c){var d;!c.e||c.mb();d=c.f;c.f=b.b;try{Fi(b.a,c)}finally{d==null?(c.e=true,c.f=null):(c.f=d)}}
function lu(b,c){var d;if(c<0||c>=b.c){throw new Yu}--b.c;for(d=c;d<b.c;++d){qj(b.a,d,b.a[d+1])}qj(b.a,b.c,null)}
function iq(b,c){var d;switch(qp(c.type)){case 16:case 32:d=c.relatedTarget;if(!!d&&kf(b.H,d)){return}}Pg(c,b,b.H)}
function Bn(b,c){var d,e,f;d=b.l-c.l;e=b.m-c.m+(d>>22);f=b.h-c.h+(e>>22);return gn(d&4194303,e&4194303,f&1048575)}
function en(b){var c,d,e;c=b&4194303;d=b>>22&4194303;e=b<0?1048575:0;return a=new Ln,a.l=c,a.m=d,a.h=e,a}
function C(b){var c,d,e;d=oj($m,{45:1},50,b.length,0);for(e=0,c=b.length;e<c;++e){if(!b[e]){throw new wv}d[e]=b[e]}}
function Pb(c,d){var b,e;try{return Q(c.a,d)}catch(b){b=cn(b);if(zj(b,3)){e=b;throw new Zu(e.e)}else throw b}}
function Ei(b,c){var d,e;e=xj(qw(b.d,c),24);if(!e){e=new wy;uw(b.d,c,e)}d=xj(e.b,25);if(!d){d=new Tx;ww(e,d)}return d}
function yp(b,c){var d=0,e=b.firstChild;while(e){if(e.nodeType==1){if(c==d)return e;++d}e=e.nextSibling}return null}
function Bq(b,c){var d;if(c.G!=b){return false}try{mq(c,null)}finally{d=c.H;df(d).removeChild(d);mu(b.e,c)}return true}
function Tv(b){Rv();var c=kz+b;var d=Qv[c];if(d!=null){return d}d=Ov[c];d==null&&(d=Sv(b));Uv();return Qv[c]=d}
function iv(b){var c,d;if(b>-129&&b<128){c=b+128;d=(kv(),jv)[c];!d&&(d=jv[c]=new av(b));return d}return new av(b)}
function xn(b){var c,d,e;c=~b.l+1&4194303;d=~b.m+(c==0?1:0)&4194303;e=~b.h+(c==0&&d==0?1:0)&1048575;return gn(c,d,e)}
function nn(b){var c,d,e;c=~b.l+1&4194303;d=~b.m+(c==0?1:0)&4194303;e=~b.h+(c==0&&d==0?1:0)&1048575;b.l=c;b.m=d;b.h=e}
function Tg(b){var c,d;c=b.b;if(c){return d=b.a,(d.clientX||0)-ff(c)+hf(c)+hf(c.ownerDocument.body)}return b.a.clientX||0}
function ff(b){var c;c=b.getBoundingClientRect&&b.getBoundingClientRect();return c?c.left+hf(b.ownerDocument.body):lf(b)}
function Re(){var b,c,d,e;d=Pe(new Te);e=oj($m,{45:1},50,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new Cv(d[b])}C(e)}
function gwtOnLoad(c,d,e,f){$moduleName=d;$moduleBase=e;if(c)try{Xy(bn)()}catch(b){c(d)}else{Xy(bn)()}}
function Sw(b){if(!b.b){throw new Vu('Must call next() before remove().')}else{qx(b.a);yw(b.c,b.b.Ib());b.b=null}}
function lq(b,c){b.D&&(b.H.__listener=null,undefined);!!b.H&&Yp(b.H,c);b.H=c;b.D&&(b.H.__listener=b,undefined)}
function Di(b,c,d){var e,f,g;e=Gi(b,c);f=e.Y(d);f&&e.X()&&(g=xj(qw(b.d,c),24),xj(Aw(g),25),g.d==0&&yw(b.d,c),undefined)}
function Gi(b,c){var d,e;e=xj(qw(b.d,c),24);if(!e){return dy(),dy(),cy}d=xj(e.b,25);if(!d){return dy(),dy(),cy}return d}
function Kt(){Gt();var b;b=xj(qw(Et,null),33);if(b){return b}Et.d==0&&Zo(new Rt);b=new Vt;uw(Et,null,b);zy(Ft,b);return b}
function Q(b,c){if(c>=0&&c<b.a.length){return b.a.item(c)}throw new L('Index '+c+' out of bounds: size='+b.a.length)}
function st(b){if(!b.i){rt(b);b.c||Gq((Gt(),Kt()),b.a);b.a.H}b.a.H.style[Yz]='rect(auto, auto, auto, auto)';b.a.H.style[fz]=$z}
function fj(){fj=Ty;ej=new gj('RTL',0);dj=new gj('LTR',1);cj=new gj('DEFAULT',2);bj=pj(Um,{45:1},41,[ej,dj,cj])}
function Nr(b){var c,d;d=$doc.createElement(fA);c=$doc.createElement(gA);d.appendChild(c);d[Wz]=b;c[Wz]=b+'Inner';return d}
function Ac(b){var c,d;if(b==null){return null}d=new $v;for(c=0;c<b.length;++c){c>0&&(Xe(d.a,_y),d);Xe(d.a,$y+b[c])}return Ye(d.a)}
function $i(b){var c;c=b[yz]==null?null:String(b[yz]);if(Gv(mz,c)){return fj(),ej}else if(Gv(zz,c)){return fj(),dj}return fj(),cj}
function sw(j,b,c){var d=j.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(j.Hb(b,i)){return true}}}return false}
function mw(j,b){var c=j.a;for(var d in c){var e=parseInt(d,10);if(d==e){var f=c[e];for(var g=0,i=f.length;g<i;++g){b.V(f[g])}}}}
function Qe(b){var c,d,e,f;e=(Aj(b.b)?yj(b.b):null,[]);f=oj($m,{45:1},50,e.length,0);for(c=0,d=f.length;c<d;++c){f[c]=new Cv(e[c])}C(f)}
function Pg(b,c,d){var e,f,g;if(Og){g=xj(Og.a[b.type],12);if(g){e=g.a.a;f=g.a.b;g.a.a=b;g.a.b=d;gq(c,g.a);g.a.a=e;g.a.b=f}}}
function rw(j,b,c){var d=j.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(j.Hb(b,i)){return g.Jb()}}}return null}
function Jw(b,c){var d,e,f;if(c!=null&&c.cM&&!!c.cM[51]){d=xj(c,51);e=d.Ib();if(pw(b.a,e)){f=qw(b.a,e);return vy(d.Jb(),f)}}return false}
function rv(b){var c,d;if(vn(b,Vy)&&!wn(b,Wy)){c=(b.l|b.m<<22)+128;d=(tv(),sv)[c];!d&&(d=sv[c]=new mv(b));return d}return new mv(b)}
function un(b){var c,d;if(b>-129&&b<128){c=b+128;rn==null&&(rn=oj(Vm,{45:1},42,256,0));d=rn[c];!d&&(d=rn[c]=en(b));return d}return en(b)}
function jn(b,c){if(b.h==524288&&b.m==0&&b.l==0){c&&(dn=gn(0,0,0));return fn((Jn(),Hn))}c&&(dn=gn(b.l,b.m,b.h));return gn(0,0,0)}
function Xd(b,c){Wd(b);b.k=true;b.j=200;b.n=c;if(Yd(b,(new Date).getTime())){return}if(!Vd){Vd=new Tx;Ud=new ie}Nx(Vd,b);Vd.b==1&&ee(Ud,25)}
function se(b){var c;return b==null?iz:Aj(b)?ue(yj(b)):b!=null&&b.cM&&!!b.cM[1]?jz:(c=b,c.tM==Ty||c.cM&&!!c.cM[1]?c.gC():hk).b}
function qj(b,c,d){if(d!=null){if(b.qI>0&&!wj(d,b.qI)){throw new Cu}if(b.qI<0&&(d.tM==Ty||d.cM&&!!d.cM[1])){throw new Cu}}return b[c]=d}
function _i(b,c){switch(c.b){case 0:{b[yz]=mz;break}case 1:{b[yz]=zz;break}case 2:{$i(b)!=(fj(),cj)&&(b[yz]=$y,undefined);break}}}
function gf(b){var c;c=b.getBoundingClientRect&&b.getBoundingClientRect();return c?c.top+(b.ownerDocument.body.scrollTop||0):mf(b)}
function Ug(b){var c,d;c=b.b;if(c){return d=b.a,(d.clientY||0)-gf(c)+(c.scrollTop||0)+(c.ownerDocument.body.scrollTop||0)}return b.a.clientY||0}
function Iv(d){if(d.length==0||d[0]>lz&&d[d.length-1]>lz){return d}var b=d.replace(/^(\s*)/,$y);var c=b.replace(/\s*$/,$y);return c}
function Jn(){Jn=Ty;Fn=(a=new Ln,a.l=4194303,a.m=4194303,a.h=524287,a);Gn=(a=new Ln,a.l=0,a.m=0,a.h=524288,a);Hn=un(1);un(2);In=un(0)}
function Se(c){var d=$y;try{for(var e in c){if(e!='name'&&e!='message'&&e!='toString'){try{d+='\n '+e+Yy+c[e]}catch(b){}}}}catch(b){}return d}
function Ne(b){var c,d,e;e=$y;b=Iv(b);c=b.indexOf(hz);if(c!=-1){d=b.indexOf('function')==0?8:0;e=Iv(b.substr(d,c-d))}return e.length>0?e:'anonymous'}
function mn(b,c){var d,e,f;if(c<=22){d=b.l&(1<<c)-1;e=f=0}else if(c<=44){d=b.l;e=b.m&(1<<c-22)-1;f=0}else{d=b.l;e=b.m;f=b.h&(1<<c-44)-1}return gn(d,e,f)}
function kq(b){if(!b.G){(Gt(),pw(Ft.a,b))&&It(b)}else if(b.G){b.G.Cb(b)}else if(b.G){throw new Vu("This widget's parent does not implement HasWidgets")}}
function Me(c,d){var b,e,f,g;for(e=0,f=c.length;e<f;++e){g=c[e];try{g[1]?g[0].Lb()&&(d=Le(d,g)):g[0].ib()}catch(b){b=cn(b);if(!zj(b,10))throw b}}return d}
function Vr(b,c){var d,e,f,g;d=c.target;if(bf(d)){return kf((g=(f=yp(b.j.b,0),e=yp(f,1),cf(e)).parentNode,(!g||g.nodeType!=1)&&(g=null),g),d)}return false}
function O(c){var b,d;try{return c.insertId}catch(b){b=cn(b);if(zj(b,2)){d=b;throw new M('Could not get insertId from SQLResultSet: '+d.hb())}else throw b}}
function bb(){var b,c;try{return $wnd.openDatabase('ClckCnt','1.0','Click Counter',10000)}catch(b){b=cn(b);if(zj(b,2)){c=b;throw new M(c.hb())}else throw b}}
function gt(){var b;b=null.Lb();qf($doc);pf($doc);b[jA]=(Ef(),'none');null.Lb(cg());null.Lb(cg());sf($doc);rf($doc);null.Lb(cg());null.Lb(cg());b[jA]='block'}
function Sx(b,c){var d,e,f;c.length<b.b&&(c=(e=c,f=mj(0,b.b),pj(e.aC,e.cM,e.qI,f),f));for(d=0;d<b.b;++d){qj(c,d,b.a[d])}c.length>b.b&&qj(c,b.b,null);return c}
function cg(){cg=Ty;bg=new gg;_f=new jg;Wf=new mg;Xf=new pg;ag=new sg;$f=new vg;Yf=new yg;Vf=new Bg;Zf=new Eg;Uf=pj(Tm,{45:1},38,[bg,_f,Wf,Xf,ag,$f,Yf,Vf,Zf])}
function Yi(b){J.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',b.a.d==0?null:xj(b.$(oj(an,{27:1,45:1},23,0,0)),27)[0])}
function tt(b){rt(b);if(b.i){b.a.H.style[nz]=qz;b.a.B!=-1&&vr(b.a,b.a.v,b.a.B);Fq((Gt(),Kt()),b.a);b.a.H}else{b.c||Gq((Gt(),Kt()),b.a);b.a.H}b.a.H.style[fz]=$z}
function rt(b){if(b.i){if(b.a.u){$doc.body.appendChild(b.a.q);b.f=_o(b.a.r);gt();b.b=true}}else if(b.b){$doc.body.removeChild(b.a.q);Mi(b.f);b.f=null;b.b=false}}
function hf(b){if(b.ownerDocument.defaultView.getComputedStyle(b,$y).direction==mz){return (b.scrollLeft||0)-((b.scrollWidth||0)-b.clientWidth)}return b.scrollLeft||0}
function qn(b,c){var d,e,f;f=b.h-c.h;if(f<0){return false}d=b.l-c.l;e=b.m-c.m+(d>>22);f+=e>>22;if(f<0){return false}b.l=d&4194303;b.m=e&4194303;b.h=f&1048575;return true}
function dr(b,c){var d;this.H=(d=$doc.createElement('BUTTON'),d.setAttribute('type','button'),d);this.H[Wz]='gwt-Button';this.H.innerHTML=b||$y;fq(this,c,(Xg(),Xg(),Wg))}
function Av(){Av=Ty;zv=pj(Qm,{45:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function $d(){var b,c,d,e,f;e=oj(Rm,{9:1,45:1},35,Vd.b,0);e=xj(Sx(Vd,e),9);f=(new Date).getTime();for(c=0,d=e.length;c<d;++c){b=e[c];b.k&&Yd(b,f)&&Rx(Vd,b)}Vd.b>0&&ee(Ud,25)}
function ee(b,c){if(c<=0){throw new Ru('must be positive')}b.b?($wnd.clearInterval(b.c),undefined):($wnd.clearTimeout(b.c),undefined);Rx(be,b);b.b=false;b.c=fe(b,c);Nx(be,b)}
function gv(b){var c,d,e;c=oj(Qm,{45:1},-1,8,1);d=(Av(),zv);e=7;if(b>=0){while(b>15){c[e--]=d[b&15];b>>=4}}else{while(e>0){c[e--]=d[b&15];b>>=4}}c[e]=d[b&15];return Jv(c,e,8)}
function Io(b,c){var d,e,f,g,i;if(!!Do&&!!b&&pw(b.a.d,Do)){d=Eo.a;e=Eo.b;f=Eo.c;g=Eo.d;Fo(Eo);Eo.d=c;si(b,Eo);i=!(Eo.a&&!Eo.b);Eo.a=d;Eo.b=e;Eo.c=f;Eo.d=g;return i}return true}
function ty(){ty=Ty;ry=pj(_m,{45:1},1,['Sun','Mon','Tue','Wed','Thu','Fri','Sat']);sy=pj(_m,{45:1},1,['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])}
function wb(b){var c,d,e,f;e=new Wv;c=null;Xe(e.a,'[');d=b.J();while(d.K()){c!=null?(We(e.a,c),e):(c=_y);f=d.L();We(e.a,f===b?'(this Collection)':$y+f)}Xe(e.a,Zy);return Ye(e.a)}
function mj(b,c){var d=new Array(c);if(b==3){for(var e=0;e<c;++e){var f=new Object;f.l=f.m=f.h=0;d[e]=f}}else if(b>0){var f=[null,0,false][b];for(var e=0;e<c;++e){d[e]=f}}return d}
--></script>
<script><!--
function mq(b,c){var d;d=b.G;if(!c){try{!!d&&d.D&&jq(b)}finally{b.G=null}}else{if(d){throw new Vu('Cannot set a new parent without first clearing the old parent')}b.G=c;c.D&&b.zb()}}
function zw(j,b,c){var d=j.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(j.Hb(b,i)){d.length==1?delete j.a[c]:d.splice(e,1);--j.d;return g.Jb()}}}return null}
function vw(n,b,c,d){var e=n.a[d];if(e){for(var f=0,g=e.length;f<g;++f){var i=e[f];var j=i.Ib();if(n.Hb(b,j)){var k=i.Jb();i.Kb(c);return k}}}else{e=n.a[d]=[]}var i=new Ky(b,c);e.push(i);++n.d;return null}
function vn(b,c){var d,e;d=b.h>>19;e=c.h>>19;return d==0?e!=0||b.h>c.h||b.h==c.h&&b.m>c.m||b.h==c.h&&b.m==c.m&&b.l>c.l:!(e==0||b.h<c.h||b.h==c.h&&b.m<c.m||b.h==c.h&&b.m==c.m&&b.l<=c.l)}
function wn(b,c){var d,e;d=b.h>>19;e=c.h>>19;return d==0?e!=0||b.h>c.h||b.h==c.h&&b.m>c.m||b.h==c.h&&b.m==c.m&&b.l>=c.l:!(e==0||b.h<c.h||b.h==c.h&&b.m<c.m||b.h==c.h&&b.m==c.m&&b.l<c.l)}
function Nn(b){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:b})}
function jq(b){if(!b.D){throw new Vu("Should only call onDetach when the widget is attached to the browser's document")}try{b.Bb()}finally{try{b.yb()}finally{b.H.__listener=null;b.D=false}}}
function Qq(c,d){var j;Nq();var b,e,f,g,i;e=null;for(i=c.J();i.K();){g=xj(i.L(),32);try{d.Db(g)}catch(b){b=cn(b);if(zj(b,23)){f=b;!e&&(e=new Ay);j=uw(e.a,f,e)}else throw b}}if(e){throw new Oq(e)}}
function eu(){this.e=new nu(this);this.d=$doc.createElement(aA);this.c=$doc.createElement(bA);this.d.appendChild(this.c);this.H=this.d;this.a=(Hs(),Es);this.b=(Os(),Ns);this.d[cA]=Bz;this.d[dA]=Bz}
function ab(b){var c,d,e,f;if(b==null){return null}d=[];for(c=0;c<b.length;++c){e=b[c];d[c]=e==null?null:(f=e,f.tM==Ty||f.cM&&!!f.cM[1]?f.tS():f.toString?f.toString():'[JavaScriptObject]')}return d}
function yn(b,c){var d,e,f;c&=63;if(c<22){d=b.l<<c;e=b.m<<c|b.l>>22-c;f=b.h<<c|b.m>>22-c}else if(c<44){d=0;e=b.l<<c-22;f=b.m<<c-22|b.l>>44-c}else{d=0;e=0;f=b.l<<c-44}return gn(d&4194303,e&4194303,f&1048575)}
function An(b,c){var d,e,f,g;c&=63;d=b.h&1048575;if(c<22){g=d>>>c;f=b.m>>c|d<<22-c;e=b.l>>c|b.m<<22-c}else if(c<44){g=0;f=d>>>c-22;e=b.m>>c-22|b.h<<44-c}else{g=0;f=0;e=d>>>c-44}return gn(e&4194303,f&4194303,g&1048575)}
function Sv(b){var c,d,e,f;c=0;e=b.length;f=e-4;d=0;while(d<f){c=b.charCodeAt(d+3)+31*(b.charCodeAt(d+2)+31*(b.charCodeAt(d+1)+31*(b.charCodeAt(d)+31*c)))|0;d+=4}while(d<e){c=c*31+b.charCodeAt(d++)}return c|0}
function wd(b,c){var d,e,f;wq(b.a);du(b.a,new qs('Last click insert ID: '+Ox(b.c,0)));for(e=new rx(c);e.b<e.d.Z();){d=yj(px(e));du(b.a,new qs('Clicked on '+(f=new Date,f.setTime(d.clicked),f)))}qr(b.b);Zr(b.b)}
function dt(b){lq(b,$doc.createElement('img'));Bo(b.H);b.E==-1?vo(b.H,133398655|(b.H.__eventBits||0)):(b.E|=133398655);!!b.a&&(b.H[iA]=$y,undefined);b.H.src='http://code.google.com/webtoolkit/logo-185x175.png'}
function du(b,c){var d,e,f;e=$doc.createElement(eA);d=(f=$doc.createElement(fA),f['align']=b.a.a,f.style['verticalAlign']=b.b.a,f);e.appendChild(d);b.c.appendChild(e);kq(c);iu(b.e,c);d.appendChild(c.H);mq(c,b)}
function yi(b,c,d){var e;if(!c){throw new xv('Cannot add a handler with a null type')}if(!d){throw new xv('Cannot add a null handler')}return b.b>0?zi(b,new Qi(b,c,d)):(e=Ei(b,c),e.V(d),undefined),new Ni(b,c,d)}
function ku(b,c,d){var e,f;if(d<0||d>b.c){throw new Yu}if(b.c==b.a.length){f=oj(Wm,{45:1},32,b.a.length*2,0);for(e=0;e<b.a.length;++e){qj(f,e,b.a[e])}b.a=f}++b.c;for(e=b.c-1;e>d;--e){qj(b.a,e,b.a[e-1])}qj(b.a,d,c)}
function eq(b,c){var d=b.className.split(/\s+/);if(!d){return}var e=d[0];var f=e.length;d[0]=c;for(var g=1,i=d.length;g<i;g++){var j=d[g];j.length>f&&j.charAt(f)==Cz&&j.indexOf(e)==0&&(d[g]=c+j.substring(f))}b.className=d.join(lz)}
function ev(b){var c,d,e;if(b<0){return 0}else if(b==0){return 32}else{e=-(b>>16);c=e>>16&16;d=16-c;b=b>>c;e=b-256;c=e>>16&8;d+=c;b<<=c;e=b-4096;c=e>>16&4;d+=c;b<<=c;e=b-16384;c=e>>16&2;d+=c;b<<=c;e=b>>14;c=e&~(e>>1);return d+2-c}}
function hq(b){var c;if(b.D){throw new Vu("Should only call onAttach when the widget is detached from the browser's document")}b.D=true;b.H.__listener=b;c=b.E;b.E=-1;c>0&&(b.E==-1?vo(b.H,c|(b.H.__eventBits||0)):(b.E|=c));b.xb();b.Ab()}
function $e(b,c){var d,e,f,g;c=Iv(c);g=b.className;d=g.indexOf(c);while(d!=-1){if(d==0||g.charCodeAt(d-1)==32){e=d+c.length;f=g.length;if(e==f||e<f&&g.charCodeAt(e)==32){break}}d=g.indexOf(c,d+1)}if(d==-1){g.length>0&&(g+=lz);b.className=g+c}}
function Pe(k){var b={};var c=[];var d=arguments.callee.caller.caller;while(d){var e=k.jb(d.toString());c.push(e);var f=kz+e;var g=b[f];if(g){var i,j;for(i=0,j=g.length;i<j;i++){if(g[i]===d){return c}}}(g||(b[f]=[])).push(d);d=d.caller}return c}
function Ep(i){var d=$y;var e=$wnd.location.hash;e.length>0&&(d=i.sb(e.substring(1)));Cp=d;var f=i;var g=$wnd.onhashchange;$wnd.onhashchange=Xy(function(){var b=$y,c=$wnd.location.hash;c.length>0&&(b=f.sb(c.substring(1)));f.tb(b);g&&g()});return true}
function pn(b){var c,d,e;d=b.l;if((d&d-1)!=0){return -1}e=b.m;if((e&e-1)!=0){return -1}c=b.h;if((c&c-1)!=0){return -1}if(c==0&&e==0&&d==0){return -1}if(c==0&&e==0&&d!=0){return fv(d)}if(c==0&&e!=0&&d==0){return fv(e)+22}if(c!=0&&e==0&&d==0){return fv(c)+44}return -1}
function zn(b,c){var d,e,f,g,i;c&=63;d=b.h;e=(d&524288)!=0;e&&(d|=-1048576);if(c<22){i=d>>c;g=b.m>>c|d<<22-c;f=b.l>>c|b.m<<22-c}else if(c<44){i=e?1048575:0;g=d>>c-22;f=b.m>>c-22|d<<44-c}else{i=e?1048575:0;g=e?4194303:0;f=d>>c-44}return gn(f&4194303,g&4194303,i&1048575)}
function ut(b,c){var d,e,f,g,i,j;b.i||(c=1-c);i=0;f=0;g=0;d=0;e=~~Math.max(Math.min(c*b.d,2147483647),-2147483648);j=~~Math.max(Math.min(c*b.e,2147483647),-2147483648);switch(0){case 2:case 0:i=b.d-e>>1;f=b.e-j>>1;g=f+j;d=i+e;}b.a.H.style[Yz]='rect('+i+kA+g+kA+d+kA+f+'px)'}
function Tn(b,c){var d,e,f;f=false;try{b.c=true;b.f.a=b.b.b;ee(b.a,10000);while(ho(b.f)){e=io(b.f);try{if(e==null){return}if(e!=null&&e.cM&&!!e.cM[28]){d=xj(e,28);d.ib()}}finally{f=b.f.b==-1;f||jo(b.f)}if((new Date).getTime()-c>=100){return}}}finally{if(!f){de(b.a);b.c=false;Un(b)}}}
function vt(b,c,d){var e;b.c=d;Wd(b);if(b.g){de(b.g);b.g=null;st(b)}b.a.A=c;xr(b.a);e=!d&&b.a.t;b.i=c;if(e){if(c){rt(b);b.a.H.style[nz]=qz;b.a.B!=-1&&vr(b.a,b.a.v,b.a.B);b.a.H.style[Yz]=Zz;Fq((Gt(),Kt()),b.a);b.a.H;b.g=new zt(b);ee(b.g,1)}else{Xd(b,(new Date).getTime())}}else{tt(b)}}
function Bi(c,d){var b,e,f,g,i,j,k;try{++c.b;i=Gi(c,d.lb());e=null;j=c.c?i.cb(i.Z()):i.bb();while(c.c?j.b>0:j.b<j.d.Z()){g=c.c?xj(xx(j),22):xj(px(j),22);try{d.kb(g)}catch(b){b=cn(b);if(zj(b,23)){f=b;!e&&(e=new Ay);k=uw(e.a,f,e)}else throw b}}if(e){throw new Yi(e)}}finally{--c.b;c.b==0&&Hi(c)}}
function af(b,c){var d,e,f,g,i,j,k;c=Iv(c);k=b.className;f=k.indexOf(c);while(f!=-1){if(f==0||k.charCodeAt(f-1)==32){g=f+c.length;i=k.length;if(g==i||g<i&&k.charCodeAt(g)==32){break}}f=k.indexOf(c,f+1)}if(f!=-1){d=Iv(k.substr(0,f-0));e=Iv(Hv(k,f+c.length));d.length==0?(j=e):e.length==0?(j=d):(j=d+lz+e);b.className=j}}
function Dn(b){var c,d,e,f,g;if(b.l==0&&b.m==0&&b.h==0){return Bz}if(b.h==524288&&b.m==0&&b.l==0){return '-9223372036854775808'}if(b.h>>19!=0){return Cz+Dn(xn(b))}d=b;e=$y;while(!(d.l==0&&d.m==0&&d.h==0)){f=un(1000000000);d=hn(d,f,true);c=$y+Cn(dn);if(!(d.l==0&&d.m==0&&d.h==0)){g=9-c.length;for(;g>0;--g){c=Bz+c}}e=c+e}return e}
function Yd(b,c){var d,e;d=c>=b.n+b.j;if(b.o&&!d){e=(c-b.n)/b.j;ut(b,(1+Math.cos(3.141592653589793+e*3.141592653589793))/2);return false}if(!b.o&&c>=b.n){b.o=true;b.d=parseInt(b.a.H[dz])||0;b.e=parseInt(b.a.H[ez])||0;b.a.H.style[fz]=gz;ut(b,(1+Math.cos(3.141592653589793))/2)}if(d){st(b);b.o=false;b.k=false;return true}return false}
function qr(b){var c,d,e,f;d=b.A;c=b.t;if(!d){b.H.style[Xz]=gz;b.H;b.t=false;!b.g&&(b.g=_o(new hs(b)));wr(b)}e=qf($doc)-(parseInt(b.H[ez])||0)>>1;f=pf($doc)-(parseInt(b.H[dz])||0)>>1;vr(b,uv(hf($doc.body)+e),uv(($doc.body.scrollTop||0)+f));if(!d){b.t=c;if(c){b.H.style[Yz]=Zz;b.H.style[Xz]=$z;b.H;Xd(b.z,(new Date).getTime())}else{b.H.style[Xz]=$z;b.H}}}
function Mr(b){var c,d,e,f;this.H=$doc.createElement(aA);e=this.H;this.b=$doc.createElement(bA);e.appendChild(this.b);e[cA]=0;e[dA]=0;for(c=0;c<b.length;++c){d=(f=$doc.createElement(eA),f[Wz]=b[c],f.appendChild(Nr(b[c]+'Left')),f.appendChild(Nr(b[c]+'Center')),f.appendChild(Nr(b[c]+'Right')),f);this.b.appendChild(d);c==1&&(this.a=cf(yp(d,1)))}this.H[Wz]='gwt-DecoratorPanel'}
function ln(b,c,d,e,f,g){var i,j,k,n,o,p,q;n=on(c)-on(b);i=yn(c,n);k=gn(0,0,0);while(n>=0){j=qn(b,i);if(j){n<22?(k.l|=1<<n,undefined):n<44?(k.m|=1<<n-22,undefined):(k.h|=1<<n-44,undefined);if(b.l==0&&b.m==0&&b.h==0){break}}p=i.m;q=i.h;o=i.l;i.h=q>>>1;i.m=p>>>1|(q&1)<<21;i.l=o>>>1|(p&1)<<21;--n}d&&nn(k);if(g){if(e){dn=xn(b);f&&(dn=Bn(dn,(Jn(),Hn)))}else{dn=gn(b.l,b.m,b.h)}}return k}
function bn(){var b;!!$stats&&Nn('com.google.gwt.user.client.UserAgentAsserter');b=To();Fv(Az,b)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (ie9) does not match the runtime user.agent value ('+b+'). Expect more errors.\n'),undefined);!!$stats&&Nn('com.google.code.gwt.database.sample.hellodatabase.client.HelloDatabase');fd(new gd)}
function bp(){if(!Yo){Kp("function __gwt_initWindowResizeHandler(resize) {\n  var wnd = window, oldOnResize = wnd.onresize;\n  \n  wnd.onresize = function(evt) {\n    try {\n      resize();\n    } finally {\n      oldOnResize && oldOnResize(evt);\n    }\n  };\n  \n  // Remove the reference once we've initialize the handler\n  wnd.__gwt_initWindowResizeHandler = undefined;\n}\n",new Qp);Yo=true}}
function xc(c){var b,d;if(!vc){if(!(typeof $wnd.openDatabase!=az)){!!c&&c.S(new gb('Unable to open Web Database - API is NOT supported'));return null}try{vc=bb();!vc&&!!c&&c.S(new gb("Unable to open Web Database 'ClckCnt' version 1.0: openDatabase() returned null (hostedmode?)"))}catch(b){b=cn(b);if(zj(b,3)){d=b;wc(c,"Unable to open Web Database 'ClckCnt' version 1.0: "+d.e)}else throw b}}return vc}
function ur(b,c){var d,e,f,g;if(c.a||!b.y&&c.b){b.w&&(c.a=true);return}b.Gb(c);if(c.a){return}e=c.d;d=rr(b,e);d&&(c.b=true);b.w&&(c.a=true);g=qp(e.type);switch(g){case 512:case 256:case 128:{return}case 4:if(qo){c.b=true;return}if(!d&&b.k){sr(b);return}break;case 8:case 64:case 1:case 2:{if(qo){c.b=true;return}break}case 2048:{f=e.target;if(b.w&&!d&&!!f){f.blur&&f!=$doc.body&&f.blur();c.a=true;return}break}}}
function mf(b){if(b.offsetTop==null){return 0}var c=0;var d=b.ownerDocument;var e=b.parentNode;if(e){while(e.offsetParent){c-=e.scrollTop;e=e.parentNode}}while(b){c+=b.offsetTop;if(d.defaultView.getComputedStyle(b,$y)[nz]==oz){c+=d.body.scrollTop;return c}var f=b.offsetParent;f&&$wnd.devicePixelRatio&&(c+=parseInt(d.defaultView.getComputedStyle(f,$y).getPropertyValue('border-top-width')));if(f&&f.tagName==pz&&b.style.position==qz){break}b=f}return c}
function tn(b){var c,d,e,f,g;if(isNaN(b)){return Jn(),In}if(b<-9223372036854775808){return Jn(),Gn}if(b>=9223372036854775807){return Jn(),Fn}f=false;if(b<0){f=true;b=-b}e=0;if(b>=17592186044416){e=~~Math.max(Math.min(b/17592186044416,2147483647),-2147483648);b-=e*17592186044416}d=0;if(b>=4194304){d=~~Math.max(Math.min(b/4194304,2147483647),-2147483648);b-=d*4194304}c=~~Math.max(Math.min(b,2147483647),-2147483648);g=(a=new Ln,a.l=c,a.m=d,a.h=e,a);f&&nn(g);return g}
function fd(b){var c,d,e,f,g,i,j;if(!(typeof $wnd.openDatabase!=az)){$wnd.alert('HTML 5 Database is NOT supported in this browser!');return}f=new $r;As(f.a.a,'Welcome to GWT Database Demo!');f.t=true;e=new dr('close',new jd(f));g=new eu;g.H.style[cz]='100%';g.a=(Hs(),Ds);d=new eu;du(g,d);du(g,e);lr(f.j,g);tr(f);j=new Us;c=new dr('Add Click',new nd(d,f));i=new dr('Get Counts',new Bd(b));b.a=new eu;aq(b.a.ub(),'widePanel',true);b.a.a=Ds;du(b.a,j);du(b.a,c);du(b.a,i);Fq((Gt(),Kt()),b.a);zc(new Dc(new Gd(b)));yc(new Yc(new Kd(b)))}
function lf(b){if(b.offsetLeft==null){return 0}var c=0;var d=b.ownerDocument;var e=b.parentNode;if(e){while(e.offsetParent){c-=e.scrollLeft;d.defaultView.getComputedStyle(e,$y).getPropertyValue('direction')==mz&&(c+=e.scrollWidth-e.clientWidth);e=e.parentNode}}while(b){c+=b.offsetLeft;if(d.defaultView.getComputedStyle(b,$y)[nz]==oz){c+=d.body.scrollLeft;return c}var f=b.offsetParent;f&&$wnd.devicePixelRatio&&(c+=parseInt(d.defaultView.getComputedStyle(f,$y).getPropertyValue('border-left-width')));if(f&&f.tagName==pz&&b.style.position==qz){break}b=f}return c}
function To(){var c=navigator.userAgent.toLowerCase();var d=function(b){return parseInt(b[1])*1000+parseInt(b[2])};if(function(){return c.indexOf(Dz)!=-1}())return Dz;if(function(){return c.indexOf('webkit')!=-1}())return 'safari';if(function(){return c.indexOf(Ez)!=-1&&$doc.documentMode>=9}())return Az;if(function(){return c.indexOf(Ez)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var b=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(b&&b.length==3)return d(b)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function hn(b,c,d){var e,f,g,i,j,k;if(c.l==0&&c.m==0&&c.h==0){throw new zu}if(b.l==0&&b.m==0&&b.h==0){d&&(dn=gn(0,0,0));return gn(0,0,0)}if(c.h==524288&&c.m==0&&c.l==0){return jn(b,d)}k=false;if(c.h>>19!=0){c=xn(c);k=true}i=pn(c);g=false;f=false;e=false;if(b.h==524288&&b.m==0&&b.l==0){f=true;g=true;if(i==-1){b=fn((Jn(),Fn));e=true;k=!k}else{j=zn(b,i);k&&nn(j);d&&(dn=gn(0,0,0));return j}}else if(b.h>>19!=0){g=true;b=xn(b);e=true;k=!k}if(i!=-1){return kn(b,i,k,g,d)}if(!wn(b,c)){d&&(g?(dn=xn(b)):(dn=gn(b.l,b.m,b.h)));return gn(0,0,0)}return ln(e?b:gn(b.l,b.m,b.h),c,k,g,f,d)}
function qp(b){switch(b){case 'blur':return 4096;case 'change':return 1024;case sz:return 1;case Fz:return 2;case 'focus':return 2048;case Gz:return 128;case Hz:return 256;case Iz:return 512;case Jz:return 32768;case 'losecapture':return 8192;case tz:return 4;case uz:return 64;case vz:return 32;case wz:return 16;case xz:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case Kz:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case Lz:return 1048576;case Mz:return 2097152;case Nz:return 4194304;case Oz:return 8388608;case Pz:return 16777216;case Qz:return 33554432;case Rz:return 67108864;default:return -1;}}
function _r(b){var c,d,e,f,g,i,j,k;this.H=$doc.createElement(gA);this.r=new ht;this.z=new wt(this);this.H.appendChild($doc.createElement(gA));vr(this,0,0);(f=cf(this.H).parentNode,(!f||f.nodeType!=1)&&(f=null),f)[Wz]='gwt-PopupPanel';cf(this.H)[Wz]=hA;this.k=false;this.n=false;this.w=true;e=pj(_m,{45:1},1,['dialogTop','dialogMiddle','dialogBottom']);this.j=new Mr(e);this.j.H[Wz]=$y;bq((g=cf(this.H).parentNode,(!g||g.nodeType!=1)&&(g=null),g),'gwt-DecoratedPopupPanel');lr(this,this.j);tr(this);aq(cf(this.H),hA,false);aq(this.j.a,'dialogContent',true);kq(b);this.a=b;d=(j=yp(this.j.b,0),i=yp(j,1),cf(i));d.appendChild(this.a.H);mq(this.a,this);(k=cf(this.H).parentNode,(!k||k.nodeType!=1)&&(k=null),k)[Wz]='gwt-DialogBox';this.i=qf($doc);this.b=nf($doc);this.c=of($doc);c=new xs(this);fq(this,c,(lh(),lh(),kh));fq(this,c,(Nh(),Nh(),Mh));fq(this,c,(sh(),sh(),rh));fq(this,c,(Gh(),Gh(),Fh));fq(this,c,(zh(),zh(),yh))}
function ap(){if(!Uo){Kp('function __gwt_initWindowCloseHandler(beforeunload, unload) {\n  var wnd = window\n  , oldOnBeforeUnload = wnd.onbeforeunload\n  , oldOnUnload = wnd.onunload;\n  \n  wnd.onbeforeunload = function(evt) {\n    var ret, oldRet;\n    try {\n      ret = beforeunload();\n    } finally {\n      oldRet = oldOnBeforeUnload && oldOnBeforeUnload(evt);\n    }\n    // Avoid returning null as IE6 will coerce it into a string.\n    // Ensure that "" gets returned properly.\n    if (ret != null) {\n      return ret;\n    }\n    if (oldRet != null) {\n      return oldRet;\n    }\n    // returns undefined.\n  };\n  \n  wnd.onunload = function(evt) {\n    try {\n      unload();\n    } finally {\n      oldOnUnload && oldOnUnload(evt);\n      wnd.onresize = null;\n      wnd.onscroll = null;\n      wnd.onbeforeunload = null;\n      wnd.onunload = null;\n    }\n  };\n  \n  // Remove the reference once we\'ve initialize the handler\n  wnd.__gwt_initWindowCloseHandler = undefined;\n}\n',new Mp);Uo=true}}
function zp(){up=Xy(function(b){if(!so(b)){b.stopPropagation();b.preventDefault();return false}return true});wp=Xy(function(b){var c,d=this;while(d&&!(c=d.__listener)){d=d.parentNode}d&&d.nodeType!=1&&(d=null);c&&sp(c)&&ro(b,d,c)});xp=Xy(function(b){this.__gwtLastUnhandledEvent=b.type;wp.call(this,b)});vp=Xy(function(b){var c=up;if(c(b)){var d=tp;if(d&&d.__listener){if(sp(d.__listener)){ro(b,d,d.__listener);b.stopPropagation()}}}});$wnd.addEventListener(sz,vp,true);$wnd.addEventListener(Fz,vp,true);$wnd.addEventListener(tz,vp,true);$wnd.addEventListener(xz,vp,true);$wnd.addEventListener(uz,vp,true);$wnd.addEventListener(wz,vp,true);$wnd.addEventListener(vz,vp,true);$wnd.addEventListener(Kz,vp,true);$wnd.addEventListener(Gz,up,true);$wnd.addEventListener(Iz,up,true);$wnd.addEventListener(Hz,up,true);$wnd.addEventListener(Lz,vp,true);$wnd.addEventListener(Mz,vp,true);$wnd.addEventListener(Nz,vp,true);$wnd.addEventListener(Oz,vp,true);$wnd.addEventListener(Pz,vp,true);$wnd.addEventListener(Qz,vp,true);$wnd.addEventListener(Rz,vp,true)}
function Ap(b,c){var d=(b.__eventBits||0)^c;b.__eventBits=c;if(!d)return;d&1&&(b.onclick=c&1?wp:null);d&2&&(b.ondblclick=c&2?wp:null);d&4&&(b.onmousedown=c&4?wp:null);d&8&&(b.onmouseup=c&8?wp:null);d&16&&(b.onmouseover=c&16?wp:null);d&32&&(b.onmouseout=c&32?wp:null);d&64&&(b.onmousemove=c&64?wp:null);d&128&&(b.onkeydown=c&128?wp:null);d&256&&(b.onkeypress=c&256?wp:null);d&512&&(b.onkeyup=c&512?wp:null);d&1024&&(b.onchange=c&1024?wp:null);d&2048&&(b.onfocus=c&2048?wp:null);d&4096&&(b.onblur=c&4096?wp:null);d&8192&&(b.onlosecapture=c&8192?wp:null);d&16384&&(b.onscroll=c&16384?wp:null);d&32768&&(b.onload=c&32768?xp:null);d&65536&&(b.onerror=c&65536?wp:null);d&131072&&(b.onmousewheel=c&131072?wp:null);d&262144&&(b.oncontextmenu=c&262144?wp:null);d&524288&&(b.onpaste=c&524288?wp:null);d&1048576&&(b.ontouchstart=c&1048576?wp:null);d&2097152&&(b.ontouchmove=c&2097152?wp:null);d&4194304&&(b.ontouchend=c&4194304?wp:null);d&8388608&&(b.ontouchcancel=c&8388608?wp:null);d&16777216&&(b.ongesturestart=c&16777216?wp:null);d&33554432&&(b.ongesturechange=c&33554432?wp:null);d&67108864&&(b.ongestureend=c&67108864?wp:null)}
var $y='',lz=' ',hz='(',_y=', ',Cz='-',Bz='0',kz=':',Yy=': ',lA='=',pz='BODY',rz='CSS1Compat',bz='INSERT INTO clickcount (clicked) VALUES (?)',Sz='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',jz='String',Tz='Style names cannot be empty',AA='[Lcom.google.gwt.dom.client.',uA='[Ljava.lang.',Zy=']',iA='__gwtLastUnhandledEvent',qz='absolute',dA='cellPadding',cA='cellSpacing',Wz='className',sz='click',Yz='clip',nA='com.google.code.gwt.database.client.',oA='com.google.code.gwt.database.client.service.callback.',qA='com.google.code.gwt.database.client.service.callback.list.',rA='com.google.code.gwt.database.client.service.callback.rowid.',sA='com.google.code.gwt.database.client.service.callback.voyd.',tA='com.google.code.gwt.database.sample.hellodatabase.client.',vA='com.google.gwt.animation.client.',xA='com.google.gwt.core.client.',yA='com.google.gwt.core.client.impl.',zA='com.google.gwt.dom.client.',CA='com.google.gwt.event.dom.client.',DA='com.google.gwt.event.logical.shared.',BA='com.google.gwt.event.shared.',wA='com.google.gwt.user.client.',EA='com.google.gwt.user.client.impl.',FA='com.google.gwt.user.client.ui.',Fz='dblclick',yz='dir',jA='display',gA='div',oz='fixed',Qz='gesturechange',Rz='gestureend',Pz='gesturestart',gz='hidden',Az='ie9',mA='java.lang.',pA='java.util.',Gz='keydown',Hz='keypress',Iz='keyup',Uz='left',Jz='load',zz='ltr',tz='mousedown',uz='mousemove',vz='mouseout',wz='mouseover',xz='mouseup',Kz='mousewheel',Ez='msie',iz='null',dz='offsetHeight',ez='offsetWidth',Dz='opera',fz='overflow',hA='popupContent',nz='position',_z='px',kA='px, ',Zz='rect(0px, 0px, 0px, 0px)',mz='rtl',aA='table',bA='tbody',fA='td',Vz='top',Oz='touchcancel',Nz='touchend',Mz='touchmove',Lz='touchstart',eA='tr',az='undefined',Xz='visibility',$z='visible',cz='width';var _,Vy={l:4194175,m:4194303,h:1048575},Uy={l:0,m:0,h:0},Wy={l:128,m:0,h:0};_=r.prototype={};_.eQ=function s(b){return this===b};_.gC=function t(){return nm};_.hC=function u(){return this.$H||(this.$H=++ze)};_.tS=function v(){return this.gC().b+'@'+gv(this.hC())};_.toString=function(){return this.tS()};_.tM=Ty;_.cM={};_=B.prototype=new r;_.gC=function D(){return tm};_.I=function E(){return this.e};_.tS=function F(){var b,c;b=this.gC().b;c=this.I();return c!=null?b+Yy+c:b};_.cM={23:1,45:1};_.e=null;_=A.prototype=new B;_.gC=function H(){return fm};_.cM={23:1,45:1};_=I.prototype=z.prototype=new A;_.gC=function K(){return om};_.cM={10:1,23:1,45:1};_=M.prototype=L.prototype=y.prototype=new z;_.gC=function N(){return Cj};_.cM={3:1,10:1,23:1,45:1};_=R.prototype=P.prototype=new r;_.gC=function S(){return Ej};_.J=function T(){return new V(this)};_.cM={};_.a=null;_=V.prototype=U.prototype=new r;_.gC=function W(){return Dj};_.K=function X(){return this.a<this.b.a.length-1};_.L=function Y(){return ++this.a,Q(this.b,this.a)};_.M=function Z(){throw new cw};_.cM={};_.a=-1;_.b=null;_=hb.prototype=gb.prototype=fb.prototype=eb.prototype=new A;_.gC=function ib(){return Fj};_.tS=function jb(){return 'DataServiceException: #'+this.a+' - '+this.e+' - Executed SQL: '+this.c+(this.b!=null?', args: ['+Ac(this.b)+Zy:$y)};_.cM={23:1,45:1};_.a=0;_.b=null;_.c=null;_=kb.prototype=new r;_.gC=function lb(){return Gj};_.N=function mb(b,c){this.U(c.code,c.message);return true};_.cM={};_=nb.prototype=new r;_.gC=function qb(){return Hj};_.P=function rb(b){this.e!=null?this.c.S(new hb(this.e,this.d,this.g,this.f)):this.c.S(new fb(b))};_.cM={};_.c=null;_.d=0;_.e=null;_.f=null;_.g=null;_=ub.prototype=new r;_.V=function xb(b){throw new dw('Add not supported on this collection')};_.W=function yb(b){var c;c=vb(this.J(),b);return !!c};_.gC=function zb(){return vm};_.X=function Ab(){return this.Z()==0};_.Y=function Bb(b){var c;c=vb(this.J(),b);if(c){c.M();return true}else{return false}};_.$=function Cb(b){var c,d,e;e=this.Z();b.length<e&&(b=lj(b,e));d=this.J();for(c=0;c<e;++c){qj(b,c,d.L())}b.length>e&&qj(b,e,null);return b};_.tS=function Db(){return wb(this)};_.cM={};_=tb.prototype=new ub;_.V=function Eb(b){this._(this.Z(),b);return true};_._=function Fb(b,c){throw new dw('Add not supported on this list')};_.eQ=function Hb(b){var c,d,e,f,g;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[25])){return false}g=xj(b,25);if(this.Z()!=g.Z()){return false}e=new rx(this);f=g.J();while(e.b<e.d.Z()){c=px(e);d=px(f);if(!(c==null?d==null:w(c,d))){return false}}return true};_.gC=function Ib(){return Dm};_.hC=function Jb(){var b,c,d;c=1;b=new rx(this);while(b.b<b.d.Z()){d=px(b);c=31*c+(d==null?0:x(d));c=~~c}return c};_.J=function Lb(){return new rx(this)};_.bb=function Mb(){return new yx(this,0)};_.cb=function Nb(b){return new yx(this,b)};_.db=function Ob(b){throw new dw('Remove not supported on this list')};_.cM={25:1};_=Qb.prototype=sb.prototype=new tb;_.ab=function Rb(b){return Pb(this,b)};_.gC=function Sb(){return Ij};_.Z=function Tb(){return this.a.a.length};_.cM={25:1};_.a=null;_=Vb.prototype=Ub.prototype=new kb;_.gC=function Wb(){return Jj};_.O=function Xb(b,c){this.a.a=new Qb(c)};_.U=function Yb(b,c){pb(this.a,b,c)};_.cM={};_.a=null;_=Zb.prototype=new nb;_.gC=function $b(){return Kj};_.R=function _b(){wd(xj(this.c,4),this.a)};_.cM={};_.a=null;_=bc.prototype=ac.prototype=new kb;_.gC=function cc(){return Lj};_.O=function dc(b,c){Nx(this.a.b,iv(O(c)))};_.U=function ec(b,c){pb(this.a,b,c)};_.cM={};_.a=null;_=fc.prototype=new nb;_.gC=function gc(){return Mj};_.R=function hc(){rd(xj(this.c,5),this.b)};_.cM={};_=kc.prototype=new nb;_.gC=function lc(){return Nj};_.R=function mc(){xj(this.c,6).T(this.a)};_.cM={};_.a=null;_=oc.prototype=nc.prototype=new kb;_.gC=function pc(){return Oj};_.O=function qc(b,c){};_.U=function rc(b,c){pb(this.a,b,c)};_.cM={};_.a=null;_=sc.prototype=new nb;_.gC=function tc(){return Pj};_.R=function uc(){Fd(xj(this.c,7))};_.cM={};var vc=null;_=Dc.prototype=Cc.prototype=new sc;_.gC=function Ec(){return Qj};_.Q=function Fc(b){ob(this,b,'CREATE TABLE IF NOT EXISTS clickcount (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, clicked INTEGER)',null,new oc(this))};_.cM={};_=Hc.prototype=Gc.prototype=new fc;_.gC=function Ic(){return Rj};_.Q=function Jc(b){var c,d;d=new bc(this);c=pj(Zm,{45:1},0,[rv(tn(this.a.a.getTime()))]);this.g=bz;this.f=c;$(b,bz,ab(c),d)};_.cM={};_.a=null;_=Lc.prototype=Kc.prototype=new Zb;_.gC=function Mc(){return Sj};_.Q=function Nc(b){ob(this,b,'SELECT clicked FROM clickcount',null,new Vb(this))};_.cM={};_=Pc.prototype=Oc.prototype=new kc;_.gC=function Qc(){return Uj};_.Q=function Rc(b){ob(this,b,'SELECT count(*) FROM clickcount',null,new Tc(this))};_.cM={};_=Tc.prototype=Sc.prototype=new kb;_.gC=function Uc(){return Tj};_.O=function Vc(b,c){this.a.a=iv(ic(Q(new R(c.rows),0)))};_.U=function Wc(b,c){pb(this.a,b,c)};_.cM={};_.a=null;_=Yc.prototype=Xc.prototype=new kc;_.gC=function Zc(){return Wj};_.Q=function $c(b){ob(this,b,'SELECT sqlite_version()',null,new ad(this))};_.cM={};_=ad.prototype=_c.prototype=new kb;_.gC=function bd(){return Vj};_.O=function cd(b,c){this.a.a=jc(Q(new R(c.rows),0))};_.U=function dd(b,c){pb(this.a,b,c)};_.cM={};_.a=null;_=gd.prototype=ed.prototype=new r;_.gC=function hd(){return dk};_.cM={};_.a=null;_=jd.prototype=id.prototype=new r;_.gC=function kd(){return Xj};_.eb=function ld(b){Ur(this.a)};_.cM={11:1,22:1};_.a=null;_=nd.prototype=md.prototype=new r;_.gC=function od(){return $j};_.eb=function pd(b){Bc(new ly,new sd(this.a,this.b))};_.cM={11:1,22:1};_.a=null;_.b=null;_=sd.prototype=qd.prototype=new r;_.gC=function td(){return Zj};_.S=function ud(b){$wnd.alert('Failed to add click! '+b)};_.cM={5:1};_.a=null;_.b=null;_=xd.prototype=vd.prototype=new r;_.gC=function yd(){return Yj};_.S=function zd(b){$wnd.alert('Failed to query clicks! '+b)};_.cM={4:1};_.a=null;_.b=null;_.c=null;_=Bd.prototype=Ad.prototype=new r;_.gC=function Cd(){return _j};_.eb=function Dd(b){yc(new Pc(new Pd(this.a)))};_.cM={11:1,22:1};_.a=null;_=Gd.prototype=Ed.prototype=new r;_.gC=function Hd(){return ak};_.S=function Id(b){$wnd.alert('Failed to initialize table! '+b)};_.cM={7:1};_.a=null;_=Kd.prototype=Jd.prototype=new r;_.gC=function Ld(){return bk};_.S=function Md(b){$wnd.alert('Failed to get SQLite version! '+b)};_.T=function Nd(b){du(this.a.a,new qs('SQLite version: '+xj(b,1)))};_.cM={6:1};_.a=null;_=Pd.prototype=Od.prototype=new r;_.gC=function Qd(){return ck};_.S=function Rd(b){$wnd.alert('Failed to get count! '+b)};_.T=function Sd(b){du(this.a.a,new qs('There are '+xj(b,8)+' recorded clicks.'))};_.cM={6:1};_.a=null;_=Td.prototype=new r;_.gC=function Zd(){return fk};_.cM={35:1};_.j=-1;_.k=false;_.n=-1;_.o=false;var Ud=null,Vd=null;_=ae.prototype=new r;_.fb=function ge(){this.b||Rx(be,this);this.gb()};_.gC=function he(){return el};_.cM={30:1};_.b=false;_.c=0;var be;_=ie.prototype=_d.prototype=new ae;_.gC=function je(){return ek};_.gb=function ke(){$d()};_.cM={30:1};_=ne.prototype=le.prototype=new z;_.gC=function oe(){return gk};_.I=function re(){this.c==null&&me(this);return this.c};_.hb=function te(){return this.c==null&&me(this),this.d};_.cM={2:1,10:1,23:1,45:1};_.a=null;_.b=null;_.c=null;_.d=null;_=we.prototype=new r;_.gC=function xe(){return ik};_.cM={};var ye=0,ze=0;_=Je.prototype=Ee.prototype=new we;_.gC=function Ke(){return jk};_.cM={};_.a=null;_.b=null;var Fe;_=Te.prototype=Oe.prototype=new r;_.jb=function Ue(b){return Ne(b)};_.gC=function Ve(){return kk};_.cM={};_=uf.prototype=new r;_.eQ=function vf(b){return this===b};_.gC=function wf(){return em};_.hC=function xf(){return this.$H||(this.$H=++ze)};_.tS=function yf(){return this.a};_.cM={45:1,47:1,48:1};_.a=null;_.b=0;_=tf.prototype=new uf;_.gC=function Ff(){return pk};_.cM={36:1,37:1,45:1,47:1,48:1};var zf,Af,Bf,Cf,Df;_=If.prototype=Hf.prototype=new tf;_.gC=function Jf(){return lk};_.cM={36:1,37:1,45:1,47:1,48:1};_=Lf.prototype=Kf.prototype=new tf;_.gC=function Mf(){return mk};_.cM={36:1,37:1,45:1,47:1,48:1};_=Of.prototype=Nf.prototype=new tf;_.gC=function Pf(){return nk};_.cM={36:1,37:1,45:1,47:1,48:1};_=Rf.prototype=Qf.prototype=new tf;_.gC=function Sf(){return ok};_.cM={36:1,37:1,45:1,47:1,48:1};_=Tf.prototype=new uf;_.gC=function dg(){return zk};_.cM={38:1,45:1,47:1,48:1};var Uf,Vf,Wf,Xf,Yf,Zf,$f,_f,ag,bg;_=gg.prototype=fg.prototype=new Tf;_.gC=function hg(){return qk};_.cM={38:1,45:1,47:1,48:1};_=jg.prototype=ig.prototype=new Tf;_.gC=function kg(){return rk};_.cM={38:1,45:1,47:1,48:1};_=mg.prototype=lg.prototype=new Tf;_.gC=function ng(){return sk};_.cM={38:1,45:1,47:1,48:1};_=pg.prototype=og.prototype=new Tf;_.gC=function qg(){return tk};_.cM={38:1,45:1,47:1,48:1};_=sg.prototype=rg.prototype=new Tf;_.gC=function tg(){return uk};_.cM={38:1,45:1,47:1,48:1};_=vg.prototype=ug.prototype=new Tf;_.gC=function wg(){return vk};_.cM={38:1,45:1,47:1,48:1};_=yg.prototype=xg.prototype=new Tf;_.gC=function zg(){return wk};_.cM={38:1,45:1,47:1,48:1};_=Bg.prototype=Ag.prototype=new Tf;_.gC=function Cg(){return xk};_.cM={38:1,45:1,47:1,48:1};_=Eg.prototype=Dg.prototype=new Tf;_.gC=function Fg(){return yk};_.cM={38:1,45:1,47:1,48:1};_=Kg.prototype=new r;_.gC=function Lg(){return Qk};_.mb=function Mg(){this.e=false;this.f=null};_.tS=function Ng(){return 'An event type'};_.cM={};_.e=false;_.f=null;_=Jg.prototype=new Kg;_.lb=function Qg(){return this.nb()};_.gC=function Rg(){return Ck};_.cM={};_.a=null;_.b=null;var Og=null;_=Ig.prototype=new Jg;_.gC=function Sg(){return Dk};_.cM={};_=Hg.prototype=new Ig;_.gC=function Vg(){return Fk};_.cM={};_=Yg.prototype=Gg.prototype=new Hg;_.kb=function Zg(b){xj(b,11).eb(this)};_.nb=function $g(){return Wg};_.gC=function _g(){return Ak};_.cM={};var Wg;_=dh.prototype=bh.prototype=new r;
--></script>
<script><!--
_.gC=function eh(){return Pk};_.hC=function fh(){return this.c};_.tS=function gh(){return 'Event type'};_.cM={};_.c=0;var ch=0;_=hh.prototype=ah.prototype=new bh;_.gC=function ih(){return Bk};_.cM={12:1};_.a=null;_.b=null;_=mh.prototype=jh.prototype=new Hg;_.kb=function nh(b){Rr(xj(b,13).a,this)};_.nb=function oh(){return kh};_.gC=function ph(){return Ek};_.cM={};var kh;_=th.prototype=qh.prototype=new Hg;_.kb=function uh(b){Sr(xj(b,14).a,this)};_.nb=function vh(){return rh};_.gC=function wh(){return Gk};_.cM={};var rh;_=Ah.prototype=xh.prototype=new Hg;_.kb=function Bh(b){xj(xj(b,15),16)};_.nb=function Ch(){return yh};_.gC=function Dh(){return Hk};_.cM={};var yh;_=Hh.prototype=Eh.prototype=new Hg;_.kb=function Ih(b){xj(xj(b,17),16)};_.nb=function Jh(){return Fh};_.gC=function Kh(){return Ik};_.cM={};var Fh;_=Oh.prototype=Lh.prototype=new Hg;_.kb=function Ph(b){Tr(xj(b,18).a,this)};_.nb=function Qh(){return Mh};_.gC=function Rh(){return Jk};_.cM={};var Mh;_=Th.prototype=Sh.prototype=new r;_.gC=function Uh(){return Kk};_.cM={};_.a=null;_=Xh.prototype=Vh.prototype=new Kg;_.kb=function Yh(b){xj(b,19).ob(this)};_.lb=function $h(){return Wh};_.gC=function _h(){return Lk};_.cM={};var Wh=null;_=ci.prototype=ai.prototype=new Kg;_.kb=function di(b){xj(b,20).pb(this)};_.lb=function fi(){return bi};_.gC=function gi(){return Mk};_.cM={};_.a=0;var bi=null;_=ki.prototype=hi.prototype=new Kg;_.kb=function li(b){ji(xj(b,21))};_.lb=function ni(){return ii};_.gC=function oi(){return Nk};_.cM={};var ii=null;_=pi.prototype=new r;_.gC=function qi(){return Ok};_.cM={40:1};_=ui.prototype=ti.prototype=ri.prototype=new r;_.qb=function vi(b){si(this,b)};_.gC=function wi(){return Rk};_.cM={40:1};_.a=null;_.b=null;_=Ii.prototype=xi.prototype=new pi;_.qb=function Ji(b){Fi(this,b)};_.gC=function Ki(){return Vk};_.cM={40:1};_.a=null;_.b=0;_.c=false;_=Ni.prototype=Li.prototype=new r;_.gC=function Oi(){return Sk};_.cM={};_.a=null;_.b=null;_.c=null;_=Qi.prototype=Pi.prototype=new r;_.ib=function Ri(){Ai(this.a,this.c,this.b)};_.gC=function Si(){return Tk};_.cM={26:1};_.a=null;_.b=null;_.c=null;_=Ui.prototype=Ti.prototype=new r;_.ib=function Vi(){Di(this.a,this.c,this.b)};_.gC=function Wi(){return Uk};_.cM={26:1};_.a=null;_.b=null;_.c=null;_=Yi.prototype=Xi.prototype=new z;_.gC=function Zi(){return Wk};_.cM={10:1,23:1,45:1};_=gj.prototype=aj.prototype=new uf;_.gC=function hj(){return Xk};_.cM={41:1,45:1,47:1,48:1};var bj,cj,dj,ej;_=kj.prototype=jj.prototype=new r;_.gC=function nj(){return this.aC};_.cM={};_.aC=null;_.qI=0;var rj,sj;var dn=null;var rn=null;var Fn,Gn,Hn,In;_=Ln.prototype=Kn.prototype=new r;_.gC=function Mn(){return Yk};_.cM={42:1};_=Pn.prototype=On.prototype=new z;_.gC=function Qn(){return Zk};_.cM={10:1,23:1,45:1};_=Wn.prototype=Rn.prototype=new r;_.gC=function Xn(){return bl};_.cM={};_.c=false;_.e=false;_=Zn.prototype=Yn.prototype=new ae;_.gC=function $n(){return $k};_.gb=function _n(){if(!this.a.c){return}Sn(this.a)};_.cM={30:1};_.a=null;_=bo.prototype=ao.prototype=new ae;_.gC=function co(){return _k};_.gb=function eo(){this.a.e=false;Tn(this.a,(new Date).getTime())};_.cM={30:1};_.a=null;_=ko.prototype=fo.prototype=new r;_.gC=function lo(){return al};_.K=function mo(){return this.c<this.a};_.L=function no(){return io(this)};_.M=function oo(){jo(this)};_.cM={};_.a=0;_.b=-1;_.c=0;_.d=null;var po=null,qo=null;var wo;var zo=null;_=Go.prototype=Co.prototype=new Kg;_.kb=function Ho(b){ur(xj(b,29).a,this);Eo.c=false};_.lb=function Jo(){return Do};_.gC=function Ko(){return cl};_.mb=function Lo(){Fo(this)};_.cM={};_.a=false;_.b=false;_.c=false;_.d=null;var Do=null,Eo=null;var Mo=null;_=Qo.prototype=Po.prototype=new r;_.gC=function Ro(){return dl};_.ob=function So(b){while((ce(),be).b>0){de(xj(Ox(be,0),30))}};_.cM={19:1,22:1};var Uo=false,Vo=null,Wo=0,Xo=0,Yo=false;_=ip.prototype=fp.prototype=new Kg;_.kb=function jp(b){Bj(b);null.Lb()};_.lb=function kp(){return gp};_.gC=function lp(){return fl};_.cM={};var gp;_=np.prototype=mp.prototype=new ri;_.gC=function op(){return gl};_.cM={40:1};var pp=false;var tp=null,up=null,vp=null,wp=null,xp=null;_=Fp.prototype=Bp.prototype=new r;_.sb=function Gp(b){return decodeURI(b.replace('%23','#'))};_.qb=function Hp(b){si(this.a,b)};_.gC=function Ip(){return hl};_.tb=function Jp(b){b=b==null?$y:b;if(!Fv(b,Cp==null?$y:Cp)){Cp=b;mi(this)}};_.cM={40:1};var Cp=$y;_=Mp.prototype=Lp.prototype=new r;_.ib=function Np(){$wnd.__gwt_initWindowCloseHandler(Xy(dp),Xy(cp))};_.gC=function Op(){return il};_.cM={26:1,28:1};_=Qp.prototype=Pp.prototype=new r;_.ib=function Rp(){$wnd.__gwt_initWindowResizeHandler(Xy(ep))};_.gC=function Sp(){return jl};_.cM={26:1,28:1};_=Xp.prototype=new r;_.gC=function Zp(){return Xl};_.ub=function $p(){return this.H};_.vb=function _p(b){this.H.style['height']=b};_.wb=function cq(b){this.H.style[cz]=b};_.tS=function dq(){if(!this.H){return '(null handle)'}return this.H.outerHTML};_.cM={44:1};_.H=null;_=Wp.prototype=new Xp;_.xb=function oq(){};_.yb=function pq(){};_.qb=function qq(b){!!this.F&&si(this.F,b)};_.gC=function rq(){return _l};_.zb=function sq(){hq(this)};_.rb=function tq(b){iq(this,b)};_.Ab=function uq(){};_.Bb=function vq(){};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.D=false;_.E=0;_.F=null;_.G=null;_=Vp.prototype=new Wp;_.xb=function xq(){Qq(this,(Nq(),Lq))};_.yb=function yq(){Qq(this,(Nq(),Mq))};_.gC=function zq(){return Kl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Up.prototype=new Vp;_.gC=function Cq(){return rl};_.J=function Dq(){return new tu(this.e)};_.Cb=function Eq(b){return Bq(this,b)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Tp.prototype=new Up;_.gC=function Iq(){return kl};_.Cb=function Jq(b){var c;return c=Bq(this,b),c&&Hq(b.H),c};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Oq.prototype=Kq.prototype=new Xi;_.gC=function Pq(){return nl};_.cM={10:1,23:1,45:1};var Lq,Mq;_=Sq.prototype=Rq.prototype=new r;_.Db=function Tq(b){b.zb()};_.gC=function Uq(){return ll};_.cM={};_=Wq.prototype=Vq.prototype=new r;_.Db=function Xq(b){jq(b)};_.gC=function Yq(){return ml};_.cM={};_=_q.prototype=new Wp;_.gC=function ar(){return zl};_.zb=function br(){var b;hq(this);b=jf(this.H);-1==b&&(this.H.tabIndex=0,undefined)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=$q.prototype=new _q;_.gC=function cr(){return ol};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=dr.prototype=Zq.prototype=new $q;_.gC=function er(){return pl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=fr.prototype=new Up;_.gC=function gr(){return ql};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.c=null;_.d=null;_=jr.prototype=new Vp;_.gC=function mr(){return Wl};_.Eb=function nr(){return this.H};_.J=function or(){return new Zt(this)};_.Cb=function pr(b){return kr(this,b)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.C=null;_=ir.prototype=new jr;_.gC=function yr(){return Ql};_.Eb=function zr(){return cf(this.H)};_.ub=function Ar(){var b;return b=cf(this.H).parentNode,(!b||b.nodeType!=1)&&(b=null),b};_.Fb=function Br(){sr(this)};_.Gb=function Cr(b){b.c&&(b.d,false)&&(b.a=true)};_.Bb=function Dr(){this.A&&vt(this.z,false,true)};_.vb=function Er(b){this.o=b;tr(this);b.length==0&&(this.o=null)};_.wb=function Fr(b){this.p=b;tr(this);b.length==0&&(this.p=null)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.k=false;_.n=false;_.o=null;_.p=null;_.q=null;_.s=null;_.t=false;_.u=false;_.v=-1;_.w=false;_.x=null;_.y=false;_.A=false;_.B=-1;_=hr.prototype=new ir;_.xb=function Gr(){hq(this.j)};_.yb=function Hr(){jq(this.j)};_.gC=function Ir(){return sl};_.J=function Jr(){return new Zt(this.j)};_.Cb=function Kr(b){return kr(this.j,b)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.j=null;_=Mr.prototype=Lr.prototype=new jr;_.gC=function Or(){return tl};_.Eb=function Pr(){return this.a};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.a=null;_.b=null;_=$r.prototype=Qr.prototype=new hr;_.xb=function as(){try{hq(this.j)}finally{this.a.zb()}};_.yb=function bs(){try{jq(this.j)}finally{jq(this.a)}};_.gC=function cs(){return xl};_.Fb=function ds(){Ur(this)};_.rb=function es(b){switch(qp(b.type)){case 4:case 8:case 64:case 16:case 32:if(!this.f&&!Vr(this,b)){return}}iq(this,b)};_.Gb=function fs(b){var c;c=b.d;!b.a&&qp(b.d.type)==4&&Vr(this,c)&&(c.preventDefault(),undefined);b.c&&(b.d,false)&&(b.a=true)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.a=null;_.b=0;_.c=0;_.d=0;_.e=0;_.f=false;_.g=null;_.i=0;_=hs.prototype=gs.prototype=new r;_.gC=function is(){return ul};_.pb=function js(b){this.a.i=b.a};_.cM={20:1,22:1};_.a=null;_=ns.prototype=new Wp;_.gC=function ps(){return Il};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.a=null;_=qs.prototype=ms.prototype=new ns;_.gC=function ss(){return Jl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=ls.prototype=new ms;_.gC=function ts(){return Al};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=us.prototype=ks.prototype=new ls;_.gC=function vs(){return vl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=xs.prototype=ws.prototype=new r;_.gC=function ys(){return wl};_.cM={13:1,14:1,15:1,16:1,17:1,18:1,22:1};_.a=null;_=Bs.prototype=zs.prototype=new r;_.gC=function Cs(){return yl};_.cM={};_.a=null;_.b=null;_.c=null;var Ds,Es,Fs,Gs;_=Is.prototype=new r;_.gC=function Js(){return Bl};_.cM={};_=Ls.prototype=Ks.prototype=new Is;_.gC=function Ms(){return Cl};_.cM={};_.a=null;var Ns;_=Qs.prototype=Ps.prototype=new r;_.gC=function Rs(){return Dl};_.cM={};_.a=null;_=Us.prototype=Ss.prototype=new Wp;_.gC=function Vs(){return Hl};_.rb=function Ws(b){qp(b.type)==32768&&!!this.a&&(this.H[iA]=$y,undefined);iq(this,b)};_.Ab=function Xs(){var b;b=_e(this.H,iA);Fv(Jz,b)&&yo(new _s(this))};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.a=null;_=Ys.prototype=new r;_.gC=function Zs(){return Fl};_.cM={};_=_s.prototype=$s.prototype=new r;_.ib=function at(){var b,c;b=(c=$doc.createEvent('HTMLEvents'),c.initEvent(Jz,false,false),c);this.a.H.dispatchEvent(b)};_.gC=function bt(){return El};_.cM={26:1,28:1};_.a=null;_=dt.prototype=ct.prototype=new Ys;_.gC=function et(){return Gl};_.cM={};_=ht.prototype=ft.prototype=new r;_.gC=function it(){return Ll};_.pb=function jt(b){gt()};_.cM={20:1,22:1};_=lt.prototype=kt.prototype=new r;_.gC=function mt(){return Ml};_.cM={22:1,29:1};_.a=null;_=ot.prototype=nt.prototype=new r;_.gC=function pt(){return Nl};_.cM={21:1,22:1};_.a=null;_=wt.prototype=qt.prototype=new Td;_.gC=function xt(){return Pl};_.cM={35:1};_.a=null;_.b=false;_.c=false;_.d=0;_.e=-1;_.f=null;_.g=null;_.i=false;_=zt.prototype=yt.prototype=new ae;_.gC=function At(){return Ol};_.gb=function Bt(){this.a.g=null;Xd(this.a,(new Date).getTime())};_.cM={30:1};_.a=null;_=Ct.prototype=new Tp;_.gC=function Lt(){return Ul};_.cM={31:1,32:1,33:1,39:1,40:1,43:1,44:1};var Dt,Et,Ft;_=Nt.prototype=Mt.prototype=new r;_.Db=function Ot(b){b.D&&jq(b)};_.gC=function Pt(){return Rl};_.cM={};_=Rt.prototype=Qt.prototype=new r;_.gC=function St(){return Sl};_.ob=function Tt(b){Jt()};_.cM={19:1,22:1};_=Vt.prototype=Ut.prototype=new Ct;_.gC=function Wt(){return Tl};_.cM={31:1,32:1,33:1,39:1,40:1,43:1,44:1};_=Zt.prototype=Xt.prototype=new r;_.gC=function $t(){return Vl};_.K=function _t(){return this.a};_.L=function au(){return Yt(this)};_.M=function bu(){!!this.b&&this.c.Cb(this.b)};_.cM={};_.b=null;_.c=null;_=eu.prototype=cu.prototype=new fr;_.gC=function fu(){return Yl};_.Cb=function gu(b){var c,d,e;d=(e=b.H.parentNode,(!e||e.nodeType!=1)&&(e=null),e);c=Bq(this,b);c&&this.c.removeChild(df(d));return c};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=nu.prototype=hu.prototype=new r;_.gC=function ou(){return $l};_.J=function pu(){return new tu(this)};_.cM={};_.a=null;_.b=null;_.c=0;_=tu.prototype=qu.prototype=new r;_.gC=function uu(){return Zl};_.K=function vu(){return this.a<this.b.c-1};_.L=function wu(){return ru(this)};_.M=function xu(){su(this)};_.cM={};_.a=-1;_.b=null;_=zu.prototype=yu.prototype=new z;_.gC=function Au(){return am};_.cM={10:1,23:1,45:1};_=Cu.prototype=Bu.prototype=new z;_.gC=function Du(){return bm};_.cM={10:1,23:1,45:1};_=Fu.prototype=Eu.prototype=new r;_.gC=function Ju(){return dm};_.tS=function Ku(){return ((this.a&2)!=0?'interface ':(this.a&1)!=0?$y:'class ')+this.b};_.cM={};_.a=0;_.b=null;_=Mu.prototype=Lu.prototype=new z;_.gC=function Nu(){return cm};_.cM={10:1,23:1,45:1};_=Ou.prototype=new r;_.gC=function Pu(){return mm};_.cM={45:1,49:1};_=Ru.prototype=Qu.prototype=new z;_.gC=function Su(){return gm};_.cM={10:1,23:1,45:1};_=Vu.prototype=Uu.prototype=Tu.prototype=new z;_.gC=function Wu(){return hm};_.cM={10:1,23:1,45:1};_=Zu.prototype=Yu.prototype=Xu.prototype=new z;_.gC=function $u(){return im};_.cM={10:1,23:1,45:1};_=av.prototype=_u.prototype=new Ou;_.eQ=function bv(b){return b!=null&&b.cM&&!!b.cM[8]&&xj(b,8).a==this.a};_.gC=function cv(){return jm};_.hC=function dv(){return this.a};_.tS=function hv(){return $y+this.a};_.cM={8:1,45:1,47:1,49:1};_.a=0;var jv;_=mv.prototype=lv.prototype=new Ou;_.eQ=function nv(b){return b!=null&&b.cM&&!!b.cM[34]&&sn(xj(b,34).a,this.a)};_.gC=function ov(){return km};_.hC=function pv(){return Cn(this.a)};_.tS=function qv(){return $y+Dn(this.a)};_.cM={34:1,45:1,47:1,49:1};_.a=Uy;var sv;_=xv.prototype=wv.prototype=vv.prototype=new z;_.gC=function yv(){return lm};_.cM={10:1,23:1,45:1};var zv;_=Cv.prototype=Bv.prototype=new r;_.gC=function Dv(){return pm};_.tS=function Ev(){return this.a+'.'+this.c+'(Unknown Source'+(this.b>=0?kz+this.b:$y)+')'};_.cM={45:1,50:1};_.a=null;_.b=0;_.c=null;_=String.prototype;_.eQ=function Kv(b){return Fv(this,b)};_.gC=function Lv(){return sm};_.hC=function Mv(){return Tv(this)};_.tS=function Nv(){return this};_.cM={1:1,45:1,46:1,47:1};var Ov,Pv=0,Qv;_=Wv.prototype=Vv.prototype=new r;_.gC=function Xv(){return qm};_.tS=function Yv(){return Ye(this.a)};_.cM={46:1};_=$v.prototype=Zv.prototype=new r;_.gC=function _v(){return rm};_.tS=function aw(){return Ye(this.a)};_.cM={46:1};_=dw.prototype=cw.prototype=bw.prototype=new z;_.gC=function ew(){return um};_.cM={10:1,23:1,45:1};_=gw.prototype=new r;_.eQ=function iw(b){var c,d,e,f,g;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[24])){return false}f=xj(b,24);if(this.d!=f.d){return false}for(d=new Tw((new Kw(f)).a);ox(d.a);){c=d.b=xj(px(d.a),51);e=c.Ib();g=c.Jb();if(!(e==null?this.c:e!=null&&e.cM&&!!e.cM[1]?kz+xj(e,1) in this.e:sw(this,e,~~x(e)))){return false}if(!Sy(g,e==null?this.b:e!=null&&e.cM&&!!e.cM[1]?this.e[kz+xj(e,1)]:rw(this,e,~~x(e)))){return false}}return true};_.gC=function jw(){return Hm};_.hC=function kw(){var b,c,d;d=0;for(c=new Tw((new Kw(this)).a);ox(c.a);){b=c.b=xj(px(c.a),51);d+=b.hC();d=~~d}return d};_.tS=function lw(){var b,c,d,e;e='{';b=false;for(d=new Tw((new Kw(this)).a);ox(d.a);){c=d.b=xj(px(d.a),51);b?(e+=_y):(b=true);e+=$y+c.Ib();e+=lA;e+=$y+c.Jb()}return e+'}'};_.cM={24:1};_=fw.prototype=new gw;_.Hb=function Cw(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)};_.gC=function Dw(){return Am};_.cM={24:1};_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;_=Fw.prototype=new ub;_.eQ=function Gw(b){var c,d,e;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[52])){return false}d=xj(b,52);if(d.Z()!=this.Z()){return false}for(c=d.J();c.K();){e=c.L();if(!this.W(e)){return false}}return true};_.gC=function Hw(){return Im};_.hC=function Iw(){var b,c,d;b=0;for(c=this.J();c.K();){d=c.L();if(d!=null){b+=x(d);b=~~b}}return b};_.cM={52:1};_=Kw.prototype=Ew.prototype=new Fw;_.W=function Lw(b){return Jw(this,b)};_.gC=function Mw(){return xm};_.J=function Nw(){return new Tw(this.a)};_.Y=function Ow(b){var c;if(Jw(this,b)){c=xj(b,51).Ib();yw(this.a,c);return true}return false};_.Z=function Pw(){return this.a.d};_.cM={52:1};_.a=null;_=Tw.prototype=Qw.prototype=new r;_.gC=function Uw(){return wm};_.K=function Vw(){return ox(this.a)};_.L=function Ww(){return this.b=xj(px(this.a),51)};_.M=function Xw(){Sw(this)};_.cM={};_.a=null;_.b=null;_.c=null;_=Zw.prototype=new r;_.eQ=function $w(b){var c;if(b!=null&&b.cM&&!!b.cM[51]){c=xj(b,51);if(Sy(this.Ib(),c.Ib())&&Sy(this.Jb(),c.Jb())){return true}}return false};_.gC=function _w(){return Gm};_.hC=function ax(){var b,c;b=0;c=0;this.Ib()!=null&&(b=x(this.Ib()));this.Jb()!=null&&(c=x(this.Jb()));return b^c};_.tS=function bx(){return this.Ib()+lA+this.Jb()};_.cM={51:1};_=cx.prototype=Yw.prototype=new Zw;_.gC=function dx(){return ym};_.Ib=function ex(){return null};_.Jb=function fx(){return this.a.b};_.Kb=function gx(b){return ww(this.a,b)};_.cM={51:1};_.a=null;_=ix.prototype=hx.prototype=new Zw;_.gC=function jx(){return zm};_.Ib=function kx(){return this.a};_.Jb=function lx(){return this.b.e[kz+this.a]};_.Kb=function mx(b){return xw(this.b,this.a,b)};_.cM={51:1};_.a=null;_.b=null;_=rx.prototype=nx.prototype=new r;_.gC=function sx(){return Bm};_.K=function tx(){return this.b<this.d.Z()};_.L=function ux(){return px(this)};_.M=function vx(){qx(this)};_.cM={};_.b=0;_.c=-1;_.d=null;_=yx.prototype=wx.prototype=new nx;_.gC=function zx(){return Cm};_.cM={};_.a=null;_=Bx.prototype=Ax.prototype=new Fw;_.W=function Cx(b){return pw(this.a,b)};_.gC=function Dx(){return Fm};_.J=function Ex(){var b;return b=new Tw(this.b.a),new Hx(b)};_.Z=function Fx(){return this.b.a.d};_.cM={52:1};_.a=null;_.b=null;_=Hx.prototype=Gx.prototype=new r;_.gC=function Ix(){return Em};_.K=function Jx(){return ox(this.a.a)};_.L=function Kx(){var b;b=Rw(this.a);return b.Ib()};_.M=function Lx(){Sw(this.a)};_.cM={};_.a=null;_=Tx.prototype=Mx.prototype=new tb;_.V=function Ux(b){return qj(this.a,this.b++,b),true};_._=function Vx(b,c){(b<0||b>this.b)&&Kb(b,this.b);this.a.splice(b,0,c);++this.b};_.W=function Wx(b){return Px(this,b,0)!=-1};_.ab=function Xx(b){return Gb(b,this.b),this.a[b]};_.gC=function Yx(){return Jm};_.X=function Zx(){return this.b==0};_.db=function $x(b){return Qx(this,b)};_.Y=function _x(b){return Rx(this,b)};_.Z=function ay(){return this.b};_.$=function by(b){return Sx(this,b)};_.cM={25:1,45:1};_.b=0;var cy;_=fy.prototype=ey.prototype=new tb;_.W=function gy(b){return false};_.ab=function hy(b){throw new Yu};_.gC=function iy(){return Km};_.Z=function jy(){return 0};_.cM={25:1,45:1};_=ly.prototype=ky.prototype=new r;_.eQ=function my(b){return b!=null&&b.cM&&!!b.cM[53]&&sn(tn(this.a.getTime()),tn(xj(b,53).a.getTime()))};_.gC=function ny(){return Lm};_.hC=function oy(){var b;b=tn(this.a.getTime());return Cn(En(b,An(b,32)))};_.tS=function qy(){var b,c,d;d=-this.a.getTimezoneOffset();b=(d>=0?'+':$y)+~~(d/60);c=(d<0?-d:d)%60<10?Bz+(d<0?-d:d)%60:$y+(d<0?-d:d)%60;return (ty(),ry)[this.a.getDay()]+lz+sy[this.a.getMonth()]+lz+py(this.a.getDate())+lz+py(this.a.getHours())+kz+py(this.a.getMinutes())+kz+py(this.a.getSeconds())+' GMT'+b+c+lz+this.a.getFullYear()};_.cM={45:1,47:1,53:1};_.a=null;var ry,sy;_=wy.prototype=uy.prototype=new fw;_.gC=function xy(){return Mm};_.cM={24:1,45:1};_=Ay.prototype=yy.prototype=new Fw;_.V=function By(b){var c;return c=uw(this.a,b,this),c==null};_.W=function Cy(b){return pw(this.a,b)};_.gC=function Dy(){return Nm};_.X=function Ey(){return this.a.d==0};_.J=function Fy(){var b;return b=new Tw(hw(this.a).b.a),new Hx(b)};_.Y=function Gy(b){return yw(this.a,b)!=null};_.Z=function Hy(){return this.a.d};_.tS=function Iy(){return wb(hw(this.a))};_.cM={45:1,52:1};_.a=null;_=Ky.prototype=Jy.prototype=new Zw;_.gC=function Ly(){return Om};_.Ib=function My(){return this.a};_.Jb=function Ny(){return this.b};_.Kb=function Oy(b){var c;c=this.b;this.b=b;return c};_.cM={51:1};_.a=null;_.b=null;_=Qy.prototype=Py.prototype=new z;_.gC=function Ry(){return Pm};_.cM={10:1,23:1,45:1};var Xy=Ce;var nm=Hu(mA,'Object'),tm=Hu(mA,'Throwable'),fm=Hu(mA,'Exception'),om=Hu(mA,'RuntimeException'),Cj=Hu(nA,'DatabaseException'),Ej=Hu(nA,'SQLResultSetRowList'),Dj=Hu(nA,'SQLResultSetRowList$1'),Fj=Hu('com.google.code.gwt.database.client.service.','DataServiceException'),Gj=Hu(oA,'DataServiceStatementCallback'),Hj=Hu(oA,'DataServiceTransactionCallback'),vm=Hu(pA,'AbstractCollection'),Dm=Hu(pA,'AbstractList'),Ij=Hu(qA,'ResultSetList'),Jj=Hu(qA,'StatementCallbackListCallback'),Kj=Hu(qA,'TransactionCallbackListCallback'),Lj=Hu(rA,'StatementCallbackRowIdListCallback'),Mj=Hu(rA,'TransactionCallbackRowIdListCallback'),Nj=Hu('com.google.code.gwt.database.client.service.callback.scalar.','TransactionCallbackScalarCallback'),Oj=Hu(sA,'StatementCallbackVoidCallback'),Pj=Hu(sA,'TransactionCallbackVoidCallback'),Qj=Hu(tA,'ClickCountDataService_SqlProxy$1'),Rj=Hu(tA,'ClickCountDataService_SqlProxy$2'),Zm=Gu(uA,'Object;'),Sj=Hu(tA,'ClickCountDataService_SqlProxy$3'),Uj=Hu(tA,'ClickCountDataService_SqlProxy$4'),Tj=Hu(tA,'ClickCountDataService_SqlProxy$4$1'),Wj=Hu(tA,'ClickCountDataService_SqlProxy$5'),Vj=Hu(tA,'ClickCountDataService_SqlProxy$5$1'),dk=Hu(tA,'HelloDatabase'),Xj=Hu(tA,'HelloDatabase$1'),$j=Hu(tA,'HelloDatabase$2'),Zj=Hu(tA,'HelloDatabase$2$1'),Yj=Hu(tA,'HelloDatabase$2$1$1'),_j=Hu(tA,'HelloDatabase$3'),ak=Hu(tA,'HelloDatabase$4'),bk=Hu(tA,'HelloDatabase$5'),ck=Hu(tA,'HelloDatabase$6'),fk=Hu(vA,'Animation'),Rm=Gu('[Lcom.google.gwt.animation.client.','Animation;'),el=Hu(wA,'Timer'),ek=Hu(vA,'Animation$1'),em=Hu(mA,'Enum'),gk=Hu(xA,'JavaScriptException'),hk=Hu(xA,'JavaScriptObject$'),ik=Hu(xA,'Scheduler'),jk=Hu(yA,'SchedulerImpl'),kk=Hu(yA,'StackTraceCreator$Collector'),pm=Hu(mA,'StackTraceElement'),$m=Gu(uA,'StackTraceElement;'),sm=Hu(mA,jz),_m=Gu(uA,'String;'),pk=Iu(zA,'Style$Display',Gf),Sm=Gu(AA,'Style$Display;'),lk=Iu(zA,'Style$Display$1',null),mk=Iu(zA,'Style$Display$2',null),nk=Iu(zA,'Style$Display$3',null),ok=Iu(zA,'Style$Display$4',null),zk=Iu(zA,'Style$Unit',eg),Tm=Gu(AA,'Style$Unit;'),qk=Iu(zA,'Style$Unit$1',null),rk=Iu(zA,'Style$Unit$2',null),sk=Iu(zA,'Style$Unit$3',null),tk=Iu(zA,'Style$Unit$4',null),uk=Iu(zA,'Style$Unit$5',null),vk=Iu(zA,'Style$Unit$6',null),wk=Iu(zA,'Style$Unit$7',null),xk=Iu(zA,'Style$Unit$8',null),yk=Iu(zA,'Style$Unit$9',null),Qk=Hu(BA,'GwtEvent'),Ck=Hu(CA,'DomEvent'),Dk=Hu(CA,'HumanInputEvent'),Fk=Hu(CA,'MouseEvent'),Ak=Hu(CA,'ClickEvent'),Pk=Hu(BA,'GwtEvent$Type'),Bk=Hu(CA,'DomEvent$Type'),Ek=Hu(CA,'MouseDownEvent'),Gk=Hu(CA,'MouseMoveEvent'),Hk=Hu(CA,'MouseOutEvent'),Ik=Hu(CA,'MouseOverEvent'),Jk=Hu(CA,'MouseUpEvent'),Kk=Hu(CA,'PrivateMap'),Lk=Hu(DA,'CloseEvent'),Mk=Hu(DA,'ResizeEvent'),Nk=Hu(DA,'ValueChangeEvent'),Ok=Hu(BA,'EventBus'),Rk=Hu(BA,'HandlerManager'),Vk=Hu(BA,'SimpleEventBus'),Sk=Hu(BA,'SimpleEventBus$1'),Tk=Hu(BA,'SimpleEventBus$2'),Uk=Hu(BA,'SimpleEventBus$3'),Wk=Hu(BA,'UmbrellaException'),an=Gu(uA,'Throwable;'),Xk=Iu('com.google.gwt.i18n.client.','HasDirection$Direction',ij),Um=Gu('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),Yk=Hu('com.google.gwt.lang.','LongLibBase$LongEmul'),Vm=Gu('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;'),Zk=Hu(wA,'CommandCanceledException'),bl=Hu(wA,'CommandExecutor'),$k=Hu(wA,'CommandExecutor$1'),_k=Hu(wA,'CommandExecutor$2'),al=Hu(wA,'CommandExecutor$CircularIterator'),cl=Hu(wA,'Event$NativePreviewEvent'),dl=Hu(wA,'Timer$1'),fl=Hu(wA,'Window$ClosingEvent'),gl=Hu(wA,'Window$WindowHandlers'),hl=Hu(EA,'HistoryImpl'),il=Hu(EA,'WindowImplIE$1'),jl=Hu(EA,'WindowImplIE$2'),Xl=Hu(FA,'UIObject'),_l=Hu(FA,'Widget'),Kl=Hu(FA,'Panel'),rl=Hu(FA,'ComplexPanel'),kl=Hu(FA,'AbsolutePanel'),nl=Hu(FA,'AttachDetachException'),ll=Hu(FA,'AttachDetachException$1'),ml=Hu(FA,'AttachDetachException$2'),zl=Hu(FA,'FocusWidget'),ol=Hu(FA,'ButtonBase'),pl=Hu(FA,'Button'),ql=Hu(FA,'CellPanel'),Wl=Hu(FA,'SimplePanel'),Ql=Hu(FA,'PopupPanel'),sl=Hu(FA,'DecoratedPopupPanel'),tl=Hu(FA,'DecoratorPanel'),xl=Hu(FA,'DialogBox'),ul=Hu(FA,'DialogBox$1'),Il=Hu(FA,'LabelBase'),Jl=Hu(FA,'Label'),Al=Hu(FA,'HTML'),vl=Hu(FA,'DialogBox$CaptionImpl'),wl=Hu(FA,'DialogBox$MouseHandler'),yl=Hu(FA,'DirectionalTextHelper'),Wm=Gu('[Lcom.google.gwt.user.client.ui.','Widget;'),Bl=Hu(FA,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),Cl=Hu(FA,'HasHorizontalAlignment$HorizontalAlignmentConstant'),Dl=Hu(FA,'HasVerticalAlignment$VerticalAlignmentConstant'),Hl=Hu(FA,'Image'),Fl=Hu(FA,'Image$State'),El=Hu(FA,'Image$State$1'),Gl=Hu(FA,'Image$UnclippedState'),Jm=Hu(pA,'ArrayList'),Qm=Gu($y,'[C'),Ll=Hu(FA,'PopupPanel$1'),Ml=Hu(FA,'PopupPanel$3'),Nl=Hu(FA,'PopupPanel$4'),Pl=Hu(FA,'PopupPanel$ResizeAnimation'),Ol=Hu(FA,'PopupPanel$ResizeAnimation$1'),Ul=Hu(FA,'RootPanel'),Rl=Hu(FA,'RootPanel$1'),Sl=Hu(FA,'RootPanel$2'),Tl=Hu(FA,'RootPanel$DefaultRootPanel'),Vl=Hu(FA,'SimplePanel$1'),Yl=Hu(FA,'VerticalPanel'),$l=Hu(FA,'WidgetCollection'),Zl=Hu(FA,'WidgetCollection$WidgetIterator'),am=Hu(mA,'ArithmeticException'),im=Hu(mA,'IndexOutOfBoundsException'),bm=Hu(mA,'ArrayStoreException'),mm=Hu(mA,'Number'),dm=Hu(mA,'Class'),cm=Hu(mA,'ClassCastException'),gm=Hu(mA,'IllegalArgumentException'),hm=Hu(mA,'IllegalStateException'),jm=Hu(mA,'Integer'),Xm=Gu(uA,'Integer;'),km=Hu(mA,'Long'),Ym=Gu(uA,'Long;'),lm=Hu(mA,'NullPointerException'),qm=Hu(mA,'StringBuffer'),rm=Hu(mA,'StringBuilder'),um=Hu(mA,'UnsupportedOperationException'),Hm=Hu(pA,'AbstractMap'),Am=Hu(pA,'AbstractHashMap'),Im=Hu(pA,'AbstractSet'),xm=Hu(pA,'AbstractHashMap$EntrySet'),wm=Hu(pA,'AbstractHashMap$EntrySetIterator'),Gm=Hu(pA,'AbstractMapEntry'),ym=Hu(pA,'AbstractHashMap$MapEntryNull'),zm=Hu(pA,'AbstractHashMap$MapEntryString'),Bm=Hu(pA,'AbstractList$IteratorImpl'),Cm=Hu(pA,'AbstractList$ListIteratorImpl'),Fm=Hu(pA,'AbstractMap$1'),Em=Hu(pA,'AbstractMap$1$1'),Km=Hu(pA,'Collections$EmptyList'),Lm=Hu(pA,'Date'),Mm=Hu(pA,'HashMap'),Nm=Hu(pA,'HashSet'),Om=Hu(pA,'MapEntryImpl'),Pm=Hu(pA,'NoSuchElementException');$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellodatabase) $wnd.hellodatabase.onScriptLoad();
--></script></body></html>