<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.3.0-m1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '70DB5684C09B549B8BA1786337335C8C';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function r(){}
function B(){}
function A(){}
function z(){}
function y(){}
function P(){}
function U(){}
function Ub(){}
function eb(){}
function kb(){}
function nb(){}
function ub(){}
function tb(){}
function sb(){}
function Zb(){}
function Ky(){}
function Kc(){}
function ac(){}
function fc(){}
function kc(){}
function nc(){}
function sc(){}
function Cc(){}
function Gc(){}
function Oc(){}
function Sc(){}
function Xc(){}
function _c(){}
function gd(){}
function ed(){}
function id(){}
function md(){}
function qd(){}
function vd(){}
function Ad(){}
function Ed(){}
function Jd(){}
function Od(){}
function Td(){}
function _d(){}
function ae(){}
function le(){}
function we(){}
function Je(){}
function Ee(){}
function Ue(){}
function Xe(){}
function We(){}
function qf(){}
function pf(){}
function Df(){}
function Gf(){}
function Jf(){}
function Mf(){}
function Pf(){}
function bg(){}
function eg(){}
function hg(){}
function kg(){}
function ng(){}
function qg(){}
function tg(){}
function wg(){}
function zg(){}
function Gg(){}
function Fg(){}
function Eg(){}
function Dg(){}
function Ug(){}
function Cg(){}
function Zg(){}
function Yg(){}
function ih(){}
function fh(){}
function ph(){}
function mh(){}
function wh(){}
function th(){}
function Dh(){}
function Ah(){}
function Kh(){}
function Hh(){}
function Oh(){}
function Th(){}
function Rh(){}
function Yh(){}
function Yi(){}
function gi(){}
function di(){}
function li(){}
function ni(){}
function ti(){}
function Hi(){}
function Li(){}
function Pi(){}
function Ti(){}
function gj(){}
function fj(){}
function Hn(){}
function Gn(){}
function Kn(){}
function Nn(){}
function Un(){}
function Yn(){}
function ao(){}
function Co(){}
function yo(){}
function Mo(){}
function Lo(){}
function Lp(){}
function ap(){}
function hp(){}
function wp(){}
function Dp(){}
function Np(){}
function Mp(){}
function Kp(){}
function Jp(){}
function Aq(){}
function Iq(){}
function Hq(){}
function Mq(){}
function Lq(){}
function Rq(){}
function Qq(){}
function Pq(){}
function Xq(){}
function _q(){}
function $q(){}
function Zq(){}
function Br(){}
function Gr(){}
function Yr(){}
function ds(){}
function cs(){}
function bs(){}
function as(){}
function ms(){}
function ps(){}
function ys(){}
function As(){}
function Fs(){}
function Is(){}
function Os(){}
function Qs(){}
function Vs(){}
function $s(){}
function Ys(){}
function bt(){}
function et(){}
function ht(){}
function pt(){}
function tt(){}
function Et(){}
function Dt(){}
function It(){}
function Ht(){}
function Lt(){}
function Ot(){}
function Vt(){}
function $t(){}
function hu(){}
function pu(){}
function su(){}
function wu(){}
function vu(){}
function Cu(){}
function Fu(){}
function Hu(){}
function Ku(){}
function Ou(){}
function Su(){}
function cv(){}
function mv(){}
function sv(){}
function Mv(){}
function Qv(){}
function Uv(){}
function Zv(){}
function Yv(){}
function ww(){}
function vw(){}
function Hw(){}
function Qw(){}
function Pw(){}
function $w(){}
function ex(){}
function nx(){}
function rx(){}
function xx(){}
function Dx(){}
function Yx(){}
function Xx(){}
function by(){}
function ly(){}
function py(){}
function Ay(){}
function Gy(){}
function Hy(){Pe()}
function Ln(){Pe()}
function Lu(){Pe()}
function tu(){Pe()}
function Du(){Pe()}
function Pu(){Pe()}
function nv(){Pe()}
function Vv(){Pe()}
function ie(){ce()}
function dp(){cp()}
function ny(){fw(this)}
function R(b){this.b=b}
function V(b){this.c=b}
function Vb(b){this.b=b}
function bc(b){this.b=b}
function oc(b){this.b=b}
function Tc(b){this.b=b}
function Dc(b){this.d=b}
function Lc(b){this.d=b}
function Pc(b){this.d=b}
function Yc(b){this.d=b}
function ad(b){this.b=b}
function jd(b){this.b=b}
function Bd(b){this.b=b}
function Gd(b){this.b=b}
function Kd(b){this.b=b}
function Pd(b){this.b=b}
function $h(b){this.b=b}
function Zr(b){this.b=b}
function ns(b){this.b=b}
function Bs(b){this.b=b}
function Gs(b){this.b=b}
function Ss(b){this.b=b}
function ct(b){this.b=b}
function ft(b){this.b=b}
function nt(b){this.b=b}
function Tu(b){this.b=b}
function ku(b){this.c=b}
function go(b){this.e=b}
function ix(b){this.e=b}
function yx(b){this.b=b}
function dv(b){this.b=b}
function Bw(b){this.b=b}
function Vw(b){this.b=b}
function Ph(){this.b={}}
function _g(){this.d=++$g}
function Nv(){this.b=new Xe}
function Rv(){this.b=new Xe}
function ry(){this.b=new ny}
function Js(){Js=Ky;new ny}
function gf(){return 0}
function hf(){return 0}
function Cf(){Af();return vf}
function ag(){$f();return Qf}
function ej(){bj();return Zi}
function G(b){Pe();this.f=b}
function I(b){Pe();this.f=b}
function J(b){Pe();this.f=b}
function L(b){Pe();this.f=b}
function M(b){Pe();this.f=b}
function Mu(b){Pe();this.f=b}
function Iu(b){Pe();this.f=b}
function Qu(b){Pe();this.f=b}
function ov(b){Pe();this.f=b}
function Wv(b){Pe();this.f=b}
function Vn(b){ce();this.b=b}
function Zn(b){ce();this.b=b}
function qt(b){ce();this.b=b}
function qo(b){mo=b;mp();op=b}
function ro(b,c){mp();vp(b,c)}
function vq(b,c){qq(b,c,b.I)}
function _t(b,c){bu(b,c,b.d)}
function pb(b,c,d){b.e=c;b.f=d}
function fi(b){b.b.o&&b.b.Fb()}
function Ii(b){yi(b.b,b.d,b.c)}
function co(b){return b.d<b.b}
function lv(b){return b>0?b:0}
function Ge(){Ge=Ky;Fe=new Je}
function to(){to=Ky;so=new Sn}
function cp(){cp=Ky;bp=new _g}
function Wx(){Wx=Ky;Vx=new Yx}
function cy(){this.b=new Date}
function Fp(){this.b=new pi(null)}
function nd(b,c){this.b=b;this.c=c}
function sd(b,c){this.b=b;this.c=c}
function cg(){this.b='PX';this.c=0}
function ig(){this.b='EM';this.c=2}
function lg(){this.b='EX';this.c=3}
function og(){this.b='PT';this.c=4}
function rg(){this.b='PC';this.c=5}
function ug(){this.b='IN';this.c=6}
function xg(){this.b='CM';this.c=7}
function Ag(){this.b='MM';this.c=8}
function cj(b,c){this.b=b;this.c=c}
function Eq(b){Ui.call(this,b)}
function Qr(){Rr.call(this,new ks)}
function xo(b){mp();vp(b,32768)}
function Bc(b,c){zc(new Hc(c,b))}
function Rn(b,c){Ex(b.c,c);Qn(b)}
function Yp(b,c){!!b.G&&oi(b.G,c)}
function _w(b,c){this.c=b;this.b=c}
function sx(b,c){this.b=b;this.c=c}
function By(b,c){this.b=b;this.c=c}
function fg(){this.b='PCT';this.c=1}
function Qb(b){this.b=new R(b.rows)}
function Or(b){b.g=false;po(b.I)}
function fx(b){return b.c<b.e.$()}
function yn(b){return b.l|b.m<<22}
function bo(b){return Fx(b.e.c,b.c)}
function kw(c,b){return $z+b in c.f}
function gy(b){return b<10?nz+b:Ry+b}
function gb(b){Pe();this.f=b;this.b=0}
function ne(b){Pe();this.c=b;Oe(this)}
function Ef(){this.b='NONE';this.c=0}
function Hf(){this.b='BLOCK';this.c=1}
function Ei(b){this.e=new ny;this.d=b}
function Kf(){this.b='INLINE';this.c=2}
function Zo(){if(!Uo){Ip();Uo=true}}
function Yo(){if(!Qo){Hp();Qo=true}}
function mp(){if(!kp){up();kp=true}}
function Iv(){Iv=Ky;Fv={};Hv={}}
function Dq(){Dq=Ky;Bq=new Iq;Cq=new Mq}
function ce(){ce=Ky;be=new Kx;Vo(new Mo)}
function Tg(){Tg=Ky;Sg=new dh(dz,new Ug)}
function hh(){hh=Ky;gh=new dh(ez,new ih)}
function oh(){oh=Ky;nh=new dh(fz,new ph)}
function vh(){vh=Ky;uh=new dh(gz,new wh)}
function Ch(){Ch=Ky;Bh=new dh(hz,new Dh)}
function Jh(){Jh=Ky;Ih=new dh(iz,new Kh)}
function wc(b,c){!!b&&b.T(new gb(c))}
function Hr(b,c){Mr(b,(b.b,Pg(c)),Qg(c))}
function Ir(b,c){Nr(b,(b.b,Pg(c)),Qg(c))}
function Jr(b,c){Or(b,(b.b,Pg(c),Qg(c)))}
function Gb(b,c){(b<0||b>=c)&&Kb(b,c)}
function sj(b,c){return b.cM&&b.cM[c]}
function bn(b){return cn(b.l,b.m,b.h)}
function Iw(b){return b.c=tj(gx(b.b),51)}
function ve(b){return wj(b)?Qe(uj(b)):Ry}
function pe(b){return wj(b)?qe(uj(b)):b+Ry}
function ue(b){return b==null?null:b.name}
function Fx(b,c){Gb(c,b.c);return b.b[c]}
function ic(c){for(var b in c){return c[b]}}
function jc(c){for(var b in c){return c[b]}}
function qi(b,c){this.b=new Ei(c);this.c=b}
function Qt(b){this.d=b;this.b=!!this.d.D}
function Nf(){this.b='INLINE_BLOCK';this.c=3}
function pi(b){this.b=new Ei(false);this.c=b}
function Kx(){this.b=kj(Vm,{45:1},0,0,0)}
function bv(){bv=Ky;av=kj(Tm,{45:1},8,256,0)}
function yc(b){var c;c=xc(b.d);!!c&&cb(c,b)}
function zc(b){var c;c=xc(b.d);!!c&&db(c,b)}
function wi(b,c,d){var e;e=Ai(b,c);e.W(d)}
function Ae(b,c,d){return b.apply(c,d);var e}
function Ko(b){Jo();return Io?yp(Io,b):null}
function qu(){Pe();this.f='divide by zero'}
function xd(b,c,d){this.b=b;this.d=c;this.c=d}
function Ji(b,c,d){this.b=b;this.d=c;this.c=d}
function Mi(b,c,d){this.b=b;this.d=c;this.c=d}
function Qi(b,c,d){this.b=b;this.d=c;this.c=d}
function es(b){this.I=b;this.b=new rs(this.I)}
function ip(){this.b=new Ei(false);this.c=null}
function Kr(b){if(b.i){Ii(b.i);b.i=null}ir(b)}
function Pr(b){!b.i&&(b.i=Xo(new Zr(b)));mr(b)}
function vi(b,c){!b.b&&(b.b=new Kx);Ex(b.b,c)}
function ii(b){var c;if(ei){c=new gi;oi(b.b,c)}}
function Vh(b){var c;if(Sh){c=new Th;b.qb(c)}}
function rd(b,c){yc(new Lc(new xd(b.b,c,b.c)))}
function Mt(){yt.call(this,$doc.body)}
function Re(){try{null.a()}catch(b){return b}}
function Ex(b,c){mj(b.b,b.c++,c);return true}
function yu(b,c){var d;d=new wu;d.c=b+c;return d}
function yv(c,b){return c.substr(b,c.length-b)}
function qe(b){return b==null?null:b.message}
function vj(b,c){return b!=null&&b.cM&&!!b.cM[c]}
function Hc(b,c){this.b=c;this.d=b;this.c=new Kx}
function rs(b){this.b=b;this.c=Wi(b);this.d=this.c}
function tv(b){this.b='Unknown';this.d=b;this.c=-1}
function fb(b){G.call(this,b.message);this.b=b.code}
function ob(b,c,d,e,f){b.i=d;b.g=e;$(c,d,ab(e),f)}
function ai(b,c){var d;if(Zh){d=new $h(c);oi(b,d)}}
function Le(b,c){!b&&(b=[]);b[b.length]=c;return b}
function xj(b){if(b!=null){throw new Du}return null}
function Lv(){if(Gv==256){Fv=Hv;Hv={};Gv=0}++Gv}
function kv(){kv=Ky;jv=kj(Um,{45:1},34,256,0)}
function eu(b){this.c=b;this.b=kj(Sm,{45:1},32,4,0)}
function hs(b){es.call(this,b,xv('span',b.tagName))}
function Vo(b){Yo();return Wo(Sh?Sh:(Sh=new _g),b)}
function $v(b){var c;c=new Bw(b);return new sx(b,c)}
function qy(b,c){var d;d=lw(b.b,c,b);return d==null}
function wq(b,c){var d;d=rq(b,c);d&&xq(c.I);return d}
function Ne(b,c){b.length>=c&&b.splice(0,c);return b}
function on(b,c){return b.l==c.l&&b.m==c.m&&b.h==c.h}
function An(b,c){return cn(b.l^c.l,b.m^c.m,b.h^c.h)}
function cn(b,c,d){return a=new Hn,a.l=b,a.m=c,a.h=d,a}
function Wo(b,c){return ui((!Ro&&(Ro=new ip),Ro).b,b,c)}
function _e(c,b){return c[b]==null?null:String(c[b])}
function np(b){return !wj(b)&&b!=null&&b.cM&&!!b.cM[31]}
function fw(b){b.b=[];b.f={};b.d=false;b.c=null;b.e=0}
function Jo(){Jo=Ky;Io=new Fp;Ep(Io)||(Io=null)}
function xt(){xt=Ky;ut=new Et;vt=new ny;wt=new ry}
function pj(){pj=Ky;nj=[];oj=[];qj(new gj,nj,oj)}
function yt(b){this.f=new eu(this);this.I=b;Zp(this)}
function xu(b,c){var d;d=new wu;d.c=b+c;d.b=4;return d}
function Kb(b,c){throw new Qu('Index: '+b+', Size: '+c)}
function yp(b,c){return ui(b.b.b,(!ei&&(ei=new _g),ei),c)}
function Xo(b){Yo();Zo();return Wo((!Zh&&(Zh=new _g),Zh),b)}
function ir(b){if(!b.B){return}mt(b.A,false,false);Vh(b)}
function Mr(b,c,d){if(!mo){b.g=true;qo(b.I);b.e=c;b.f=d}}
function yi(b,c,d){b.c>0?vi(b,new Qi(b,c,d)):zi(b,c,d)}
function qq(b,c,d){aq(c);_t(b.f,c);d.appendChild(c.I);cq(c,b)}
function hb(b,c,d,e){Pe();this.f=b;this.b=c;this.d=d;this.c=e}
function Ks(){Js();this.b=new Ws(this);this.I[Iz]='gwt-Image'}
function At(){xt();try{Gq(wt,ut)}finally{fw(wt.b);fw(vt)}}
function zt(b){xt();try{_p(b)}finally{pw(wt.b,b)!=null}}
function po(b){!!mo&&b==mo&&(mo=null);mp();b===op&&(op=null)}
function wj(b){return b!=null&&b.tM!=Ky&&!(b.cM&&!!b.cM[1])}
function Qn(b){if(b.c.c!=0&&!b.f&&!b.d){b.f=true;ee(b.e,1)}}
function mr(b){if(b.B){return}else b.E&&aq(b);mt(b.A,true,false)}
function bf(b){if(Ze(b)){return !!b&&b.nodeType==1}return false}
function Ze(c){try{return !!c&&!!c.nodeType}catch(b){return false}}
function Be(){if(ye++==0){He((Ge(),Fe));return true}return false}
function ox(b){if(b.c<=0){throw new Hy}return b.b.bb(b.d=--b.c)}
function iu(b){if(b.b>=b.c.d){throw new Hy}return b.c.b[++b.b]}
function hx(b){if(b.d<0){throw new Lu}b.e.eb(b.d);b.c=b.d;b.d=-1}
function zu(b,c,d){var e;e=new wu;e.c=b+c;e.b=d?8:0;return e}
function lj(b,c,d,e){pj();rj(e,nj,oj);e.aC=b;e.cM=c;e.qI=d;return e}
function hj(b,c){var d,e;d=b;e=ij(0,c);lj(d.aC,d.cM,d.qI,e);return e}
function nw(b,c){var d;d=b.c;b.c=c;if(!b.d){b.d=true;++b.e}return d}
function rw(b){var c;c=b.c;b.c=null;if(b.d){b.d=false;--b.e}return c}
function du(b,c){var d;d=au(b,c);if(d==-1){throw new Hy}cu(b,d)}
function tj(b,c){if(b!=null&&!(b.cM&&b.cM[c])){throw new Du}return b}
function gx(b){if(b.c>=b.e.$()){throw new Hy}return b.e.bb(b.d=b.c++)}
function fo(b){Hx(b.e.c,b.c);--b.b;b.c<=b.d&&--b.d<0&&(b.d=0);b.c=-1}
function me(b){b.e=se(b.c);b.b=pe(b.c);b.d='('+b.e+'): '+b.b+ve(b.c)}
function dq(b,c){b.F==-1?ro(b.I,c|(b.I.__eventBits||0)):(b.F|=c)}
function xq(b){b.style[Fz]=Ry;b.style[Gz]=Ry;b.style[Hz]=Ry}
function Bo(b){b.f=false;b.g=null;b.b=false;b.c=false;b.d=true;b.e=null}
function Pt(b){if(!b.b||!b.d.D){throw new Hy}b.b=false;return b.c=b.d.D}
function uo(b){to();if(!b){throw new ov('cmd cannot be null')}Rn(so,b)}
function Bi(b,c){if(!c){throw new ov('Cannot fire null event')}xi(b,c)}
function fe(b,c){return $wnd.setTimeout(Oy(function(){b.gb()}),c)}
function mq(b){var c;c=new ku(b.f);while(c.b<c.c.d-1){iu(c);ju(c)}}
function eo(b){var c;b.c=b.d;c=Fx(b.e.c,b.d++);b.d>=b.b&&(b.d=0);return c}
function df(b){var c=b.parentNode;(!c||c.nodeType!=1)&&(c=null);return c}
function $o(){var b;if(Qo){b=new dp;!!Ro&&oi(Ro,b);return null}return null}
function $m(b){if(b!=null&&b.cM&&!!b.cM[23]){return b}return new ne(b)}
function Gx(b,c,d){for(;d<b.c;++d){if(Jy(c,b.b[d])){return d}}return -1}
function Hx(b,c){var d;d=(Gb(c,b.c),b.b[c]);b.b.splice(c,1);--b.c;return d}
function au(b,c){var d;for(d=0;d<b.d;++d){if(b.b[d]==c){return d}}return -1}
function ow(f,b,c){var d,e=f.f;b=$z+b;b in e?(d=e[b]):++f.e;e[b]=c;return d}
function qj(b,c,d){var e=0,f;for(var g in b){if(f=b[g]){c[e]=g;d[e]=f;++e}}}
function rj(b,c,d){pj();for(var e=0,f=c.length;e<f;++e){b[c[e]]=d[e]}}
function w(b,c){var d;return d=b,d.tM==Ky||d.cM&&!!d.cM[1]?d.eQ(c):d===c}
function Wd(b){if(!b.n){return}Ix(Vd,b);b.p&&jt(b);b.p=false;b.n=false}
function qs(b,c){b.b.textContent=c||Ry;if(b.d!=b.c){b.d=b.c;Xi(b.b,b.c)}}
function Xp(b,c,d){dq(b,lp(d.c));return ui((!b.G?(b.G=new pi(b)):b.G).b,d,c)}
function Av(b,c,d){b=b.slice(c,d);return String.fromCharCode.apply(null,b)}
function hr(b,c){var d;d=c.target;if(bf(d)){return b.I.contains(d)}return false}
function Ix(b,c){var d;d=Gx(b,c,0);if(d==-1){return false}Hx(b,d);return true}
function sw(e,b){var c,d=e.f;b=$z+b;if(b in d){c=d[b];--e.e;delete d[b]}return c}
function uj(b){if(b!=null&&(b.tM==Ky||b.cM&&!!b.cM[1])){throw new Du}return b}
function x(b){var c;return c=b,c.tM==Ky||c.cM&&!!c.cM[1]?c.hC():c.$H||(c.$H=++ze)}
function ju(b){if(b.b<0||b.b>=b.c.d){throw new Lu}b.c.c.Cb(b.c.b[b.b--])}
function jr(b){var c;c=b.D;if(c){b.p!=null&&c.vb(b.p);b.q!=null&&c.wb(b.q)}}
function my(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)}
function Jy(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)}
function kf(b){return (wv(b.compatMode,cz)?b.documentElement:b.body).clientWidth}
function jf(b){return (wv(b.compatMode,cz)?b.documentElement:b.body).clientHeight}
function nf(b){return (wv(b.compatMode,cz)?b.documentElement:b.body).scrollTop||0}
function mf(b){return (wv(b.compatMode,cz)?b.documentElement:b.body).scrollLeft||0}
function Ce(c){return function(){try{return De(c,this,arguments)}catch(b){throw b}}}
function De(b,c,d){var e;e=Be();try{return Ae(b,c,d)}finally{e&&Ie((Ge(),Fe));--ye}}
function no(b,c,d){var e;e=lo;lo=b;c==mo&&lp(b.type)==8192&&(mo=null);d.rb(b);lo=e}
function px(b,c){var d;this.b=b;this.e=b;d=b.$();(c<0||c>d)&&Kb(c,d);this.c=c}
function dh(b,c){this.d=++$g;this.b=c;!Kg&&(Kg=new Ph);Kg.b[b]=this;this.c=b}
function Es(){Es=Ky;new Gs('bottom');new Gs('middle');Ds=new Gs(Gz)}
function Fd(b){$wnd.alert('Database initialized successfully.');yc(new Pc(new Pd(b.b)))}
function He(b){var c,d;if(b.b){d=null;do{c=b.b;b.b=null;d=Me(c,d)}while(b.b);b.b=d}}
function Ie(b){var c,d;if(b.c){d=null;do{c=b.c;b.c=null;d=Me(c,d)}while(b.c);b.c=d}}
function Yu(b){var c,d;if(b==0){return 32}else{d=0;for(c=1;(c&b)==0;c<<=1){++d}return d}}
function cf(b){var c=b.firstChild;while(c&&c.nodeType!=1)c=c.nextSibling;return c}
function kj(b,c,d,e,f){var g;g=ij(f,e);pj();rj(g,nj,oj);g.aC=b;g.cM=c;g.qI=d;return g}
function Op(b,c){var d=b.parentNode;if(!d){return}d.insertBefore(c,b);d.removeChild(b)}
function xv(c,b){if(b==null)return false;return c==b||c.toLowerCase()==b.toLowerCase()}
function wv(b,c){if(!(c!=null&&c.cM&&!!c.cM[1])){return false}return String(b)==c}
function gw(b,c){return c==null?b.d:c!=null&&c.cM&&!!c.cM[1]?kw(b,tj(c,1)):jw(b,c,~~x(c))}
function pw(b,c){return c==null?rw(b):c!=null&&c.cM&&!!c.cM[1]?sw(b,tj(c,1)):qw(b,c,~~x(c))}
function hw(b,c){return c==null?b.c:c!=null&&c.cM&&!!c.cM[1]?b.f[$z+tj(c,1)]:iw(b,c,~~x(c))}
function of(b){return (wv(b.compatMode,cz)?b.documentElement:b.body).scrollWidth||0}
function lf(b){return (wv(b.compatMode,cz)?b.documentElement:b.body).scrollHeight||0}
function oo(b){var c;c=Eo(vo,b);if(!c&&!!b){b.cancelBubble=true;b.preventDefault()}return c}
function vb(b,c){var d;while(b.L()){d=b.M();if(c==null?d==null:w(c,d)){return b}}return null}
function Kw(b){var c;this.d=b;c=new Kx;b.d&&Ex(c,new Vw(b));ew(b,c);dw(b,c);this.b=new ix(c)}
function Sn(){this.b=new Vn(this);this.c=new Kx;this.e=new Zn(this);this.g=new go(this)}
function ks(){hs.call(this,$doc.createElement(Uz));this.I[Iz]='gwt-HTML';this.I[Iz]='Caption'}
function Tp(b,c){if(!b){throw new I(Dz)}c=zv(c);if(c.length==0){throw new Iu(Ez)}Wp(b,c)}
function db(c,d){c.transaction(function(b){d.R(b)},function(b){d.Q(b)},function(){d.S()})}
function cb(c,d){c.readTransaction(function(b){d.R(b)},function(b){d.Q(b)},function(){d.S()})}
function $(g,d,e,f){g.executeSql(d,e,function(b,c){f.P(b,c)},function(b,c){return f.O(b,c)})}
function Ip(){var c=$wnd.onresize;$wnd.onresize=Oy(function(b){try{_o()}finally{c&&c(b)}})}
function de(b){b.c?($wnd.clearInterval(b.d),undefined):($wnd.clearTimeout(b.d),undefined);Ix(be,b)}
function gs(b){this.I=$doc.createElement(Uz);this.b=new rs(this.I);this.I[Iz]='gwt-Label';qs(this.b,b)}
function wo(b){mp();!zo&&(zo=new _g);if(!vo){vo=new qi(null,true);Ao=new Co}return ui(vo.b,zo,b)}
function Af(){Af=Ky;zf=new Ef;wf=new Hf;xf=new Kf;yf=new Nf;vf=lj(Om,{45:1},36,[zf,wf,xf,yf])}
function xs(){xs=Ky;ts=new Bs('center');new Bs('justify');vs=new Bs(Fz);new Bs('right');ws=vs;us=ws}
function On(b){var c;c=bo(b.g);fo(b.g);c!=null&&c.cM&&!!c.cM[28]&&new Ln(tj(c,28));b.d=false;Qn(b)}
function lw(b,c,d){return c==null?nw(b,d):c!=null&&c.cM&&!!c.cM[1]?ow(b,tj(c,1),d):mw(b,c,d,~~x(c))}
function Sp(b,c,d){if(!b){throw new I(Dz)}c=zv(c);if(c.length==0){throw new Iu(Ez)}d?$e(b,c):af(b,c)}
function fn(b,c,d,e,f){var g;g=vn(b,c);d&&jn(g);if(f){b=hn(b,c);e?(_m=tn(b)):(_m=cn(b.l,b.m,b.h))}return g}
function kn(b){var c,d;d=Xu(b.h);if(d==32){c=Xu(b.m);return c==32?Xu(b.l)+32:c+20-10}else{return d-12}}
function Se(b){var c,d,e;e=Te(b);for(c=0,d=e.length;c<d;++c){e[c]=e[c].length==0?'anonymous':e[c]}return e}
function Di(b){var c,d;if(b.b){try{for(d=new ix(b.b);d.c<d.e.$();){c=tj(gx(d),26);c.jb()}}finally{b.b=null}}}
function ew(f,b){var c=f.f;for(var d in c){if(d.charCodeAt(0)==58){var e=new _w(f,d.substring(1));b.W(e)}}}
function oi(b,c){var d;!c.f||c.mb();d=c.g;c.g=b.c;try{Bi(b.b,c)}finally{d==null?(c.f=true,c.g=null):(c.g=d)}}
function ar(b,c){if(b.D!=c){return false}try{cq(c,null)}finally{b.Eb().removeChild(c.I);b.D=null}return true}
function br(b,c){if(c==b.D){return}!!c&&aq(c);!!b.D&&b.Cb(b.D);b.D=c;if(c){b.Eb().appendChild(b.D.I);cq(c,b)}}
function nr(b){if(b.y){Ii(b.y);b.y=null}if(b.t){Ii(b.t);b.t=null}if(b.B){b.y=wo(new ct(b));b.t=Ko(new ft(b))}}
function Nr(b,c,d){var e,f;if(b.g){e=c+ef(b.I);f=d+ff(b.I);if(e<b.c||e>=b.j||f<b.d){return}lr(b,e-b.e,f-b.f)}}
function _o(){var b,c;if(Uo){c=kf($doc);b=jf($doc);if(To!=c||So!=b){To=c;So=b;ai((!Ro&&(Ro=new ip),Ro),c)}}}
function lr(b,c,d){var e;b.w=c;b.C=d;c-=gf($doc);d-=hf($doc);e=b.I;e.style[Fz]=c+($f(),Nz);e.style[Gz]=d+Nz}
function Pb(c,d){var b,e;try{return Q(c.b,d)}catch(b){b=$m(b);if(vj(b,3)){e=b;throw new Qu(e.f)}else throw b}}
function an(b){var c,d,e;c=b&4194303;d=b>>22&4194303;e=b<0?1048575:0;return a=new Hn,a.l=c,a.m=d,a.h=e,a}
function xn(b,c){var d,e,f;d=b.l-c.l;e=b.m-c.m+(d>>22);f=b.h-c.h+(e>>22);return cn(d&4194303,e&4194303,f&1048575)}
function tp(b,c){var d=0,e=b.firstChild;while(e){if(e.nodeType==1){if(c==d)return e;++d}e=e.nextSibling}return null}
function cu(b,c){var d;if(c<0||c>=b.d){throw new Pu}--b.d;for(d=c;d<b.d;++d){mj(b.b,d,b.b[d+1])}mj(b.b,b.d,null)}
function Jw(b){if(!b.c){throw new Mu('Must call next() before remove().')}else{hx(b.b);pw(b.d,b.c.Ib());b.c=null}}
function Rs(b){var c,d;c=(d=$doc.createEvent('HTMLEvents'),d.initEvent(uz,false,false),d);b.b.I.dispatchEvent(c)}
function _u(b){var c,d;if(b>-129&&b<128){c=b+128;d=(bv(),av)[c];!d&&(d=av[c]=new Tu(b));return d}return new Tu(b)}
function tn(b){var c,d,e;c=~b.l+1&4194303;d=~b.m+(c==0?1:0)&4194303;e=~b.h+(c==0&&d==0?1:0)&1048575;return cn(c,d,e)}
function jn(b){var c,d,e;c=~b.l+1&4194303;d=~b.m+(c==0?1:0)&4194303;e=~b.h+(c==0&&d==0?1:0)&1048575;b.l=c;b.m=d;b.h=e}
function C(b){var c,d,e;d=kj(Wm,{45:1},50,b.length,0);for(e=0,c=b.length;e<c;++e){if(!b[e]){throw new nv}d[e]=b[e]}}
function Ai(b,c){var d,e;e=tj(hw(b.e,c),24);if(!e){e=new ny;lw(b.e,c,e)}d=tj(e.c,25);if(!d){d=new Kx;nw(e,d)}return d}
function Ci(b,c){var d,e;e=tj(hw(b.e,c),24);if(!e){return Wx(),Wx(),Vx}d=tj(e.c,25);if(!d){return Wx(),Wx(),Vx}return d}
function Bt(){xt();var b;b=tj(hw(vt,null),33);if(b){return b}vt.e==0&&Vo(new It);b=new Mt;lw(vt,null,b);qy(wt,b);return b}
function Kv(b){Iv();var c=$z+b;var d=Hv[c];if(d!=null){return d}d=Fv[c];d==null&&(d=Jv(b));Lv();return Hv[c]=d}
function rq(b,c){var d;if(c.H!=b){return false}try{cq(c,null)}finally{d=c.I;df(d).removeChild(d);du(b.f,c)}return true}
function Ac(b){var c,d;if(b==null){return null}d=new Rv;for(c=0;c<b.length;++c){c>0&&(d.b.b+=Sy,d);d.b.b+=b[c]}return d.b.b}
function bq(b,c){b.E&&(b.I.__listener=null,undefined);!!b.I&&Op(b.I,c);b.I=c;b.E&&(b.I.__listener=b,undefined)}
function zi(b,c,d){var e,f,g;e=Ci(b,c);f=e.Z(d);f&&e.Y()&&(g=tj(hw(b.e,c),24),tj(rw(g),25),g.e==0&&pw(b.e,c),undefined)}
function Lg(b,c,d){var e,f,g;if(Kg){g=tj(Kg.b[b.type],12);if(g){e=g.b.b;f=g.b.c;g.b.b=b;g.b.c=d;Yp(c,g.b);g.b.b=e;g.b.c=f}}}
function Qg(b){var c,d;c=b.c;if(c){return d=b.b,(d.clientY||0)-ff(c)+(c.scrollTop||0)+nf(c.ownerDocument)}return b.b.clientY||0}
function Pg(b){var c,d;c=b.c;if(c){return d=b.b,(d.clientX||0)-ef(c)+(c.scrollLeft||0)+mf(c.ownerDocument)}return b.b.clientX||0}
function Q(b,c){if(c>=0&&c<b.b.length){return b.b.item(c)}throw new L('Index '+c+' out of bounds: size='+b.b.length)}
function jt(b){if(!b.j){it(b);b.d||wq((xt(),Bt()),b.b);b.b.I}b.b.I.style[Kz]='rect(auto, auto, auto, auto)';b.b.I.style[Yy]=Mz}
function gwtOnLoad(c,d,e,f){$moduleName=d;$moduleBase=e;if(c)try{Oy(Zm)()}catch(b){c(d)}else{Oy(Zm)()}}
function bj(){bj=Ky;aj=new cj('RTL',0);_i=new cj('LTR',1);$i=new cj('DEFAULT',2);Zi=lj(Qm,{45:1},41,[aj,_i,$i])}
function $p(b,c){var d;switch(lp(c.type)){case 16:case 32:d=c.relatedTarget;if(!!d&&b.I.contains(d)){return}}Lg(c,b,b.I)}
function Pe(){var b,c,d,e;d=Ne(Se(Re()),3);e=kj(Wm,{45:1},50,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new tv(d[b])}C(e)}
function Oe(b){var c,d,e,f;e=Se(wj(b.c)?uj(b.c):null);f=kj(Wm,{45:1},50,e.length,0);for(c=0,d=f.length;c<d;++c){f[c]=new tv(e[c])}C(f)}
function dw(j,b){var c=j.b;for(var d in c){var e=parseInt(d,10);if(d==e){var f=c[e];for(var g=0,i=f.length;g<i;++g){b.W(f[g])}}}}
function jw(j,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(j.Hb(b,i)){return true}}}return false}
function iw(j,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(j.Hb(b,i)){return g.Jb()}}}return null}
function Wi(b){var c;c=b[jz]==null?null:String(b[jz]);if(xv(kz,c)){return bj(),aj}else if(xv(lz,c)){return bj(),_i}return bj(),$i}
function Aw(b,c){var d,e,f;if(c!=null&&c.cM&&!!c.cM[51]){d=tj(c,51);e=d.Ib();if(gw(b.b,e)){f=hw(b.b,e);return my(d.Jb(),f)}}return false}
function iv(b){var c,d;if(rn(b,My)&&!sn(b,Ny)){c=(b.l|b.m<<22)+128;d=(kv(),jv)[c];!d&&(d=jv[c]=new dv(b));return d}return new dv(b)}
function qn(b){var c,d;if(b>-129&&b<128){c=b+128;nn==null&&(nn=kj(Rm,{45:1},42,256,0));d=nn[c];!d&&(d=nn[c]=an(b));return d}return an(b)}
function Dr(b){var c,d;d=$doc.createElement(Tz);c=$doc.createElement(Uz);d.appendChild(c);d[Iz]=b;c[Iz]=b+'Inner';return d}
function en(b,c){if(b.h==524288&&b.m==0&&b.l==0){c&&(_m=cn(0,0,0));return bn((Fn(),Dn))}c&&(_m=cn(b.l,b.m,b.h));return cn(0,0,0)}
function Xi(b,c){switch(c.c){case 0:{b[jz]=kz;break}case 1:{b[jz]=lz;break}case 2:{Wi(b)!=(bj(),$i)&&(b[jz]=Ry,undefined);break}}}
function se(b){var c;return b==null?'null':wj(b)?ue(uj(b)):b!=null&&b.cM&&!!b.cM[1]?$y:(c=b,c.tM==Ky||c.cM&&!!c.cM[1]?c.gC():dk).c}
function zv(d){if(d.length==0||d[0]>_y&&d[d.length-1]>_y){return d}var b=d.replace(/^(\s*)/,Ry);var c=b.replace(/\s*$/,Ry);return c}
function Fn(){Fn=Ky;Bn=(a=new Hn,a.l=4194303,a.m=4194303,a.h=524287,a);Cn=(a=new Hn,a.l=0,a.m=0,a.h=524288,a);Dn=qn(1);qn(2);En=qn(0)}
function mj(b,c,d){if(d!=null){if(b.qI>0&&!sj(d,b.qI)){throw new tu}if(b.qI<0&&(d.tM==Ky||d.cM&&!!d.cM[1])){throw new tu}}return b[c]=d}
function Xd(b,c){Wd(b);b.n=true;b.k=200;b.o=c;if(Yd(b,(new Date).getTime())){return}if(!Vd){Vd=new Kx;Ud=new ie}Ex(Vd,b);Vd.c==1&&ee(Ud,25)}
function Qe(c){var d=Ry;try{for(var e in c){if(e!='name'&&e!='message'&&e!='toString'){try{d+='\n '+e+Py+c[e]}catch(b){}}}}catch(b){}return d}
function hn(b,c){var d,e,f;if(c<=22){d=b.l&(1<<c)-1;e=f=0}else if(c<=44){d=b.l;e=b.m&(1<<c-22)-1;f=0}else{d=b.l;e=b.m;f=b.h&(1<<c-44)-1}return cn(d,e,f)}
function aq(b){if(!b.H){(xt(),gw(wt.b,b))&&zt(b)}else if(b.H){b.H.Cb(b)}else if(b.H){throw new Mu("This widget's parent does not implement HasWidgets")}}
function Me(c,d){var b,e,f,g;for(e=0,f=c.length;e<f;++e){g=c[e];try{g[1]?g[0].Lb()&&(d=Le(d,g)):g[0].jb()}catch(b){b=$m(b);if(!vj(b,10))throw b}}return d}
function Vq(b,c){var d;this.I=(d=$doc.createElement('BUTTON'),d.type='button',d);this.I[Iz]='gwt-Button';this.I.innerHTML=b||Ry;Xp(this,c,(Tg(),Tg(),Sg))}
function O(c){var b,d;try{return c.insertId}catch(b){b=$m(b);if(vj(b,2)){d=b;throw new M('Could not get insertId from SQLResultSet: '+d.ib())}else throw b}}
function bb(){var b,c;try{return $wnd.openDatabase('ClckCnt','1.0','Click Counter',10000)}catch(b){b=$m(b);if(vj(b,2)){c=b;throw new M(c.ib())}else throw b}}
function Zs(){var b;b=null.Lb();kf($doc);jf($doc);b[Xz]=(Af(),'none');null.Lb($f());null.Lb($f());of($doc);lf($doc);null.Lb($f());null.Lb($f());b[Xz]='block'}
function Jx(b,c){var d,e,f;c.length<b.c&&(c=(e=c,f=ij(0,b.c),lj(e.aC,e.cM,e.qI,f),f));for(d=0;d<b.c;++d){mj(c,d,b.b[d])}c.length>b.c&&mj(c,b.c,null);return c}
function $f(){$f=Ky;Zf=new cg;Xf=new fg;Sf=new ig;Tf=new lg;Yf=new og;Wf=new rg;Uf=new ug;Rf=new xg;Vf=new Ag;Qf=lj(Pm,{45:1},38,[Zf,Xf,Sf,Tf,Yf,Wf,Uf,Rf,Vf])}
function Ui(b){J.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',b.b.e==0?null:tj(b._(kj(Ym,{27:1,45:1},23,0,0)),27)[0])}
function kt(b){it(b);if(b.j){b.b.I.style[Hz]=Yz;b.b.C!=-1&&lr(b.b,b.b.w,b.b.C);vq((xt(),Bt()),b.b);b.b.I}else{b.d||wq((xt(),Bt()),b.b);b.b.I}b.b.I.style[Yy]=Mz}
function Lr(b,c){var d,e,f,g;d=c.target;if(bf(d)){return (g=(f=tp(b.k.c,0),e=tp(f,1),cf(e)).parentNode,(!g||g.nodeType!=1)&&(g=null),g).contains(d)}return false}
function it(b){if(b.j){if(b.b.v){$doc.body.appendChild(b.b.r);b.g=Xo(b.b.s);Zs();b.c=true}}else if(b.c){$doc.body.removeChild(b.b.r);Ii(b.g);b.g=null;b.c=false}}
function mn(b,c){var d,e,f;f=b.h-c.h;if(f<0){return false}d=b.l-c.l;e=b.m-c.m+(d>>22);f+=e>>22;if(f<0){return false}b.l=d&4194303;b.m=e&4194303;b.h=f&1048575;return true}
function wb(b){var c,d,e,f;e=new Nv;c=null;e.b.b+='[';d=b.K();while(d.L()){c!=null?(e.b.b+=c,e):(c=Sy);f=d.M();e.b.b+=f===b?'(this Collection)':Ry+f}e.b.b+=Qy;return e.b.b}
function rv(){rv=Ky;qv=lj(Mm,{45:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function $d(){var b,c,d,e,f;e=kj(Nm,{9:1,45:1},35,Vd.c,0);e=tj(Jx(Vd,e),9);f=(new Date).getTime();for(c=0,d=e.length;c<d;++c){b=e[c];b.n&&Yd(b,f)&&Ix(Vd,b)}Vd.c>0&&ee(Ud,25)}
function ee(b,c){if(c<=0){throw new Iu('must be positive')}b.c?($wnd.clearInterval(b.d),undefined):($wnd.clearTimeout(b.d),undefined);Ix(be,b);b.c=false;b.d=fe(b,c);Ex(be,b)}
function Zu(b){var c,d,e;c=kj(Mm,{45:1},-1,8,1);d=(rv(),qv);e=7;if(b>=0){while(b>15){c[e--]=d[b&15];b>>=4}}else{while(e>0){c[e--]=d[b&15];b>>=4}}c[e]=d[b&15];return Av(c,e,8)}
function Eo(b,c){var d,e,f,g,i;if(!!zo&&!!b&&gw(b.b.e,zo)){d=Ao.b;e=Ao.c;f=Ao.d;g=Ao.e;Bo(Ao);Ao.e=c;oi(b,Ao);i=!(Ao.b&&!Ao.c);Ao.b=d;Ao.c=e;Ao.d=f;Ao.e=g;return i}return true}
function ky(){ky=Ky;iy=lj(Xm,{45:1},1,['Sun','Mon','Tue','Wed','Thu','Fri','Sat']);jy=lj(Xm,{45:1},1,['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])}
function ff(b){var c=0;var d=b.parentNode;while(d&&d.offsetParent){d.tagName!=az&&d.tagName!=bz&&(c-=d.scrollTop);d=d.parentNode}while(b){c+=b.offsetTop;b=b.offsetParent}return c}
function ef(b){var c=0;var d=b.parentNode;while(d&&d.offsetParent){d.tagName!=az&&d.tagName!=bz&&(c-=d.scrollLeft);d=d.parentNode}while(b){c+=b.offsetLeft;b=b.offsetParent}return c}
function ij(b,c){var d=new Array(c);if(b==3){for(var e=0;e<c;++e){var f=new Object;f.l=f.m=f.h=0;d[e]=f}}else if(b>0){var f=[null,0,false][b];for(var e=0;e<c;++e){d[e]=f}}return d}
function cq(b,c){var d;d=b.H;if(!c){try{!!d&&d.E&&_p(b)}finally{b.H=null}}else{if(d){throw new Mu('Cannot set a new parent without first clearing the old parent')}b.H=c;c.E&&b.zb()}}
--></script>
<script><!--
function qw(j,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(j.Hb(b,i)){d.length==1?delete j.b[c]:d.splice(e,1);--j.e;return g.Jb()}}}return null}
function mw(n,b,c,d){var e=n.b[d];if(e){for(var f=0,g=e.length;f<g;++f){var i=e[f];var j=i.Ib();if(n.Hb(b,j)){var k=i.Jb();i.Kb(c);return k}}}else{e=n.b[d]=[]}var i=new By(b,c);e.push(i);++n.e;return null}
function rn(b,c){var d,e;d=b.h>>19;e=c.h>>19;return d==0?e!=0||b.h>c.h||b.h==c.h&&b.m>c.m||b.h==c.h&&b.m==c.m&&b.l>c.l:!(e==0||b.h<c.h||b.h==c.h&&b.m<c.m||b.h==c.h&&b.m==c.m&&b.l<=c.l)}
function sn(b,c){var d,e;d=b.h>>19;e=c.h>>19;return d==0?e!=0||b.h>c.h||b.h==c.h&&b.m>c.m||b.h==c.h&&b.m==c.m&&b.l>=c.l:!(e==0||b.h<c.h||b.h==c.h&&b.m<c.m||b.h==c.h&&b.m==c.m&&b.l<c.l)}
function Jn(b){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:b})}
function _p(b){if(!b.E){throw new Mu("Should only call onDetach when the widget is attached to the browser's document")}try{b.Bb()}finally{try{b.yb()}finally{b.I.__listener=null;b.E=false}}}
function Gq(c,d){var j;Dq();var b,e,f,g,i;e=null;for(i=c.K();i.L();){g=tj(i.M(),32);try{d.Db(g)}catch(b){b=$m(b);if(vj(b,23)){f=b;!e&&(e=new ry);j=lw(e.b,f,e)}else throw b}}if(e){throw new Eq(e)}}
function Xt(){this.f=new eu(this);this.e=$doc.createElement(Oz);this.d=$doc.createElement(Pz);this.e.appendChild(this.d);this.I=this.e;this.b=(xs(),us);this.c=(Es(),Ds);this.e[Qz]=nz;this.e[Rz]=nz}
function ab(b){var c,d,e,f;if(b==null){return null}d=[];for(c=0;c<b.length;++c){e=b[c];d[c]=e==null?null:(f=e,f.tM==Ky||f.cM&&!!f.cM[1]?f.tS():f.toString?f.toString():'[JavaScriptObject]')}return d}
function un(b,c){var d,e,f;c&=63;if(c<22){d=b.l<<c;e=b.m<<c|b.l>>22-c;f=b.h<<c|b.m>>22-c}else if(c<44){d=0;e=b.l<<c-22;f=b.m<<c-22|b.l>>44-c}else{d=0;e=0;f=b.l<<c-44}return cn(d&4194303,e&4194303,f&1048575)}
function wn(b,c){var d,e,f,g;c&=63;d=b.h&1048575;if(c<22){g=d>>>c;f=b.m>>c|d<<22-c;e=b.l>>c|b.m<<22-c}else if(c<44){g=0;f=d>>>c-22;e=b.m>>c-22|b.h<<44-c}else{g=0;f=0;e=d>>>c-44}return cn(e&4194303,f&4194303,g&1048575)}
function Jv(b){var c,d,e,f;c=0;e=b.length;f=e-4;d=0;while(d<f){c=b.charCodeAt(d+3)+31*(b.charCodeAt(d+2)+31*(b.charCodeAt(d+1)+31*(b.charCodeAt(d)+31*c)))|0;d+=4}while(d<e){c=c*31+b.charCodeAt(d++)}return c|0}
function wd(b,c){var d,e,f;mq(b.b);Wt(b.b,new gs('Last click insert ID: '+Fx(b.d,0)));for(e=new ix(c);e.c<e.e.$();){d=uj(gx(e));Wt(b.b,new gs('Clicked on '+(f=new Date,f.setTime(d.clicked),f)))}gr(b.c);Pr(b.c)}
function Ws(b){bq(b,$doc.createElement('img'));xo(b.I);b.F==-1?ro(b.I,133398655|(b.I.__eventBits||0)):(b.F|=133398655);!!b.b&&(b.I[Wz]=Ry,undefined);b.I.src='http://code.google.com/webtoolkit/logo-185x175.png'}
function Wt(b,c){var d,e,f;e=$doc.createElement(Sz);d=(f=$doc.createElement(Tz),f['align']=b.b.b,f.style['verticalAlign']=b.c.b,f);e.appendChild(d);b.d.appendChild(e);aq(c);_t(b.f,c);d.appendChild(c.I);cq(c,b)}
function ui(b,c,d){var e;if(!c){throw new ov('Cannot add a handler with a null type')}if(!d){throw new ov('Cannot add a null handler')}return b.c>0?vi(b,new Mi(b,c,d)):(e=Ai(b,c),e.W(d),undefined),new Ji(b,c,d)}
function bu(b,c,d){var e,f;if(d<0||d>b.d){throw new Pu}if(b.d==b.b.length){f=kj(Sm,{45:1},32,b.b.length*2,0);for(e=0;e<b.b.length;++e){mj(f,e,b.b[e])}b.b=f}++b.d;for(e=b.d-1;e>d;--e){mj(b.b,e,b.b[e-1])}mj(b.b,d,c)}
function Wp(b,c){var d=b.className.split(/\s+/);if(!d){return}var e=d[0];var f=e.length;d[0]=c;for(var g=1,i=d.length;g<i;g++){var j=d[g];j.length>f&&j.charAt(f)==oz&&j.indexOf(e)==0&&(d[g]=c+j.substring(f))}b.className=d.join(_y)}
function Xu(b){var c,d,e;if(b<0){return 0}else if(b==0){return 32}else{e=-(b>>16);c=e>>16&16;d=16-c;b=b>>c;e=b-256;c=e>>16&8;d+=c;b<<=c;e=b-4096;c=e>>16&4;d+=c;b<<=c;e=b-16384;c=e>>16&2;d+=c;b<<=c;e=b>>14;c=e&~(e>>1);return d+2-c}}
function Zp(b){var c;if(b.E){throw new Mu("Should only call onAttach when the widget is detached from the browser's document")}b.E=true;b.I.__listener=b;c=b.F;b.F=-1;c>0&&(b.F==-1?ro(b.I,c|(b.I.__eventBits||0)):(b.F|=c));b.xb();b.Ab()}
function Te(b){var c,d,e,f,g;g=b&&b.message?b.message.split('\n'):[];for(c=0,d=0,f=g.length;d<f;++c,d+=2){e=g[d].lastIndexOf('function ');e==-1?(g[c]=Ry,undefined):(g[c]=zv(g[d].substr(e+9,g[d].length-(e+9))),undefined)}g.length=c;return g}
function $e(b,c){var d,e,f,g;c=zv(c);g=b.className;d=g.indexOf(c);while(d!=-1){if(d==0||g.charCodeAt(d-1)==32){e=d+c.length;f=g.length;if(e==f||e<f&&g.charCodeAt(e)==32){break}}d=g.indexOf(c,d+1)}if(d==-1){g.length>0&&(g+=_y);b.className=g+c}}
function Ep(j){var d=Ry;var e=$wnd.location.hash;e.length>0&&(d=j.sb(e.substring(1)));xp=d;var f=j;var g=Oy(function(){var b=Ry,c=$wnd.location.hash;c.length>0&&(b=f.sb(c.substring(1)));f.tb(b)});var i=function(){$wnd.setTimeout(i,250);g()};i();return true}
function ln(b){var c,d,e;d=b.l;if((d&d-1)!=0){return -1}e=b.m;if((e&e-1)!=0){return -1}c=b.h;if((c&c-1)!=0){return -1}if(c==0&&e==0&&d==0){return -1}if(c==0&&e==0&&d!=0){return Yu(d)}if(c==0&&e!=0&&d==0){return Yu(e)+22}if(c!=0&&e==0&&d==0){return Yu(c)+44}return -1}
function vn(b,c){var d,e,f,g,i;c&=63;d=b.h;e=(d&524288)!=0;e&&(d|=-1048576);if(c<22){i=d>>c;g=b.m>>c|d<<22-c;f=b.l>>c|b.m<<22-c}else if(c<44){i=e?1048575:0;g=d>>c-22;f=b.m>>c-22|d<<44-c}else{i=e?1048575:0;g=e?4194303:0;f=d>>c-44}return cn(f&4194303,g&4194303,i&1048575)}
function lt(b,c){var d,e,f,g,i,j;b.j||(c=1-c);i=0;f=0;g=0;d=0;e=~~Math.max(Math.min(c*b.e,2147483647),-2147483648);j=~~Math.max(Math.min(c*b.f,2147483647),-2147483648);switch(0){case 2:case 0:i=b.e-e>>1;f=b.f-j>>1;g=f+j;d=i+e;}b.b.I.style[Kz]='rect('+i+Zz+g+Zz+d+Zz+f+'px)'}
function Pn(b,c){var d,e,f;f=false;try{b.d=true;b.g.b=b.c.c;ee(b.b,10000);while(co(b.g)){e=eo(b.g);try{if(e==null){return}if(e!=null&&e.cM&&!!e.cM[28]){d=tj(e,28);Rs(d)}}finally{f=b.g.c==-1;f||fo(b.g)}if((new Date).getTime()-c>=100){return}}}finally{if(!f){de(b.b);b.d=false;Qn(b)}}}
function mt(b,c,d){var e;b.d=d;Wd(b);if(b.i){de(b.i);b.i=null;jt(b)}b.b.B=c;nr(b.b);e=!d&&b.b.u;b.j=c;if(e){if(c){it(b);b.b.I.style[Hz]=Yz;b.b.C!=-1&&lr(b.b,b.b.w,b.b.C);b.b.I.style[Kz]=Lz;vq((xt(),Bt()),b.b);b.b.I;b.i=new qt(b);ee(b.i,1)}else{Xd(b,(new Date).getTime())}}else{kt(b)}}
function xi(c,d){var b,e,f,g,i,j,k;try{++c.c;i=Ci(c,d.lb());e=null;j=c.d?i.db(i.$()):i.cb();while(c.d?j.c>0:j.c<j.e.$()){g=c.d?tj(ox(j),22):tj(gx(j),22);try{d.kb(g)}catch(b){b=$m(b);if(vj(b,23)){f=b;!e&&(e=new ry);k=lw(e.b,f,e)}else throw b}}if(e){throw new Ui(e)}}finally{--c.c;c.c==0&&Di(c)}}
function af(b,c){var d,e,f,g,i,j,k;c=zv(c);k=b.className;f=k.indexOf(c);while(f!=-1){if(f==0||k.charCodeAt(f-1)==32){g=f+c.length;i=k.length;if(g==i||g<i&&k.charCodeAt(g)==32){break}}f=k.indexOf(c,f+1)}if(f!=-1){d=zv(k.substr(0,f-0));e=zv(yv(k,f+c.length));d.length==0?(j=e):e.length==0?(j=d):(j=d+_y+e);b.className=j}}
function zn(b){var c,d,e,f,g;if(b.l==0&&b.m==0&&b.h==0){return nz}if(b.h==524288&&b.m==0&&b.l==0){return '-9223372036854775808'}if(b.h>>19!=0){return oz+zn(tn(b))}d=b;e=Ry;while(!(d.l==0&&d.m==0&&d.h==0)){f=qn(1000000000);d=dn(d,f,true);c=Ry+yn(_m);if(!(d.l==0&&d.m==0&&d.h==0)){g=9-c.length;for(;g>0;--g){c=nz+c}}e=c+e}return e}
function Yd(b,c){var d,e;d=c>=b.o+b.k;if(b.p&&!d){e=(c-b.o)/b.k;lt(b,(1+Math.cos(3.141592653589793+e*3.141592653589793))/2);return false}if(!b.p&&c>=b.o){b.p=true;b.e=parseInt(b.b.I[Wy])||0;b.f=parseInt(b.b.I[Xy])||0;b.b.I.style[Yy]=Zy;lt(b,(1+Math.cos(3.141592653589793))/2)}if(d){jt(b);b.p=false;b.n=false;return true}return false}
function gr(b){var c,d,e,f;d=b.B;c=b.u;if(!d){b.I.style[Jz]=Zy;b.I;b.u=false;!b.i&&(b.i=Xo(new Zr(b)));mr(b)}e=kf($doc)-(parseInt(b.I[Xy])||0)>>1;f=jf($doc)-(parseInt(b.I[Wy])||0)>>1;lr(b,lv(mf($doc)+e),lv(nf($doc)+f));if(!d){b.u=c;if(c){b.I.style[Kz]=Lz;b.I.style[Jz]=Mz;b.I;Xd(b.A,(new Date).getTime())}else{b.I.style[Jz]=Mz;b.I}}}
function Hp(){var e=$wnd.onbeforeunload;var f=$wnd.onunload;$wnd.onbeforeunload=function(b){var c,d;try{c=Oy($o)()}finally{d=e&&e(b)}if(c!=null){return c}if(d!=null){return d}};$wnd.onunload=Oy(function(b){try{Qo&&Vh((!Ro&&(Ro=new ip),Ro))}finally{f&&f(b);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Cr(b){var c,d,e,f;this.I=$doc.createElement(Oz);e=this.I;this.c=$doc.createElement(Pz);e.appendChild(this.c);e[Qz]=0;e[Rz]=0;for(c=0;c<b.length;++c){d=(f=$doc.createElement(Sz),f[Iz]=b[c],f.appendChild(Dr(b[c]+'Left')),f.appendChild(Dr(b[c]+'Center')),f.appendChild(Dr(b[c]+'Right')),f);this.c.appendChild(d);c==1&&(this.b=cf(tp(d,1)))}this.I[Iz]='gwt-DecoratorPanel'}
function gn(b,c,d,e,f,g){var i,j,k,n,o,p,q;n=kn(c)-kn(b);i=un(c,n);k=cn(0,0,0);while(n>=0){j=mn(b,i);if(j){n<22?(k.l|=1<<n,undefined):n<44?(k.m|=1<<n-22,undefined):(k.h|=1<<n-44,undefined);if(b.l==0&&b.m==0&&b.h==0){break}}p=i.m;q=i.h;o=i.l;i.h=q>>>1;i.m=p>>>1|(q&1)<<21;i.l=o>>>1|(p&1)<<21;--n}d&&jn(k);if(g){if(e){_m=tn(b);f&&(_m=xn(_m,(Fn(),Dn)))}else{_m=cn(b.l,b.m,b.h)}}return k}
function Zm(){var b;!!$stats&&Jn('com.google.gwt.user.client.UserAgentAsserter');b=Po();wv(mz,b)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (opera) does not match the runtime user.agent value ('+b+'). Expect more errors.\n'),undefined);!!$stats&&Jn('com.google.code.gwt.database.sample.hellodatabase.client.HelloDatabase');fd(new gd)}
function xc(c){var b,d;if(!vc){if(!(typeof $wnd.openDatabase!=Ty)){!!c&&c.T(new gb('Unable to open Web Database - API is NOT supported'));return null}try{vc=bb();!vc&&!!c&&c.T(new gb("Unable to open Web Database 'ClckCnt' version 1.0: openDatabase() returned null (hostedmode?)"))}catch(b){b=$m(b);if(vj(b,3)){d=b;wc(c,"Unable to open Web Database 'ClckCnt' version 1.0: "+d.f)}else throw b}}return vc}
function kr(b,c){var d,e,f,g;if(c.b||!b.z&&c.c){b.x&&(c.b=true);return}b.Gb(c);if(c.b){return}e=c.e;d=hr(b,e);d&&(c.c=true);b.x&&(c.b=true);g=lp(e.type);switch(g){case 512:case 256:case 128:{return}case 4:if(mo){c.c=true;return}if(!d&&b.n){ir(b);return}break;case 8:case 64:case 1:case 2:{if(mo){c.c=true;return}break}case 2048:{f=e.target;if(b.x&&!d&&!!f){f.blur&&f!=$doc.body&&f.blur();c.b=true;return}break}}}
function pn(b){var c,d,e,f,g;if(isNaN(b)){return Fn(),En}if(b<-9223372036854775808){return Fn(),Cn}if(b>=9223372036854775807){return Fn(),Bn}f=false;if(b<0){f=true;b=-b}e=0;if(b>=17592186044416){e=~~Math.max(Math.min(b/17592186044416,2147483647),-2147483648);b-=e*17592186044416}d=0;if(b>=4194304){d=~~Math.max(Math.min(b/4194304,2147483647),-2147483648);b-=d*4194304}c=~~Math.max(Math.min(b,2147483647),-2147483648);g=(a=new Hn,a.l=c,a.m=d,a.h=e,a);f&&jn(g);return g}
function fd(b){var c,d,e,f,g,i,j;if(!(typeof $wnd.openDatabase!=Ty)){$wnd.alert('HTML 5 Database is NOT supported in this browser!');return}f=new Qr;qs(f.b.b,'Welcome to GWT Database Demo!');f.u=true;e=new Vq('close',new jd(f));g=new Xt;g.I.style[Vy]='100%';g.b=(xs(),ts);d=new Xt;Wt(g,d);Wt(g,e);br(f.k,g);jr(f);j=new Ks;c=new Vq('Add Click',new nd(d,f));i=new Vq('Get Counts',new Bd(b));b.b=new Xt;Sp(b.b.ub(),'widePanel',true);b.b.b=ts;Wt(b.b,j);Wt(b.b,c);Wt(b.b,i);vq((xt(),Bt()),b.b);zc(new Dc(new Gd(b)));yc(new Yc(new Kd(b)))}
function vp(b,c){b.__eventBits=c;b.onclick=c&1?rp:null;b.ondblclick=c&2?rp:null;b.onmousedown=c&4?rp:null;b.onmouseup=c&8?rp:null;b.onmouseover=c&16?rp:null;b.onmouseout=c&32?rp:null;b.onmousemove=c&64?rp:null;b.onkeydown=c&128?rp:null;b.onkeypress=c&256?rp:null;b.onkeyup=c&512?rp:null;b.onchange=c&1024?rp:null;b.onfocus=c&2048?rp:null;b.onblur=c&4096?rp:null;b.onlosecapture=c&8192?rp:null;b.onscroll=c&16384?rp:null;b.onload=c&32768?sp:null;b.onerror=c&65536?rp:null;b.onmousewheel=c&131072?rp:null;b.oncontextmenu=c&262144?rp:null;b.onpaste=c&524288?rp:null}
function Po(){var c=navigator.userAgent.toLowerCase();var d=function(b){return parseInt(b[1])*1000+parseInt(b[2])};if(function(){return c.indexOf(mz)!=-1}())return mz;if(function(){return c.indexOf('webkit')!=-1}())return 'safari';if(function(){return c.indexOf(pz)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return c.indexOf(pz)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var b=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(b&&b.length==3)return d(b)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function dn(b,c,d){var e,f,g,i,j,k;if(c.l==0&&c.m==0&&c.h==0){throw new qu}if(b.l==0&&b.m==0&&b.h==0){d&&(_m=cn(0,0,0));return cn(0,0,0)}if(c.h==524288&&c.m==0&&c.l==0){return en(b,d)}k=false;if(c.h>>19!=0){c=tn(c);k=true}i=ln(c);g=false;f=false;e=false;if(b.h==524288&&b.m==0&&b.l==0){f=true;g=true;if(i==-1){b=bn((Fn(),Bn));e=true;k=!k}else{j=vn(b,i);k&&jn(j);d&&(_m=cn(0,0,0));return j}}else if(b.h>>19!=0){g=true;b=tn(b);e=true;k=!k}if(i!=-1){return fn(b,i,k,g,d)}if(!sn(b,c)){d&&(g?(_m=tn(b)):(_m=cn(b.l,b.m,b.h)));return cn(0,0,0)}return gn(e?b:cn(b.l,b.m,b.h),c,k,g,f,d)}
function lp(b){switch(b){case 'blur':return 4096;case 'change':return 1024;case dz:return 1;case qz:return 2;case 'focus':return 2048;case rz:return 128;case sz:return 256;case tz:return 512;case uz:return 32768;case 'losecapture':return 8192;case ez:return 4;case fz:return 64;case gz:return 32;case hz:return 16;case iz:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case vz:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case wz:return 1048576;case xz:return 2097152;case yz:return 4194304;case zz:return 8388608;case Az:return 16777216;case Bz:return 33554432;case Cz:return 67108864;default:return -1;}}
function Rr(b){var c,d,e,f,g,i,j,k;this.I=$doc.createElement(Uz);this.s=new $s;this.A=new nt(this);this.I.appendChild($doc.createElement(Uz));lr(this,0,0);(f=cf(this.I).parentNode,(!f||f.nodeType!=1)&&(f=null),f)[Iz]='gwt-PopupPanel';cf(this.I)[Iz]=Vz;this.n=false;this.o=false;this.x=true;e=lj(Xm,{45:1},1,['dialogTop','dialogMiddle','dialogBottom']);this.k=new Cr(e);this.k.I[Iz]=Ry;Tp((g=cf(this.I).parentNode,(!g||g.nodeType!=1)&&(g=null),g),'gwt-DecoratedPopupPanel');br(this,this.k);jr(this);Sp(cf(this.I),Vz,false);Sp(this.k.b,'dialogContent',true);aq(b);this.b=b;d=(j=tp(this.k.c,0),i=tp(j,1),cf(i));d.appendChild(this.b.I);cq(this.b,this);(k=cf(this.I).parentNode,(!k||k.nodeType!=1)&&(k=null),k)[Iz]='gwt-DialogBox';this.j=kf($doc);this.c=gf($doc);this.d=hf($doc);c=new ns(this);Xp(this,c,(hh(),hh(),gh));Xp(this,c,(Jh(),Jh(),Ih));Xp(this,c,(oh(),oh(),nh));Xp(this,c,(Ch(),Ch(),Bh));Xp(this,c,(vh(),vh(),uh))}
function up(){pp=Oy(function(b){if(!oo(b)){b.stopPropagation();b.preventDefault();return false}return true});rp=Oy(function(b){var c,d=this;while(d&&!(c=d.__listener)){d=d.parentNode}d&&d.nodeType!=1&&(d=null);c&&np(c)&&no(b,d,c)});sp=Oy(function(b){this.__gwtLastUnhandledEvent=b.type;rp.call(this,b)});qp=Oy(function(b){var c=pp;if(c(b)){var d=op;if(d&&d.__listener){if(np(d.__listener)){no(b,d,d.__listener);b.stopPropagation()}}}});$wnd.addEventListener(dz,qp,true);$wnd.addEventListener(qz,qp,true);$wnd.addEventListener(ez,qp,true);$wnd.addEventListener(iz,qp,true);$wnd.addEventListener(fz,qp,true);$wnd.addEventListener(hz,qp,true);$wnd.addEventListener(gz,qp,true);$wnd.addEventListener(vz,qp,true);$wnd.addEventListener(rz,pp,true);$wnd.addEventListener(tz,pp,true);$wnd.addEventListener(sz,pp,true);$wnd.addEventListener(wz,qp,true);$wnd.addEventListener(xz,qp,true);$wnd.addEventListener(yz,qp,true);$wnd.addEventListener(zz,qp,true);$wnd.addEventListener(Az,qp,true);$wnd.addEventListener(Bz,qp,true);$wnd.addEventListener(Cz,qp,true)}
var Ry='',_y=' ',Sy=', ',oz='-',nz='0',$z=':',Py=': ',_z='=',cz='CSS1Compat',Uy='INSERT INTO clickcount (clicked) VALUES (?)',Dz='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',$y='String',Ez='Style names cannot be empty',bz='TBODY',az='TR',oA='[Lcom.google.gwt.dom.client.',iA='[Ljava.lang.',Qy=']',Wz='__gwtLastUnhandledEvent',Yz='absolute',Rz='cellPadding',Qz='cellSpacing',Iz='className',dz='click',Kz='clip',bA='com.google.code.gwt.database.client.',cA='com.google.code.gwt.database.client.service.callback.',eA='com.google.code.gwt.database.client.service.callback.list.',fA='com.google.code.gwt.database.client.service.callback.rowid.',gA='com.google.code.gwt.database.client.service.callback.voyd.',hA='com.google.code.gwt.database.sample.hellodatabase.client.',jA='com.google.gwt.animation.client.',lA='com.google.gwt.core.client.',mA='com.google.gwt.core.client.impl.',nA='com.google.gwt.dom.client.',qA='com.google.gwt.event.dom.client.',rA='com.google.gwt.event.logical.shared.',pA='com.google.gwt.event.shared.',kA='com.google.gwt.user.client.',sA='com.google.gwt.user.client.impl.',tA='com.google.gwt.user.client.ui.',qz='dblclick',jz='dir',Xz='display',Uz='div',Bz='gesturechange',Cz='gestureend',Az='gesturestart',Zy='hidden',aA='java.lang.',dA='java.util.',rz='keydown',sz='keypress',tz='keyup',Fz='left',uz='load',lz='ltr',ez='mousedown',fz='mousemove',gz='mouseout',hz='mouseover',iz='mouseup',vz='mousewheel',pz='msie',Wy='offsetHeight',Xy='offsetWidth',mz='opera',Yy='overflow',Vz='popupContent',Hz='position',Nz='px',Zz='px, ',Lz='rect(0px, 0px, 0px, 0px)',kz='rtl',Oz='table',Pz='tbody',Tz='td',Gz='top',zz='touchcancel',yz='touchend',xz='touchmove',wz='touchstart',Sz='tr',Ty='undefined',Jz='visibility',Mz='visible',Vy='width';var _,My={l:4194175,m:4194303,h:1048575},Ly={l:0,m:0,h:0},Ny={l:128,m:0,h:0};_=r.prototype={};_.eQ=function s(b){return this===b};_.gC=function t(){return jm};_.hC=function u(){return this.$H||(this.$H=++ze)};_.tS=function v(){return this.gC().c+'@'+Zu(this.hC())};_.toString=function(){return this.tS()};_.tM=Ky;_.cM={};_=B.prototype=new r;_.gC=function D(){return pm};_.J=function E(){return this.f};_.tS=function F(){var b,c;b=this.gC().c;c=this.J();return c!=null?b+Py+c:b};_.cM={23:1,45:1};_.f=null;_=A.prototype=new B;_.gC=function H(){return bm};_.cM={23:1,45:1};_=I.prototype=z.prototype=new A;_.gC=function K(){return km};_.cM={10:1,23:1,45:1};_=M.prototype=L.prototype=y.prototype=new z;_.gC=function N(){return yj};_.cM={3:1,10:1,23:1,45:1};_=R.prototype=P.prototype=new r;_.gC=function S(){return Aj};_.K=function T(){return new V(this)};_.cM={};_.b=null;_=V.prototype=U.prototype=new r;_.gC=function W(){return zj};_.L=function X(){return this.b<this.c.b.length-1};_.M=function Y(){return ++this.b,Q(this.c,this.b)};_.N=function Z(){throw new Vv};_.cM={};_.b=-1;_.c=null;_=hb.prototype=gb.prototype=fb.prototype=eb.prototype=new A;_.gC=function ib(){return Bj};_.tS=function jb(){return 'DataServiceException: #'+this.b+' - '+this.f+' - Executed SQL: '+this.d+(this.c!=null?', args: ['+Ac(this.c)+Qy:Ry)};_.cM={23:1,45:1};_.b=0;_.c=null;_.d=null;_=kb.prototype=new r;_.gC=function lb(){return Cj};_.O=function mb(b,c){this.V(c.code,c.message);return true};_.cM={};_=nb.prototype=new r;_.gC=function qb(){return Dj};_.Q=function rb(b){this.f!=null?this.d.T(new hb(this.f,this.e,this.i,this.g)):this.d.T(new fb(b))};_.cM={};_.d=null;_.e=0;_.f=null;_.g=null;_.i=null;_=ub.prototype=new r;_.W=function xb(b){throw new Wv('Add not supported on this collection')};_.X=function yb(b){var c;c=vb(this.K(),b);return !!c};_.gC=function zb(){return rm};_.Y=function Ab(){return this.$()==0};_.Z=function Bb(b){var c;c=vb(this.K(),b);if(c){c.N();return true}else{return false}};_._=function Cb(b){var c,d,e;e=this.$();b.length<e&&(b=hj(b,e));d=this.K();for(c=0;c<e;++c){mj(b,c,d.M())}b.length>e&&mj(b,e,null);return b};_.tS=function Db(){return wb(this)};_.cM={};_=tb.prototype=new ub;_.W=function Eb(b){this.ab(this.$(),b);return true};_.ab=function Fb(b,c){throw new Wv('Add not supported on this list')};_.eQ=function Hb(b){var c,d,e,f,g;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[25])){return false}g=tj(b,25);if(this.$()!=g.$()){return false}e=new ix(this);f=g.K();while(e.c<e.e.$()){c=gx(e);d=gx(f);if(!(c==null?d==null:w(c,d))){return false}}return true};_.gC=function Ib(){return zm};_.hC=function Jb(){var b,c,d;c=1;b=new ix(this);while(b.c<b.e.$()){d=gx(b);c=31*c+(d==null?0:x(d));c=~~c}return c};_.K=function Lb(){return new ix(this)};_.cb=function Mb(){return new px(this,0)};_.db=function Nb(b){return new px(this,b)};_.eb=function Ob(b){throw new Wv('Remove not supported on this list')};_.cM={25:1};_=Qb.prototype=sb.prototype=new tb;_.bb=function Rb(b){return Pb(this,b)};_.gC=function Sb(){return Ej};_.$=function Tb(){return this.b.b.length};_.cM={25:1};_.b=null;_=Vb.prototype=Ub.prototype=new kb;_.gC=function Wb(){return Fj};_.P=function Xb(b,c){this.b.b=new Qb(c)};_.V=function Yb(b,c){pb(this.b,b,c)};_.cM={};_.b=null;_=Zb.prototype=new nb;_.gC=function $b(){return Gj};_.S=function _b(){wd(tj(this.d,4),this.b)};_.cM={};_.b=null;_=bc.prototype=ac.prototype=new kb;_.gC=function cc(){return Hj};_.P=function dc(b,c){Ex(this.b.c,_u(O(c)))};_.V=function ec(b,c){pb(this.b,b,c)};_.cM={};_.b=null;_=fc.prototype=new nb;_.gC=function gc(){return Ij};_.S=function hc(){rd(tj(this.d,5),this.c)};_.cM={};_=kc.prototype=new nb;_.gC=function lc(){return Jj};_.S=function mc(){tj(this.d,6).U(this.b)};_.cM={};_.b=null;_=oc.prototype=nc.prototype=new kb;_.gC=function pc(){return Kj};_.P=function qc(b,c){};_.V=function rc(b,c){pb(this.b,b,c)};_.cM={};_.b=null;_=sc.prototype=new nb;_.gC=function tc(){return Lj};_.S=function uc(){Fd(tj(this.d,7))};_.cM={};var vc=null;_=Dc.prototype=Cc.prototype=new sc;_.gC=function Ec(){return Mj};_.R=function Fc(b){ob(this,b,'CREATE TABLE IF NOT EXISTS clickcount (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, clicked INTEGER)',null,new oc(this))};_.cM={};_=Hc.prototype=Gc.prototype=new fc;_.gC=function Ic(){return Nj};_.R=function Jc(b){var c,d;d=new bc(this);c=lj(Vm,{45:1},0,[iv(pn(this.b.b.getTime()))]);this.i=Uy;this.g=c;$(b,Uy,ab(c),d)};_.cM={};_.b=null;_=Lc.prototype=Kc.prototype=new Zb;_.gC=function Mc(){return Oj};_.R=function Nc(b){ob(this,b,'SELECT clicked FROM clickcount',null,new Vb(this))};_.cM={};_=Pc.prototype=Oc.prototype=new kc;_.gC=function Qc(){return Qj};_.R=function Rc(b){ob(this,b,'SELECT count(*) FROM clickcount',null,new Tc(this))};_.cM={};_=Tc.prototype=Sc.prototype=new kb;_.gC=function Uc(){return Pj};_.P=function Vc(b,c){this.b.b=_u(ic(Q(new R(c.rows),0)))};_.V=function Wc(b,c){pb(this.b,b,c)};_.cM={};_.b=null;_=Yc.prototype=Xc.prototype=new kc;_.gC=function Zc(){return Sj};_.R=function $c(b){ob(this,b,'SELECT sqlite_version()',null,new ad(this))};_.cM={};_=ad.prototype=_c.prototype=new kb;_.gC=function bd(){return Rj};_.P=function cd(b,c){this.b.b=jc(Q(new R(c.rows),0))};_.V=function dd(b,c){pb(this.b,b,c)};_.cM={};_.b=null;_=gd.prototype=ed.prototype=new r;_.gC=function hd(){return _j};_.cM={};_.b=null;_=jd.prototype=id.prototype=new r;_.gC=function kd(){return Tj};_.fb=function ld(b){Kr(this.b)};_.cM={11:1,22:1};_.b=null;_=nd.prototype=md.prototype=new r;_.gC=function od(){return Wj};_.fb=function pd(b){Bc(new cy,new sd(this.b,this.c))};_.cM={11:1,22:1};_.b=null;_.c=null;_=sd.prototype=qd.prototype=new r;_.gC=function td(){return Vj};_.T=function ud(b){$wnd.alert('Failed to add click! '+b)};_.cM={5:1};_.b=null;_.c=null;_=xd.prototype=vd.prototype=new r;_.gC=function yd(){return Uj};_.T=function zd(b){$wnd.alert('Failed to query clicks! '+b)};_.cM={4:1};_.b=null;_.c=null;_.d=null;_=Bd.prototype=Ad.prototype=new r;_.gC=function Cd(){return Xj};_.fb=function Dd(b){yc(new Pc(new Pd(this.b)))};_.cM={11:1,22:1};_.b=null;_=Gd.prototype=Ed.prototype=new r;_.gC=function Hd(){return Yj};_.T=function Id(b){$wnd.alert('Failed to initialize table! '+b)};_.cM={7:1};_.b=null;_=Kd.prototype=Jd.prototype=new r;_.gC=function Ld(){return Zj};_.T=function Md(b){$wnd.alert('Failed to get SQLite version! '+b)};_.U=function Nd(b){Wt(this.b.b,new gs('SQLite version: '+tj(b,1)))};_.cM={6:1};_.b=null;_=Pd.prototype=Od.prototype=new r;_.gC=function Qd(){return $j};_.T=function Rd(b){$wnd.alert('Failed to get count! '+b)};_.U=function Sd(b){Wt(this.b.b,new gs('There are '+tj(b,8)+' recorded clicks.'))};_.cM={6:1};_.b=null;_=Td.prototype=new r;_.gC=function Zd(){return bk};_.cM={35:1};_.k=-1;_.n=false;_.o=-1;_.p=false;var Ud=null,Vd=null;_=ae.prototype=new r;_.gb=function ge(){this.c||Ix(be,this);this.hb()};_.gC=function he(){return bl};_.cM={30:1};_.c=false;_.d=0;var be;_=ie.prototype=_d.prototype=new ae;_.gC=function je(){return ak};_.hb=function ke(){$d()};_.cM={30:1};_=ne.prototype=le.prototype=new z;_.gC=function oe(){return ck};_.J=function re(){this.d==null&&me(this);return this.d};_.ib=function te(){return this.d==null&&me(this),this.e};_.cM={2:1,10:1,23:1,45:1};_.b=null;_.c=null;_.d=null;_.e=null;_=we.prototype=new r;_.gC=function xe(){return ek};_.cM={};var ye=0,ze=0;_=Je.prototype=Ee.prototype=new we;_.gC=function Ke(){return fk};_.cM={};_.b=null;_.c=null;var Fe;_=Ue.prototype=new r;_.gC=function Ve(){return hk};_.cM={};_=Xe.prototype=We.prototype=new Ue;_.gC=function Ye(){return gk};_.cM={};_.b=Ry;_=qf.prototype=new r;_.eQ=function rf(b){return this===b};_.gC=function sf(){return am};_.hC=function tf(){return this.$H||(this.$H=++ze)};_.tS=function uf(){return this.b};_.cM={45:1,47:1,48:1};_.b=null;_.c=0;_=pf.prototype=new qf;_.gC=function Bf(){return mk};_.cM={36:1,37:1,45:1,47:1,48:1};var vf,wf,xf,yf,zf;_=Ef.prototype=Df.prototype=new pf;_.gC=function Ff(){return ik};_.cM={36:1,37:1,45:1,47:1,48:1};_=Hf.prototype=Gf.prototype=new pf;_.gC=function If(){return jk};_.cM={36:1,37:1,45:1,47:1,48:1};_=Kf.prototype=Jf.prototype=new pf;_.gC=function Lf(){return kk};_.cM={36:1,37:1,45:1,47:1,48:1};_=Nf.prototype=Mf.prototype=new pf;_.gC=function Of(){return lk};_.cM={36:1,37:1,45:1,47:1,48:1};_=Pf.prototype=new qf;_.gC=function _f(){return wk};_.cM={38:1,45:1,47:1,48:1};var Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf;_=cg.prototype=bg.prototype=new Pf;_.gC=function dg(){return nk};_.cM={38:1,45:1,47:1,48:1};_=fg.prototype=eg.prototype=new Pf;_.gC=function gg(){return ok};_.cM={38:1,45:1,47:1,48:1};_=ig.prototype=hg.prototype=new Pf;_.gC=function jg(){return pk};_.cM={38:1,45:1,47:1,48:1};_=lg.prototype=kg.prototype=new Pf;_.gC=function mg(){return qk};_.cM={38:1,45:1,47:1,48:1};_=og.prototype=ng.prototype=new Pf;_.gC=function pg(){return rk};_.cM={38:1,45:1,47:1,48:1};_=rg.prototype=qg.prototype=new Pf;_.gC=function sg(){return sk};_.cM={38:1,45:1,47:1,48:1};_=ug.prototype=tg.prototype=new Pf;_.gC=function vg(){return tk};_.cM={38:1,45:1,47:1,48:1};_=xg.prototype=wg.prototype=new Pf;_.gC=function yg(){return uk};_.cM={38:1,45:1,47:1,48:1};_=Ag.prototype=zg.prototype=new Pf;_.gC=function Bg(){return vk};_.cM={38:1,45:1,47:1,48:1};_=Gg.prototype=new r;_.gC=function Hg(){return Nk};_.mb=function Ig(){this.f=false;this.g=null};_.tS=function Jg(){return 'An event type'};_.cM={};_.f=false;_.g=null;_=Fg.prototype=new Gg;_.lb=function Mg(){return this.nb()};_.gC=function Ng(){return zk};_.cM={};_.b=null;_.c=null;var Kg=null;_=Eg.prototype=new Fg;_.gC=function Og(){return Ak};_.cM={};_=Dg.prototype=new Eg;_.gC=function Rg(){return Ck};_.cM={};_=Ug.prototype=Cg.prototype=new Dg;_.kb=function Vg(b){tj(b,11).fb(this)};_.nb=function Wg(){return Sg};_.gC=function Xg(){return xk};_.cM={};var Sg;_=_g.prototype=Zg.prototype=new r;_.gC=function ah(){return Mk};_.hC=function bh(){return this.d};_.tS=function ch(){return 'Event type'};_.cM={};_.d=0;var $g=0;_=dh.prototype=Yg.prototype=new Zg;_.gC=function eh(){return yk};_.cM={12:1};_.b=null;_.c=null;_=ih.prototype=fh.prototype=new Dg;_.kb=function jh(b){Hr(tj(b,13).b,this)};_.nb=function kh(){return gh};_.gC=function lh(){return Bk};_.cM={};var gh;_=ph.prototype=mh.prototype=new Dg;_.kb=function qh(b){Ir(tj(b,14).b,this)};_.nb=function rh(){return nh};_.gC=function sh(){return Dk};_.cM={};var nh;_=wh.prototype=th.prototype=new Dg;_.kb=function xh(b){tj(tj(b,15),16)};_.nb=function yh(){return uh};_.gC=function zh(){return Ek};_.cM={};var uh;_=Dh.prototype=Ah.prototype=new Dg;_.kb=function Eh(b){tj(tj(b,17),16)};_.nb=function Fh(){return Bh};_.gC=function Gh(){return Fk};_.cM={};var Bh;_=Kh.prototype=Hh.prototype=new Dg;_.kb=function Lh(b){Jr(tj(b,18).b,this)};_.nb=function Mh(){return Ih};_.gC=function Nh(){return Gk};_.cM={};var Ih;_=Ph.prototype=Oh.prototype=new r;_.gC=function Qh(){return Hk};_.cM={};_.b=null;_=Th.prototype=Rh.prototype=new Gg;_.kb=function Uh(b){tj(b,19).ob(this)};_.lb=function Wh(){return Sh};_.gC=function Xh(){return Ik};_.cM={};var Sh=null;_=$h.prototype=Yh.prototype=new Gg;_.kb=function _h(b){tj(b,20).pb(this)};_.lb=function bi(){return Zh};_.gC=function ci(){return Jk};_.cM={};_.b=0;var Zh=null;_=gi.prototype=di.prototype=new Gg;_.kb=function hi(b){fi(tj(b,21))};_.lb=function ji(){return ei};_.gC=function ki(){return Kk};_.cM={};var ei=null;_=li.prototype=new r;_.gC=function mi(){return Lk};_.cM={40:1};_=qi.prototype=pi.prototype=ni.prototype=new r;_.qb=function ri(b){oi(this,b)};_.gC=function si(){return Ok};_.cM={40:1};_.b=null;_.c=null;_=Ei.prototype=ti.prototype=new li;_.qb=function Fi(b){Bi(this,b)};_.gC=function Gi(){return Sk};_.cM={40:1};_.b=null;_.c=0;_.d=false;_=Ji.prototype=Hi.prototype=new r;_.gC=function Ki(){return Pk};_.cM={};_.b=null;_.c=null;_.d=null;_=Mi.prototype=Li.prototype=new r;_.jb=function Ni(){wi(this.b,this.d,this.c)};_.gC=function Oi(){return Qk};_.cM={26:1};_.b=null;_.c=null;_.d=null;_=Qi.prototype=Pi.prototype=new r;_.jb=function Ri(){zi(this.b,this.d,this.c)};_.gC=function Si(){return Rk};_.cM={26:1};_.b=null;_.c=null;_.d=null;_=Ui.prototype=Ti.prototype=new z;_.gC=function Vi(){return Tk};_.cM={10:1,23:1,45:1};_=cj.prototype=Yi.prototype=new qf;_.gC=function dj(){return Uk};_.cM={41:1,45:1,47:1,48:1};var Zi,$i,_i,aj;_=gj.prototype=fj.prototype=new r;_.gC=function jj(){return this.aC};_.cM={};_.aC=null;_.qI=0;var nj,oj;var _m=null;var nn=null;var Bn,Cn,Dn,En;_=Hn.prototype=Gn.prototype=new r;_.gC=function In(){return Vk};_.cM={42:1};_=Ln.prototype=Kn.prototype=new z;_.gC=function Mn(){return Wk};_.cM={10:1,23:1,45:1};_=Sn.prototype=Nn.prototype=new r;_.gC=function Tn(){return $k};_.cM={};_.d=false;_.f=false;_=Vn.prototype=Un.prototype=new ae;
--></script>
<script><!--
_.gC=function Wn(){return Xk};_.hb=function Xn(){if(!this.b.d){return}On(this.b)};_.cM={30:1};_.b=null;_=Zn.prototype=Yn.prototype=new ae;_.gC=function $n(){return Yk};_.hb=function _n(){this.b.f=false;Pn(this.b,(new Date).getTime())};_.cM={30:1};_.b=null;_=go.prototype=ao.prototype=new r;_.gC=function ho(){return Zk};_.L=function io(){return this.d<this.b};_.M=function jo(){return eo(this)};_.N=function ko(){fo(this)};_.cM={};_.b=0;_.c=-1;_.d=0;_.e=null;var lo=null,mo=null;var so;var vo=null;_=Co.prototype=yo.prototype=new Gg;_.kb=function Do(b){kr(tj(b,29).b,this);Ao.d=false};_.lb=function Fo(){return zo};_.gC=function Go(){return _k};_.mb=function Ho(){Bo(this)};_.cM={};_.b=false;_.c=false;_.d=false;_.e=null;var zo=null,Ao=null;var Io=null;_=Mo.prototype=Lo.prototype=new r;_.gC=function No(){return al};_.ob=function Oo(b){while((ce(),be).c>0){de(tj(Fx(be,0),30))}};_.cM={19:1,22:1};var Qo=false,Ro=null,So=0,To=0,Uo=false;_=dp.prototype=ap.prototype=new Gg;_.kb=function ep(b){xj(b);null.Lb()};_.lb=function fp(){return bp};_.gC=function gp(){return cl};_.cM={};var bp;_=ip.prototype=hp.prototype=new ni;_.gC=function jp(){return dl};_.cM={40:1};var kp=false;var op=null,pp=null,qp=null,rp=null,sp=null;_=wp.prototype=new r;_.sb=function zp(b){return decodeURI(b.replace('%23','#'))};_.qb=function Ap(b){oi(this.b,b)};_.gC=function Bp(){return fl};_.tb=function Cp(b){b=b==null?Ry:b;if(!wv(b,xp==null?Ry:xp)){xp=b;ii(this)}};_.cM={40:1};var xp=Ry;_=Fp.prototype=Dp.prototype=new wp;_.gC=function Gp(){return el};_.cM={40:1};_=Np.prototype=new r;_.gC=function Pp(){return Tl};_.ub=function Qp(){return this.I};_.vb=function Rp(b){this.I.style['height']=b};_.wb=function Up(b){this.I.style[Vy]=b};_.tS=function Vp(){if(!this.I){return '(null handle)'}return this.I.outerHTML};_.cM={44:1};_.I=null;_=Mp.prototype=new Np;_.xb=function eq(){};_.yb=function fq(){};_.qb=function gq(b){!!this.G&&oi(this.G,b)};_.gC=function hq(){return Xl};_.zb=function iq(){Zp(this)};_.rb=function jq(b){$p(this,b)};_.Ab=function kq(){};_.Bb=function lq(){};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.E=false;_.F=0;_.G=null;_.H=null;_=Lp.prototype=new Mp;_.xb=function nq(){Gq(this,(Dq(),Bq))};_.yb=function oq(){Gq(this,(Dq(),Cq))};_.gC=function pq(){return Gl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Kp.prototype=new Lp;_.gC=function sq(){return nl};_.K=function tq(){return new ku(this.f)};_.Cb=function uq(b){return rq(this,b)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Jp.prototype=new Kp;_.gC=function yq(){return gl};_.Cb=function zq(b){var c;return c=rq(this,b),c&&xq(b.I),c};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Eq.prototype=Aq.prototype=new Ti;_.gC=function Fq(){return jl};_.cM={10:1,23:1,45:1};var Bq,Cq;_=Iq.prototype=Hq.prototype=new r;_.Db=function Jq(b){b.zb()};_.gC=function Kq(){return hl};_.cM={};_=Mq.prototype=Lq.prototype=new r;_.Db=function Nq(b){_p(b)};_.gC=function Oq(){return il};_.cM={};_=Rq.prototype=new Mp;_.gC=function Sq(){return vl};_.zb=function Tq(){var b;Zp(this);b=this.I.tabIndex;-1==b&&(this.I.tabIndex=0,undefined)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Qq.prototype=new Rq;_.gC=function Uq(){return kl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Vq.prototype=Pq.prototype=new Qq;_.gC=function Wq(){return ll};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Xq.prototype=new Kp;_.gC=function Yq(){return ml};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.d=null;_.e=null;_=_q.prototype=new Lp;_.gC=function cr(){return Sl};_.Eb=function dr(){return this.I};_.K=function er(){return new Qt(this)};_.Cb=function fr(b){return ar(this,b)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.D=null;_=$q.prototype=new _q;_.gC=function or(){return Ml};_.Eb=function pr(){return cf(this.I)};_.ub=function qr(){var b;return b=cf(this.I).parentNode,(!b||b.nodeType!=1)&&(b=null),b};_.Fb=function rr(){ir(this)};_.Gb=function sr(b){b.d&&(b.e,false)&&(b.b=true)};_.Bb=function tr(){this.B&&mt(this.A,false,true)};_.vb=function ur(b){this.p=b;jr(this);b.length==0&&(this.p=null)};_.wb=function vr(b){this.q=b;jr(this);b.length==0&&(this.q=null)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.n=false;_.o=false;_.p=null;_.q=null;_.r=null;_.t=null;_.u=false;_.v=false;_.w=-1;_.x=false;_.y=null;_.z=false;_.B=false;_.C=-1;_=Zq.prototype=new $q;_.xb=function wr(){Zp(this.k)};_.yb=function xr(){_p(this.k)};_.gC=function yr(){return ol};_.K=function zr(){return new Qt(this.k)};_.Cb=function Ar(b){return ar(this.k,b)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.k=null;_=Cr.prototype=Br.prototype=new _q;_.gC=function Er(){return pl};_.Eb=function Fr(){return this.b};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.b=null;_.c=null;_=Qr.prototype=Gr.prototype=new Zq;_.xb=function Sr(){try{Zp(this.k)}finally{this.b.zb()}};_.yb=function Tr(){try{_p(this.k)}finally{_p(this.b)}};_.gC=function Ur(){return tl};_.Fb=function Vr(){Kr(this)};_.rb=function Wr(b){switch(lp(b.type)){case 4:case 8:case 64:case 16:case 32:if(!this.g&&!Lr(this,b)){return}}$p(this,b)};_.Gb=function Xr(b){var c;c=b.e;!b.b&&lp(b.e.type)==4&&Lr(this,c)&&(c.preventDefault(),undefined);b.d&&(b.e,false)&&(b.b=true)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.b=null;_.c=0;_.d=0;_.e=0;_.f=0;_.g=false;_.i=null;_.j=0;_=Zr.prototype=Yr.prototype=new r;_.gC=function $r(){return ql};_.pb=function _r(b){this.b.j=b.b};_.cM={20:1,22:1};_.b=null;_=ds.prototype=new Mp;_.gC=function fs(){return El};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.b=null;_=gs.prototype=cs.prototype=new ds;_.gC=function is(){return Fl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=bs.prototype=new cs;_.gC=function js(){return wl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=ks.prototype=as.prototype=new bs;_.gC=function ls(){return rl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=ns.prototype=ms.prototype=new r;_.gC=function os(){return sl};_.cM={13:1,14:1,15:1,16:1,17:1,18:1,22:1};_.b=null;_=rs.prototype=ps.prototype=new r;_.gC=function ss(){return ul};_.cM={};_.b=null;_.c=null;_.d=null;var ts,us,vs,ws;_=ys.prototype=new r;_.gC=function zs(){return xl};_.cM={};_=Bs.prototype=As.prototype=new ys;_.gC=function Cs(){return yl};_.cM={};_.b=null;var Ds;_=Gs.prototype=Fs.prototype=new r;_.gC=function Hs(){return zl};_.cM={};_.b=null;_=Ks.prototype=Is.prototype=new Mp;_.gC=function Ls(){return Dl};_.rb=function Ms(b){lp(b.type)==32768&&!!this.b&&(this.I[Wz]=Ry,undefined);$p(this,b)};_.Ab=function Ns(){var b;b=_e(this.I,Wz);wv(uz,b)&&uo(new Ss(this))};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.b=null;_=Os.prototype=new r;_.gC=function Ps(){return Bl};_.cM={};_=Ss.prototype=Qs.prototype=new r;_.jb=function Ts(){Rs(this)};_.gC=function Us(){return Al};_.cM={26:1,28:1};_.b=null;_=Ws.prototype=Vs.prototype=new Os;_.gC=function Xs(){return Cl};_.cM={};_=$s.prototype=Ys.prototype=new r;_.gC=function _s(){return Hl};_.pb=function at(b){Zs()};_.cM={20:1,22:1};_=ct.prototype=bt.prototype=new r;_.gC=function dt(){return Il};_.cM={22:1,29:1};_.b=null;_=ft.prototype=et.prototype=new r;_.gC=function gt(){return Jl};_.cM={21:1,22:1};_.b=null;_=nt.prototype=ht.prototype=new Td;_.gC=function ot(){return Ll};_.cM={35:1};_.b=null;_.c=false;_.d=false;_.e=0;_.f=-1;_.g=null;_.i=null;_.j=false;_=qt.prototype=pt.prototype=new ae;_.gC=function rt(){return Kl};_.hb=function st(){this.b.i=null;Xd(this.b,(new Date).getTime())};_.cM={30:1};_.b=null;_=tt.prototype=new Jp;_.gC=function Ct(){return Ql};_.cM={31:1,32:1,33:1,39:1,40:1,43:1,44:1};var ut,vt,wt;_=Et.prototype=Dt.prototype=new r;_.Db=function Ft(b){b.E&&_p(b)};_.gC=function Gt(){return Nl};_.cM={};_=It.prototype=Ht.prototype=new r;_.gC=function Jt(){return Ol};_.ob=function Kt(b){At()};_.cM={19:1,22:1};_=Mt.prototype=Lt.prototype=new tt;_.gC=function Nt(){return Pl};_.cM={31:1,32:1,33:1,39:1,40:1,43:1,44:1};_=Qt.prototype=Ot.prototype=new r;_.gC=function Rt(){return Rl};_.L=function St(){return this.b};_.M=function Tt(){return Pt(this)};_.N=function Ut(){!!this.c&&this.d.Cb(this.c)};_.cM={};_.c=null;_.d=null;_=Xt.prototype=Vt.prototype=new Xq;_.gC=function Yt(){return Ul};_.Cb=function Zt(b){var c,d,e;d=(e=b.I.parentNode,(!e||e.nodeType!=1)&&(e=null),e);c=rq(this,b);c&&this.d.removeChild(df(d));return c};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=eu.prototype=$t.prototype=new r;_.gC=function fu(){return Wl};_.K=function gu(){return new ku(this)};_.cM={};_.b=null;_.c=null;_.d=0;_=ku.prototype=hu.prototype=new r;_.gC=function lu(){return Vl};_.L=function mu(){return this.b<this.c.d-1};_.M=function nu(){return iu(this)};_.N=function ou(){ju(this)};_.cM={};_.b=-1;_.c=null;_=qu.prototype=pu.prototype=new z;_.gC=function ru(){return Yl};_.cM={10:1,23:1,45:1};_=tu.prototype=su.prototype=new z;_.gC=function uu(){return Zl};_.cM={10:1,23:1,45:1};_=wu.prototype=vu.prototype=new r;_.gC=function Au(){return _l};_.tS=function Bu(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?Ry:'class ')+this.c};_.cM={};_.b=0;_.c=null;_=Du.prototype=Cu.prototype=new z;_.gC=function Eu(){return $l};_.cM={10:1,23:1,45:1};_=Fu.prototype=new r;_.gC=function Gu(){return im};_.cM={45:1,49:1};_=Iu.prototype=Hu.prototype=new z;_.gC=function Ju(){return cm};_.cM={10:1,23:1,45:1};_=Mu.prototype=Lu.prototype=Ku.prototype=new z;_.gC=function Nu(){return dm};_.cM={10:1,23:1,45:1};_=Qu.prototype=Pu.prototype=Ou.prototype=new z;_.gC=function Ru(){return em};_.cM={10:1,23:1,45:1};_=Tu.prototype=Su.prototype=new Fu;_.eQ=function Uu(b){return b!=null&&b.cM&&!!b.cM[8]&&tj(b,8).b==this.b};_.gC=function Vu(){return fm};_.hC=function Wu(){return this.b};_.tS=function $u(){return Ry+this.b};_.cM={8:1,45:1,47:1,49:1};_.b=0;var av;_=dv.prototype=cv.prototype=new Fu;_.eQ=function ev(b){return b!=null&&b.cM&&!!b.cM[34]&&on(tj(b,34).b,this.b)};_.gC=function fv(){return gm};_.hC=function gv(){return yn(this.b)};_.tS=function hv(){return Ry+zn(this.b)};_.cM={34:1,45:1,47:1,49:1};_.b=Ly;var jv;_=ov.prototype=nv.prototype=mv.prototype=new z;_.gC=function pv(){return hm};_.cM={10:1,23:1,45:1};var qv;_=tv.prototype=sv.prototype=new r;_.gC=function uv(){return lm};_.tS=function vv(){return this.b+'.'+this.d+'(Unknown Source'+(this.c>=0?$z+this.c:Ry)+')'};_.cM={45:1,50:1};_.b=null;_.c=0;_.d=null;_=String.prototype;_.eQ=function Bv(b){return wv(this,b)};_.gC=function Cv(){return om};_.hC=function Dv(){return Kv(this)};_.tS=function Ev(){return this};_.cM={1:1,45:1,46:1,47:1};var Fv,Gv=0,Hv;_=Nv.prototype=Mv.prototype=new r;_.gC=function Ov(){return mm};_.tS=function Pv(){return this.b.b};_.cM={46:1};_=Rv.prototype=Qv.prototype=new r;_.gC=function Sv(){return nm};_.tS=function Tv(){return this.b.b};_.cM={46:1};_=Wv.prototype=Vv.prototype=Uv.prototype=new z;_.gC=function Xv(){return qm};_.cM={10:1,23:1,45:1};_=Zv.prototype=new r;_.eQ=function _v(b){var c,d,e,f,g;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[24])){return false}f=tj(b,24);if(this.e!=f.e){return false}for(d=new Kw((new Bw(f)).b);fx(d.b);){c=d.c=tj(gx(d.b),51);e=c.Ib();g=c.Jb();if(!(e==null?this.d:e!=null&&e.cM&&!!e.cM[1]?$z+tj(e,1) in this.f:jw(this,e,~~x(e)))){return false}if(!Jy(g,e==null?this.c:e!=null&&e.cM&&!!e.cM[1]?this.f[$z+tj(e,1)]:iw(this,e,~~x(e)))){return false}}return true};_.gC=function aw(){return Dm};_.hC=function bw(){var b,c,d;d=0;for(c=new Kw((new Bw(this)).b);fx(c.b);){b=c.c=tj(gx(c.b),51);d+=b.hC();d=~~d}return d};_.tS=function cw(){var b,c,d,e;e='{';b=false;for(d=new Kw((new Bw(this)).b);fx(d.b);){c=d.c=tj(gx(d.b),51);b?(e+=Sy):(b=true);e+=Ry+c.Ib();e+=_z;e+=Ry+c.Jb()}return e+'}'};_.cM={24:1};_=Yv.prototype=new Zv;_.Hb=function tw(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)};_.gC=function uw(){return wm};_.cM={24:1};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=ww.prototype=new ub;_.eQ=function xw(b){var c,d,e;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[52])){return false}d=tj(b,52);if(d.$()!=this.$()){return false}for(c=d.K();c.L();){e=c.M();if(!this.X(e)){return false}}return true};_.gC=function yw(){return Em};_.hC=function zw(){var b,c,d;b=0;for(c=this.K();c.L();){d=c.M();if(d!=null){b+=x(d);b=~~b}}return b};_.cM={52:1};_=Bw.prototype=vw.prototype=new ww;_.X=function Cw(b){return Aw(this,b)};_.gC=function Dw(){return tm};_.K=function Ew(){return new Kw(this.b)};_.Z=function Fw(b){var c;if(Aw(this,b)){c=tj(b,51).Ib();pw(this.b,c);return true}return false};_.$=function Gw(){return this.b.e};_.cM={52:1};_.b=null;_=Kw.prototype=Hw.prototype=new r;_.gC=function Lw(){return sm};_.L=function Mw(){return fx(this.b)};_.M=function Nw(){return this.c=tj(gx(this.b),51)};_.N=function Ow(){Jw(this)};_.cM={};_.b=null;_.c=null;_.d=null;_=Qw.prototype=new r;_.eQ=function Rw(b){var c;if(b!=null&&b.cM&&!!b.cM[51]){c=tj(b,51);if(Jy(this.Ib(),c.Ib())&&Jy(this.Jb(),c.Jb())){return true}}return false};_.gC=function Sw(){return Cm};_.hC=function Tw(){var b,c;b=0;c=0;this.Ib()!=null&&(b=x(this.Ib()));this.Jb()!=null&&(c=x(this.Jb()));return b^c};_.tS=function Uw(){return this.Ib()+_z+this.Jb()};_.cM={51:1};_=Vw.prototype=Pw.prototype=new Qw;_.gC=function Ww(){return um};_.Ib=function Xw(){return null};_.Jb=function Yw(){return this.b.c};_.Kb=function Zw(b){return nw(this.b,b)};_.cM={51:1};_.b=null;_=_w.prototype=$w.prototype=new Qw;_.gC=function ax(){return vm};_.Ib=function bx(){return this.b};_.Jb=function cx(){return this.c.f[$z+this.b]};_.Kb=function dx(b){return ow(this.c,this.b,b)};_.cM={51:1};_.b=null;_.c=null;_=ix.prototype=ex.prototype=new r;_.gC=function jx(){return xm};_.L=function kx(){return this.c<this.e.$()};_.M=function lx(){return gx(this)};_.N=function mx(){hx(this)};_.cM={};_.c=0;_.d=-1;_.e=null;_=px.prototype=nx.prototype=new ex;_.gC=function qx(){return ym};_.cM={};_.b=null;_=sx.prototype=rx.prototype=new ww;_.X=function tx(b){return gw(this.b,b)};_.gC=function ux(){return Bm};_.K=function vx(){var b;return b=new Kw(this.c.b),new yx(b)};_.$=function wx(){return this.c.b.e};_.cM={52:1};_.b=null;_.c=null;_=yx.prototype=xx.prototype=new r;_.gC=function zx(){return Am};_.L=function Ax(){return fx(this.b.b)};_.M=function Bx(){var b;b=Iw(this.b);return b.Ib()};_.N=function Cx(){Jw(this.b)};_.cM={};_.b=null;_=Kx.prototype=Dx.prototype=new tb;_.W=function Lx(b){return mj(this.b,this.c++,b),true};_.ab=function Mx(b,c){(b<0||b>this.c)&&Kb(b,this.c);this.b.splice(b,0,c);++this.c};_.X=function Nx(b){return Gx(this,b,0)!=-1};_.bb=function Ox(b){return Gb(b,this.c),this.b[b]};_.gC=function Px(){return Fm};_.Y=function Qx(){return this.c==0};_.eb=function Rx(b){return Hx(this,b)};_.Z=function Sx(b){return Ix(this,b)};_.$=function Tx(){return this.c};_._=function Ux(b){return Jx(this,b)};_.cM={25:1,45:1};_.c=0;var Vx;_=Yx.prototype=Xx.prototype=new tb;_.X=function Zx(b){return false};_.bb=function $x(b){throw new Pu};_.gC=function _x(){return Gm};_.$=function ay(){return 0};_.cM={25:1,45:1};_=cy.prototype=by.prototype=new r;_.eQ=function dy(b){return b!=null&&b.cM&&!!b.cM[53]&&on(pn(this.b.getTime()),pn(tj(b,53).b.getTime()))};_.gC=function ey(){return Hm};_.hC=function fy(){var b;b=pn(this.b.getTime());return yn(An(b,wn(b,32)))};_.tS=function hy(){var b,c,d;d=-this.b.getTimezoneOffset();b=(d>=0?'+':Ry)+~~(d/60);c=(d<0?-d:d)%60<10?nz+(d<0?-d:d)%60:Ry+(d<0?-d:d)%60;return (ky(),iy)[this.b.getDay()]+_y+jy[this.b.getMonth()]+_y+gy(this.b.getDate())+_y+gy(this.b.getHours())+$z+gy(this.b.getMinutes())+$z+gy(this.b.getSeconds())+' GMT'+b+c+_y+this.b.getFullYear()};_.cM={45:1,47:1,53:1};_.b=null;var iy,jy;_=ny.prototype=ly.prototype=new Yv;_.gC=function oy(){return Im};_.cM={24:1,45:1};_=ry.prototype=py.prototype=new ww;_.W=function sy(b){var c;return c=lw(this.b,b,this),c==null};_.X=function ty(b){return gw(this.b,b)};_.gC=function uy(){return Jm};_.Y=function vy(){return this.b.e==0};_.K=function wy(){var b;return b=new Kw($v(this.b).c.b),new yx(b)};_.Z=function xy(b){return pw(this.b,b)!=null};_.$=function yy(){return this.b.e};_.tS=function zy(){return wb($v(this.b))};_.cM={45:1,52:1};_.b=null;_=By.prototype=Ay.prototype=new Qw;_.gC=function Cy(){return Km};_.Ib=function Dy(){return this.b};_.Jb=function Ey(){return this.c};_.Kb=function Fy(b){var c;c=this.c;this.c=b;return c};_.cM={51:1};_.b=null;_.c=null;_=Hy.prototype=Gy.prototype=new z;_.gC=function Iy(){return Lm};_.cM={10:1,23:1,45:1};var Oy=Ce;var jm=yu(aA,'Object'),pm=yu(aA,'Throwable'),bm=yu(aA,'Exception'),km=yu(aA,'RuntimeException'),yj=yu(bA,'DatabaseException'),Aj=yu(bA,'SQLResultSetRowList'),zj=yu(bA,'SQLResultSetRowList$1'),Bj=yu('com.google.code.gwt.database.client.service.','DataServiceException'),Cj=yu(cA,'DataServiceStatementCallback'),Dj=yu(cA,'DataServiceTransactionCallback'),rm=yu(dA,'AbstractCollection'),zm=yu(dA,'AbstractList'),Ej=yu(eA,'ResultSetList'),Fj=yu(eA,'StatementCallbackListCallback'),Gj=yu(eA,'TransactionCallbackListCallback'),Hj=yu(fA,'StatementCallbackRowIdListCallback'),Ij=yu(fA,'TransactionCallbackRowIdListCallback'),Jj=yu('com.google.code.gwt.database.client.service.callback.scalar.','TransactionCallbackScalarCallback'),Kj=yu(gA,'StatementCallbackVoidCallback'),Lj=yu(gA,'TransactionCallbackVoidCallback'),Mj=yu(hA,'ClickCountDataService_SqlProxy$1'),Nj=yu(hA,'ClickCountDataService_SqlProxy$2'),Vm=xu(iA,'Object;'),Oj=yu(hA,'ClickCountDataService_SqlProxy$3'),Qj=yu(hA,'ClickCountDataService_SqlProxy$4'),Pj=yu(hA,'ClickCountDataService_SqlProxy$4$1'),Sj=yu(hA,'ClickCountDataService_SqlProxy$5'),Rj=yu(hA,'ClickCountDataService_SqlProxy$5$1'),_j=yu(hA,'HelloDatabase'),Tj=yu(hA,'HelloDatabase$1'),Wj=yu(hA,'HelloDatabase$2'),Vj=yu(hA,'HelloDatabase$2$1'),Uj=yu(hA,'HelloDatabase$2$1$1'),Xj=yu(hA,'HelloDatabase$3'),Yj=yu(hA,'HelloDatabase$4'),Zj=yu(hA,'HelloDatabase$5'),$j=yu(hA,'HelloDatabase$6'),bk=yu(jA,'Animation'),Nm=xu('[Lcom.google.gwt.animation.client.','Animation;'),bl=yu(kA,'Timer'),ak=yu(jA,'Animation$1'),am=yu(aA,'Enum'),ck=yu(lA,'JavaScriptException'),dk=yu(lA,'JavaScriptObject$'),ek=yu(lA,'Scheduler'),fk=yu(mA,'SchedulerImpl'),lm=yu(aA,'StackTraceElement'),Wm=xu(iA,'StackTraceElement;'),hk=yu(mA,'StringBufferImpl'),gk=yu(mA,'StringBufferImplAppend'),om=yu(aA,$y),Xm=xu(iA,'String;'),mk=zu(nA,'Style$Display',Cf),Om=xu(oA,'Style$Display;'),ik=zu(nA,'Style$Display$1',null),jk=zu(nA,'Style$Display$2',null),kk=zu(nA,'Style$Display$3',null),lk=zu(nA,'Style$Display$4',null),wk=zu(nA,'Style$Unit',ag),Pm=xu(oA,'Style$Unit;'),nk=zu(nA,'Style$Unit$1',null),ok=zu(nA,'Style$Unit$2',null),pk=zu(nA,'Style$Unit$3',null),qk=zu(nA,'Style$Unit$4',null),rk=zu(nA,'Style$Unit$5',null),sk=zu(nA,'Style$Unit$6',null),tk=zu(nA,'Style$Unit$7',null),uk=zu(nA,'Style$Unit$8',null),vk=zu(nA,'Style$Unit$9',null),Nk=yu(pA,'GwtEvent'),zk=yu(qA,'DomEvent'),Ak=yu(qA,'HumanInputEvent'),Ck=yu(qA,'MouseEvent'),xk=yu(qA,'ClickEvent'),Mk=yu(pA,'GwtEvent$Type'),yk=yu(qA,'DomEvent$Type'),Bk=yu(qA,'MouseDownEvent'),Dk=yu(qA,'MouseMoveEvent'),Ek=yu(qA,'MouseOutEvent'),Fk=yu(qA,'MouseOverEvent'),Gk=yu(qA,'MouseUpEvent'),Hk=yu(qA,'PrivateMap'),Ik=yu(rA,'CloseEvent'),Jk=yu(rA,'ResizeEvent'),Kk=yu(rA,'ValueChangeEvent'),Lk=yu(pA,'EventBus'),Ok=yu(pA,'HandlerManager'),Sk=yu(pA,'SimpleEventBus'),Pk=yu(pA,'SimpleEventBus$1'),Qk=yu(pA,'SimpleEventBus$2'),Rk=yu(pA,'SimpleEventBus$3'),Tk=yu(pA,'UmbrellaException'),Ym=xu(iA,'Throwable;'),Uk=zu('com.google.gwt.i18n.client.','HasDirection$Direction',ej),Qm=xu('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),Vk=yu('com.google.gwt.lang.','LongLibBase$LongEmul'),Rm=xu('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;'),Wk=yu(kA,'CommandCanceledException'),$k=yu(kA,'CommandExecutor'),Xk=yu(kA,'CommandExecutor$1'),Yk=yu(kA,'CommandExecutor$2'),Zk=yu(kA,'CommandExecutor$CircularIterator'),_k=yu(kA,'Event$NativePreviewEvent'),al=yu(kA,'Timer$1'),cl=yu(kA,'Window$ClosingEvent'),dl=yu(kA,'Window$WindowHandlers'),fl=yu(sA,'HistoryImpl'),el=yu(sA,'HistoryImplTimer'),Tl=yu(tA,'UIObject'),Xl=yu(tA,'Widget'),Gl=yu(tA,'Panel'),nl=yu(tA,'ComplexPanel'),gl=yu(tA,'AbsolutePanel'),jl=yu(tA,'AttachDetachException'),hl=yu(tA,'AttachDetachException$1'),il=yu(tA,'AttachDetachException$2'),vl=yu(tA,'FocusWidget'),kl=yu(tA,'ButtonBase'),ll=yu(tA,'Button'),ml=yu(tA,'CellPanel'),Sl=yu(tA,'SimplePanel'),Ml=yu(tA,'PopupPanel'),ol=yu(tA,'DecoratedPopupPanel'),pl=yu(tA,'DecoratorPanel'),tl=yu(tA,'DialogBox'),ql=yu(tA,'DialogBox$1'),El=yu(tA,'LabelBase'),Fl=yu(tA,'Label'),wl=yu(tA,'HTML'),rl=yu(tA,'DialogBox$CaptionImpl'),sl=yu(tA,'DialogBox$MouseHandler'),ul=yu(tA,'DirectionalTextHelper'),Sm=xu('[Lcom.google.gwt.user.client.ui.','Widget;'),xl=yu(tA,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),yl=yu(tA,'HasHorizontalAlignment$HorizontalAlignmentConstant'),zl=yu(tA,'HasVerticalAlignment$VerticalAlignmentConstant'),Dl=yu(tA,'Image'),Bl=yu(tA,'Image$State'),Al=yu(tA,'Image$State$1'),Cl=yu(tA,'Image$UnclippedState'),Fm=yu(dA,'ArrayList'),Mm=xu(Ry,'[C'),Hl=yu(tA,'PopupPanel$1'),Il=yu(tA,'PopupPanel$3'),Jl=yu(tA,'PopupPanel$4'),Ll=yu(tA,'PopupPanel$ResizeAnimation'),Kl=yu(tA,'PopupPanel$ResizeAnimation$1'),Ql=yu(tA,'RootPanel'),Nl=yu(tA,'RootPanel$1'),Ol=yu(tA,'RootPanel$2'),Pl=yu(tA,'RootPanel$DefaultRootPanel'),Rl=yu(tA,'SimplePanel$1'),Ul=yu(tA,'VerticalPanel'),Wl=yu(tA,'WidgetCollection'),Vl=yu(tA,'WidgetCollection$WidgetIterator'),Yl=yu(aA,'ArithmeticException'),em=yu(aA,'IndexOutOfBoundsException'),Zl=yu(aA,'ArrayStoreException'),im=yu(aA,'Number'),_l=yu(aA,'Class'),$l=yu(aA,'ClassCastException'),cm=yu(aA,'IllegalArgumentException'),dm=yu(aA,'IllegalStateException'),fm=yu(aA,'Integer'),Tm=xu(iA,'Integer;'),gm=yu(aA,'Long'),Um=xu(iA,'Long;'),hm=yu(aA,'NullPointerException'),mm=yu(aA,'StringBuffer'),nm=yu(aA,'StringBuilder'),qm=yu(aA,'UnsupportedOperationException'),Dm=yu(dA,'AbstractMap'),wm=yu(dA,'AbstractHashMap'),Em=yu(dA,'AbstractSet'),tm=yu(dA,'AbstractHashMap$EntrySet'),sm=yu(dA,'AbstractHashMap$EntrySetIterator'),Cm=yu(dA,'AbstractMapEntry'),um=yu(dA,'AbstractHashMap$MapEntryNull'),vm=yu(dA,'AbstractHashMap$MapEntryString'),xm=yu(dA,'AbstractList$IteratorImpl'),ym=yu(dA,'AbstractList$ListIteratorImpl'),Bm=yu(dA,'AbstractMap$1'),Am=yu(dA,'AbstractMap$1$1'),Gm=yu(dA,'Collections$EmptyList'),Hm=yu(dA,'Date'),Im=yu(dA,'HashMap'),Jm=yu(dA,'HashSet'),Km=yu(dA,'MapEntryImpl'),Lm=yu(dA,'NoSuchElementException');$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellodatabase) $wnd.hellodatabase.onScriptLoad();
--></script></body></html>