<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.3.0-m1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = 'AEF6C203A6793ED204910E1FB93F867F';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function r(){}
function B(){}
function A(){}
function z(){}
function y(){}
function P(){}
function U(){}
function kz(){}
function db(){}
function jb(){}
function mb(){}
function tb(){}
function sb(){}
function rb(){}
function Tb(){}
function Yb(){}
function _b(){}
function ec(){}
function jc(){}
function mc(){}
function rc(){}
function Bc(){}
function Fc(){}
function Jc(){}
function Nc(){}
function Rc(){}
function Wc(){}
function $c(){}
function fd(){}
function dd(){}
function hd(){}
function ld(){}
function pd(){}
function ud(){}
function zd(){}
function Dd(){}
function Id(){}
function Nd(){}
function Sd(){}
function _d(){}
function $d(){}
function ke(){}
function ve(){}
function Ie(){}
function De(){}
function Te(){}
function Oe(){}
function Ze(){}
function Ye(){}
function ff(){}
function mf(){}
function pf(){}
function of(){}
function Mf(){}
function Lf(){}
function Zf(){}
function ag(){}
function dg(){}
function gg(){}
function jg(){}
function xg(){}
function Ag(){}
function Dg(){}
function Gg(){}
function Jg(){}
function Mg(){}
function Pg(){}
function Sg(){}
function Vg(){}
function _g(){}
function $g(){}
function Zg(){}
function Yg(){}
function ah(){}
function oh(){}
function th(){}
function sh(){}
function Eh(){}
function Bh(){}
function Lh(){}
function Ih(){}
function Sh(){}
function Ph(){}
function Zh(){}
function Wh(){}
function ei(){}
function bi(){}
function ii(){}
function ni(){}
function li(){}
function si(){}
function Ci(){}
function zi(){}
function Hi(){}
function Ji(){}
function Pi(){}
function bj(){}
function fj(){}
function jj(){}
function nj(){}
function sj(){}
function Cj(){}
function Bj(){}
function Bo(){}
function go(){}
function fo(){}
function jo(){}
function mo(){}
function to(){}
function xo(){}
function Yo(){}
function ap(){}
function kp(){}
function jp(){}
function Ap(){}
function Hp(){}
function Wp(){}
function cq(){}
function bq(){}
function nq(){}
function mq(){}
function lq(){}
function kq(){}
function jq(){}
function ar(){}
function ir(){}
function hr(){}
function mr(){}
function lr(){}
function rr(){}
function qr(){}
function pr(){}
function xr(){}
function Br(){}
function Ar(){}
function zr(){}
function bs(){}
function gs(){}
function ys(){}
function Fs(){}
function Es(){}
function Ds(){}
function Cs(){}
function Os(){}
function Rs(){}
function $s(){}
function at(){}
function ft(){}
function it(){}
function ot(){}
function qt(){}
function vt(){}
function At(){}
function yt(){}
function Dt(){}
function Gt(){}
function Jt(){}
function Rt(){}
function Vt(){}
function eu(){}
function du(){}
function iu(){}
function hu(){}
function lu(){}
function ou(){}
function vu(){}
function Au(){}
function Ju(){}
function Ru(){}
function Uu(){}
function Yu(){}
function Xu(){}
function cv(){}
function fv(){}
function hv(){}
function kv(){}
function ov(){}
function sv(){}
function Ev(){}
function Ov(){}
function Uv(){}
function mw(){}
function qw(){}
function uw(){}
function zw(){}
function yw(){}
function Yw(){}
function Xw(){}
function hx(){}
function qx(){}
function px(){}
function Ax(){}
function Gx(){}
function Px(){}
function Tx(){}
function Zx(){}
function dy(){}
function yy(){}
function xy(){}
function Dy(){}
function Ny(){}
function Ry(){}
function az(){}
function gz(){}
function hz(){Qe()}
function he(){be()}
function ko(){Qe()}
function Vu(){Qe()}
function dv(){Qe()}
function lv(){Qe()}
function pv(){Qe()}
function Pv(){Qe()}
function vw(){Qe()}
function Dp(){Cp()}
function Py(){Hw(this)}
function R(b){this.b=b}
function V(b){this.c=b}
function Ub(b){this.b=b}
function ac(b){this.b=b}
function nc(b){this.b=b}
function Sc(b){this.b=b}
function _c(b){this.b=b}
function Cc(b){this.d=b}
function Kc(b){this.d=b}
function Oc(b){this.d=b}
function Xc(b){this.d=b}
function id(b){this.b=b}
function Ad(b){this.b=b}
function Fd(b){this.b=b}
function Jd(b){this.b=b}
function Od(b){this.b=b}
function ui(b){this.b=b}
function zs(b){this.b=b}
function Ps(b){this.b=b}
function Pt(b){this.b=b}
function bt(b){this.b=b}
function gt(b){this.b=b}
function st(b){this.b=b}
function Et(b){this.b=b}
function Ht(b){this.b=b}
function tv(b){this.b=b}
function Fv(b){this.b=b}
function bx(b){this.b=b}
function vx(b){this.b=b}
function $x(b){this.b=b}
function Kx(b){this.e=b}
function Go(b){this.e=b}
function Mu(b){this.c=b}
function ji(){this.b={}}
function vh(){this.d=++uh}
function nw(){this.b=new pf}
function rw(){this.b=new pf}
function Ty(){this.b=new Py}
function jt(){jt=kz;new Py}
function Ff(){return 0}
function Gf(){return 0}
function Yf(){Wf();return Rf}
function wg(){ug();return kg}
function Aj(){xj();return tj}
function G(b){Qe();this.f=b}
function I(b){Qe();this.f=b}
function J(b){Qe();this.f=b}
function L(b){Qe();this.f=b}
function M(b){Qe();this.f=b}
function iv(b){Qe();this.f=b}
function mv(b){Qe();this.f=b}
function qv(b){Qe();this.f=b}
function Qv(b){Qe();this.f=b}
function ww(b){Qe();this.f=b}
function uo(b){be();this.b=b}
function yo(b){be();this.b=b}
function St(b){be();this.b=b}
function Do(b){return b.d<b.b}
function Nv(b){return b>0?b:0}
function Bu(b,c){Du(b,c,b.d)}
function Xq(b,c){Sq(b,c,b.I)}
function Ro(b,c){Mp();Vp(b,c)}
function Qo(b){Mo=b;Mp();Op=b}
function Xo(b){Mp();Vp(b,32768)}
function cj(b){Ui(b.b,b.d,b.c)}
function Bi(b){b.b.o&&b.b.Jb()}
function er(b){oj.call(this,b)}
function os(b){b.g=false;Po(b.I)}
function qo(b,c){ey(b.c,c);po(b)}
function ob(b,c,d){b.e=c;b.f=d}
function yq(b,c){!!b.G&&Ki(b.G,c)}
function Ac(b,c){yc(new Gc(c,b))}
function fq(){this.b=new Li(null)}
function Ey(){this.b=new Date}
function Fe(){Fe=kz;Ee=new Ie}
function To(){To=kz;So=new ro}
function Cp(){Cp=kz;Bp=new vh}
function wy(){wy=kz;vy=new yy}
function iw(){iw=kz;fw={};hw={}}
function yg(){this.b='PX';this.c=0}
function Hg(){this.b='EX';this.c=3}
function Eg(){this.b='EM';this.c=2}
function Tg(){this.b='CM';this.c=7}
function Wg(){this.b='MM';this.c=8}
function Kg(){this.b='PT';this.c=4}
function Ng(){this.b='PC';this.c=5}
function Qg(){this.b='IN';this.c=6}
function md(b,c){this.b=b;this.c=c}
function rd(b,c){this.b=b;this.c=c}
function yj(b,c){this.b=b;this.c=c}
function Ux(b,c){this.b=b;this.c=c}
function bz(b,c){this.b=b;this.c=c}
function Bx(b,c){this.c=b;this.b=c}
function Bg(){this.b='PCT';this.c=1}
function Pb(b){this.b=new R(b.rows)}
function Hx(b){return b.c<b.e.$()}
function Yn(b){return b.l|b.m<<22}
function Co(b){return fy(b.e.c,b.c)}
function Mw(c,b){return Ez+b in c.f}
function Iy(b){return b<10?Vz+b:rz+b}
function qs(){rs.call(this,new Ms)}
function xp(){if(!sp){iq();sp=true}}
function wp(){if(!op){hq();op=true}}
function Mp(){if(!Kp){Up();Kp=true}}
function $f(){this.b='NONE';this.c=0}
function eg(){this.b='INLINE';this.c=2}
function bg(){this.b='BLOCK';this.c=1}
function $i(b){this.e=new Py;this.d=b}
function fb(b){Qe();this.f=b;this.b=0}
function Cn(b){return Dn(b.l,b.m,b.h)}
function Oj(b,c){return b.cM&&b.cM[c]}
function Fb(b,c){(b<0||b>=c)&&Jb(b,c)}
function vc(b,c){!!b&&b.T(new fb(c))}
function mu(){$t.call(this,$doc.body)}
function dr(){dr=kz;br=new ir;cr=new mr}
function di(){di=kz;ci=new zh(Rz,new ei)}
function nh(){nh=kz;mh=new zh(Mz,new oh)}
function Dh(){Dh=kz;Ch=new zh(Nz,new Eh)}
function Kh(){Kh=kz;Jh=new zh(Oz,new Lh)}
function Rh(){Rh=kz;Qh=new zh(Pz,new Sh)}
function Yh(){Yh=kz;Xh=new zh(Qz,new Zh)}
function be(){be=kz;ae=new ky;tp(new kp)}
function ue(b){return Sj(b)?Re(Qj(b)):rz}
function oe(b){return Sj(b)?pe(Qj(b)):b+rz}
function ix(b){return b.c=Pj(Ix(b.b),51)}
function te(b){return b==null?null:b.name}
function fy(b,c){Fb(c,b.c);return b.b[c]}
function hc(c){for(var b in c){return c[b]}}
function ic(c){for(var b in c){return c[b]}}
function is(b,c){ns(b,(b.b,jh(c)),kh(c))}
function hs(b,c){ms(b,(b.b,jh(c)),kh(c))}
function js(b,c){os(b,(b.b,jh(c),kh(c)))}
function Mi(b,c){this.b=new $i(c);this.c=b}
function qu(b){this.d=b;this.b=!!this.d.D}
function me(b){Qe();this.c=b;Pe(new ff,this)}
function Su(){Qe();this.f='divide by zero'}
function ky(){this.b=Gj(un,{45:1},0,0,0)}
function Dv(){Dv=kz;Cv=Gj(sn,{45:1},8,256,0)}
function xc(b){var c;c=wc(b.d);!!c&&cb(c,b)}
function yc(b){var c;c=wc(b.d);!!c&&cb(c,b)}
function Si(b,c,d){var e;e=Wi(b,c);e.W(d)}
function ze(b,c,d){return b.apply(c,d);var e}
function ip(b){hp();return gp?Yp(gp,b):null}
function pe(b){return b==null?null:b.message}
function Li(b){this.b=new $i(false);this.c=b}
function hg(){this.b='INLINE_BLOCK';this.c=3}
function wd(b,c,d){this.b=b;this.d=c;this.c=d}
function dj(b,c,d){this.b=b;this.d=c;this.c=d}
function gj(b,c,d){this.b=b;this.d=c;this.c=d}
function kj(b,c,d){this.b=b;this.d=c;this.c=d}
function Gs(b){this.I=b;this.b=new Ts(this.I)}
function Ip(){this.b=new $i(false);this.c=null}
function ks(b){if(b.i){cj(b.i);b.i=null}Kr(b)}
function ps(b){!b.i&&(b.i=vp(new zs(b)));Or(b)}
function Ri(b,c){!b.b&&(b.b=new ky);ey(b.b,c)}
function Ei(b){var c;if(Ai){c=new Ci;Ki(b.b,c)}}
function pi(b){var c;if(mi){c=new ni;b.ub(c)}}
function qd(b,c){xc(new Kc(new wd(b.b,c,b.c)))}
function Rj(b,c){return b!=null&&b.cM&&!!b.cM[c]}
function $v(c,b){return c.substr(b,c.length-b)}
function $u(b,c){var d;d=new Yu;d.c=b+c;return d}
function ey(b,c){Ij(b.b,b.c++,c);return true}
function Ke(b,c){!b&&(b=[]);b[b.length]=c;return b}
function Se(){try{null.a()}catch(b){return b}}
function hp(){hp=kz;gp=new fq;dq(gp)||(gp=null)}
function Zt(){Zt=kz;Wt=new eu;Xt=new Py;Yt=new Ty}
function Lj(){Lj=kz;Jj=[];Kj=[];Mj(new Cj,Jj,Kj)}
function Mv(){Mv=kz;Lv=Gj(tn,{45:1},34,256,0)}
function lw(){if(gw==256){fw=hw;hw={};gw=0}++gw}
function Tj(b){if(b!=null){throw new dv}return null}
function wi(b,c){var d;if(ti){d=new ui(c);Ki(b,d)}}
function Gc(b,c){this.b=c;this.d=b;this.c=new ky}
function Ts(b){this.b=b;this.c=qj(b);this.d=this.c}
function Vv(b){this.b='Unknown';this.d=b;this.c=-1}
function eb(b){G.call(this,b.message);this.b=b.code}
function Js(b){Gs.call(this,b,Zv('span',b.tagName))}
function Gu(b){this.c=b;this.b=Gj(rn,{45:1},32,4,0)}
function $t(b){this.f=new Gu(this);this.I=b;zq(this)}
function Aw(b){var c;c=new bx(b);return new Ux(b,c)}
function Sy(b,c){var d;d=Nw(b.b,c,b);return d==null}
function Yq(b,c){var d;d=Tq(b,c);d&&Zq(c.I);return d}
function Zu(b,c){var d;d=new Yu;d.c=b+c;d.b=4;return d}
function Ne(b,c){b.length>=c&&b.splice(0,c);return b}
function On(b,c){return b.l==c.l&&b.m==c.m&&b.h==c.h}
function $n(b,c){return Dn(b.l^c.l,b.m^c.m,b.h^c.h)}
function Dn(b,c,d){return a=new go,a.l=b,a.m=c,a.h=d,a}
function up(b,c){return Qi((!pp&&(pp=new Ip),pp).b,b,c)}
function tp(b){wp();return up(mi?mi:(mi=new vh),b)}
function Kr(b){if(!b.B){return}Ot(b.A,false,false);pi(b)}
function tf(c,b){return c[b]==null?null:String(c[b])}
function Np(b){return !Sj(b)&&b!=null&&b.cM&&!!b.cM[31]}
function Sj(b){return b!=null&&b.tM!=kz&&!(b.cM&&!!b.cM[1])}
function Bf(b){return typeof b.tabIndex!=uz?b.tabIndex:-1}
function Jb(b,c){throw new qv('Index: '+b+', Size: '+c)}
function nb(b,c,d,e,f){b.i=d;b.g=e;$(c,d,ab(e),f)}
function Ui(b,c,d){b.c>0?Ri(b,new kj(b,c,d)):Vi(b,c,d)}
function ms(b,c,d){if(!Mo){b.g=true;Qo(b.I);b.e=c;b.f=d}}
function Hw(b){b.b=[];b.f={};b.d=false;b.c=null;b.e=0}
function po(b){if(b.c.c!=0&&!b.f&&!b.d){b.f=true;de(b.e,1)}}
function _t(b){Zt();try{Bq(b)}finally{Rw(Yt.b,b)!=null}}
function au(){Zt();try{gr(Yt,Wt)}finally{Hw(Yt.b);Hw(Xt)}}
function kt(){jt();this.b=new wt(this);this.I[oA]='gwt-Image'}
function gb(b,c,d,e){Qe();this.f=b;this.b=c;this.d=d;this.c=e}
function Sq(b,c,d){Cq(c);Bu(b.f,c);d.appendChild(c.I);Eq(c,b)}
function Fu(b,c){var d;d=Cu(b,c);if(d==-1){throw new hz}Eu(b,d)}
function Yp(b,c){return Qi(b.b.b,(!Ai&&(Ai=new vh),Ai),c)}
function vp(b){wp();xp();return up((!ti&&(ti=new vh),ti),b)}
function vf(b){if(rf(b)){return !!b&&b.nodeType==1}return false}
function Ae(){if(xe++==0){Ge((Fe(),Ee));return true}return false}
function Qx(b){if(b.c<=0){throw new hz}return b.b.bb(b.d=--b.c)}
function Ku(b){if(b.b>=b.c.d){throw new hz}return b.c.b[++b.b]}
function Jx(b){if(b.d<0){throw new lv}b.e.eb(b.d);b.c=b.d;b.d=-1}
function Or(b){if(b.B){return}else b.E&&Cq(b);Ot(b.A,true,false)}
function rf(c){try{return !!c&&!!c.nodeType}catch(b){return false}}
function _u(b,c,d){var e;e=new Yu;e.c=b+c;e.b=d?8:0;return e}
function Hj(b,c,d,e){Lj();Nj(e,Jj,Kj);e.aC=b;e.cM=c;e.qI=d;return e}
function Dj(b,c){var d,e;d=b;e=Ej(0,c);Hj(d.aC,d.cM,d.qI,e);return e}
function Pw(b,c){var d;d=b.c;b.c=c;if(!b.d){b.d=true;++b.e}return d}
function Tw(b){var c;c=b.c;b.c=null;if(b.d){b.d=false;--b.e}return c}
function le(b){b.e=re(b.c);b.b=oe(b.c);b.d=Bz+b.e+'): '+b.b+ue(b.c)}
function Fo(b){hy(b.e.c,b.c);--b.b;b.c<=b.d&&--b.d<0&&(b.d=0);b.c=-1}
function Ix(b){if(b.c>=b.e.$()){throw new hz}return b.e.bb(b.d=b.c++)}
function Pj(b,c){if(b!=null&&!(b.cM&&b.cM[c])){throw new dv}return b}
function zn(b){if(b!=null&&b.cM&&!!b.cM[23]){return b}return new me(b)}
function Po(b){!!Mo&&b==Mo&&(Mo=null);Mp();b===Op&&(Op=null)}
function Zq(b){b.style[mA]=rz;b.style[nA]=rz;b.style[Hz]=rz}
function _o(b){b.f=false;b.g=null;b.b=false;b.c=false;b.d=true;b.e=null}
function pu(b){if(!b.b||!b.d.D){throw new hz}b.b=false;return b.c=b.d.D}
function Uo(b){To();if(!b){throw new Qv('cmd cannot be null')}qo(So,b)}
function Xi(b,c){if(!c){throw new Qv('Cannot fire null event')}Ti(b,c)}
function ee(b,c){return $wnd.setTimeout(oz(function(){b.gb()}),c)}
function Fq(b,c){b.F==-1?Ro(b.I,c|(b.I.__eventBits||0)):(b.F|=c)}
function Ss(b,c){b.b.textContent=c||rz;if(b.d!=b.c){b.d=b.c;rj(b.b,b.c)}}
function Oq(b){var c;c=new Mu(b.f);while(c.b<c.c.d-1){Ku(c);Lu(c)}}
function Eo(b){var c;b.c=b.d;c=fy(b.e.c,b.d++);b.d>=b.b&&(b.d=0);return c}
function xf(b){var c=b.parentNode;(!c||c.nodeType!=1)&&(c=null);return c}
function Jr(b,c){var d;d=c.target;if(vf(d)){return Cf(b.I,d)}return false}
function gy(b,c,d){for(;d<b.c;++d){if(jz(c,b.b[d])){return d}}return -1}
function hy(b,c){var d;d=(Fb(c,b.c),b.b[c]);b.b.splice(c,1);--b.c;return d}
function Cu(b,c){var d;for(d=0;d<b.d;++d){if(b.b[d]==c){return d}}return -1}
function Qw(f,b,c){var d,e=f.f;b=Ez+b;b in e?(d=e[b]):++f.e;e[b]=c;return d}
function Mj(b,c,d){var e=0,f;for(var g in b){if(f=b[g]){c[e]=g;d[e]=f;++e}}}
function Nj(b,c,d){Lj();for(var e=0,f=c.length;e<f;++e){b[c[e]]=d[e]}}
function xq(b,c,d){Fq(b,Lp(d.c));return Qi((!b.G?(b.G=new Li(b)):b.G).b,d,c)}
function aw(b,c,d){b=b.slice(c,d);return String.fromCharCode.apply(null,b)}
function Vd(b){if(!b.n){return}iy(Ud,b);b.p&&Lt(b);b.p=false;b.n=false}
function Lu(b){if(b.b<0||b.b>=b.c.d){throw new lv}b.c.c.Gb(b.c.b[b.b--])}
function Qj(b){if(b!=null&&(b.tM==kz||b.cM&&!!b.cM[1])){throw new dv}return b}
function w(b,c){var d;return d=b,d.tM==kz||d.cM&&!!d.cM[1]?d.eQ(c):d===c}
function Rx(b,c){var d;this.b=b;this.e=b;d=b.$();(c<0||c>d)&&Jb(c,d);this.c=c}
function zh(b,c){this.d=++uh;this.b=c;!eh&&(eh=new ji);eh.b[b]=this;this.c=b}
function Oy(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)}
function jz(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)}
function Lr(b){var c;c=b.D;if(c){b.p!=null&&c.zb(b.p);b.q!=null&&c.Ab(b.q)}}
function yp(){var b;if(op){b=new Dp;!!pp&&Ki(pp,b);return null}return null}
function iy(b,c){var d;d=gy(b,c,0);if(d==-1){return false}hy(b,d);return true}
function Yv(b,c){if(!(c!=null&&c.cM&&!!c.cM[1])){return false}return String(b)==c}
function et(){et=kz;new gt('bottom');new gt('middle');dt=new gt(nA)}
function If(b){return (Yv(b.compatMode,Lz)?b.documentElement:b.body).clientWidth}
function Hf(b){return (Yv(b.compatMode,Lz)?b.documentElement:b.body).clientHeight}
function Jf(b){return (Yv(b.compatMode,Lz)?b.documentElement:b.body).scrollHeight||0}
function Kf(b){return (Yv(b.compatMode,Lz)?b.documentElement:b.body).scrollWidth||0}
function Be(c){return function(){try{return Ce(c,this,arguments)}catch(b){throw b}}}
function Ce(b,c,d){var e;e=Ae();try{return ze(b,c,d)}finally{e&&He((Fe(),Ee));--xe}}
function No(b,c,d){var e;e=Lo;Lo=b;c==Mo&&Lp(b.type)==8192&&(Mo=null);d.vb(b);Lo=e}
function Uw(e,b){var c,d=e.f;b=Ez+b;if(b in d){c=d[b];--e.e;delete d[b]}return c}
function wf(b){var c=b.firstChild;while(c&&c.nodeType!=1)c=c.nextSibling;return c}
function df(b){var c;c=Ne(ef(b,Se()),3);c.length==0&&(c=Ne((new Te).kb(),1));return c}
function yv(b){var c,d;if(b==0){return 32}else{d=0;for(c=1;(c&b)==0;c<<=1){++d}return d}}
function He(b){var c,d;if(b.c){d=null;do{c=b.c;b.c=null;d=Le(c,d)}while(b.c);b.c=d}}
function Ge(b){var c,d;if(b.b){d=null;do{c=b.b;b.b=null;d=Le(c,d)}while(b.b);b.b=d}}
function oq(b,c){var d=b.parentNode;if(!d){return}d.insertBefore(c,b);d.removeChild(b)}
function Zv(c,b){if(b==null)return false;return c==b||c.toLowerCase()==b.toLowerCase()}
function x(b){var c;return c=b,c.tM==kz||c.cM&&!!c.cM[1]?c.hC():c.$H||(c.$H=++ye)}
function Iw(b,c){return c==null?b.d:c!=null&&c.cM&&!!c.cM[1]?Mw(b,Pj(c,1)):Lw(b,c,~~x(c))}
function Rw(b,c){return c==null?Tw(b):c!=null&&c.cM&&!!c.cM[1]?Uw(b,Pj(c,1)):Sw(b,c,~~x(c))}
function Jw(b,c){return c==null?b.c:c!=null&&c.cM&&!!c.cM[1]?b.f[Ez+Pj(c,1)]:Kw(b,c,~~x(c))}
function kx(b){var c;this.d=b;c=new ky;b.d&&ey(c,new vx(b));Gw(b,c);Fw(b,c);this.b=new Kx(c)}
function ro(){this.b=new uo(this);this.c=new ky;this.e=new yo(this);this.g=new Go(this)}
function Ms(){Js.call(this,$doc.createElement(AA));this.I[oA]='gwt-HTML';this.I[oA]='Caption'}
function Gj(b,c,d,e,f){var g;g=Ej(f,e);Lj();Nj(g,Jj,Kj);g.aC=b;g.cM=c;g.qI=d;return g}
function ub(b,c){var d;while(b.L()){d=b.M();if(c==null?d==null:w(c,d)){return b}}return null}
function Oo(b){var c;c=cp(Vo,b);if(!c&&!!b){b.cancelBubble=true;b.preventDefault()}return c}
function Wo(b){Mp();!Zo&&(Zo=new vh);if(!Vo){Vo=new Mi(null,true);$o=new ap}return Qi(Vo.b,Zo,b)}
function Ed(b){$wnd.alert('Database initialized successfully.');xc(new Oc(new Od(b.b)))}
function ce(b){b.c?($wnd.clearInterval(b.d),undefined):($wnd.clearTimeout(b.d),undefined);iy(ae,b)}
function iq(){var c=$wnd.onresize;$wnd.onresize=oz(function(b){try{zp()}finally{c&&c(b)}})}
function cb(c,d){c.transaction(function(b){d.R(b)},function(b){d.Q(b)},function(){d.S()})}
function $(g,d,e,f){g.executeSql(d,e,function(b,c){f.P(b,c)},function(b,c){return f.O(b,c)})}
function tq(b,c){if(!b){throw new I(kA)}c=_v(c);if(c.length==0){throw new iv(lA)}wq(b,c)}
function sq(b,c,d){if(!b){throw new I(kA)}c=_v(c);if(c.length==0){throw new iv(lA)}d?sf(b,c):uf(b,c)}
function Nw(b,c,d){return c==null?Pw(b,d):c!=null&&c.cM&&!!c.cM[1]?Qw(b,Pj(c,1),d):Ow(b,c,d,~~x(c))}
function no(b){var c;c=Co(b.g);Fo(b.g);c!=null&&c.cM&&!!c.cM[28]&&new ko(Pj(c,28));b.d=false;po(b)}
function Kn(b){var c,d;d=xv(b.h);if(d==32){c=xv(b.m);return c==32?xv(b.l)+32:c+20-10}else{return d-12}}
function ef(b,c){var d;d=$e(b,c);return d.length==0?(new Te).mb(c):(d.length>=1&&d.splice(0,1),d)}
function Cf(b,c){while(c){if(b==c){return true}c=c.parentNode;c&&c.nodeType!=1&&(c=null)}return false}
function Gn(b,c,d,e,f){var g;g=Vn(b,c);d&&Jn(g);if(f){b=In(b,c);e?(An=Tn(b)):(An=Dn(b.l,b.m,b.h))}return g}
function Nr(b,c,d){var e;b.w=c;b.C=d;c-=Ff($doc);d-=Gf($doc);e=b.I;e.style[mA]=c+(ug(),tA);e.style[nA]=d+tA}
function zp(){var b,c;if(sp){c=If($doc);b=Hf($doc);if(rp!=c||qp!=b){rp=c;qp=b;wi((!pp&&(pp=new Ip),pp),c)}}}
function Zi(b){var c,d;if(b.b){try{for(d=new Kx(b.b);d.c<d.e.$();){c=Pj(Ix(d),26);c.jb()}}finally{b.b=null}}}
function Gw(f,b){var c=f.f;for(var d in c){if(d.charCodeAt(0)==58){var e=new Bx(f,d.substring(1));b.W(e)}}}
function Ki(b,c){var d;!c.f||c.qb();d=c.g;c.g=b.c;try{Xi(b.b,c)}finally{d==null?(c.f=true,c.g=null):(c.g=d)}}
function Cr(b,c){if(b.D!=c){return false}try{Eq(c,null)}finally{b.Ib().removeChild(c.I);b.D=null}return true}
function Dr(b,c){if(c==b.D){return}!!c&&Cq(c);!!b.D&&b.Gb(b.D);b.D=c;if(c){b.Ib().appendChild(b.D.I);Eq(c,b)}}
function Dq(b,c){b.E&&(b.I.__listener=null,undefined);!!b.I&&oq(b.I,c);b.I=c;b.E&&(b.I.__listener=b,undefined)}
function ns(b,c,d){var e,f;if(b.g){e=c+yf(b.I);f=d+zf(b.I);if(e<b.c||e>=b.j||f<b.d){return}Nr(b,e-b.e,f-b.f)}}
function Pr(b){if(b.y){cj(b.y);b.y=null}if(b.t){cj(b.t);b.t=null}if(b.B){b.y=Wo(new Et(b));b.t=ip(new Ht(b))}}
function Ob(c,d){var b,e;try{return Q(c.b,d)}catch(b){b=zn(b);if(Rj(b,3)){e=b;throw new qv(e.f)}else throw b}}
function Is(b){this.I=$doc.createElement(AA);this.b=new Ts(this.I);this.I[oA]='gwt-Label';Ss(this.b,b)}
function Zs(){Zs=kz;Vs=new bt('center');new bt('justify');Xs=new bt(mA);new bt('right');Ys=Xs;Ws=Ys}
function Wf(){Wf=kz;Vf=new $f;Sf=new bg;Tf=new eg;Uf=new hg;Rf=Hj(nn,{45:1},36,[Vf,Sf,Tf,Uf])}
function xj(){xj=kz;wj=new yj('RTL',0);vj=new yj('LTR',1);uj=new yj('DEFAULT',2);tj=Hj(pn,{45:1},41,[wj,vj,uj])}
function Bn(b){var c,d,e;c=b&4194303;d=~~b>>22&4194303;e=b<0?1048575:0;return a=new go,a.l=c,a.m=d,a.h=e,a}
function C(b){var c,d,e;d=Gj(vn,{45:1},50,b.length,0);for(e=0,c=b.length;e<c;++e){if(!b[e]){throw new Pv}d[e]=b[e]}}
function $e(b,c){var d,e,f;f=c&&c.stack?c.stack.split('\n'):[];for(d=0,e=f.length;d<e;++d){f[d]=b.lb(f[d])}return f}
function Tp(b,c){var d=0,e=b.firstChild;while(e){if(e.nodeType==1){if(c==d)return e;++d}e=e.nextSibling}return null}
function Wi(b,c){var d,e;e=Pj(Jw(b.e,c),24);if(!e){e=new Py;Nw(b.e,c,e)}d=Pj(e.c,25);if(!d){d=new ky;Pw(e,d)}return d}
function kw(b){iw();var c=Ez+b;var d=hw[c];if(d!=null){return d}d=fw[c];d==null&&(d=jw(b));lw();return hw[c]=d}
function Bv(b){var c,d;if(b>-129&&b<128){c=b+128;d=(Dv(),Cv)[c];!d&&(d=Cv[c]=new tv(b));return d}return new tv(b)}
function Tn(b){var c,d,e;c=~b.l+1&4194303;d=~b.m+(c==0?1:0)&4194303;e=~b.h+(c==0&&d==0?1:0)&1048575;return Dn(c,d,e)}
function Jn(b){var c,d,e;c=~b.l+1&4194303;d=~b.m+(c==0?1:0)&4194303;e=~b.h+(c==0&&d==0?1:0)&1048575;b.l=c;b.m=d;b.h=e}
function Xn(b,c){var d,e,f;d=b.l-c.l;e=b.m-c.m+(~~d>>22);f=b.h-c.h+(~~e>>22);return Dn(d&4194303,e&4194303,f&1048575)}
function Aq(b,c){var d;switch(Lp(c.type)){case 16:case 32:d=c.relatedTarget;if(!!d&&Cf(b.I,d)){return}}fh(c,b,b.I)}
function Eu(b,c){var d;if(c<0||c>=b.d){throw new pv}--b.d;for(d=c;d<b.d;++d){Ij(b.b,d,b.b[d+1])}Ij(b.b,b.d,null)}
function jx(b){if(!b.c){throw new mv('Must call next() before remove().')}else{Jx(b.b);Rw(b.d,b.c.Mb());b.c=null}}
function rt(b){var c,d;c=(d=$doc.createEvent('HTMLEvents'),d.initEvent(bA,false,false),d);b.b.I.dispatchEvent(c)}
function ds(b){var c,d;d=$doc.createElement(zA);c=$doc.createElement(AA);d.appendChild(c);d[oA]=b;c[oA]=b+'Inner';return d}
function Yi(b,c){var d,e;e=Pj(Jw(b.e,c),24);if(!e){return wy(),wy(),vy}d=Pj(e.c,25);if(!d){return wy(),wy(),vy}return d}
function bu(){Zt();var b;b=Pj(Jw(Xt,null),33);if(b){return b}Xt.e==0&&tp(new iu);b=new mu;Nw(Xt,null,b);Sy(Yt,b);return b}
function Tq(b,c){var d;if(c.H!=b){return false}try{Eq(c,null)}finally{d=c.I;xf(d).removeChild(d);Fu(b.f,c)}return true}
function zc(b){var c,d;if(b==null){return null}d=new rw;for(c=0;c<b.length;++c){c>0&&(d.b.b+=tz,d);d.b.b+=b[c]}return d.b.b}
function jh(b){var c,d;c=b.c;if(c){return d=b.b,(d.clientX||0)-yf(c)+Af(c)+Af(c.ownerDocument.body)}return b.b.clientX||0}
function yf(b){var c;c=b.getBoundingClientRect&&b.getBoundingClientRect();return c?c.left+Af(b.ownerDocument.body):Df(b)}
function Q(b,c){if(c>=0&&c<b.b.length){return b.b.item(c)}throw new L('Index '+c+' out of bounds: size='+b.b.length)}
function Lt(b){if(!b.j){Kt(b);b.d||Yq((Zt(),bu()),b.b);b.b.I}b.b.I.style[qA]='rect(auto, auto, auto, auto)';b.b.I.style[zz]=sA}
function gwtOnLoad(c,d,e,f){$moduleName=d;$moduleBase=e;if(c)try{oz(yn)()}catch(b){c(d)}else{oz(yn)()}}
function Qe(){var b,c,d,e;d=df(new ff);e=Gj(vn,{45:1},50,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new Vv(d[b])}C(e)}
function Fw(j,b){var c=j.b;for(var d in c){var e=parseInt(d,10);if(d==e){var f=c[e];for(var g=0,i=f.length;g<i;++g){b.W(f[g])}}}}
function fh(b,c,d){var e,f,g;if(eh){g=Pj(eh.b[b.type],12);if(g){e=g.b.b;f=g.b.c;g.b.b=b;g.b.c=d;yq(c,g.b);g.b.b=e;g.b.c=f}}}
function Vi(b,c,d){var e,f,g;e=Yi(b,c);f=e.Z(d);f&&e.Y()&&(g=Pj(Jw(b.e,c),24),Pj(Tw(g),25),g.e==0&&Rw(b.e,c),undefined)}
function rj(b,c){switch(c.c){case 0:{b[Sz]=Gz;break}case 1:{b[Sz]=Tz;break}case 2:{qj(b)!=(xj(),uj)&&(b[Sz]=rz,undefined);break}}}
function Fn(b,c){if(b.h==524288&&b.m==0&&b.l==0){c&&(An=Dn(0,0,0));return Cn((eo(),bo))}c&&(An=Dn(b.l,b.m,b.h));return Dn(0,0,0)}
function qj(b){var c;c=b[Sz]==null?null:String(b[Sz]);if(Zv(Gz,c)){return xj(),wj}else if(Zv(Tz,c)){return xj(),vj}return xj(),uj}
function ax(b,c){var d,e,f;if(c!=null&&c.cM&&!!c.cM[51]){d=Pj(c,51);e=d.Mb();if(Iw(b.b,e)){f=Jw(b.b,e);return Oy(d.Nb(),f)}}return false}
function Kw(j,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Mb();if(j.Lb(b,i)){return g.Nb()}}}return null}
function Lw(j,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Mb();if(j.Lb(b,i)){return true}}}return false}
function Kv(b){var c,d;if(Rn(b,mz)&&!Sn(b,nz)){c=(b.l|b.m<<22)+128;d=(Mv(),Lv)[c];!d&&(d=Lv[c]=new Fv(b));return d}return new Fv(b)}
function Qn(b){var c,d;if(b>-129&&b<128){c=b+128;Nn==null&&(Nn=Gj(qn,{45:1},42,256,0));d=Nn[c];!d&&(d=Nn[c]=Bn(b));return d}return Bn(b)}
function Pe(b,c){var d,e,f,g;f=ef(b,Sj(c.c)?Qj(c.c):null);g=Gj(vn,{45:1},50,f.length,0);for(d=0,e=g.length;d<e;++d){g[d]=new Vv(f[d])}C(g)}
function re(b){var c;return b==null?'null':Sj(b)?te(Qj(b)):b!=null&&b.cM&&!!b.cM[1]?Cz:(c=b,c.tM==kz||c.cM&&!!c.cM[1]?c.gC():zk).c}
function zf(b){var c;c=b.getBoundingClientRect&&b.getBoundingClientRect();return c?c.top+(b.ownerDocument.body.scrollTop||0):Ef(b)}
function kh(b){var c,d;c=b.c;if(c){return d=b.b,(d.clientY||0)-zf(c)+(c.scrollTop||0)+(c.ownerDocument.body.scrollTop||0)}return b.b.clientY||0}
function _v(d){if(d.length==0||d[0]>Fz&&d[d.length-1]>Fz){return d}var b=d.replace(/^(\s*)/,rz);var c=b.replace(/\s*$/,rz);return c}
function eo(){eo=kz;_n=(a=new go,a.l=4194303,a.m=4194303,a.h=524287,a);ao=(a=new go,a.l=0,a.m=0,a.h=524288,a);bo=Qn(1);Qn(2);co=Qn(0)}
function Ij(b,c,d){if(d!=null){if(b.qI>0&&!Oj(d,b.qI)){throw new Vu}if(b.qI<0&&(d.tM==kz||d.cM&&!!d.cM[1])){throw new Vu}}return b[c]=d}
function Wd(b,c){Vd(b);b.n=true;b.k=200;b.o=c;if(Xd(b,(new Date).getTime())){return}if(!Ud){Ud=new ky;Td=new he}ey(Ud,b);Ud.c==1&&de(Td,25)}
function Me(b){var c,d,e;e=rz;b=_v(b);c=b.indexOf(Bz);if(c!=-1){d=b.indexOf('function')==0?8:0;e=_v(b.substr(d,c-d))}return e.length>0?e:Dz}
function Re(c){var d=rz;try{for(var e in c){if(e!='name'&&e!='message'&&e!='toString'){try{d+='\n '+e+pz+c[e]}catch(b){}}}}catch(b){}return d}
function In(b,c){var d,e,f;if(c<=22){d=b.l&(1<<c)-1;e=f=0}else if(c<=44){d=b.l;e=b.m&(1<<c-22)-1;f=0}else{d=b.l;e=b.m;f=b.h&(1<<c-44)-1}return Dn(d,e,f)}
function Cq(b){if(!b.H){(Zt(),Iw(Yt.b,b))&&_t(b)}else if(b.H){b.H.Gb(b)}else if(b.H){throw new mv("This widget's parent does not implement HasWidgets")}}
function Le(c,d){var b,e,f,g;for(e=0,f=c.length;e<f;++e){g=c[e];try{g[1]?g[0].Pb()&&(d=Ke(d,g)):g[0].jb()}catch(b){b=zn(b);if(!Rj(b,10))throw b}}return d}
function ls(b,c){var d,e,f,g;d=c.target;if(vf(d)){return Cf((g=(f=Tp(b.k.c,0),e=Tp(f,1),wf(e)).parentNode,(!g||g.nodeType!=1)&&(g=null),g),d)}return false}
function O(c){var b,d;try{return c.insertId}catch(b){b=zn(b);if(Rj(b,2)){d=b;throw new M('Could not get insertId from SQLResultSet: '+d.ib())}else throw b}}
function bb(){var b,c;try{return $wnd.openDatabase('ClckCnt','1.0','Click Counter',10000)}catch(b){b=zn(b);if(Rj(b,2)){c=b;throw new M(c.ib())}else throw b}}
function zt(){var b;b=null.Pb();If($doc);Hf($doc);b[DA]=(Wf(),'none');null.Pb(ug());null.Pb(ug());Kf($doc);Jf($doc);null.Pb(ug());null.Pb(ug());b[DA]='block'}
function jy(b,c){var d,e,f;c.length<b.c&&(c=(e=c,f=Ej(0,b.c),Hj(e.aC,e.cM,e.qI,f),f));for(d=0;d<b.c;++d){Ij(c,d,b.b[d])}c.length>b.c&&Ij(c,b.c,null);return c}
function ug(){ug=kz;tg=new yg;rg=new Bg;mg=new Eg;ng=new Hg;sg=new Kg;qg=new Ng;og=new Qg;lg=new Tg;pg=new Wg;kg=Hj(on,{45:1},38,[tg,rg,mg,ng,sg,qg,og,lg,pg])}
function oj(b){J.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',b.b.e==0?null:Pj(b._(Gj(xn,{27:1,45:1},23,0,0)),27)[0])}
function Mt(b){Kt(b);if(b.j){b.b.I.style[Hz]=Kz;b.b.C!=-1&&Nr(b.b,b.b.w,b.b.C);Xq((Zt(),bu()),b.b);b.b.I}else{b.d||Yq((Zt(),bu()),b.b);b.b.I}b.b.I.style[zz]=sA}
function Kt(b){if(b.j){if(b.b.v){$doc.body.appendChild(b.b.r);b.g=vp(b.b.s);zt();b.c=true}}else if(b.c){$doc.body.removeChild(b.b.r);cj(b.g);b.g=null;b.c=false}}
function Af(b){if(b.ownerDocument.defaultView.getComputedStyle(b,rz).direction==Gz){return (b.scrollLeft||0)-((b.scrollWidth||0)-b.clientWidth)}return b.scrollLeft||0}
function vr(b,c){var d;this.I=(d=$doc.createElement('BUTTON'),d.setAttribute('type','button'),d);this.I[oA]='gwt-Button';this.I.innerHTML=b||rz;xq(this,c,(nh(),nh(),mh))}
function vb(b){var c,d,e,f;e=new nw;c=null;e.b.b+=sz;d=b.K();while(d.L()){c!=null?(e.b.b+=c,e):(c=tz);f=d.M();e.b.b+=f===b?'(this Collection)':rz+f}e.b.b+=qz;return e.b.b}
function Tv(){Tv=kz;Sv=Hj(ln,{45:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function Zd(){var b,c,d,e,f;e=Gj(mn,{9:1,45:1},35,Ud.c,0);e=Pj(jy(Ud,e),9);f=(new Date).getTime();for(c=0,d=e.length;c<d;++c){b=e[c];b.n&&Xd(b,f)&&iy(Ud,b)}Ud.c>0&&de(Td,25)}
function de(b,c){if(c<=0){throw new iv('must be positive')}b.c?($wnd.clearInterval(b.d),undefined):($wnd.clearTimeout(b.d),undefined);iy(ae,b);b.c=false;b.d=ee(b,c);ey(ae,b)}
function Mn(b,c){var d,e,f;f=b.h-c.h;if(f<0){return false}d=b.l-c.l;e=b.m-c.m+(~~d>>22);f+=~~e>>22;if(f<0){return false}b.l=d&4194303;b.m=e&4194303;b.h=f&1048575;return true}
function zv(b){var c,d,e;c=Gj(ln,{45:1},-1,8,1);d=(Tv(),Sv);e=7;if(b>=0){while(b>15){c[e--]=d[b&15];b>>=4}}else{while(e>0){c[e--]=d[b&15];b>>=4}}c[e]=d[b&15];return aw(c,e,8)}
function cp(b,c){var d,e,f,g,i;if(!!Zo&&!!b&&Iw(b.b.e,Zo)){d=$o.b;e=$o.c;f=$o.d;g=$o.e;_o($o);$o.e=c;Ki(b,$o);i=!($o.b&&!$o.c);$o.b=d;$o.c=e;$o.d=f;$o.e=g;return i}return true}
function My(){My=kz;Ky=Hj(wn,{45:1},1,['Sun','Mon','Tue','Wed','Thu','Fri','Sat']);Ly=Hj(wn,{45:1},1,['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])}
--></script>
<script><!--
function Ej(b,c){var d=new Array(c);if(b==3){for(var e=0;e<c;++e){var f=new Object;f.l=f.m=f.h=0;d[e]=f}}else if(b>0){var f=[null,0,false][b];for(var e=0;e<c;++e){d[e]=f}}return d}
function Eq(b,c){var d;d=b.H;if(!c){try{!!d&&d.E&&Bq(b)}finally{b.H=null}}else{if(d){throw new mv('Cannot set a new parent without first clearing the old parent')}b.H=c;c.E&&b.Db()}}
function Sw(j,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Mb();if(j.Lb(b,i)){d.length==1?delete j.b[c]:d.splice(e,1);--j.e;return g.Nb()}}}return null}
function Ow(n,b,c,d){var e=n.b[d];if(e){for(var f=0,g=e.length;f<g;++f){var i=e[f];var j=i.Mb();if(n.Lb(b,j)){var k=i.Nb();i.Ob(c);return k}}}else{e=n.b[d]=[]}var i=new bz(b,c);e.push(i);++n.e;return null}
function io(b){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:b})}
function Rn(b,c){var d,e;d=~~b.h>>19;e=~~c.h>>19;return d==0?e!=0||b.h>c.h||b.h==c.h&&b.m>c.m||b.h==c.h&&b.m==c.m&&b.l>c.l:!(e==0||b.h<c.h||b.h==c.h&&b.m<c.m||b.h==c.h&&b.m==c.m&&b.l<=c.l)}
function Sn(b,c){var d,e;d=~~b.h>>19;e=~~c.h>>19;return d==0?e!=0||b.h>c.h||b.h==c.h&&b.m>c.m||b.h==c.h&&b.m==c.m&&b.l>=c.l:!(e==0||b.h<c.h||b.h==c.h&&b.m<c.m||b.h==c.h&&b.m==c.m&&b.l<c.l)}
function Bq(b){if(!b.E){throw new mv("Should only call onDetach when the widget is attached to the browser's document")}try{b.Fb()}finally{try{b.Cb()}finally{b.I.__listener=null;b.E=false}}}
function gr(c,d){var j;dr();var b,e,f,g,i;e=null;for(i=c.K();i.L();){g=Pj(i.M(),32);try{d.Hb(g)}catch(b){b=zn(b);if(Rj(b,23)){f=b;!e&&(e=new Ty);j=Nw(e.b,f,e)}else throw b}}if(e){throw new er(e)}}
function xu(){this.f=new Gu(this);this.e=$doc.createElement(uA);this.d=$doc.createElement(vA);this.e.appendChild(this.d);this.I=this.e;this.b=(Zs(),Ws);this.c=(et(),dt);this.e[wA]=Vz;this.e[xA]=Vz}
function ab(b){var c,d,e,f;if(b==null){return null}d=[];for(c=0;c<b.length;++c){e=b[c];d[c]=e==null?null:(f=e,f.tM==kz||f.cM&&!!f.cM[1]?f.tS():f.toString?f.toString():'[JavaScriptObject]')}return d}
function jw(b){var c,d,e,f;c=0;e=b.length;f=e-4;d=0;while(d<f){c=b.charCodeAt(d+3)+31*(b.charCodeAt(d+2)+31*(b.charCodeAt(d+1)+31*(b.charCodeAt(d)+31*c)))|0;d+=4}while(d<e){c=c*31+b.charCodeAt(d++)}return c|0}
function vd(b,c){var d,e,f;Oq(b.b);wu(b.b,new Is('Last click insert ID: '+fy(b.d,0)));for(e=new Kx(c);e.c<e.e.$();){d=Qj(Ix(e));wu(b.b,new Is('Clicked on '+(f=new Date,f.setTime(d.clicked),f)))}Ir(b.c);ps(b.c)}
function wt(b){Dq(b,$doc.createElement('img'));Xo(b.I);b.F==-1?Ro(b.I,133398655|(b.I.__eventBits||0)):(b.F|=133398655);!!b.b&&(b.I[CA]=rz,undefined);b.I.src='http://code.google.com/webtoolkit/logo-185x175.png'}
function wu(b,c){var d,e,f;e=$doc.createElement(yA);d=(f=$doc.createElement(zA),f['align']=b.b.b,f.style['verticalAlign']=b.c.b,f);e.appendChild(d);b.d.appendChild(e);Cq(c);Bu(b.f,c);d.appendChild(c.I);Eq(c,b)}
function Qi(b,c,d){var e;if(!c){throw new Qv('Cannot add a handler with a null type')}if(!d){throw new Qv('Cannot add a null handler')}return b.c>0?Ri(b,new gj(b,c,d)):(e=Wi(b,c),e.W(d),undefined),new dj(b,c,d)}
function Un(b,c){var d,e,f;c&=63;if(c<22){d=b.l<<c;e=b.m<<c|~~b.l>>22-c;f=b.h<<c|~~b.m>>22-c}else if(c<44){d=0;e=b.l<<c-22;f=b.m<<c-22|~~b.l>>44-c}else{d=0;e=0;f=b.l<<c-44}return Dn(d&4194303,e&4194303,f&1048575)}
function Wn(b,c){var d,e,f,g;c&=63;d=b.h&1048575;if(c<22){g=~~d>>>c;f=~~b.m>>c|d<<22-c;e=~~b.l>>c|b.m<<22-c}else if(c<44){g=0;f=~~d>>>c-22;e=~~b.m>>c-22|b.h<<44-c}else{g=0;f=0;e=~~d>>>c-44}return Dn(e&4194303,f&4194303,g&1048575)}
function Vn(b,c){var d,e,f,g,i;c&=63;d=b.h;e=(d&524288)!=0;e&&(d|=-1048576);if(c<22){i=~~d>>c;g=~~b.m>>c|d<<22-c;f=~~b.l>>c|b.m<<22-c}else if(c<44){i=e?1048575:0;g=~~d>>c-22;f=~~b.m>>c-22|d<<44-c}else{i=e?1048575:0;g=e?4194303:0;f=~~d>>c-44}return Dn(f&4194303,g&4194303,i&1048575)}
function Du(b,c,d){var e,f;if(d<0||d>b.d){throw new pv}if(b.d==b.b.length){f=Gj(rn,{45:1},32,b.b.length*2,0);for(e=0;e<b.b.length;++e){Ij(f,e,b.b[e])}b.b=f}++b.d;for(e=b.d-1;e>d;--e){Ij(b.b,e,b.b[e-1])}Ij(b.b,d,c)}
function wq(b,c){var d=b.className.split(/\s+/);if(!d){return}var e=d[0];var f=e.length;d[0]=c;for(var g=1,i=d.length;g<i;g++){var j=d[g];j.length>f&&j.charAt(f)==Wz&&j.indexOf(e)==0&&(d[g]=c+j.substring(f))}b.className=d.join(Fz)}
function zq(b){var c;if(b.E){throw new mv("Should only call onAttach when the widget is detached from the browser's document")}b.E=true;b.I.__listener=b;c=b.F;b.F=-1;c>0&&(b.F==-1?Ro(b.I,c|(b.I.__eventBits||0)):(b.F|=c));b.Bb();b.Eb()}
function sf(b,c){var d,e,f,g;c=_v(c);g=b.className;d=g.indexOf(c);while(d!=-1){if(d==0||g.charCodeAt(d-1)==32){e=d+c.length;f=g.length;if(e==f||e<f&&g.charCodeAt(e)==32){break}}d=g.indexOf(c,d+1)}if(d==-1){g.length>0&&(g+=Fz);b.className=g+c}}
function xv(b){var c,d,e;if(b<0){return 0}else if(b==0){return 32}else{e=-(~~b>>16);c=~~e>>16&16;d=16-c;b=~~b>>c;e=b-256;c=~~e>>16&8;d+=c;b<<=c;e=b-4096;c=~~e>>16&4;d+=c;b<<=c;e=b-16384;c=~~e>>16&2;d+=c;b<<=c;e=~~b>>14;c=e&~(~~e>>1);return d+2-c}}
function dq(j){var d=rz;var e=$wnd.location.hash;e.length>0&&(d=j.wb(e.substring(1)));Xp=d;var f=j;var g=oz(function(){var b=rz,c=$wnd.location.hash;c.length>0&&(b=f.wb(c.substring(1)));f.xb(b)});var i=function(){$wnd.setTimeout(i,250);g()};i();return true}
function Ln(b){var c,d,e;d=b.l;if((d&d-1)!=0){return -1}e=b.m;if((e&e-1)!=0){return -1}c=b.h;if((c&c-1)!=0){return -1}if(c==0&&e==0&&d==0){return -1}if(c==0&&e==0&&d!=0){return yv(d)}if(c==0&&e!=0&&d==0){return yv(e)+22}if(c!=0&&e==0&&d==0){return yv(c)+44}return -1}
function Nt(b,c){var d,e,f,g,i,j;b.j||(c=1-c);i=0;f=0;g=0;d=0;e=~~Math.max(Math.min(c*b.e,2147483647),-2147483648);j=~~Math.max(Math.min(c*b.f,2147483647),-2147483648);switch(0){case 2:case 0:i=~~(b.e-e)>>1;f=~~(b.f-j)>>1;g=f+j;d=i+e;}b.b.I.style[qA]='rect('+i+EA+g+EA+d+EA+f+'px)'}
function oo(b,c){var d,e,f;f=false;try{b.d=true;b.g.b=b.c.c;de(b.b,10000);while(Do(b.g)){e=Eo(b.g);try{if(e==null){return}if(e!=null&&e.cM&&!!e.cM[28]){d=Pj(e,28);rt(d)}}finally{f=b.g.c==-1;f||Fo(b.g)}if((new Date).getTime()-c>=100){return}}}finally{if(!f){ce(b.b);b.d=false;po(b)}}}
function Ot(b,c,d){var e;b.d=d;Vd(b);if(b.i){ce(b.i);b.i=null;Lt(b)}b.b.B=c;Pr(b.b);e=!d&&b.b.u;b.j=c;if(e){if(c){Kt(b);b.b.I.style[Hz]=Kz;b.b.C!=-1&&Nr(b.b,b.b.w,b.b.C);b.b.I.style[qA]=rA;Xq((Zt(),bu()),b.b);b.b.I;b.i=new St(b);de(b.i,1)}else{Wd(b,(new Date).getTime())}}else{Mt(b)}}
function Ti(c,d){var b,e,f,g,i,j,k;try{++c.c;i=Yi(c,d.pb());e=null;j=c.d?i.db(i.$()):i.cb();while(c.d?j.c>0:j.c<j.e.$()){g=c.d?Pj(Qx(j),22):Pj(Ix(j),22);try{d.ob(g)}catch(b){b=zn(b);if(Rj(b,23)){f=b;!e&&(e=new Ty);k=Nw(e.b,f,e)}else throw b}}if(e){throw new oj(e)}}finally{--c.c;c.c==0&&Zi(c)}}
function uf(b,c){var d,e,f,g,i,j,k;c=_v(c);k=b.className;f=k.indexOf(c);while(f!=-1){if(f==0||k.charCodeAt(f-1)==32){g=f+c.length;i=k.length;if(g==i||g<i&&k.charCodeAt(g)==32){break}}f=k.indexOf(c,f+1)}if(f!=-1){d=_v(k.substr(0,f-0));e=_v($v(k,f+c.length));d.length==0?(j=e):e.length==0?(j=d):(j=d+Fz+e);b.className=j}}
function Zn(b){var c,d,e,f,g;if(b.l==0&&b.m==0&&b.h==0){return Vz}if(b.h==524288&&b.m==0&&b.l==0){return '-9223372036854775808'}if(~~b.h>>19!=0){return Wz+Zn(Tn(b))}d=b;e=rz;while(!(d.l==0&&d.m==0&&d.h==0)){f=Qn(1000000000);d=En(d,f,true);c=rz+Yn(An);if(!(d.l==0&&d.m==0&&d.h==0)){g=9-c.length;for(;g>0;--g){c=Vz+c}}e=c+e}return e}
function Xd(b,c){var d,e;d=c>=b.o+b.k;if(b.p&&!d){e=(c-b.o)/b.k;Nt(b,(1+Math.cos(3.141592653589793+e*3.141592653589793))/2);return false}if(!b.p&&c>=b.o){b.p=true;b.e=parseInt(b.b.I[xz])||0;b.f=parseInt(b.b.I[yz])||0;b.b.I.style[zz]=Az;Nt(b,(1+Math.cos(3.141592653589793))/2)}if(d){Lt(b);b.p=false;b.n=false;return true}return false}
function hq(){var e=$wnd.onbeforeunload;var f=$wnd.onunload;$wnd.onbeforeunload=function(b){var c,d;try{c=oz(yp)()}finally{d=e&&e(b)}if(c!=null){return c}if(d!=null){return d}};$wnd.onunload=oz(function(b){try{op&&pi((!pp&&(pp=new Ip),pp))}finally{f&&f(b);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Ir(b){var c,d,e,f;d=b.B;c=b.u;if(!d){b.I.style[pA]=Az;b.I;b.u=false;!b.i&&(b.i=vp(new zs(b)));Or(b)}e=~~(If($doc)-(parseInt(b.I[yz])||0))>>1;f=~~(Hf($doc)-(parseInt(b.I[xz])||0))>>1;Nr(b,Nv(Af($doc.body)+e),Nv(($doc.body.scrollTop||0)+f));if(!d){b.u=c;if(c){b.I.style[qA]=rA;b.I.style[pA]=sA;b.I;Wd(b.A,(new Date).getTime())}else{b.I.style[pA]=sA;b.I}}}
function cs(b){var c,d,e,f;this.I=$doc.createElement(uA);e=this.I;this.c=$doc.createElement(vA);e.appendChild(this.c);e[wA]=0;e[xA]=0;for(c=0;c<b.length;++c){d=(f=$doc.createElement(yA),f[oA]=b[c],f.appendChild(ds(b[c]+'Left')),f.appendChild(ds(b[c]+'Center')),f.appendChild(ds(b[c]+'Right')),f);this.c.appendChild(d);c==1&&(this.b=wf(Tp(d,1)))}this.I[oA]='gwt-DecoratorPanel'}
function Hn(b,c,d,e,f,g){var i,j,k,n,o,p,q;n=Kn(c)-Kn(b);i=Un(c,n);k=Dn(0,0,0);while(n>=0){j=Mn(b,i);if(j){n<22?(k.l|=1<<n,undefined):n<44?(k.m|=1<<n-22,undefined):(k.h|=1<<n-44,undefined);if(b.l==0&&b.m==0&&b.h==0){break}}p=i.m;q=i.h;o=i.l;i.h=~~q>>>1;i.m=~~p>>>1|(q&1)<<21;i.l=~~o>>>1|(p&1)<<21;--n}d&&Jn(k);if(g){if(e){An=Tn(b);f&&(An=Xn(An,(eo(),bo)))}else{An=Dn(b.l,b.m,b.h)}}return k}
function yn(){var b;!!$stats&&io('com.google.gwt.user.client.UserAgentAsserter');b=np();Yv(Uz,b)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (safari) does not match the runtime user.agent value ('+b+'). Expect more errors.\n'),undefined);!!$stats&&io('com.google.code.gwt.database.sample.hellodatabase.client.HelloDatabase');ed(new fd)}
function wc(c){var b,d;if(!uc){if(!(typeof $wnd.openDatabase!=uz)){!!c&&c.T(new fb('Unable to open Web Database - API is NOT supported'));return null}try{uc=bb();!uc&&!!c&&c.T(new fb("Unable to open Web Database 'ClckCnt' version 1.0: openDatabase() returned null (hostedmode?)"))}catch(b){b=zn(b);if(Rj(b,3)){d=b;vc(c,"Unable to open Web Database 'ClckCnt' version 1.0: "+d.f)}else throw b}}return uc}
function Mr(b,c){var d,e,f,g;if(c.b||!b.z&&c.c){b.x&&(c.b=true);return}b.Kb(c);if(c.b){return}e=c.e;d=Jr(b,e);d&&(c.c=true);b.x&&(c.b=true);g=Lp(e.type);switch(g){case 512:case 256:case 128:{return}case 4:if(Mo){c.c=true;return}if(!d&&b.n){Kr(b);return}break;case 8:case 64:case 1:case 2:{if(Mo){c.c=true;return}break}case 2048:{f=e.target;if(b.x&&!d&&!!f){f.blur&&f!=$doc.body&&f.blur();c.b=true;return}break}}}
function Ef(b){if(b.offsetTop==null){return 0}var c=0;var d=b.ownerDocument;var e=b.parentNode;if(e){while(e.offsetParent){c-=e.scrollTop;e=e.parentNode}}while(b){c+=b.offsetTop;if(d.defaultView.getComputedStyle(b,rz)[Hz]==Iz){c+=d.body.scrollTop;return c}var f=b.offsetParent;f&&$wnd.devicePixelRatio&&(c+=parseInt(d.defaultView.getComputedStyle(f,rz).getPropertyValue('border-top-width')));if(f&&f.tagName==Jz&&b.style.position==Kz){break}b=f}return c}
function Pn(b){var c,d,e,f,g;if(isNaN(b)){return eo(),co}if(b<-9223372036854775808){return eo(),ao}if(b>=9223372036854775807){return eo(),_n}f=false;if(b<0){f=true;b=-b}e=0;if(b>=17592186044416){e=~~Math.max(Math.min(b/17592186044416,2147483647),-2147483648);b-=e*17592186044416}d=0;if(b>=4194304){d=~~Math.max(Math.min(b/4194304,2147483647),-2147483648);b-=d*4194304}c=~~Math.max(Math.min(b,2147483647),-2147483648);g=(a=new go,a.l=c,a.m=d,a.h=e,a);f&&Jn(g);return g}
function ed(b){var c,d,e,f,g,i,j;if(!(typeof $wnd.openDatabase!=uz)){$wnd.alert('HTML 5 Database is NOT supported in this browser!');return}f=new qs;Ss(f.b.b,'Welcome to GWT Database Demo!');f.u=true;e=new vr('close',new id(f));g=new xu;g.I.style[wz]='100%';g.b=(Zs(),Vs);d=new xu;wu(g,d);wu(g,e);Dr(f.k,g);Lr(f);j=new kt;c=new vr('Add Click',new md(d,f));i=new vr('Get Counts',new Ad(b));b.b=new xu;sq(b.b.yb(),'widePanel',true);b.b.b=Vs;wu(b.b,j);wu(b.b,c);wu(b.b,i);Xq((Zt(),bu()),b.b);yc(new Cc(new Fd(b)));xc(new Xc(new Jd(b)))}
function Df(b){if(b.offsetLeft==null){return 0}var c=0;var d=b.ownerDocument;var e=b.parentNode;if(e){while(e.offsetParent){c-=e.scrollLeft;d.defaultView.getComputedStyle(e,rz).getPropertyValue('direction')==Gz&&(c+=e.scrollWidth-e.clientWidth);e=e.parentNode}}while(b){c+=b.offsetLeft;if(d.defaultView.getComputedStyle(b,rz)[Hz]==Iz){c+=d.body.scrollLeft;return c}var f=b.offsetParent;f&&$wnd.devicePixelRatio&&(c+=parseInt(d.defaultView.getComputedStyle(f,rz).getPropertyValue('border-left-width')));if(f&&f.tagName==Jz&&b.style.position==Kz){break}b=f}return c}
function np(){var c=navigator.userAgent.toLowerCase();var d=function(b){return parseInt(b[1])*1000+parseInt(b[2])};if(function(){return c.indexOf(Xz)!=-1}())return Xz;if(function(){return c.indexOf('webkit')!=-1}())return Uz;if(function(){return c.indexOf(Yz)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return c.indexOf(Yz)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var b=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(b&&b.length==3)return d(b)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function En(b,c,d){var e,f,g,i,j,k;if(c.l==0&&c.m==0&&c.h==0){throw new Su}if(b.l==0&&b.m==0&&b.h==0){d&&(An=Dn(0,0,0));return Dn(0,0,0)}if(c.h==524288&&c.m==0&&c.l==0){return Fn(b,d)}k=false;if(~~c.h>>19!=0){c=Tn(c);k=true}i=Ln(c);g=false;f=false;e=false;if(b.h==524288&&b.m==0&&b.l==0){f=true;g=true;if(i==-1){b=Cn((eo(),_n));e=true;k=!k}else{j=Vn(b,i);k&&Jn(j);d&&(An=Dn(0,0,0));return j}}else if(~~b.h>>19!=0){g=true;b=Tn(b);e=true;k=!k}if(i!=-1){return Gn(b,i,k,g,d)}if(!Sn(b,c)){d&&(g?(An=Tn(b)):(An=Dn(b.l,b.m,b.h)));return Dn(0,0,0)}return Hn(e?b:Dn(b.l,b.m,b.h),c,k,g,f,d)}
function Lp(b){switch(b){case 'blur':return 4096;case 'change':return 1024;case Mz:return 1;case Zz:return 2;case 'focus':return 2048;case $z:return 128;case _z:return 256;case aA:return 512;case bA:return 32768;case 'losecapture':return 8192;case Nz:return 4;case Oz:return 64;case Pz:return 32;case Qz:return 16;case Rz:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case cA:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case dA:return 1048576;case eA:return 2097152;case fA:return 4194304;case gA:return 8388608;case hA:return 16777216;case iA:return 33554432;case jA:return 67108864;default:return -1;}}
function rs(b){var c,d,e,f,g,i,j,k;this.I=$doc.createElement(AA);this.s=new At;this.A=new Pt(this);this.I.appendChild($doc.createElement(AA));Nr(this,0,0);(f=wf(this.I).parentNode,(!f||f.nodeType!=1)&&(f=null),f)[oA]='gwt-PopupPanel';wf(this.I)[oA]=BA;this.n=false;this.o=false;this.x=true;e=Hj(wn,{45:1},1,['dialogTop','dialogMiddle','dialogBottom']);this.k=new cs(e);this.k.I[oA]=rz;tq((g=wf(this.I).parentNode,(!g||g.nodeType!=1)&&(g=null),g),'gwt-DecoratedPopupPanel');Dr(this,this.k);Lr(this);sq(wf(this.I),BA,false);sq(this.k.b,'dialogContent',true);Cq(b);this.b=b;d=(j=Tp(this.k.c,0),i=Tp(j,1),wf(i));d.appendChild(this.b.I);Eq(this.b,this);(k=wf(this.I).parentNode,(!k||k.nodeType!=1)&&(k=null),k)[oA]='gwt-DialogBox';this.j=If($doc);this.c=Ff($doc);this.d=Gf($doc);c=new Ps(this);xq(this,c,(Dh(),Dh(),Ch));xq(this,c,(di(),di(),ci));xq(this,c,(Kh(),Kh(),Jh));xq(this,c,(Yh(),Yh(),Xh));xq(this,c,(Rh(),Rh(),Qh))}
function Up(){Pp=oz(function(b){if(!Oo(b)){b.stopPropagation();b.preventDefault();return false}return true});Rp=oz(function(b){var c,d=this;while(d&&!(c=d.__listener)){d=d.parentNode}d&&d.nodeType!=1&&(d=null);c&&Np(c)&&No(b,d,c)});Sp=oz(function(b){this.__gwtLastUnhandledEvent=b.type;Rp.call(this,b)});Qp=oz(function(b){var c=Pp;if(c(b)){var d=Op;if(d&&d.__listener){if(Np(d.__listener)){No(b,d,d.__listener);b.stopPropagation()}}}});$wnd.addEventListener(Mz,Qp,true);$wnd.addEventListener(Zz,Qp,true);$wnd.addEventListener(Nz,Qp,true);$wnd.addEventListener(Rz,Qp,true);$wnd.addEventListener(Oz,Qp,true);$wnd.addEventListener(Qz,Qp,true);$wnd.addEventListener(Pz,Qp,true);$wnd.addEventListener(cA,Qp,true);$wnd.addEventListener($z,Pp,true);$wnd.addEventListener(aA,Pp,true);$wnd.addEventListener(_z,Pp,true);$wnd.addEventListener(dA,Qp,true);$wnd.addEventListener(eA,Qp,true);$wnd.addEventListener(fA,Qp,true);$wnd.addEventListener(gA,Qp,true);$wnd.addEventListener(hA,Qp,true);$wnd.addEventListener(iA,Qp,true);$wnd.addEventListener(jA,Qp,true)}
function Vp(b,c){var d=(b.__eventBits||0)^c;b.__eventBits=c;if(!d)return;d&1&&(b.onclick=c&1?Rp:null);d&2&&(b.ondblclick=c&2?Rp:null);d&4&&(b.onmousedown=c&4?Rp:null);d&8&&(b.onmouseup=c&8?Rp:null);d&16&&(b.onmouseover=c&16?Rp:null);d&32&&(b.onmouseout=c&32?Rp:null);d&64&&(b.onmousemove=c&64?Rp:null);d&128&&(b.onkeydown=c&128?Rp:null);d&256&&(b.onkeypress=c&256?Rp:null);d&512&&(b.onkeyup=c&512?Rp:null);d&1024&&(b.onchange=c&1024?Rp:null);d&2048&&(b.onfocus=c&2048?Rp:null);d&4096&&(b.onblur=c&4096?Rp:null);d&8192&&(b.onlosecapture=c&8192?Rp:null);d&16384&&(b.onscroll=c&16384?Rp:null);d&32768&&(b.onload=c&32768?Sp:null);d&65536&&(b.onerror=c&65536?Rp:null);d&131072&&(b.onmousewheel=c&131072?Rp:null);d&262144&&(b.oncontextmenu=c&262144?Rp:null);d&524288&&(b.onpaste=c&524288?Rp:null);d&1048576&&(b.ontouchstart=c&1048576?Rp:null);d&2097152&&(b.ontouchmove=c&2097152?Rp:null);d&4194304&&(b.ontouchend=c&4194304?Rp:null);d&8388608&&(b.ontouchcancel=c&8388608?Rp:null);d&16777216&&(b.ongesturestart=c&16777216?Rp:null);d&33554432&&(b.ongesturechange=c&33554432?Rp:null);d&67108864&&(b.ongestureend=c&67108864?Rp:null)}
var rz='',Fz=' ',Bz='(',tz=', ',Wz='-',Vz='0',Ez=':',pz=': ',FA='=',Jz='BODY',Lz='CSS1Compat',vz='INSERT INTO clickcount (clicked) VALUES (?)',kA='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',Cz='String',lA='Style names cannot be empty',sz='[',UA='[Lcom.google.gwt.dom.client.',OA='[Ljava.lang.',qz=']',CA='__gwtLastUnhandledEvent',Kz='absolute',Dz='anonymous',xA='cellPadding',wA='cellSpacing',oA='className',Mz='click',qA='clip',HA='com.google.code.gwt.database.client.',IA='com.google.code.gwt.database.client.service.callback.',KA='com.google.code.gwt.database.client.service.callback.list.',LA='com.google.code.gwt.database.client.service.callback.rowid.',MA='com.google.code.gwt.database.client.service.callback.voyd.',NA='com.google.code.gwt.database.sample.hellodatabase.client.',PA='com.google.gwt.animation.client.',RA='com.google.gwt.core.client.',SA='com.google.gwt.core.client.impl.',TA='com.google.gwt.dom.client.',WA='com.google.gwt.event.dom.client.',XA='com.google.gwt.event.logical.shared.',VA='com.google.gwt.event.shared.',QA='com.google.gwt.user.client.',YA='com.google.gwt.user.client.impl.',ZA='com.google.gwt.user.client.ui.',Zz='dblclick',Sz='dir',DA='display',AA='div',Iz='fixed',iA='gesturechange',jA='gestureend',hA='gesturestart',Az='hidden',GA='java.lang.',JA='java.util.',$z='keydown',_z='keypress',aA='keyup',mA='left',bA='load',Tz='ltr',Nz='mousedown',Oz='mousemove',Pz='mouseout',Qz='mouseover',Rz='mouseup',cA='mousewheel',Yz='msie',xz='offsetHeight',yz='offsetWidth',Xz='opera',zz='overflow',BA='popupContent',Hz='position',tA='px',EA='px, ',rA='rect(0px, 0px, 0px, 0px)',Gz='rtl',Uz='safari',uA='table',vA='tbody',zA='td',nA='top',gA='touchcancel',fA='touchend',eA='touchmove',dA='touchstart',yA='tr',uz='undefined',pA='visibility',sA='visible',wz='width';var _,mz={l:4194175,m:4194303,h:1048575},lz={l:0,m:0,h:0},nz={l:128,m:0,h:0};_=r.prototype={};_.eQ=function s(b){return this===b};_.gC=function t(){return Jm};_.hC=function u(){return this.$H||(this.$H=++ye)};_.tS=function v(){return this.gC().c+'@'+zv(this.hC())};_.toString=function(){return this.tS()};_.tM=kz;_.cM={};_=B.prototype=new r;_.gC=function D(){return Pm};_.J=function E(){return this.f};_.tS=function F(){var b,c;b=this.gC().c;c=this.J();return c!=null?b+pz+c:b};_.cM={23:1,45:1};_.f=null;_=A.prototype=new B;_.gC=function H(){return Bm};_.cM={23:1,45:1};_=I.prototype=z.prototype=new A;_.gC=function K(){return Km};_.cM={10:1,23:1,45:1};_=M.prototype=L.prototype=y.prototype=new z;_.gC=function N(){return Uj};_.cM={3:1,10:1,23:1,45:1};_=R.prototype=P.prototype=new r;_.gC=function S(){return Wj};_.K=function T(){return new V(this)};_.cM={};_.b=null;_=V.prototype=U.prototype=new r;_.gC=function W(){return Vj};_.L=function X(){return this.b<this.c.b.length-1};_.M=function Y(){return ++this.b,Q(this.c,this.b)};_.N=function Z(){throw new vw};_.cM={};_.b=-1;_.c=null;_=gb.prototype=fb.prototype=eb.prototype=db.prototype=new A;_.gC=function hb(){return Xj};_.tS=function ib(){return 'DataServiceException: #'+this.b+' - '+this.f+' - Executed SQL: '+this.d+(this.c!=null?', args: ['+zc(this.c)+qz:rz)};_.cM={23:1,45:1};_.b=0;_.c=null;_.d=null;_=jb.prototype=new r;_.gC=function kb(){return Yj};_.O=function lb(b,c){this.V(c.code,c.message);return true};_.cM={};_=mb.prototype=new r;_.gC=function pb(){return Zj};_.Q=function qb(b){this.f!=null?this.d.T(new gb(this.f,this.e,this.i,this.g)):this.d.T(new eb(b))};_.cM={};_.d=null;_.e=0;_.f=null;_.g=null;_.i=null;_=tb.prototype=new r;_.W=function wb(b){throw new ww('Add not supported on this collection')};_.X=function xb(b){var c;c=ub(this.K(),b);return !!c};_.gC=function yb(){return Rm};_.Y=function zb(){return this.$()==0};_.Z=function Ab(b){var c;c=ub(this.K(),b);if(c){c.N();return true}else{return false}};_._=function Bb(b){var c,d,e;e=this.$();b.length<e&&(b=Dj(b,e));d=this.K();for(c=0;c<e;++c){Ij(b,c,d.M())}b.length>e&&Ij(b,e,null);return b};_.tS=function Cb(){return vb(this)};_.cM={};_=sb.prototype=new tb;_.W=function Db(b){this.ab(this.$(),b);return true};_.ab=function Eb(b,c){throw new ww('Add not supported on this list')};_.eQ=function Gb(b){var c,d,e,f,g;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[25])){return false}g=Pj(b,25);if(this.$()!=g.$()){return false}e=new Kx(this);f=g.K();while(e.c<e.e.$()){c=Ix(e);d=Ix(f);if(!(c==null?d==null:w(c,d))){return false}}return true};_.gC=function Hb(){return Zm};_.hC=function Ib(){var b,c,d;c=1;b=new Kx(this);while(b.c<b.e.$()){d=Ix(b);c=31*c+(d==null?0:x(d));c=~~c}return c};_.K=function Kb(){return new Kx(this)};_.cb=function Lb(){return new Rx(this,0)};_.db=function Mb(b){return new Rx(this,b)};_.eb=function Nb(b){throw new ww('Remove not supported on this list')};_.cM={25:1};_=Pb.prototype=rb.prototype=new sb;_.bb=function Qb(b){return Ob(this,b)};_.gC=function Rb(){return $j};_.$=function Sb(){return this.b.b.length};_.cM={25:1};_.b=null;_=Ub.prototype=Tb.prototype=new jb;_.gC=function Vb(){return _j};_.P=function Wb(b,c){this.b.b=new Pb(c)};_.V=function Xb(b,c){ob(this.b,b,c)};_.cM={};_.b=null;_=Yb.prototype=new mb;_.gC=function Zb(){return ak};_.S=function $b(){vd(Pj(this.d,4),this.b)};_.cM={};_.b=null;_=ac.prototype=_b.prototype=new jb;_.gC=function bc(){return bk};_.P=function cc(b,c){ey(this.b.c,Bv(O(c)))};_.V=function dc(b,c){ob(this.b,b,c)};_.cM={};_.b=null;_=ec.prototype=new mb;_.gC=function fc(){return ck};_.S=function gc(){qd(Pj(this.d,5),this.c)};_.cM={};_=jc.prototype=new mb;_.gC=function kc(){return dk};_.S=function lc(){Pj(this.d,6).U(this.b)};_.cM={};_.b=null;_=nc.prototype=mc.prototype=new jb;_.gC=function oc(){return ek};_.P=function pc(b,c){};_.V=function qc(b,c){ob(this.b,b,c)};_.cM={};_.b=null;_=rc.prototype=new mb;_.gC=function sc(){return fk};_.S=function tc(){Ed(Pj(this.d,7))};_.cM={};var uc=null;_=Cc.prototype=Bc.prototype=new rc;_.gC=function Dc(){return gk};_.R=function Ec(b){nb(this,b,'CREATE TABLE IF NOT EXISTS clickcount (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, clicked INTEGER)',null,new nc(this))};_.cM={};_=Gc.prototype=Fc.prototype=new ec;_.gC=function Hc(){return hk};_.R=function Ic(b){var c,d;d=new ac(this);c=Hj(un,{45:1},0,[Kv(Pn(this.b.b.getTime()))]);this.i=vz;this.g=c;$(b,vz,ab(c),d)};_.cM={};_.b=null;_=Kc.prototype=Jc.prototype=new Yb;_.gC=function Lc(){return ik};_.R=function Mc(b){nb(this,b,'SELECT clicked FROM clickcount',null,new Ub(this))};_.cM={};_=Oc.prototype=Nc.prototype=new jc;_.gC=function Pc(){return kk};_.R=function Qc(b){nb(this,b,'SELECT count(*) FROM clickcount',null,new Sc(this))};_.cM={};_=Sc.prototype=Rc.prototype=new jb;_.gC=function Tc(){return jk};_.P=function Uc(b,c){this.b.b=Bv(hc(Q(new R(c.rows),0)))};_.V=function Vc(b,c){ob(this.b,b,c)};_.cM={};_.b=null;_=Xc.prototype=Wc.prototype=new jc;_.gC=function Yc(){return mk};_.R=function Zc(b){nb(this,b,'SELECT sqlite_version()',null,new _c(this))};_.cM={};_=_c.prototype=$c.prototype=new jb;_.gC=function ad(){return lk};_.P=function bd(b,c){this.b.b=ic(Q(new R(c.rows),0))};_.V=function cd(b,c){ob(this.b,b,c)};_.cM={};_.b=null;_=fd.prototype=dd.prototype=new r;_.gC=function gd(){return vk};_.cM={};_.b=null;_=id.prototype=hd.prototype=new r;_.gC=function jd(){return nk};_.fb=function kd(b){ks(this.b)};_.cM={11:1,22:1};_.b=null;_=md.prototype=ld.prototype=new r;_.gC=function nd(){return qk};_.fb=function od(b){Ac(new Ey,new rd(this.b,this.c))};_.cM={11:1,22:1};_.b=null;_.c=null;_=rd.prototype=pd.prototype=new r;_.gC=function sd(){return pk};_.T=function td(b){$wnd.alert('Failed to add click! '+b)};_.cM={5:1};_.b=null;_.c=null;_=wd.prototype=ud.prototype=new r;_.gC=function xd(){return ok};_.T=function yd(b){$wnd.alert('Failed to query clicks! '+b)};_.cM={4:1};_.b=null;_.c=null;_.d=null;_=Ad.prototype=zd.prototype=new r;_.gC=function Bd(){return rk};_.fb=function Cd(b){xc(new Oc(new Od(this.b)))};_.cM={11:1,22:1};_.b=null;_=Fd.prototype=Dd.prototype=new r;_.gC=function Gd(){return sk};_.T=function Hd(b){$wnd.alert('Failed to initialize table! '+b)};_.cM={7:1};_.b=null;_=Jd.prototype=Id.prototype=new r;_.gC=function Kd(){return tk};_.T=function Ld(b){$wnd.alert('Failed to get SQLite version! '+b)};_.U=function Md(b){wu(this.b.b,new Is('SQLite version: '+Pj(b,1)))};_.cM={6:1};_.b=null;_=Od.prototype=Nd.prototype=new r;_.gC=function Pd(){return uk};_.T=function Qd(b){$wnd.alert('Failed to get count! '+b)};_.U=function Rd(b){wu(this.b.b,new Is('There are '+Pj(b,8)+' recorded clicks.'))};_.cM={6:1};_.b=null;_=Sd.prototype=new r;_.gC=function Yd(){return xk};_.cM={35:1};_.k=-1;_.n=false;_.o=-1;_.p=false;var Td=null,Ud=null;_=_d.prototype=new r;_.gb=function fe(){this.c||iy(ae,this);this.hb()};_.gC=function ge(){return Al};_.cM={30:1};_.c=false;_.d=0;var ae;_=he.prototype=$d.prototype=new _d;_.gC=function ie(){return wk};_.hb=function je(){Zd()};_.cM={30:1};_=me.prototype=ke.prototype=new z;_.gC=function ne(){return yk};_.J=function qe(){this.d==null&&le(this);return this.d};_.ib=function se(){return this.d==null&&le(this),this.e};_.cM={2:1,10:1,23:1,45:1};_.b=null;_.c=null;_.d=null;_.e=null;_=ve.prototype=new r;_.gC=function we(){return Ak};_.cM={};var xe=0,ye=0;_=Ie.prototype=De.prototype=new ve;_.gC=function Je(){return Bk};_.cM={};_.b=null;_.c=null;var Ee;_=Te.prototype=Oe.prototype=new r;_.kb=function Ue(){var b={};var c=[];var d=arguments.callee.caller.caller;while(d){var e=this.lb(d.toString());c.push(e);var f=Ez+e;var g=b[f];if(g){var i,j;for(i=0,j=g.length;i<j;i++){if(g[i]===d){return c}}}(g||(b[f]=[])).push(d);d=d.caller}return c};_.lb=function Ve(b){return Me(b)};_.gC=function We(){return Ek};_.mb=function Xe(b){return []};_.cM={};_=Ze.prototype=new Oe;_.kb=function _e(){return Ne(this.mb(Se()),this.nb())};_.gC=function af(){return Dk};_.mb=function bf(b){return $e(this,b)};_.nb=function cf(){return 2};_.cM={};_=ff.prototype=Ye.prototype=new Ze;_.kb=function gf(){return df(this)};_.lb=function hf(b){var c,d;if(b.length==0){return Dz}d=_v(b);d.indexOf('at ')==0&&(d=d.substr(3,d.length-3));c=d.indexOf(sz);c==-1&&(c=d.indexOf(Bz));if(c==-1){return Dz}else{d=_v(d.substr(0,c-0))}c=d.indexOf(String.fromCharCode(46));c!=-1&&(d=d.substr(c+1,d.length-(c+1)));return d.length>0?d:Dz};_.gC=function jf(){return Ck};_.mb=function kf(b){return ef(this,b)};_.nb=function lf(){return 3};_.cM={};_=mf.prototype=new r;_.gC=function nf(){return Gk};_.cM={};_=pf.prototype=of.prototype=new mf;_.gC=function qf(){return Fk};_.cM={};_.b=rz;_=Mf.prototype=new r;_.eQ=function Nf(b){return this===b};_.gC=function Of(){return Am};_.hC=function Pf(){return this.$H||(this.$H=++ye)};_.tS=function Qf(){return this.b};_.cM={45:1,47:1,48:1};_.b=null;_.c=0;_=Lf.prototype=new Mf;_.gC=function Xf(){return Lk};_.cM={36:1,37:1,45:1,47:1,48:1};var Rf,Sf,Tf,Uf,Vf;_=$f.prototype=Zf.prototype=new Lf;_.gC=function _f(){return Hk};_.cM={36:1,37:1,45:1,47:1,48:1};_=bg.prototype=ag.prototype=new Lf;_.gC=function cg(){return Ik};_.cM={36:1,37:1,45:1,47:1,48:1};_=eg.prototype=dg.prototype=new Lf;_.gC=function fg(){return Jk};_.cM={36:1,37:1,45:1,47:1,48:1};_=hg.prototype=gg.prototype=new Lf;_.gC=function ig(){return Kk};_.cM={36:1,37:1,45:1,47:1,48:1};_=jg.prototype=new Mf;_.gC=function vg(){return Vk};_.cM={38:1,45:1,47:1,48:1};var kg,lg,mg,ng,og,pg,qg,rg,sg,tg;_=yg.prototype=xg.prototype=new jg;_.gC=function zg(){return Mk};_.cM={38:1,45:1,47:1,48:1};_=Bg.prototype=Ag.prototype=new jg;_.gC=function Cg(){return Nk};_.cM={38:1,45:1,47:1,48:1};_=Eg.prototype=Dg.prototype=new jg;_.gC=function Fg(){return Ok};_.cM={38:1,45:1,47:1,48:1};_=Hg.prototype=Gg.prototype=new jg;_.gC=function Ig(){return Pk};_.cM={38:1,45:1,47:1,48:1};_=Kg.prototype=Jg.prototype=new jg;_.gC=function Lg(){return Qk};_.cM={38:1,45:1,47:1,48:1};_=Ng.prototype=Mg.prototype=new jg;_.gC=function Og(){return Rk};_.cM={38:1,45:1,47:1,48:1};_=Qg.prototype=Pg.prototype=new jg;_.gC=function Rg(){return Sk};_.cM={38:1,45:1,47:1,48:1};_=Tg.prototype=Sg.prototype=new jg;_.gC=function Ug(){return Tk};_.cM={38:1,45:1,47:1,48:1};_=Wg.prototype=Vg.prototype=new jg;_.gC=function Xg(){return Uk};_.cM={38:1,45:1,47:1,48:1};_=ah.prototype=new r;_.gC=function bh(){return kl};_.qb=function ch(){this.f=false;this.g=null};_.tS=function dh(){return 'An event type'};_.cM={};_.f=false;_.g=null;_=_g.prototype=new ah;_.pb=function gh(){return this.rb()};_.gC=function hh(){return Yk};_.cM={};_.b=null;_.c=null;var eh=null;_=$g.prototype=new _g;_.gC=function ih(){return Zk};_.cM={};_=Zg.prototype=new $g;_.gC=function lh(){return _k};_.cM={};_=oh.prototype=Yg.prototype=new Zg;_.ob=function ph(b){Pj(b,11).fb(this)};_.rb=function qh(){return mh};_.gC=function rh(){return Wk};_.cM={};var mh;
--></script>
<script><!--
_=vh.prototype=th.prototype=new r;_.gC=function wh(){return jl};_.hC=function xh(){return this.d};_.tS=function yh(){return 'Event type'};_.cM={};_.d=0;var uh=0;_=zh.prototype=sh.prototype=new th;_.gC=function Ah(){return Xk};_.cM={12:1};_.b=null;_.c=null;_=Eh.prototype=Bh.prototype=new Zg;_.ob=function Fh(b){hs(Pj(b,13).b,this)};_.rb=function Gh(){return Ch};_.gC=function Hh(){return $k};_.cM={};var Ch;_=Lh.prototype=Ih.prototype=new Zg;_.ob=function Mh(b){is(Pj(b,14).b,this)};_.rb=function Nh(){return Jh};_.gC=function Oh(){return al};_.cM={};var Jh;_=Sh.prototype=Ph.prototype=new Zg;_.ob=function Th(b){Pj(Pj(b,15),16)};_.rb=function Uh(){return Qh};_.gC=function Vh(){return bl};_.cM={};var Qh;_=Zh.prototype=Wh.prototype=new Zg;_.ob=function $h(b){Pj(Pj(b,17),16)};_.rb=function _h(){return Xh};_.gC=function ai(){return cl};_.cM={};var Xh;_=ei.prototype=bi.prototype=new Zg;_.ob=function fi(b){js(Pj(b,18).b,this)};_.rb=function gi(){return ci};_.gC=function hi(){return dl};_.cM={};var ci;_=ji.prototype=ii.prototype=new r;_.gC=function ki(){return el};_.cM={};_.b=null;_=ni.prototype=li.prototype=new ah;_.ob=function oi(b){Pj(b,19).sb(this)};_.pb=function qi(){return mi};_.gC=function ri(){return fl};_.cM={};var mi=null;_=ui.prototype=si.prototype=new ah;_.ob=function vi(b){Pj(b,20).tb(this)};_.pb=function xi(){return ti};_.gC=function yi(){return gl};_.cM={};_.b=0;var ti=null;_=Ci.prototype=zi.prototype=new ah;_.ob=function Di(b){Bi(Pj(b,21))};_.pb=function Fi(){return Ai};_.gC=function Gi(){return hl};_.cM={};var Ai=null;_=Hi.prototype=new r;_.gC=function Ii(){return il};_.cM={40:1};_=Mi.prototype=Li.prototype=Ji.prototype=new r;_.ub=function Ni(b){Ki(this,b)};_.gC=function Oi(){return ll};_.cM={40:1};_.b=null;_.c=null;_=$i.prototype=Pi.prototype=new Hi;_.ub=function _i(b){Xi(this,b)};_.gC=function aj(){return pl};_.cM={40:1};_.b=null;_.c=0;_.d=false;_=dj.prototype=bj.prototype=new r;_.gC=function ej(){return ml};_.cM={};_.b=null;_.c=null;_.d=null;_=gj.prototype=fj.prototype=new r;_.jb=function hj(){Si(this.b,this.d,this.c)};_.gC=function ij(){return nl};_.cM={26:1};_.b=null;_.c=null;_.d=null;_=kj.prototype=jj.prototype=new r;_.jb=function lj(){Vi(this.b,this.d,this.c)};_.gC=function mj(){return ol};_.cM={26:1};_.b=null;_.c=null;_.d=null;_=oj.prototype=nj.prototype=new z;_.gC=function pj(){return ql};_.cM={10:1,23:1,45:1};_=yj.prototype=sj.prototype=new Mf;_.gC=function zj(){return rl};_.cM={41:1,45:1,47:1,48:1};var tj,uj,vj,wj;_=Cj.prototype=Bj.prototype=new r;_.gC=function Fj(){return this.aC};_.cM={};_.aC=null;_.qI=0;var Jj,Kj;var An=null;var Nn=null;var _n,ao,bo,co;_=go.prototype=fo.prototype=new r;_.gC=function ho(){return sl};_.cM={42:1};_=ko.prototype=jo.prototype=new z;_.gC=function lo(){return tl};_.cM={10:1,23:1,45:1};_=ro.prototype=mo.prototype=new r;_.gC=function so(){return xl};_.cM={};_.d=false;_.f=false;_=uo.prototype=to.prototype=new _d;_.gC=function vo(){return ul};_.hb=function wo(){if(!this.b.d){return}no(this.b)};_.cM={30:1};_.b=null;_=yo.prototype=xo.prototype=new _d;_.gC=function zo(){return vl};_.hb=function Ao(){this.b.f=false;oo(this.b,(new Date).getTime())};_.cM={30:1};_.b=null;_=Go.prototype=Bo.prototype=new r;_.gC=function Ho(){return wl};_.L=function Io(){return this.d<this.b};_.M=function Jo(){return Eo(this)};_.N=function Ko(){Fo(this)};_.cM={};_.b=0;_.c=-1;_.d=0;_.e=null;var Lo=null,Mo=null;var So;var Vo=null;_=ap.prototype=Yo.prototype=new ah;_.ob=function bp(b){Mr(Pj(b,29).b,this);$o.d=false};_.pb=function dp(){return Zo};_.gC=function ep(){return yl};_.qb=function fp(){_o(this)};_.cM={};_.b=false;_.c=false;_.d=false;_.e=null;var Zo=null,$o=null;var gp=null;_=kp.prototype=jp.prototype=new r;_.gC=function lp(){return zl};_.sb=function mp(b){while((be(),ae).c>0){ce(Pj(fy(ae,0),30))}};_.cM={19:1,22:1};var op=false,pp=null,qp=0,rp=0,sp=false;_=Dp.prototype=Ap.prototype=new ah;_.ob=function Ep(b){Tj(b);null.Pb()};_.pb=function Fp(){return Bp};_.gC=function Gp(){return Bl};_.cM={};var Bp;_=Ip.prototype=Hp.prototype=new Ji;_.gC=function Jp(){return Cl};_.cM={40:1};var Kp=false;var Op=null,Pp=null,Qp=null,Rp=null,Sp=null;_=Wp.prototype=new r;_.wb=function Zp(b){return decodeURI(b.replace('%23','#'))};_.ub=function $p(b){Ki(this.b,b)};_.gC=function _p(){return Fl};_.xb=function aq(b){b=b==null?rz:b;if(!Yv(b,Xp==null?rz:Xp)){Xp=b;Ei(this)}};_.cM={40:1};var Xp=rz;_=cq.prototype=new Wp;_.gC=function eq(){return El};_.cM={40:1};_=fq.prototype=bq.prototype=new cq;_.gC=function gq(){return Dl};_.cM={40:1};_=nq.prototype=new r;_.gC=function pq(){return rm};_.yb=function qq(){return this.I};_.zb=function rq(b){this.I.style['height']=b};_.Ab=function uq(b){this.I.style[wz]=b};_.tS=function vq(){if(!this.I){return '(null handle)'}return this.I.outerHTML};_.cM={44:1};_.I=null;_=mq.prototype=new nq;_.Bb=function Gq(){};_.Cb=function Hq(){};_.ub=function Iq(b){!!this.G&&Ki(this.G,b)};_.gC=function Jq(){return vm};_.Db=function Kq(){zq(this)};_.vb=function Lq(b){Aq(this,b)};_.Eb=function Mq(){};_.Fb=function Nq(){};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.E=false;_.F=0;_.G=null;_.H=null;_=lq.prototype=new mq;_.Bb=function Pq(){gr(this,(dr(),br))};_.Cb=function Qq(){gr(this,(dr(),cr))};_.gC=function Rq(){return em};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=kq.prototype=new lq;_.gC=function Uq(){return Nl};_.K=function Vq(){return new Mu(this.f)};_.Gb=function Wq(b){return Tq(this,b)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=jq.prototype=new kq;_.gC=function $q(){return Gl};_.Gb=function _q(b){var c;return c=Tq(this,b),c&&Zq(b.I),c};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=er.prototype=ar.prototype=new nj;_.gC=function fr(){return Jl};_.cM={10:1,23:1,45:1};var br,cr;_=ir.prototype=hr.prototype=new r;_.Hb=function jr(b){b.Db()};_.gC=function kr(){return Hl};_.cM={};_=mr.prototype=lr.prototype=new r;_.Hb=function nr(b){Bq(b)};_.gC=function or(){return Il};_.cM={};_=rr.prototype=new mq;_.gC=function sr(){return Vl};_.Db=function tr(){var b;zq(this);b=Bf(this.I);-1==b&&(this.I.tabIndex=0,undefined)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=qr.prototype=new rr;_.gC=function ur(){return Kl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=vr.prototype=pr.prototype=new qr;_.gC=function wr(){return Ll};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=xr.prototype=new kq;_.gC=function yr(){return Ml};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.d=null;_.e=null;_=Br.prototype=new lq;_.gC=function Er(){return qm};_.Ib=function Fr(){return this.I};_.K=function Gr(){return new qu(this)};_.Gb=function Hr(b){return Cr(this,b)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.D=null;_=Ar.prototype=new Br;_.gC=function Qr(){return km};_.Ib=function Rr(){return wf(this.I)};_.yb=function Sr(){var b;return b=wf(this.I).parentNode,(!b||b.nodeType!=1)&&(b=null),b};_.Jb=function Tr(){Kr(this)};_.Kb=function Ur(b){b.d&&(b.e,false)&&(b.b=true)};_.Fb=function Vr(){this.B&&Ot(this.A,false,true)};_.zb=function Wr(b){this.p=b;Lr(this);b.length==0&&(this.p=null)};_.Ab=function Xr(b){this.q=b;Lr(this);b.length==0&&(this.q=null)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.n=false;_.o=false;_.p=null;_.q=null;_.r=null;_.t=null;_.u=false;_.v=false;_.w=-1;_.x=false;_.y=null;_.z=false;_.B=false;_.C=-1;_=zr.prototype=new Ar;_.Bb=function Yr(){zq(this.k)};_.Cb=function Zr(){Bq(this.k)};_.gC=function $r(){return Ol};_.K=function _r(){return new qu(this.k)};_.Gb=function as(b){return Cr(this.k,b)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.k=null;_=cs.prototype=bs.prototype=new Br;_.gC=function es(){return Pl};_.Ib=function fs(){return this.b};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.b=null;_.c=null;_=qs.prototype=gs.prototype=new zr;_.Bb=function ss(){try{zq(this.k)}finally{this.b.Db()}};_.Cb=function ts(){try{Bq(this.k)}finally{Bq(this.b)}};_.gC=function us(){return Tl};_.Jb=function vs(){ks(this)};_.vb=function ws(b){switch(Lp(b.type)){case 4:case 8:case 64:case 16:case 32:if(!this.g&&!ls(this,b)){return}}Aq(this,b)};_.Kb=function xs(b){var c;c=b.e;!b.b&&Lp(b.e.type)==4&&ls(this,c)&&(c.preventDefault(),undefined);b.d&&(b.e,false)&&(b.b=true)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.b=null;_.c=0;_.d=0;_.e=0;_.f=0;_.g=false;_.i=null;_.j=0;_=zs.prototype=ys.prototype=new r;_.gC=function As(){return Ql};_.tb=function Bs(b){this.b.j=b.b};_.cM={20:1,22:1};_.b=null;_=Fs.prototype=new mq;_.gC=function Hs(){return cm};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.b=null;_=Is.prototype=Es.prototype=new Fs;_.gC=function Ks(){return dm};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Ds.prototype=new Es;_.gC=function Ls(){return Wl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Ms.prototype=Cs.prototype=new Ds;_.gC=function Ns(){return Rl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Ps.prototype=Os.prototype=new r;_.gC=function Qs(){return Sl};_.cM={13:1,14:1,15:1,16:1,17:1,18:1,22:1};_.b=null;_=Ts.prototype=Rs.prototype=new r;_.gC=function Us(){return Ul};_.cM={};_.b=null;_.c=null;_.d=null;var Vs,Ws,Xs,Ys;_=$s.prototype=new r;_.gC=function _s(){return Xl};_.cM={};_=bt.prototype=at.prototype=new $s;_.gC=function ct(){return Yl};_.cM={};_.b=null;var dt;_=gt.prototype=ft.prototype=new r;_.gC=function ht(){return Zl};_.cM={};_.b=null;_=kt.prototype=it.prototype=new mq;_.gC=function lt(){return bm};_.vb=function mt(b){Lp(b.type)==32768&&!!this.b&&(this.I[CA]=rz,undefined);Aq(this,b)};_.Eb=function nt(){var b;b=tf(this.I,CA);Yv(bA,b)&&Uo(new st(this))};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.b=null;_=ot.prototype=new r;_.gC=function pt(){return _l};_.cM={};_=st.prototype=qt.prototype=new r;_.jb=function tt(){rt(this)};_.gC=function ut(){return $l};_.cM={26:1,28:1};_.b=null;_=wt.prototype=vt.prototype=new ot;_.gC=function xt(){return am};_.cM={};_=At.prototype=yt.prototype=new r;_.gC=function Bt(){return fm};_.tb=function Ct(b){zt()};_.cM={20:1,22:1};_=Et.prototype=Dt.prototype=new r;_.gC=function Ft(){return gm};_.cM={22:1,29:1};_.b=null;_=Ht.prototype=Gt.prototype=new r;_.gC=function It(){return hm};_.cM={21:1,22:1};_.b=null;_=Pt.prototype=Jt.prototype=new Sd;_.gC=function Qt(){return jm};_.cM={35:1};_.b=null;_.c=false;_.d=false;_.e=0;_.f=-1;_.g=null;_.i=null;_.j=false;_=St.prototype=Rt.prototype=new _d;_.gC=function Tt(){return im};_.hb=function Ut(){this.b.i=null;Wd(this.b,(new Date).getTime())};_.cM={30:1};_.b=null;_=Vt.prototype=new jq;_.gC=function cu(){return om};_.cM={31:1,32:1,33:1,39:1,40:1,43:1,44:1};var Wt,Xt,Yt;_=eu.prototype=du.prototype=new r;_.Hb=function fu(b){b.E&&Bq(b)};_.gC=function gu(){return lm};_.cM={};_=iu.prototype=hu.prototype=new r;_.gC=function ju(){return mm};_.sb=function ku(b){au()};_.cM={19:1,22:1};_=mu.prototype=lu.prototype=new Vt;_.gC=function nu(){return nm};_.cM={31:1,32:1,33:1,39:1,40:1,43:1,44:1};_=qu.prototype=ou.prototype=new r;_.gC=function ru(){return pm};_.L=function su(){return this.b};_.M=function tu(){return pu(this)};_.N=function uu(){!!this.c&&this.d.Gb(this.c)};_.cM={};_.c=null;_.d=null;_=xu.prototype=vu.prototype=new xr;_.gC=function yu(){return sm};_.Gb=function zu(b){var c,d,e;d=(e=b.I.parentNode,(!e||e.nodeType!=1)&&(e=null),e);c=Tq(this,b);c&&this.d.removeChild(xf(d));return c};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Gu.prototype=Au.prototype=new r;_.gC=function Hu(){return um};_.K=function Iu(){return new Mu(this)};_.cM={};_.b=null;_.c=null;_.d=0;_=Mu.prototype=Ju.prototype=new r;_.gC=function Nu(){return tm};_.L=function Ou(){return this.b<this.c.d-1};_.M=function Pu(){return Ku(this)};_.N=function Qu(){Lu(this)};_.cM={};_.b=-1;_.c=null;_=Su.prototype=Ru.prototype=new z;_.gC=function Tu(){return wm};_.cM={10:1,23:1,45:1};_=Vu.prototype=Uu.prototype=new z;_.gC=function Wu(){return xm};_.cM={10:1,23:1,45:1};_=Yu.prototype=Xu.prototype=new r;_.gC=function av(){return zm};_.tS=function bv(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?rz:'class ')+this.c};_.cM={};_.b=0;_.c=null;_=dv.prototype=cv.prototype=new z;_.gC=function ev(){return ym};_.cM={10:1,23:1,45:1};_=fv.prototype=new r;_.gC=function gv(){return Im};_.cM={45:1,49:1};_=iv.prototype=hv.prototype=new z;_.gC=function jv(){return Cm};_.cM={10:1,23:1,45:1};_=mv.prototype=lv.prototype=kv.prototype=new z;_.gC=function nv(){return Dm};_.cM={10:1,23:1,45:1};_=qv.prototype=pv.prototype=ov.prototype=new z;_.gC=function rv(){return Em};_.cM={10:1,23:1,45:1};_=tv.prototype=sv.prototype=new fv;_.eQ=function uv(b){return b!=null&&b.cM&&!!b.cM[8]&&Pj(b,8).b==this.b};_.gC=function vv(){return Fm};_.hC=function wv(){return this.b};_.tS=function Av(){return rz+this.b};_.cM={8:1,45:1,47:1,49:1};_.b=0;var Cv;_=Fv.prototype=Ev.prototype=new fv;_.eQ=function Gv(b){return b!=null&&b.cM&&!!b.cM[34]&&On(Pj(b,34).b,this.b)};_.gC=function Hv(){return Gm};_.hC=function Iv(){return Yn(this.b)};_.tS=function Jv(){return rz+Zn(this.b)};_.cM={34:1,45:1,47:1,49:1};_.b=lz;var Lv;_=Qv.prototype=Pv.prototype=Ov.prototype=new z;_.gC=function Rv(){return Hm};_.cM={10:1,23:1,45:1};var Sv;_=Vv.prototype=Uv.prototype=new r;_.gC=function Wv(){return Lm};_.tS=function Xv(){return this.b+'.'+this.d+'(Unknown Source'+(this.c>=0?Ez+this.c:rz)+')'};_.cM={45:1,50:1};_.b=null;_.c=0;_.d=null;_=String.prototype;_.eQ=function bw(b){return Yv(this,b)};_.gC=function cw(){return Om};_.hC=function dw(){return kw(this)};_.tS=function ew(){return this};_.cM={1:1,45:1,46:1,47:1};var fw,gw=0,hw;_=nw.prototype=mw.prototype=new r;_.gC=function ow(){return Mm};_.tS=function pw(){return this.b.b};_.cM={46:1};_=rw.prototype=qw.prototype=new r;_.gC=function sw(){return Nm};_.tS=function tw(){return this.b.b};_.cM={46:1};_=ww.prototype=vw.prototype=uw.prototype=new z;_.gC=function xw(){return Qm};_.cM={10:1,23:1,45:1};_=zw.prototype=new r;_.eQ=function Bw(b){var c,d,e,f,g;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[24])){return false}f=Pj(b,24);if(this.e!=f.e){return false}for(d=new kx((new bx(f)).b);Hx(d.b);){c=d.c=Pj(Ix(d.b),51);e=c.Mb();g=c.Nb();if(!(e==null?this.d:e!=null&&e.cM&&!!e.cM[1]?Ez+Pj(e,1) in this.f:Lw(this,e,~~x(e)))){return false}if(!jz(g,e==null?this.c:e!=null&&e.cM&&!!e.cM[1]?this.f[Ez+Pj(e,1)]:Kw(this,e,~~x(e)))){return false}}return true};_.gC=function Cw(){return bn};_.hC=function Dw(){var b,c,d;d=0;for(c=new kx((new bx(this)).b);Hx(c.b);){b=c.c=Pj(Ix(c.b),51);d+=b.hC();d=~~d}return d};_.tS=function Ew(){var b,c,d,e;e='{';b=false;for(d=new kx((new bx(this)).b);Hx(d.b);){c=d.c=Pj(Ix(d.b),51);b?(e+=tz):(b=true);e+=rz+c.Mb();e+=FA;e+=rz+c.Nb()}return e+'}'};_.cM={24:1};_=yw.prototype=new zw;_.Lb=function Vw(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)};_.gC=function Ww(){return Wm};_.cM={24:1};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=Yw.prototype=new tb;_.eQ=function Zw(b){var c,d,e;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[52])){return false}d=Pj(b,52);if(d.$()!=this.$()){return false}for(c=d.K();c.L();){e=c.M();if(!this.X(e)){return false}}return true};_.gC=function $w(){return cn};_.hC=function _w(){var b,c,d;b=0;for(c=this.K();c.L();){d=c.M();if(d!=null){b+=x(d);b=~~b}}return b};_.cM={52:1};_=bx.prototype=Xw.prototype=new Yw;_.X=function cx(b){return ax(this,b)};_.gC=function dx(){return Tm};_.K=function ex(){return new kx(this.b)};_.Z=function fx(b){var c;if(ax(this,b)){c=Pj(b,51).Mb();Rw(this.b,c);return true}return false};_.$=function gx(){return this.b.e};_.cM={52:1};_.b=null;_=kx.prototype=hx.prototype=new r;_.gC=function lx(){return Sm};_.L=function mx(){return Hx(this.b)};_.M=function nx(){return this.c=Pj(Ix(this.b),51)};_.N=function ox(){jx(this)};_.cM={};_.b=null;_.c=null;_.d=null;_=qx.prototype=new r;_.eQ=function rx(b){var c;if(b!=null&&b.cM&&!!b.cM[51]){c=Pj(b,51);if(jz(this.Mb(),c.Mb())&&jz(this.Nb(),c.Nb())){return true}}return false};_.gC=function sx(){return an};_.hC=function tx(){var b,c;b=0;c=0;this.Mb()!=null&&(b=x(this.Mb()));this.Nb()!=null&&(c=x(this.Nb()));return b^c};_.tS=function ux(){return this.Mb()+FA+this.Nb()};_.cM={51:1};_=vx.prototype=px.prototype=new qx;_.gC=function wx(){return Um};_.Mb=function xx(){return null};_.Nb=function yx(){return this.b.c};_.Ob=function zx(b){return Pw(this.b,b)};_.cM={51:1};_.b=null;_=Bx.prototype=Ax.prototype=new qx;_.gC=function Cx(){return Vm};_.Mb=function Dx(){return this.b};_.Nb=function Ex(){return this.c.f[Ez+this.b]};_.Ob=function Fx(b){return Qw(this.c,this.b,b)};_.cM={51:1};_.b=null;_.c=null;_=Kx.prototype=Gx.prototype=new r;_.gC=function Lx(){return Xm};_.L=function Mx(){return this.c<this.e.$()};_.M=function Nx(){return Ix(this)};_.N=function Ox(){Jx(this)};_.cM={};_.c=0;_.d=-1;_.e=null;_=Rx.prototype=Px.prototype=new Gx;_.gC=function Sx(){return Ym};_.cM={};_.b=null;_=Ux.prototype=Tx.prototype=new Yw;_.X=function Vx(b){return Iw(this.b,b)};_.gC=function Wx(){return _m};_.K=function Xx(){var b;return b=new kx(this.c.b),new $x(b)};_.$=function Yx(){return this.c.b.e};_.cM={52:1};_.b=null;_.c=null;_=$x.prototype=Zx.prototype=new r;_.gC=function _x(){return $m};_.L=function ay(){return Hx(this.b.b)};_.M=function by(){var b;b=ix(this.b);return b.Mb()};_.N=function cy(){jx(this.b)};_.cM={};_.b=null;_=ky.prototype=dy.prototype=new sb;_.W=function ly(b){return Ij(this.b,this.c++,b),true};_.ab=function my(b,c){(b<0||b>this.c)&&Jb(b,this.c);this.b.splice(b,0,c);++this.c};_.X=function ny(b){return gy(this,b,0)!=-1};_.bb=function oy(b){return Fb(b,this.c),this.b[b]};_.gC=function py(){return dn};_.Y=function qy(){return this.c==0};_.eb=function ry(b){return hy(this,b)};_.Z=function sy(b){return iy(this,b)};_.$=function ty(){return this.c};_._=function uy(b){return jy(this,b)};_.cM={25:1,45:1};_.c=0;var vy;_=yy.prototype=xy.prototype=new sb;_.X=function zy(b){return false};_.bb=function Ay(b){throw new pv};_.gC=function By(){return en};_.$=function Cy(){return 0};_.cM={25:1,45:1};_=Ey.prototype=Dy.prototype=new r;_.eQ=function Fy(b){return b!=null&&b.cM&&!!b.cM[53]&&On(Pn(this.b.getTime()),Pn(Pj(b,53).b.getTime()))};_.gC=function Gy(){return fn};_.hC=function Hy(){var b;b=Pn(this.b.getTime());return Yn($n(b,Wn(b,32)))};_.tS=function Jy(){var b,c,d;d=-this.b.getTimezoneOffset();b=(d>=0?'+':rz)+~~(d/60);c=(d<0?-d:d)%60<10?Vz+(d<0?-d:d)%60:rz+(d<0?-d:d)%60;return (My(),Ky)[this.b.getDay()]+Fz+Ly[this.b.getMonth()]+Fz+Iy(this.b.getDate())+Fz+Iy(this.b.getHours())+Ez+Iy(this.b.getMinutes())+Ez+Iy(this.b.getSeconds())+' GMT'+b+c+Fz+this.b.getFullYear()};_.cM={45:1,47:1,53:1};_.b=null;var Ky,Ly;_=Py.prototype=Ny.prototype=new yw;_.gC=function Qy(){return gn};_.cM={24:1,45:1};_=Ty.prototype=Ry.prototype=new Yw;_.W=function Uy(b){var c;return c=Nw(this.b,b,this),c==null};_.X=function Vy(b){return Iw(this.b,b)};_.gC=function Wy(){return hn};_.Y=function Xy(){return this.b.e==0};_.K=function Yy(){var b;return b=new kx(Aw(this.b).c.b),new $x(b)};_.Z=function Zy(b){return Rw(this.b,b)!=null};_.$=function $y(){return this.b.e};_.tS=function _y(){return vb(Aw(this.b))};_.cM={45:1,52:1};_.b=null;_=bz.prototype=az.prototype=new qx;_.gC=function cz(){return jn};_.Mb=function dz(){return this.b};_.Nb=function ez(){return this.c};_.Ob=function fz(b){var c;c=this.c;this.c=b;return c};_.cM={51:1};_.b=null;_.c=null;_=hz.prototype=gz.prototype=new z;_.gC=function iz(){return kn};_.cM={10:1,23:1,45:1};var oz=Be;var Jm=$u(GA,'Object'),Pm=$u(GA,'Throwable'),Bm=$u(GA,'Exception'),Km=$u(GA,'RuntimeException'),Uj=$u(HA,'DatabaseException'),Wj=$u(HA,'SQLResultSetRowList'),Vj=$u(HA,'SQLResultSetRowList$1'),Xj=$u('com.google.code.gwt.database.client.service.','DataServiceException'),Yj=$u(IA,'DataServiceStatementCallback'),Zj=$u(IA,'DataServiceTransactionCallback'),Rm=$u(JA,'AbstractCollection'),Zm=$u(JA,'AbstractList'),$j=$u(KA,'ResultSetList'),_j=$u(KA,'StatementCallbackListCallback'),ak=$u(KA,'TransactionCallbackListCallback'),bk=$u(LA,'StatementCallbackRowIdListCallback'),ck=$u(LA,'TransactionCallbackRowIdListCallback'),dk=$u('com.google.code.gwt.database.client.service.callback.scalar.','TransactionCallbackScalarCallback'),ek=$u(MA,'StatementCallbackVoidCallback'),fk=$u(MA,'TransactionCallbackVoidCallback'),gk=$u(NA,'ClickCountDataService_SqlProxy$1'),hk=$u(NA,'ClickCountDataService_SqlProxy$2'),un=Zu(OA,'Object;'),ik=$u(NA,'ClickCountDataService_SqlProxy$3'),kk=$u(NA,'ClickCountDataService_SqlProxy$4'),jk=$u(NA,'ClickCountDataService_SqlProxy$4$1'),mk=$u(NA,'ClickCountDataService_SqlProxy$5'),lk=$u(NA,'ClickCountDataService_SqlProxy$5$1'),vk=$u(NA,'HelloDatabase'),nk=$u(NA,'HelloDatabase$1'),qk=$u(NA,'HelloDatabase$2'),pk=$u(NA,'HelloDatabase$2$1'),ok=$u(NA,'HelloDatabase$2$1$1'),rk=$u(NA,'HelloDatabase$3'),sk=$u(NA,'HelloDatabase$4'),tk=$u(NA,'HelloDatabase$5'),uk=$u(NA,'HelloDatabase$6'),xk=$u(PA,'Animation'),mn=Zu('[Lcom.google.gwt.animation.client.','Animation;'),Al=$u(QA,'Timer'),wk=$u(PA,'Animation$1'),Am=$u(GA,'Enum'),yk=$u(RA,'JavaScriptException'),zk=$u(RA,'JavaScriptObject$'),Ak=$u(RA,'Scheduler'),Bk=$u(SA,'SchedulerImpl'),Ek=$u(SA,'StackTraceCreator$Collector'),Lm=$u(GA,'StackTraceElement'),vn=Zu(OA,'StackTraceElement;'),Dk=$u(SA,'StackTraceCreator$CollectorMoz'),Ck=$u(SA,'StackTraceCreator$CollectorChrome'),Gk=$u(SA,'StringBufferImpl'),Fk=$u(SA,'StringBufferImplAppend'),Om=$u(GA,Cz),wn=Zu(OA,'String;'),Lk=_u(TA,'Style$Display',Yf),nn=Zu(UA,'Style$Display;'),Hk=_u(TA,'Style$Display$1',null),Ik=_u(TA,'Style$Display$2',null),Jk=_u(TA,'Style$Display$3',null),Kk=_u(TA,'Style$Display$4',null),Vk=_u(TA,'Style$Unit',wg),on=Zu(UA,'Style$Unit;'),Mk=_u(TA,'Style$Unit$1',null),Nk=_u(TA,'Style$Unit$2',null),Ok=_u(TA,'Style$Unit$3',null),Pk=_u(TA,'Style$Unit$4',null),Qk=_u(TA,'Style$Unit$5',null),Rk=_u(TA,'Style$Unit$6',null),Sk=_u(TA,'Style$Unit$7',null),Tk=_u(TA,'Style$Unit$8',null),Uk=_u(TA,'Style$Unit$9',null),kl=$u(VA,'GwtEvent'),Yk=$u(WA,'DomEvent'),Zk=$u(WA,'HumanInputEvent'),_k=$u(WA,'MouseEvent'),Wk=$u(WA,'ClickEvent'),jl=$u(VA,'GwtEvent$Type'),Xk=$u(WA,'DomEvent$Type'),$k=$u(WA,'MouseDownEvent'),al=$u(WA,'MouseMoveEvent'),bl=$u(WA,'MouseOutEvent'),cl=$u(WA,'MouseOverEvent'),dl=$u(WA,'MouseUpEvent'),el=$u(WA,'PrivateMap'),fl=$u(XA,'CloseEvent'),gl=$u(XA,'ResizeEvent'),hl=$u(XA,'ValueChangeEvent'),il=$u(VA,'EventBus'),ll=$u(VA,'HandlerManager'),pl=$u(VA,'SimpleEventBus'),ml=$u(VA,'SimpleEventBus$1'),nl=$u(VA,'SimpleEventBus$2'),ol=$u(VA,'SimpleEventBus$3'),ql=$u(VA,'UmbrellaException'),xn=Zu(OA,'Throwable;'),rl=_u('com.google.gwt.i18n.client.','HasDirection$Direction',Aj),pn=Zu('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),sl=$u('com.google.gwt.lang.','LongLibBase$LongEmul'),qn=Zu('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;'),tl=$u(QA,'CommandCanceledException'),xl=$u(QA,'CommandExecutor'),ul=$u(QA,'CommandExecutor$1'),vl=$u(QA,'CommandExecutor$2'),wl=$u(QA,'CommandExecutor$CircularIterator'),yl=$u(QA,'Event$NativePreviewEvent'),zl=$u(QA,'Timer$1'),Bl=$u(QA,'Window$ClosingEvent'),Cl=$u(QA,'Window$WindowHandlers'),Fl=$u(YA,'HistoryImpl'),El=$u(YA,'HistoryImplTimer'),Dl=$u(YA,'HistoryImplSafari'),rm=$u(ZA,'UIObject'),vm=$u(ZA,'Widget'),em=$u(ZA,'Panel'),Nl=$u(ZA,'ComplexPanel'),Gl=$u(ZA,'AbsolutePanel'),Jl=$u(ZA,'AttachDetachException'),Hl=$u(ZA,'AttachDetachException$1'),Il=$u(ZA,'AttachDetachException$2'),Vl=$u(ZA,'FocusWidget'),Kl=$u(ZA,'ButtonBase'),Ll=$u(ZA,'Button'),Ml=$u(ZA,'CellPanel'),qm=$u(ZA,'SimplePanel'),km=$u(ZA,'PopupPanel'),Ol=$u(ZA,'DecoratedPopupPanel'),Pl=$u(ZA,'DecoratorPanel'),Tl=$u(ZA,'DialogBox'),Ql=$u(ZA,'DialogBox$1'),cm=$u(ZA,'LabelBase'),dm=$u(ZA,'Label'),Wl=$u(ZA,'HTML'),Rl=$u(ZA,'DialogBox$CaptionImpl'),Sl=$u(ZA,'DialogBox$MouseHandler'),Ul=$u(ZA,'DirectionalTextHelper'),rn=Zu('[Lcom.google.gwt.user.client.ui.','Widget;'),Xl=$u(ZA,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),Yl=$u(ZA,'HasHorizontalAlignment$HorizontalAlignmentConstant'),Zl=$u(ZA,'HasVerticalAlignment$VerticalAlignmentConstant'),bm=$u(ZA,'Image'),_l=$u(ZA,'Image$State'),$l=$u(ZA,'Image$State$1'),am=$u(ZA,'Image$UnclippedState'),dn=$u(JA,'ArrayList'),ln=Zu(rz,'[C'),fm=$u(ZA,'PopupPanel$1'),gm=$u(ZA,'PopupPanel$3'),hm=$u(ZA,'PopupPanel$4'),jm=$u(ZA,'PopupPanel$ResizeAnimation'),im=$u(ZA,'PopupPanel$ResizeAnimation$1'),om=$u(ZA,'RootPanel'),lm=$u(ZA,'RootPanel$1'),mm=$u(ZA,'RootPanel$2'),nm=$u(ZA,'RootPanel$DefaultRootPanel'),pm=$u(ZA,'SimplePanel$1'),sm=$u(ZA,'VerticalPanel'),um=$u(ZA,'WidgetCollection'),tm=$u(ZA,'WidgetCollection$WidgetIterator'),wm=$u(GA,'ArithmeticException'),Em=$u(GA,'IndexOutOfBoundsException'),xm=$u(GA,'ArrayStoreException'),Im=$u(GA,'Number'),zm=$u(GA,'Class'),ym=$u(GA,'ClassCastException'),Cm=$u(GA,'IllegalArgumentException'),Dm=$u(GA,'IllegalStateException'),Fm=$u(GA,'Integer'),sn=Zu(OA,'Integer;'),Gm=$u(GA,'Long'),tn=Zu(OA,'Long;'),Hm=$u(GA,'NullPointerException'),Mm=$u(GA,'StringBuffer'),Nm=$u(GA,'StringBuilder'),Qm=$u(GA,'UnsupportedOperationException'),bn=$u(JA,'AbstractMap'),Wm=$u(JA,'AbstractHashMap'),cn=$u(JA,'AbstractSet'),Tm=$u(JA,'AbstractHashMap$EntrySet'),Sm=$u(JA,'AbstractHashMap$EntrySetIterator'),an=$u(JA,'AbstractMapEntry'),Um=$u(JA,'AbstractHashMap$MapEntryNull'),Vm=$u(JA,'AbstractHashMap$MapEntryString'),Xm=$u(JA,'AbstractList$IteratorImpl'),Ym=$u(JA,'AbstractList$ListIteratorImpl'),_m=$u(JA,'AbstractMap$1'),$m=$u(JA,'AbstractMap$1$1'),en=$u(JA,'Collections$EmptyList'),fn=$u(JA,'Date'),gn=$u(JA,'HashMap'),hn=$u(JA,'HashSet'),jn=$u(JA,'MapEntryImpl'),kn=$u(JA,'NoSuchElementException');$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellodatabase) $wnd.hellodatabase.onScriptLoad();
--></script></body></html>