<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.3.0-m1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = 'BD633CEA4EAA7F4417532A348FE03E50';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function r(){}
function B(){}
function A(){}
function z(){}
function y(){}
function P(){}
function U(){}
function Ub(){}
function eb(){}
function kb(){}
function nb(){}
function ub(){}
function tb(){}
function sb(){}
function Zb(){}
function Wy(){}
function ac(){}
function fc(){}
function kc(){}
function nc(){}
function sc(){}
function Cc(){}
function Gc(){}
function Kc(){}
function Oc(){}
function Sc(){}
function Xc(){}
function _c(){}
function gd(){}
function ed(){}
function id(){}
function md(){}
function qd(){}
function vd(){}
function Ad(){}
function Ed(){}
function Jd(){}
function Od(){}
function Td(){}
function _d(){}
function ae(){}
function le(){}
function we(){}
function Je(){}
function Ee(){}
function Te(){}
function Oe(){}
function zf(){}
function yf(){}
function Mf(){}
function Pf(){}
function Sf(){}
function Vf(){}
function Yf(){}
function kg(){}
function ng(){}
function qg(){}
function tg(){}
function wg(){}
function zg(){}
function Cg(){}
function Fg(){}
function Ig(){}
function Pg(){}
function Og(){}
function Ng(){}
function Mg(){}
function Lg(){}
function bh(){}
function gh(){}
function fh(){}
function rh(){}
function oh(){}
function yh(){}
function vh(){}
function Fh(){}
function Ch(){}
function Mh(){}
function Jh(){}
function Th(){}
function Qh(){}
function Xh(){}
function $h(){}
function ai(){}
function fi(){}
function pi(){}
function mi(){}
function ui(){}
function wi(){}
function Ci(){}
function Qi(){}
function Ui(){}
function Yi(){}
function aj(){}
function fj(){}
function pj(){}
function oj(){}
function Qn(){}
function Pn(){}
function Tn(){}
function Wn(){}
function bo(){}
function go(){}
function ko(){}
function Lo(){}
function Ho(){}
function Vo(){}
function Uo(){}
function kp(){}
function rp(){}
function Ep(){}
function Pp(){}
function Op(){}
function Tp(){}
function Sp(){}
function $p(){}
function Zp(){}
function Yp(){}
function Xp(){}
function Wp(){}
function Nq(){}
function Vq(){}
function Uq(){}
function Zq(){}
function Yq(){}
function cr(){}
function br(){}
function ar(){}
function ir(){}
function mr(){}
function lr(){}
function kr(){}
function Or(){}
function Tr(){}
function js(){}
function qs(){}
function ps(){}
function os(){}
function ns(){}
function zs(){}
function Cs(){}
function Ls(){}
function Ns(){}
function Ss(){}
function Vs(){}
function _s(){}
function bt(){}
function ft(){}
function kt(){}
function it(){}
function nt(){}
function qt(){}
function tt(){}
function Bt(){}
function Ft(){}
function Qt(){}
function Pt(){}
function Ut(){}
function Tt(){}
function Xt(){}
function $t(){}
function fu(){}
function ku(){}
function tu(){}
function Bu(){}
function Eu(){}
function Iu(){}
function Hu(){}
function Ou(){}
function Ru(){}
function Tu(){}
function Wu(){}
function $u(){}
function cv(){}
function ov(){}
function yv(){}
function Ev(){}
function Yv(){}
function aw(){}
function ew(){}
function jw(){}
function iw(){}
function Iw(){}
function Hw(){}
function Tw(){}
function _w(){}
function ax(){}
function kx(){}
function qx(){}
function zx(){}
function Dx(){}
function Jx(){}
function Px(){}
function iy(){}
function hy(){}
function ny(){}
function xy(){}
function By(){}
function My(){}
function Sy(){}
function Ty(){Re()}
function Un(){Re()}
function Fu(){Re()}
function Pu(){Re()}
function Xu(){Re()}
function _u(){Re()}
function zv(){Re()}
function fw(){Re()}
function ie(){ce()}
function np(){mp()}
function zy(){rw(this)}
function R(b){this.a=b}
function V(b){this.b=b}
function Vb(b){this.a=b}
function bc(b){this.a=b}
function oc(b){this.a=b}
function Tc(b){this.a=b}
function Dc(b){this.c=b}
function Lc(b){this.c=b}
function Pc(b){this.c=b}
function Yc(b){this.c=b}
function ad(b){this.a=b}
function jd(b){this.a=b}
function Bd(b){this.a=b}
function Gd(b){this.a=b}
function Kd(b){this.a=b}
function Pd(b){this.a=b}
function hi(b){this.a=b}
function ks(b){this.a=b}
function As(b){this.a=b}
function Os(b){this.a=b}
function Ts(b){this.a=b}
function ct(b){this.a=b}
function ot(b){this.a=b}
function rt(b){this.a=b}
function zt(b){this.a=b}
function dv(b){this.a=b}
function pv(b){this.a=b}
function po(b){this.d=b}
function ux(b){this.d=b}
function fx(b){this.a=b}
function Kx(b){this.a=b}
function Nw(b){this.a=b}
function wu(b){this.b=b}
function Yh(){this.a={}}
function ih(){this.c=++hh}
function Dy(){this.a=new zy}
function Ws(){Ws=Wy;new zy}
function Lf(){Jf();return Ef}
function jg(){hg();return Zf}
function nj(){kj();return gj}
function G(b){Re();this.e=b}
function I(b){Re();this.e=b}
function J(b){Re();this.e=b}
function L(b){Re();this.e=b}
function M(b){Re();this.e=b}
function Uu(b){Re();this.e=b}
function Yu(b){Re();this.e=b}
function av(b){Re();this.e=b}
function Av(b){Re();this.e=b}
function gw(b){Re();this.e=b}
function co(b){ce();this.a=b}
function ho(b){ce();this.a=b}
function Ct(b){ce();this.a=b}
function mo(b){return b.c<b.a}
function xv(b){return b>0?b:0}
function oi(b){b.a.n&&b.a.Fb()}
function Ri(b){Hi(b.a,b.c,b.b)}
function Iq(b,c){Dq(b,c,b.H)}
function lu(b,c){nu(b,c,b.c)}
function Ao(b,c){wp();Cp(b,c)}
function Go(b){wp();Cp(b,32768)}
function Rq(b){bj.call(this,b)}
function _r(b){b.f=false;yo(b.H)}
function $n(b,c){Qx(b.b,c);Zn(b)}
function pb(b,c,d){b.d=c;b.e=d}
function jq(b,c){!!b.F&&xi(b.F,c)}
function Bc(b,c){zc(new Hc(c,b))}
function Ip(){this.a=new yi(null)}
function oy(){this.a=new Date}
function Ge(){Ge=Wy;Fe=new Je}
function Co(){Co=Wy;Bo=new _n}
function mp(){mp=Wy;lp=new ih}
function gy(){gy=Wy;fy=new iy}
function Uv(){Uv=Wy;Rv={};Tv={}}
function Hn(b){return b.l|b.m<<22}
function rx(b){return b.b<b.d.Z()}
function nd(b,c){this.a=b;this.b=c}
function sd(b,c){this.a=b;this.b=c}
function lj(b,c){this.a=b;this.b=c}
function lx(b,c){this.b=b;this.a=c}
function Ex(b,c){this.a=b;this.b=c}
function Ny(b,c){this.a=b;this.b=c}
function lg(){this.a='PX';this.b=0}
function ug(){this.a='EX';this.b=3}
function rg(){this.a='EM';this.b=2}
function Gg(){this.a='CM';this.b=7}
function Jg(){this.a='MM';this.b=8}
function xg(){this.a='PT';this.b=4}
function Ag(){this.a='PC';this.b=5}
function og(){this.a='PCT';this.b=1}
function Dg(){this.a='IN';this.b=6}
function Nf(){this.a='NONE';this.b=0}
function gb(b){Re();this.e=b;this.a=0}
function ne(b){Re();this.b=b;Qe(this)}
function Qb(b){this.a=new R(b.rows)}
function Ni(b){this.d=new zy;this.c=b}
function Qf(){this.a='BLOCK';this.b=1}
function bs(){cs.call(this,new xs)}
function Yt(){Kt.call(this,$doc.body)}
function lo(b){return Rx(b.d.b,b.b)}
function ln(b){return mn(b.l,b.m,b.h)}
function sy(b){return b<10?Bz+b:bz+b}
function ww(c,b){return nz+b in c.e}
function Bj(b,c){return b.cM&&b.cM[c]}
function Gb(b,c){(b<0||b>=c)&&Kb(b,c)}
function wc(b,c){!!b&&b.S(new gb(c))}
function wp(){if(!up){Bp();up=true}}
function zo(b){vo=b;wp();b.setCapture()}
function ve(b){return Fj(b)?Se(Dj(b)):bz}
function ce(){ce=Wy;be=new Wx;cp(new Vo)}
function Qq(){Qq=Wy;Oq=new Vq;Pq=new Zq}
function ah(){ah=Wy;_g=new mh(sz,new bh)}
function qh(){qh=Wy;ph=new mh(tz,new rh)}
function xh(){xh=Wy;wh=new mh(uz,new yh)}
function Eh(){Eh=Wy;Dh=new mh(vz,new Fh)}
function Lh(){Lh=Wy;Kh=new mh(wz,new Mh)}
function Sh(){Sh=Wy;Rh=new mh(xz,new Th)}
function Tf(){this.a='INLINE';this.b=2}
function au(b){this.c=b;this.a=!!this.c.C}
function Wx(){this.a=tj(cn,{45:1},0,0,0)}
function zi(b,c){this.a=new Ni(c);this.b=b}
function Xe(b,c){b[b.explicitLength++]=c}
function Rx(b,c){Gb(c,b.b);return b.a[c]}
function Ur(b,c){Zr(b,(b.a,Yg(c)),Zg(c))}
function Vr(b,c){$r(b,(b.a,Yg(c)),Zg(c))}
function Wr(b,c){_r(b,(b.a,Yg(c),Zg(c)))}
function Fi(b,c,d){var e;e=Ji(b,c);e.V(d)}
function yc(b){var c;c=xc(b.c);!!c&&cb(c,b)}
function zc(b){var c;c=xc(b.c);!!c&&db(c,b)}
function Uw(b){return b.b=Cj(sx(b.a),51)}
function pe(b){return Fj(b)?qe(Dj(b)):b+bz}
function ue(b){return b==null?null:b.name}
function qe(b){return b==null?null:b.message}
function Ae(b,c,d){return b.apply(c,d);var e}
function To(b){So();return Ro?Gp(Ro,b):null}
function ic(c){for(var b in c){return c[b]}}
function jc(c){for(var b in c){return c[b]}}
function Qx(b,c){vj(b.a,b.b++,c);return true}
function xd(b,c,d){this.a=b;this.c=c;this.b=d}
function Si(b,c,d){this.a=b;this.c=c;this.b=d}
function Vi(b,c,d){this.a=b;this.c=c;this.b=d}
function Zi(b,c,d){this.a=b;this.c=c;this.b=d}
function yi(b){this.a=new Ni(false);this.b=b}
function Wf(){this.a='INLINE_BLOCK';this.b=3}
function rs(b){this.H=b;this.a=new Es(this.H)}
function sp(){this.a=new Ni(false);this.b=null}
function hp(){Zo&&ci((!$o&&($o=new sp),$o))}
function ci(b){var c;if(_h){c=new ai;b.qb(c)}}
function ri(b){var c;if(ni){c=new pi;xi(b.a,c)}}
function Ei(b,c){!b.a&&(b.a=new Wx);Qx(b.a,c)}
function as(b){!b.g&&(b.g=ep(new ks(b)));zr(b)}
function Xr(b){if(b.g){Ri(b.g);b.g=null}vr(b)}
function us(b){rs.call(this,b,Jv('span',lf(b)))}
function rd(b,c){yc(new Lc(new xd(b.a,c,b.b)))}
function Ej(b,c){return b!=null&&b.cM&&!!b.cM[c]}
function Kv(c,b){return c.substr(b,c.length-b)}
function hf(b,c){b.fireEvent('on'+c.type,c)}
function Cu(){Re();this.e='divide by zero'}
function Hc(b,c){this.a=c;this.c=b;this.b=new Wx}
function Ku(b,c){var d;d=new Iu;d.b=b+c;return d}
function Le(b,c){!b&&(b=[]);b[b.length]=c;return b}
function ji(b,c){var d;if(gi){d=new hi(c);xi(b,d)}}
function ob(b,c,d,e,f){b.g=d;b.f=e;$(c,d,ab(e),f)}
function cp(b){fp();return dp(_h?_h:(_h=new ih),b)}
function So(){So=Wy;Ro=new Ip;Hp(Ro)||(Ro=null)}
function Jt(){Jt=Wy;Gt=new Qt;Ht=new zy;It=new Dy}
function yj(){yj=Wy;wj=[];xj=[];zj(new pj,wj,xj)}
function nv(){nv=Wy;mv=tj(an,{45:1},8,256,0)}
function wv(){wv=Wy;vv=tj(bn,{45:1},34,256,0)}
function qu(b){this.b=b;this.a=tj(_m,{45:1},32,4,0)}
function Es(b){this.a=b;this.b=dj(b);this.c=this.b}
function Fv(b){this.a='Unknown';this.c=b;this.b=-1}
function fb(b){G.call(this,b.message);this.a=b.code}
function Kt(b){this.e=new qu(this);this.H=b;kq(this)}
function kw(b){var c;c=new Nw(b);return new Ex(b,c)}
function Cy(b,c){var d;d=xw(b.a,c,b);return d==null}
function Jq(b,c){var d;d=Eq(b,c);d&&Kq(c.H);return d}
function Ju(b,c){var d;d=new Iu;d.b=b+c;d.a=4;return d}
function mn(b,c,d){return a=new Qn,a.l=b,a.m=c,a.h=d,a}
function Jn(b,c){return mn(b.l^c.l,b.m^c.m,b.h^c.h)}
function xn(b,c){return b.l==c.l&&b.m==c.m&&b.h==c.h}
function _e(c,b){return c[b]==null?null:String(c[b])}
function dp(b,c){return Di((!$o&&($o=new sp),$o).a,b,c)}
function Hi(b,c,d){b.b>0?Ei(b,new Zi(b,c,d)):Ii(b,c,d)}
function We(b,c){b[b.explicitLength++]=c==null?lz:c}
function rw(b){b.a=[];b.e={};b.c=false;b.b=null;b.d=0}
function vr(b){if(!b.A){return}yt(b.z,false,false);ci(b)}
function Gj(b){if(b!=null){throw new Pu}return null}
function Xv(){if(Sv==256){Rv=Tv;Tv={};Sv=0}++Sv}
function Zr(b,c,d){if(!vo){b.f=true;zo(b.H);b.d=c;b.e=d}}
function Zn(b){if(b.b.b!=0&&!b.e&&!b.c){b.e=true;ee(b.d,1)}}
function Zv(){var b;this.a=(b=[],b.explicitLength=0,b)}
function bw(){var b;this.a=(b=[],b.explicitLength=0,b)}
function hb(b,c,d,e){Re();this.e=b;this.a=c;this.c=d;this.b=e}
function Lu(b,c,d){var e;e=new Iu;e.b=b+c;e.a=d?8:0;return e}
function cf(b,c){var d;d=gf(b,'script');d.text=c;return d}
function Kb(b,c){throw new av('Index: '+b+', Size: '+c)}
function Gp(b,c){return Di(b.a.a,(!ni&&(ni=new ih),ni),c)}
function ep(b){fp();gp();return dp((!gi&&(gi=new ih),gi),b)}
function bf(b){if(Ze(b)){return !!b&&b.nodeType==1}return false}
function uu(b){if(b.a>=b.b.c){throw new Ty}return b.b.a[++b.a]}
function Ax(b){if(b.b<=0){throw new Ty}return b.a.ab(b.c=--b.b)}
function Be(){if(ye++==0){He((Ge(),Fe));return true}return false}
function zr(b){if(b.A){return}else b.D&&nq(b);yt(b.z,true,false)}
function tx(b){if(b.c<0){throw new Xu}b.d.db(b.c);b.b=b.c;b.c=-1}
function Lt(b){Jt();try{mq(b)}finally{Bw(It.a,b)!=null}}
function Mt(){Jt();try{Tq(It,Gt)}finally{rw(It.a);rw(Ht)}}
function Dq(b,c,d){nq(c);lu(b.e,c);d.appendChild(c.H);pq(c,b)}
function pu(b,c){var d;d=mu(b,c);if(d==-1){throw new Ty}ou(b,d)}
function zq(b){var c;c=new wu(b.e);while(c.a<c.b.c-1){uu(c);vu(c)}}
function Fj(b){return b!=null&&b.tM!=Wy&&!(b.cM&&!!b.cM[1])}
function fe(b,c){return $wnd.setTimeout($y(function(){b.fb()}),c)}
function qq(b,c){b.E==-1?Ao(b.H,c|(b.H.__eventBits||0)):(b.E|=c)}
function Kq(b){b.style[Nz]=bz;b.style[Oz]=bz;b.style[Pz]=bz}
function yo(b){!!vo&&b==vo&&(vo=null);wp();b.releaseCapture()}
function Dw(b){var c;c=b.b;b.b=null;if(b.c){b.c=false;--b.d}return c}
function zw(b,c){var d;d=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return d}
function qj(b,c){var d,e;d=b;e=rj(0,c);uj(d.aC,d.cM,d.qI,e);return e}
function uj(b,c,d,e){yj();Aj(e,wj,xj);e.aC=b;e.cM=c;e.qI=d;return e}
function Aj(b,c,d){yj();for(var e=0,f=c.length;e<f;++e){b[c[e]]=d[e]}}
function Xs(){Ws();this.a=new gt(this);this.H[Qz]='gwt-Image'}
function Rs(){Rs=Wy;new Ts('bottom');new Ts('middle');Qs=new Ts(Oz)}
function Do(b){Co();if(!b){throw new Av('cmd cannot be null')}$n(Bo,b)}
function Ki(b,c){if(!c){throw new Av('Cannot fire null event')}Gi(b,c)}
function sx(b){if(b.b>=b.d.Z()){throw new Ty}return b.d.ab(b.c=b.b++)}
function _t(b){if(!b.a||!b.c.C){throw new Ty}b.a=false;return b.b=b.c.C}
function Cj(b,c){if(b!=null&&!(b.cM&&b.cM[c])){throw new Pu}return b}
function hn(b){if(b!=null&&b.cM&&!!b.cM[23]){return b}return new ne(b)}
function Ze(c){try{return !!c&&!!c.nodeType}catch(b){return false}}
function ef(b){var c=b.parentNode;(!c||c.nodeType!=1)&&(c=null);return c}
function no(b){var c;b.b=b.c;c=Rx(b.d.b,b.c++);b.c>=b.a&&(b.c=0);return c}
function oo(b){Tx(b.d.b,b.b);--b.a;b.b<=b.c&&--b.c<0&&(b.c=0);b.b=-1}
function me(b){b.d=se(b.b);b.a=pe(b.b);b.c=kz+b.d+'): '+b.a+ve(b.b)}
function Ds(b,c){b.a.innerText=c||bz;if(b.c!=b.b){b.c=b.b;ej(b.a,b.b)}}
function Wd(b){if(!b.k){return}Ux(Vd,b);b.o&&vt(b);b.o=false;b.k=false}
function Ko(b){b.e=false;b.f=null;b.a=false;b.b=false;b.c=true;b.d=null}
function vu(b){if(b.a<0||b.a>=b.b.c){throw new Xu}b.b.b.Cb(b.b.a[b.a--])}
function vf(b){return pf(Iv(b.compatMode,qz)?b.documentElement:b.body)}
function w(b,c){var d;return d=b,d.tM==Wy||d.cM&&!!d.cM[1]?d.eQ(c):d===c}
function Tx(b,c){var d;d=(Gb(c,b.b),b.a[c]);b.a.splice(c,1);--b.b;return d}
function mu(b,c){var d;for(d=0;d<b.c;++d){if(b.a[d]==c){return d}}return -1}
function Sx(b,c,d){for(;d<b.b;++d){if(Vy(c,b.a[d])){return d}}return -1}
function ip(){var b;if(Zo){b=new np;!!$o&&xi($o,b);return null}return null}
function wr(b){var c;c=b.C;if(c){b.o!=null&&c.vb(b.o);b.p!=null&&c.wb(b.p)}}
function yy(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)}
function Vy(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)}
function jf(c){try{return c.getBoundingClientRect().left}catch(b){return 0}}
function kf(c){try{return c.getBoundingClientRect().top}catch(b){return 0}}
function Aw(f,b,c){var d,e=f.e;b=nz+b;b in e?(d=e[b]):++f.d;e[b]=c;return d}
function zj(b,c,d){var e=0,f;for(var g in b){if(f=b[g]){c[e]=g;d[e]=f;++e}}}
function Mv(b,c,d){b=b.slice(c,d);return String.fromCharCode.apply(null,b)}
function iq(b,c,d){qq(b,vp(d.b));return Di((!b.F?(b.F=new yi(b)):b.F).a,d,c)}
function ur(b,c){var d;d=c.srcElement;if(bf(d)){return mf(b.H,d)}return false}
function Ux(b,c){var d;d=Sx(b,c,0);if(d==-1){return false}Tx(b,d);return true}
function Bx(b,c){var d;this.a=b;this.d=b;d=b.Z();(c<0||c>d)&&Kb(c,d);this.b=c}
function mh(b,c){this.c=++hh;this.a=c;!Tg&&(Tg=new Yh);Tg.a[b]=this;this.b=b}
function Iv(b,c){if(!(c!=null&&c.cM&&!!c.cM[1])){return false}return String(b)==c}
function Dj(b){if(b!=null&&(b.tM==Wy||b.cM&&!!b.cM[1])){throw new Pu}return b}
function x(b){var c;return c=b,c.tM==Wy||c.cM&&!!c.cM[1]?c.hC():c.$H||(c.$H=++ze)}
function rf(b){return (Iv(b.compatMode,qz)?b.documentElement:b.body).clientTop}
function qf(b){return (Iv(b.compatMode,qz)?b.documentElement:b.body).clientLeft}
function tf(b){return (Iv(b.compatMode,qz)?b.documentElement:b.body).clientWidth}
function sf(b){return (Iv(b.compatMode,qz)?b.documentElement:b.body).clientHeight}
function wf(b){return (Iv(b.compatMode,qz)?b.documentElement:b.body).scrollTop||0}
function xf(b){return (Iv(b.compatMode,qz)?b.documentElement:b.body).scrollWidth||0}
function uf(b){return (Iv(b.compatMode,qz)?b.documentElement:b.body).scrollHeight||0}
function Ce(c){return function(){try{return De(c,this,arguments)}catch(b){throw b}}}
function De(b,c,d){var e;e=Be();try{return Ae(b,c,d)}finally{e&&Ie((Ge(),Fe));--ye}}
function wo(b,c,d){var e;e=uo;uo=b;c==vo&&vp(b.type)==8192&&(vo=null);d.rb(b);uo=e}
function Ew(e,b){var c,d=e.e;b=nz+b;if(b in d){c=d[b];--e.d;delete d[b]}return c}
function df(b){var c=b.firstChild;while(c&&c.nodeType!=1)c=c.nextSibling;return c}
function iv(b){var c,d;if(b==0){return 32}else{d=0;for(c=1;(c&b)==0;c<<=1){++d}return d}}
function He(b){var c,d;if(b.a){d=null;do{c=b.a;b.a=null;d=Me(c,d)}while(b.a);b.a=d}}
function Ie(b){var c,d;if(b.b){d=null;do{c=b.b;b.b=null;d=Me(c,d)}while(b.b);b.b=d}}
function _p(b,c){var d=b.parentNode;if(!d){return}d.insertBefore(c,b);d.removeChild(b)}
function Jv(c,b){if(b==null)return false;return c==b||c.toLowerCase()==b.toLowerCase()}
function eq(b,c){if(!b){throw new I(Lz)}c=Lv(c);if(c.length==0){throw new Uu(Mz)}hq(b,c)}
function _n(){this.a=new co(this);this.b=new Wx;this.d=new ho(this);this.f=new po(this)}
function ts(b){this.H=gf($doc,pz);this.a=new Es(this.H);this.H[Qz]='gwt-Label';Ds(this.a,b)}
function xs(){us.call(this,gf($doc,pz));this.H[Qz]='gwt-HTML';this.H[Qz]='Caption'}
function tj(b,c,d,e,f){var g;g=rj(f,e);yj();Aj(g,wj,xj);g.aC=b;g.cM=c;g.qI=d;return g}
function vb(b,c){var d;while(b.K()){d=b.L();if(c==null?d==null:w(c,d)){return b}}return null}
function xo(b){var c;c=No(Eo,b);if(!c&&!!b){b.cancelBubble=true;b.returnValue=false}return c}
function Np(b,c){var d;d=cf($doc,b);$doc.body.appendChild(d);c.ib();$doc.body.removeChild(d)}
function Ww(b){var c;this.c=b;c=new Wx;b.c&&Qx(c,new fx(b));qw(b,c);pw(b,c);this.a=new ux(c)}
function sw(b,c){return c==null?b.c:c!=null&&c.cM&&!!c.cM[1]?ww(b,Cj(c,1)):vw(b,c,~~x(c))}
function Bw(b,c){return c==null?Dw(b):c!=null&&c.cM&&!!c.cM[1]?Ew(b,Cj(c,1)):Cw(b,c,~~x(c))}
function tw(b,c){return c==null?b.b:c!=null&&c.cM&&!!c.cM[1]?b.e[nz+Cj(c,1)]:uw(b,c,~~x(c))}
function Xn(b){var c;c=lo(b.f);oo(b.f);c!=null&&c.cM&&!!c.cM[28]&&new Un(Cj(c,28));b.c=false;Zn(b)}
function Fd(b){$wnd.alert('Database initialized successfully.');yc(new Pc(new Pd(b.a)))}
function Fo(b){wp();!Io&&(Io=new ih);if(!Eo){Eo=new zi(null,true);Jo=new Lo}return Di(Eo.a,Io,b)}
function pf(b){if(b.currentStyle.direction==rz){return -(b.scrollLeft||0)}return b.scrollLeft||0}
function $(g,d,e,f){g.executeSql(d,e,function(b,c){f.O(b,c)},function(b,c){return f.N(b,c)})}
function db(c,d){c.transaction(function(b){d.Q(b)},function(b){d.P(b)},function(){d.R()})}
function cb(c,d){c.readTransaction(function(b){d.Q(b)},function(b){d.P(b)},function(){d.R()})}
function de(b){b.b?($wnd.clearInterval(b.c),undefined):($wnd.clearTimeout(b.c),undefined);Ux(be,b)}
function nf(b){var c;c=b.ownerDocument;return jf(b)+pf(Iv(c.compatMode,qz)?c.documentElement:c.body)}
function lf(b){var c,d;d=b.tagName;c=b.scopeName;if(c==null||Jv('html',c)){return d}return c+nz+d}
function tn(b){var c,d;d=hv(b.h);if(d==32){c=hv(b.m);return c==32?hv(b.l)+32:c+20-10}else{return d-12}}
function Ye(b){var c,d;c=(d=b.join(bz),b.length=b.explicitLength=0,d);b[b.explicitLength++]=c;return c}
function Qr(b){var c,d;d=gf($doc,_z);c=gf($doc,pz);d.appendChild(c);d[Qz]=b;c[Qz]=b+'Inner';return d}
function jp(){var b,c;if(bp){c=tf($doc);b=sf($doc);if(ap!=c||_o!=b){ap=c;_o=b;ji((!$o&&($o=new sp),$o),c)}}}
function yr(b,c,d){var e;b.v=c;b.B=d;c-=qf($doc);d-=rf($doc);e=b.H;e.style[Nz]=c+(hg(),Vz);e.style[Oz]=d+Vz}
function pn(b,c,d,e,f){var g;g=En(b,c);d&&sn(g);if(f){b=rn(b,c);e?(jn=Cn(b)):(jn=mn(b.l,b.m,b.h))}return g}
function dq(b,c,d){if(!b){throw new I(Lz)}c=Lv(c);if(c.length==0){throw new Uu(Mz)}d?$e(b,c):af(b,c)}
function Pb(c,d){var b,e;try{return Q(c.a,d)}catch(b){b=hn(b);if(Ej(b,3)){e=b;throw new av(e.e)}else throw b}}
function or(b,c){if(c==b.C){return}!!c&&nq(c);!!b.C&&b.Cb(b.C);b.C=c;if(c){b.Eb().appendChild(b.C.H);pq(c,b)}}
function Ar(b){if(b.x){Ri(b.x);b.x=null}if(b.s){Ri(b.s);b.s=null}if(b.A){b.x=Fo(new ot(b));b.s=To(new rt(b))}}
function nr(b,c){if(b.C!=c){return false}try{pq(c,null)}finally{b.Eb().removeChild(c.H);b.C=null}return true}
function xi(b,c){var d;!c.e||c.mb();d=c.f;c.f=b.b;try{Ki(b.a,c)}finally{d==null?(c.e=true,c.f=null):(c.f=d)}}
function qw(f,b){var c=f.e;for(var d in c){if(d.charCodeAt(0)==58){var e=new lx(f,d.substring(1));b.V(e)}}}
function kn(b){var c,d,e;c=b&4194303;d=b>>22&4194303;e=b<0?1048575:0;return a=new Qn,a.l=c,a.m=d,a.h=e,a}
function Mi(b){var c,d;if(b.a){try{for(d=new ux(b.a);d.b<d.d.Z();){c=Cj(sx(d),26);c.ib()}}finally{b.a=null}}}
function ou(b,c){var d;if(c<0||c>=b.c){throw new _u}--b.c;for(d=c;d<b.c;++d){vj(b.a,d,b.a[d+1])}vj(b.a,b.c,null)}
function $r(b,c,d){var e,f;if(b.f){e=c+nf(b.H);f=d+of(b.H);if(e<b.b||e>=b.i||f<b.c){return}yr(b,e-b.d,f-b.e)}}
function xw(b,c,d){return c==null?zw(b,d):c!=null&&c.cM&&!!c.cM[1]?Aw(b,Cj(c,1),d):yw(b,c,d,~~x(c))}
function Jf(){Jf=Wy;If=new Nf;Ff=new Qf;Gf=new Tf;Hf=new Wf;Ef=uj(Xm,{45:1},36,[If,Ff,Gf,Hf])}
function kj(){kj=Wy;jj=new lj('RTL',0);ij=new lj('LTR',1);hj=new lj('DEFAULT',2);gj=uj(Zm,{45:1},41,[jj,ij,hj])}
function Ks(){Ks=Wy;Gs=new Os('center');new Os('justify');Is=new Os(Nz);new Os('right');Js=Is;Hs=Js}
function gwtOnLoad(c,d,e,f){$moduleName=d;$moduleBase=e;if(c)try{$y(gn)()}catch(b){c(d)}else{$y(gn)()}}
function Vw(b){if(!b.b){throw new Yu('Must call next() before remove().')}else{tx(b.a);Bw(b.c,b.b.Ib());b.b=null}}
function oq(b,c){b.D&&(b.H.__listener=null,undefined);!!b.H&&_p(b.H,c);b.H=c;b.D&&(b.H.__listener=b,undefined)}
function Gn(b,c){var d,e,f;d=b.l-c.l;e=b.m-c.m+(d>>22);f=b.h-c.h+(e>>22);return mn(d&4194303,e&4194303,f&1048575)}
function Cn(b){var c,d,e;c=~b.l+1&4194303;d=~b.m+(c==0?1:0)&4194303;e=~b.h+(c==0&&d==0?1:0)&1048575;return mn(c,d,e)}
function sn(b){var c,d,e;c=~b.l+1&4194303;d=~b.m+(c==0?1:0)&4194303;e=~b.h+(c==0&&d==0?1:0)&1048575;b.l=c;b.m=d;b.h=e}
function Yg(b){var c,d;c=b.b;if(c){return d=b.a,(d.clientX||0)-nf(c)+pf(c)+vf(c.ownerDocument)}return b.a.clientX||0}
function of(b){var c;c=b.ownerDocument;return kf(b)+((Iv(c.compatMode,qz)?c.documentElement:c.body).scrollTop||0)}
function lv(b){var c,d;if(b>-129&&b<128){c=b+128;d=(nv(),mv)[c];!d&&(d=mv[c]=new dv(b));return d}return new dv(b)}
function Wv(b){Uv();var c=nz+b;var d=Tv[c];if(d!=null){return d}d=Rv[c];d==null&&(d=Vv(b));Xv();return Tv[c]=d}
function Nt(){Jt();var b;b=Cj(tw(Ht,null),33);if(b){return b}Ht.d==0&&cp(new Ut);b=new Yt;xw(Ht,null,b);Cy(It,b);return b}
function Li(b,c){var d,e;e=Cj(tw(b.d,c),24);if(!e){return gy(),gy(),fy}d=Cj(e.b,25);if(!d){return gy(),gy(),fy}return d}
function Ji(b,c){var d,e;e=Cj(tw(b.d,c),24);if(!e){e=new zy;xw(b.d,c,e)}d=Cj(e.b,25);if(!d){d=new Wx;zw(e,d)}return d}
function Ii(b,c,d){var e,f,g;e=Li(b,c);f=e.Y(d);f&&e.X()&&(g=Cj(tw(b.d,c),24),Cj(Dw(g),25),g.d==0&&Bw(b.d,c),undefined)}
function Ug(b,c,d){var e,f,g;if(Tg){g=Cj(Tg.a[b.type],12);if(g){e=g.a.a;f=g.a.b;g.a.a=b;g.a.b=d;jq(c,g.a);g.a.a=e;g.a.b=f}}}
function C(b){var c,d,e;d=tj(dn,{45:1},50,b.length,0);for(e=0,c=b.length;e<c;++e){if(!b[e]){throw new zv}d[e]=b[e]}}
function Re(){var b,c,d,e;d=Pe(new Te);e=tj(dn,{45:1},50,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new Fv(d[b])}C(e)}
function pw(j,b){var c=j.a;for(var d in c){var e=parseInt(d,10);if(d==e){var f=c[e];for(var g=0,i=f.length;g<i;++g){b.V(f[g])}}}}
function Zg(b){var c,d;c=b.b;if(c){return d=b.a,(d.clientY||0)-of(c)+(c.scrollTop||0)+wf(c.ownerDocument)}return b.a.clientY||0}
function Eq(b,c){var d;if(c.G!=b){return false}try{pq(c,null)}finally{d=c.H;ef(d).removeChild(d);pu(b.e,c)}return true}
function Ac(b){var c,d;if(b==null){return null}d=new bw;for(c=0;c<b.length;++c){c>0&&(Xe(d.a,cz),d);Xe(d.a,bz+b[c])}return Ye(d.a)}
function dj(b){var c;c=b[yz]==null?null:String(b[yz]);if(Jv(rz,c)){return kj(),jj}else if(Jv(zz,c)){return kj(),ij}return kj(),hj}
function vw(j,b,c){var d=j.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(j.Hb(b,i)){return true}}}return false}
function uv(b){var c,d;if(An(b,Yy)&&!Bn(b,Zy)){c=(b.l|b.m<<22)+128;d=(wv(),vv)[c];!d&&(d=vv[c]=new pv(b));return d}return new pv(b)}
function Q(b,c){if(c>=0&&c<b.a.length){return b.a.item(c)}throw new L('Index '+c+' out of bounds: size='+b.a.length)}
function vt(b){if(!b.i){ut(b);b.c||Jq((Jt(),Nt()),b.a);b.a.H}b.a.H.style[Sz]='rect(auto, auto, auto, auto)';b.a.H.style[iz]=Uz}
function se(b){var c;return b==null?lz:Fj(b)?ue(Dj(b)):b!=null&&b.cM&&!!b.cM[1]?mz:(c=b,c.tM==Wy||c.cM&&!!c.cM[1]?c.gC():mk).b}
function on(b,c){if(b.h==524288&&b.m==0&&b.l==0){c&&(jn=mn(0,0,0));return ln((On(),Mn))}c&&(jn=mn(b.l,b.m,b.h));return mn(0,0,0)}
function zn(b){var c,d;if(b>-129&&b<128){c=b+128;wn==null&&(wn=tj($m,{45:1},42,256,0));d=wn[c];!d&&(d=wn[c]=kn(b));return d}return kn(b)}
function Qe(b){var c,d,e,f;e=(Fj(b.b)?Dj(b.b):null,[]);f=tj(dn,{45:1},50,e.length,0);for(c=0,d=f.length;c<d;++c){f[c]=new Fv(e[c])}C(f)}
function ej(b,c){switch(c.b){case 0:{b[yz]=rz;break}case 1:{b[yz]=zz;break}case 2:{dj(b)!=(kj(),hj)&&(b[yz]=bz,undefined);break}}}
function Lv(d){if(d.length==0||d[0]>oz&&d[d.length-1]>oz){return d}var b=d.replace(/^(\s*)/,bz);var c=b.replace(/\s*$/,bz);return c}
function On(){On=Wy;Kn=(a=new Qn,a.l=4194303,a.m=4194303,a.h=524287,a);Ln=(a=new Qn,a.l=0,a.m=0,a.h=524288,a);Mn=zn(1);zn(2);Nn=zn(0)}
function Dp(){var b=false;for(var c=0;c<$wnd.__gwt_globalEventArray.length;c++){!$wnd.__gwt_globalEventArray[c]()&&(b=true)}return !b}
function Se(c){var d=bz;try{for(var e in c){if(e!='name'&&e!='message'&&e!='toString'){try{d+='\n '+e+_y+c[e]}catch(b){}}}}catch(b){}return d}
function vj(b,c,d){if(d!=null){if(b.qI>0&&!Bj(d,b.qI)){throw new Fu}if(b.qI<0&&(d.tM==Wy||d.cM&&!!d.cM[1])){throw new Fu}}return b[c]=d}
function uw(j,b,c){var d=j.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(j.Hb(b,i)){return g.Jb()}}}return null}
function Mw(b,c){var d,e,f;if(c!=null&&c.cM&&!!c.cM[51]){d=Cj(c,51);e=d.Ib();if(sw(b.a,e)){f=tw(b.a,e);return yy(d.Jb(),f)}}return false}
function rn(b,c){var d,e,f;if(c<=22){d=b.l&(1<<c)-1;e=f=0}else if(c<=44){d=b.l;e=b.m&(1<<c-22)-1;f=0}else{d=b.l;e=b.m;f=b.h&(1<<c-44)-1}return mn(d,e,f)}
function Xd(b,c){Wd(b);b.k=true;b.j=200;b.n=c;if(Yd(b,(new Date).getTime())){return}if(!Vd){Vd=new Wx;Ud=new ie}Qx(Vd,b);Vd.b==1&&ee(Ud,25)}
function mf(b,c){if(b.nodeType!=1&&b.nodeType!=9){return b==c}if(c.nodeType!=1){c=c.parentNode;if(!c){return false}}return b===c||b.contains(c)}
function Ne(b){var c,d,e;e=bz;b=Lv(b);c=b.indexOf(kz);if(c!=-1){d=b.indexOf('function')==0?8:0;e=Lv(b.substr(d,c-d))}return e.length>0?e:'anonymous'}
function gr(b,c){this.H=$doc.createElement("<BUTTON type='button'><\/BUTTON>");this.H[Qz]='gwt-Button';this.H.innerHTML=b||bz;iq(this,c,(ah(),ah(),_g))}
function nq(b){if(!b.G){(Jt(),sw(It.a,b))&&Lt(b)}else if(b.G){b.G.Cb(b)}else if(b.G){throw new Yu("This widget's parent does not implement HasWidgets")}}
function Me(c,d){var b,e,f,g;for(e=0,f=c.length;e<f;++e){g=c[e];try{g[1]?g[0].Lb()&&(d=Le(d,g)):g[0].ib()}catch(b){b=hn(b);if(!Ej(b,10))throw b}}return d}
function lq(b,c){var d;switch(vp(c.type)){case 16:case 32:d=c.relatedTarget||(c.type==vz?c.toElement:c.fromElement);if(!!d&&mf(b.H,d)){return}}Ug(c,b,b.H)}
function O(c){var b,d;try{return c.insertId}catch(b){b=hn(b);if(Ej(b,2)){d=b;throw new M('Could not get insertId from SQLResultSet: '+d.hb())}else throw b}}
function bb(){var b,c;try{return $wnd.openDatabase('ClckCnt','1.0','Click Counter',10000)}catch(b){b=hn(b);if(Ej(b,2)){c=b;throw new M(c.hb())}else throw b}}
function jt(){var b;b=null.Lb();tf($doc);sf($doc);b[cA]=(Jf(),'none');null.Lb(hg());null.Lb(hg());xf($doc);uf($doc);null.Lb(hg());null.Lb(hg());b[cA]='block'}
function Vx(b,c){var d,e,f;c.length<b.b&&(c=(e=c,f=rj(0,b.b),uj(e.aC,e.cM,e.qI,f),f));for(d=0;d<b.b;++d){vj(c,d,b.a[d])}c.length>b.b&&vj(c,b.b,null);return c}
function hg(){hg=Wy;gg=new lg;eg=new og;_f=new rg;ag=new ug;fg=new xg;dg=new Ag;bg=new Dg;$f=new Gg;cg=new Jg;Zf=uj(Ym,{45:1},38,[gg,eg,_f,ag,fg,dg,bg,$f,cg])}
function bj(b){J.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',b.a.d==0?null:Cj(b.$(tj(fn,{27:1,45:1},23,0,0)),27)[0])}
function wt(b){ut(b);if(b.i){b.a.H.style[Pz]=dA;b.a.B!=-1&&yr(b.a,b.a.v,b.a.B);Iq((Jt(),Nt()),b.a);b.a.H}else{b.c||Jq((Jt(),Nt()),b.a);b.a.H}b.a.H.style[iz]=Uz}
function ut(b){if(b.i){if(b.a.u){$doc.body.appendChild(b.a.q);b.f=ep(b.a.r);jt();b.b=true}}else if(b.b){$doc.body.removeChild(b.a.q);Ri(b.f);b.f=null;b.b=false}}
function vn(b,c){var d,e,f;f=b.h-c.h;if(f<0){return false}d=b.l-c.l;e=b.m-c.m+(d>>22);f+=e>>22;if(f<0){return false}b.l=d&4194303;b.m=e&4194303;b.h=f&1048575;return true}
function Yr(b,c){var d,e,f,g;d=c.srcElement;if(bf(d)){return mf((g=(f=b.j.b.children[0],e=f.children[1],df(e)).parentNode,(!g||g.nodeType!=1)&&(g=null),g),d)}return false}
function Dv(){Dv=Wy;Cv=uj(Vm,{45:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function $d(){var b,c,d,e,f;e=tj(Wm,{9:1,45:1},35,Vd.b,0);e=Cj(Vx(Vd,e),9);f=(new Date).getTime();for(c=0,d=e.length;c<d;++c){b=e[c];b.k&&Yd(b,f)&&Ux(Vd,b)}Vd.b>0&&ee(Ud,25)}
function ee(b,c){if(c<=0){throw new Uu('must be positive')}b.b?($wnd.clearInterval(b.c),undefined):($wnd.clearTimeout(b.c),undefined);Ux(be,b);b.b=false;b.c=fe(b,c);Qx(be,b)}
function hu(){this.e=new qu(this);this.d=gf($doc,Wz);this.c=gf($doc,Xz);this.d.appendChild(this.c);this.H=this.d;this.a=(Ks(),Hs);this.b=(Rs(),Qs);this.d[Yz]=Bz;this.d[Zz]=Bz}
function jv(b){var c,d,e;c=tj(Vm,{45:1},-1,8,1);d=(Dv(),Cv);e=7;if(b>=0){while(b>15){c[e--]=d[b&15];b>>=4}}else{while(e>0){c[e--]=d[b&15];b>>=4}}c[e]=d[b&15];return Mv(c,e,8)}
function No(b,c){var d,e,f,g,i;if(!!Io&&!!b&&sw(b.a.d,Io)){d=Jo.a;e=Jo.b;f=Jo.c;g=Jo.d;Ko(Jo);Jo.d=c;xi(b,Jo);i=!(Jo.a&&!Jo.b);Jo.a=d;Jo.b=e;Jo.c=f;Jo.d=g;return i}return true}
--></script>
<script><!--
function wy(){wy=Wy;uy=uj(en,{45:1},1,['Sun','Mon','Tue','Wed','Thu','Fri','Sat']);vy=uj(en,{45:1},1,['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])}
function wb(b){var c,d,e,f;e=new Zv;c=null;Xe(e.a,'[');d=b.J();while(d.K()){c!=null?(We(e.a,c),e):(c=cz);f=d.L();We(e.a,f===b?'(this Collection)':bz+f)}Xe(e.a,az);return Ye(e.a)}
function rj(b,c){var d=new Array(c);if(b==3){for(var e=0;e<c;++e){var f=new Object;f.l=f.m=f.h=0;d[e]=f}}else if(b>0){var f=[null,0,false][b];for(var e=0;e<c;++e){d[e]=f}}return d}
function pq(b,c){var d;d=b.G;if(!c){try{!!d&&d.D&&mq(b)}finally{b.G=null}}else{if(d){throw new Yu('Cannot set a new parent without first clearing the old parent')}b.G=c;c.D&&b.zb()}}
function Cw(j,b,c){var d=j.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(j.Hb(b,i)){d.length==1?delete j.a[c]:d.splice(e,1);--j.d;return g.Jb()}}}return null}
function yw(n,b,c,d){var e=n.a[d];if(e){for(var f=0,g=e.length;f<g;++f){var i=e[f];var j=i.Ib();if(n.Hb(b,j)){var k=i.Jb();i.Kb(c);return k}}}else{e=n.a[d]=[]}var i=new Ny(b,c);e.push(i);++n.d;return null}
function An(b,c){var d,e;d=b.h>>19;e=c.h>>19;return d==0?e!=0||b.h>c.h||b.h==c.h&&b.m>c.m||b.h==c.h&&b.m==c.m&&b.l>c.l:!(e==0||b.h<c.h||b.h==c.h&&b.m<c.m||b.h==c.h&&b.m==c.m&&b.l<=c.l)}
function Bn(b,c){var d,e;d=b.h>>19;e=c.h>>19;return d==0?e!=0||b.h>c.h||b.h==c.h&&b.m>c.m||b.h==c.h&&b.m==c.m&&b.l>=c.l:!(e==0||b.h<c.h||b.h==c.h&&b.m<c.m||b.h==c.h&&b.m==c.m&&b.l<c.l)}
function Sn(b){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:b})}
function gu(b,c){var d,e,f;e=gf($doc,$z);d=(f=gf($doc,_z),f['align']=b.a.a,f.style['verticalAlign']=b.b.a,f);e.appendChild(d);b.c.appendChild(e);nq(c);lu(b.e,c);d.appendChild(c.H);pq(c,b)}
function mq(b){if(!b.D){throw new Yu("Should only call onDetach when the widget is attached to the browser's document")}try{b.Bb()}finally{try{b.yb()}finally{b.H.__listener=null;b.D=false}}}
function Tq(c,d){var j;Qq();var b,e,f,g,i;e=null;for(i=c.J();i.K();){g=Cj(i.L(),32);try{d.Db(g)}catch(b){b=hn(b);if(Ej(b,23)){f=b;!e&&(e=new Dy);j=xw(e.a,f,e)}else throw b}}if(e){throw new Rq(e)}}
function ab(b){var c,d,e,f;if(b==null){return null}d=[];for(c=0;c<b.length;++c){e=b[c];d[c]=e==null?null:(f=e,f.tM==Wy||f.cM&&!!f.cM[1]?f.tS():f.toString?f.toString():'[JavaScriptObject]')}return d}
function gt(b){oq(b,gf($doc,'img'));Go(b.H);b.E==-1?Ao(b.H,133398655|(b.H.__eventBits||0)):(b.E|=133398655);!!b.a&&(b.H[bA]=bz,undefined);b.H.src='http://code.google.com/webtoolkit/logo-185x175.png'}
function Dn(b,c){var d,e,f;c&=63;if(c<22){d=b.l<<c;e=b.m<<c|b.l>>22-c;f=b.h<<c|b.m>>22-c}else if(c<44){d=0;e=b.l<<c-22;f=b.m<<c-22|b.l>>44-c}else{d=0;e=0;f=b.l<<c-44}return mn(d&4194303,e&4194303,f&1048575)}
function Fn(b,c){var d,e,f,g;c&=63;d=b.h&1048575;if(c<22){g=d>>>c;f=b.m>>c|d<<22-c;e=b.l>>c|b.m<<22-c}else if(c<44){g=0;f=d>>>c-22;e=b.m>>c-22|b.h<<44-c}else{g=0;f=0;e=d>>>c-44}return mn(e&4194303,f&4194303,g&1048575)}
function Vv(b){var c,d,e,f;c=0;e=b.length;f=e-4;d=0;while(d<f){c=b.charCodeAt(d+3)+31*(b.charCodeAt(d+2)+31*(b.charCodeAt(d+1)+31*(b.charCodeAt(d)+31*c)))|0;d+=4}while(d<e){c=c*31+b.charCodeAt(d++)}return c|0}
function wd(b,c){var d,e,f;zq(b.a);gu(b.a,new ts('Last click insert ID: '+Rx(b.c,0)));for(e=new ux(c);e.b<e.d.Z();){d=Dj(sx(e));gu(b.a,new ts('Clicked on '+(f=new Date,f.setTime(d.clicked),f)))}tr(b.b);as(b.b)}
function Di(b,c,d){var e;if(!c){throw new Av('Cannot add a handler with a null type')}if(!d){throw new Av('Cannot add a null handler')}return b.b>0?Ei(b,new Vi(b,c,d)):(e=Ji(b,c),e.V(d),undefined),new Si(b,c,d)}
function nu(b,c,d){var e,f;if(d<0||d>b.c){throw new _u}if(b.c==b.a.length){f=tj(_m,{45:1},32,b.a.length*2,0);for(e=0;e<b.a.length;++e){vj(f,e,b.a[e])}b.a=f}++b.c;for(e=b.c-1;e>d;--e){vj(b.a,e,b.a[e-1])}vj(b.a,d,c)}
function gf(b,c){var d,e;if(c.indexOf(nz)!=-1){d=(!b.__gwt_container&&(b.__gwt_container=b.createElement(pz)),b.__gwt_container);d.innerHTML='<'+c+'/>'||bz;e=df(d);d.removeChild(e);return e}return b.createElement(c)}
function hq(b,c){var d=b.className.split(/\s+/);if(!d){return}var e=d[0];var f=e.length;d[0]=c;for(var g=1,i=d.length;g<i;g++){var j=d[g];j.length>f&&j.charAt(f)==Cz&&j.indexOf(e)==0&&(d[g]=c+j.substring(f))}b.className=d.join(oz)}
function hv(b){var c,d,e;if(b<0){return 0}else if(b==0){return 32}else{e=-(b>>16);c=e>>16&16;d=16-c;b=b>>c;e=b-256;c=e>>16&8;d+=c;b<<=c;e=b-4096;c=e>>16&4;d+=c;b<<=c;e=b-16384;c=e>>16&2;d+=c;b<<=c;e=b>>14;c=e&~(e>>1);return d+2-c}}
function kq(b){var c;if(b.D){throw new Yu("Should only call onAttach when the widget is detached from the browser's document")}b.D=true;b.H.__listener=b;c=b.E;b.E=-1;c>0&&(b.E==-1?Ao(b.H,c|(b.H.__eventBits||0)):(b.E|=c));b.xb();b.Ab()}
function $e(b,c){var d,e,f,g;c=Lv(c);g=b.className;d=g.indexOf(c);while(d!=-1){if(d==0||g.charCodeAt(d-1)==32){e=d+c.length;f=g.length;if(e==f||e<f&&g.charCodeAt(e)==32){break}}d=g.indexOf(c,d+1)}if(d==-1){g.length>0&&(g+=oz);b.className=g+c}}
function Pe(k){var b={};var c=[];var d=arguments.callee.caller.caller;while(d){var e=k.jb(d.toString());c.push(e);var f=nz+e;var g=b[f];if(g){var i,j;for(i=0,j=g.length;i<j;i++){if(g[i]===d){return c}}}(g||(b[f]=[])).push(d);d=d.caller}return c}
function Hp(i){var d=bz;var e=$wnd.location.hash;e.length>0&&(d=i.sb(e.substring(1)));Fp=d;var f=i;var g=$wnd.onhashchange;$wnd.onhashchange=$y(function(){var b=bz,c=$wnd.location.hash;c.length>0&&(b=f.sb(c.substring(1)));f.tb(b);g&&g()});return true}
function un(b){var c,d,e;d=b.l;if((d&d-1)!=0){return -1}e=b.m;if((e&e-1)!=0){return -1}c=b.h;if((c&c-1)!=0){return -1}if(c==0&&e==0&&d==0){return -1}if(c==0&&e==0&&d!=0){return iv(d)}if(c==0&&e!=0&&d==0){return iv(e)+22}if(c!=0&&e==0&&d==0){return iv(c)+44}return -1}
function En(b,c){var d,e,f,g,i;c&=63;d=b.h;e=(d&524288)!=0;e&&(d|=-1048576);if(c<22){i=d>>c;g=b.m>>c|d<<22-c;f=b.l>>c|b.m<<22-c}else if(c<44){i=e?1048575:0;g=d>>c-22;f=b.m>>c-22|d<<44-c}else{i=e?1048575:0;g=e?4194303:0;f=d>>c-44}return mn(f&4194303,g&4194303,i&1048575)}
function xt(b,c){var d,e,f,g,i,j;b.i||(c=1-c);i=0;f=0;g=0;d=0;e=~~Math.max(Math.min(c*b.d,2147483647),-2147483648);j=~~Math.max(Math.min(c*b.e,2147483647),-2147483648);switch(0){case 2:case 0:i=b.d-e>>1;f=b.e-j>>1;g=f+j;d=i+e;}b.a.H.style[Sz]='rect('+i+eA+g+eA+d+eA+f+'px)'}
function Yn(b,c){var d,e,f;f=false;try{b.c=true;b.f.a=b.b.b;ee(b.a,10000);while(mo(b.f)){e=no(b.f);try{if(e==null){return}if(e!=null&&e.cM&&!!e.cM[28]){d=Cj(e,28);d.ib()}}finally{f=b.f.b==-1;f||oo(b.f)}if((new Date).getTime()-c>=100){return}}}finally{if(!f){de(b.a);b.c=false;Zn(b)}}}
function yt(b,c,d){var e;b.c=d;Wd(b);if(b.g){de(b.g);b.g=null;vt(b)}b.a.A=c;Ar(b.a);e=!d&&b.a.t;b.i=c;if(e){if(c){ut(b);b.a.H.style[Pz]=dA;b.a.B!=-1&&yr(b.a,b.a.v,b.a.B);b.a.H.style[Sz]=Tz;Iq((Jt(),Nt()),b.a);b.a.H;b.g=new Ct(b);ee(b.g,1)}else{Xd(b,(new Date).getTime())}}else{wt(b)}}
function Gi(c,d){var b,e,f,g,i,j,k;try{++c.b;i=Li(c,d.lb());e=null;j=c.c?i.cb(i.Z()):i.bb();while(c.c?j.b>0:j.b<j.d.Z()){g=c.c?Cj(Ax(j),22):Cj(sx(j),22);try{d.kb(g)}catch(b){b=hn(b);if(Ej(b,23)){f=b;!e&&(e=new Dy);k=xw(e.a,f,e)}else throw b}}if(e){throw new bj(e)}}finally{--c.b;c.b==0&&Mi(c)}}
function af(b,c){var d,e,f,g,i,j,k;c=Lv(c);k=b.className;f=k.indexOf(c);while(f!=-1){if(f==0||k.charCodeAt(f-1)==32){g=f+c.length;i=k.length;if(g==i||g<i&&k.charCodeAt(g)==32){break}}f=k.indexOf(c,f+1)}if(f!=-1){d=Lv(k.substr(0,f-0));e=Lv(Kv(k,f+c.length));d.length==0?(j=e):e.length==0?(j=d):(j=d+oz+e);b.className=j}}
function In(b){var c,d,e,f,g;if(b.l==0&&b.m==0&&b.h==0){return Bz}if(b.h==524288&&b.m==0&&b.l==0){return '-9223372036854775808'}if(b.h>>19!=0){return Cz+In(Cn(b))}d=b;e=bz;while(!(d.l==0&&d.m==0&&d.h==0)){f=zn(1000000000);d=nn(d,f,true);c=bz+Hn(jn);if(!(d.l==0&&d.m==0&&d.h==0)){g=9-c.length;for(;g>0;--g){c=Bz+c}}e=c+e}return e}
function Yd(b,c){var d,e;d=c>=b.n+b.j;if(b.o&&!d){e=(c-b.n)/b.j;xt(b,(1+Math.cos(3.141592653589793+e*3.141592653589793))/2);return false}if(!b.o&&c>=b.n){b.o=true;b.d=parseInt(b.a.H[gz])||0;b.e=parseInt(b.a.H[hz])||0;b.a.H.style[iz]=jz;xt(b,(1+Math.cos(3.141592653589793))/2)}if(d){vt(b);b.o=false;b.k=false;return true}return false}
function tr(b){var c,d,e,f;d=b.A;c=b.t;if(!d){b.H.style[Rz]=jz;b.H;b.t=false;!b.g&&(b.g=ep(new ks(b)));zr(b)}e=tf($doc)-(parseInt(b.H[hz])||0)>>1;f=sf($doc)-(parseInt(b.H[gz])||0)>>1;yr(b,xv(vf($doc)+e),xv(wf($doc)+f));if(!d){b.t=c;if(c){b.H.style[Sz]=Tz;b.H.style[Rz]=Uz;b.H;Xd(b.z,(new Date).getTime())}else{b.H.style[Rz]=Uz;b.H}}}
function Pr(b){var c,d,e,f;this.H=gf($doc,Wz);e=this.H;this.b=gf($doc,Xz);e.appendChild(this.b);e[Yz]=0;e[Zz]=0;for(c=0;c<b.length;++c){d=(f=gf($doc,$z),f[Qz]=b[c],f.appendChild(Qr(b[c]+'Left')),f.appendChild(Qr(b[c]+'Center')),f.appendChild(Qr(b[c]+'Right')),f);this.b.appendChild(d);c==1&&(this.a=df(d.children[1]))}this.H[Qz]='gwt-DecoratorPanel'}
function qn(b,c,d,e,f,g){var i,j,k,n,o,p,q;n=tn(c)-tn(b);i=Dn(c,n);k=mn(0,0,0);while(n>=0){j=vn(b,i);if(j){n<22?(k.l|=1<<n,undefined):n<44?(k.m|=1<<n-22,undefined):(k.h|=1<<n-44,undefined);if(b.l==0&&b.m==0&&b.h==0){break}}p=i.m;q=i.h;o=i.l;i.h=q>>>1;i.m=p>>>1|(q&1)<<21;i.l=o>>>1|(p&1)<<21;--n}d&&sn(k);if(g){if(e){jn=Cn(b);f&&(jn=Gn(jn,(On(),Mn)))}else{jn=mn(b.l,b.m,b.h)}}return k}
function gn(){var b;!!$stats&&Sn('com.google.gwt.user.client.UserAgentAsserter');b=Yo();Iv(Az,b)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (ie8) does not match the runtime user.agent value ('+b+'). Expect more errors.\n'),undefined);!!$stats&&Sn('com.google.code.gwt.database.sample.hellodatabase.client.HelloDatabase');fd(new gd)}
function gp(){if(!bp){Np("function __gwt_initWindowResizeHandler(resize) {\n  var wnd = window, oldOnResize = wnd.onresize;\n  \n  wnd.onresize = function(evt) {\n    try {\n      resize();\n    } finally {\n      oldOnResize && oldOnResize(evt);\n    }\n  };\n  \n  // Remove the reference once we've initialize the handler\n  wnd.__gwt_initWindowResizeHandler = undefined;\n}\n",new Tp);bp=true}}
function xc(c){var b,d;if(!vc){if(!(typeof $wnd.openDatabase!=dz)){!!c&&c.S(new gb('Unable to open Web Database - API is NOT supported'));return null}try{vc=bb();!vc&&!!c&&c.S(new gb("Unable to open Web Database 'ClckCnt' version 1.0: openDatabase() returned null (hostedmode?)"))}catch(b){b=hn(b);if(Ej(b,3)){d=b;wc(c,"Unable to open Web Database 'ClckCnt' version 1.0: "+d.e)}else throw b}}return vc}
function xr(b,c){var d,e,f,g;if(c.a||!b.y&&c.b){b.w&&(c.a=true);return}b.Gb(c);if(c.a){return}e=c.d;d=ur(b,e);d&&(c.b=true);b.w&&(c.a=true);g=vp(e.type);switch(g){case 512:case 256:case 128:{return}case 4:if(vo){c.b=true;return}if(!d&&b.k){vr(b);return}break;case 8:case 64:case 1:case 2:{if(vo){c.b=true;return}break}case 2048:{f=e.srcElement;if(b.w&&!d&&!!f){f.blur&&f!=$doc.body&&f.blur();c.a=true;return}break}}}
function yn(b){var c,d,e,f,g;if(isNaN(b)){return On(),Nn}if(b<-9223372036854775808){return On(),Ln}if(b>=9223372036854775807){return On(),Kn}f=false;if(b<0){f=true;b=-b}e=0;if(b>=17592186044416){e=~~Math.max(Math.min(b/17592186044416,2147483647),-2147483648);b-=e*17592186044416}d=0;if(b>=4194304){d=~~Math.max(Math.min(b/4194304,2147483647),-2147483648);b-=d*4194304}c=~~Math.max(Math.min(b,2147483647),-2147483648);g=(a=new Qn,a.l=c,a.m=d,a.h=e,a);f&&sn(g);return g}
function fd(b){var c,d,e,f,g,i,j;if(!(typeof $wnd.openDatabase!=dz)){$wnd.alert('HTML 5 Database is NOT supported in this browser!');return}f=new bs;Ds(f.a.a,'Welcome to GWT Database Demo!');f.t=true;e=new gr('close',new jd(f));g=new hu;g.H.style[fz]='100%';g.a=(Ks(),Gs);d=new hu;gu(g,d);gu(g,e);or(f.j,g);wr(f);j=new Xs;c=new gr('Add Click',new nd(d,f));i=new gr('Get Counts',new Bd(b));b.a=new hu;dq(b.a.ub(),'widePanel',true);b.a.a=Gs;gu(b.a,j);gu(b.a,c);gu(b.a,i);Iq((Jt(),Nt()),b.a);zc(new Dc(new Gd(b)));yc(new Yc(new Kd(b)))}
function Yo(){var c=navigator.userAgent.toLowerCase();var d=function(b){return parseInt(b[1])*1000+parseInt(b[2])};if(function(){return c.indexOf(Dz)!=-1}())return Dz;if(function(){return c.indexOf('webkit')!=-1}())return 'safari';if(function(){return c.indexOf(Ez)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return c.indexOf(Ez)!=-1&&$doc.documentMode>=8}())return Az;if(function(){var b=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(b&&b.length==3)return d(b)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function nn(b,c,d){var e,f,g,i,j,k;if(c.l==0&&c.m==0&&c.h==0){throw new Cu}if(b.l==0&&b.m==0&&b.h==0){d&&(jn=mn(0,0,0));return mn(0,0,0)}if(c.h==524288&&c.m==0&&c.l==0){return on(b,d)}k=false;if(c.h>>19!=0){c=Cn(c);k=true}i=un(c);g=false;f=false;e=false;if(b.h==524288&&b.m==0&&b.l==0){f=true;g=true;if(i==-1){b=ln((On(),Kn));e=true;k=!k}else{j=En(b,i);k&&sn(j);d&&(jn=mn(0,0,0));return j}}else if(b.h>>19!=0){g=true;b=Cn(b);e=true;k=!k}if(i!=-1){return pn(b,i,k,g,d)}if(!Bn(b,c)){d&&(g?(jn=Cn(b)):(jn=mn(b.l,b.m,b.h)));return mn(0,0,0)}return qn(e?b:mn(b.l,b.m,b.h),c,k,g,f,d)}
function vp(b){switch(b){case 'blur':return 4096;case 'change':return 1024;case sz:return 1;case 'dblclick':return 2;case 'focus':return 2048;case 'keydown':return 128;case 'keypress':return 256;case 'keyup':return 512;case Fz:return 32768;case 'losecapture':return 8192;case tz:return 4;case uz:return 64;case vz:return 32;case wz:return 16;case xz:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case 'mousewheel':return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case 'touchstart':return 1048576;case 'touchmove':return 2097152;case 'touchend':return 4194304;case 'touchcancel':return 8388608;case 'gesturestart':return 16777216;case 'gesturechange':return 33554432;case 'gestureend':return 67108864;default:return -1;}}
function Cp(b,c){var d=(b.__eventBits||0)^c;b.__eventBits=c;if(!d)return;d&1&&(b.onclick=c&1?yp:null);d&3&&(b.ondblclick=c&3?xp:null);d&4&&(b.onmousedown=c&4?yp:null);d&8&&(b.onmouseup=c&8?yp:null);d&16&&(b.onmouseover=c&16?yp:null);d&32&&(b.onmouseout=c&32?yp:null);d&64&&(b.onmousemove=c&64?yp:null);d&128&&(b.onkeydown=c&128?yp:null);d&256&&(b.onkeypress=c&256?yp:null);d&512&&(b.onkeyup=c&512?yp:null);d&1024&&(b.onchange=c&1024?yp:null);d&2048&&(b.onfocus=c&2048?yp:null);d&4096&&(b.onblur=c&4096?yp:null);d&8192&&(b.onlosecapture=c&8192?yp:null);d&16384&&(b.onscroll=c&16384?yp:null);d&32768&&(b.nodeName=='IFRAME'?c&32768?b.attachEvent(Kz,zp):b.detachEvent(Kz,zp):(b.onload=c&32768?Ap:null));d&65536&&(b.onerror=c&65536?yp:null);d&131072&&(b.onmousewheel=c&131072?yp:null);d&262144&&(b.oncontextmenu=c&262144?yp:null);d&524288&&(b.onpaste=c&524288?yp:null)}
function cs(b){var c,d,e,f,g,i,j,k;this.H=gf($doc,pz);this.r=new kt;this.z=new zt(this);this.H.appendChild(gf($doc,pz));yr(this,0,0);(f=df(this.H).parentNode,(!f||f.nodeType!=1)&&(f=null),f)[Qz]='gwt-PopupPanel';df(this.H)[Qz]=aA;this.k=false;this.n=false;this.w=true;e=uj(en,{45:1},1,['dialogTop','dialogMiddle','dialogBottom']);this.j=new Pr(e);this.j.H[Qz]=bz;eq((g=df(this.H).parentNode,(!g||g.nodeType!=1)&&(g=null),g),'gwt-DecoratedPopupPanel');or(this,this.j);wr(this);dq(df(this.H),aA,false);dq(this.j.a,'dialogContent',true);nq(b);this.a=b;d=(j=this.j.b.children[0],i=j.children[1],df(i));d.appendChild(this.a.H);pq(this.a,this);(k=df(this.H).parentNode,(!k||k.nodeType!=1)&&(k=null),k)[Qz]='gwt-DialogBox';this.i=tf($doc);this.b=qf($doc);this.c=rf($doc);c=new As(this);iq(this,c,(qh(),qh(),ph));iq(this,c,(Sh(),Sh(),Rh));iq(this,c,(xh(),xh(),wh));iq(this,c,(Lh(),Lh(),Kh));iq(this,c,(Eh(),Eh(),Dh))}
function fp(){if(!Zo){Np('function __gwt_initWindowCloseHandler(beforeunload, unload) {\n  var wnd = window\n  , oldOnBeforeUnload = wnd.onbeforeunload\n  , oldOnUnload = wnd.onunload;\n  \n  wnd.onbeforeunload = function(evt) {\n    var ret, oldRet;\n    try {\n      ret = beforeunload();\n    } finally {\n      oldRet = oldOnBeforeUnload && oldOnBeforeUnload(evt);\n    }\n    // Avoid returning null as IE6 will coerce it into a string.\n    // Ensure that "" gets returned properly.\n    if (ret != null) {\n      return ret;\n    }\n    if (oldRet != null) {\n      return oldRet;\n    }\n    // returns undefined.\n  };\n  \n  wnd.onunload = function(evt) {\n    try {\n      unload();\n    } finally {\n      oldOnUnload && oldOnUnload(evt);\n      wnd.onresize = null;\n      wnd.onscroll = null;\n      wnd.onbeforeunload = null;\n      wnd.onunload = null;\n    }\n  };\n  \n  // Remove the reference once we\'ve initialize the handler\n  wnd.__gwt_initWindowCloseHandler = undefined;\n}\n',new Pp);Zo=true}}
function Bp(){$wnd.__gwt_globalEventArray==null&&($wnd.__gwt_globalEventArray=new Array);$wnd.__gwt_globalEventArray[$wnd.__gwt_globalEventArray.length]=$y(function(){return xo($wnd.event)});var e=$y(function(){var b=ff;ff=this;if($wnd.event.returnValue==null){$wnd.event.returnValue=true;if(!Dp()){ff=b;return}}var c,d=this;while(d&&!(c=d.__listener)){d=d.parentElement}c&&!Fj(c)&&c!=null&&c.cM&&!!c.cM[31]&&wo($wnd.event,d,c);ff=b});var f=$y(function(){var b=$doc.createEventObject();$wnd.event.returnValue==null&&$wnd.event.srcElement.fireEvent&&$wnd.event.srcElement.fireEvent(Gz,b);if(this.__eventBits&2){e.call(this)}else if($wnd.event.returnValue==null){$wnd.event.returnValue=true;Dp()}});var g=$y(function(){this.__gwtLastUnhandledEvent=$wnd.event.type;e.call(this)});var i=$moduleName.replace(/\./g,'_');$wnd['__gwt_dispatchEvent_'+i]=e;yp=(new Function(Hz,'return function() { w.__gwt_dispatchEvent_'+i+'.call(this) }'))($wnd);$wnd['__gwt_dispatchDblClickEvent_'+i]=f;xp=(new Function(Hz,'return function() { w.__gwt_dispatchDblClickEvent_'+i+Iz))($wnd);$wnd['__gwt_dispatchUnhandledEvent_'+i]=g;Ap=(new Function(Hz,Jz+i+Iz))($wnd);zp=(new Function(Hz,Jz+i+'.call(w.event.srcElement)}'))($wnd);var j=$y(function(){e.call($doc.body)});var k=$y(function(){f.call($doc.body)});$doc.body.attachEvent(Gz,j);$doc.body.attachEvent('onmousedown',j);$doc.body.attachEvent('onmouseup',j);$doc.body.attachEvent('onmousemove',j);$doc.body.attachEvent('onmousewheel',j);$doc.body.attachEvent('onkeydown',j);$doc.body.attachEvent('onkeypress',j);$doc.body.attachEvent('onkeyup',j);$doc.body.attachEvent('onfocus',j);$doc.body.attachEvent('onblur',j);$doc.body.attachEvent('ondblclick',k);$doc.body.attachEvent('oncontextmenu',j)}
var bz='',oz=' ',kz='(',cz=', ',Cz='-',Iz='.call(this)}',Bz='0',nz=':',_y=': ',fA='=',qz='CSS1Compat',ez='INSERT INTO clickcount (clicked) VALUES (?)',Lz='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',mz='String',Mz='Style names cannot be empty',uA='[Lcom.google.gwt.dom.client.',oA='[Ljava.lang.',az=']',bA='__gwtLastUnhandledEvent',dA='absolute',Zz='cellPadding',Yz='cellSpacing',Qz='className',sz='click',Sz='clip',hA='com.google.code.gwt.database.client.',iA='com.google.code.gwt.database.client.service.callback.',kA='com.google.code.gwt.database.client.service.callback.list.',lA='com.google.code.gwt.database.client.service.callback.rowid.',mA='com.google.code.gwt.database.client.service.callback.voyd.',nA='com.google.code.gwt.database.sample.hellodatabase.client.',pA='com.google.gwt.animation.client.',rA='com.google.gwt.core.client.',sA='com.google.gwt.core.client.impl.',tA='com.google.gwt.dom.client.',wA='com.google.gwt.event.dom.client.',xA='com.google.gwt.event.logical.shared.',vA='com.google.gwt.event.shared.',qA='com.google.gwt.user.client.',yA='com.google.gwt.user.client.impl.',zA='com.google.gwt.user.client.ui.',yz='dir',cA='display',pz='div',jz='hidden',Az='ie8',gA='java.lang.',jA='java.util.',Nz='left',Fz='load',zz='ltr',tz='mousedown',uz='mousemove',vz='mouseout',wz='mouseover',xz='mouseup',Ez='msie',lz='null',gz='offsetHeight',hz='offsetWidth',Gz='onclick',Kz='onload',Dz='opera',iz='overflow',aA='popupContent',Pz='position',Vz='px',eA='px, ',Tz='rect(0px, 0px, 0px, 0px)',Jz='return function() { w.__gwt_dispatchUnhandledEvent_',rz='rtl',Wz='table',Xz='tbody',_z='td',Oz='top',$z='tr',dz='undefined',Rz='visibility',Uz='visible',Hz='w',fz='width';var _,Yy={l:4194175,m:4194303,h:1048575},Xy={l:0,m:0,h:0},Zy={l:128,m:0,h:0};_=r.prototype={};_.eQ=function s(b){return this===b};_.gC=function t(){return sm};_.hC=function u(){return this.$H||(this.$H=++ze)};_.tS=function v(){return this.gC().b+'@'+jv(this.hC())};_.toString=function(){return this.tS()};_.tM=Wy;_.cM={};_=B.prototype=new r;_.gC=function D(){return ym};_.I=function E(){return this.e};_.tS=function F(){var b,c;b=this.gC().b;c=this.I();return c!=null?b+_y+c:b};_.cM={23:1,45:1};_.e=null;_=A.prototype=new B;_.gC=function H(){return km};_.cM={23:1,45:1};_=I.prototype=z.prototype=new A;_.gC=function K(){return tm};_.cM={10:1,23:1,45:1};_=M.prototype=L.prototype=y.prototype=new z;_.gC=function N(){return Hj};_.cM={3:1,10:1,23:1,45:1};_=R.prototype=P.prototype=new r;_.gC=function S(){return Jj};_.J=function T(){return new V(this)};_.cM={};_.a=null;_=V.prototype=U.prototype=new r;_.gC=function W(){return Ij};_.K=function X(){return this.a<this.b.a.length-1};_.L=function Y(){return ++this.a,Q(this.b,this.a)};_.M=function Z(){throw new fw};_.cM={};_.a=-1;_.b=null;_=hb.prototype=gb.prototype=fb.prototype=eb.prototype=new A;_.gC=function ib(){return Kj};_.tS=function jb(){return 'DataServiceException: #'+this.a+' - '+this.e+' - Executed SQL: '+this.c+(this.b!=null?', args: ['+Ac(this.b)+az:bz)};_.cM={23:1,45:1};_.a=0;_.b=null;_.c=null;_=kb.prototype=new r;_.gC=function lb(){return Lj};_.N=function mb(b,c){this.U(c.code,c.message);return true};_.cM={};_=nb.prototype=new r;_.gC=function qb(){return Mj};_.P=function rb(b){this.e!=null?this.c.S(new hb(this.e,this.d,this.g,this.f)):this.c.S(new fb(b))};_.cM={};_.c=null;_.d=0;_.e=null;_.f=null;_.g=null;_=ub.prototype=new r;_.V=function xb(b){throw new gw('Add not supported on this collection')};_.W=function yb(b){var c;c=vb(this.J(),b);return !!c};_.gC=function zb(){return Am};_.X=function Ab(){return this.Z()==0};_.Y=function Bb(b){var c;c=vb(this.J(),b);if(c){c.M();return true}else{return false}};_.$=function Cb(b){var c,d,e;e=this.Z();b.length<e&&(b=qj(b,e));d=this.J();for(c=0;c<e;++c){vj(b,c,d.L())}b.length>e&&vj(b,e,null);return b};_.tS=function Db(){return wb(this)};_.cM={};_=tb.prototype=new ub;_.V=function Eb(b){this._(this.Z(),b);return true};_._=function Fb(b,c){throw new gw('Add not supported on this list')};_.eQ=function Hb(b){var c,d,e,f,g;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[25])){return false}g=Cj(b,25);if(this.Z()!=g.Z()){return false}e=new ux(this);f=g.J();while(e.b<e.d.Z()){c=sx(e);d=sx(f);if(!(c==null?d==null:w(c,d))){return false}}return true};_.gC=function Ib(){return Im};_.hC=function Jb(){var b,c,d;c=1;b=new ux(this);while(b.b<b.d.Z()){d=sx(b);c=31*c+(d==null?0:x(d));c=~~c}return c};_.J=function Lb(){return new ux(this)};_.bb=function Mb(){return new Bx(this,0)};_.cb=function Nb(b){return new Bx(this,b)};_.db=function Ob(b){throw new gw('Remove not supported on this list')};_.cM={25:1};_=Qb.prototype=sb.prototype=new tb;_.ab=function Rb(b){return Pb(this,b)};_.gC=function Sb(){return Nj};_.Z=function Tb(){return this.a.a.length};_.cM={25:1};_.a=null;_=Vb.prototype=Ub.prototype=new kb;_.gC=function Wb(){return Oj};_.O=function Xb(b,c){this.a.a=new Qb(c)};_.U=function Yb(b,c){pb(this.a,b,c)};_.cM={};_.a=null;_=Zb.prototype=new nb;_.gC=function $b(){return Pj};_.R=function _b(){wd(Cj(this.c,4),this.a)};_.cM={};_.a=null;_=bc.prototype=ac.prototype=new kb;_.gC=function cc(){return Qj};_.O=function dc(b,c){Qx(this.a.b,lv(O(c)))};_.U=function ec(b,c){pb(this.a,b,c)};_.cM={};_.a=null;_=fc.prototype=new nb;_.gC=function gc(){return Rj};_.R=function hc(){rd(Cj(this.c,5),this.b)};_.cM={};_=kc.prototype=new nb;_.gC=function lc(){return Sj};_.R=function mc(){Cj(this.c,6).T(this.a)};_.cM={};_.a=null;_=oc.prototype=nc.prototype=new kb;_.gC=function pc(){return Tj};_.O=function qc(b,c){};_.U=function rc(b,c){pb(this.a,b,c)};_.cM={};_.a=null;_=sc.prototype=new nb;_.gC=function tc(){return Uj};_.R=function uc(){Fd(Cj(this.c,7))};_.cM={};var vc=null;_=Dc.prototype=Cc.prototype=new sc;_.gC=function Ec(){return Vj};_.Q=function Fc(b){ob(this,b,'CREATE TABLE IF NOT EXISTS clickcount (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, clicked INTEGER)',null,new oc(this))};_.cM={};_=Hc.prototype=Gc.prototype=new fc;_.gC=function Ic(){return Wj};_.Q=function Jc(b){var c,d;d=new bc(this);c=uj(cn,{45:1},0,[uv(yn(this.a.a.getTime()))]);this.g=ez;this.f=c;$(b,ez,ab(c),d)};_.cM={};_.a=null;_=Lc.prototype=Kc.prototype=new Zb;_.gC=function Mc(){return Xj};_.Q=function Nc(b){ob(this,b,'SELECT clicked FROM clickcount',null,new Vb(this))};_.cM={};_=Pc.prototype=Oc.prototype=new kc;_.gC=function Qc(){return Zj};_.Q=function Rc(b){ob(this,b,'SELECT count(*) FROM clickcount',null,new Tc(this))};_.cM={};_=Tc.prototype=Sc.prototype=new kb;_.gC=function Uc(){return Yj};_.O=function Vc(b,c){this.a.a=lv(ic(Q(new R(c.rows),0)))};_.U=function Wc(b,c){pb(this.a,b,c)};_.cM={};_.a=null;_=Yc.prototype=Xc.prototype=new kc;_.gC=function Zc(){return _j};_.Q=function $c(b){ob(this,b,'SELECT sqlite_version()',null,new ad(this))};_.cM={};_=ad.prototype=_c.prototype=new kb;_.gC=function bd(){return $j};_.O=function cd(b,c){this.a.a=jc(Q(new R(c.rows),0))};_.U=function dd(b,c){pb(this.a,b,c)};_.cM={};_.a=null;_=gd.prototype=ed.prototype=new r;_.gC=function hd(){return ik};_.cM={};_.a=null;_=jd.prototype=id.prototype=new r;_.gC=function kd(){return ak};_.eb=function ld(b){Xr(this.a)};_.cM={11:1,22:1};_.a=null;_=nd.prototype=md.prototype=new r;_.gC=function od(){return dk};_.eb=function pd(b){Bc(new oy,new sd(this.a,this.b))};_.cM={11:1,22:1};_.a=null;_.b=null;_=sd.prototype=qd.prototype=new r;_.gC=function td(){return ck};_.S=function ud(b){$wnd.alert('Failed to add click! '+b)};_.cM={5:1};_.a=null;_.b=null;_=xd.prototype=vd.prototype=new r;_.gC=function yd(){return bk};_.S=function zd(b){$wnd.alert('Failed to query clicks! '+b)};_.cM={4:1};_.a=null;_.b=null;_.c=null;_=Bd.prototype=Ad.prototype=new r;_.gC=function Cd(){return ek};_.eb=function Dd(b){yc(new Pc(new Pd(this.a)))};_.cM={11:1,22:1};_.a=null;_=Gd.prototype=Ed.prototype=new r;_.gC=function Hd(){return fk};_.S=function Id(b){$wnd.alert('Failed to initialize table! '+b)};_.cM={7:1};_.a=null;_=Kd.prototype=Jd.prototype=new r;_.gC=function Ld(){return gk};_.S=function Md(b){$wnd.alert('Failed to get SQLite version! '+b)};_.T=function Nd(b){gu(this.a.a,new ts('SQLite version: '+Cj(b,1)))};_.cM={6:1};_.a=null;_=Pd.prototype=Od.prototype=new r;_.gC=function Qd(){return hk};_.S=function Rd(b){$wnd.alert('Failed to get count! '+b)};_.T=function Sd(b){gu(this.a.a,new ts('There are '+Cj(b,8)+' recorded clicks.'))};_.cM={6:1};_.a=null;_=Td.prototype=new r;_.gC=function Zd(){return kk};_.cM={35:1};_.j=-1;_.k=false;_.n=-1;_.o=false;var Ud=null,Vd=null;_=ae.prototype=new r;_.fb=function ge(){this.b||Ux(be,this);this.gb()};_.gC=function he(){return jl};_.cM={30:1};_.b=false;_.c=0;var be;_=ie.prototype=_d.prototype=new ae;_.gC=function je(){return jk};_.gb=function ke(){$d()};_.cM={30:1};_=ne.prototype=le.prototype=new z;_.gC=function oe(){return lk};_.I=function re(){this.c==null&&me(this);return this.c};_.hb=function te(){return this.c==null&&me(this),this.d};_.cM={2:1,10:1,23:1,45:1};_.a=null;_.b=null;_.c=null;_.d=null;_=we.prototype=new r;_.gC=function xe(){return nk};_.cM={};var ye=0,ze=0;_=Je.prototype=Ee.prototype=new we;_.gC=function Ke(){return ok};_.cM={};_.a=null;_.b=null;var Fe;_=Te.prototype=Oe.prototype=new r;_.jb=function Ue(b){return Ne(b)};_.gC=function Ve(){return pk};_.cM={};var ff=null;_=zf.prototype=new r;_.eQ=function Af(b){return this===b};_.gC=function Bf(){return jm};_.hC=function Cf(){return this.$H||(this.$H=++ze)};_.tS=function Df(){return this.a};_.cM={45:1,47:1,48:1};_.a=null;_.b=0;_=yf.prototype=new zf;_.gC=function Kf(){return uk};_.cM={36:1,37:1,45:1,47:1,48:1};var Ef,Ff,Gf,Hf,If;_=Nf.prototype=Mf.prototype=new yf;_.gC=function Of(){return qk};_.cM={36:1,37:1,45:1,47:1,48:1};_=Qf.prototype=Pf.prototype=new yf;_.gC=function Rf(){return rk};_.cM={36:1,37:1,45:1,47:1,48:1};_=Tf.prototype=Sf.prototype=new yf;_.gC=function Uf(){return sk};_.cM={36:1,37:1,45:1,47:1,48:1};_=Wf.prototype=Vf.prototype=new yf;_.gC=function Xf(){return tk};_.cM={36:1,37:1,45:1,47:1,48:1};_=Yf.prototype=new zf;_.gC=function ig(){return Ek};_.cM={38:1,45:1,47:1,48:1};var Zf,$f,_f,ag,bg,cg,dg,eg,fg,gg;_=lg.prototype=kg.prototype=new Yf;_.gC=function mg(){return vk};_.cM={38:1,45:1,47:1,48:1};_=og.prototype=ng.prototype=new Yf;_.gC=function pg(){return wk};_.cM={38:1,45:1,47:1,48:1};_=rg.prototype=qg.prototype=new Yf;_.gC=function sg(){return xk};_.cM={38:1,45:1,47:1,48:1};_=ug.prototype=tg.prototype=new Yf;_.gC=function vg(){return yk};_.cM={38:1,45:1,47:1,48:1};_=xg.prototype=wg.prototype=new Yf;_.gC=function yg(){return zk};_.cM={38:1,45:1,47:1,48:1};_=Ag.prototype=zg.prototype=new Yf;_.gC=function Bg(){return Ak};_.cM={38:1,45:1,47:1,48:1};_=Dg.prototype=Cg.prototype=new Yf;_.gC=function Eg(){return Bk};_.cM={38:1,45:1,47:1,48:1};_=Gg.prototype=Fg.prototype=new Yf;_.gC=function Hg(){return Ck};_.cM={38:1,45:1,47:1,48:1};_=Jg.prototype=Ig.prototype=new Yf;_.gC=function Kg(){return Dk};_.cM={38:1,45:1,47:1,48:1};_=Pg.prototype=new r;_.gC=function Qg(){return Vk};_.mb=function Rg(){this.e=false;this.f=null};_.tS=function Sg(){return 'An event type'};_.cM={};_.e=false;_.f=null;_=Og.prototype=new Pg;_.lb=function Vg(){return this.nb()};_.gC=function Wg(){return Hk};_.cM={};_.a=null;_.b=null;var Tg=null;_=Ng.prototype=new Og;_.gC=function Xg(){return Ik};_.cM={};_=Mg.prototype=new Ng;_.gC=function $g(){return Kk};_.cM={};_=bh.prototype=Lg.prototype=new Mg;_.kb=function ch(b){Cj(b,11).eb(this)};_.nb=function dh(){return _g};_.gC=function eh(){return Fk};_.cM={};var _g;_=ih.prototype=gh.prototype=new r;_.gC=function jh(){return Uk};_.hC=function kh(){return this.c};_.tS=function lh(){return 'Event type'};_.cM={};_.c=0;var hh=0;
--></script>
<script><!--
_=mh.prototype=fh.prototype=new gh;_.gC=function nh(){return Gk};_.cM={12:1};_.a=null;_.b=null;_=rh.prototype=oh.prototype=new Mg;_.kb=function sh(b){Ur(Cj(b,13).a,this)};_.nb=function th(){return ph};_.gC=function uh(){return Jk};_.cM={};var ph;_=yh.prototype=vh.prototype=new Mg;_.kb=function zh(b){Vr(Cj(b,14).a,this)};_.nb=function Ah(){return wh};_.gC=function Bh(){return Lk};_.cM={};var wh;_=Fh.prototype=Ch.prototype=new Mg;_.kb=function Gh(b){Cj(Cj(b,15),16)};_.nb=function Hh(){return Dh};_.gC=function Ih(){return Mk};_.cM={};var Dh;_=Mh.prototype=Jh.prototype=new Mg;_.kb=function Nh(b){Cj(Cj(b,17),16)};_.nb=function Oh(){return Kh};_.gC=function Ph(){return Nk};_.cM={};var Kh;_=Th.prototype=Qh.prototype=new Mg;_.kb=function Uh(b){Wr(Cj(b,18).a,this)};_.nb=function Vh(){return Rh};_.gC=function Wh(){return Ok};_.cM={};var Rh;_=Yh.prototype=Xh.prototype=new r;_.gC=function Zh(){return Pk};_.cM={};_.a=null;_=ai.prototype=$h.prototype=new Pg;_.kb=function bi(b){Cj(b,19).ob(this)};_.lb=function di(){return _h};_.gC=function ei(){return Qk};_.cM={};var _h=null;_=hi.prototype=fi.prototype=new Pg;_.kb=function ii(b){Cj(b,20).pb(this)};_.lb=function ki(){return gi};_.gC=function li(){return Rk};_.cM={};_.a=0;var gi=null;_=pi.prototype=mi.prototype=new Pg;_.kb=function qi(b){oi(Cj(b,21))};_.lb=function si(){return ni};_.gC=function ti(){return Sk};_.cM={};var ni=null;_=ui.prototype=new r;_.gC=function vi(){return Tk};_.cM={40:1};_=zi.prototype=yi.prototype=wi.prototype=new r;_.qb=function Ai(b){xi(this,b)};_.gC=function Bi(){return Wk};_.cM={40:1};_.a=null;_.b=null;_=Ni.prototype=Ci.prototype=new ui;_.qb=function Oi(b){Ki(this,b)};_.gC=function Pi(){return $k};_.cM={40:1};_.a=null;_.b=0;_.c=false;_=Si.prototype=Qi.prototype=new r;_.gC=function Ti(){return Xk};_.cM={};_.a=null;_.b=null;_.c=null;_=Vi.prototype=Ui.prototype=new r;_.ib=function Wi(){Fi(this.a,this.c,this.b)};_.gC=function Xi(){return Yk};_.cM={26:1};_.a=null;_.b=null;_.c=null;_=Zi.prototype=Yi.prototype=new r;_.ib=function $i(){Ii(this.a,this.c,this.b)};_.gC=function _i(){return Zk};_.cM={26:1};_.a=null;_.b=null;_.c=null;_=bj.prototype=aj.prototype=new z;_.gC=function cj(){return _k};_.cM={10:1,23:1,45:1};_=lj.prototype=fj.prototype=new zf;_.gC=function mj(){return al};_.cM={41:1,45:1,47:1,48:1};var gj,hj,ij,jj;_=pj.prototype=oj.prototype=new r;_.gC=function sj(){return this.aC};_.cM={};_.aC=null;_.qI=0;var wj,xj;var jn=null;var wn=null;var Kn,Ln,Mn,Nn;_=Qn.prototype=Pn.prototype=new r;_.gC=function Rn(){return bl};_.cM={42:1};_=Un.prototype=Tn.prototype=new z;_.gC=function Vn(){return cl};_.cM={10:1,23:1,45:1};_=_n.prototype=Wn.prototype=new r;_.gC=function ao(){return gl};_.cM={};_.c=false;_.e=false;_=co.prototype=bo.prototype=new ae;_.gC=function eo(){return dl};_.gb=function fo(){if(!this.a.c){return}Xn(this.a)};_.cM={30:1};_.a=null;_=ho.prototype=go.prototype=new ae;_.gC=function io(){return el};_.gb=function jo(){this.a.e=false;Yn(this.a,(new Date).getTime())};_.cM={30:1};_.a=null;_=po.prototype=ko.prototype=new r;_.gC=function qo(){return fl};_.K=function ro(){return this.c<this.a};_.L=function so(){return no(this)};_.M=function to(){oo(this)};_.cM={};_.a=0;_.b=-1;_.c=0;_.d=null;var uo=null,vo=null;var Bo;var Eo=null;_=Lo.prototype=Ho.prototype=new Pg;_.kb=function Mo(b){xr(Cj(b,29).a,this);Jo.c=false};_.lb=function Oo(){return Io};_.gC=function Po(){return hl};_.mb=function Qo(){Ko(this)};_.cM={};_.a=false;_.b=false;_.c=false;_.d=null;var Io=null,Jo=null;var Ro=null;_=Vo.prototype=Uo.prototype=new r;_.gC=function Wo(){return il};_.ob=function Xo(b){while((ce(),be).b>0){de(Cj(Rx(be,0),30))}};_.cM={19:1,22:1};var Zo=false,$o=null,_o=0,ap=0,bp=false;_=np.prototype=kp.prototype=new Pg;_.kb=function op(b){Gj(b);null.Lb()};_.lb=function pp(){return lp};_.gC=function qp(){return kl};_.cM={};var lp;_=sp.prototype=rp.prototype=new wi;_.gC=function tp(){return ll};_.cM={40:1};var up=false;var xp=null,yp=null,zp=null,Ap=null;_=Ip.prototype=Ep.prototype=new r;_.sb=function Jp(b){return decodeURI(b.replace('%23','#'))};_.qb=function Kp(b){xi(this.a,b)};_.gC=function Lp(){return ml};_.tb=function Mp(b){b=b==null?bz:b;if(!Iv(b,Fp==null?bz:Fp)){Fp=b;ri(this)}};_.cM={40:1};var Fp=bz;_=Pp.prototype=Op.prototype=new r;_.ib=function Qp(){$wnd.__gwt_initWindowCloseHandler($y(ip),$y(hp))};_.gC=function Rp(){return nl};_.cM={26:1,28:1};_=Tp.prototype=Sp.prototype=new r;_.ib=function Up(){$wnd.__gwt_initWindowResizeHandler($y(jp))};_.gC=function Vp(){return ol};_.cM={26:1,28:1};_=$p.prototype=new r;_.gC=function aq(){return am};_.ub=function bq(){return this.H};_.vb=function cq(b){this.H.style['height']=b};_.wb=function fq(b){this.H.style[fz]=b};_.tS=function gq(){if(!this.H){return '(null handle)'}return this.H.outerHTML};_.cM={44:1};_.H=null;_=Zp.prototype=new $p;_.xb=function rq(){};_.yb=function sq(){};_.qb=function tq(b){!!this.F&&xi(this.F,b)};_.gC=function uq(){return em};_.zb=function vq(){kq(this)};_.rb=function wq(b){lq(this,b)};_.Ab=function xq(){};_.Bb=function yq(){};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.D=false;_.E=0;_.F=null;_.G=null;_=Yp.prototype=new Zp;_.xb=function Aq(){Tq(this,(Qq(),Oq))};_.yb=function Bq(){Tq(this,(Qq(),Pq))};_.gC=function Cq(){return Pl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Xp.prototype=new Yp;_.gC=function Fq(){return wl};_.J=function Gq(){return new wu(this.e)};_.Cb=function Hq(b){return Eq(this,b)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Wp.prototype=new Xp;_.gC=function Lq(){return pl};_.Cb=function Mq(b){var c;return c=Eq(this,b),c&&Kq(b.H),c};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=Rq.prototype=Nq.prototype=new aj;_.gC=function Sq(){return sl};_.cM={10:1,23:1,45:1};var Oq,Pq;_=Vq.prototype=Uq.prototype=new r;_.Db=function Wq(b){b.zb()};_.gC=function Xq(){return ql};_.cM={};_=Zq.prototype=Yq.prototype=new r;_.Db=function $q(b){mq(b)};_.gC=function _q(){return rl};_.cM={};_=cr.prototype=new Zp;_.gC=function dr(){return El};_.zb=function er(){var b;kq(this);b=this.H.tabIndex;-1==b&&(this.H.tabIndex=0,undefined)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=br.prototype=new cr;_.gC=function fr(){return tl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=gr.prototype=ar.prototype=new br;_.gC=function hr(){return ul};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=ir.prototype=new Xp;_.gC=function jr(){return vl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.c=null;_.d=null;_=mr.prototype=new Yp;_.gC=function pr(){return _l};_.Eb=function qr(){return this.H};_.J=function rr(){return new au(this)};_.Cb=function sr(b){return nr(this,b)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.C=null;_=lr.prototype=new mr;_.gC=function Br(){return Vl};_.Eb=function Cr(){return df(this.H)};_.ub=function Dr(){var b;return b=df(this.H).parentNode,(!b||b.nodeType!=1)&&(b=null),b};_.Fb=function Er(){vr(this)};_.Gb=function Fr(b){b.c&&(b.d,false)&&(b.a=true)};_.Bb=function Gr(){this.A&&yt(this.z,false,true)};_.vb=function Hr(b){this.o=b;wr(this);b.length==0&&(this.o=null)};_.wb=function Ir(b){this.p=b;wr(this);b.length==0&&(this.p=null)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.k=false;_.n=false;_.o=null;_.p=null;_.q=null;_.s=null;_.t=false;_.u=false;_.v=-1;_.w=false;_.x=null;_.y=false;_.A=false;_.B=-1;_=kr.prototype=new lr;_.xb=function Jr(){kq(this.j)};_.yb=function Kr(){mq(this.j)};_.gC=function Lr(){return xl};_.J=function Mr(){return new au(this.j)};_.Cb=function Nr(b){return nr(this.j,b)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.j=null;_=Pr.prototype=Or.prototype=new mr;_.gC=function Rr(){return yl};_.Eb=function Sr(){return this.a};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.a=null;_.b=null;_=bs.prototype=Tr.prototype=new kr;_.xb=function ds(){try{kq(this.j)}finally{this.a.zb()}};_.yb=function es(){try{mq(this.j)}finally{mq(this.a)}};_.gC=function fs(){return Cl};_.Fb=function gs(){Xr(this)};_.rb=function hs(b){switch(vp(b.type)){case 4:case 8:case 64:case 16:case 32:if(!this.f&&!Yr(this,b)){return}}lq(this,b)};_.Gb=function is(b){var c;c=b.d;!b.a&&vp(b.d.type)==4&&Yr(this,c)&&(c.returnValue=false,undefined);b.c&&(b.d,false)&&(b.a=true)};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.a=null;_.b=0;_.c=0;_.d=0;_.e=0;_.f=false;_.g=null;_.i=0;_=ks.prototype=js.prototype=new r;_.gC=function ls(){return zl};_.pb=function ms(b){this.a.i=b.a};_.cM={20:1,22:1};_.a=null;_=qs.prototype=new Zp;_.gC=function ss(){return Nl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.a=null;_=ts.prototype=ps.prototype=new qs;_.gC=function vs(){return Ol};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=os.prototype=new ps;_.gC=function ws(){return Fl};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=xs.prototype=ns.prototype=new os;_.gC=function ys(){return Al};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=As.prototype=zs.prototype=new r;_.gC=function Bs(){return Bl};_.cM={13:1,14:1,15:1,16:1,17:1,18:1,22:1};_.a=null;_=Es.prototype=Cs.prototype=new r;_.gC=function Fs(){return Dl};_.cM={};_.a=null;_.b=null;_.c=null;var Gs,Hs,Is,Js;_=Ls.prototype=new r;_.gC=function Ms(){return Gl};_.cM={};_=Os.prototype=Ns.prototype=new Ls;_.gC=function Ps(){return Hl};_.cM={};_.a=null;var Qs;_=Ts.prototype=Ss.prototype=new r;_.gC=function Us(){return Il};_.cM={};_.a=null;_=Xs.prototype=Vs.prototype=new Zp;_.gC=function Ys(){return Ml};_.rb=function Zs(b){vp(b.type)==32768&&!!this.a&&(this.H[bA]=bz,undefined);lq(this,b)};_.Ab=function $s(){var b;b=_e(this.H,bA);Iv(Fz,b)&&Do(new ct(this))};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_.a=null;_=_s.prototype=new r;_.gC=function at(){return Kl};_.cM={};_=ct.prototype=bt.prototype=new r;_.ib=function dt(){var b,c;b=(c=$doc.createEventObject(),c.type=Fz,c);hf(this.a.H,b)};_.gC=function et(){return Jl};_.cM={26:1,28:1};_.a=null;_=gt.prototype=ft.prototype=new _s;_.gC=function ht(){return Ll};_.cM={};_=kt.prototype=it.prototype=new r;_.gC=function lt(){return Ql};_.pb=function mt(b){jt()};_.cM={20:1,22:1};_=ot.prototype=nt.prototype=new r;_.gC=function pt(){return Rl};_.cM={22:1,29:1};_.a=null;_=rt.prototype=qt.prototype=new r;_.gC=function st(){return Sl};_.cM={21:1,22:1};_.a=null;_=zt.prototype=tt.prototype=new Td;_.gC=function At(){return Ul};_.cM={35:1};_.a=null;_.b=false;_.c=false;_.d=0;_.e=-1;_.f=null;_.g=null;_.i=false;_=Ct.prototype=Bt.prototype=new ae;_.gC=function Dt(){return Tl};_.gb=function Et(){this.a.g=null;Xd(this.a,(new Date).getTime())};_.cM={30:1};_.a=null;_=Ft.prototype=new Wp;_.gC=function Ot(){return Zl};_.cM={31:1,32:1,33:1,39:1,40:1,43:1,44:1};var Gt,Ht,It;_=Qt.prototype=Pt.prototype=new r;_.Db=function Rt(b){b.D&&mq(b)};_.gC=function St(){return Wl};_.cM={};_=Ut.prototype=Tt.prototype=new r;_.gC=function Vt(){return Xl};_.ob=function Wt(b){Mt()};_.cM={19:1,22:1};_=Yt.prototype=Xt.prototype=new Ft;_.gC=function Zt(){return Yl};_.cM={31:1,32:1,33:1,39:1,40:1,43:1,44:1};_=au.prototype=$t.prototype=new r;_.gC=function bu(){return $l};_.K=function cu(){return this.a};_.L=function du(){return _t(this)};_.M=function eu(){!!this.b&&this.c.Cb(this.b)};_.cM={};_.b=null;_.c=null;_=hu.prototype=fu.prototype=new ir;_.gC=function iu(){return bm};_.Cb=function ju(b){var c,d,e;d=(e=b.H.parentNode,(!e||e.nodeType!=1)&&(e=null),e);c=Eq(this,b);c&&this.c.removeChild(ef(d));return c};_.cM={31:1,32:1,39:1,40:1,43:1,44:1};_=qu.prototype=ku.prototype=new r;_.gC=function ru(){return dm};_.J=function su(){return new wu(this)};_.cM={};_.a=null;_.b=null;_.c=0;_=wu.prototype=tu.prototype=new r;_.gC=function xu(){return cm};_.K=function yu(){return this.a<this.b.c-1};_.L=function zu(){return uu(this)};_.M=function Au(){vu(this)};_.cM={};_.a=-1;_.b=null;_=Cu.prototype=Bu.prototype=new z;_.gC=function Du(){return fm};_.cM={10:1,23:1,45:1};_=Fu.prototype=Eu.prototype=new z;_.gC=function Gu(){return gm};_.cM={10:1,23:1,45:1};_=Iu.prototype=Hu.prototype=new r;_.gC=function Mu(){return im};_.tS=function Nu(){return ((this.a&2)!=0?'interface ':(this.a&1)!=0?bz:'class ')+this.b};_.cM={};_.a=0;_.b=null;_=Pu.prototype=Ou.prototype=new z;_.gC=function Qu(){return hm};_.cM={10:1,23:1,45:1};_=Ru.prototype=new r;_.gC=function Su(){return rm};_.cM={45:1,49:1};_=Uu.prototype=Tu.prototype=new z;_.gC=function Vu(){return lm};_.cM={10:1,23:1,45:1};_=Yu.prototype=Xu.prototype=Wu.prototype=new z;_.gC=function Zu(){return mm};_.cM={10:1,23:1,45:1};_=av.prototype=_u.prototype=$u.prototype=new z;_.gC=function bv(){return nm};_.cM={10:1,23:1,45:1};_=dv.prototype=cv.prototype=new Ru;_.eQ=function ev(b){return b!=null&&b.cM&&!!b.cM[8]&&Cj(b,8).a==this.a};_.gC=function fv(){return om};_.hC=function gv(){return this.a};_.tS=function kv(){return bz+this.a};_.cM={8:1,45:1,47:1,49:1};_.a=0;var mv;_=pv.prototype=ov.prototype=new Ru;_.eQ=function qv(b){return b!=null&&b.cM&&!!b.cM[34]&&xn(Cj(b,34).a,this.a)};_.gC=function rv(){return pm};_.hC=function sv(){return Hn(this.a)};_.tS=function tv(){return bz+In(this.a)};_.cM={34:1,45:1,47:1,49:1};_.a=Xy;var vv;_=Av.prototype=zv.prototype=yv.prototype=new z;_.gC=function Bv(){return qm};_.cM={10:1,23:1,45:1};var Cv;_=Fv.prototype=Ev.prototype=new r;_.gC=function Gv(){return um};_.tS=function Hv(){return this.a+'.'+this.c+'(Unknown Source'+(this.b>=0?nz+this.b:bz)+')'};_.cM={45:1,50:1};_.a=null;_.b=0;_.c=null;_=String.prototype;_.eQ=function Nv(b){return Iv(this,b)};_.gC=function Ov(){return xm};_.hC=function Pv(){return Wv(this)};_.tS=function Qv(){return this};_.cM={1:1,45:1,46:1,47:1};var Rv,Sv=0,Tv;_=Zv.prototype=Yv.prototype=new r;_.gC=function $v(){return vm};_.tS=function _v(){return Ye(this.a)};_.cM={46:1};_=bw.prototype=aw.prototype=new r;_.gC=function cw(){return wm};_.tS=function dw(){return Ye(this.a)};_.cM={46:1};_=gw.prototype=fw.prototype=ew.prototype=new z;_.gC=function hw(){return zm};_.cM={10:1,23:1,45:1};_=jw.prototype=new r;_.eQ=function lw(b){var c,d,e,f,g;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[24])){return false}f=Cj(b,24);if(this.d!=f.d){return false}for(d=new Ww((new Nw(f)).a);rx(d.a);){c=d.b=Cj(sx(d.a),51);e=c.Ib();g=c.Jb();if(!(e==null?this.c:e!=null&&e.cM&&!!e.cM[1]?nz+Cj(e,1) in this.e:vw(this,e,~~x(e)))){return false}if(!Vy(g,e==null?this.b:e!=null&&e.cM&&!!e.cM[1]?this.e[nz+Cj(e,1)]:uw(this,e,~~x(e)))){return false}}return true};_.gC=function mw(){return Mm};_.hC=function nw(){var b,c,d;d=0;for(c=new Ww((new Nw(this)).a);rx(c.a);){b=c.b=Cj(sx(c.a),51);d+=b.hC();d=~~d}return d};_.tS=function ow(){var b,c,d,e;e='{';b=false;for(d=new Ww((new Nw(this)).a);rx(d.a);){c=d.b=Cj(sx(d.a),51);b?(e+=cz):(b=true);e+=bz+c.Ib();e+=fA;e+=bz+c.Jb()}return e+'}'};_.cM={24:1};_=iw.prototype=new jw;_.Hb=function Fw(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)};_.gC=function Gw(){return Fm};_.cM={24:1};_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;_=Iw.prototype=new ub;_.eQ=function Jw(b){var c,d,e;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[52])){return false}d=Cj(b,52);if(d.Z()!=this.Z()){return false}for(c=d.J();c.K();){e=c.L();if(!this.W(e)){return false}}return true};_.gC=function Kw(){return Nm};_.hC=function Lw(){var b,c,d;b=0;for(c=this.J();c.K();){d=c.L();if(d!=null){b+=x(d);b=~~b}}return b};_.cM={52:1};_=Nw.prototype=Hw.prototype=new Iw;_.W=function Ow(b){return Mw(this,b)};_.gC=function Pw(){return Cm};_.J=function Qw(){return new Ww(this.a)};_.Y=function Rw(b){var c;if(Mw(this,b)){c=Cj(b,51).Ib();Bw(this.a,c);return true}return false};_.Z=function Sw(){return this.a.d};_.cM={52:1};_.a=null;_=Ww.prototype=Tw.prototype=new r;_.gC=function Xw(){return Bm};_.K=function Yw(){return rx(this.a)};_.L=function Zw(){return this.b=Cj(sx(this.a),51)};_.M=function $w(){Vw(this)};_.cM={};_.a=null;_.b=null;_.c=null;_=ax.prototype=new r;_.eQ=function bx(b){var c;if(b!=null&&b.cM&&!!b.cM[51]){c=Cj(b,51);if(Vy(this.Ib(),c.Ib())&&Vy(this.Jb(),c.Jb())){return true}}return false};_.gC=function cx(){return Lm};_.hC=function dx(){var b,c;b=0;c=0;this.Ib()!=null&&(b=x(this.Ib()));this.Jb()!=null&&(c=x(this.Jb()));return b^c};_.tS=function ex(){return this.Ib()+fA+this.Jb()};_.cM={51:1};_=fx.prototype=_w.prototype=new ax;_.gC=function gx(){return Dm};_.Ib=function hx(){return null};_.Jb=function ix(){return this.a.b};_.Kb=function jx(b){return zw(this.a,b)};_.cM={51:1};_.a=null;_=lx.prototype=kx.prototype=new ax;_.gC=function mx(){return Em};_.Ib=function nx(){return this.a};_.Jb=function ox(){return this.b.e[nz+this.a]};_.Kb=function px(b){return Aw(this.b,this.a,b)};_.cM={51:1};_.a=null;_.b=null;_=ux.prototype=qx.prototype=new r;_.gC=function vx(){return Gm};_.K=function wx(){return this.b<this.d.Z()};_.L=function xx(){return sx(this)};_.M=function yx(){tx(this)};_.cM={};_.b=0;_.c=-1;_.d=null;_=Bx.prototype=zx.prototype=new qx;_.gC=function Cx(){return Hm};_.cM={};_.a=null;_=Ex.prototype=Dx.prototype=new Iw;_.W=function Fx(b){return sw(this.a,b)};_.gC=function Gx(){return Km};_.J=function Hx(){var b;return b=new Ww(this.b.a),new Kx(b)};_.Z=function Ix(){return this.b.a.d};_.cM={52:1};_.a=null;_.b=null;_=Kx.prototype=Jx.prototype=new r;_.gC=function Lx(){return Jm};_.K=function Mx(){return rx(this.a.a)};_.L=function Nx(){var b;b=Uw(this.a);return b.Ib()};_.M=function Ox(){Vw(this.a)};_.cM={};_.a=null;_=Wx.prototype=Px.prototype=new tb;_.V=function Xx(b){return vj(this.a,this.b++,b),true};_._=function Yx(b,c){(b<0||b>this.b)&&Kb(b,this.b);this.a.splice(b,0,c);++this.b};_.W=function Zx(b){return Sx(this,b,0)!=-1};_.ab=function $x(b){return Gb(b,this.b),this.a[b]};_.gC=function _x(){return Om};_.X=function ay(){return this.b==0};_.db=function by(b){return Tx(this,b)};_.Y=function cy(b){return Ux(this,b)};_.Z=function dy(){return this.b};_.$=function ey(b){return Vx(this,b)};_.cM={25:1,45:1};_.b=0;var fy;_=iy.prototype=hy.prototype=new tb;_.W=function jy(b){return false};_.ab=function ky(b){throw new _u};_.gC=function ly(){return Pm};_.Z=function my(){return 0};_.cM={25:1,45:1};_=oy.prototype=ny.prototype=new r;_.eQ=function py(b){return b!=null&&b.cM&&!!b.cM[53]&&xn(yn(this.a.getTime()),yn(Cj(b,53).a.getTime()))};_.gC=function qy(){return Qm};_.hC=function ry(){var b;b=yn(this.a.getTime());return Hn(Jn(b,Fn(b,32)))};_.tS=function ty(){var b,c,d;d=-this.a.getTimezoneOffset();b=(d>=0?'+':bz)+~~(d/60);c=(d<0?-d:d)%60<10?Bz+(d<0?-d:d)%60:bz+(d<0?-d:d)%60;return (wy(),uy)[this.a.getDay()]+oz+vy[this.a.getMonth()]+oz+sy(this.a.getDate())+oz+sy(this.a.getHours())+nz+sy(this.a.getMinutes())+nz+sy(this.a.getSeconds())+' GMT'+b+c+oz+this.a.getFullYear()};_.cM={45:1,47:1,53:1};_.a=null;var uy,vy;_=zy.prototype=xy.prototype=new iw;_.gC=function Ay(){return Rm};_.cM={24:1,45:1};_=Dy.prototype=By.prototype=new Iw;_.V=function Ey(b){var c;return c=xw(this.a,b,this),c==null};_.W=function Fy(b){return sw(this.a,b)};_.gC=function Gy(){return Sm};_.X=function Hy(){return this.a.d==0};_.J=function Iy(){var b;return b=new Ww(kw(this.a).b.a),new Kx(b)};_.Y=function Jy(b){return Bw(this.a,b)!=null};_.Z=function Ky(){return this.a.d};_.tS=function Ly(){return wb(kw(this.a))};_.cM={45:1,52:1};_.a=null;_=Ny.prototype=My.prototype=new ax;_.gC=function Oy(){return Tm};_.Ib=function Py(){return this.a};_.Jb=function Qy(){return this.b};_.Kb=function Ry(b){var c;c=this.b;this.b=b;return c};_.cM={51:1};_.a=null;_.b=null;_=Ty.prototype=Sy.prototype=new z;_.gC=function Uy(){return Um};_.cM={10:1,23:1,45:1};var $y=Ce;var sm=Ku(gA,'Object'),ym=Ku(gA,'Throwable'),km=Ku(gA,'Exception'),tm=Ku(gA,'RuntimeException'),Hj=Ku(hA,'DatabaseException'),Jj=Ku(hA,'SQLResultSetRowList'),Ij=Ku(hA,'SQLResultSetRowList$1'),Kj=Ku('com.google.code.gwt.database.client.service.','DataServiceException'),Lj=Ku(iA,'DataServiceStatementCallback'),Mj=Ku(iA,'DataServiceTransactionCallback'),Am=Ku(jA,'AbstractCollection'),Im=Ku(jA,'AbstractList'),Nj=Ku(kA,'ResultSetList'),Oj=Ku(kA,'StatementCallbackListCallback'),Pj=Ku(kA,'TransactionCallbackListCallback'),Qj=Ku(lA,'StatementCallbackRowIdListCallback'),Rj=Ku(lA,'TransactionCallbackRowIdListCallback'),Sj=Ku('com.google.code.gwt.database.client.service.callback.scalar.','TransactionCallbackScalarCallback'),Tj=Ku(mA,'StatementCallbackVoidCallback'),Uj=Ku(mA,'TransactionCallbackVoidCallback'),Vj=Ku(nA,'ClickCountDataService_SqlProxy$1'),Wj=Ku(nA,'ClickCountDataService_SqlProxy$2'),cn=Ju(oA,'Object;'),Xj=Ku(nA,'ClickCountDataService_SqlProxy$3'),Zj=Ku(nA,'ClickCountDataService_SqlProxy$4'),Yj=Ku(nA,'ClickCountDataService_SqlProxy$4$1'),_j=Ku(nA,'ClickCountDataService_SqlProxy$5'),$j=Ku(nA,'ClickCountDataService_SqlProxy$5$1'),ik=Ku(nA,'HelloDatabase'),ak=Ku(nA,'HelloDatabase$1'),dk=Ku(nA,'HelloDatabase$2'),ck=Ku(nA,'HelloDatabase$2$1'),bk=Ku(nA,'HelloDatabase$2$1$1'),ek=Ku(nA,'HelloDatabase$3'),fk=Ku(nA,'HelloDatabase$4'),gk=Ku(nA,'HelloDatabase$5'),hk=Ku(nA,'HelloDatabase$6'),kk=Ku(pA,'Animation'),Wm=Ju('[Lcom.google.gwt.animation.client.','Animation;'),jl=Ku(qA,'Timer'),jk=Ku(pA,'Animation$1'),jm=Ku(gA,'Enum'),lk=Ku(rA,'JavaScriptException'),mk=Ku(rA,'JavaScriptObject$'),nk=Ku(rA,'Scheduler'),ok=Ku(sA,'SchedulerImpl'),pk=Ku(sA,'StackTraceCreator$Collector'),um=Ku(gA,'StackTraceElement'),dn=Ju(oA,'StackTraceElement;'),xm=Ku(gA,mz),en=Ju(oA,'String;'),uk=Lu(tA,'Style$Display',Lf),Xm=Ju(uA,'Style$Display;'),qk=Lu(tA,'Style$Display$1',null),rk=Lu(tA,'Style$Display$2',null),sk=Lu(tA,'Style$Display$3',null),tk=Lu(tA,'Style$Display$4',null),Ek=Lu(tA,'Style$Unit',jg),Ym=Ju(uA,'Style$Unit;'),vk=Lu(tA,'Style$Unit$1',null),wk=Lu(tA,'Style$Unit$2',null),xk=Lu(tA,'Style$Unit$3',null),yk=Lu(tA,'Style$Unit$4',null),zk=Lu(tA,'Style$Unit$5',null),Ak=Lu(tA,'Style$Unit$6',null),Bk=Lu(tA,'Style$Unit$7',null),Ck=Lu(tA,'Style$Unit$8',null),Dk=Lu(tA,'Style$Unit$9',null),Vk=Ku(vA,'GwtEvent'),Hk=Ku(wA,'DomEvent'),Ik=Ku(wA,'HumanInputEvent'),Kk=Ku(wA,'MouseEvent'),Fk=Ku(wA,'ClickEvent'),Uk=Ku(vA,'GwtEvent$Type'),Gk=Ku(wA,'DomEvent$Type'),Jk=Ku(wA,'MouseDownEvent'),Lk=Ku(wA,'MouseMoveEvent'),Mk=Ku(wA,'MouseOutEvent'),Nk=Ku(wA,'MouseOverEvent'),Ok=Ku(wA,'MouseUpEvent'),Pk=Ku(wA,'PrivateMap'),Qk=Ku(xA,'CloseEvent'),Rk=Ku(xA,'ResizeEvent'),Sk=Ku(xA,'ValueChangeEvent'),Tk=Ku(vA,'EventBus'),Wk=Ku(vA,'HandlerManager'),$k=Ku(vA,'SimpleEventBus'),Xk=Ku(vA,'SimpleEventBus$1'),Yk=Ku(vA,'SimpleEventBus$2'),Zk=Ku(vA,'SimpleEventBus$3'),_k=Ku(vA,'UmbrellaException'),fn=Ju(oA,'Throwable;'),al=Lu('com.google.gwt.i18n.client.','HasDirection$Direction',nj),Zm=Ju('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),bl=Ku('com.google.gwt.lang.','LongLibBase$LongEmul'),$m=Ju('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;'),cl=Ku(qA,'CommandCanceledException'),gl=Ku(qA,'CommandExecutor'),dl=Ku(qA,'CommandExecutor$1'),el=Ku(qA,'CommandExecutor$2'),fl=Ku(qA,'CommandExecutor$CircularIterator'),hl=Ku(qA,'Event$NativePreviewEvent'),il=Ku(qA,'Timer$1'),kl=Ku(qA,'Window$ClosingEvent'),ll=Ku(qA,'Window$WindowHandlers'),ml=Ku(yA,'HistoryImpl'),nl=Ku(yA,'WindowImplIE$1'),ol=Ku(yA,'WindowImplIE$2'),am=Ku(zA,'UIObject'),em=Ku(zA,'Widget'),Pl=Ku(zA,'Panel'),wl=Ku(zA,'ComplexPanel'),pl=Ku(zA,'AbsolutePanel'),sl=Ku(zA,'AttachDetachException'),ql=Ku(zA,'AttachDetachException$1'),rl=Ku(zA,'AttachDetachException$2'),El=Ku(zA,'FocusWidget'),tl=Ku(zA,'ButtonBase'),ul=Ku(zA,'Button'),vl=Ku(zA,'CellPanel'),_l=Ku(zA,'SimplePanel'),Vl=Ku(zA,'PopupPanel'),xl=Ku(zA,'DecoratedPopupPanel'),yl=Ku(zA,'DecoratorPanel'),Cl=Ku(zA,'DialogBox'),zl=Ku(zA,'DialogBox$1'),Nl=Ku(zA,'LabelBase'),Ol=Ku(zA,'Label'),Fl=Ku(zA,'HTML'),Al=Ku(zA,'DialogBox$CaptionImpl'),Bl=Ku(zA,'DialogBox$MouseHandler'),Dl=Ku(zA,'DirectionalTextHelper'),_m=Ju('[Lcom.google.gwt.user.client.ui.','Widget;'),Gl=Ku(zA,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),Hl=Ku(zA,'HasHorizontalAlignment$HorizontalAlignmentConstant'),Il=Ku(zA,'HasVerticalAlignment$VerticalAlignmentConstant'),Ml=Ku(zA,'Image'),Kl=Ku(zA,'Image$State'),Jl=Ku(zA,'Image$State$1'),Ll=Ku(zA,'Image$UnclippedState'),Om=Ku(jA,'ArrayList'),Vm=Ju(bz,'[C'),Ql=Ku(zA,'PopupPanel$1'),Rl=Ku(zA,'PopupPanel$3'),Sl=Ku(zA,'PopupPanel$4'),Ul=Ku(zA,'PopupPanel$ResizeAnimation'),Tl=Ku(zA,'PopupPanel$ResizeAnimation$1'),Zl=Ku(zA,'RootPanel'),Wl=Ku(zA,'RootPanel$1'),Xl=Ku(zA,'RootPanel$2'),Yl=Ku(zA,'RootPanel$DefaultRootPanel'),$l=Ku(zA,'SimplePanel$1'),bm=Ku(zA,'VerticalPanel'),dm=Ku(zA,'WidgetCollection'),cm=Ku(zA,'WidgetCollection$WidgetIterator'),fm=Ku(gA,'ArithmeticException'),nm=Ku(gA,'IndexOutOfBoundsException'),gm=Ku(gA,'ArrayStoreException'),rm=Ku(gA,'Number'),im=Ku(gA,'Class'),hm=Ku(gA,'ClassCastException'),lm=Ku(gA,'IllegalArgumentException'),mm=Ku(gA,'IllegalStateException'),om=Ku(gA,'Integer'),an=Ju(oA,'Integer;'),pm=Ku(gA,'Long'),bn=Ju(oA,'Long;'),qm=Ku(gA,'NullPointerException'),vm=Ku(gA,'StringBuffer'),wm=Ku(gA,'StringBuilder'),zm=Ku(gA,'UnsupportedOperationException'),Mm=Ku(jA,'AbstractMap'),Fm=Ku(jA,'AbstractHashMap'),Nm=Ku(jA,'AbstractSet'),Cm=Ku(jA,'AbstractHashMap$EntrySet'),Bm=Ku(jA,'AbstractHashMap$EntrySetIterator'),Lm=Ku(jA,'AbstractMapEntry'),Dm=Ku(jA,'AbstractHashMap$MapEntryNull'),Em=Ku(jA,'AbstractHashMap$MapEntryString'),Gm=Ku(jA,'AbstractList$IteratorImpl'),Hm=Ku(jA,'AbstractList$ListIteratorImpl'),Km=Ku(jA,'AbstractMap$1'),Jm=Ku(jA,'AbstractMap$1$1'),Pm=Ku(jA,'Collections$EmptyList'),Qm=Ku(jA,'Date'),Rm=Ku(jA,'HashMap'),Sm=Ku(jA,'HashSet'),Tm=Ku(jA,'MapEntryImpl'),Um=Ku(jA,'NoSuchElementException');$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellodatabase) $wnd.hellodatabase.onScriptLoad();
--></script></body></html>