<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.3.0-m1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = 'C4B4CA45B556330083C68E9659CC2AEE';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function r(){}
function B(){}
function A(){}
function z(){}
function y(){}
function P(){}
function U(){}
function Ub(){}
function eb(){}
function kb(){}
function nb(){}
function ub(){}
function tb(){}
function sb(){}
function Zb(){}
function Hz(){}
function ac(){}
function fc(){}
function kc(){}
function nc(){}
function sc(){}
function Cc(){}
function Gc(){}
function Kc(){}
function Oc(){}
function Sc(){}
function Xc(){}
function _c(){}
function gd(){}
function ed(){}
function id(){}
function md(){}
function qd(){}
function vd(){}
function Ad(){}
function Ed(){}
function Jd(){}
function Od(){}
function Td(){}
function _d(){}
function ae(){}
function le(){}
function we(){}
function Je(){}
function Ee(){}
function Ue(){}
function Xe(){}
function We(){}
function yf(){}
function xf(){}
function Lf(){}
function Of(){}
function Rf(){}
function Uf(){}
function Xf(){}
function eg(){}
function hg(){}
function kg(){}
function ng(){}
function qg(){}
function Eg(){}
function Hg(){}
function Kg(){}
function Ng(){}
function Qg(){}
function Tg(){}
function Wg(){}
function Zg(){}
function ah(){}
function hh(){}
function gh(){}
function fh(){}
function eh(){}
function vh(){}
function dh(){}
function Ah(){}
function zh(){}
function Lh(){}
function Ih(){}
function Sh(){}
function Ph(){}
function Zh(){}
function Wh(){}
function ei(){}
function bi(){}
function li(){}
function ii(){}
function pi(){}
function ui(){}
function si(){}
function zi(){}
function Ji(){}
function Gi(){}
function Oi(){}
function Qi(){}
function Wi(){}
function ij(){}
function mj(){}
function qj(){}
function uj(){}
function zj(){}
function Jj(){}
function Ij(){}
function Io(){}
function ro(){}
function qo(){}
function uo(){}
function xo(){}
function Eo(){}
function Mo(){}
function jp(){}
function fp(){}
function tp(){}
function sp(){}
function Jp(){}
function Qp(){}
function fq(){}
function nq(){}
function mq(){}
function zq(){}
function yq(){}
function xq(){}
function wq(){}
function vq(){}
function mr(){}
function ur(){}
function tr(){}
function yr(){}
function xr(){}
function Dr(){}
function Cr(){}
function Br(){}
function Jr(){}
function Nr(){}
function Mr(){}
function Lr(){}
function Ls(){}
function os(){}
function ts(){}
function Ss(){}
function Rs(){}
function Qs(){}
function Ps(){}
function _s(){}
function ct(){}
function lt(){}
function nt(){}
function st(){}
function vt(){}
function Bt(){}
function Dt(){}
function Ht(){}
function Mt(){}
function Kt(){}
function Pt(){}
function St(){}
function Vt(){}
function bu(){}
function fu(){}
function qu(){}
function pu(){}
function uu(){}
function tu(){}
function xu(){}
function Au(){}
function Hu(){}
function Mu(){}
function Vu(){}
function iv(){}
function mv(){}
function pv(){}
function tv(){}
function sv(){}
function zv(){}
function Cv(){}
function Ev(){}
function Hv(){}
function Lv(){}
function Pv(){}
function _v(){}
function jw(){}
function pw(){}
function Jw(){}
function Nw(){}
function Rw(){}
function Ww(){}
function Vw(){}
function tx(){}
function sx(){}
function Ex(){}
function Nx(){}
function Mx(){}
function Xx(){}
function by(){}
function ky(){}
function oy(){}
function uy(){}
function Ay(){}
function Vy(){}
function Uy(){}
function $y(){}
function iz(){}
function mz(){}
function xz(){}
function Dz(){}
function Ez(){Qe()}
function vo(){Qe()}
function qv(){Qe()}
function Av(){Qe()}
function Iv(){Qe()}
function Mv(){Qe()}
function kw(){Qe()}
function Sw(){Qe()}
function ie(){ce()}
function Mp(){Lp()}
function kz(){cx(this)}
function R(b){this.b=b}
function V(b){this.c=b}
function Vb(b){this.b=b}
function bc(b){this.b=b}
function oc(b){this.b=b}
function Tc(b){this.b=b}
function Dc(b){this.d=b}
function Lc(b){this.d=b}
function Pc(b){this.d=b}
function Yc(b){this.d=b}
function ad(b){this.b=b}
function jd(b){this.b=b}
function Bd(b){this.b=b}
function Gd(b){this.b=b}
function Kd(b){this.b=b}
function Pd(b){this.b=b}
function Bi(b){this.b=b}
function Ms(b){this.b=b}
function at(b){this.b=b}
function ot(b){this.b=b}
function tt(b){this.b=b}
function Et(b){this.b=b}
function Qt(b){this.b=b}
function Tt(b){this.b=b}
function _t(b){this.b=b}
function jv(b){this.b=b}
function Qv(b){this.b=b}
function aw(b){this.b=b}
function yx(b){this.b=b}
function Sx(b){this.b=b}
function vy(b){this.b=b}
function fy(b){this.e=b}
function Ro(b){this.e=b}
function Yu(b){this.c=b}
function qi(){this.b={}}
function Ch(){this.d=++Bh}
function Kw(){this.b=new Xe}
function Ow(){this.b=new Xe}
function oz(){this.b=new kz}
function wt(){wt=Hz;new kz}
function Ur(){Ur=Hz;cv()}
function cv(){cv=Hz;bv=hv()}
function Fo(b){ce();this.b=b}
function Jo(b){ce();this.b=b}
function J(b){Qe();this.f=b}
function G(b){Qe();this.f=b}
function I(b){Qe();this.f=b}
function L(b){Qe();this.f=b}
function M(b){Qe();this.f=b}
function Fv(b){Qe();this.f=b}
function Jv(b){Qe();this.f=b}
function Nv(b){Qe();this.f=b}
function lw(b){Qe();this.f=b}
function Tw(b){Qe();this.f=b}
function cu(b){ce();this.b=b}
function Oo(b){return b.d<b.b}
function dg(){bg();return Yf}
function Dg(){Bg();return rg}
function Kf(){If();return Df}
function Hj(){Ej();return Aj}
function Ge(){Ge=Hz;Fe=new Je}
function bp(){bp=Hz;ap=new Co}
function Lp(){Lp=Hz;Kp=new Ch}
function Ty(){Ty=Hz;Sy=new Vy}
function _y(){this.b=new Date}
function jj(b){_i(b.b,b.d,b.c)}
function hr(b,c){cr(b,c,b.I)}
function Nu(b,c){Pu(b,c,b.d)}
function Bo(b,c){By(b.c,c);Ao(b)}
function _o(b){Xo=b;Vp();Xp=b}
function qr(b){vj.call(this,b)}
function Ii(b){b.b.o&&b.b.Fb()}
function Kq(b,c){!!b.G&&Ri(b.G,c)}
function pb(b,c,d){b.e=c;b.f=d}
function nd(b,c){this.b=b;this.c=c}
function sd(b,c){this.b=b;this.c=c}
function Fg(){this.b='PX';this.c=0}
function Lg(){this.b='EM';this.c=2}
function Og(){this.b='EX';this.c=3}
function Rg(){this.b='PT';this.c=4}
function Ug(){this.b='PC';this.c=5}
function Xg(){this.b='IN';this.c=6}
function $g(){this.b='CM';this.c=7}
function bh(){this.b='MM';this.c=8}
function Fj(b,c){this.b=b;this.c=c}
function Yx(b,c){this.c=b;this.b=c}
function py(b,c){this.b=b;this.c=c}
function yz(b,c){this.b=b;this.c=c}
function qq(){this.b=new Si(null)}
function Qb(b){this.b=new R(b.rows)}
function Bs(b){b.g=false;$o(b.I)}
function ev(b){return bv?cf(b):b}
function fv(b){return bv?b:df(b)}
function iw(b){return b>0?b:0}
function io(b){return b.l|b.m<<22}
function cy(b){return b.c<b.e.$()}
function No(b){return Cy(b.e.c,b.c)}
function hx(c,b){return YA+b in c.f}
function dz(b){return b<10?jA+b:Oz+b}
function Bc(b,c){zc(new Hc(c,b))}
function wc(b,c){!!b&&b.T(new gb(c))}
function Gb(b,c){(b<0||b>=c)&&Kb(b,c)}
function gb(b){Qe();this.f=b;this.b=0}
function ne(b){Qe();this.c=b;Pe(this)}
function Ig(){this.b='PCT';this.c=1}
function og(){this.b='AUTO';this.c=3}
function Mf(){this.b='NONE';this.c=0}
function Sf(){this.b='INLINE';this.c=2}
function Pf(){this.b='BLOCK';this.c=1}
function ig(){this.b='HIDDEN';this.c=1}
function lg(){this.b='SCROLL';this.c=2}
function fg(){this.b='VISIBLE';this.c=0}
function fj(b){this.e=new kz;this.d=b}
function pr(){pr=Hz;nr=new ur;or=new yr}
function ce(){ce=Hz;be=new Hy;Cp(new tp)}
function uh(){uh=Hz;th=new Gh(aA,new vh)}
function Kh(){Kh=Hz;Jh=new Gh(bA,new Lh)}
function Rh(){Rh=Hz;Qh=new Gh(cA,new Sh)}
function Yh(){Yh=Hz;Xh=new Gh(dA,new Zh)}
function di(){di=Hz;ci=new Gh(eA,new ei)}
function ki(){ki=Hz;ji=new Gh(fA,new li)}
function Ds(){Ur();Es.call(this,new Zs)}
function yu(){ku.call(this,$doc.body)}
function Nn(b){return On(b.l,b.m,b.h)}
function Vj(b,c){return b.cM&&b.cM[c]}
function Fx(b){return b.c=Wj(dy(b.b),52)}
function ve(b){return Zj(b)?Re(Xj(b)):Oz}
function ue(b){return b==null?null:b.name}
function Cy(b,c){Gb(c,b.c);return b.b[c]}
function us(b,c){zs(b,(b.b,qh(c)),rh(c))}
function vs(b,c){As(b,(b.b,qh(c)),rh(c))}
function ws(b,c){Bs(b,(b.b,qh(c),rh(c)))}
function Ti(b,c){this.b=new fj(c);this.c=b}
function Cu(b){this.d=b;this.b=!!this.d.D}
function Hy(){this.b=Nj(Fn,{46:1},0,0,0)}
function Fw(){Fw=Hz;Cw={};Ew={}}
function Fp(){if(!xp){tq();xp=true}}
function Gp(){if(!Bp){uq();Bp=true}}
function Vp(){if(!Tp){bq();dq();Tp=true}}
function rp(b){qp();return pp?hq(pp,b):null}
function pe(b){return Zj(b)?qe(Xj(b)):b+Oz}
function qe(b){return b==null?null:b.message}
function Ae(b,c,d){return b.apply(c,d);var e}
function Zi(b,c,d){var e;e=bj(b,c);e.W(d)}
function yc(b){var c;c=xc(b.d);!!c&&cb(c,b)}
function zc(b){var c;c=xc(b.d);!!c&&db(c,b)}
function wi(b){var c;if(ti){c=new ui;b.qb(c)}}
function Yi(b,c){!b.b&&(b.b=new Hy);By(b.b,c)}
function Si(b){this.b=new fj(false);this.c=b}
function Vf(){this.b='INLINE_BLOCK';this.c=3}
function xd(b,c,d){this.b=b;this.d=c;this.c=d}
function kj(b,c,d){this.b=b;this.d=c;this.c=d}
function nj(b,c,d){this.b=b;this.d=c;this.c=d}
function rj(b,c,d){this.b=b;this.d=c;this.c=d}
function Ts(b){this.I=b;this.b=new et(this.I)}
function Rp(){this.b=new fj(false);this.c=null}
function xs(b){if(b.i){jj(b.i);b.i=null}Xr(b)}
function Cs(b){!b.i&&(b.i=Ep(new Ms(b)));_r(b)}
function rd(b,c){yc(new Lc(new xd(b.b,c,b.c)))}
function vw(c,b){return c.substr(b,c.length-b)}
function ff(b){return gf(wf(b.ownerDocument),b)}
function hf(b){return jf(wf(b.ownerDocument),b)}
function Li(b){var c;if(Hi){c=new Ji;Ri(b.b,c)}}
function ic(c){for(var b in c){return c[b]}}
function jc(c){for(var b in c){return c[b]}}
function By(b,c){Pj(b.b,b.c++,c);return true}
function Se(){try{null.a()}catch(b){return b}}
function vv(b,c){var d;d=new tv;d.c=b+c;return d}
function Hc(b,c){this.b=c;this.d=b;this.c=new Hy}
function nv(){Qe();this.f='divide by zero'}
function $v(){$v=Hz;Zv=Nj(Dn,{46:1},8,256,0)}
function hw(){hw=Hz;gw=Nj(En,{46:1},34,256,0)}
function Sj(){Sj=Hz;Qj=[];Rj=[];Tj(new Jj,Qj,Rj)}
function qp(){qp=Hz;pp=new qq;oq(pp)||(pp=null)}
function ju(){ju=Hz;gu=new qu;hu=new kz;iu=new oz}
function Iw(){if(Dw==256){Cw=Ew;Ew={};Dw=0}++Dw}
function $j(b){if(b!=null){throw new Av}return null}
function Le(b,c){!b&&(b=[]);b[b.length]=c;return b}
function Yj(b,c){return b!=null&&b.cM&&!!b.cM[c]}
function ko(b,c){return On(b.l^c.l,b.m^c.m,b.h^c.h)}
function Cp(b){Fp();return Dp(ti?ti:(ti=new Ch),b)}
function Xw(b){var c;c=new yx(b);return new py(b,c)}
function nz(b,c){var d;d=ix(b.b,c,b);return d==null}
function Di(b,c){var d;if(Ai){d=new Bi(c);Ri(b,d)}}
function ir(b,c){var d;d=dr(b,c);d&&jr(c.I);return d}
function Oe(b,c){b.length>=c&&b.splice(0,c);return b}
function Zn(b,c){return b.l==c.l&&b.m==c.m&&b.h==c.h}
function _e(c,b){return c[b]==null?null:String(c[b])}
function On(b,c,d){return a=new ro,a.l=b,a.m=c,a.h=d,a}
function _i(b,c,d){b.c>0?Yi(b,new rj(b,c,d)):aj(b,c,d)}
function ob(b,c,d,e,f){b.i=d;b.g=e;$(c,d,ab(e),f)}
function cx(b){b.b=[];b.f={};b.d=false;b.c=null;b.e=0}
function et(b){this.b=b;this.c=xj(b);this.d=this.c}
function qw(b){this.b='Unknown';this.d=b;this.c=-1}
function ku(b){this.f=new Su(this);this.I=b;Lq(this)}
function Su(b){this.c=b;this.b=Nj(Cn,{46:1},32,4,0)}
function Ws(b){Ts.call(this,b,uw('span',b.tagName))}
function fb(b){G.call(this,b.message);this.b=b.code}
function lu(b){ju();try{Nq(b)}finally{mx(iu.b,b)!=null}}
function mu(){ju();try{sr(iu,gu)}finally{cx(iu.b);cx(hu)}}
function Xr(b){if(!b.B){return}$t(b.A,false,false);wi(b)}
function Ep(b){Fp();Gp();return Dp((!Ai&&(Ai=new Ch),Ai),b)}
function hq(b,c){return Xi(b.b.b,(!Hi&&(Hi=new Ch),Hi),c)}
function Dp(b,c){return Xi((!yp&&(yp=new Rp),yp).b,b,c)}
function Wp(b){return !Zj(b)&&b!=null&&b.cM&&!!b.cM[31]}
function Zj(b){return b!=null&&b.tM!=Hz&&!(b.cM&&!!b.cM[1])}
function Ao(b){if(b.c.c!=0&&!b.f&&!b.d){b.f=true;ee(b.e,1)}}
function zs(b,c,d){if(!Xo){b.g=true;_o(b.I);b.e=c;b.f=d}}
function uv(b,c){var d;d=new tv;d.c=b+c;d.b=4;return d}
function wv(b,c,d){var e;e=new tv;e.c=b+c;e.b=d?8:0;return e}
function Kb(b,c){throw new Nv('Index: '+b+', Size: '+c)}
function ly(b){if(b.c<=0){throw new Ez}return b.b.bb(b.d=--b.c)}
function Wu(b){if(b.b>=b.c.d){throw new Ez}return b.c.b[++b.b]}
function Ru(b,c){var d;d=Ou(b,c);if(d==-1){throw new Ez}Qu(b,d)}
function cr(b,c,d){Oq(c);Nu(b.f,c);d.appendChild(c.I);Qq(c,b)}
function hb(b,c,d,e){Qe();this.f=b;this.b=c;this.d=d;this.c=e}
function xt(){wt();this.b=new It(this);this.I[GA]='gwt-Image'}
function Be(){if(ye++==0){He((Ge(),Fe));return true}return false}
function bf(b){if(Ze(b)){return !!b&&b.nodeType==1}return false}
function Ze(c){try{return !!c&&!!c.nodeType}catch(b){return false}}
function _r(b){if(b.B){return}else b.E&&Oq(b);$t(b.A,true,false)}
function ey(b){if(b.d<0){throw new Iv}b.e.eb(b.d);b.c=b.d;b.d=-1}
function jr(b){b.style[DA]=Oz;b.style[EA]=Oz;b.style[FA]=Oz}
function Rq(b,c){b.F==-1?eq(b.I,c|(b.I.__eventBits||0)):(b.F|=c)}
function of(b,c){return b===c||!!(b.compareDocumentPosition(c)&16)}
function wf(b){return tw(b.compatMode,_z)?b.documentElement:b.body}
function fe(b,c){return $wnd.setTimeout(Lz(function(){b.gb()}),c)}
function $q(b){var c;c=new Yu(b.f);while(c.b<c.c.d-1){Wu(c);Xu(c)}}
function Kj(b,c){var d,e;d=b;e=Lj(0,c);Oj(d.aC,d.cM,d.qI,e);return e}
function Oj(b,c,d,e){Sj();Uj(e,Qj,Rj);e.aC=b;e.cM=c;e.qI=d;return e}
function Uj(b,c,d){Sj();for(var e=0,f=c.length;e<f;++e){b[c[e]]=d[e]}}
function kx(b,c){var d;d=b.c;b.c=c;if(!b.d){b.d=true;++b.e}return d}
function ox(b){var c;c=b.c;b.c=null;if(b.d){b.d=false;--b.e}return c}
function me(b){b.e=se(b.c);b.b=pe(b.c);b.d=Xz+b.e+'): '+b.b+ve(b.c)}
function Qo(b){Ey(b.e.c,b.c);--b.b;b.c<=b.d&&--b.d<0&&(b.d=0);b.c=-1}
function dy(b){if(b.c>=b.e.$()){throw new Ez}return b.e.bb(b.d=b.c++)}
function Wj(b,c){if(b!=null&&!(b.cM&&b.cM[c])){throw new Av}return b}
function Kn(b){if(b!=null&&b.cM&&!!b.cM[23]){return b}return new ne(b)}
function Bu(b){if(!b.b||!b.d.D){throw new Ez}b.b=false;return b.c=b.d.D}
function cp(b){bp();if(!b){throw new lw('cmd cannot be null')}Bo(ap,b)}
function cj(b,c){if(!c){throw new lw('Cannot fire null event')}$i(b,c)}
function eq(b,c){Vp();cq(b,c);c&131072&&b.addEventListener(sA,$p,false)}
function $o(b){!!Xo&&b==Xo&&(Xo=null);Vp();b===Xp&&(Xp=null)}
function Wd(b){if(!b.n){return}Fy(Vd,b);b.p&&Xt(b);b.p=false;b.n=false}
function ip(b){b.f=false;b.g=null;b.b=false;b.c=false;b.d=true;b.e=null}
function gv(b,c){b.style['clip']=c;b.style[UA]=(If(),VA);b.style[UA]=Oz}
function dt(b,c){b.b.textContent=c||Oz;if(b.d!=b.c){b.d=b.c;yj(b.b,b.c)}}
function Po(b){var c;b.c=b.d;c=Cy(b.e.c,b.d++);b.d>=b.b&&(b.d=0);return c}
function df(b){var c=b.parentNode;(!c||c.nodeType!=1)&&(c=null);return c}
function Hp(){var b;if(xp){b=new Mp;!!yp&&Ri(yp,b);return null}return null}
function Wr(b,c){var d;d=c.target;if(bf(d)){return of(b.I,d)}return false}
function Ou(b,c){var d;for(d=0;d<b.d;++d){if(b.b[d]==c){return d}}return -1}
function Dy(b,c,d){for(;d<b.c;++d){if(Gz(c,b.b[d])){return d}}return -1}
function Ey(b,c){var d;d=(Gb(c,b.c),b.b[c]);b.b.splice(c,1);--b.c;return d}
function lx(f,b,c){var d,e=f.f;b=YA+b;b in e?(d=e[b]):++f.e;e[b]=c;return d}
function Tj(b,c,d){var e=0,f;for(var g in b){if(f=b[g]){c[e]=g;d[e]=f;++e}}}
function w(b,c){var d;return d=b,d.tM==Hz||d.cM&&!!d.cM[1]?d.eQ(c):d===c}
function Xj(b){if(b!=null&&(b.tM==Hz||b.cM&&!!b.cM[1])){throw new Av}return b}
function Xu(b){if(b.b<0||b.b>=b.c.d){throw new Iv}b.c.c.Cb(b.c.b[b.b--])}
function tf(b){return mf(tw(b.compatMode,_z)?b.documentElement:b.body)}
function rf(b){return (tw(b.compatMode,_z)?b.documentElement:b.body).clientWidth}
function jz(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)}
function Gz(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)}
function Yr(b){var c;c=b.D;if(c){b.p!=null&&c.vb(b.p);b.q!=null&&c.wb(b.q)}}
function cf(b){var c=b.firstChild;while(c&&c.nodeType!=1)c=c.nextSibling;return c}
function px(e,b){var c,d=e.f;b=YA+b;if(b in d){c=d[b];--e.e;delete d[b]}return c}
function Fy(b,c){var d;d=Dy(b,c,0);if(d==-1){return false}Ey(b,d);return true}
function tw(b,c){if(!(c!=null&&c.cM&&!!c.cM[1])){return false}return String(b)==c}
function xw(b,c,d){b=b.slice(c,d);return String.fromCharCode.apply(null,b)}
function Jq(b,c,d){Rq(b,Up(d.c));return Xi((!b.G?(b.G=new Si(b)):b.G).b,d,c)}
function De(b,c,d){var e;e=Be();try{return Ae(b,c,d)}finally{e&&Ie((Ge(),Fe));--ye}}
function Yo(b,c,d){var e;e=Wo;Wo=b;c==Xo&&Up(b.type)==8192&&(Xo=null);d.rb(b);Wo=e}
function my(b,c){var d;this.b=b;this.e=b;d=b.$();(c<0||c>d)&&Kb(c,d);this.c=c}
function Gh(b,c){this.d=++Bh;this.b=c;!lh&&(lh=new qi);lh.b[b]=this;this.c=b}
function rt(){rt=Hz;new tt('bottom');new tt('middle');qt=new tt(EA)}
function qf(b){return (tw(b.compatMode,_z)?b.documentElement:b.body).clientHeight}
function sf(b){return (tw(b.compatMode,_z)?b.documentElement:b.body).scrollHeight||0}
function vf(b){return (tw(b.compatMode,_z)?b.documentElement:b.body).scrollWidth||0}
function uf(b){return (tw(b.compatMode,_z)?b.documentElement:b.body).scrollTop||0}
function Ce(c){return function(){try{return De(c,this,arguments)}catch(b){throw b}}}
function uw(c,b){if(b==null)return false;return c==b||c.toLowerCase()==b.toLowerCase()}
function Aq(b,c){var d=b.parentNode;if(!d){return}d.insertBefore(c,b);d.removeChild(b)}
function He(b){var c,d;if(b.b){d=null;do{c=b.b;b.b=null;d=Me(c,d)}while(b.b);b.b=d}}
function Ie(b){var c,d;if(b.c){d=null;do{c=b.c;b.c=null;d=Me(c,d)}while(b.c);b.c=d}}
function Vv(b){var c,d;if(b==0){return 32}else{d=0;for(c=1;(c&b)==0;c<<=1){++d}return d}}
function x(b){var c;return c=b,c.tM==Hz||c.cM&&!!c.cM[1]?c.hC():c.$H||(c.$H=++ze)}
function dx(b,c){return c==null?b.d:c!=null&&c.cM&&!!c.cM[1]?hx(b,Wj(c,1)):gx(b,c,~~x(c))}
function mx(b,c){return c==null?ox(b):c!=null&&c.cM&&!!c.cM[1]?px(b,Wj(c,1)):nx(b,c,~~x(c))}
function ex(b,c){return c==null?b.c:c!=null&&c.cM&&!!c.cM[1]?b.f[YA+Wj(c,1)]:fx(b,c,~~x(c))}
function Hx(b){var c;this.d=b;c=new Hy;b.d&&By(c,new Sx(b));bx(b,c);ax(b,c);this.b=new fy(c)}
function Co(){this.b=new Fo(this);this.c=new Hy;this.e=new Jo(this);this.g=new Ro(this)}
function Fd(b){$wnd.alert('Database initialized successfully.');yc(new Pc(new Pd(b.b)))}
function Fq(b,c){if(!b){throw new I(BA)}c=ww(c);if(c.length==0){throw new Fv(CA)}Iq(b,c)}
function db(c,d){c.transaction(function(b){d.R(b)},function(b){d.Q(b)},function(){d.S()})}
function cb(c,d){c.readTransaction(function(b){d.R(b)},function(b){d.Q(b)},function(){d.S()})}
function $(g,d,e,f){g.executeSql(d,e,function(b,c){f.P(b,c)},function(b,c){return f.O(b,c)})}
function Nj(b,c,d,e,f){var g;g=Lj(f,e);Sj();Uj(g,Qj,Rj);g.aC=b;g.cM=c;g.qI=d;return g}
function vb(b,c){var d;while(b.L()){d=b.M();if(c==null?d==null:w(c,d)){return b}}return null}
function Zo(b){var c;c=lp(dp,b);if(!c&&!!b){b.cancelBubble=true;b.preventDefault()}return c}
function uq(){var c=$wnd.onresize;$wnd.onresize=Lz(function(b){try{Ip()}finally{c&&c(b)}})}
function de(b){b.c?($wnd.clearInterval(b.d),undefined):($wnd.clearTimeout(b.d),undefined);Fy(be,b)}
function ep(b){Vp();!gp&&(gp=new Ch);if(!dp){dp=new Ti(null,true);hp=new jp}return Xi(dp.b,gp,b)}
function bg(){bg=Hz;ag=new fg;$f=new ig;_f=new lg;Zf=new og;Yf=Oj(yn,{46:1},38,[ag,$f,_f,Zf])}
function If(){If=Hz;Hf=new Mf;Ef=new Pf;Ff=new Sf;Gf=new Vf;Df=Oj(xn,{46:1},36,[Hf,Ef,Ff,Gf])}
function kt(){kt=Hz;gt=new ot('center');new ot('justify');it=new ot(DA);new ot('right');jt=it;ht=jt}
function Zs(){Ws.call(this,$doc.createElement(RA));this.I[GA]='gwt-HTML';this.I[GA]='Caption'}
function Vs(b){this.I=$doc.createElement(RA);this.b=new et(this.I);this.I[GA]='gwt-Label';dt(this.b,b)}
function dv(){var b;b=$doc.createElement(RA);if(bv){b.innerHTML='<div><\/div>';cp(new jv(b))}return b}
function Rn(b,c,d,e,f){var g;g=fo(b,c);d&&Un(g);if(f){b=Tn(b,c);e?(Ln=co(b)):(Ln=On(b.l,b.m,b.h))}return g}
function Vn(b){var c,d;d=Uv(b.h);if(d==32){c=Uv(b.m);return c==32?Uv(b.l)+32:c+20-10}else{return d-12}}
function yo(b){var c;c=No(b.g);Qo(b.g);c!=null&&c.cM&&!!c.cM[28]&&new vo(Wj(c,28));b.d=false;Ao(b)}
function ix(b,c,d){return c==null?kx(b,d):c!=null&&c.cM&&!!c.cM[1]?lx(b,Wj(c,1),d):jx(b,c,d,~~x(c))}
function Eq(b,c,d){if(!b){throw new I(BA)}c=ww(c);if(c.length==0){throw new Fv(CA)}d?$e(b,c):af(b,c)}
function bx(f,b){var c=f.f;for(var d in c){if(d.charCodeAt(0)==58){var e=new Yx(f,d.substring(1));b.W(e)}}}
function ef(c){var d=c.relatedTarget;if(!d){return null}try{var e=d.nodeName;return d}catch(b){return null}}
function Or(b,c){if(b.D!=c){return false}try{Qq(c,null)}finally{b.Eb().removeChild(c.I);b.D=null}return true}
function Pr(b,c){if(c==b.D){return}!!c&&Oq(c);!!b.D&&b.Cb(b.D);b.D=c;if(c){b.Eb().appendChild(b.D.I);Qq(c,b)}}
function as(b){if(b.y){jj(b.y);b.y=null}if(b.t){jj(b.t);b.t=null}if(b.B){b.y=ep(new Qt(b));b.t=rp(new Tt(b))}}
function As(b,c,d){var e,f;if(b.g){e=c+ff(b.I);f=d+hf(b.I);if(e<b.c||e>=b.j||f<b.d){return}$r(b,e-b.e,f-b.f)}}
function Mq(b,c){var d;switch(Up(c.type)){case 16:case 32:d=ef(c);if(!!d&&of(b.I,d)){return}}mh(c,b,b.I)}
function Ri(b,c){var d;!c.f||c.mb();d=c.g;c.g=b.c;try{cj(b.b,c)}finally{d==null?(c.f=true,c.g=null):(c.g=d)}}
function $r(b,c,d){var e;b.w=c;b.C=d;c-=kf($doc);d-=lf($doc);e=b.I;e.style[DA]=c+(Bg(),KA);e.style[EA]=d+KA}
function Ip(){var b,c;if(Bp){c=rf($doc);b=qf($doc);if(Ap!=c||zp!=b){Ap=c;zp=b;Di((!yp&&(yp=new Rp),yp),c)}}}
function ej(b){var c,d;if(b.b){try{for(d=new fy(b.b);d.c<d.e.$();){c=Wj(dy(d),26);c.jb()}}finally{b.b=null}}}
function Qu(b,c){var d;if(c<0||c>=b.d){throw new Mv}--b.d;for(d=c;d<b.d;++d){Pj(b.b,d,b.b[d+1])}Pj(b.b,b.d,null)}
function Gx(b){if(!b.c){throw new Jv('Must call next() before remove().')}else{ey(b.b);mx(b.d,b.c.Ib());b.c=null}}
function gwtOnLoad(c,d,e,f){$moduleName=d;$moduleBase=e;if(c)try{Lz(Jn)()}catch(b){c(d)}else{Lz(Jn)()}}
function Pb(c,d){var b,e;try{return Q(c.b,d)}catch(b){b=Kn(b);if(Yj(b,3)){e=b;throw new Nv(e.f)}else throw b}}
function Mn(b){var c,d,e;c=b&4194303;d=b>>22&4194303;e=b<0?1048575:0;return a=new ro,a.l=c,a.m=d,a.h=e,a}
function co(b){var c,d,e;c=~b.l+1&4194303;d=~b.m+(c==0?1:0)&4194303;e=~b.h+(c==0&&d==0?1:0)&1048575;return On(c,d,e)}
function Yv(b){var c,d;if(b>-129&&b<128){c=b+128;d=($v(),Zv)[c];!d&&(d=Zv[c]=new Qv(b));return d}return new Qv(b)}
function Hw(b){Fw();var c=YA+b;var d=Ew[c];if(d!=null){return d}d=Cw[c];d==null&&(d=Gw(b));Iw();return Ew[c]=d}
function bj(b,c){var d,e;e=Wj(ex(b.e,c),24);if(!e){e=new kz;ix(b.e,c,e)}d=Wj(e.c,25);if(!d){d=new Hy;kx(e,d)}return d}
function aj(b,c,d){var e,f,g;e=dj(b,c);f=e.Z(d);f&&e.Y()&&(g=Wj(ex(b.e,c),24),Wj(ox(g),25),g.e==0&&mx(b.e,c),undefined)}
function dj(b,c){var d,e;e=Wj(ex(b.e,c),24);if(!e){return Ty(),Ty(),Sy}d=Wj(e.c,25);if(!d){return Ty(),Ty(),Sy}return d}
function Te(b){var c,d,e;e=b&&b.stack?b.stack.split('\n'):[];for(c=0,d=e.length;c<d;++c){e[c]=Ne(e[c])}return e}
function C(b){var c,d,e;d=Nj(Gn,{46:1},51,b.length,0);for(e=0,c=b.length;e<c;++e){if(!b[e]){throw new kw}d[e]=b[e]}}
function Un(b){var c,d,e;c=~b.l+1&4194303;d=~b.m+(c==0?1:0)&4194303;e=~b.h+(c==0&&d==0?1:0)&1048575;b.l=c;b.m=d;b.h=e}
function ho(b,c){var d,e,f;d=b.l-c.l;e=b.m-c.m+(d>>22);f=b.h-c.h+(e>>22);return On(d&4194303,e&4194303,f&1048575)}
function aq(b,c){var d=0,e=b.firstChild;while(e){if(e.nodeType==1){if(c==d)return e;++d}e=e.nextSibling}return null}
function dr(b,c){var d;if(c.H!=b){return false}try{Qq(c,null)}finally{d=c.I;df(d).removeChild(d);Ru(b.f,c)}return true}
function Ac(b){var c,d;if(b==null){return null}d=new Ow;for(c=0;c<b.length;++c){c>0&&(d.b.b+=Pz,d);d.b.b+=b[c]}return d.b.b}
function Pq(b,c){b.E&&(b.I.__listener=null,undefined);!!b.I&&Aq(b.I,c);b.I=c;b.E&&(b.I.__listener=b,undefined)}
function Q(b,c){if(c>=0&&c<b.b.length){return b.b.item(c)}throw new L('Index '+c+' out of bounds: size='+b.b.length)}
function Qn(b,c){if(b.h==524288&&b.m==0&&b.l==0){c&&(Ln=On(0,0,0));return Nn((po(),no))}c&&(Ln=On(b.l,b.m,b.h));return On(0,0,0)}
function xj(b){var c;c=b[gA]==null?null:String(b[gA]);if(uw($z,c)){return Ej(),Dj}else if(uw(hA,c)){return Ej(),Cj}return Ej(),Bj}
function lf(b){var c=$wnd.getComputedStyle(b.documentElement,Oz);return parseInt(c.marginTop)+parseInt(c.borderTopWidth)}
function kf(b){var c=$wnd.getComputedStyle(b.documentElement,Oz);return parseInt(c.marginLeft)+parseInt(c.borderLeftWidth)}
function qs(b){var c,d;d=$doc.createElement(QA);c=$doc.createElement(RA);d.appendChild(c);d[GA]=b;c[GA]=b+'Inner';return d}
function Qe(){var b,c,d,e;d=Oe(Te(Se()),2);e=Nj(Gn,{46:1},51,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new qw(d[b])}C(e)}
function ax(j,b){var c=j.b;for(var d in c){var e=parseInt(d,10);if(d==e){var f=c[e];for(var g=0,i=f.length;g<i;++g){b.W(f[g])}}}}
function Pe(b){var c,d,e,f;e=Te(Zj(b.c)?Xj(b.c):null);f=Nj(Gn,{46:1},51,e.length,0);for(c=0,d=f.length;c<d;++c){f[c]=new qw(e[c])}C(f)}
function Ej(){Ej=Hz;Dj=new Fj('RTL',0);Cj=new Fj('LTR',1);Bj=new Fj('DEFAULT',2);Aj=Oj(An,{46:1},42,[Dj,Cj,Bj])}
function nu(){ju();var b;b=Wj(ex(hu,null),33);if(b){return b}hu.e==0&&Cp(new uu);b=new yu;ix(hu,null,b);nz(iu,b);return b}
function ww(d){if(d.length==0||d[0]>Zz&&d[d.length-1]>Zz){return d}var b=d.replace(/^(\s*)/,Oz);var c=b.replace(/\s*$/,Oz);return c}
function mh(b,c,d){var e,f,g;if(lh){g=Wj(lh.b[b.type],12);if(g){e=g.b.b;f=g.b.c;g.b.b=b;g.b.c=d;Kq(c,g.b);g.b.b=e;g.b.c=f}}}
function fx(j,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(j.Hb(b,i)){return g.Jb()}}}return null}
function gx(j,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(j.Hb(b,i)){return true}}}return false}
function xx(b,c){var d,e,f;if(c!=null&&c.cM&&!!c.cM[52]){d=Wj(c,52);e=d.Ib();if(dx(b.b,e)){f=ex(b.b,e);return jz(d.Jb(),f)}}return false}
function fw(b){var c,d;if(ao(b,Jz)&&!bo(b,Kz)){c=(b.l|b.m<<22)+128;d=(hw(),gw)[c];!d&&(d=gw[c]=new aw(b));return d}return new aw(b)}
function _n(b){var c,d;if(b>-129&&b<128){c=b+128;Yn==null&&(Yn=Nj(Bn,{46:1},43,256,0));d=Yn[c];!d&&(d=Yn[c]=Mn(b));return d}return Mn(b)}
function yj(b,c){switch(c.c){case 0:{b[gA]=$z;break}case 1:{b[gA]=hA;break}case 2:{xj(b)!=(Ej(),Bj)&&(b[gA]=Oz,undefined);break}}}
function se(b){var c;return b==null?'null':Zj(b)?ue(Xj(b)):b!=null&&b.cM&&!!b.cM[1]?Yz:(c=b,c.tM==Hz||c.cM&&!!c.cM[1]?c.gC():Gk).c}
function Xt(b){if(!b.j){Wt(b);b.d||ir((ju(),nu()),b.b);Ur();b.b.I}gv((Ur(),b.b.I),'rect(auto, auto, auto, auto)');b.b.I.style[Vz]=JA}
function po(){po=Hz;lo=(a=new ro,a.l=4194303,a.m=4194303,a.h=524287,a);mo=(a=new ro,a.l=0,a.m=0,a.h=524288,a);no=_n(1);_n(2);oo=_n(0)}
function Pj(b,c,d){if(d!=null){if(b.qI>0&&!Vj(d,b.qI)){throw new qv}if(b.qI<0&&(d.tM==Hz||d.cM&&!!d.cM[1])){throw new qv}}return b[c]=d}
function qh(b){var c,d;c=b.c;if(c){return d=b.b,(d.clientX||0)-gf(wf(c.ownerDocument),c)+mf(c)+tf(c.ownerDocument)}return b.b.clientX||0}
function rh(b){var c,d;c=b.c;if(c){return d=b.b,(d.clientY||0)-jf(wf(c.ownerDocument),c)+(c.scrollTop||0)+uf(c.ownerDocument)}return b.b.clientY||0}
function Xd(b,c){Wd(b);b.n=true;b.k=200;b.o=c;if(Yd(b,(new Date).getTime())){return}if(!Vd){Vd=new Hy;Ud=new ie}By(Vd,b);Vd.c==1&&ee(Ud,25)}
function Re(c){var d=Oz;try{for(var e in c){if(e!='name'&&e!='message'&&e!='toString'){try{d+='\n '+e+Mz+c[e]}catch(b){}}}}catch(b){}return d}
function Ne(b){var c,d,e;e=Oz;b=ww(b);c=b.indexOf(Xz);if(c!=-1){d=b.indexOf('function')==0?8:0;e=ww(b.substr(d,c-d))}return e.length>0?e:'anonymous'}
function pf(b){var c=b.ownerDocument;var d=b.cloneNode(true);var e=c.createElement('DIV');e.appendChild(d);outer=e.innerHTML;d.innerHTML=Oz;return outer}
function Tn(b,c){var d,e,f;if(c<=22){d=b.l&(1<<c)-1;e=f=0}else if(c<=44){d=b.l;e=b.m&(1<<c-22)-1;f=0}else{d=b.l;e=b.m;f=b.h&(1<<c-44)-1}return On(d,e,f)}
function Oq(b){if(!b.H){(ju(),dx(iu.b,b))&&lu(b)}else if(b.H){b.H.Cb(b)}else if(b.H){throw new Jv("This widget's parent does not implement HasWidgets")}}
function Me(c,d){var b,e,f,g;for(e=0,f=c.length;e<f;++e){g=c[e];try{g[1]?g[0].Lb()&&(d=Le(d,g)):g[0].jb()}catch(b){b=Kn(b);if(!Yj(b,10))throw b}}return d}
function Hr(b,c){var d;this.I=(d=$doc.createElement('BUTTON'),d.type='button',d);this.I[GA]='gwt-Button';this.I.innerHTML=b||Oz;Jq(this,c,(uh(),uh(),th))}
function Lt(){var b;b=null.Lb();rf($doc);qf($doc);b[UA]=(If(),VA);null.Lb(Bg());null.Lb(Bg());vf($doc);sf($doc);null.Lb(Bg());null.Lb(Bg());b[UA]='block'}
function ys(b,c){var d,e,f,g;d=c.target;if(bf(d)){return of((g=(f=aq(b.k.c,0),e=aq(f,1),cf(e)).parentNode,(!g||g.nodeType!=1)&&(g=null),g),d)}return false}
function O(c){var b,d;try{return c.insertId}catch(b){b=Kn(b);if(Yj(b,2)){d=b;throw new M('Could not get insertId from SQLResultSet: '+d.ib())}else throw b}}
function bb(){var b,c;try{return $wnd.openDatabase('ClckCnt','1.0','Click Counter',10000)}catch(b){b=Kn(b);if(Yj(b,2)){c=b;throw new M(c.ib())}else throw b}}
function Gy(b,c){var d,e,f;c.length<b.c&&(c=(e=c,f=Lj(0,b.c),Oj(e.aC,e.cM,e.qI,f),f));for(d=0;d<b.c;++d){Pj(c,d,b.b[d])}c.length>b.c&&Pj(c,b.c,null);return c}
function Bg(){Bg=Hz;Ag=new Fg;yg=new Ig;tg=new Lg;ug=new Og;zg=new Rg;xg=new Ug;vg=new Xg;sg=new $g;wg=new bh;rg=Oj(zn,{46:1},39,[Ag,yg,tg,ug,zg,xg,vg,sg,wg])}
function vj(b){J.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',b.b.e==0?null:Wj(b._(Nj(In,{27:1,46:1},23,0,0)),27)[0])}
function Xn(b,c){var d,e,f;f=b.h-c.h;if(f<0){return false}d=b.l-c.l;e=b.m-c.m+(d>>22);f+=e>>22;if(f<0){return false}b.l=d&4194303;b.m=e&4194303;b.h=f&1048575;return true}
function Yt(b){Wt(b);if(b.j){b.b.I.style[FA]=WA;b.b.C!=-1&&$r(b.b,b.b.w,b.b.C);hr((ju(),nu()),b.b);Ur();b.b.I}else{b.d||ir((ju(),nu()),b.b);Ur();b.b.I}b.b.I.style[Vz]=JA}
function Wt(b){if(b.j){if(b.b.v){$doc.body.appendChild(b.b.r);Ur();b.g=Ep(b.b.s);Lt();b.c=true}}else if(b.c){$doc.body.removeChild(b.b.r);Ur();jj(b.g);b.g=null;b.c=false}}
function wb(b){var c,d,e,f;e=new Kw;c=null;e.b.b+='[';d=b.K();while(d.L()){c!=null?(e.b.b+=c,e):(c=Pz);f=d.M();e.b.b+=f===b?'(this Collection)':Oz+f}e.b.b+=Nz;return e.b.b}
function ow(){ow=Hz;nw=Oj(vn,{46:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function $d(){var b,c,d,e,f;e=Nj(wn,{9:1,46:1},35,Vd.c,0);e=Wj(Gy(Vd,e),9);f=(new Date).getTime();for(c=0,d=e.length;c<d;++c){b=e[c];b.n&&Yd(b,f)&&Fy(Vd,b)}Vd.c>0&&ee(Ud,25)}
--></script>
<script><!--
function ee(b,c){if(c<=0){throw new Fv('must be positive')}b.c?($wnd.clearInterval(b.d),undefined):($wnd.clearTimeout(b.d),undefined);Fy(be,b);b.c=false;b.d=fe(b,c);By(be,b)}
function Wv(b){var c,d,e;c=Nj(vn,{46:1},-1,8,1);d=(ow(),nw);e=7;if(b>=0){while(b>15){c[e--]=d[b&15];b>>=4}}else{while(e>0){c[e--]=d[b&15];b>>=4}}c[e]=d[b&15];return xw(c,e,8)}
function lp(b,c){var d,e,f,g,i;if(!!gp&&!!b&&dx(b.b.e,gp)){d=hp.b;e=hp.c;f=hp.d;g=hp.e;ip(hp);hp.e=c;Ri(b,hp);i=!(hp.b&&!hp.c);hp.b=d;hp.c=e;hp.d=f;hp.e=g;return i}return true}
function hz(){hz=Hz;fz=Oj(Hn,{46:1},1,['Sun','Mon','Tue','Wed','Thu','Fri','Sat']);gz=Oj(Hn,{46:1},1,['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])}
function Lj(b,c){var d=new Array(c);if(b==3){for(var e=0;e<c;++e){var f=new Object;f.l=f.m=f.h=0;d[e]=f}}else if(b>0){var f=[null,0,false][b];for(var e=0;e<c;++e){d[e]=f}}return d}
function nf(){var b=/rv:([0-9]+)\.([0-9]+)/.exec(navigator.userAgent.toLowerCase());if(b&&b.length==3){var c=parseInt(b[1])*1000+parseInt(b[2]);if(c>=1009){return true}}return false}
function Qq(b,c){var d;d=b.H;if(!c){try{!!d&&d.E&&Nq(b)}finally{b.H=null}}else{if(d){throw new Jv('Cannot set a new parent without first clearing the old parent')}b.H=c;c.E&&b.zb()}}
function nx(j,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(j.Hb(b,i)){d.length==1?delete j.b[c]:d.splice(e,1);--j.e;return g.Jb()}}}return null}
function jx(n,b,c,d){var e=n.b[d];if(e){for(var f=0,g=e.length;f<g;++f){var i=e[f];var j=i.Ib();if(n.Hb(b,j)){var k=i.Jb();i.Kb(c);return k}}}else{e=n.b[d]=[]}var i=new yz(b,c);e.push(i);++n.e;return null}
function ao(b,c){var d,e;d=b.h>>19;e=c.h>>19;return d==0?e!=0||b.h>c.h||b.h==c.h&&b.m>c.m||b.h==c.h&&b.m==c.m&&b.l>c.l:!(e==0||b.h<c.h||b.h==c.h&&b.m<c.m||b.h==c.h&&b.m==c.m&&b.l<=c.l)}
function bo(b,c){var d,e;d=b.h>>19;e=c.h>>19;return d==0?e!=0||b.h>c.h||b.h==c.h&&b.m>c.m||b.h==c.h&&b.m==c.m&&b.l>=c.l:!(e==0||b.h<c.h||b.h==c.h&&b.m<c.m||b.h==c.h&&b.m==c.m&&b.l<c.l)}
function to(b){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:b})}
function mf(b){var c;if(!nf()&&(c=b.ownerDocument.defaultView.getComputedStyle(b,null),c.direction==$z)){return (b.scrollLeft||0)-((b.scrollWidth||0)-b.clientWidth)}return b.scrollLeft||0}
function Nq(b){if(!b.E){throw new Jv("Should only call onDetach when the widget is attached to the browser's document")}try{b.Bb()}finally{try{b.yb()}finally{b.I.__listener=null;b.E=false}}}
function sr(c,d){var j;pr();var b,e,f,g,i;e=null;for(i=c.K();i.L();){g=Wj(i.M(),32);try{d.Db(g)}catch(b){b=Kn(b);if(Yj(b,23)){f=b;!e&&(e=new oz);j=ix(e.b,f,e)}else throw b}}if(e){throw new qr(e)}}
function Ju(){this.f=new Su(this);this.e=$doc.createElement(LA);this.d=$doc.createElement(MA);this.e.appendChild(this.d);this.I=this.e;this.b=(kt(),ht);this.c=(rt(),qt);this.e[NA]=jA;this.e[OA]=jA}
function ab(b){var c,d,e,f;if(b==null){return null}d=[];for(c=0;c<b.length;++c){e=b[c];d[c]=e==null?null:(f=e,f.tM==Hz||f.cM&&!!f.cM[1]?f.tS():f.toString?f.toString():'[JavaScriptObject]')}return d}
function eo(b,c){var d,e,f;c&=63;if(c<22){d=b.l<<c;e=b.m<<c|b.l>>22-c;f=b.h<<c|b.m>>22-c}else if(c<44){d=0;e=b.l<<c-22;f=b.m<<c-22|b.l>>44-c}else{d=0;e=0;f=b.l<<c-44}return On(d&4194303,e&4194303,f&1048575)}
function go(b,c){var d,e,f,g;c&=63;d=b.h&1048575;if(c<22){g=d>>>c;f=b.m>>c|d<<22-c;e=b.l>>c|b.m<<22-c}else if(c<44){g=0;f=d>>>c-22;e=b.m>>c-22|b.h<<44-c}else{g=0;f=0;e=d>>>c-44}return On(e&4194303,f&4194303,g&1048575)}
function Gw(b){var c,d,e,f;c=0;e=b.length;f=e-4;d=0;while(d<f){c=b.charCodeAt(d+3)+31*(b.charCodeAt(d+2)+31*(b.charCodeAt(d+1)+31*(b.charCodeAt(d)+31*c)))|0;d+=4}while(d<e){c=c*31+b.charCodeAt(d++)}return c|0}
function wd(b,c){var d,e,f;$q(b.b);Iu(b.b,new Vs('Last click insert ID: '+Cy(b.d,0)));for(e=new fy(c);e.c<e.e.$();){d=Xj(dy(e));Iu(b.b,new Vs('Clicked on '+(f=new Date,f.setTime(d.clicked),f)))}Vr(b.c);Cs(b.c)}
function Iu(b,c){var d,e,f;e=$doc.createElement(PA);d=(f=$doc.createElement(QA),f['align']=b.b.b,f.style['verticalAlign']=b.c.b,f);e.appendChild(d);b.d.appendChild(e);Oq(c);Nu(b.f,c);d.appendChild(c.I);Qq(c,b)}
function Xi(b,c,d){var e;if(!c){throw new lw('Cannot add a handler with a null type')}if(!d){throw new lw('Cannot add a null handler')}return b.c>0?Yi(b,new nj(b,c,d)):(e=bj(b,c),e.W(d),undefined),new kj(b,c,d)}
function Pu(b,c,d){var e,f;if(d<0||d>b.d){throw new Mv}if(b.d==b.b.length){f=Nj(Cn,{46:1},32,b.b.length*2,0);for(e=0;e<b.b.length;++e){Pj(f,e,b.b[e])}b.b=f}++b.d;for(e=b.d-1;e>d;--e){Pj(b.b,e,b.b[e-1])}Pj(b.b,d,c)}
function It(b){Pq(b,$doc.createElement('img'));eq(b.I,32768);b.F==-1?eq(b.I,133398655|(b.I.__eventBits||0)):(b.F|=133398655);!!b.b&&(b.I[TA]=Oz,undefined);b.I.src='http://code.google.com/webtoolkit/logo-185x175.png'}
function jf(b,c){if(Element.prototype.getBoundingClientRect){return c.getBoundingClientRect().top+b.scrollTop|0}else{var d=c.ownerDocument;return d.getBoxObjectFor(c).screenY-d.getBoxObjectFor(d.documentElement).screenY}}
function gf(b,c){if(Element.prototype.getBoundingClientRect){return c.getBoundingClientRect().left+b.scrollLeft|0}else{var d=c.ownerDocument;return d.getBoxObjectFor(c).screenX-d.getBoxObjectFor(d.documentElement).screenX}}
function hv(){function c(b){return parseInt(b[1])*1000+parseInt(b[2])}
var d=navigator.userAgent;if(d.indexOf('Macintosh')!=-1){var e=/rv:([0-9]+)\.([0-9]+)/.exec(d);if(e&&e.length==3){if(c(e)<=1008){return true}}}return false}
function Iq(b,c){var d=b.className.split(/\s+/);if(!d){return}var e=d[0];var f=e.length;d[0]=c;for(var g=1,i=d.length;g<i;g++){var j=d[g];j.length>f&&j.charAt(f)==kA&&j.indexOf(e)==0&&(d[g]=c+j.substring(f))}b.className=d.join(Zz)}
function Uv(b){var c,d,e;if(b<0){return 0}else if(b==0){return 32}else{e=-(b>>16);c=e>>16&16;d=16-c;b=b>>c;e=b-256;c=e>>16&8;d+=c;b<<=c;e=b-4096;c=e>>16&4;d+=c;b<<=c;e=b-16384;c=e>>16&2;d+=c;b<<=c;e=b>>14;c=e&~(e>>1);return d+2-c}}
function Lq(b){var c;if(b.E){throw new Jv("Should only call onAttach when the widget is detached from the browser's document")}b.E=true;b.I.__listener=b;c=b.F;b.F=-1;c>0&&(b.F==-1?eq(b.I,c|(b.I.__eventBits||0)):(b.F|=c));b.xb();b.Ab()}
function $e(b,c){var d,e,f,g;c=ww(c);g=b.className;d=g.indexOf(c);while(d!=-1){if(d==0||g.charCodeAt(d-1)==32){e=d+c.length;f=g.length;if(e==f||e<f&&g.charCodeAt(e)==32){break}}d=g.indexOf(c,d+1)}if(d==-1){g.length>0&&(g+=Zz);b.className=g+c}}
function oq(j){var d=Oz;var e=$wnd.location.hash;e.length>0&&(d=j.sb(e.substring(1)));gq=d;var f=j;var g=Lz(function(){var b=Oz,c=$wnd.location.hash;c.length>0&&(b=f.sb(c.substring(1)));f.tb(b)});var i=function(){$wnd.setTimeout(i,250);g()};i();return true}
function Wn(b){var c,d,e;d=b.l;if((d&d-1)!=0){return -1}e=b.m;if((e&e-1)!=0){return -1}c=b.h;if((c&c-1)!=0){return -1}if(c==0&&e==0&&d==0){return -1}if(c==0&&e==0&&d!=0){return Vv(d)}if(c==0&&e!=0&&d==0){return Vv(e)+22}if(c!=0&&e==0&&d==0){return Vv(c)+44}return -1}
function fo(b,c){var d,e,f,g,i;c&=63;d=b.h;e=(d&524288)!=0;e&&(d|=-1048576);if(c<22){i=d>>c;g=b.m>>c|d<<22-c;f=b.l>>c|b.m<<22-c}else if(c<44){i=e?1048575:0;g=d>>c-22;f=b.m>>c-22|d<<44-c}else{i=e?1048575:0;g=e?4194303:0;f=d>>c-44}return On(f&4194303,g&4194303,i&1048575)}
function Zt(b,c){var d,e,f,g,i,j;b.j||(c=1-c);i=0;f=0;g=0;d=0;e=~~Math.max(Math.min(c*b.e,2147483647),-2147483648);j=~~Math.max(Math.min(c*b.f,2147483647),-2147483648);switch(0){case 2:case 0:i=b.e-e>>1;f=b.f-j>>1;g=f+j;d=i+e;}gv((Ur(),b.b.I),'rect('+i+XA+g+XA+d+XA+f+'px)')}
function zo(b,c){var d,e,f;f=false;try{b.d=true;b.g.b=b.c.c;ee(b.b,10000);while(Oo(b.g)){e=Po(b.g);try{if(e==null){return}if(e!=null&&e.cM&&!!e.cM[28]){d=Wj(e,28);d.jb()}}finally{f=b.g.c==-1;f||Qo(b.g)}if((new Date).getTime()-c>=100){return}}}finally{if(!f){de(b.b);b.d=false;Ao(b)}}}
function $t(b,c,d){var e;b.d=d;Wd(b);if(b.i){de(b.i);b.i=null;Xt(b)}b.b.B=c;as(b.b);e=!d&&b.b.u;b.j=c;if(e){if(c){Wt(b);b.b.I.style[FA]=WA;b.b.C!=-1&&$r(b.b,b.b.w,b.b.C);gv((Ur(),b.b.I),IA);hr((ju(),nu()),b.b);b.b.I;b.i=new cu(b);ee(b.i,1)}else{Xd(b,(new Date).getTime())}}else{Yt(b)}}
function $i(c,d){var b,e,f,g,i,j,k;try{++c.c;i=dj(c,d.lb());e=null;j=c.d?i.db(i.$()):i.cb();while(c.d?j.c>0:j.c<j.e.$()){g=c.d?Wj(ly(j),22):Wj(dy(j),22);try{d.kb(g)}catch(b){b=Kn(b);if(Yj(b,23)){f=b;!e&&(e=new oz);k=ix(e.b,f,e)}else throw b}}if(e){throw new vj(e)}}finally{--c.c;c.c==0&&ej(c)}}
function af(b,c){var d,e,f,g,i,j,k;c=ww(c);k=b.className;f=k.indexOf(c);while(f!=-1){if(f==0||k.charCodeAt(f-1)==32){g=f+c.length;i=k.length;if(g==i||g<i&&k.charCodeAt(g)==32){break}}f=k.indexOf(c,f+1)}if(f!=-1){d=ww(k.substr(0,f-0));e=ww(vw(k,f+c.length));d.length==0?(j=e):e.length==0?(j=d):(j=d+Zz+e);b.className=j}}
function Vr(b){var c,d,e,f;d=b.B;c=b.u;if(!d){b.I.style[HA]=Wz;b.I;b.u=false;!b.i&&(b.i=Ep(new Ms(b)));_r(b)}e=rf($doc)-(parseInt(b.I[Uz])||0)>>1;f=qf($doc)-(parseInt(b.I[Tz])||0)>>1;$r(b,iw(tf($doc)+e),iw(uf($doc)+f));if(!d){b.u=c;if(c){gv(b.I,IA);b.I.style[HA]=JA;b.I;Xd(b.A,(new Date).getTime())}else{b.I.style[HA]=JA;b.I}}}
function jo(b){var c,d,e,f,g;if(b.l==0&&b.m==0&&b.h==0){return jA}if(b.h==524288&&b.m==0&&b.l==0){return '-9223372036854775808'}if(b.h>>19!=0){return kA+jo(co(b))}d=b;e=Oz;while(!(d.l==0&&d.m==0&&d.h==0)){f=_n(1000000000);d=Pn(d,f,true);c=Oz+io(Ln);if(!(d.l==0&&d.m==0&&d.h==0)){g=9-c.length;for(;g>0;--g){c=jA+c}}e=c+e}return e}
function Yd(b,c){var d,e;d=c>=b.o+b.k;if(b.p&&!d){e=(c-b.o)/b.k;Zt(b,(1+Math.cos(3.141592653589793+e*3.141592653589793))/2);return false}if(!b.p&&c>=b.o){b.p=true;b.e=parseInt(b.b.I[Tz])||0;b.f=parseInt(b.b.I[Uz])||0;b.b.I.style[Vz]=Wz;Zt(b,(1+Math.cos(3.141592653589793))/2)}if(d){Xt(b);b.p=false;b.n=false;return true}return false}
function tq(){var e=$wnd.onbeforeunload;var f=$wnd.onunload;$wnd.onbeforeunload=function(b){var c,d;try{c=Lz(Hp)()}finally{d=e&&e(b)}if(c!=null){return c}if(d!=null){return d}};$wnd.onunload=Lz(function(b){try{xp&&wi((!yp&&(yp=new Rp),yp))}finally{f&&f(b);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function dq(){$wnd.addEventListener(dA,Lz(function(b){var c=Xp;if(c&&!b.relatedTarget){if('html'==b.target.tagName.toLowerCase()){var d=$doc.createEvent('MouseEvents');d.initMouseEvent(fA,true,true,$wnd,0,b.screenX,b.screenY,b.clientX,b.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,null);c.dispatchEvent(d)}}}),true);$wnd.addEventListener(sA,Zp,true)}
function ps(b){var c,d,e,f;this.I=$doc.createElement(LA);e=this.I;this.c=$doc.createElement(MA);e.appendChild(this.c);e[NA]=0;e[OA]=0;for(c=0;c<b.length;++c){d=(f=$doc.createElement(PA),f[GA]=b[c],f.appendChild(qs(b[c]+'Left')),f.appendChild(qs(b[c]+'Center')),f.appendChild(qs(b[c]+'Right')),f);this.c.appendChild(d);c==1&&(this.b=cf(aq(d,1)))}this.I[GA]='gwt-DecoratorPanel'}
function Sn(b,c,d,e,f,g){var i,j,k,n,o,p,q;n=Vn(c)-Vn(b);i=eo(c,n);k=On(0,0,0);while(n>=0){j=Xn(b,i);if(j){n<22?(k.l|=1<<n,undefined):n<44?(k.m|=1<<n-22,undefined):(k.h|=1<<n-44,undefined);if(b.l==0&&b.m==0&&b.h==0){break}}p=i.m;q=i.h;o=i.l;i.h=q>>>1;i.m=p>>>1|(q&1)<<21;i.l=o>>>1|(p&1)<<21;--n}d&&Un(k);if(g){if(e){Ln=co(b);f&&(Ln=ho(Ln,(po(),no)))}else{Ln=On(b.l,b.m,b.h)}}return k}
function Jn(){var b;!!$stats&&to('com.google.gwt.user.client.UserAgentAsserter');b=wp();tw(iA,b)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (gecko1_8) does not match the runtime user.agent value ('+b+'). Expect more errors.\n'),undefined);!!$stats&&to('com.google.code.gwt.database.sample.hellodatabase.client.HelloDatabase');fd(new gd)}
function xc(c){var b,d;if(!vc){if(!(typeof $wnd.openDatabase!=Qz)){!!c&&c.T(new gb('Unable to open Web Database - API is NOT supported'));return null}try{vc=bb();!vc&&!!c&&c.T(new gb("Unable to open Web Database 'ClckCnt' version 1.0: openDatabase() returned null (hostedmode?)"))}catch(b){b=Kn(b);if(Yj(b,3)){d=b;wc(c,"Unable to open Web Database 'ClckCnt' version 1.0: "+d.f)}else throw b}}return vc}
function Zr(b,c){var d,e,f,g;if(c.b||!b.z&&c.c){b.x&&(c.b=true);return}b.Gb(c);if(c.b){return}e=c.e;d=Wr(b,e);d&&(c.c=true);b.x&&(c.b=true);g=Up(e.type);switch(g){case 512:case 256:case 128:{return}case 4:if(Xo){c.c=true;return}if(!d&&b.n){Xr(b);return}break;case 8:case 64:case 1:case 2:{if(Xo){c.c=true;return}break}case 2048:{f=e.target;if(b.x&&!d&&!!f){f.blur&&f!=$doc.body&&f.blur();c.b=true;return}break}}}
function $n(b){var c,d,e,f,g;if(isNaN(b)){return po(),oo}if(b<-9223372036854775808){return po(),mo}if(b>=9223372036854775807){return po(),lo}f=false;if(b<0){f=true;b=-b}e=0;if(b>=17592186044416){e=~~Math.max(Math.min(b/17592186044416,2147483647),-2147483648);b-=e*17592186044416}d=0;if(b>=4194304){d=~~Math.max(Math.min(b/4194304,2147483647),-2147483648);b-=d*4194304}c=~~Math.max(Math.min(b,2147483647),-2147483648);g=(a=new ro,a.l=c,a.m=d,a.h=e,a);f&&Un(g);return g}
function fd(b){var c,d,e,f,g,i,j;if(!(typeof $wnd.openDatabase!=Qz)){$wnd.alert('HTML 5 Database is NOT supported in this browser!');return}f=new Ds;dt(f.b.b,'Welcome to GWT Database Demo!');f.u=true;e=new Hr('close',new jd(f));g=new Ju;g.I.style[Sz]='100%';g.b=(kt(),gt);d=new Ju;Iu(g,d);Iu(g,e);Pr(f.k,g);Yr(f);j=new xt;c=new Hr('Add Click',new nd(d,f));i=new Hr('Get Counts',new Bd(b));b.b=new Ju;Eq(b.b.ub(),'widePanel',true);b.b.b=gt;Iu(b.b,j);Iu(b.b,c);Iu(b.b,i);hr((ju(),nu()),b.b);zc(new Dc(new Gd(b)));yc(new Yc(new Kd(b)))}
function wp(){var c=navigator.userAgent.toLowerCase();var d=function(b){return parseInt(b[1])*1000+parseInt(b[2])};if(function(){return c.indexOf(lA)!=-1}())return lA;if(function(){return c.indexOf('webkit')!=-1}())return 'safari';if(function(){return c.indexOf(mA)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return c.indexOf(mA)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var b=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(b&&b.length==3)return d(b)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return iA;return 'unknown'}
function Pn(b,c,d){var e,f,g,i,j,k;if(c.l==0&&c.m==0&&c.h==0){throw new nv}if(b.l==0&&b.m==0&&b.h==0){d&&(Ln=On(0,0,0));return On(0,0,0)}if(c.h==524288&&c.m==0&&c.l==0){return Qn(b,d)}k=false;if(c.h>>19!=0){c=co(c);k=true}i=Wn(c);g=false;f=false;e=false;if(b.h==524288&&b.m==0&&b.l==0){f=true;g=true;if(i==-1){b=Nn((po(),lo));e=true;k=!k}else{j=fo(b,i);k&&Un(j);d&&(Ln=On(0,0,0));return j}}else if(b.h>>19!=0){g=true;b=co(b);e=true;k=!k}if(i!=-1){return Rn(b,i,k,g,d)}if(!bo(b,c)){d&&(g?(Ln=co(b)):(Ln=On(b.l,b.m,b.h)));return On(0,0,0)}return Sn(e?b:On(b.l,b.m,b.h),c,k,g,f,d)}
function Up(b){switch(b){case 'blur':return 4096;case 'change':return 1024;case aA:return 1;case nA:return 2;case 'focus':return 2048;case oA:return 128;case pA:return 256;case qA:return 512;case rA:return 32768;case 'losecapture':return 8192;case bA:return 4;case cA:return 64;case dA:return 32;case eA:return 16;case fA:return 8;case 'scroll':return 16384;case 'error':return 65536;case sA:case tA:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case uA:return 1048576;case vA:return 2097152;case wA:return 4194304;case xA:return 8388608;case yA:return 16777216;case zA:return 33554432;case AA:return 67108864;default:return -1;}}
function Es(b){var c,d,e,f,g;this.I=$doc.createElement(RA);this.s=new Mt;this.A=new _t(this);this.I.appendChild(dv());$r(this,0,0);fv(cf(this.I))[GA]='gwt-PopupPanel';ev(cf(this.I))[GA]=SA;this.n=false;this.o=false;this.x=true;e=Oj(Hn,{46:1},1,['dialogTop','dialogMiddle','dialogBottom']);this.k=new ps(e);this.k.I[GA]=Oz;Fq(fv(cf(this.I)),'gwt-DecoratedPopupPanel');Pr(this,this.k);Yr(this);Eq(ev(cf(this.I)),SA,false);Eq(this.k.b,'dialogContent',true);Oq(b);this.b=b;d=(g=aq(this.k.c,0),f=aq(g,1),cf(f));d.appendChild(this.b.I);Qq(this.b,this);fv(cf(this.I))[GA]='gwt-DialogBox';this.j=rf($doc);this.c=kf($doc);this.d=lf($doc);c=new at(this);Jq(this,c,(Kh(),Kh(),Jh));Jq(this,c,(ki(),ki(),ji));Jq(this,c,(Rh(),Rh(),Qh));Jq(this,c,(di(),di(),ci));Jq(this,c,(Yh(),Yh(),Xh))}
function bq(){Yp=Lz(function(b){if(!Zo(b)){b.stopPropagation();b.preventDefault();return false}return true});$p=Lz(function(b){var c,d=this;while(d&&!(c=d.__listener)){d=d.parentNode}d&&d.nodeType!=1&&(d=null);c&&Wp(c)&&Yo(b,d,c)});_p=Lz(function(b){this.__gwtLastUnhandledEvent=b.type;$p.call(this,b)});Zp=Lz(function(b){var c=Yp;if(c(b)){var d=Xp;if(d&&d.__listener){if(Wp(d.__listener)){Yo(b,d,d.__listener);b.stopPropagation()}}}});$wnd.addEventListener(aA,Zp,true);$wnd.addEventListener(nA,Zp,true);$wnd.addEventListener(bA,Zp,true);$wnd.addEventListener(fA,Zp,true);$wnd.addEventListener(cA,Zp,true);$wnd.addEventListener(eA,Zp,true);$wnd.addEventListener(dA,Zp,true);$wnd.addEventListener(tA,Zp,true);$wnd.addEventListener(oA,Yp,true);$wnd.addEventListener(qA,Yp,true);$wnd.addEventListener(pA,Yp,true);$wnd.addEventListener(uA,Zp,true);$wnd.addEventListener(vA,Zp,true);$wnd.addEventListener(wA,Zp,true);$wnd.addEventListener(xA,Zp,true);$wnd.addEventListener(yA,Zp,true);$wnd.addEventListener(zA,Zp,true);$wnd.addEventListener(AA,Zp,true)}
function cq(b,c){var d=(b.__eventBits||0)^c;b.__eventBits=c;if(!d)return;d&1&&(b.onclick=c&1?$p:null);d&2&&(b.ondblclick=c&2?$p:null);d&4&&(b.onmousedown=c&4?$p:null);d&8&&(b.onmouseup=c&8?$p:null);d&16&&(b.onmouseover=c&16?$p:null);d&32&&(b.onmouseout=c&32?$p:null);d&64&&(b.onmousemove=c&64?$p:null);d&128&&(b.onkeydown=c&128?$p:null);d&256&&(b.onkeypress=c&256?$p:null);d&512&&(b.onkeyup=c&512?$p:null);d&1024&&(b.onchange=c&1024?$p:null);d&2048&&(b.onfocus=c&2048?$p:null);d&4096&&(b.onblur=c&4096?$p:null);d&8192&&(b.onlosecapture=c&8192?$p:null);d&16384&&(b.onscroll=c&16384?$p:null);d&32768&&(b.onload=c&32768?_p:null);d&65536&&(b.onerror=c&65536?$p:null);d&131072&&(b.onmousewheel=c&131072?$p:null);d&262144&&(b.oncontextmenu=c&262144?$p:null);d&524288&&(b.onpaste=c&524288?$p:null);d&1048576&&(b.ontouchstart=c&1048576?$p:null);d&2097152&&(b.ontouchmove=c&2097152?$p:null);d&4194304&&(b.ontouchend=c&4194304?$p:null);d&8388608&&(b.ontouchcancel=c&8388608?$p:null);d&16777216&&(b.ongesturestart=c&16777216?$p:null);d&33554432&&(b.ongesturechange=c&33554432?$p:null);d&67108864&&(b.ongestureend=c&67108864?$p:null)}
var Oz='',Zz=' ',Xz='(',Pz=', ',kA='-',jA='0',YA=':',Mz=': ',ZA='=',_z='CSS1Compat',sA='DOMMouseScroll',Rz='INSERT INTO clickcount (clicked) VALUES (?)',BA='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',Yz='String',CA='Style names cannot be empty',mB='[Lcom.google.gwt.dom.client.',gB='[Ljava.lang.',Nz=']',TA='__gwtLastUnhandledEvent',WA='absolute',OA='cellPadding',NA='cellSpacing',GA='className',aA='click',_A='com.google.code.gwt.database.client.',aB='com.google.code.gwt.database.client.service.callback.',cB='com.google.code.gwt.database.client.service.callback.list.',dB='com.google.code.gwt.database.client.service.callback.rowid.',eB='com.google.code.gwt.database.client.service.callback.voyd.',fB='com.google.code.gwt.database.sample.hellodatabase.client.',hB='com.google.gwt.animation.client.',jB='com.google.gwt.core.client.',kB='com.google.gwt.core.client.impl.',lB='com.google.gwt.dom.client.',oB='com.google.gwt.event.dom.client.',pB='com.google.gwt.event.logical.shared.',nB='com.google.gwt.event.shared.',iB='com.google.gwt.user.client.',qB='com.google.gwt.user.client.impl.',rB='com.google.gwt.user.client.ui.',nA='dblclick',gA='dir',UA='display',RA='div',iA='gecko1_8',zA='gesturechange',AA='gestureend',yA='gesturestart',Wz='hidden',$A='java.lang.',bB='java.util.',oA='keydown',pA='keypress',qA='keyup',DA='left',rA='load',hA='ltr',bA='mousedown',cA='mousemove',dA='mouseout',eA='mouseover',fA='mouseup',tA='mousewheel',mA='msie',VA='none',Tz='offsetHeight',Uz='offsetWidth',lA='opera',Vz='overflow',SA='popupContent',FA='position',KA='px',XA='px, ',IA='rect(0px, 0px, 0px, 0px)',$z='rtl',LA='table',MA='tbody',QA='td',EA='top',xA='touchcancel',wA='touchend',vA='touchmove',uA='touchstart',PA='tr',Qz='undefined',HA='visibility',JA='visible',Sz='width';var _,Jz={l:4194175,m:4194303,h:1048575},Iz={l:0,m:0,h:0},Kz={l:128,m:0,h:0};_=r.prototype={};_.eQ=function s(b){return this===b};_.gC=function t(){return Tm};_.hC=function u(){return this.$H||(this.$H=++ze)};_.tS=function v(){return this.gC().c+'@'+Wv(this.hC())};_.toString=function(){return this.tS()};_.tM=Hz;_.cM={};_=B.prototype=new r;_.gC=function D(){return Zm};_.J=function E(){return this.f};_.tS=function F(){var b,c;b=this.gC().c;c=this.J();return c!=null?b+Mz+c:b};_.cM={23:1,46:1};_.f=null;_=A.prototype=new B;_.gC=function H(){return Lm};_.cM={23:1,46:1};_=I.prototype=z.prototype=new A;_.gC=function K(){return Um};_.cM={10:1,23:1,46:1};_=M.prototype=L.prototype=y.prototype=new z;_.gC=function N(){return _j};_.cM={3:1,10:1,23:1,46:1};_=R.prototype=P.prototype=new r;_.gC=function S(){return bk};_.K=function T(){return new V(this)};_.cM={};_.b=null;_=V.prototype=U.prototype=new r;_.gC=function W(){return ak};_.L=function X(){return this.b<this.c.b.length-1};_.M=function Y(){return ++this.b,Q(this.c,this.b)};_.N=function Z(){throw new Sw};_.cM={};_.b=-1;_.c=null;_=hb.prototype=gb.prototype=fb.prototype=eb.prototype=new A;_.gC=function ib(){return ck};_.tS=function jb(){return 'DataServiceException: #'+this.b+' - '+this.f+' - Executed SQL: '+this.d+(this.c!=null?', args: ['+Ac(this.c)+Nz:Oz)};_.cM={23:1,46:1};_.b=0;_.c=null;_.d=null;_=kb.prototype=new r;_.gC=function lb(){return dk};_.O=function mb(b,c){this.V(c.code,c.message);return true};_.cM={};_=nb.prototype=new r;_.gC=function qb(){return ek};_.Q=function rb(b){this.f!=null?this.d.T(new hb(this.f,this.e,this.i,this.g)):this.d.T(new fb(b))};_.cM={};_.d=null;_.e=0;_.f=null;_.g=null;_.i=null;_=ub.prototype=new r;_.W=function xb(b){throw new Tw('Add not supported on this collection')};_.X=function yb(b){var c;c=vb(this.K(),b);return !!c};_.gC=function zb(){return _m};_.Y=function Ab(){return this.$()==0};_.Z=function Bb(b){var c;c=vb(this.K(),b);if(c){c.N();return true}else{return false}};_._=function Cb(b){var c,d,e;e=this.$();b.length<e&&(b=Kj(b,e));d=this.K();for(c=0;c<e;++c){Pj(b,c,d.M())}b.length>e&&Pj(b,e,null);return b};_.tS=function Db(){return wb(this)};_.cM={};_=tb.prototype=new ub;_.W=function Eb(b){this.ab(this.$(),b);return true};_.ab=function Fb(b,c){throw new Tw('Add not supported on this list')};_.eQ=function Hb(b){var c,d,e,f,g;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[25])){return false}g=Wj(b,25);if(this.$()!=g.$()){return false}e=new fy(this);f=g.K();while(e.c<e.e.$()){c=dy(e);d=dy(f);if(!(c==null?d==null:w(c,d))){return false}}return true};_.gC=function Ib(){return hn};_.hC=function Jb(){var b,c,d;c=1;b=new fy(this);while(b.c<b.e.$()){d=dy(b);c=31*c+(d==null?0:x(d));c=~~c}return c};_.K=function Lb(){return new fy(this)};_.cb=function Mb(){return new my(this,0)};_.db=function Nb(b){return new my(this,b)};_.eb=function Ob(b){throw new Tw('Remove not supported on this list')};_.cM={25:1};_=Qb.prototype=sb.prototype=new tb;_.bb=function Rb(b){return Pb(this,b)};_.gC=function Sb(){return fk};_.$=function Tb(){return this.b.b.length};_.cM={25:1};_.b=null;_=Vb.prototype=Ub.prototype=new kb;_.gC=function Wb(){return gk};_.P=function Xb(b,c){this.b.b=new Qb(c)};_.V=function Yb(b,c){pb(this.b,b,c)};_.cM={};_.b=null;_=Zb.prototype=new nb;_.gC=function $b(){return hk};_.S=function _b(){wd(Wj(this.d,4),this.b)};_.cM={};_.b=null;_=bc.prototype=ac.prototype=new kb;_.gC=function cc(){return ik};_.P=function dc(b,c){By(this.b.c,Yv(O(c)))};_.V=function ec(b,c){pb(this.b,b,c)};_.cM={};_.b=null;_=fc.prototype=new nb;_.gC=function gc(){return jk};_.S=function hc(){rd(Wj(this.d,5),this.c)};_.cM={};_=kc.prototype=new nb;_.gC=function lc(){return kk};_.S=function mc(){Wj(this.d,6).U(this.b)};_.cM={};_.b=null;_=oc.prototype=nc.prototype=new kb;_.gC=function pc(){return lk};_.P=function qc(b,c){};_.V=function rc(b,c){pb(this.b,b,c)};_.cM={};_.b=null;_=sc.prototype=new nb;_.gC=function tc(){return mk};_.S=function uc(){Fd(Wj(this.d,7))};_.cM={};var vc=null;_=Dc.prototype=Cc.prototype=new sc;_.gC=function Ec(){return nk};_.R=function Fc(b){ob(this,b,'CREATE TABLE IF NOT EXISTS clickcount (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, clicked INTEGER)',null,new oc(this))};_.cM={};_=Hc.prototype=Gc.prototype=new fc;_.gC=function Ic(){return ok};_.R=function Jc(b){var c,d;d=new bc(this);c=Oj(Fn,{46:1},0,[fw($n(this.b.b.getTime()))]);this.i=Rz;this.g=c;$(b,Rz,ab(c),d)};_.cM={};_.b=null;_=Lc.prototype=Kc.prototype=new Zb;_.gC=function Mc(){return pk};_.R=function Nc(b){ob(this,b,'SELECT clicked FROM clickcount',null,new Vb(this))};_.cM={};_=Pc.prototype=Oc.prototype=new kc;_.gC=function Qc(){return rk};_.R=function Rc(b){ob(this,b,'SELECT count(*) FROM clickcount',null,new Tc(this))};_.cM={};_=Tc.prototype=Sc.prototype=new kb;_.gC=function Uc(){return qk};_.P=function Vc(b,c){this.b.b=Yv(ic(Q(new R(c.rows),0)))};_.V=function Wc(b,c){pb(this.b,b,c)};_.cM={};_.b=null;_=Yc.prototype=Xc.prototype=new kc;_.gC=function Zc(){return tk};_.R=function $c(b){ob(this,b,'SELECT sqlite_version()',null,new ad(this))};_.cM={};_=ad.prototype=_c.prototype=new kb;_.gC=function bd(){return sk};_.P=function cd(b,c){this.b.b=jc(Q(new R(c.rows),0))};_.V=function dd(b,c){pb(this.b,b,c)};_.cM={};_.b=null;_=gd.prototype=ed.prototype=new r;_.gC=function hd(){return Ck};_.cM={};_.b=null;_=jd.prototype=id.prototype=new r;_.gC=function kd(){return uk};_.fb=function ld(b){xs(this.b)};_.cM={11:1,22:1};_.b=null;_=nd.prototype=md.prototype=new r;_.gC=function od(){return xk};_.fb=function pd(b){Bc(new _y,new sd(this.b,this.c))};_.cM={11:1,22:1};_.b=null;_.c=null;_=sd.prototype=qd.prototype=new r;_.gC=function td(){return wk};_.T=function ud(b){$wnd.alert('Failed to add click! '+b)};_.cM={5:1};_.b=null;_.c=null;_=xd.prototype=vd.prototype=new r;_.gC=function yd(){return vk};_.T=function zd(b){$wnd.alert('Failed to query clicks! '+b)};_.cM={4:1};_.b=null;_.c=null;_.d=null;_=Bd.prototype=Ad.prototype=new r;_.gC=function Cd(){return yk};_.fb=function Dd(b){yc(new Pc(new Pd(this.b)))};_.cM={11:1,22:1};_.b=null;_=Gd.prototype=Ed.prototype=new r;_.gC=function Hd(){return zk};_.T=function Id(b){$wnd.alert('Failed to initialize table! '+b)};_.cM={7:1};_.b=null;_=Kd.prototype=Jd.prototype=new r;_.gC=function Ld(){return Ak};_.T=function Md(b){$wnd.alert('Failed to get SQLite version! '+b)};_.U=function Nd(b){Iu(this.b.b,new Vs('SQLite version: '+Wj(b,1)))};_.cM={6:1};_.b=null;_=Pd.prototype=Od.prototype=new r;_.gC=function Qd(){return Bk};_.T=function Rd(b){$wnd.alert('Failed to get count! '+b)};_.U=function Sd(b){Iu(this.b.b,new Vs('There are '+Wj(b,8)+' recorded clicks.'))};_.cM={6:1};_.b=null;_=Td.prototype=new r;_.gC=function Zd(){return Ek};_.cM={35:1};_.k=-1;_.n=false;_.o=-1;_.p=false;var Ud=null,Vd=null;_=ae.prototype=new r;_.gb=function ge(){this.c||Fy(be,this);this.hb()};_.gC=function he(){return Jl};_.cM={30:1};_.c=false;_.d=0;var be;_=ie.prototype=_d.prototype=new ae;_.gC=function je(){return Dk};_.hb=function ke(){$d()};_.cM={30:1};_=ne.prototype=le.prototype=new z;_.gC=function oe(){return Fk};_.J=function re(){this.d==null&&me(this);return this.d};_.ib=function te(){return this.d==null&&me(this),this.e};_.cM={2:1,10:1,23:1,46:1};_.b=null;_.c=null;_.d=null;_.e=null;_=we.prototype=new r;_.gC=function xe(){return Hk};_.cM={};var ye=0,ze=0;_=Je.prototype=Ee.prototype=new we;_.gC=function Ke(){return Ik};_.cM={};_.b=null;_.c=null;var Fe;_=Ue.prototype=new r;_.gC=function Ve(){return Kk};_.cM={};_=Xe.prototype=We.prototype=new Ue;_.gC=function Ye(){return Jk};_.cM={};_.b=Oz;_=yf.prototype=new r;_.eQ=function zf(b){return this===b};_.gC=function Af(){return Km};_.hC=function Bf(){return this.$H||(this.$H=++ze)};_.tS=function Cf(){return this.b};_.cM={46:1,48:1,49:1};_.b=null;_.c=0;_=xf.prototype=new yf;_.gC=function Jf(){return Pk};_.cM={36:1,37:1,46:1,48:1,49:1};var Df,Ef,Ff,Gf,Hf;_=Mf.prototype=Lf.prototype=new xf;_.gC=function Nf(){return Lk};_.cM={36:1,37:1,46:1,48:1,49:1};_=Pf.prototype=Of.prototype=new xf;_.gC=function Qf(){return Mk};_.cM={36:1,37:1,46:1,48:1,49:1};_=Sf.prototype=Rf.prototype=new xf;_.gC=function Tf(){return Nk};_.cM={36:1,37:1,46:1,48:1,49:1};_=Vf.prototype=Uf.prototype=new xf;_.gC=function Wf(){return Ok};_.cM={36:1,37:1,46:1,48:1,49:1};_=Xf.prototype=new yf;_.gC=function cg(){return Uk};_.cM={37:1,38:1,46:1,48:1,49:1};var Yf,Zf,$f,_f,ag;_=fg.prototype=eg.prototype=new Xf;_.gC=function gg(){return Qk};_.cM={37:1,38:1,46:1,48:1,49:1};_=ig.prototype=hg.prototype=new Xf;_.gC=function jg(){return Rk};_.cM={37:1,38:1,46:1,48:1,49:1};_=lg.prototype=kg.prototype=new Xf;_.gC=function mg(){return Sk};_.cM={37:1,38:1,46:1,48:1,49:1};_=og.prototype=ng.prototype=new Xf;_.gC=function pg(){return Tk};_.cM={37:1,38:1,46:1,48:1,49:1};_=qg.prototype=new yf;_.gC=function Cg(){return cl};_.cM={39:1,46:1,48:1,49:1};var rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag;_=Fg.prototype=Eg.prototype=new qg;_.gC=function Gg(){return Vk};_.cM={39:1,46:1,48:1,49:1};_=Ig.prototype=Hg.prototype=new qg;_.gC=function Jg(){return Wk};_.cM={39:1,46:1,48:1,49:1};_=Lg.prototype=Kg.prototype=new qg;_.gC=function Mg(){return Xk};_.cM={39:1,46:1,48:1,49:1};_=Og.prototype=Ng.prototype=new qg;_.gC=function Pg(){return Yk};_.cM={39:1,46:1,48:1,49:1};_=Rg.prototype=Qg.prototype=new qg;_.gC=function Sg(){return Zk};_.cM={39:1,46:1,48:1,49:1};_=Ug.prototype=Tg.prototype=new qg;_.gC=function Vg(){return $k};_.cM={39:1,46:1,48:1,49:1};_=Xg.prototype=Wg.prototype=new qg;_.gC=function Yg(){return _k};_.cM={39:1,46:1,48:1,49:1};_=$g.prototype=Zg.prototype=new qg;_.gC=function _g(){return al};_.cM={39:1,46:1,48:1,49:1};_=bh.prototype=ah.prototype=new qg;_.gC=function ch(){return bl};_.cM={39:1,46:1,48:1,49:1};_=hh.prototype=new r;_.gC=function ih(){return tl};_.mb=function jh(){this.f=false;this.g=null};_.tS=function kh(){return 'An event type'};_.cM={};_.f=false;_.g=null;_=gh.prototype=new hh;_.lb=function nh(){return this.nb()};_.gC=function oh(){return fl};_.cM={};_.b=null;_.c=null;var lh=null;_=fh.prototype=new gh;
--></script>
<script><!--
_.gC=function ph(){return gl};_.cM={};_=eh.prototype=new fh;_.gC=function sh(){return il};_.cM={};_=vh.prototype=dh.prototype=new eh;_.kb=function wh(b){Wj(b,11).fb(this)};_.nb=function xh(){return th};_.gC=function yh(){return dl};_.cM={};var th;_=Ch.prototype=Ah.prototype=new r;_.gC=function Dh(){return sl};_.hC=function Eh(){return this.d};_.tS=function Fh(){return 'Event type'};_.cM={};_.d=0;var Bh=0;_=Gh.prototype=zh.prototype=new Ah;_.gC=function Hh(){return el};_.cM={12:1};_.b=null;_.c=null;_=Lh.prototype=Ih.prototype=new eh;_.kb=function Mh(b){us(Wj(b,13).b,this)};_.nb=function Nh(){return Jh};_.gC=function Oh(){return hl};_.cM={};var Jh;_=Sh.prototype=Ph.prototype=new eh;_.kb=function Th(b){vs(Wj(b,14).b,this)};_.nb=function Uh(){return Qh};_.gC=function Vh(){return jl};_.cM={};var Qh;_=Zh.prototype=Wh.prototype=new eh;_.kb=function $h(b){Wj(Wj(b,15),16)};_.nb=function _h(){return Xh};_.gC=function ai(){return kl};_.cM={};var Xh;_=ei.prototype=bi.prototype=new eh;_.kb=function fi(b){Wj(Wj(b,17),16)};_.nb=function gi(){return ci};_.gC=function hi(){return ll};_.cM={};var ci;_=li.prototype=ii.prototype=new eh;_.kb=function mi(b){ws(Wj(b,18).b,this)};_.nb=function ni(){return ji};_.gC=function oi(){return ml};_.cM={};var ji;_=qi.prototype=pi.prototype=new r;_.gC=function ri(){return nl};_.cM={};_.b=null;_=ui.prototype=si.prototype=new hh;_.kb=function vi(b){Wj(b,19).ob(this)};_.lb=function xi(){return ti};_.gC=function yi(){return ol};_.cM={};var ti=null;_=Bi.prototype=zi.prototype=new hh;_.kb=function Ci(b){Wj(b,20).pb(this)};_.lb=function Ei(){return Ai};_.gC=function Fi(){return pl};_.cM={};_.b=0;var Ai=null;_=Ji.prototype=Gi.prototype=new hh;_.kb=function Ki(b){Ii(Wj(b,21))};_.lb=function Mi(){return Hi};_.gC=function Ni(){return ql};_.cM={};var Hi=null;_=Oi.prototype=new r;_.gC=function Pi(){return rl};_.cM={41:1};_=Ti.prototype=Si.prototype=Qi.prototype=new r;_.qb=function Ui(b){Ri(this,b)};_.gC=function Vi(){return ul};_.cM={41:1};_.b=null;_.c=null;_=fj.prototype=Wi.prototype=new Oi;_.qb=function gj(b){cj(this,b)};_.gC=function hj(){return yl};_.cM={41:1};_.b=null;_.c=0;_.d=false;_=kj.prototype=ij.prototype=new r;_.gC=function lj(){return vl};_.cM={};_.b=null;_.c=null;_.d=null;_=nj.prototype=mj.prototype=new r;_.jb=function oj(){Zi(this.b,this.d,this.c)};_.gC=function pj(){return wl};_.cM={26:1};_.b=null;_.c=null;_.d=null;_=rj.prototype=qj.prototype=new r;_.jb=function sj(){aj(this.b,this.d,this.c)};_.gC=function tj(){return xl};_.cM={26:1};_.b=null;_.c=null;_.d=null;_=vj.prototype=uj.prototype=new z;_.gC=function wj(){return zl};_.cM={10:1,23:1,46:1};_=Fj.prototype=zj.prototype=new yf;_.gC=function Gj(){return Al};_.cM={42:1,46:1,48:1,49:1};var Aj,Bj,Cj,Dj;_=Jj.prototype=Ij.prototype=new r;_.gC=function Mj(){return this.aC};_.cM={};_.aC=null;_.qI=0;var Qj,Rj;var Ln=null;var Yn=null;var lo,mo,no,oo;_=ro.prototype=qo.prototype=new r;_.gC=function so(){return Bl};_.cM={43:1};_=vo.prototype=uo.prototype=new z;_.gC=function wo(){return Cl};_.cM={10:1,23:1,46:1};_=Co.prototype=xo.prototype=new r;_.gC=function Do(){return Gl};_.cM={};_.d=false;_.f=false;_=Fo.prototype=Eo.prototype=new ae;_.gC=function Go(){return Dl};_.hb=function Ho(){if(!this.b.d){return}yo(this.b)};_.cM={30:1};_.b=null;_=Jo.prototype=Io.prototype=new ae;_.gC=function Ko(){return El};_.hb=function Lo(){this.b.f=false;zo(this.b,(new Date).getTime())};_.cM={30:1};_.b=null;_=Ro.prototype=Mo.prototype=new r;_.gC=function So(){return Fl};_.L=function To(){return this.d<this.b};_.M=function Uo(){return Po(this)};_.N=function Vo(){Qo(this)};_.cM={};_.b=0;_.c=-1;_.d=0;_.e=null;var Wo=null,Xo=null;var ap;var dp=null;_=jp.prototype=fp.prototype=new hh;_.kb=function kp(b){Zr(Wj(b,29).b,this);hp.d=false};_.lb=function mp(){return gp};_.gC=function np(){return Hl};_.mb=function op(){ip(this)};_.cM={};_.b=false;_.c=false;_.d=false;_.e=null;var gp=null,hp=null;var pp=null;_=tp.prototype=sp.prototype=new r;_.gC=function up(){return Il};_.ob=function vp(b){while((ce(),be).c>0){de(Wj(Cy(be,0),30))}};_.cM={19:1,22:1};var xp=false,yp=null,zp=0,Ap=0,Bp=false;_=Mp.prototype=Jp.prototype=new hh;_.kb=function Np(b){$j(b);null.Lb()};_.lb=function Op(){return Kp};_.gC=function Pp(){return Kl};_.cM={};var Kp;_=Rp.prototype=Qp.prototype=new Qi;_.gC=function Sp(){return Ll};_.cM={41:1};var Tp=false;var Xp=null,Yp=null,Zp=null,$p=null,_p=null;_=fq.prototype=new r;_.sb=function iq(b){return decodeURI(b.replace('%23','#'))};_.qb=function jq(b){Ri(this.b,b)};_.gC=function kq(){return Ol};_.tb=function lq(b){b=b==null?Oz:b;if(!tw(b,gq==null?Oz:gq)){gq=b;Li(this)}};_.cM={41:1};var gq=Oz;_=nq.prototype=new fq;_.gC=function pq(){return Nl};_.cM={41:1};_=qq.prototype=mq.prototype=new nq;_.sb=function rq(b){return b};_.gC=function sq(){return Ml};_.cM={41:1};_=zq.prototype=new r;_.gC=function Bq(){return Am};_.ub=function Cq(){return this.I};_.vb=function Dq(b){this.I.style['height']=b};_.wb=function Gq(b){this.I.style[Sz]=b};_.tS=function Hq(){if(!this.I){return '(null handle)'}return pf(this.I)};_.cM={45:1};_.I=null;_=yq.prototype=new zq;_.xb=function Sq(){};_.yb=function Tq(){};_.qb=function Uq(b){!!this.G&&Ri(this.G,b)};_.gC=function Vq(){return Em};_.zb=function Wq(){Lq(this)};_.rb=function Xq(b){Mq(this,b)};_.Ab=function Yq(){};_.Bb=function Zq(){};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_.E=false;_.F=0;_.G=null;_.H=null;_=xq.prototype=new yq;_.xb=function _q(){sr(this,(pr(),nr))};_.yb=function ar(){sr(this,(pr(),or))};_.gC=function br(){return nm};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_=wq.prototype=new xq;_.gC=function er(){return Wl};_.K=function fr(){return new Yu(this.f)};_.Cb=function gr(b){return dr(this,b)};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_=vq.prototype=new wq;_.gC=function kr(){return Pl};_.Cb=function lr(b){var c;return c=dr(this,b),c&&jr(b.I),c};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_=qr.prototype=mr.prototype=new uj;_.gC=function rr(){return Sl};_.cM={10:1,23:1,46:1};var nr,or;_=ur.prototype=tr.prototype=new r;_.Db=function vr(b){b.zb()};_.gC=function wr(){return Ql};_.cM={};_=yr.prototype=xr.prototype=new r;_.Db=function zr(b){Nq(b)};_.gC=function Ar(){return Rl};_.cM={};_=Dr.prototype=new yq;_.gC=function Er(){return cm};_.zb=function Fr(){var b;Lq(this);b=this.I.tabIndex;-1==b&&(this.I.tabIndex=0,undefined)};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_=Cr.prototype=new Dr;_.gC=function Gr(){return Tl};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_=Hr.prototype=Br.prototype=new Cr;_.gC=function Ir(){return Ul};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_=Jr.prototype=new wq;_.gC=function Kr(){return Vl};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_.d=null;_.e=null;_=Nr.prototype=new xq;_.gC=function Qr(){return zm};_.Eb=function Rr(){return this.I};_.K=function Sr(){return new Cu(this)};_.Cb=function Tr(b){return Or(this,b)};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_.D=null;_=Mr.prototype=new Nr;_.gC=function bs(){return tm};_.Eb=function cs(){return ev(cf(this.I))};_.ub=function ds(){return fv(cf(this.I))};_.Fb=function es(){Xr(this)};_.Gb=function fs(b){b.d&&(b.e,false)&&(b.b=true)};_.Bb=function gs(){this.B&&$t(this.A,false,true)};_.vb=function hs(b){this.p=b;Yr(this);b.length==0&&(this.p=null)};_.wb=function is(b){this.q=b;Yr(this);b.length==0&&(this.q=null)};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_.n=false;_.o=false;_.p=null;_.q=null;_.r=null;_.t=null;_.u=false;_.v=false;_.w=-1;_.x=false;_.y=null;_.z=false;_.B=false;_.C=-1;_=Lr.prototype=new Mr;_.xb=function js(){Lq(this.k)};_.yb=function ks(){Nq(this.k)};_.gC=function ls(){return Xl};_.K=function ms(){return new Cu(this.k)};_.Cb=function ns(b){return Or(this.k,b)};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_.k=null;_=ps.prototype=os.prototype=new Nr;_.gC=function rs(){return Yl};_.Eb=function ss(){return this.b};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_.b=null;_.c=null;_=Ds.prototype=ts.prototype=new Lr;_.xb=function Fs(){try{Lq(this.k)}finally{this.b.zb()}};_.yb=function Gs(){try{Nq(this.k)}finally{Nq(this.b)}};_.gC=function Hs(){return am};_.Fb=function Is(){xs(this)};_.rb=function Js(b){switch(Up(b.type)){case 4:case 8:case 64:case 16:case 32:if(!this.g&&!ys(this,b)){return}}Mq(this,b)};_.Gb=function Ks(b){var c;c=b.e;!b.b&&Up(b.e.type)==4&&ys(this,c)&&(c.preventDefault(),undefined);b.d&&(b.e,false)&&(b.b=true)};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_.b=null;_.c=0;_.d=0;_.e=0;_.f=0;_.g=false;_.i=null;_.j=0;_=Ms.prototype=Ls.prototype=new r;_.gC=function Ns(){return Zl};_.pb=function Os(b){this.b.j=b.b};_.cM={20:1,22:1};_.b=null;_=Ss.prototype=new yq;_.gC=function Us(){return lm};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_.b=null;_=Vs.prototype=Rs.prototype=new Ss;_.gC=function Xs(){return mm};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_=Qs.prototype=new Rs;_.gC=function Ys(){return dm};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_=Zs.prototype=Ps.prototype=new Qs;_.gC=function $s(){return $l};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_=at.prototype=_s.prototype=new r;_.gC=function bt(){return _l};_.cM={13:1,14:1,15:1,16:1,17:1,18:1,22:1};_.b=null;_=et.prototype=ct.prototype=new r;_.gC=function ft(){return bm};_.cM={};_.b=null;_.c=null;_.d=null;var gt,ht,it,jt;_=lt.prototype=new r;_.gC=function mt(){return em};_.cM={};_=ot.prototype=nt.prototype=new lt;_.gC=function pt(){return fm};_.cM={};_.b=null;var qt;_=tt.prototype=st.prototype=new r;_.gC=function ut(){return gm};_.cM={};_.b=null;_=xt.prototype=vt.prototype=new yq;_.gC=function yt(){return km};_.rb=function zt(b){Up(b.type)==32768&&!!this.b&&(this.I[TA]=Oz,undefined);Mq(this,b)};_.Ab=function At(){var b;b=_e(this.I,TA);tw(rA,b)&&cp(new Et(this))};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_.b=null;_=Bt.prototype=new r;_.gC=function Ct(){return im};_.cM={};_=Et.prototype=Dt.prototype=new r;_.jb=function Ft(){var b,c;b=(c=$doc.createEvent('HTMLEvents'),c.initEvent(rA,false,false),c);this.b.I.dispatchEvent(b)};_.gC=function Gt(){return hm};_.cM={26:1,28:1};_.b=null;_=It.prototype=Ht.prototype=new Bt;_.gC=function Jt(){return jm};_.cM={};_=Mt.prototype=Kt.prototype=new r;_.gC=function Nt(){return om};_.pb=function Ot(b){Lt()};_.cM={20:1,22:1};_=Qt.prototype=Pt.prototype=new r;_.gC=function Rt(){return pm};_.cM={22:1,29:1};_.b=null;_=Tt.prototype=St.prototype=new r;_.gC=function Ut(){return qm};_.cM={21:1,22:1};_.b=null;_=_t.prototype=Vt.prototype=new Td;_.gC=function au(){return sm};_.cM={35:1};_.b=null;_.c=false;_.d=false;_.e=0;_.f=-1;_.g=null;_.i=null;_.j=false;_=cu.prototype=bu.prototype=new ae;_.gC=function du(){return rm};_.hb=function eu(){this.b.i=null;Xd(this.b,(new Date).getTime())};_.cM={30:1};_.b=null;_=fu.prototype=new vq;_.gC=function ou(){return xm};_.cM={31:1,32:1,33:1,40:1,41:1,44:1,45:1};var gu,hu,iu;_=qu.prototype=pu.prototype=new r;_.Db=function ru(b){b.E&&Nq(b)};_.gC=function su(){return um};_.cM={};_=uu.prototype=tu.prototype=new r;_.gC=function vu(){return vm};_.ob=function wu(b){mu()};_.cM={19:1,22:1};_=yu.prototype=xu.prototype=new fu;_.gC=function zu(){return wm};_.cM={31:1,32:1,33:1,40:1,41:1,44:1,45:1};_=Cu.prototype=Au.prototype=new r;_.gC=function Du(){return ym};_.L=function Eu(){return this.b};_.M=function Fu(){return Bu(this)};_.N=function Gu(){!!this.c&&this.d.Cb(this.c)};_.cM={};_.c=null;_.d=null;_=Ju.prototype=Hu.prototype=new Jr;_.gC=function Ku(){return Bm};_.Cb=function Lu(b){var c,d,e;d=(e=b.I.parentNode,(!e||e.nodeType!=1)&&(e=null),e);c=dr(this,b);c&&this.d.removeChild(df(d));return c};_.cM={31:1,32:1,40:1,41:1,44:1,45:1};_=Su.prototype=Mu.prototype=new r;_.gC=function Tu(){return Dm};_.K=function Uu(){return new Yu(this)};_.cM={};_.b=null;_.c=null;_.d=0;_=Yu.prototype=Vu.prototype=new r;_.gC=function Zu(){return Cm};_.L=function $u(){return this.b<this.c.d-1};_.M=function _u(){return Wu(this)};_.N=function av(){Xu(this)};_.cM={};_.b=-1;_.c=null;var bv;_=jv.prototype=iv.prototype=new r;_.jb=function kv(){this.b.style[Vz]=(bg(),'auto')};_.gC=function lv(){return Fm};_.cM={26:1,28:1};_.b=null;_=nv.prototype=mv.prototype=new z;_.gC=function ov(){return Gm};_.cM={10:1,23:1,46:1};_=qv.prototype=pv.prototype=new z;_.gC=function rv(){return Hm};_.cM={10:1,23:1,46:1};_=tv.prototype=sv.prototype=new r;_.gC=function xv(){return Jm};_.tS=function yv(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?Oz:'class ')+this.c};_.cM={};_.b=0;_.c=null;_=Av.prototype=zv.prototype=new z;_.gC=function Bv(){return Im};_.cM={10:1,23:1,46:1};_=Cv.prototype=new r;_.gC=function Dv(){return Sm};_.cM={46:1,50:1};_=Fv.prototype=Ev.prototype=new z;_.gC=function Gv(){return Mm};_.cM={10:1,23:1,46:1};_=Jv.prototype=Iv.prototype=Hv.prototype=new z;_.gC=function Kv(){return Nm};_.cM={10:1,23:1,46:1};_=Nv.prototype=Mv.prototype=Lv.prototype=new z;_.gC=function Ov(){return Om};_.cM={10:1,23:1,46:1};_=Qv.prototype=Pv.prototype=new Cv;_.eQ=function Rv(b){return b!=null&&b.cM&&!!b.cM[8]&&Wj(b,8).b==this.b};_.gC=function Sv(){return Pm};_.hC=function Tv(){return this.b};_.tS=function Xv(){return Oz+this.b};_.cM={8:1,46:1,48:1,50:1};_.b=0;var Zv;_=aw.prototype=_v.prototype=new Cv;_.eQ=function bw(b){return b!=null&&b.cM&&!!b.cM[34]&&Zn(Wj(b,34).b,this.b)};_.gC=function cw(){return Qm};_.hC=function dw(){return io(this.b)};_.tS=function ew(){return Oz+jo(this.b)};_.cM={34:1,46:1,48:1,50:1};_.b=Iz;var gw;_=lw.prototype=kw.prototype=jw.prototype=new z;_.gC=function mw(){return Rm};_.cM={10:1,23:1,46:1};var nw;_=qw.prototype=pw.prototype=new r;_.gC=function rw(){return Vm};_.tS=function sw(){return this.b+'.'+this.d+'(Unknown Source'+(this.c>=0?YA+this.c:Oz)+')'};_.cM={46:1,51:1};_.b=null;_.c=0;_.d=null;_=String.prototype;_.eQ=function yw(b){return tw(this,b)};_.gC=function zw(){return Ym};_.hC=function Aw(){return Hw(this)};_.tS=function Bw(){return this};_.cM={1:1,46:1,47:1,48:1};var Cw,Dw=0,Ew;_=Kw.prototype=Jw.prototype=new r;_.gC=function Lw(){return Wm};_.tS=function Mw(){return this.b.b};_.cM={47:1};_=Ow.prototype=Nw.prototype=new r;_.gC=function Pw(){return Xm};_.tS=function Qw(){return this.b.b};_.cM={47:1};_=Tw.prototype=Sw.prototype=Rw.prototype=new z;_.gC=function Uw(){return $m};_.cM={10:1,23:1,46:1};_=Ww.prototype=new r;_.eQ=function Yw(b){var c,d,e,f,g;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[24])){return false}f=Wj(b,24);if(this.e!=f.e){return false}for(d=new Hx((new yx(f)).b);cy(d.b);){c=d.c=Wj(dy(d.b),52);e=c.Ib();g=c.Jb();if(!(e==null?this.d:e!=null&&e.cM&&!!e.cM[1]?YA+Wj(e,1) in this.f:gx(this,e,~~x(e)))){return false}if(!Gz(g,e==null?this.c:e!=null&&e.cM&&!!e.cM[1]?this.f[YA+Wj(e,1)]:fx(this,e,~~x(e)))){return false}}return true};_.gC=function Zw(){return mn};_.hC=function $w(){var b,c,d;d=0;for(c=new Hx((new yx(this)).b);cy(c.b);){b=c.c=Wj(dy(c.b),52);d+=b.hC();d=~~d}return d};_.tS=function _w(){var b,c,d,e;e='{';b=false;for(d=new Hx((new yx(this)).b);cy(d.b);){c=d.c=Wj(dy(d.b),52);b?(e+=Pz):(b=true);e+=Oz+c.Ib();e+=ZA;e+=Oz+c.Jb()}return e+'}'};_.cM={24:1};_=Vw.prototype=new Ww;_.Hb=function qx(b,c){return (b==null?null:b)===(c==null?null:c)||b!=null&&w(b,c)};_.gC=function rx(){return en};_.cM={24:1};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=tx.prototype=new ub;_.eQ=function ux(b){var c,d,e;if(b===this){return true}if(!(b!=null&&b.cM&&!!b.cM[53])){return false}d=Wj(b,53);if(d.$()!=this.$()){return false}for(c=d.K();c.L();){e=c.M();if(!this.X(e)){return false}}return true};_.gC=function vx(){return nn};_.hC=function wx(){var b,c,d;b=0;for(c=this.K();c.L();){d=c.M();if(d!=null){b+=x(d);b=~~b}}return b};_.cM={53:1};_=yx.prototype=sx.prototype=new tx;_.X=function zx(b){return xx(this,b)};_.gC=function Ax(){return bn};_.K=function Bx(){return new Hx(this.b)};_.Z=function Cx(b){var c;if(xx(this,b)){c=Wj(b,52).Ib();mx(this.b,c);return true}return false};_.$=function Dx(){return this.b.e};_.cM={53:1};_.b=null;_=Hx.prototype=Ex.prototype=new r;_.gC=function Ix(){return an};_.L=function Jx(){return cy(this.b)};_.M=function Kx(){return this.c=Wj(dy(this.b),52)};_.N=function Lx(){Gx(this)};_.cM={};_.b=null;_.c=null;_.d=null;_=Nx.prototype=new r;_.eQ=function Ox(b){var c;if(b!=null&&b.cM&&!!b.cM[52]){c=Wj(b,52);if(Gz(this.Ib(),c.Ib())&&Gz(this.Jb(),c.Jb())){return true}}return false};_.gC=function Px(){return ln};_.hC=function Qx(){var b,c;b=0;c=0;this.Ib()!=null&&(b=x(this.Ib()));this.Jb()!=null&&(c=x(this.Jb()));return b^c};_.tS=function Rx(){return this.Ib()+ZA+this.Jb()};_.cM={52:1};_=Sx.prototype=Mx.prototype=new Nx;_.gC=function Tx(){return cn};_.Ib=function Ux(){return null};_.Jb=function Vx(){return this.b.c};_.Kb=function Wx(b){return kx(this.b,b)};_.cM={52:1};_.b=null;_=Yx.prototype=Xx.prototype=new Nx;_.gC=function Zx(){return dn};_.Ib=function $x(){return this.b};_.Jb=function _x(){return this.c.f[YA+this.b]};_.Kb=function ay(b){return lx(this.c,this.b,b)};_.cM={52:1};_.b=null;_.c=null;_=fy.prototype=by.prototype=new r;_.gC=function gy(){return fn};_.L=function hy(){return this.c<this.e.$()};_.M=function iy(){return dy(this)};_.N=function jy(){ey(this)};_.cM={};_.c=0;_.d=-1;_.e=null;_=my.prototype=ky.prototype=new by;_.gC=function ny(){return gn};_.cM={};_.b=null;_=py.prototype=oy.prototype=new tx;_.X=function qy(b){return dx(this.b,b)};_.gC=function ry(){return kn};_.K=function sy(){var b;return b=new Hx(this.c.b),new vy(b)};_.$=function ty(){return this.c.b.e};_.cM={53:1};_.b=null;_.c=null;_=vy.prototype=uy.prototype=new r;_.gC=function wy(){return jn};_.L=function xy(){return cy(this.b.b)};_.M=function yy(){var b;b=Fx(this.b);return b.Ib()};_.N=function zy(){Gx(this.b)};_.cM={};_.b=null;_=Hy.prototype=Ay.prototype=new tb;_.W=function Iy(b){return Pj(this.b,this.c++,b),true};_.ab=function Jy(b,c){(b<0||b>this.c)&&Kb(b,this.c);this.b.splice(b,0,c);++this.c};_.X=function Ky(b){return Dy(this,b,0)!=-1};_.bb=function Ly(b){return Gb(b,this.c),this.b[b]};_.gC=function My(){return on};_.Y=function Ny(){return this.c==0};_.eb=function Oy(b){return Ey(this,b)};_.Z=function Py(b){return Fy(this,b)};_.$=function Qy(){return this.c};_._=function Ry(b){return Gy(this,b)};_.cM={25:1,46:1};_.c=0;var Sy;_=Vy.prototype=Uy.prototype=new tb;_.X=function Wy(b){return false};_.bb=function Xy(b){throw new Mv};_.gC=function Yy(){return pn};_.$=function Zy(){return 0};_.cM={25:1,46:1};_=_y.prototype=$y.prototype=new r;_.eQ=function az(b){return b!=null&&b.cM&&!!b.cM[54]&&Zn($n(this.b.getTime()),$n(Wj(b,54).b.getTime()))};_.gC=function bz(){return qn};_.hC=function cz(){var b;b=$n(this.b.getTime());return io(ko(b,go(b,32)))};_.tS=function ez(){var b,c,d;d=-this.b.getTimezoneOffset();b=(d>=0?'+':Oz)+~~(d/60);c=(d<0?-d:d)%60<10?jA+(d<0?-d:d)%60:Oz+(d<0?-d:d)%60;return (hz(),fz)[this.b.getDay()]+Zz+gz[this.b.getMonth()]+Zz+dz(this.b.getDate())+Zz+dz(this.b.getHours())+YA+dz(this.b.getMinutes())+YA+dz(this.b.getSeconds())+' GMT'+b+c+Zz+this.b.getFullYear()};_.cM={46:1,48:1,54:1};_.b=null;var fz,gz;_=kz.prototype=iz.prototype=new Vw;_.gC=function lz(){return rn};_.cM={24:1,46:1};_=oz.prototype=mz.prototype=new tx;_.W=function pz(b){var c;return c=ix(this.b,b,this),c==null};_.X=function qz(b){return dx(this.b,b)};_.gC=function rz(){return sn};_.Y=function sz(){return this.b.e==0};_.K=function tz(){var b;return b=new Hx(Xw(this.b).c.b),new vy(b)};_.Z=function uz(b){return mx(this.b,b)!=null};_.$=function vz(){return this.b.e};_.tS=function wz(){return wb(Xw(this.b))};_.cM={46:1,53:1};_.b=null;_=yz.prototype=xz.prototype=new Nx;_.gC=function zz(){return tn};_.Ib=function Az(){return this.b};_.Jb=function Bz(){return this.c};_.Kb=function Cz(b){var c;c=this.c;this.c=b;return c};_.cM={52:1};_.b=null;_.c=null;_=Ez.prototype=Dz.prototype=new z;_.gC=function Fz(){return un};_.cM={10:1,23:1,46:1};var Lz=Ce;var Tm=vv($A,'Object'),Zm=vv($A,'Throwable'),Lm=vv($A,'Exception'),Um=vv($A,'RuntimeException'),_j=vv(_A,'DatabaseException'),bk=vv(_A,'SQLResultSetRowList'),ak=vv(_A,'SQLResultSetRowList$1'),ck=vv('com.google.code.gwt.database.client.service.','DataServiceException'),dk=vv(aB,'DataServiceStatementCallback'),ek=vv(aB,'DataServiceTransactionCallback'),_m=vv(bB,'AbstractCollection'),hn=vv(bB,'AbstractList'),fk=vv(cB,'ResultSetList'),gk=vv(cB,'StatementCallbackListCallback'),hk=vv(cB,'TransactionCallbackListCallback'),ik=vv(dB,'StatementCallbackRowIdListCallback'),jk=vv(dB,'TransactionCallbackRowIdListCallback'),kk=vv('com.google.code.gwt.database.client.service.callback.scalar.','TransactionCallbackScalarCallback'),lk=vv(eB,'StatementCallbackVoidCallback'),mk=vv(eB,'TransactionCallbackVoidCallback'),nk=vv(fB,'ClickCountDataService_SqlProxy$1'),ok=vv(fB,'ClickCountDataService_SqlProxy$2'),Fn=uv(gB,'Object;'),pk=vv(fB,'ClickCountDataService_SqlProxy$3'),rk=vv(fB,'ClickCountDataService_SqlProxy$4'),qk=vv(fB,'ClickCountDataService_SqlProxy$4$1'),tk=vv(fB,'ClickCountDataService_SqlProxy$5'),sk=vv(fB,'ClickCountDataService_SqlProxy$5$1'),Ck=vv(fB,'HelloDatabase'),uk=vv(fB,'HelloDatabase$1'),xk=vv(fB,'HelloDatabase$2'),wk=vv(fB,'HelloDatabase$2$1'),vk=vv(fB,'HelloDatabase$2$1$1'),yk=vv(fB,'HelloDatabase$3'),zk=vv(fB,'HelloDatabase$4'),Ak=vv(fB,'HelloDatabase$5'),Bk=vv(fB,'HelloDatabase$6'),Ek=vv(hB,'Animation'),wn=uv('[Lcom.google.gwt.animation.client.','Animation;'),Jl=vv(iB,'Timer'),Dk=vv(hB,'Animation$1'),Km=vv($A,'Enum'),Fk=vv(jB,'JavaScriptException'),Gk=vv(jB,'JavaScriptObject$'),Hk=vv(jB,'Scheduler'),Ik=vv(kB,'SchedulerImpl'),Vm=vv($A,'StackTraceElement'),Gn=uv(gB,'StackTraceElement;'),Kk=vv(kB,'StringBufferImpl'),Jk=vv(kB,'StringBufferImplAppend'),Ym=vv($A,Yz),Hn=uv(gB,'String;'),Pk=wv(lB,'Style$Display',Kf),xn=uv(mB,'Style$Display;'),Lk=wv(lB,'Style$Display$1',null),Mk=wv(lB,'Style$Display$2',null),Nk=wv(lB,'Style$Display$3',null),Ok=wv(lB,'Style$Display$4',null),Uk=wv(lB,'Style$Overflow',dg),yn=uv(mB,'Style$Overflow;'),Qk=wv(lB,'Style$Overflow$1',null),Rk=wv(lB,'Style$Overflow$2',null),Sk=wv(lB,'Style$Overflow$3',null),Tk=wv(lB,'Style$Overflow$4',null),cl=wv(lB,'Style$Unit',Dg),zn=uv(mB,'Style$Unit;'),Vk=wv(lB,'Style$Unit$1',null),Wk=wv(lB,'Style$Unit$2',null),Xk=wv(lB,'Style$Unit$3',null),Yk=wv(lB,'Style$Unit$4',null),Zk=wv(lB,'Style$Unit$5',null),$k=wv(lB,'Style$Unit$6',null),_k=wv(lB,'Style$Unit$7',null),al=wv(lB,'Style$Unit$8',null),bl=wv(lB,'Style$Unit$9',null),tl=vv(nB,'GwtEvent'),fl=vv(oB,'DomEvent'),gl=vv(oB,'HumanInputEvent'),il=vv(oB,'MouseEvent'),dl=vv(oB,'ClickEvent'),sl=vv(nB,'GwtEvent$Type'),el=vv(oB,'DomEvent$Type'),hl=vv(oB,'MouseDownEvent'),jl=vv(oB,'MouseMoveEvent'),kl=vv(oB,'MouseOutEvent'),ll=vv(oB,'MouseOverEvent'),ml=vv(oB,'MouseUpEvent'),nl=vv(oB,'PrivateMap'),ol=vv(pB,'CloseEvent'),pl=vv(pB,'ResizeEvent'),ql=vv(pB,'ValueChangeEvent'),rl=vv(nB,'EventBus'),ul=vv(nB,'HandlerManager'),yl=vv(nB,'SimpleEventBus'),vl=vv(nB,'SimpleEventBus$1'),wl=vv(nB,'SimpleEventBus$2'),xl=vv(nB,'SimpleEventBus$3'),zl=vv(nB,'UmbrellaException'),In=uv(gB,'Throwable;'),Al=wv('com.google.gwt.i18n.client.','HasDirection$Direction',Hj),An=uv('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),Bl=vv('com.google.gwt.lang.','LongLibBase$LongEmul'),Bn=uv('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;'),Cl=vv(iB,'CommandCanceledException'),Gl=vv(iB,'CommandExecutor'),Dl=vv(iB,'CommandExecutor$1'),El=vv(iB,'CommandExecutor$2'),Fl=vv(iB,'CommandExecutor$CircularIterator'),Hl=vv(iB,'Event$NativePreviewEvent'),Il=vv(iB,'Timer$1'),Kl=vv(iB,'Window$ClosingEvent'),Ll=vv(iB,'Window$WindowHandlers'),Ol=vv(qB,'HistoryImpl'),Nl=vv(qB,'HistoryImplTimer'),Ml=vv(qB,'HistoryImplMozilla'),Am=vv(rB,'UIObject'),Em=vv(rB,'Widget'),nm=vv(rB,'Panel'),Wl=vv(rB,'ComplexPanel'),Pl=vv(rB,'AbsolutePanel'),Sl=vv(rB,'AttachDetachException'),Ql=vv(rB,'AttachDetachException$1'),Rl=vv(rB,'AttachDetachException$2'),cm=vv(rB,'FocusWidget'),Tl=vv(rB,'ButtonBase'),Ul=vv(rB,'Button'),Vl=vv(rB,'CellPanel'),zm=vv(rB,'SimplePanel'),tm=vv(rB,'PopupPanel'),Xl=vv(rB,'DecoratedPopupPanel'),Yl=vv(rB,'DecoratorPanel'),am=vv(rB,'DialogBox'),Zl=vv(rB,'DialogBox$1'),lm=vv(rB,'LabelBase'),mm=vv(rB,'Label'),dm=vv(rB,'HTML'),$l=vv(rB,'DialogBox$CaptionImpl'),_l=vv(rB,'DialogBox$MouseHandler'),bm=vv(rB,'DirectionalTextHelper'),Cn=uv('[Lcom.google.gwt.user.client.ui.','Widget;'),em=vv(rB,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),fm=vv(rB,'HasHorizontalAlignment$HorizontalAlignmentConstant'),gm=vv(rB,'HasVerticalAlignment$VerticalAlignmentConstant'),km=vv(rB,'Image'),im=vv(rB,'Image$State'),hm=vv(rB,'Image$State$1'),jm=vv(rB,'Image$UnclippedState'),on=vv(bB,'ArrayList'),vn=uv(Oz,'[C'),om=vv(rB,'PopupPanel$1'),pm=vv(rB,'PopupPanel$3'),qm=vv(rB,'PopupPanel$4'),sm=vv(rB,'PopupPanel$ResizeAnimation'),rm=vv(rB,'PopupPanel$ResizeAnimation$1'),xm=vv(rB,'RootPanel'),um=vv(rB,'RootPanel$1'),vm=vv(rB,'RootPanel$2'),wm=vv(rB,'RootPanel$DefaultRootPanel'),ym=vv(rB,'SimplePanel$1'),Bm=vv(rB,'VerticalPanel'),Dm=vv(rB,'WidgetCollection'),Cm=vv(rB,'WidgetCollection$WidgetIterator'),Fm=vv('com.google.gwt.user.client.ui.impl.','PopupImplMozilla$1'),Gm=vv($A,'ArithmeticException'),Om=vv($A,'IndexOutOfBoundsException'),Hm=vv($A,'ArrayStoreException'),Sm=vv($A,'Number'),Jm=vv($A,'Class'),Im=vv($A,'ClassCastException'),Mm=vv($A,'IllegalArgumentException'),Nm=vv($A,'IllegalStateException'),Pm=vv($A,'Integer'),Dn=uv(gB,'Integer;'),Qm=vv($A,'Long'),En=uv(gB,'Long;'),Rm=vv($A,'NullPointerException'),Wm=vv($A,'StringBuffer'),Xm=vv($A,'StringBuilder'),$m=vv($A,'UnsupportedOperationException'),mn=vv(bB,'AbstractMap'),en=vv(bB,'AbstractHashMap'),nn=vv(bB,'AbstractSet'),bn=vv(bB,'AbstractHashMap$EntrySet'),an=vv(bB,'AbstractHashMap$EntrySetIterator'),ln=vv(bB,'AbstractMapEntry'),cn=vv(bB,'AbstractHashMap$MapEntryNull'),dn=vv(bB,'AbstractHashMap$MapEntryString'),fn=vv(bB,'AbstractList$IteratorImpl'),gn=vv(bB,'AbstractList$ListIteratorImpl'),kn=vv(bB,'AbstractMap$1'),jn=vv(bB,'AbstractMap$1$1'),pn=vv(bB,'Collections$EmptyList'),qn=vv(bB,'Date'),rn=vv(bB,'HashMap'),sn=vv(bB,'HashSet'),tn=vv(bB,'MapEntryImpl'),un=vv(bB,'NoSuchElementException');$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellodatabase) $wnd.hellodatabase.onScriptLoad();
--></script></body></html>