<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.4.0";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '316AE442C98145A0E4B8E59751701F24';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function q(){}
function A(){}
function z(){}
function y(){}
function x(){}
function O(){}
function T(){}
function PA(){}
function jb(){}
function pb(){}
function sb(){}
function zb(){}
function yb(){}
function xb(){}
function Zb(){}
function cc(){}
function gc(){}
function lc(){}
function rc(){}
function vc(){}
function Ac(){}
function Kc(){}
function Oc(){}
function Sc(){}
function Wc(){}
function $c(){}
function dd(){}
function hd(){}
function od(){}
function md(){}
function qd(){}
function ud(){}
function yd(){}
function Dd(){}
function Id(){}
function Md(){}
function Rd(){}
function Xd(){}
function be(){}
function he(){}
function le(){}
function ne(){}
function pe(){}
function te(){}
function Ae(){}
function ze(){}
function Ne(){}
function Re(){}
function Ve(){}
function ff(){}
function yf(){}
function pf(){}
function Ff(){}
function Jf(){}
function Tf(){}
function Of(){}
function zg(){}
function yg(){}
function Ng(){}
function Qg(){}
function Tg(){}
function Wg(){}
function Zg(){}
function lh(){}
function oh(){}
function rh(){}
function uh(){}
function xh(){}
function Ah(){}
function Dh(){}
function Gh(){}
function Jh(){}
function Rh(){}
function Qh(){}
function Ph(){}
function Oh(){}
function Nh(){}
function Mh(){}
function Mi(){}
function hi(){}
function ni(){}
function mi(){}
function li(){}
function Ai(){}
function wi(){}
function Ii(){}
function Ei(){}
function Pi(){}
function Wi(){}
function Ti(){}
function $i(){}
function cj(){}
function gj(){}
function nj(){}
function lj(){}
function sj(){}
function Cj(){}
function zj(){}
function Hj(){}
function Rj(){}
function Qj(){}
function Pj(){}
function fk(){}
function jk(){}
function ik(){}
function qk(){}
function Ak(){}
function zk(){}
function zq(){}
function aq(){}
function sq(){}
function Tq(){}
function rp(){}
function qp(){}
function up(){}
function Sp(){}
function Mp(){}
function _p(){}
function dr(){}
function cr(){}
function hr(){}
function gr(){}
function or(){}
function nr(){}
function mr(){}
function lr(){}
function kr(){}
function ks(){}
function ds(){}
function ls(){}
function ps(){}
function os(){}
function us(){}
function ts(){}
function ss(){}
function Bs(){}
function Fs(){}
function Es(){}
function Ds(){}
function gt(){}
function mt(){}
function Et(){}
function Lt(){}
function Kt(){}
function Jt(){}
function It(){}
function Ut(){}
function Xt(){}
function eu(){}
function gu(){}
function lu(){}
function ou(){}
function wu(){}
function zu(){}
function Du(){}
function Iu(){}
function Gu(){}
function Lu(){}
function Ou(){}
function Ru(){}
function Zu(){}
function cv(){}
function nv(){}
function mv(){}
function rv(){}
function qv(){}
function uv(){}
function xv(){}
function Ev(){}
function Kv(){}
function Tv(){}
function aw(){}
function ew(){}
function iw(){}
function mw(){}
function pw(){}
function tw(){}
function sw(){}
function zw(){}
function Cw(){}
function Ew(){}
function Hw(){}
function Lw(){}
function Pw(){}
function _w(){}
function jx(){}
function px(){}
function Kx(){}
function Ox(){}
function Sx(){}
function Xx(){}
function Wx(){}
function vy(){}
function uy(){}
function Gy(){}
function Py(){}
function Oy(){}
function Zy(){}
function Zz(){}
function dz(){}
function mz(){}
function qz(){}
function xz(){}
function Dz(){}
function $z(){}
function dA(){}
function oA(){}
function sA(){}
function FA(){}
function LA(){}
function MA(){Rf()}
function Mw(){Rf()}
function qw(){Rf()}
function Aw(){Rf()}
function Iw(){Rf()}
function kx(){Rf()}
function Tx(){Rf()}
function vq(){uq()}
function ar(a){Uq=a}
function qr(a,b){a.H=b}
function qu(a,b){a.a=b}
function sc(a,b){a.a=b}
function Yh(a,b){a.a=b}
function Uh(a,b){a.f=b}
function Zh(a,b){a.b=b}
function Rp(a,b){a.d=b}
function Gv(a,b){a.a=b}
function gb(a,b){a.P(b)}
function hb(a,b){a.Q(b)}
function U(a){this.b=a}
function Q(a){this.a=a}
function $b(a){this.a=a}
function hc(a){this.a=a}
function wc(a){this.a=a}
function _c(a){this.a=a}
function Lc(a){this.c=a}
function Tc(a){this.c=a}
function Xc(a){this.c=a}
function ed(a){this.c=a}
function id(a){this.a=a}
function rd(a){this.a=a}
function Jd(a){this.a=a}
function Od(a){this.a=a}
function Td(a){this.a=a}
function Zd(a){this.a=a}
function je(a){this.a=a}
function Gf(a){this.a=a}
function Kf(a){this.a=a}
function uj(a){this.a=a}
function gk(a){this.a=a}
function Ft(a){this.a=a}
function Vt(a){this.a=a}
function hu(a){this.a=a}
function mu(a){this.a=a}
function Mu(a){this.a=a}
function Pu(a){this.a=a}
function Qw(a){this.a=a}
function ax(a){this.a=a}
function Ay(a){this.a=a}
function Uy(a){this.a=a}
function yz(a){this.a=a}
function hz(a){this.d=a}
function xs(a){this.H=a}
function Is(a){this.H=a}
function Wv(a){this.b=a}
function jj(){this.a={}}
function Se(){this.a=Te()}
function Lx(){this.a=Yf()}
function Px(){this.a=Yf()}
function si(){this.c=++oi}
function qA(){dy(this)}
function Oe(a){ue(a.b,a)}
function mc(a,b){Ez(a.b,b)}
function rr(a,b){Pq(a.H,b)}
function Pr(a,b){Gr(b,a)}
function zi(a,b){nt(b.a,a)}
function Hi(a,b){ot(b.a,a)}
function bj(a,b){pt(b.a,a)}
function bb(a,b,c){a.O(b,c)}
function ij(a,b,c){a.a[b]=c}
function jg(a,b){a.src=b}
function F(a){Rf();this.e=a}
function I(a){Rf();this.e=a}
function Ke(a){Ce();this.a=a}
function K(a){H.call(this,a)}
function H(a){F.call(this,a)}
function L(a){I.call(this,a)}
function $u(a){Ce();this.a=a}
function wA(){this.a=new qA}
function pu(){pu=PA;new qA}
function rf(){rf=PA;qf=new yf}
function uq(){uq=PA;tq=new si}
function Mg(){Kg();return Fg}
function kh(){ih();return $g}
function yk(){vk();return rk}
function zf(a){return a.ib()}
function mq(a){$wnd.alert(a)}
function Fw(a){H.call(this,a)}
function Jw(a){H.call(this,a)}
function Nw(a){H.call(this,a)}
function lx(a){H.call(this,a)}
function Ux(a){H.call(this,a)}
function Fp(a){Bp=a;Eq();Hq=a}
function Hp(a,b){Eq();Rq(a,b)}
function $r(a,b){Ur(a,b,a.H)}
function Lv(a,b){Nv(a,b,a.c)}
function Ts(a,b){Hs(a,b);Qs(a)}
function dc(a,b){a.a=new Vb(b)}
function _v(a,b){a.style[fC]=b}
function Gp(a,b,c){a.style[b]=c}
function ub(a,b,c){a.d=b;a.e=c}
function Fq(a,b){a.__listener=b}
function ix(a,b){return a>b?a:b}
function hj(a,b){return a.a[b]}
function Bj(a){a.a.n&&a.a.Fb()}
function bw(a){ck(a.a,a.c,a.b)}
function mk(a){kk.call(this,a)}
function hs(a){mk.call(this,a)}
function Aq(){Lj.call(this,null)}
function Lp(a){Eq();Rq(a,32768)}
function fA(a){this.a=ef(hp(a))}
function eA(){this.a=new Date}
function ef(a){return new Date(a)}
function ib(b,a){return b.item(a)}
function bp(a,b){return !ap(a,b)}
function Kj(a,b){return ak(a.a,b)}
function ak(a,b){return ey(a.d,b)}
function Ar(a,b){!!a.F&&Jj(a.F,b)}
function Jc(a,b){Hc(new Pc(b,a))}
function uA(a,b){return ey(a.a,b)}
function ab(a,b,c){return a.N(b,c)}
function Uz(a,b,c){a.splice(b,c)}
function ut(a){a.f=false;Ep(a.H)}
function Xq(){this.a=new Lj(null)}
function Wr(){this.e=new Qv(this)}
function vd(a,b){this.a=a;this.b=b}
function Ad(a,b){this.a=a;this.b=b}
function Ag(a,b){this.a=a;this.b=b}
function Pe(a,b){this.b=a;this.a=b}
function hy(b,a){return b.e[fB+a]}
function ip(a){return a.l|a.m<<22}
function ez(a){return a.b<a.d.Z()}
function vf(a){return !!a.a||!!a.f}
function fg(b,a){b.innerHTML=a||XA}
function Yz(){Yz=PA;Xz=new $z}
function Gx(){Gx=PA;Dx={};Fx={}}
function mh(){Ag.call(this,'PX',0)}
function vh(){Ag.call(this,'EX',3)}
function sh(){Ag.call(this,'EM',2)}
function Hh(){Ag.call(this,'CM',7)}
function Kh(){Ag.call(this,'MM',8)}
function yh(){Ag.call(this,'PT',4)}
function Bh(){Ag.call(this,'PC',5)}
function Eh(){Ag.call(this,'IN',6)}
function ph(){Ag.call(this,'PCT',1)}
function wk(a,b){Ag.call(this,a,b)}
function wt(){xt.call(this,new St)}
function Ge(a){$wnd.clearTimeout(a)}
function Fe(a){$wnd.clearInterval(a)}
function Vb(a){this.a=new Q(a.rows)}
function Au(a,b){this.a=a;this.b=b}
function sz(a,b){this.a=a;this.b=b}
function GA(a,b){this.a=a;this.b=b}
function $y(a,b){this.b=a;this.a=b}
function kg(a,b){a.dispatchEvent(b)}
function lg(a,b){a.textContent=b||XA}
function Ec(a,b){!!a&&a.S(new lb(b))}
function Lb(a,b){(a<0||a>=b)&&Pb(a,b)}
function Nk(a,b){return a.cM&&a.cM[b]}
function jy(b,a){return fB+a in b.e}
function jA(a){return a<10?sB+a:XA+a}
function Tk(a){return a==null?null:a}
function Lo(a){return Mo(a.l,a.m,a.h)}
function Lj(a){Mj.call(this,a,false)}
function Og(){Ag.call(this,'NONE',0)}
function Ug(){Ag.call(this,'INLINE',2)}
function Rg(){Ag.call(this,'BLOCK',1)}
function vv(){hv.call(this,$doc.body)}
function lb(a){F.call(this,a);this.a=0}
function dk(a){this.d=new qA;this.c=a}
function Xe(a){Rf();this.b=a;Qf(this)}
function Pp(a,b){Rs(b.a,a);Op.c=false}
function vA(a,b){return oy(a.a,b)!=null}
function Mk(a,b){return a.cM&&!!a.cM[b]}
function Sk(a){return a.tM==PA||Mk(a,1)}
function Gq(a){return !Rk(a)&&Qk(a,32)}
function df(a){return Rk(a)?Sf(Pk(a)):XA}
function of(a){return a.$H||(a.$H=++jf)}
function $f(b,a){return b.appendChild(a)}
function _f(b,a){return b.removeChild(a)}
function tx(b,a){return b.charCodeAt(a)}
function Vz(a,b,c,d){a.splice(b,c,d)}
function Xf(a,b){a[a.explicitLength++]=b}
function Qk(a,b){return a!=null&&Mk(a,b)}
function re(){re=PA;var a;a=new xe;qe=a}
function Ce(){Ce=PA;Be=new Kz;jq(new aq)}
function gi(){gi=PA;fi=new ui(jB,new hi)}
function yi(){yi=PA;xi=new ui(kB,new Ai)}
function Gi(){Gi=PA;Fi=new ui(lB,new Ii)}
function Oi(){Oi=PA;Ni=new ui(mB,new Pi)}
function Vi(){Vi=PA;Ui=new ui(nB,new Wi)}
function aj(){aj=PA;_i=new ui(oB,new cj)}
function gs(){gs=PA;es=new ls;fs=new ps}
function Te(){return (new Date).getTime()}
function Hy(a){return a.b=Ok(fz(a.a),56)}
function cf(a){return a==null?null:a.name}
function cg(b,a){return parseInt(b[a])||0}
function Ze(a){return Rk(a)?$e(Pk(a)):a+XA}
function nt(a,b){st(a,(a.a,ci(b)),di(b))}
function ot(a,b){tt(a,(a.a,ci(b)),di(b))}
function pt(a,b){ut(a,(a.a,ci(b),di(b)))}
function Fz(a,b){Lb(b,a.b);return a.a[b]}
function Zj(a,b){var c;c=$j(a,b);return c}
function Vj(a,b,c){var d;d=Yj(a,b);d.V(c)}
function Gc(a){var b;b=Fc(a.c);!!b&&eb(b,a)}
function Hc(a){var b;b=Fc(a.c);!!b&&fb(b,a)}
function De(a){a.b?Fe(a.c):Ge(a.c);Iz(Be,a)}
function fe(a){this.j=new je(this);this.r=a}
function Mj(a,b){this.a=new dk(b);this.b=a}
function zv(a){this.c=a;this.a=!!this.c.C}
function Kz(){this.a=Ek(Do,{42:1},0,0,0)}
function Eq(){if(!Cq){Oq();Sq();Cq=true}}
function $p(a){Zp();return Yp?Vq(Yp,a):null}
function kf(a,b,c){return a.apply(b,c);var d}
function xf(a,b){a.a=Bf(a.a,[b,false]);wf(a)}
function ue(a,b){Iz(a.a,b);a.a.b==0&&De(a.b)}
function Ez(a,b){Gk(a.a,a.b++,b);return true}
function pc(b){for(var a in b){return b[a]}}
function qc(b){for(var a in b){return b[a]}}
function pj(a){var b;if(mj){b=new nj;a.rb(b)}}
function Tj(a,b){!a.a&&(a.a=new Kz);Ez(a.a,b)}
function Ij(a,b,c){return new gk(Uj(a.a,b,c))}
function $e(a){return a==null?null:a.message}
function Mt(a){this.H=a;this.a=new Zt(this.H)}
function Fd(a,b,c){this.a=a;this.c=b;this.b=c}
function cw(a,b,c){this.a=a;this.c=b;this.b=c}
function fw(a,b,c){this.a=a;this.c=b;this.b=c}
function jw(a,b,c){this.a=a;this.c=b;this.b=c}
function hv(a){Wr.call(this);this.H=a;Br(this)}
function nw(){H.call(this,'divide by zero')}
function Xg(){Ag.call(this,'INLINE_BLOCK',3)}
function ru(){pu();su.call(this,(zp(),new vp))}
function xe(){this.a=new Kz;this.b=new Ke(this)}
function pq(){eq&&pj((!fq&&(fq=new Aq),fq))}
function vt(a){!a.g&&(a.g=lq(new Ft(a)));Us(a)}
function qt(a){if(a.g){bw(a.g.a);a.g=null}Ps(a)}
function iv(a){gv();try{Dr(a)}finally{vA(fv,a)}}
function Ej(a){var b;if(Aj){b=new Cj;Jj(a.a,b)}}
function zd(a,b){Gc(new Tc(new Fd(a.a,b,a.b)))}
function wx(b,a){return b.substr(a,b.length-a)}
function Xu(a){fe.call(this,(re(),qe));this.a=a}
function Pc(a,b){this.a=b;this.c=a;this.b=new Kz}
function vw(a,b){var c;c=new tw;c.b=a+b;return c}
function Zp(){Zp=PA;Yp=new Xq;Wq(Yp)||(Yp=null)}
function gv(){gv=PA;dv=new nv;ev=new qA;fv=new wA}
function Jk(){Jk=PA;Hk=[];Ik=[];Kk(new Ak,Hk,Ik)}
function $w(){$w=PA;Zw=Ek(Bo,{42:1},46,256,0)}
function hx(){hx=PA;gx=Ek(Co,{42:1},47,256,0)}
function Jx(){if(Ex==256){Dx=Fx;Fx={};Ex=0}++Ex}
function Yf(){var a=[];a.explicitLength=0;return a}
function Bf(a,b){!a&&(a=[]);a[a.length]=b;return a}
function wj(a,b){var c;if(tj){c=new uj(b);Jj(a,c)}}
function Pq(a,b){Eq();Qq(a,b);ux(KB,b)&&Qq(a,LB)}
function tb(a,b,c,d,e){a.g=c;a.f=d;Z(b,c,$(d),e)}
function Rk(a){return a!=null&&a.tM!=PA&&!Mk(a,1)}
function kp(a,b){return Mo(a.l^b.l,a.m^b.m,a.h^b.h)}
function cb(){return typeof $wnd.openDatabase!=VA}
function jq(a){nq();return kq(mj?mj:(mj=new si),a)}
function w(a){var b;return b=a,Sk(b)?b.hC():of(b)}
function v(a,b){var c;return c=a,Sk(c)?c.eQ(b):c===b}
function tA(a,b){var c;c=ky(a.a,b,a);return c==null}
function Yx(a){var b;b=new Ay(a);return new sz(a,b)}
function _r(a,b){var c;c=Vr(a,b);c&&as(b.H);return c}
function Yo(a,b){return a.l==b.l&&a.m==b.m&&a.h==b.h}
function kq(a,b){return Ij((!fq&&(fq=new Aq),fq),a,b)}
function dg(b,a){return b[a]==null?null:String(b[a])}
function Zt(a){this.a=a;this.b=ok(a);this.c=this.b}
function qx(a){this.a='Unknown';this.c=a;this.b=-1}
function kb(a){F.call(this,a.message);this.a=a.code}
function Pt(a){Mt.call(this,a,vx('span',a.tagName))}
function Qv(a){this.b=a;this.a=Ek(Ao,{42:1},39,4,0)}
function rz(a){var b;b=new Jy(a.b.a);return new yz(b)}
function Io(a){if(Qk(a,51)){return a}return new Xe(a)}
function Vk(a){if(a!=null){throw new Aw}return null}
function uw(a,b){var c;c=new tw;c.b=a+b;c.a=4;return c}
function Mo(a,b,c){return _=new rp,_.l=a,_.m=b,_.h=c,_}
function pA(a,b){return Tk(a)===Tk(b)||a!=null&&v(a,b)}
function OA(a,b){return Tk(a)===Tk(b)||a!=null&&v(a,b)}
function Vq(a,b){return Ij(a.a,(!Aj&&(Aj=new si),Aj),b)}
function ck(a,b,c){a.b>0?Tj(a,new jw(a,b,c)):Xj(a,b,c)}
function Ur(a,b,c){Er(b);Lv(a.e,b);$f(c,bv(b.H));Gr(b,a)}
function st(a,b,c){if(!Bp){a.f=true;Fp(a.H);a.d=b;a.e=c}}
function dy(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function Wf(a,b){a[a.explicitLength++]=b==null?dB:b}
function Sd(a,b){Fv(a.a.a,new Ot('SQLite version: '+b))}
function Pb(a,b){throw new Nw('Index: '+a+', Size: '+b)}
function ht(a){var b,c;c=Nq(a.b,0);b=Nq(c,1);return hg(b)}
function Ek(a,b,c,d,e){var f;f=Ck(e,d);Fk(a,b,c,f);return f}
function ww(a,b,c){var d;d=new tw;d.b=a+b;d.a=c?8:0;return d}
function Ok(a,b){if(a!=null&&!Nk(a,b)){throw new Aw}return a}
function Ps(a){if(!a.A){return}Wu(a.z,false,false);pj(a)}
function lq(a){nq();oq();return kq((!tj&&(tj=new si),tj),a)}
function bv(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function Vo(a){return a.l+a.m*4194304+a.h*17592186044416}
function as(a){a.style[PB]=XA;a.style[QB]=XA;a.style[RB]=XA}
function jv(){gv();try{js(fv,dv)}finally{dy(fv.a);dy(ev)}}
function Yt(a,b){lg(a.a,b);if(a.c!=a.b){a.c=a.b;pk(a.a,a.b)}}
function ie(a,b){ee(a.a,b)?(a.a.p=ve(a.a.r,a.a.j)):(a.a.p=null)}
function Ep(a){!!Bp&&a==Bp&&(Bp=null);Eq();a===Hq&&(Hq=null)}
function zp(){zp=PA;new RegExp('%5B',uB);new RegExp('%5D',uB)}
function su(a){qu(this,new Eu(this,a));this.H[SB]='gwt-Image'}
function mb(a,b,c,d){F.call(this,a);this.a=b;this.c=c;this.b=d}
function Sq(){Kq=TA(function(a){Lq.call(this,a);return false})}
function gg(a){if(ag(a)){return !!a&&a.nodeType==1}return false}
function ag(b){try{return !!b&&!!b.nodeType}catch(a){return false}}
function lf(){if(hf++==0){sf((rf(),qf));return true}return false}
function ux(a,b){if(!Qk(b,1)){return false}return String(a)==b}
function nz(a){if(a.b<=0){throw new MA}return a.a.ab(a.c=--a.b)}
function Uv(a){if(a.a>=a.b.c){throw new MA}return a.b.a[++a.a]}
function gz(a){if(a.c<0){throw new Iw}a.d.db(a.c);a.b=a.c;a.c=-1}
function Us(a){if(a.A){return}else a.D&&Er(a);Wu(a.z,true,false)}
function We(a){a.d=af(a.b);a.a=Ze(a.b);a.c=cB+a.d+'): '+a.a+df(a.b)}
function my(a,b){var c;c=a.b;a.b=b;if(!a.c){a.c=true;++a.d}return c}
function qy(a){var b;b=a.b;a.b=null;if(a.c){a.c=false;--a.d}return b}
function mg(a,b){var c;c=a.createElement('script');lg(c,b);return c}
function Bk(a,b){var c,d;c=a;d=Ck(0,b);Fk(c.aC,c.cM,c.qI,d);return d}
function Fk(a,b,c,d){Jk();Lk(d,Hk,Ik);d.aC=a;d.cM=b;d.qI=c;return d}
function Hz(a,b){var c;c=(Lb(b,a.b),a.a[b]);Uz(a.a,b,1);--a.b;return c}
function Pv(a,b){var c;c=Mv(a,b);if(c==-1){throw new MA}Ov(a,c)}
function Pk(a){if(a!=null&&(a.tM==PA||Mk(a,1))){throw new Aw}return a}
function fz(a){if(a.b>=a.d.Z()){throw new MA}return a.d.ab(a.c=a.b++)}
function yv(a){if(!a.a||!a.c.C){throw new MA}a.a=false;return a.b=a.c.C}
function Qp(a){a.e=false;a.f=null;a.a=false;a.b=false;a.c=true;a.d=null}
function Qr(a){var b;b=new Wv(a.e);while(b.a<b.b.c-1){Uv(b);Vv(b)}}
function pg(a){var b;b=qg(a)+$wnd.pageXOffset;og(a)&&(b+=sg(a));return b}
function ig(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function tg(a){return a.tabIndex<65535?a.tabIndex:-(a.tabIndex%65535)-1}
function Uk(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function He(a,b){return $wnd.setTimeout(TA(function(){a.fb()}),b)}
function ey(a,b){return b==null?a.c:Qk(b,1)?jy(a,Ok(b,1)):iy(a,b,~~w(b))}
function fy(a,b){return b==null?a.b:Qk(b,1)?hy(a,Ok(b,1)):gy(a,b,~~w(b))}
function de(a,b){ce(a);a.n=true;a.o=false;a.k=200;a.s=b;++a.q;ie(a.j,Te())}
function Yd(a,b){Fv(a.a.a,new Ot('There are '+b+' recorded clicks.'))}
function Gz(a,b,c){for(;c<a.b;++c){if(OA(b,a.a[c])){return c}}return -1}
function Os(a,b){var c;c=b.target;if(gg(c)){return ng(a.H,c)}return false}
function qq(){var a;if(eq){a=new vq;!!fq&&Jj(fq,a);return null}return null}
function qg(b){try{return b.getBoundingClientRect().left}catch(a){return 0}}
function rg(b){try{return b.getBoundingClientRect().top}catch(a){return 0}}
function Mv(a,b){var c;for(c=0;c<a.c;++c){if(a.a[c]==b){return c}}return -1}
function Kk(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Lk(a,b,c){Jk();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function yx(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function Qs(a){var b;b=a.C;if(b){a.o!=null&&b.vb(a.o);a.p!=null&&b.wb(a.p)}}
function Vv(a){if(a.a<0||a.a>=a.b.c){throw new Iw}a.b.b.Cb(a.b.a[a.a--])}
function ku(){ku=PA;new mu('bottom');new mu('middle');ju=new mu(QB)}
function ve(a,b){var c;c=new Pe(a,b);Ez(a.a,c);a.a.b==1&&Ee(a.b,16);return c}
function Iz(a,b){var c;c=Gz(a,b,0);if(c==-1){return false}Hz(a,c);return true}
function br(a,b){var c;c=mg($doc,a);$f($doc.body,c);b.jb();_f($doc.body,c)}
function oy(a,b){return b==null?qy(a):Qk(b,1)?ry(a,Ok(b,1)):py(a,b,~~w(b))}
function oz(a,b){var c;this.a=a;this.d=a;c=a.Z();(b<0||b>c)&&Pb(b,c);this.b=b}
function ui(a,b){si.call(this);this.a=b;!Xh&&(Xh=new jj);ij(Xh,a,this);this.b=a}
function xu(a,b){var c;c=dg(b.H,dC);ux(BB,c)&&(a.a=new Au(a,b),xf((rf(),qf),a.a))}
function rt(a,b){var c;c=b.target;if(gg(c)){return ng(ig(ht(a.j)),c)}return false}
function ry(d,a){var b,c=d.e;a=fB+a;if(a in c){b=c[a];--d.d;delete c[a]}return b}
function ny(e,a,b){var c,d=e.e;a=fB+a;a in d?(c=d[a]):++e.d;d[a]=b;return c}
function hg(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function sf(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=Df(b,c)}while(a.b);a.b=c}}
function tf(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=Df(b,c)}while(a.c);a.c=c}}
function nf(a,b,c){var d;d=lf();try{return kf(a,b,c)}finally{d&&tf((rf(),qf));--hf}}
function Cp(a,b,c){var d;d=Ap;Ap=a;b==Bp&&Dq(a.type)==8192&&(Bp=null);c.sb(a);Ap=d}
function ky(a,b,c){return b==null?my(a,c):Qk(b,1)?ny(a,Ok(b,1),c):ly(a,b,c,~~w(b))}
function mf(b){return function(){try{return nf(b,this,arguments)}catch(a){throw a}}}
function vg(a){return (ux(a.compatMode,iB)?a.documentElement:a.body).clientWidth}
function ug(a){return (ux(a.compatMode,iB)?a.documentElement:a.body).clientHeight}
function wg(a){return (ux(a.compatMode,iB)?a.documentElement:a.body).scrollHeight||0}
function xg(a){return (ux(a.compatMode,iB)?a.documentElement:a.body).scrollWidth||0}
function og(a){return a.ownerDocument.defaultView.getComputedStyle(a,XA).direction==hB}
function sg(a){var b=a.offsetParent;if(b){return b.offsetWidth-b.clientWidth}return 0}
function pr(a,b){var c=a.parentNode;if(!c){return}c.insertBefore(b,a);c.removeChild(a)}
function vx(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function Vw(a){var b,c;if(a==0){return 32}else{c=0;for(b=1;(b&a)==0;b<<=1){++c}return c}}
function Zf(a){var b,c;b=(c=a.join(XA),a.length=a.explicitLength=0,c);Xf(a,b);return b}
function Dp(a){var b;b=Up(Jp,a);if(!b&&!!a){a.cancelBubble=true;a.preventDefault()}return b}
function af(a){var b;return a==null?dB:Rk(a)?cf(Pk(a)):Qk(a,1)?eB:(b=a,Sk(b)?b.gC():Il).b}
function uf(a){var b;if(a.a){b=a.a;a.a=null;!a.f&&(a.f=[]);Df(b,a.f)}!!a.f&&(a.f=Cf(a.f))}
function Fr(a,b){a.D&&(a.H.__listener=null,undefined);!!a.H&&pr(a.H,b);a.H=b;a.D&&Fq(a.H,a)}
function Ot(a){Mt.call(this,$doc.createElement(bC));this.H[SB]='gwt-Label';Yt(this.a,a)}
function Nd(a){mq('Database initialized successfully.');Gc(new Xc(new Zd(a.a)))}
function vp(){this.a='http://code.google.com/webtoolkit/logo-185x175.png'}
function vr(a,b){if(!a){throw new H(MB)}b=xx(b);if(b.length==0){throw new Fw(NB)}yr(a,b)}
function ce(a){if(!a.n){return}a.t=a.o;a.n=false;a.o=false;if(a.p){Oe(a.p);a.p=null}a.t&&Tu(a)}
function Jy(a){var b;this.c=a;b=new Kz;a.c&&Ez(b,new Uy(a));cy(a,b);by(a,b);this.a=new hz(b)}
function Ko(a){var b,c,d;b=a&4194303;c=a>>22&4194303;d=a<0?1048575:0;return Mo(b,c,d)}
function Ab(a,b){var c;while(a.K()){c=a.L();if(b==null?c==null:v(b,c)){return a}}return null}
function Gs(a,b){if(a.C!=b){return false}try{Gr(b,null)}finally{_f(a.Eb(),b.H);a.C=null}return true}
function fb(b,c){b.transaction(function(a){hb(c,a)},function(a){gb(c,a)},function(){c.R()})}
function eb(b,c){b.readTransaction(function(a){hb(c,a)},function(a){gb(c,a)},function(){c.R()})}
function Z(f,c,d,e){f.executeSql(c,d,function(a,b){bb(e,a,b)},function(a,b){return ab(e,a,b)})}
function Kp(a){Eq();!Np&&(Np=new si);if(!Jp){Jp=new Mj(null,true);Op=new Sp}return Ij(Jp,Np,a)}
function Kg(){Kg=PA;Jg=new Og;Gg=new Rg;Hg=new Ug;Ig=new Xg;Fg=Fk(wo,{42:1},11,[Jg,Gg,Hg,Ig])}
function du(){du=PA;_t=new hu('center');new hu('justify');bu=new hu(PB);new hu('right');cu=bu;au=cu}
function pp(){pp=PA;lp=Mo(4194303,4194303,524287);mp=Mo(0,0,524288);np=$o(1);$o(2);op=$o(0)}
function St(){Pt.call(this,$doc.createElement(bC));this.H[SB]='gwt-HTML';this.H[SB]='Caption'}
function wf(a){if(!a.i){a.i=true;!a.e&&(a.e=new Gf(a));Ef(a.e,1);!a.g&&(a.g=new Kf(a));Ef(a.g,50)}}
function Hs(a,b){if(b==a.C){return}!!b&&Er(b);!!a.C&&a.Cb(a.C);a.C=b;if(b){$f(a.Eb(),bv(a.C.H));Gr(b,a)}}
function ur(a,b,c){if(!a){throw new H(MB)}b=xx(b);if(b.length==0){throw new Fw(NB)}c?bg(a,b):eg(a,b)}
function Po(a,b,c,d,e){var f;f=ep(a,b);c&&So(f);if(e){a=Ro(a,b);d?(Jo=cp(a)):(Jo=Mo(a.l,a.m,a.h))}return f}
function To(a){var b,c;c=Uw(a.h);if(c==32){b=Uw(a.m);return b==32?Uw(a.l)+32:b+20-10}else{return c-12}}
function ok(a){var b;b=dg(a,pB);if(vx(hB,b)){return vk(),uk}else if(vx(qB,b)){return vk(),tk}return vk(),sk}
function ng(a,b){while(b){if(a==b){return true}b=b.parentNode;b&&b.nodeType!=1&&(b=null)}return false}
function Vr(a,b){var c;if(b.G!=a){return false}try{Gr(b,null)}finally{c=b.H;_f(ig(c),c);Pv(a.e,b)}return true}
function Ov(a,b){var c;if(b<0||b>=a.c){throw new Mw}--a.c;for(c=b;c<a.c;++c){Gk(a.a,c,a.a[c+1])}Gk(a.a,a.c,null)}
function _j(a){var b,c;if(a.a){try{for(c=new hz(a.a);c.b<c.d.Z();){b=Ok(fz(c),40);b.jb()}}finally{a.a=null}}}
function Ss(a,b,c){var d;a.v=b;a.B=c;b-=0;c-=0;d=a.H;d.style[PB]=b+(ih(),WB);d.style[QB]=c+WB}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{TA(Ho)()}catch(a){b(c)}else{TA(Ho)()}}
function Ub(b,c){var a,d;try{return P(b.a,c)}catch(a){a=Io(a);if(Qk(a,2)){d=a;throw new Nw(d.e)}else throw a}}
function cy(e,a){var b=e.e;for(var c in b){if(c.charCodeAt(0)==58){var d=new $y(e,c.substring(1));a.V(d)}}}
function Ix(a){Gx();var b=fB+a;var c=Fx[b];if(c!=null){return c}c=Dx[b];c==null&&(c=Hx(a));Jx();return Fx[b]=c}
function Yw(a){var b,c;if(a>-129&&a<128){b=a+128;c=($w(),Zw)[b];!c&&(c=Zw[b]=new Qw(a));return c}return new Qw(a)}
function rq(){var a,b;if(iq){b=vg($doc);a=ug($doc);if(hq!=b||gq!=a){hq=b;gq=a;wj((!fq&&(fq=new Aq),fq),b)}}}
function B(a){var b,c,d;c=Ek(Eo,{42:1},50,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new kx}c[d]=a[d]}}
function Yj(a,b){var c,d;d=Ok(fy(a.d,b),55);if(!d){d=new qA;ky(a.d,b,d)}c=Ok(d.b,54);if(!c){c=new Kz;my(d,c)}return c}
function Nq(a,b){var c=0,d=a.firstChild;while(d){if(d.nodeType==1){if(b==c)return d;++c}d=d.nextSibling}return null}
function gp(a,b){var c,d,e;c=a.l-b.l;d=a.m-b.m+(c>>22);e=a.h-b.h+(d>>22);return Mo(c&4194303,d&4194303,e&1048575)}
function Cr(a,b){var c;switch(Dq(b.type)){case 16:case 32:c=b.relatedTarget;if(!!c&&ng(a.H,c)){return}}$h(b,a,a.H)}
function cp(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;return Mo(b,c,d)}
function So(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;a.l=b;a.m=c;a.h=d}
function Rf(){var a,b,c,d;c=Pf(new Tf);d=Ek(Eo,{42:1},50,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new qx(c[a])}B(d)}
function jt(a){var b,c;c=$doc.createElement(aC);b=$doc.createElement(bC);$f(c,bv(b));c[SB]=a;b[SB]=a+'Inner';return c}
function $j(a,b){var c,d;d=Ok(fy(a.d,b),55);if(!d){return Yz(),Yz(),Xz}c=Ok(d.b,54);if(!c){return Yz(),Yz(),Xz}return c}
function zy(a,b){var c,d,e;if(Qk(b,56)){c=Ok(b,56);d=c.Ib();if(ey(a.a,d)){e=fy(a.a,d);return pA(c.Jb(),e)}}return false}
function Xj(a,b,c){var d,e,f;d=$j(a,b);e=d.Y(c);e&&d.X()&&(f=Ok(fy(a.d,b),55),Ok(qy(f),54),f.d==0&&oy(a.d,b),undefined)}
function Jz(a,b){var c;b.length<a.b&&(b=Bk(b,a.b));for(c=0;c<a.b;++c){Gk(b,c,a.a[c])}b.length>a.b&&Gk(b,a.b,null);return b}
function Ee(a,b){if(b<=0){throw new Fw('must be positive')}a.b?Fe(a.c):Ge(a.c);Iz(Be,a);a.b=false;a.c=He(a,b);Ez(Be,a)}
function Iy(a){if(!a.b){throw new Jw('Must call next() before remove().')}else{gz(a.a);oy(a.c,a.b.Ib());a.b=null}}
function Vs(a){if(a.x){bw(a.x.a);a.x=null}if(a.s){bw(a.s.a);a.s=null}if(a.A){a.x=Kp(new Mu(a));a.s=$p(new Pu(a))}}
function Tu(a){if(!a.i){Su(a);a.c||_r((gv(),kv()),a.a);a.a.H}a.a.H.style[fC]='rect(auto, auto, auto, auto)';a.a.H.style[aB]=VB}
function P(a,b){if(b>=0&&b<a.a.length){return ib(a.a,b)}throw new K('Index '+b+' out of bounds: size='+a.a.length)}
function Ef(b,c){rf();$wnd.setTimeout(function(){var a=TA(zf)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function vk(){vk=PA;uk=new wk('RTL',0);tk=new wk('LTR',1);sk=new wk('DEFAULT',2);rk=Fk(yo,{42:1},27,[uk,tk,sk])}
function kv(){gv();var a;a=Ok(fy(ev,null),37);if(a){return a}ev.d==0&&jq(new rv);a=new vv;ky(ev,null,a);tA(fv,a);return a}
function xx(c){if(c.length==0||c[0]>gB&&c[c.length-1]>gB){return c}var a=c.replace(/^(\s*)/,XA);var b=a.replace(/\s*$/,XA);return b}
function fx(a){var b,c;if(_o(a,RA)&&bp(a,SA)){b=ip(a)+128;c=(hx(),gx)[b];!c&&(c=gx[b]=new ax(a));return c}return new ax(a)}
function Ic(a){var b,c;if(a==null){return null}c=new Px;for(b=0;b<a.length;++b){b>0&&(Wf(c.a,YA),c);Xf(c.a,XA+a[b])}return Zf(c.a)}
function $o(a){var b,c;if(a>-129&&a<128){b=a+128;Xo==null&&(Xo=Ek(zo,{42:1},28,256,0));c=Xo[b];!c&&(c=Xo[b]=Ko(a));return c}return Ko(a)}
function Qf(a){var b,c,d,e;d=(Rk(a.b)?Pk(a.b):null,[]);e=Ek(Eo,{42:1},50,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new qx(d[b])}B(e)}
function by(i,a){var b=i.a;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.V(e[f])}}}}
function gy(i,a,b){var c=i.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Ib();if(i.Hb(a,g)){return f.Jb()}}}return null}
function iy(i,a,b){var c=i.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Ib();if(i.Hb(a,g)){return true}}}return false}
function tt(a,b,c){var d,e;if(a.f){d=b+pg(a.H);e=c+(rg(a.H)+$wnd.pageYOffset);if(d<a.b||d>=a.i||e<a.c){return}Ss(a,d-a.d,e-a.e)}}
function $h(a,b,c){var d,e,f;if(Xh){f=Ok(hj(Xh,a.type),15);if(f){d=f.a.a;e=f.a.b;Yh(f.a,a);Zh(f.a,c);Ar(b,f.a);Yh(f.a,d);Zh(f.a,e)}}}
function Gk(a,b,c){if(c!=null){if(a.qI>0&&!Nk(c,a.qI)){throw new qw}if(a.qI<0&&(c.tM==PA||Mk(c,1))){throw new qw}}return a[b]=c}
function Oo(a,b){if(a.h==524288&&a.m==0&&a.l==0){b&&(Jo=Mo(0,0,0));return Lo((pp(),np))}b&&(Jo=Mo(a.l,a.m,a.h));return Mo(0,0,0)}
function pk(a,b){switch(b.b){case 0:{a[pB]=hB;break}case 1:{a[pB]=qB;break}case 2:{ok(a)!=(vk(),sk)&&(a[pB]=XA,undefined);break}}}
function hp(a){if(Yo(a,(pp(),mp))){return -9223372036854775808}if(!ap(a,op)){return -Vo(cp(a))}return a.l+a.m*4194304+a.h*17592186044416}
function zr(a,b,c){var d;d=Dq(c.b);d==-1?rr(a,c.b):a.E==-1?Hp(a.H,d|(a.H.__eventBits||0)):(a.E|=d);return Ij(!a.F?(a.F=new Lj(a)):a.F,c,b)}
function Sf(b){var c=XA;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+UA+b[d]}catch(a){}}}}catch(a){}return c}
function Su(a){if(a.i){if(a.a.u){$f($doc.body,a.a.q);a.f=lq(a.a.r);Hu();a.b=true}}else if(a.b){_f($doc.body,a.a.q);bw(a.f.a);a.f=null;a.b=false}}
function Nf(a){var b,c,d;d=XA;a=xx(a);b=a.indexOf(cB);if(b!=-1){c=a.indexOf('function')==0?8:0;d=xx(a.substr(c,b-c))}return d.length>0?d:'anonymous'}
function Er(a){if(!a.G){(gv(),uA(fv,a))&&iv(a)}else if(a.G){a.G.Cb(a)}else if(a.G){throw new Jw("This widget's parent does not implement HasWidgets")}}
function Ro(a,b){var c,d,e;if(b<=22){c=a.l&(1<<b)-1;d=e=0}else if(b<=44){c=a.l;d=a.m&(1<<b-22)-1;e=0}else{c=a.l;d=a.m;e=a.h&(1<<b-44)-1}return Mo(c,d,e)}
function Df(b,c){var a,d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].ib()&&(c=Bf(c,f)):f[0].jb()}catch(a){a=Io(a);if(!Qk(a,49))throw a}}return c}
function N(b){var a,c;try{return b.insertId}catch(a){a=Io(a);if(Qk(a,10)){c=a;throw new L('Could not get insertId from SQLResultSet: '+c.hb())}else throw a}}
function db(){var a,b;try{return $wnd.openDatabase('ClckCnt','1.0','Click Counter',10000)}catch(a){a=Io(a);if(Qk(a,10)){b=a;throw new L(b.hb())}else throw a}}
function ih(){ih=PA;hh=new mh;fh=new ph;ah=new sh;bh=new vh;gh=new yh;eh=new Bh;ch=new Eh;_g=new Hh;dh=new Kh;$g=Fk(xo,{42:1},13,[hh,fh,ah,bh,gh,eh,ch,_g,dh])}
--></script>
<script><!--
function Uu(a){Su(a);if(a.i){a.a.H.style[RB]=gC;a.a.B!=-1&&Ss(a.a,a.a.v,a.a.B);$r((gv(),kv()),a.a);a.a.H}else{a.c||_r((gv(),kv()),a.a);a.a.H}a.a.H.style[aB]=VB}
function di(a){var b,c;b=a.b;if(b){return c=a.a,(c.clientY||0)-(rg(b)+$wnd.pageYOffset)+(b.scrollTop||0)+(b.ownerDocument,$wnd.pageYOffset)}return a.a.clientY||0}
function ci(a){var b,c,d;b=a.b;if(b){return c=a.a,(c.clientX||0)-pg(b)+(d=b.scrollLeft||0,og(b)&&(d=-d),d)+(b.ownerDocument,$wnd.pageXOffset)}return a.a.clientX||0}
function Eu(a,b){Fr(a,$doc.createElement('img'));Lp(a.H);a.E==-1?Hp(a.H,133398655|(a.H.__eventBits||0)):(a.E|=133398655);!!a.a&&(a.H[dC]=XA,undefined);jg(a.H,b.a)}
function Fv(a,b){var c,d,e;d=$doc.createElement(_B);c=(e=$doc.createElement(aC),e['align']=a.a.a,Gp(e,'verticalAlign',a.b.a),e);$f(d,bv(c));$f(a.c,bv(d));Ur(a,b,c)}
function zs(a,b){var c;xs.call(this,(c=$doc.createElement('BUTTON'),c.setAttribute('type','button'),c));this.H[SB]='gwt-Button';fg(this.H,a);zr(this,b,(gi(),gi(),fi))}
function kk(a){I.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',a.Z()==0?null:Ok(a.$(Ek(Go,{42:1,52:1},51,0,0)),52)[0]);this.a=a}
function Wo(a,b){var c,d,e;e=a.h-b.h;if(e<0){return false}c=a.l-b.l;d=a.m-b.m+(c>>22);e+=d>>22;if(e<0){return false}a.l=c&4194303;a.m=d&4194303;a.h=e&1048575;return true}
function ox(){ox=PA;nx=Fk(uo,{42:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function Up(a,b){var c,d,e,f,g;if(!!Np&&!!a&&Kj(a,Np)){c=Op.a;d=Op.b;e=Op.c;f=Op.d;Qp(Op);Rp(Op,b);Jj(a,Op);g=!(Op.a&&!Op.b);Op.a=c;Op.b=d;Op.c=e;Op.d=f;return g}return true}
function Ww(a){var b,c,d;b=Ek(uo,{42:1},-1,8,1);c=(ox(),nx);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return yx(b,d,8)}
function nA(){nA=PA;lA=Fk(Fo,{42:1},1,['Sun','Mon','Tue','Wed','Thu','Fri','Sat']);mA=Fk(Fo,{42:1},1,['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])}
function $(a){var b,c,d,e;if(a==null){return null}c=[];for(b=0;b<a.length;++b){d=a[b];c[b]=d==null?null:(e=d,Sk(e)?e.tS():e.toString?e.toString():'[JavaScriptObject]')}return c}
function Bb(a){var b,c,d,e;d=new Lx;b=null;Wf(d.a,'[');c=a.J();while(c.K()){b!=null?(Wf(d.a,b),d):(b=YA);e=c.L();Wf(d.a,e===a?'(this Collection)':XA+e)}Wf(d.a,WA);return Zf(d.a)}
function we(a){var b,c,d,e,f;b=Ek(vo,{9:1,42:1},8,a.a.b,0);b=Ok(Jz(a.a,b),9);c=new Se;for(e=0,f=b.length;e<f;++e){d=b[e];Iz(a.a,d);ie(d.a,c.a)}a.a.b>0&&Ee(a.b,ix(5,16-(Te()-c.a)))}
function Jj(b,c){var a,d,e;!c.e||c.nb();e=c.f;Uh(c,b.b);try{Wj(b.a,c)}catch(a){a=Io(a);if(Qk(a,41)){d=a;throw new mk(d.a)}else throw a}finally{e==null?(c.e=true,c.f=null):(c.f=e)}}
function Ck(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function Gr(a,b){var c;c=a.G;if(!b){try{!!c&&c.D&&Dr(a)}finally{a.G=null}}else{if(c){throw new Jw('Cannot set a new parent without first clearing the old parent')}a.G=b;b.D&&a.zb()}}
function py(i,a,b){var c=i.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Ib();if(i.Hb(a,g)){c.length==1?delete i.a[b]:c.splice(d,1);--i.d;return f.Jb()}}}return null}
function js(b,c){gs();var a,d,e,f,g;d=null;for(g=b.J();g.K();){f=Ok(g.L(),39);try{c.Db(f)}catch(a){a=Io(a);if(Qk(a,51)){e=a;!d&&(d=new wA);tA(d,e)}else throw a}}if(d){throw new hs(d)}}
function _o(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<=b.l)}
function ap(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>=b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<b.l)}
function Uj(a,b,c){if(!b){throw new lx('Cannot add a handler with a null type')}if(!c){throw new lx('Cannot add a null handler')}a.b>0?Tj(a,new fw(a,b,c)):Vj(a,b,c);return new cw(a,b,c)}
function tp(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function Hu(){var a,b,c,d,e;b=null.Lb();e=vg($doc);d=ug($doc);b[eC]=(Kg(),'none');b[ZA]=0+(ih(),WB);b[OB]='0px';c=xg($doc);a=wg($doc);b[ZA]=(c>e?c:e)+WB;b[OB]=(a>d?a:d)+WB;b[eC]='block'}
function Vu(a,b){var c,d,e,f,g,i;a.i||(b=1-b);g=0;e=0;f=0;c=0;d=Uk(b*a.d);i=Uk(b*a.e);switch(0){case 2:case 0:g=a.d-d>>1;e=a.e-i>>1;f=e+i;c=g+d;}_v(a.a.H,'rect('+g+hC+f+hC+c+hC+e+'px)')}
function Hv(){Wr.call(this);this.d=$doc.createElement(XB);this.c=$doc.createElement(YB);$f(this.d,bv(this.c));qr(this,this.d);this.a=(du(),au);this.b=(ku(),ju);this.d[ZB]=sB;this.d[$B]=sB}
function Dr(a){if(!a.D){throw new Jw("Should only call onDetach when the widget is attached to the browser's document")}try{a.Bb()}finally{try{a.yb()}finally{a.H.__listener=null;a.D=false}}}
function Br(a){var b;if(a.D){throw new Jw("Should only call onAttach when the widget is detached from the browser's document")}a.D=true;Fq(a.H,a);b=a.E;a.E=-1;b>0&&(a.E==-1?Hp(a.H,b|(a.H.__eventBits||0)):(a.E|=b));a.xb();a.Ab()}
function Ed(a,b){var c,d;Qr(a.a);Fv(a.a,new Ot('Last click insert ID: '+Fz(a.c,0)));for(d=new hz(b);d.b<d.d.Z();){c=Pk(fz(d));Fv(a.a,new Ot('Clicked on '+new fA(Zo(c.clicked))))}Ns(a.b);vt(a.b)}
function Hx(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+tx(a,c++)}return b|0}
function ly(k,a,b,c){var d=k.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(k.Hb(a,i)){var j=g.Jb();g.Kb(b);return j}}}else{d=k.a[c]=[]}var g=new GA(a,b);d.push(g);++k.d;return null}
function dp(a,b){var c,d,e;b&=63;if(b<22){c=a.l<<b;d=a.m<<b|a.l>>22-b;e=a.h<<b|a.m>>22-b}else if(b<44){c=0;d=a.l<<b-22;e=a.m<<b-22|a.l>>44-b}else{c=0;d=0;e=a.l<<b-44}return Mo(c&4194303,d&4194303,e&1048575)}
function fp(a,b){var c,d,e,f;b&=63;c=a.h&1048575;if(b<22){f=c>>>b;e=a.m>>b|c<<22-b;d=a.l>>b|a.m<<22-b}else if(b<44){f=0;e=c>>>b-22;d=a.m>>b-22|a.h<<44-b}else{f=0;e=0;d=c>>>b-44}return Mo(d&4194303,e&4194303,f&1048575)}
function ep(a,b){var c,d,e,f,g;b&=63;c=a.h;d=(c&524288)!=0;d&&(c|=-1048576);if(b<22){g=c>>b;f=a.m>>b|c<<22-b;e=a.l>>b|a.m<<22-b}else if(b<44){g=d?1048575:0;f=c>>b-22;e=a.m>>b-22|c<<44-b}else{g=d?1048575:0;f=d?4194303:0;e=c>>b-44}return Mo(e&4194303,f&4194303,g&1048575)}
function Nv(a,b,c){var d,e;if(c<0||c>a.c){throw new Mw}if(a.c==a.a.length){e=Ek(Ao,{42:1},39,a.a.length*2,0);for(d=0;d<a.a.length;++d){Gk(e,d,a.a[d])}a.a=e}++a.c;for(d=a.c-1;d>c;--d){Gk(a.a,d,a.a[d-1])}Gk(a.a,c,b)}
function yr(a,b){var c=a.className.split(/\s+/);if(!c){return}var d=c[0];var e=d.length;c[0]=b;for(var f=1,g=c.length;f<g;f++){var i=c[f];i.length>e&&i.charAt(e)==tB&&i.indexOf(d)==0&&(c[f]=b+i.substring(e))}a.className=c.join(gB)}
function Uw(a){var b,c,d;if(a<0){return 0}else if(a==0){return 32}else{d=-(a>>16);b=d>>16&16;c=16-b;a=a>>b;d=a-256;b=d>>16&8;c+=b;a<<=b;d=a-4096;b=d>>16&4;c+=b;a<<=b;d=a-16384;b=d>>16&2;c+=b;a<<=b;d=a>>14;b=d&~(d>>1);return c+2-b}}
function bg(a,b){var c,d,e,f;b=xx(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=gB);a.className=f+b}}
function Pf(j){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=j.kb(c.toString());b.push(d);var e=fB+d;var f=a[e];if(f){var g,i;for(g=0,i=f.length;g<i;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b}
function Wq(g){var c=XA;var d=$wnd.location.hash;d.length>0&&(c=g.tb(d.substring(1)));ar(c);var e=g;var f=$wnd.onhashchange;$wnd.onhashchange=TA(function(){var a=XA,b=$wnd.location.hash;b.length>0&&(a=e.tb(b.substring(1)));e.ub(a);f&&f()});return true}
function Uo(a){var b,c,d;c=a.l;if((c&c-1)!=0){return -1}d=a.m;if((d&d-1)!=0){return -1}b=a.h;if((b&b-1)!=0){return -1}if(b==0&&d==0&&c==0){return -1}if(b==0&&d==0&&c!=0){return Vw(c)}if(b==0&&d!=0&&c==0){return Vw(d)+22}if(b!=0&&d==0&&c==0){return Vw(b)+44}return -1}
function Wu(a,b,c){var d;a.c=c;ce(a);if(a.g){De(a.g);a.g=null;Tu(a)}a.a.A=b;Vs(a.a);d=!c&&a.a.t;a.i=b;if(d){if(b){Su(a);a.a.H.style[RB]=gC;a.a.B!=-1&&Ss(a.a,a.a.v,a.a.B);a.a.H.style[fC]=UB;$r((gv(),kv()),a.a);a.a.H;a.g=new $u(a);Ee(a.g,1)}else{de(a,Te())}}else{Uu(a)}}
function Cf(a){var b,c,d,e,f,g;d=a.length;if(d==0){return null}b=false;f=Te();while(Te()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].ib()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){!!a[c]&&(e[e.length]=a[c],undefined)}return e.length==0?null:e}else{return a}}
function Ns(a){var b,c,d,e;c=a.A;b=a.t;if(!c){a.H.style[TB]=bB;a.H;a.t=false;!a.g&&(a.g=lq(new Ft(a)));Us(a)}d=vg($doc)-cg(a.H,_A)>>1;e=ug($doc)-cg(a.H,$A)>>1;Ss(a,ix($wnd.pageXOffset+d,0),ix($wnd.pageYOffset+e,0));if(!c){a.t=b;if(b){_v(a.H,UB);a.H.style[TB]=VB;a.H;de(a.z,Te())}else{a.H.style[TB]=VB;a.H}}}
function eg(a,b){var c,d,e,f,g,i,j;b=xx(b);j=a.className;e=j.indexOf(b);while(e!=-1){if(e==0||j.charCodeAt(e-1)==32){f=e+b.length;g=j.length;if(f==g||f<g&&j.charCodeAt(f)==32){break}}e=j.indexOf(b,e+1)}if(e!=-1){c=xx(j.substr(0,e-0));d=xx(wx(j,e+b.length));c.length==0?(i=d):d.length==0?(i=c):(i=c+gB+d);a.className=i}}
function Zo(a){var b,c,d,e,f;if(isNaN(a)){return pp(),op}if(a<-9223372036854775808){return pp(),mp}if(a>=9223372036854775807){return pp(),lp}e=false;if(a<0){e=true;a=-a}d=0;if(a>=17592186044416){d=Uk(a/17592186044416);a-=d*17592186044416}c=0;if(a>=4194304){c=Uk(a/4194304);a-=c*4194304}b=Uk(a);f=Mo(b,c,d);e&&So(f);return f}
function Wj(b,c){var a,d,e,f,g,i;if(!c){throw new lx('Cannot fire null event')}try{++b.b;g=Zj(b,c.mb());d=null;i=b.c?g.cb(g.Z()):g.bb();while(b.c?i.b>0:i.b<i.d.Z()){f=b.c?nz(i):fz(i);try{c.lb(Ok(f,25))}catch(a){a=Io(a);if(Qk(a,51)){e=a;!d&&(d=new wA);tA(d,e)}else throw a}}if(d){throw new kk(d)}}finally{--b.b;b.b==0&&_j(b)}}
function jp(a){var b,c,d,e,f;if(a.l==0&&a.m==0&&a.h==0){return sB}if(a.h==524288&&a.m==0&&a.l==0){return '-9223372036854775808'}if(a.h>>19!=0){return tB+jp(cp(a))}c=a;d=XA;while(!(c.l==0&&c.m==0&&c.h==0)){e=$o(1000000000);c=No(c,e,true);b=XA+ip(Jo);if(!(c.l==0&&c.m==0&&c.h==0)){f=9-b.length;for(;f>0;--f){b=sB+b}}d=b+d}return d}
function it(a){var b,c,d,e;Is.call(this,$doc.createElement(XB));d=this.H;this.b=$doc.createElement(YB);$f(d,bv(this.b));d[ZB]=0;d[$B]=0;for(b=0;b<a.length;++b){c=(e=$doc.createElement(_B),e[SB]=a[b],$f(e,bv(jt(a[b]+'Left'))),$f(e,bv(jt(a[b]+'Center'))),$f(e,bv(jt(a[b]+'Right'))),e);$f(this.b,bv(c));b==1&&(this.a=hg(Nq(c,1)))}this.H[SB]='gwt-DecoratorPanel'}
function ee(a,b){var c,d,e;c=a.q;d=b>=a.s+a.k;if(a.o&&!d){e=(b-a.s)/a.k;Vu(a,(1+Math.cos(3.141592653589793+e*3.141592653589793))/2);return a.n&&a.q==c}if(!a.o&&b>=a.s){a.o=true;a.d=cg(a.a.H,$A);a.e=cg(a.a.H,_A);a.a.H.style[aB]=bB;Vu(a,(1+Math.cos(3.141592653589793))/2);if(!(a.n&&a.q==c)){return false}}if(d){a.n=false;a.o=false;Tu(a);return false}return true}
function Fc(b){var a,c;if(!Dc){if(!cb()){!!b&&b.S(new lb('Unable to open Web Database - API is NOT supported'));return null}try{Dc=db();!Dc&&!!b&&b.S(new lb("Unable to open Web Database 'ClckCnt' version 1.0: openDatabase() returned null (hostedmode?)"))}catch(a){a=Io(a);if(Qk(a,2)){c=a;Ec(b,"Unable to open Web Database 'ClckCnt' version 1.0: "+c.e)}else throw a}}return Dc}
function Qo(a,b,c,d,e,f){var g,i,j,k,n,o,p;k=To(b)-To(a);g=dp(b,k);j=Mo(0,0,0);while(k>=0){i=Wo(a,g);if(i){k<22?(j.l|=1<<k,undefined):k<44?(j.m|=1<<k-22,undefined):(j.h|=1<<k-44,undefined);if(a.l==0&&a.m==0&&a.h==0){break}}o=g.m;p=g.h;n=g.l;g.h=p>>>1;g.m=o>>>1|(p&1)<<21;g.l=n>>>1|(o&1)<<21;--k}c&&So(j);if(f){if(d){Jo=cp(a);e&&(Jo=gp(Jo,(pp(),np)))}else{Jo=Mo(a.l,a.m,a.h)}}return j}
function oq(){if(!iq){br("function __gwt_initWindowResizeHandler(resize) {\n  var wnd = window, oldOnResize = wnd.onresize;\n  \n  wnd.onresize = function(evt) {\n    try {\n      resize();\n    } finally {\n      oldOnResize && oldOnResize(evt);\n    }\n  };\n  \n  // Remove the reference once we've initialize the handler\n  wnd.__gwt_initWindowResizeHandler = undefined;\n}\n",new hr);iq=true}}
function Rs(a,b){var c,d,e,f;if(b.a||!a.y&&b.b){a.w&&(b.a=true);return}a.Gb(b);if(b.a){return}d=b.d;c=Os(a,d);c&&(b.b=true);a.w&&(b.a=true);f=Dq(d.type);switch(f){case 512:case 256:case 128:{return}case 4:if(Bp){b.b=true;return}if(!c&&a.k){Ps(a);return}break;case 8:case 64:case 1:case 2:{if(Bp){b.b=true;return}break}case 2048:{e=d.target;if(a.w&&!c&&!!e){e.blur&&e!=$doc.body&&e.blur();b.a=true;return}break}}}
function Qq(a,b){switch(b){case 'drag':a.ondrag=Lq;break;case 'dragend':a.ondragend=Lq;break;case LB:a.ondragenter=Kq;break;case 'dragleave':a.ondragleave=Lq;break;case KB:a.ondragover=Kq;break;case 'dragstart':a.ondragstart=Lq;break;case 'drop':a.ondrop=Lq;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,Lq,false);a.addEventListener(b,Lq,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function Ho(){var a;!!$stats&&tp('com.google.gwt.user.client.UserAgentAsserter');a=dq();ux(rB,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (ie9) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&tp('com.google.gwt.user.client.DocumentModeAsserter');Ip();!!$stats&&tp('com.google.code.gwt.database.sample.hellodatabase.client.HelloDatabase');nd(new od)}
function nd(a){var b,c,d,e,f,g,i;if(!cb()){mq('HTML 5 Database is NOT supported in this browser!');return}e=new wt;Yt(e.a.a,'Welcome to GWT Database Demo!');e.t=true;d=new zs('close',new rd(e));f=new Hv;f.H.style[ZA]='100%';Gv(f,(du(),_t));c=new Hv;Fv(f,c);Fv(f,d);Hs(e.j,f);Qs(e);i=new ru;b=new zs('Add Click',new vd(c,e));g=new zs('Get Counts',new Jd(a));a.a=new Hv;ur(a.a.H,'widePanel',true);Gv(a.a,_t);Fv(a.a,i);Fv(a.a,b);Fv(a.a,g);$r((gv(),kv()),a.a);Hc(new Lc(new Od(a)));Gc(new ed(new Td(a)))}
function No(a,b,c){var d,e,f,g,i,j;if(b.l==0&&b.m==0&&b.h==0){throw new nw}if(a.l==0&&a.m==0&&a.h==0){c&&(Jo=Mo(0,0,0));return Mo(0,0,0)}if(b.h==524288&&b.m==0&&b.l==0){return Oo(a,c)}j=false;if(b.h>>19!=0){b=cp(b);j=true}g=Uo(b);f=false;e=false;d=false;if(a.h==524288&&a.m==0&&a.l==0){e=true;f=true;if(g==-1){a=Lo((pp(),lp));d=true;j=!j}else{i=ep(a,g);j&&So(i);c&&(Jo=Mo(0,0,0));return i}}else if(a.h>>19!=0){f=true;a=cp(a);d=true;j=!j}if(g!=-1){return Po(a,g,j,f,c)}if(!ap(a,b)){c&&(f?(Jo=cp(a)):(Jo=Mo(a.l,a.m,a.h)));return Mo(0,0,0)}return Qo(d?a:Mo(a.l,a.m,a.h),b,j,f,e,c)}
function Dq(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case jB:return 1;case xB:return 2;case 'focus':return 2048;case yB:return 128;case zB:return 256;case AB:return 512;case BB:return 32768;case 'losecapture':return 8192;case kB:return 4;case lB:return 64;case mB:return 32;case nB:return 16;case oB:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case CB:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case DB:return 1048576;case EB:return 2097152;case FB:return 4194304;case GB:return 8388608;case HB:return 16777216;case IB:return 33554432;case JB:return 67108864;default:return -1;}}
function xt(a){var b,c,d;Is.call(this,$doc.createElement(bC));this.r=new Iu;this.z=new Xu(this);$f(this.H,$doc.createElement(bC));Ss(this,0,0);ig(hg(this.H))[SB]='gwt-PopupPanel';hg(this.H)[SB]=cC;this.k=false;this.n=false;this.w=true;d=Fk(Fo,{42:1},1,['dialogTop','dialogMiddle','dialogBottom']);this.j=new it(d);this.j.H[SB]=XA;vr(ig(hg(this.H)),'gwt-DecoratedPopupPanel');Ts(this,this.j);ur(hg(this.H),cC,false);ur(this.j.a,'dialogContent',true);Er(a);this.a=a;c=ht(this.j);$f(c,bv(this.a.H));Pr(this,this.a);ig(hg(this.H))[SB]='gwt-DialogBox';this.i=vg($doc);this.b=0;this.c=0;b=new Vt(this);zr(this,b,(yi(),yi(),xi));zr(this,b,(aj(),aj(),_i));zr(this,b,(Gi(),Gi(),Fi));zr(this,b,(Vi(),Vi(),Ui));zr(this,b,(Oi(),Oi(),Ni))}
function dq(){var c=navigator.userAgent.toLowerCase();var d=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return c.indexOf(vB)!=-1}())return vB;if(function(){return c.indexOf('webkit')!=-1||function(){if(c.indexOf('chromeframe')!=-1){return true}if(typeof window['ActiveXObject']!=VA){try{var b=new ActiveXObject('ChromeTab.ChromeFrame');if(b){b.registerBhoIfNeeded();return true}}catch(a){}}return false}()}())return 'safari';if(function(){return c.indexOf(wB)!=-1&&$doc.documentMode>=9}())return rB;if(function(){return c.indexOf(wB)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(a&&a.length==3)return d(a)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function Ip(){var a,b,c;b=$doc.compatMode;a=Fk(Fo,{42:1},1,[iB]);for(c=0;c<a.length;++c){if(ux(a[c],b)){return}}a.length==1&&ux(iB,a[0])&&ux('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function nq(){if(!eq){br('function __gwt_initWindowCloseHandler(beforeunload, unload) {\n  var wnd = window\n  , oldOnBeforeUnload = wnd.onbeforeunload\n  , oldOnUnload = wnd.onunload;\n  \n  wnd.onbeforeunload = function(evt) {\n    var ret, oldRet;\n    try {\n      ret = beforeunload();\n    } finally {\n      oldRet = oldOnBeforeUnload && oldOnBeforeUnload(evt);\n    }\n    // Avoid returning null as IE6 will coerce it into a string.\n    // Ensure that "" gets returned properly.\n    if (ret != null) {\n      return ret;\n    }\n    if (oldRet != null) {\n      return oldRet;\n    }\n    // returns undefined.\n  };\n  \n  wnd.onunload = function(evt) {\n    try {\n      unload();\n    } finally {\n      oldOnUnload && oldOnUnload(evt);\n      wnd.onresize = null;\n      wnd.onscroll = null;\n      wnd.onbeforeunload = null;\n      wnd.onunload = null;\n    }\n  };\n  \n  // Remove the reference once we\'ve initialize the handler\n  wnd.__gwt_initWindowCloseHandler = undefined;\n}\n',new dr);eq=true}}
function Oq(){Iq=TA(function(a){if(!Dp(a)){a.stopPropagation();a.preventDefault();return false}return true});Lq=TA(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Gq(b)&&Cp(a,c,b)});Kq=TA(function(a){a.preventDefault();Lq.call(this,a)});Mq=TA(function(a){this.__gwtLastUnhandledEvent=a.type;Lq.call(this,a)});Jq=TA(function(a){var b=Iq;if(b(a)){var c=Hq;if(c&&c.__listener){if(Gq(c.__listener)){Cp(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(jB,Jq,true);$wnd.addEventListener(xB,Jq,true);$wnd.addEventListener(kB,Jq,true);$wnd.addEventListener(oB,Jq,true);$wnd.addEventListener(lB,Jq,true);$wnd.addEventListener(nB,Jq,true);$wnd.addEventListener(mB,Jq,true);$wnd.addEventListener(CB,Jq,true);$wnd.addEventListener(yB,Iq,true);$wnd.addEventListener(AB,Iq,true);$wnd.addEventListener(zB,Iq,true);$wnd.addEventListener(DB,Jq,true);$wnd.addEventListener(EB,Jq,true);$wnd.addEventListener(FB,Jq,true);$wnd.addEventListener(GB,Jq,true);$wnd.addEventListener(HB,Jq,true);$wnd.addEventListener(IB,Jq,true);$wnd.addEventListener(JB,Jq,true)}
function Rq(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?Lq:null);c&2&&(a.ondblclick=b&2?Lq:null);c&4&&(a.onmousedown=b&4?Lq:null);c&8&&(a.onmouseup=b&8?Lq:null);c&16&&(a.onmouseover=b&16?Lq:null);c&32&&(a.onmouseout=b&32?Lq:null);c&64&&(a.onmousemove=b&64?Lq:null);c&128&&(a.onkeydown=b&128?Lq:null);c&256&&(a.onkeypress=b&256?Lq:null);c&512&&(a.onkeyup=b&512?Lq:null);c&1024&&(a.onchange=b&1024?Lq:null);c&2048&&(a.onfocus=b&2048?Lq:null);c&4096&&(a.onblur=b&4096?Lq:null);c&8192&&(a.onlosecapture=b&8192?Lq:null);c&16384&&(a.onscroll=b&16384?Lq:null);c&32768&&(a.onload=b&32768?Mq:null);c&65536&&(a.onerror=b&65536?Lq:null);c&131072&&(a.onmousewheel=b&131072?Lq:null);c&262144&&(a.oncontextmenu=b&262144?Lq:null);c&524288&&(a.onpaste=b&524288?Lq:null);c&1048576&&(a.ontouchstart=b&1048576?Lq:null);c&2097152&&(a.ontouchmove=b&2097152?Lq:null);c&4194304&&(a.ontouchend=b&4194304?Lq:null);c&8388608&&(a.ontouchcancel=b&8388608?Lq:null);c&16777216&&(a.ongesturestart=b&16777216?Lq:null);c&33554432&&(a.ongesturechange=b&33554432?Lq:null);c&67108864&&(a.ongestureend=b&67108864?Lq:null)}
var XA='',gB=' ',cB='(',YA=', ',tB='-',sB='0',fB=':',UA=': ',iC='=',iB='CSS1Compat',MB='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',eB='String',NB='Style names cannot be empty',CC='UmbrellaException',xC='[Lcom.google.gwt.dom.client.',rC='[Ljava.lang.',WA=']',dC='__gwtLastUnhandledEvent',gC='absolute',$B='cellPadding',ZB='cellSpacing',SB='className',jB='click',fC='clip',kC='com.google.code.gwt.database.client.',lC='com.google.code.gwt.database.client.service.callback.',nC='com.google.code.gwt.database.client.service.callback.list.',oC='com.google.code.gwt.database.client.service.callback.rowid.',pC='com.google.code.gwt.database.client.service.callback.voyd.',qC='com.google.code.gwt.database.sample.hellodatabase.client.',sC='com.google.gwt.animation.client.',uC='com.google.gwt.core.client.',vC='com.google.gwt.core.client.impl.',wC='com.google.gwt.dom.client.',AC='com.google.gwt.event.dom.client.',BC='com.google.gwt.event.logical.shared.',zC='com.google.gwt.event.shared.',tC='com.google.gwt.user.client.',DC='com.google.gwt.user.client.impl.',EC='com.google.gwt.user.client.ui.',yC='com.google.web.bindery.event.shared.',xB='dblclick',pB='dir',eC='display',bC='div',LB='dragenter',KB='dragover',uB='g',IB='gesturechange',JB='gestureend',HB='gesturestart',OB='height',bB='hidden',rB='ie9',jC='java.lang.',mC='java.util.',yB='keydown',zB='keypress',AB='keyup',PB='left',BB='load',qB='ltr',kB='mousedown',lB='mousemove',mB='mouseout',nB='mouseover',oB='mouseup',CB='mousewheel',wB='msie',dB='null',$A='offsetHeight',_A='offsetWidth',vB='opera',aB='overflow',cC='popupContent',RB='position',WB='px',hC='px, ',UB='rect(0px, 0px, 0px, 0px)',hB='rtl',XB='table',YB='tbody',aC='td',QB='top',GB='touchcancel',FB='touchend',EB='touchmove',DB='touchstart',_B='tr',VA='undefined',TB='visibility',VB='visible',ZA='width';var _,RA={l:4194175,m:4194303,h:1048575},QA={l:0,m:0,h:0},SA={l:128,m:0,h:0};_=q.prototype={};_.eQ=function r(a){return this===a};_.gC=function s(){return Sn};_.hC=function t(){return of(this)};_.tS=function u(){return this.gC().b+'@'+Ww(this.hC())};_.toString=function(){return this.tS()};_.tM=PA;_.cM={};_=A.prototype=new q;_.gC=function C(){return Yn};_.I=function D(){return this.e};_.tS=function E(){var a,b;a=this.gC().b;b=this.I();return b!=null?a+UA+b:a};_.cM={42:1,51:1};_.e=null;_=z.prototype=new A;_.gC=function G(){return Kn};_.cM={42:1,51:1};_=H.prototype=y.prototype=new z;_.gC=function J(){return Tn};_.cM={42:1,49:1,51:1};_=L.prototype=K.prototype=x.prototype=new y;_.gC=function M(){return Wk};_.cM={2:1,42:1,49:1,51:1};_=Q.prototype=O.prototype=new q;_.gC=function R(){return Yk};_.J=function S(){return new U(this)};_.a=null;_=U.prototype=T.prototype=new q;_.gC=function V(){return Xk};_.K=function W(){return this.a<this.b.a.length-1};_.L=function X(){return ++this.a,P(this.b,this.a)};_.M=function Y(){throw new Tx};_.a=-1;_.b=null;_=mb.prototype=lb.prototype=kb.prototype=jb.prototype=new z;_.gC=function nb(){return Zk};_.tS=function ob(){return 'DataServiceException: #'+this.a+' - '+this.e+' - Executed SQL: '+this.c+(this.b!=null?', args: ['+Ic(this.b)+WA:XA)};_.cM={42:1,51:1};_.a=0;_.b=null;_.c=null;_=pb.prototype=new q;_.gC=function qb(){return $k};_.N=function rb(a,b){this.U(b.code,b.message);return true};_=sb.prototype=new q;_.gC=function vb(){return _k};_.P=function wb(a){this.e!=null?this.c.S(new mb(this.e,this.d,this.g,this.f)):this.c.S(new kb(a))};_.c=null;_.d=0;_.e=null;_.f=null;_.g=null;_=zb.prototype=new q;_.V=function Cb(a){throw new Ux('Add not supported on this collection')};_.W=function Db(a){var b;b=Ab(this.J(),a);return !!b};_.gC=function Eb(){return $n};_.X=function Fb(){return this.Z()==0};_.Y=function Gb(a){var b;b=Ab(this.J(),a);if(b){b.M();return true}else{return false}};_.$=function Hb(a){var b,c,d;d=this.Z();a.length<d&&(a=Bk(a,d));c=this.J();for(b=0;b<d;++b){Gk(a,b,c.L())}a.length>d&&Gk(a,d,null);return a};_.tS=function Ib(){return Bb(this)};_=yb.prototype=new zb;_.V=function Jb(a){this._(this.Z(),a);return true};_._=function Kb(a,b){throw new Ux('Add not supported on this list')};_.eQ=function Mb(a){var b,c,d,e,f;if(a===this){return true}if(!Qk(a,54)){return false}f=Ok(a,54);if(this.Z()!=f.Z()){return false}d=new hz(this);e=f.J();while(d.b<d.d.Z()){b=fz(d);c=fz(e);if(!(b==null?c==null:v(b,c))){return false}}return true};_.gC=function Nb(){return ho};_.hC=function Ob(){var a,b,c;b=1;a=new hz(this);while(a.b<a.d.Z()){c=fz(a);b=31*b+(c==null?0:w(c));b=~~b}return b};_.J=function Qb(){return new hz(this)};_.bb=function Rb(){return new oz(this,0)};_.cb=function Sb(a){return new oz(this,a)};_.db=function Tb(a){throw new Ux('Remove not supported on this list')};_.cM={54:1};_=Vb.prototype=xb.prototype=new yb;_.ab=function Wb(a){return Ub(this,a)};_.gC=function Xb(){return al};_.Z=function Yb(){return this.a.a.length};_.cM={54:1};_.a=null;_=$b.prototype=Zb.prototype=new pb;_.gC=function _b(){return bl};_.O=function ac(a,b){dc(this.a,b)};_.U=function bc(a,b){ub(this.a,a,b)};_.a=null;_=cc.prototype=new sb;_.gC=function ec(){return cl};_.R=function fc(){Ed(Ok(this.c,3),this.a)};_.a=null;_=hc.prototype=gc.prototype=new pb;_.gC=function ic(){return dl};_.O=function jc(a,b){mc(this.a,Yw(N(b)))};_.U=function kc(a,b){ub(this.a,a,b)};_.a=null;_=lc.prototype=new sb;_.gC=function nc(){return el};_.R=function oc(){zd(Ok(this.c,4),this.b)};_=rc.prototype=new sb;_.gC=function tc(){return fl};_.R=function uc(){Ok(this.c,5).T(this.a)};_.a=null;_=wc.prototype=vc.prototype=new pb;_.gC=function xc(){return gl};_.O=function yc(a,b){};_.U=function zc(a,b){ub(this.a,a,b)};_.a=null;_=Ac.prototype=new sb;_.gC=function Bc(){return hl};_.R=function Cc(){Nd(Ok(this.c,6))};var Dc=null;_=Lc.prototype=Kc.prototype=new Ac;_.gC=function Mc(){return il};_.Q=function Nc(a){tb(this,a,'CREATE TABLE IF NOT EXISTS clickcount (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, clicked INTEGER)',null,new wc(this))};_=Pc.prototype=Oc.prototype=new lc;_.gC=function Qc(){return jl};_.Q=function Rc(a){var b,c;c=new hc(this);b=Fk(Do,{42:1},0,[fx(Zo(this.a.a.getTime()))]);tb(this,a,'INSERT INTO clickcount (clicked) VALUES (?)',b,c)};_.a=null;_=Tc.prototype=Sc.prototype=new cc;_.gC=function Uc(){return kl};_.Q=function Vc(a){tb(this,a,'SELECT clicked FROM clickcount',null,new $b(this))};_=Xc.prototype=Wc.prototype=new rc;_.gC=function Yc(){return ml};_.Q=function Zc(a){tb(this,a,'SELECT count(*) FROM clickcount',null,new _c(this))};_=_c.prototype=$c.prototype=new pb;_.gC=function ad(){return ll};_.O=function bd(a,b){sc(this.a,Yw(pc(P(new Q(b.rows),0))))};_.U=function cd(a,b){ub(this.a,a,b)};_.a=null;_=ed.prototype=dd.prototype=new rc;_.gC=function fd(){return ol};_.Q=function gd(a){tb(this,a,'SELECT sqlite_version()',null,new id(this))};_=id.prototype=hd.prototype=new pb;_.gC=function jd(){return nl};_.O=function kd(a,b){sc(this.a,qc(P(new Q(b.rows),0)))};_.U=function ld(a,b){ub(this.a,a,b)};_.a=null;_=od.prototype=md.prototype=new q;_.gC=function pd(){return xl};_.a=null;_=rd.prototype=qd.prototype=new q;_.gC=function sd(){return pl};_.eb=function td(a){qt(this.a)};_.cM={14:1,25:1};_.a=null;_=vd.prototype=ud.prototype=new q;_.gC=function wd(){return sl};_.eb=function xd(a){Jc(new eA,new Ad(this.a,this.b))};_.cM={14:1,25:1};_.a=null;_.b=null;_=Ad.prototype=yd.prototype=new q;_.gC=function Bd(){return rl};_.S=function Cd(a){$wnd.alert('Failed to add click! '+a)};_.cM={4:1};_.a=null;_.b=null;_=Fd.prototype=Dd.prototype=new q;_.gC=function Gd(){return ql};_.S=function Hd(a){$wnd.alert('Failed to query clicks! '+a)};_.cM={3:1};_.a=null;_.b=null;_.c=null;_=Jd.prototype=Id.prototype=new q;_.gC=function Kd(){return tl};_.eb=function Ld(a){Gc(new Xc(new Zd(this.a)))};_.cM={14:1,25:1};_.a=null;_=Od.prototype=Md.prototype=new q;_.gC=function Pd(){return ul};_.S=function Qd(a){$wnd.alert('Failed to initialize table! '+a)};_.cM={6:1};_.a=null;_=Td.prototype=Rd.prototype=new q;_.gC=function Ud(){return vl};_.S=function Vd(a){$wnd.alert('Failed to get SQLite version! '+a)};_.T=function Wd(a){Sd(this,Ok(a,1))};_.cM={5:1};_.a=null;_=Zd.prototype=Xd.prototype=new q;_.gC=function $d(){return wl};_.S=function _d(a){$wnd.alert('Failed to get count! '+a)};_.T=function ae(a){Yd(this,Ok(a,46))};_.cM={5:1};_.a=null;_=be.prototype=new q;_.gC=function ge(){return Fl};_.k=-1;_.n=false;_.o=false;_.p=null;_.q=-1;_.r=null;_.s=-1;_.t=false;_=je.prototype=he.prototype=new q;_.gC=function ke(){return yl};_.a=null;_=le.prototype=new q;_.gC=function me(){return El};_=ne.prototype=new q;_.gC=function oe(){return zl};_.cM={7:1};_=pe.prototype=new le;_.gC=function se(){return Dl};var qe=null;_=xe.prototype=te.prototype=new pe;_.gC=function ye(){return Cl};_=Ae.prototype=new q;_.fb=function Ie(){this.b||Iz(Be,this);this.gb()};_.gC=function Je(){return Am};_.cM={33:1};_.b=false;_.c=0;var Be;_=Ke.prototype=ze.prototype=new Ae;_.gC=function Le(){return Al};_.gb=function Me(){we(this.a)};_.cM={33:1};_.a=null;
--></script>
<script><!--
_=Pe.prototype=Ne.prototype=new ne;_.gC=function Qe(){return Bl};_.cM={7:1,8:1};_.a=null;_.b=null;_=Se.prototype=Re.prototype=new q;_.gC=function Ue(){return Gl};_=Xe.prototype=Ve.prototype=new y;_.gC=function Ye(){return Hl};_.I=function _e(){this.c==null&&We(this);return this.c};_.hb=function bf(){return this.c==null&&We(this),this.d};_.cM={10:1,42:1,49:1,51:1};_.a=null;_.b=null;_.c=null;_.d=null;_=ff.prototype=new q;_.gC=function gf(){return Jl};var hf=0,jf=0;_=yf.prototype=pf.prototype=new ff;_.gC=function Af(){return Ml};_.a=null;_.b=null;_.c=null;_.d=false;_.e=null;_.f=null;_.g=null;_.i=false;var qf;_=Gf.prototype=Ff.prototype=new q;_.ib=function Hf(){this.a.d=true;uf(this.a);this.a.d=false;return this.a.i=vf(this.a)};_.gC=function If(){return Kl};_.a=null;_=Kf.prototype=Jf.prototype=new q;_.ib=function Lf(){this.a.d&&Ef(this.a.e,1);return this.a.i};_.gC=function Mf(){return Ll};_.a=null;_=Tf.prototype=Of.prototype=new q;_.kb=function Uf(a){return Nf(a)};_.gC=function Vf(){return Nl};_=zg.prototype=new q;_.eQ=function Bg(a){return this===a};_.gC=function Cg(){return Jn};_.hC=function Dg(){return of(this)};_.tS=function Eg(){return this.a};_.cM={42:1,44:1,45:1};_.a=null;_.b=0;_=yg.prototype=new zg;_.gC=function Lg(){return Sl};_.cM={11:1,12:1,42:1,44:1,45:1};var Fg,Gg,Hg,Ig,Jg;_=Og.prototype=Ng.prototype=new yg;_.gC=function Pg(){return Ol};_.cM={11:1,12:1,42:1,44:1,45:1};_=Rg.prototype=Qg.prototype=new yg;_.gC=function Sg(){return Pl};_.cM={11:1,12:1,42:1,44:1,45:1};_=Ug.prototype=Tg.prototype=new yg;_.gC=function Vg(){return Ql};_.cM={11:1,12:1,42:1,44:1,45:1};_=Xg.prototype=Wg.prototype=new yg;_.gC=function Yg(){return Rl};_.cM={11:1,12:1,42:1,44:1,45:1};_=Zg.prototype=new zg;_.gC=function jh(){return am};_.cM={13:1,42:1,44:1,45:1};var $g,_g,ah,bh,ch,dh,eh,fh,gh,hh;_=mh.prototype=lh.prototype=new Zg;_.gC=function nh(){return Tl};_.cM={13:1,42:1,44:1,45:1};_=ph.prototype=oh.prototype=new Zg;_.gC=function qh(){return Ul};_.cM={13:1,42:1,44:1,45:1};_=sh.prototype=rh.prototype=new Zg;_.gC=function th(){return Vl};_.cM={13:1,42:1,44:1,45:1};_=vh.prototype=uh.prototype=new Zg;_.gC=function wh(){return Wl};_.cM={13:1,42:1,44:1,45:1};_=yh.prototype=xh.prototype=new Zg;_.gC=function zh(){return Xl};_.cM={13:1,42:1,44:1,45:1};_=Bh.prototype=Ah.prototype=new Zg;_.gC=function Ch(){return Yl};_.cM={13:1,42:1,44:1,45:1};_=Eh.prototype=Dh.prototype=new Zg;_.gC=function Fh(){return Zl};_.cM={13:1,42:1,44:1,45:1};_=Hh.prototype=Gh.prototype=new Zg;_.gC=function Ih(){return $l};_.cM={13:1,42:1,44:1,45:1};_=Kh.prototype=Jh.prototype=new Zg;_.gC=function Lh(){return _l};_.cM={13:1,42:1,44:1,45:1};_=Rh.prototype=new q;_.gC=function Sh(){return zn};_.tS=function Th(){return 'An event type'};_.f=null;_=Qh.prototype=new Rh;_.gC=function Vh(){return qm};_.nb=function Wh(){this.e=false;this.f=null};_.e=false;_=Ph.prototype=new Qh;_.mb=function _h(){return this.ob()};_.gC=function ai(){return dm};_.a=null;_.b=null;var Xh=null;_=Oh.prototype=new Ph;_.gC=function bi(){return em};_=Nh.prototype=new Oh;_.gC=function ei(){return gm};_=hi.prototype=Mh.prototype=new Nh;_.lb=function ii(a){Ok(a,14).eb(this)};_.ob=function ji(){return fi};_.gC=function ki(){return bm};var fi;_=ni.prototype=new q;_.gC=function pi(){return xn};_.hC=function qi(){return this.c};_.tS=function ri(){return 'Event type'};_.c=0;var oi=0;_=si.prototype=mi.prototype=new ni;_.gC=function ti(){return pm};_=ui.prototype=li.prototype=new mi;_.gC=function vi(){return cm};_.cM={15:1};_.a=null;_.b=null;_=Ai.prototype=wi.prototype=new Nh;_.lb=function Bi(a){zi(this,Ok(a,16))};_.ob=function Ci(){return xi};_.gC=function Di(){return fm};var xi;_=Ii.prototype=Ei.prototype=new Nh;_.lb=function Ji(a){Hi(this,Ok(a,17))};_.ob=function Ki(){return Fi};_.gC=function Li(){return hm};var Fi;_=Pi.prototype=Mi.prototype=new Nh;_.lb=function Qi(a){Ok(Ok(a,18),34)};_.ob=function Ri(){return Ni};_.gC=function Si(){return im};var Ni;_=Wi.prototype=Ti.prototype=new Nh;_.lb=function Xi(a){Ok(Ok(a,19),34)};_.ob=function Yi(){return Ui};_.gC=function Zi(){return jm};var Ui;_=cj.prototype=$i.prototype=new Nh;_.lb=function dj(a){bj(this,Ok(a,20))};_.ob=function ej(){return _i};_.gC=function fj(){return km};var _i;_=jj.prototype=gj.prototype=new q;_.gC=function kj(){return lm};_.a=null;_=nj.prototype=lj.prototype=new Qh;_.lb=function oj(a){Ok(a,21).pb(this)};_.mb=function qj(){return mj};_.gC=function rj(){return mm};var mj=null;_=uj.prototype=sj.prototype=new Qh;_.lb=function vj(a){Ok(a,23).qb(this)};_.mb=function xj(){return tj};_.gC=function yj(){return nm};_.a=0;var tj=null;_=Cj.prototype=zj.prototype=new Qh;_.lb=function Dj(a){Bj(Ok(a,24))};_.mb=function Fj(){return Aj};_.gC=function Gj(){return om};var Aj=null;_=Mj.prototype=Lj.prototype=Hj.prototype=new q;_.rb=function Nj(a){Jj(this,a)};_.gC=function Oj(){return sm};_.cM={26:1};_.a=null;_.b=null;_=Rj.prototype=new q;_.gC=function Sj(){return yn};_=Qj.prototype=new Rj;_.gC=function bk(){return Dn};_.a=null;_.b=0;_.c=false;_=dk.prototype=Pj.prototype=new Qj;_.gC=function ek(){return rm};_=gk.prototype=fk.prototype=new q;_.gC=function hk(){return tm};_.a=null;_=kk.prototype=jk.prototype=new y;_.gC=function lk(){return En};_.cM={41:1,42:1,49:1,51:1};_.a=null;_=mk.prototype=ik.prototype=new jk;_.gC=function nk(){return um};_.cM={41:1,42:1,49:1,51:1};_=wk.prototype=qk.prototype=new zg;_.gC=function xk(){return vm};_.cM={27:1,42:1,44:1,45:1};var rk,sk,tk,uk;_=Ak.prototype=zk.prototype=new q;_.gC=function Dk(){return this.aC};_.aC=null;_.qI=0;var Hk,Ik;var Jo=null;var Xo=null;var lp,mp,np,op;_=rp.prototype=qp.prototype=new q;_.gC=function sp(){return wm};_.cM={28:1};_=vp.prototype=up.prototype=new q;_.eQ=function wp(a){if(!Qk(a,29)){return false}return ux(this.a,Ok(Ok(a,29),30).a)};_.gC=function xp(){return xm};_.hC=function yp(){return Ix(this.a)};_.cM={29:1,30:1};_.a=null;var Ap=null,Bp=null;var Jp=null;_=Sp.prototype=Mp.prototype=new Qh;_.lb=function Tp(a){Pp(this,Ok(a,31))};_.mb=function Vp(){return Np};_.gC=function Wp(){return ym};_.nb=function Xp(){Qp(this)};_.a=false;_.b=false;_.c=false;_.d=null;var Np=null,Op=null;var Yp=null;_=aq.prototype=_p.prototype=new q;_.gC=function bq(){return zm};_.pb=function cq(a){while((Ce(),Be).b>0){De(Ok(Fz(Be,0),33))}};_.cM={21:1,25:1};var eq=false,fq=null,gq=0,hq=0,iq=false;_=vq.prototype=sq.prototype=new Qh;_.lb=function wq(a){Vk(a);null.Lb()};_.mb=function xq(){return tq};_.gC=function yq(){return Bm};var tq;_=Aq.prototype=zq.prototype=new Hj;_.gC=function Bq(){return Cm};_.cM={26:1};var Cq=false;var Hq=null,Iq=null,Jq=null,Kq=null,Lq=null,Mq=null;_=Xq.prototype=Tq.prototype=new q;_.tb=function Yq(a){return decodeURI(a.replace('%23','#'))};_.rb=function Zq(a){Jj(this.a,a)};_.gC=function $q(){return Dm};_.ub=function _q(a){a=a==null?XA:a;if(!ux(a,Uq==null?XA:Uq)){Uq=a;Ej(this)}};_.cM={26:1};var Uq=XA;_=dr.prototype=cr.prototype=new q;_.jb=function er(){$wnd.__gwt_initWindowCloseHandler(TA(qq),TA(pq))};_.gC=function fr(){return Em};_=hr.prototype=gr.prototype=new q;_.jb=function ir(){$wnd.__gwt_initWindowResizeHandler(TA(rq))};_.gC=function jr(){return Fm};_=or.prototype=new q;_.gC=function sr(){return sn};_.vb=function tr(a){Gp(this.H,OB,a)};_.wb=function wr(a){Gp(this.H,ZA,a)};_.tS=function xr(){if(!this.H){return '(null handle)'}return this.H.outerHTML};_.cM={35:1,38:1};_.H=null;_=nr.prototype=new or;_.xb=function Hr(){};_.yb=function Ir(){};_.rb=function Jr(a){Ar(this,a)};_.gC=function Kr(){return wn};_.zb=function Lr(){Br(this)};_.sb=function Mr(a){Cr(this,a)};_.Ab=function Nr(){};_.Bb=function Or(){};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.D=false;_.E=0;_.F=null;_.G=null;_=mr.prototype=new nr;_.xb=function Rr(){js(this,(gs(),es))};_.yb=function Sr(){js(this,(gs(),fs))};_.gC=function Tr(){return en};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=lr.prototype=new mr;_.gC=function Xr(){return Nm};_.J=function Yr(){return new Wv(this.e)};_.Cb=function Zr(a){return Vr(this,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=kr.prototype=new lr;_.gC=function bs(){return Gm};_.Cb=function cs(a){return _r(this,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=hs.prototype=ds.prototype=new ik;_.gC=function is(){return Jm};_.cM={41:1,42:1,49:1,51:1};var es,fs;_=ls.prototype=ks.prototype=new q;_.Db=function ms(a){a.zb()};_.gC=function ns(){return Hm};_=ps.prototype=os.prototype=new q;_.Db=function qs(a){Dr(a)};_.gC=function rs(){return Im};_=us.prototype=new nr;_.gC=function vs(){return Vm};_.zb=function ws(){var a;Br(this);a=tg(this.H);-1==a&&(this.H.tabIndex=0,undefined)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=ts.prototype=new us;_.gC=function ys(){return Km};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=zs.prototype=ss.prototype=new ts;_.gC=function As(){return Lm};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Bs.prototype=new lr;_.gC=function Cs(){return Mm};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.c=null;_.d=null;_=Fs.prototype=new mr;_.gC=function Js(){return rn};_.Eb=function Ks(){return this.H};_.J=function Ls(){return new zv(this)};_.Cb=function Ms(a){return Gs(this,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.C=null;_=Es.prototype=new Fs;_.gC=function Ws(){return ln};_.Eb=function Xs(){return hg(this.H)};_.Fb=function Ys(){Ps(this)};_.Gb=function Zs(a){a.c&&(a.d,false)&&(a.a=true)};_.Bb=function $s(){this.A&&Wu(this.z,false,true)};_.vb=function _s(a){this.o=a;Qs(this);a.length==0&&(this.o=null)};_.wb=function at(a){this.p=a;Qs(this);a.length==0&&(this.p=null)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.k=false;_.n=false;_.o=null;_.p=null;_.q=null;_.s=null;_.t=false;_.u=false;_.v=-1;_.w=false;_.x=null;_.y=false;_.A=false;_.B=-1;_=Ds.prototype=new Es;_.xb=function bt(){Br(this.j)};_.yb=function ct(){Dr(this.j)};_.gC=function dt(){return Om};_.J=function et(){return new zv(this.j)};_.Cb=function ft(a){return Gs(this.j,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.j=null;_=it.prototype=gt.prototype=new Fs;_.gC=function kt(){return Pm};_.Eb=function lt(){return this.a};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.a=null;_.b=null;_=wt.prototype=mt.prototype=new Ds;_.xb=function yt(){try{Br(this.j)}finally{Br(this.a)}};_.yb=function zt(){try{Dr(this.j)}finally{Dr(this.a)}};_.gC=function At(){return Tm};_.Fb=function Bt(){qt(this)};_.sb=function Ct(a){switch(Dq(a.type)){case 4:case 8:case 64:case 16:case 32:if(!this.f&&!rt(this,a)){return}}Cr(this,a)};_.Gb=function Dt(a){var b;b=a.d;!a.a&&Dq(a.d.type)==4&&rt(this,b)&&(b.preventDefault(),undefined);a.c&&(a.d,false)&&(a.a=true)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.a=null;_.b=0;_.c=0;_.d=0;_.e=0;_.f=false;_.g=null;_.i=0;_=Ft.prototype=Et.prototype=new q;_.gC=function Gt(){return Qm};_.qb=function Ht(a){this.a.i=a.a};_.cM={23:1,25:1};_.a=null;_=Lt.prototype=new nr;_.gC=function Nt(){return cn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.a=null;_=Ot.prototype=Kt.prototype=new Lt;_.gC=function Qt(){return dn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Jt.prototype=new Kt;_.gC=function Rt(){return Wm};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=St.prototype=It.prototype=new Jt;_.gC=function Tt(){return Rm};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Vt.prototype=Ut.prototype=new q;_.gC=function Wt(){return Sm};_.cM={16:1,17:1,18:1,19:1,20:1,25:1,34:1};_.a=null;_=Zt.prototype=Xt.prototype=new q;_.gC=function $t(){return Um};_.a=null;_.b=null;_.c=null;var _t,au,bu,cu;_=eu.prototype=new q;_.gC=function fu(){return Xm};_=hu.prototype=gu.prototype=new eu;_.gC=function iu(){return Ym};_.a=null;var ju;_=mu.prototype=lu.prototype=new q;_.gC=function nu(){return Zm};_.a=null;_=ru.prototype=ou.prototype=new nr;_.gC=function tu(){return bn};_.sb=function uu(a){Dq(a.type)==32768&&!!this.a&&(this.H[dC]=XA,undefined);Cr(this,a)};_.Ab=function vu(){xu(this.a,this)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.a=null;_=wu.prototype=new q;_.gC=function yu(){return _m};_.a=null;_=Au.prototype=zu.prototype=new q;_.jb=function Bu(){var a,b;if(this.b.a!=this.a||this!=this.a.a){return}this.a.a=null;if(!this.b.D){this.b.H[dC]=BB;return}a=(b=$doc.createEvent('HTMLEvents'),b.initEvent(BB,false,false),b);kg(this.b.H,a)};_.gC=function Cu(){return $m};_.a=null;_.b=null;_=Eu.prototype=Du.prototype=new wu;_.gC=function Fu(){return an};_=Iu.prototype=Gu.prototype=new q;_.gC=function Ju(){return fn};_.qb=function Ku(a){Hu()};_.cM={23:1,25:1};_=Mu.prototype=Lu.prototype=new q;_.gC=function Nu(){return gn};_.cM={25:1,31:1};_.a=null;_=Pu.prototype=Ou.prototype=new q;_.gC=function Qu(){return hn};_.cM={24:1,25:1};_.a=null;_=Xu.prototype=Ru.prototype=new be;_.gC=function Yu(){return kn};_.a=null;_.b=false;_.c=false;_.d=0;_.e=-1;_.f=null;_.g=null;_.i=false;_=$u.prototype=Zu.prototype=new Ae;_.gC=function _u(){return jn};_.gb=function av(){this.a.g=null;de(this.a,Te())};_.cM={33:1};_.a=null;_=cv.prototype=new kr;_.gC=function lv(){return pn};_.cM={22:1,26:1,32:1,35:1,36:1,37:1,38:1,39:1};var dv,ev,fv;_=nv.prototype=mv.prototype=new q;_.Db=function ov(a){a.D&&Dr(a)};_.gC=function pv(){return mn};_=rv.prototype=qv.prototype=new q;_.gC=function sv(){return nn};_.pb=function tv(a){jv()};_.cM={21:1,25:1};_=vv.prototype=uv.prototype=new cv;_.gC=function wv(){return on};_.cM={22:1,26:1,32:1,35:1,36:1,37:1,38:1,39:1};_=zv.prototype=xv.prototype=new q;_.gC=function Av(){return qn};_.K=function Bv(){return this.a};_.L=function Cv(){return yv(this)};_.M=function Dv(){!!this.b&&this.c.Cb(this.b)};_.b=null;_.c=null;_=Hv.prototype=Ev.prototype=new Bs;_.gC=function Iv(){return tn};_.Cb=function Jv(a){var b,c;c=ig(a.H);b=Vr(this,a);b&&_f(this.c,ig(c));return b};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Qv.prototype=Kv.prototype=new q;_.gC=function Rv(){return vn};_.J=function Sv(){return new Wv(this)};_.a=null;_.b=null;_.c=0;_=Wv.prototype=Tv.prototype=new q;_.gC=function Xv(){return un};_.K=function Yv(){return this.a<this.b.c-1};_.L=function Zv(){return Uv(this)};_.M=function $v(){Vv(this)};_.a=-1;_.b=null;_=cw.prototype=aw.prototype=new q;_.gC=function dw(){return An};_.a=null;_.b=null;_.c=null;_=fw.prototype=ew.prototype=new q;_.jb=function gw(){Vj(this.a,this.c,this.b)};_.gC=function hw(){return Bn};_.cM={40:1};_.a=null;_.b=null;_.c=null;_=jw.prototype=iw.prototype=new q;_.jb=function kw(){Xj(this.a,this.c,this.b)};_.gC=function lw(){return Cn};_.cM={40:1};_.a=null;_.b=null;_.c=null;_=nw.prototype=mw.prototype=new y;_.gC=function ow(){return Fn};_.cM={42:1,49:1,51:1};_=qw.prototype=pw.prototype=new y;_.gC=function rw(){return Gn};_.cM={42:1,49:1,51:1};_=tw.prototype=sw.prototype=new q;_.gC=function xw(){return In};_.tS=function yw(){return ((this.a&2)!=0?'interface ':(this.a&1)!=0?XA:'class ')+this.b};_.a=0;_.b=null;_=Aw.prototype=zw.prototype=new y;_.gC=function Bw(){return Hn};_.cM={42:1,49:1,51:1};_=Cw.prototype=new q;_.gC=function Dw(){return Rn};_.cM={42:1,48:1};_=Fw.prototype=Ew.prototype=new y;_.gC=function Gw(){return Ln};_.cM={42:1,49:1,51:1};_=Jw.prototype=Iw.prototype=Hw.prototype=new y;_.gC=function Kw(){return Mn};_.cM={42:1,49:1,51:1};_=Nw.prototype=Mw.prototype=Lw.prototype=new y;_.gC=function Ow(){return Nn};_.cM={42:1,49:1,51:1};_=Qw.prototype=Pw.prototype=new Cw;_.eQ=function Rw(a){return Qk(a,46)&&Ok(a,46).a==this.a};_.gC=function Sw(){return On};_.hC=function Tw(){return this.a};_.tS=function Xw(){return XA+this.a};_.cM={42:1,44:1,46:1,48:1};_.a=0;var Zw;_=ax.prototype=_w.prototype=new Cw;_.eQ=function bx(a){return Qk(a,47)&&Yo(Ok(a,47).a,this.a)};_.gC=function cx(){return Pn};_.hC=function dx(){return ip(this.a)};_.tS=function ex(){return XA+jp(this.a)};_.cM={42:1,44:1,47:1,48:1};_.a=QA;var gx;_=lx.prototype=kx.prototype=jx.prototype=new y;_.gC=function mx(){return Qn};_.cM={42:1,49:1,51:1};var nx;_=qx.prototype=px.prototype=new q;_.gC=function rx(){return Un};_.tS=function sx(){return this.a+'.'+this.c+'(Unknown Source'+(this.b>=0?fB+this.b:XA)+')'};_.cM={42:1,50:1};_.a=null;_.b=0;_.c=null;_=String.prototype;_.eQ=function zx(a){return ux(this,a)};_.gC=function Ax(){return Xn};_.hC=function Bx(){return Ix(this)};_.tS=function Cx(){return this};_.cM={1:1,42:1,43:1,44:1};var Dx,Ex=0,Fx;_=Lx.prototype=Kx.prototype=new q;_.gC=function Mx(){return Vn};_.tS=function Nx(){return Zf(this.a)};_.cM={43:1};_=Px.prototype=Ox.prototype=new q;_.gC=function Qx(){return Wn};_.tS=function Rx(){return Zf(this.a)};_.cM={43:1};_=Ux.prototype=Tx.prototype=Sx.prototype=new y;_.gC=function Vx(){return Zn};_.cM={42:1,49:1,51:1};_=Xx.prototype=new q;_.eQ=function Zx(a){var b,c,d,e,f;if(a===this){return true}if(!Qk(a,55)){return false}e=Ok(a,55);if(this.d!=e.d){return false}for(c=new Jy((new Ay(e)).a);ez(c.a);){b=c.b=Ok(fz(c.a),56);d=b.Ib();f=b.Jb();if(!(d==null?this.c:Qk(d,1)?fB+Ok(d,1) in this.e:iy(this,d,~~w(d)))){return false}if(!OA(f,d==null?this.b:Qk(d,1)?hy(this,Ok(d,1)):gy(this,d,~~w(d)))){return false}}return true};_.gC=function $x(){return lo};_.hC=function _x(){var a,b,c;c=0;for(b=new Jy((new Ay(this)).a);ez(b.a);){a=b.b=Ok(fz(b.a),56);c+=a.hC();c=~~c}return c};_.tS=function ay(){var a,b,c,d;d='{';a=false;for(c=new Jy((new Ay(this)).a);ez(c.a);){b=c.b=Ok(fz(c.a),56);a?(d+=YA):(a=true);d+=XA+b.Ib();d+=iC;d+=XA+b.Jb()}return d+'}'};_.cM={55:1};_=Wx.prototype=new Xx;_.Hb=function sy(a,b){return Tk(a)===Tk(b)||a!=null&&v(a,b)};_.gC=function ty(){return eo};_.cM={55:1};_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;_=vy.prototype=new zb;_.eQ=function wy(a){var b,c,d;if(a===this){return true}if(!Qk(a,57)){return false}c=Ok(a,57);if(c.Z()!=this.Z()){return false}for(b=c.J();b.K();){d=b.L();if(!this.W(d)){return false}}return true};_.gC=function xy(){return mo};_.hC=function yy(){var a,b,c;a=0;for(b=this.J();b.K();){c=b.L();if(c!=null){a+=w(c);a=~~a}}return a};_.cM={57:1};_=Ay.prototype=uy.prototype=new vy;_.W=function By(a){return zy(this,a)};_.gC=function Cy(){return ao};_.J=function Dy(){return new Jy(this.a)};_.Y=function Ey(a){var b;if(zy(this,a)){b=Ok(a,56).Ib();oy(this.a,b);return true}return false};_.Z=function Fy(){return this.a.d};_.cM={57:1};_.a=null;_=Jy.prototype=Gy.prototype=new q;_.gC=function Ky(){return _n};_.K=function Ly(){return ez(this.a)};_.L=function My(){return Hy(this)};_.M=function Ny(){Iy(this)};_.a=null;_.b=null;_.c=null;_=Py.prototype=new q;_.eQ=function Qy(a){var b;if(Qk(a,56)){b=Ok(a,56);if(OA(this.Ib(),b.Ib())&&OA(this.Jb(),b.Jb())){return true}}return false};_.gC=function Ry(){return ko};_.hC=function Sy(){var a,b;a=0;b=0;this.Ib()!=null&&(a=w(this.Ib()));this.Jb()!=null&&(b=w(this.Jb()));return a^b};_.tS=function Ty(){return this.Ib()+iC+this.Jb()};_.cM={56:1};_=Uy.prototype=Oy.prototype=new Py;_.gC=function Vy(){return bo};_.Ib=function Wy(){return null};_.Jb=function Xy(){return this.a.b};_.Kb=function Yy(a){return my(this.a,a)};_.cM={56:1};_.a=null;_=$y.prototype=Zy.prototype=new Py;_.gC=function _y(){return co};_.Ib=function az(){return this.a};_.Jb=function bz(){return hy(this.b,this.a)};_.Kb=function cz(a){return ny(this.b,this.a,a)};_.cM={56:1};_.a=null;_.b=null;_=hz.prototype=dz.prototype=new q;_.gC=function iz(){return fo};_.K=function jz(){return ez(this)};_.L=function kz(){return fz(this)};_.M=function lz(){gz(this)};_.b=0;_.c=-1;_.d=null;_=oz.prototype=mz.prototype=new dz;_.gC=function pz(){return go};_.a=null;_=sz.prototype=qz.prototype=new vy;_.W=function tz(a){return ey(this.a,a)};_.gC=function uz(){return jo};_.J=function vz(){return rz(this)};_.Z=function wz(){return this.b.a.d};_.cM={57:1};_.a=null;_.b=null;_=yz.prototype=xz.prototype=new q;_.gC=function zz(){return io};_.K=function Az(){return ez(this.a.a)};_.L=function Bz(){var a;a=Hy(this.a);return a.Ib()};_.M=function Cz(){Iy(this.a)};_.a=null;_=Kz.prototype=Dz.prototype=new yb;_.V=function Lz(a){return Ez(this,a)};_._=function Mz(a,b){(a<0||a>this.b)&&Pb(a,this.b);Vz(this.a,a,0,b);++this.b};_.W=function Nz(a){return Gz(this,a,0)!=-1};_.ab=function Oz(a){return Fz(this,a)};_.gC=function Pz(){return no};_.X=function Qz(){return this.b==0};_.db=function Rz(a){return Hz(this,a)};_.Y=function Sz(a){return Iz(this,a)};_.Z=function Tz(){return this.b};_.$=function Wz(a){return Jz(this,a)};_.cM={42:1,54:1};_.b=0;var Xz;_=$z.prototype=Zz.prototype=new yb;_.W=function _z(a){return false};_.ab=function aA(a){throw new Mw};_.gC=function bA(){return oo};_.Z=function cA(){return 0};_.cM={42:1,54:1};_=fA.prototype=eA.prototype=dA.prototype=new q;_.eQ=function gA(a){return Qk(a,53)&&Yo(Zo(this.a.getTime()),Zo(Ok(a,53).a.getTime()))};_.gC=function hA(){return po};_.hC=function iA(){var a;a=Zo(this.a.getTime());return ip(kp(a,fp(a,32)))};_.tS=function kA(){var a,b,c;c=-this.a.getTimezoneOffset();a=(c>=0?'+':XA)+~~(c/60);b=(c<0?-c:c)%60<10?sB+(c<0?-c:c)%60:XA+(c<0?-c:c)%60;return (nA(),lA)[this.a.getDay()]+gB+mA[this.a.getMonth()]+gB+jA(this.a.getDate())+gB+jA(this.a.getHours())+fB+jA(this.a.getMinutes())+fB+jA(this.a.getSeconds())+' GMT'+a+b+gB+this.a.getFullYear()};_.cM={42:1,44:1,53:1};_.a=null;var lA,mA;_=qA.prototype=oA.prototype=new Wx;_.gC=function rA(){return qo};_.cM={42:1,55:1};_=wA.prototype=sA.prototype=new vy;_.V=function xA(a){return tA(this,a)};_.W=function yA(a){return ey(this.a,a)};_.gC=function zA(){return ro};_.X=function AA(){return this.a.d==0};_.J=function BA(){return rz(Yx(this.a))};_.Y=function CA(a){return vA(this,a)};_.Z=function DA(){return this.a.d};_.tS=function EA(){return Bb(Yx(this.a))};_.cM={42:1,57:1};_.a=null;_=GA.prototype=FA.prototype=new Py;_.gC=function HA(){return so};_.Ib=function IA(){return this.a};_.Jb=function JA(){return this.b};_.Kb=function KA(a){var b;b=this.b;this.b=a;return b};_.cM={56:1};_.a=null;_.b=null;_=MA.prototype=LA.prototype=new y;_.gC=function NA(){return to};_.cM={42:1,49:1,51:1};var TA=mf;var Sn=vw(jC,'Object'),Yn=vw(jC,'Throwable'),Kn=vw(jC,'Exception'),Tn=vw(jC,'RuntimeException'),Wk=vw(kC,'DatabaseException'),Yk=vw(kC,'SQLResultSetRowList'),Xk=vw(kC,'SQLResultSetRowList$1'),Zk=vw('com.google.code.gwt.database.client.service.','DataServiceException'),$k=vw(lC,'DataServiceStatementCallback'),_k=vw(lC,'DataServiceTransactionCallback'),$n=vw(mC,'AbstractCollection'),ho=vw(mC,'AbstractList'),al=vw(nC,'ResultSetList'),bl=vw(nC,'StatementCallbackListCallback'),cl=vw(nC,'TransactionCallbackListCallback'),dl=vw(oC,'StatementCallbackRowIdListCallback'),el=vw(oC,'TransactionCallbackRowIdListCallback'),fl=vw('com.google.code.gwt.database.client.service.callback.scalar.','TransactionCallbackScalarCallback'),gl=vw(pC,'StatementCallbackVoidCallback'),hl=vw(pC,'TransactionCallbackVoidCallback'),il=vw(qC,'ClickCountDataService_SqlProxy$1'),jl=vw(qC,'ClickCountDataService_SqlProxy$2'),Do=uw(rC,'Object;'),kl=vw(qC,'ClickCountDataService_SqlProxy$3'),ml=vw(qC,'ClickCountDataService_SqlProxy$4'),ll=vw(qC,'ClickCountDataService_SqlProxy$4$1'),ol=vw(qC,'ClickCountDataService_SqlProxy$5'),nl=vw(qC,'ClickCountDataService_SqlProxy$5$1'),xl=vw(qC,'HelloDatabase'),pl=vw(qC,'HelloDatabase$1'),sl=vw(qC,'HelloDatabase$2'),rl=vw(qC,'HelloDatabase$2$1'),ql=vw(qC,'HelloDatabase$2$1$1'),tl=vw(qC,'HelloDatabase$3'),ul=vw(qC,'HelloDatabase$4'),vl=vw(qC,'HelloDatabase$5'),wl=vw(qC,'HelloDatabase$6'),Fl=vw(sC,'Animation'),yl=vw(sC,'Animation$1'),El=vw(sC,'AnimationScheduler'),zl=vw(sC,'AnimationScheduler$AnimationHandle'),Dl=vw(sC,'AnimationSchedulerImpl'),Cl=vw(sC,'AnimationSchedulerImplTimer'),Bl=vw(sC,'AnimationSchedulerImplTimer$AnimationHandleImpl'),vo=uw('[Lcom.google.gwt.animation.client.','AnimationSchedulerImplTimer$AnimationHandleImpl;'),Am=vw(tC,'Timer'),Al=vw(sC,'AnimationSchedulerImplTimer$1'),Jn=vw(jC,'Enum'),Gl=vw(uC,'Duration'),Hl=vw(uC,'JavaScriptException'),Il=vw(uC,'JavaScriptObject$'),Jl=vw(uC,'Scheduler'),Ml=vw(vC,'SchedulerImpl'),Kl=vw(vC,'SchedulerImpl$Flusher'),Ll=vw(vC,'SchedulerImpl$Rescuer'),Nl=vw(vC,'StackTraceCreator$Collector'),Un=vw(jC,'StackTraceElement'),Eo=uw(rC,'StackTraceElement;'),Xn=vw(jC,eB),Fo=uw(rC,'String;'),Sl=ww(wC,'Style$Display',Mg),wo=uw(xC,'Style$Display;'),Ol=ww(wC,'Style$Display$1',null),Pl=ww(wC,'Style$Display$2',null),Ql=ww(wC,'Style$Display$3',null),Rl=ww(wC,'Style$Display$4',null),am=ww(wC,'Style$Unit',kh),xo=uw(xC,'Style$Unit;'),Tl=ww(wC,'Style$Unit$1',null),Ul=ww(wC,'Style$Unit$2',null),Vl=ww(wC,'Style$Unit$3',null),Wl=ww(wC,'Style$Unit$4',null),Xl=ww(wC,'Style$Unit$5',null),Yl=ww(wC,'Style$Unit$6',null),Zl=ww(wC,'Style$Unit$7',null),$l=ww(wC,'Style$Unit$8',null),_l=ww(wC,'Style$Unit$9',null),zn=vw(yC,'Event'),qm=vw(zC,'GwtEvent'),dm=vw(AC,'DomEvent'),em=vw(AC,'HumanInputEvent'),gm=vw(AC,'MouseEvent'),bm=vw(AC,'ClickEvent'),xn=vw(yC,'Event$Type'),pm=vw(zC,'GwtEvent$Type'),cm=vw(AC,'DomEvent$Type'),fm=vw(AC,'MouseDownEvent'),hm=vw(AC,'MouseMoveEvent'),im=vw(AC,'MouseOutEvent'),jm=vw(AC,'MouseOverEvent'),km=vw(AC,'MouseUpEvent'),lm=vw(AC,'PrivateMap'),mm=vw(BC,'CloseEvent'),nm=vw(BC,'ResizeEvent'),om=vw(BC,'ValueChangeEvent'),sm=vw(zC,'HandlerManager'),yn=vw(yC,'EventBus'),Dn=vw(yC,'SimpleEventBus'),rm=vw(zC,'HandlerManager$Bus'),tm=vw(zC,'LegacyHandlerWrapper'),En=vw(yC,CC),um=vw(zC,CC),vm=ww('com.google.gwt.i18n.client.','HasDirection$Direction',yk),yo=uw('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),wm=vw('com.google.gwt.lang.','LongLibBase$LongEmul'),zo=uw('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;'),xm=vw('com.google.gwt.safehtml.shared.','SafeUriString'),ym=vw(tC,'Event$NativePreviewEvent'),zm=vw(tC,'Timer$1'),Bm=vw(tC,'Window$ClosingEvent'),Cm=vw(tC,'Window$WindowHandlers'),Dm=vw(DC,'HistoryImpl'),Em=vw(DC,'WindowImplIE$1'),Fm=vw(DC,'WindowImplIE$2'),sn=vw(EC,'UIObject'),wn=vw(EC,'Widget'),en=vw(EC,'Panel'),Nm=vw(EC,'ComplexPanel'),Gm=vw(EC,'AbsolutePanel'),Jm=vw(EC,'AttachDetachException'),Hm=vw(EC,'AttachDetachException$1'),Im=vw(EC,'AttachDetachException$2'),Vm=vw(EC,'FocusWidget'),Km=vw(EC,'ButtonBase'),Lm=vw(EC,'Button'),Mm=vw(EC,'CellPanel'),rn=vw(EC,'SimplePanel'),ln=vw(EC,'PopupPanel'),Om=vw(EC,'DecoratedPopupPanel'),Pm=vw(EC,'DecoratorPanel'),Tm=vw(EC,'DialogBox'),Qm=vw(EC,'DialogBox$1'),cn=vw(EC,'LabelBase'),dn=vw(EC,'Label'),Wm=vw(EC,'HTML'),Rm=vw(EC,'DialogBox$CaptionImpl'),Sm=vw(EC,'DialogBox$MouseHandler'),Um=vw(EC,'DirectionalTextHelper'),Ao=uw('[Lcom.google.gwt.user.client.ui.','Widget;'),Xm=vw(EC,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),Ym=vw(EC,'HasHorizontalAlignment$HorizontalAlignmentConstant'),Zm=vw(EC,'HasVerticalAlignment$VerticalAlignmentConstant'),bn=vw(EC,'Image'),_m=vw(EC,'Image$State'),$m=vw(EC,'Image$State$1'),an=vw(EC,'Image$UnclippedState'),no=vw(mC,'ArrayList'),uo=uw(XA,'[C'),fn=vw(EC,'PopupPanel$1'),gn=vw(EC,'PopupPanel$3'),hn=vw(EC,'PopupPanel$4'),kn=vw(EC,'PopupPanel$ResizeAnimation'),jn=vw(EC,'PopupPanel$ResizeAnimation$1'),pn=vw(EC,'RootPanel'),mn=vw(EC,'RootPanel$1'),nn=vw(EC,'RootPanel$2'),on=vw(EC,'RootPanel$DefaultRootPanel'),qn=vw(EC,'SimplePanel$1'),tn=vw(EC,'VerticalPanel'),vn=vw(EC,'WidgetCollection'),un=vw(EC,'WidgetCollection$WidgetIterator'),An=vw(yC,'SimpleEventBus$1'),Bn=vw(yC,'SimpleEventBus$2'),Cn=vw(yC,'SimpleEventBus$3'),Go=uw(rC,'Throwable;'),Fn=vw(jC,'ArithmeticException'),Nn=vw(jC,'IndexOutOfBoundsException'),Gn=vw(jC,'ArrayStoreException'),Rn=vw(jC,'Number'),In=vw(jC,'Class'),Hn=vw(jC,'ClassCastException'),Ln=vw(jC,'IllegalArgumentException'),Mn=vw(jC,'IllegalStateException'),On=vw(jC,'Integer'),Bo=uw(rC,'Integer;'),Pn=vw(jC,'Long'),Co=uw(rC,'Long;'),Qn=vw(jC,'NullPointerException'),Vn=vw(jC,'StringBuffer'),Wn=vw(jC,'StringBuilder'),Zn=vw(jC,'UnsupportedOperationException'),lo=vw(mC,'AbstractMap'),eo=vw(mC,'AbstractHashMap'),mo=vw(mC,'AbstractSet'),ao=vw(mC,'AbstractHashMap$EntrySet'),_n=vw(mC,'AbstractHashMap$EntrySetIterator'),ko=vw(mC,'AbstractMapEntry'),bo=vw(mC,'AbstractHashMap$MapEntryNull'),co=vw(mC,'AbstractHashMap$MapEntryString'),fo=vw(mC,'AbstractList$IteratorImpl'),go=vw(mC,'AbstractList$ListIteratorImpl'),jo=vw(mC,'AbstractMap$1'),io=vw(mC,'AbstractMap$1$1'),oo=vw(mC,'Collections$EmptyList'),po=vw(mC,'Date'),qo=vw(mC,'HashMap'),ro=vw(mC,'HashSet'),so=vw(mC,'MapEntryImpl'),to=vw(mC,'NoSuchElementException');$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellodatabase) $wnd.hellodatabase.onScriptLoad();
--></script></body></html>