<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.4.0";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '5CCAE23E63FE47D4582F9A38CACD9E0A';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function q(){}
function A(){}
function z(){}
function y(){}
function x(){}
function O(){}
function T(){}
function wB(){}
function wb(){}
function ib(){}
function ob(){}
function rb(){}
function yb(){}
function xb(){}
function Yb(){}
function bc(){}
function fc(){}
function kc(){}
function qc(){}
function uc(){}
function zc(){}
function Jc(){}
function Nc(){}
function Rc(){}
function Vc(){}
function Zc(){}
function cd(){}
function gd(){}
function nd(){}
function ld(){}
function pd(){}
function td(){}
function xd(){}
function Cd(){}
function Hd(){}
function Ld(){}
function Qd(){}
function Wd(){}
function ae(){}
function ge(){}
function le(){}
function ne(){}
function pe(){}
function te(){}
function Be(){}
function Ae(){}
function Oe(){}
function Ve(){}
function Se(){}
function Ze(){}
function bf(){}
function ff(){}
function sf(){}
function Kf(){}
function Bf(){}
function Rf(){}
function Vf(){}
function _f(){}
function eg(){}
function kg(){}
function sg(){}
function jg(){}
function yg(){}
function Dg(){}
function Ag(){}
function eh(){}
function dh(){}
function sh(){}
function vh(){}
function yh(){}
function Bh(){}
function Eh(){}
function Sh(){}
function Vh(){}
function Yh(){}
function _h(){}
function ci(){}
function fi(){}
function ii(){}
function li(){}
function oi(){}
function wi(){}
function vi(){}
function ui(){}
function ti(){}
function si(){}
function Oi(){}
function ri(){}
function Ui(){}
function Ti(){}
function Si(){}
function fj(){}
function bj(){}
function nj(){}
function jj(){}
function uj(){}
function rj(){}
function Bj(){}
function yj(){}
function Jj(){}
function Fj(){}
function Nj(){}
function Uj(){}
function Sj(){}
function Zj(){}
function hk(){}
function ek(){}
function mk(){}
function wk(){}
function vk(){}
function uk(){}
function Mk(){}
function Qk(){}
function Pk(){}
function Xk(){}
function fl(){}
function el(){}
function cq(){}
function bq(){}
function fq(){}
function Eq(){}
function yq(){}
function Oq(){}
function Nq(){}
function dr(){}
function kr(){}
function Cr(){}
function Lr(){}
function Kr(){}
function Wr(){}
function Vr(){}
function Ur(){}
function Tr(){}
function Sr(){}
function Ss(){}
function Ls(){}
function Ts(){}
function Xs(){}
function Ws(){}
function _s(){}
function $s(){}
function at(){}
function ht(){}
function lt(){}
function kt(){}
function jt(){}
function Ot(){}
function Ut(){}
function ku(){}
function ru(){}
function qu(){}
function pu(){}
function ou(){}
function Au(){}
function Du(){}
function Mu(){}
function Ou(){}
function Tu(){}
function Wu(){}
function cv(){}
function fv(){}
function jv(){}
function ov(){}
function mv(){}
function rv(){}
function uv(){}
function xv(){}
function Fv(){}
function Kv(){}
function Vv(){}
function Uv(){}
function Zv(){}
function Yv(){}
function aw(){}
function dw(){}
function kw(){}
function qw(){}
function zw(){}
function Iw(){}
function Mw(){}
function Qw(){}
function Uw(){}
function Xw(){}
function _w(){}
function $w(){}
function fx(){}
function ix(){}
function kx(){}
function nx(){}
function rx(){}
function vx(){}
function Hx(){}
function Rx(){}
function Xx(){}
function ry(){}
function vy(){}
function zy(){}
function Ey(){}
function Dy(){}
function cz(){}
function bz(){}
function nz(){}
function wz(){}
function vz(){}
function Gz(){}
function Mz(){}
function Vz(){}
function Zz(){}
function eA(){}
function kA(){}
function HA(){}
function GA(){}
function MA(){}
function XA(){}
function _A(){}
function mB(){}
function sB(){}
function sx(){bg()}
function gx(){bg()}
function ox(){bg()}
function Sx(){bg()}
function Yw(){bg()}
function Ay(){bg()}
function tB(){bg()}
function gr(){fr()}
function Jr(a){Dr=a}
function Yr(a,b){a.I=b}
function Yu(a,b){a.b=b}
function rc(a,b){a.b=b}
function Di(a,b){a.b=b}
function zi(a,b){a.g=b}
function Ei(a,b){a.c=b}
function Dq(a,b){a.e=b}
function mw(a,b){a.b=b}
function fb(a,b){a.Q(b)}
function gb(a,b){a.R(b)}
function Zb(a){this.b=a}
function Q(a){this.b=a}
function U(a){this.c=a}
function gc(a){this.b=a}
function vc(a){this.b=a}
function $c(a){this.b=a}
function Kc(a){this.d=a}
function Sc(a){this.d=a}
function Wc(a){this.d=a}
function dd(a){this.d=a}
function hd(a){this.b=a}
function qd(a){this.b=a}
function Id(a){this.b=a}
function Nd(a){this.b=a}
function Sd(a){this.b=a}
function Yd(a){this.b=a}
function ie(a){this.b=a}
function $e(a){this.b=a}
function Sf(a){this.b=a}
function Wf(a){this.b=a}
function _j(a){this.b=a}
function Nk(a){this.b=a}
function lu(a){this.b=a}
function Bu(a){this.b=a}
function Pu(a){this.b=a}
function Uu(a){this.b=a}
function sv(a){this.b=a}
function vv(a){this.b=a}
function wx(a){this.b=a}
function Ix(a){this.b=a}
function hz(a){this.b=a}
function Bz(a){this.b=a}
function Qz(a){this.e=a}
function dt(a){this.I=a}
function ot(a){this.I=a}
function Cw(a){this.c=a}
function fA(a){this.b=a}
function Qj(){this.b={}}
function cf(){this.b=df()}
function Zi(){this.d=++Vi}
function ZA(){My(this)}
function vs(a,b){ms(b,a)}
function ej(a,b){Vt(b.b,a)}
function mj(a,b){Wt(b.b,a)}
function Ij(a,b){Xt(b.b,a)}
function lc(a,b){lA(a.c,b)}
function Zr(a,b){sq(a.I,b)}
function Bg(a,b){a.b+=b}
function Cg(a,b){a.b+=b}
function Qg(a,b){a.src=b}
function Pj(a,b,c){a.b[b]=c}
function bb(a,b,c){a.P(b,c)}
function F(a){bg();this.f=a}
function I(a){bg();this.f=a}
function Le(a){De();this.b=a}
function L(a){I.call(this,a)}
function H(a){F.call(this,a)}
function K(a){H.call(this,a)}
function $q(a){$wnd.alert(a)}
function Lf(a){return a.nb()}
function dl(){al();return Yk}
function rh(){ph();return kh}
function Rh(){Ph();return Fh}
function Xu(){Xu=wB;new ZA}
function dB(){this.b=new ZA}
function sy(){this.b=new Dg}
function wy(){this.b=new Dg}
function Df(){Df=wB;Cf=new Kf}
function fr(){fr=wB;er=new Zi}
function qq(a){mq=a;pr();sr=a}
function Gv(a){De();this.b=a}
function sq(a,b){pr();Ar(a,b)}
function tq(a,b){pr();Br(a,b)}
function Gs(a,b){As(a,b,a.I)}
function rw(a,b){tw(a,b,a.d)}
function tb(a,b,c){a.e=b;a.f=c}
function cc(a,b){a.b=new Ub(b)}
function NA(){this.b=new Date}
function FA(){FA=wB;EA=new HA}
function lx(a){H.call(this,a)}
function px(a){H.call(this,a)}
function tx(a){H.call(this,a)}
function Tx(a){H.call(this,a)}
function By(a){H.call(this,a)}
function Tk(a){Rk.call(this,a)}
function Ps(a){Tk.call(this,a)}
function Jw(a){Jk(a.b,a.d,a.c)}
function gk(a){a.b.o&&a.b.Mb()}
function Oj(a,b){return a.b[b]}
function Qx(a,b){return a>b?a:b}
function Op(a,b){return !Np(a,b)}
function zt(a,b){nt(a,b);wt(a)}
function Ic(a,b){Gc(new Oc(b,a))}
function BA(a,b,c){a.splice(b,c)}
function rq(a,b,c){a.style[b]=c}
function Hw(a,b){a.style[QC]=b}
function qr(a,b){a.__listener=b}
function pk(a,b){return Hk(a.b,b)}
function Hk(a,b){return Ny(a.e,b)}
function hb(b,a){return b.item(a)}
function rf(a){return new Date(a)}
function Vp(a){return a.l|a.m<<22}
function Nz(a){return a.c<a.e.$()}
function bB(a,b){return Ny(a.b,b)}
function ab(a,b,c){return a.O(b,c)}
function Qy(b,a){return b.f[PB+a]}
function OA(a){this.b=rf(Up(a))}
function Or(){this.b=new qk(null)}
function Cs(){this.f=new ww(this)}
function ud(a,b){this.b=a;this.c=b}
function zd(a,b){this.b=a;this.c=b}
function fh(a,b){this.b=a;this.c=b}
function Pe(a,b){this.c=a;this.b=b}
function gs(a,b){!!a.G&&ok(a.G,b)}
function au(a){a.g=false;pq(a.I)}
function xq(a){pr();Br(a,32768)}
function ny(){ny=wB;ky={};my={}}
function lr(){qk.call(this,null)}
function Th(){fh.call(this,'PX',0)}
function Zh(){fh.call(this,'EM',2)}
function ai(){fh.call(this,'EX',3)}
function di(){fh.call(this,'PT',4)}
function gi(){fh.call(this,'PC',5)}
function ji(){fh.call(this,'IN',6)}
function mi(){fh.call(this,'CM',7)}
function pi(){fh.call(this,'MM',8)}
function bl(a,b){fh.call(this,a,b)}
function cu(){du.call(this,new yu)}
function Wh(){fh.call(this,'PCT',1)}
function Hz(a,b){this.c=a;this.b=b}
function _z(a,b){this.b=a;this.c=b}
function hv(a,b){this.b=a;this.c=b}
function nB(a,b){this.b=a;this.c=b}
function Ub(a){this.b=new Q(a.rows)}
function He(a){$wnd.clearTimeout(a)}
function Ge(a){$wnd.clearInterval(a)}
function Rg(a,b){a.dispatchEvent(b)}
function Sg(a,b){a.textContent=b||EB}
function Mg(b,a){b.innerHTML=a||EB}
function Sy(b,a){return PB+a in b.f}
function cy(b,a){return b.indexOf(a)}
function Hf(a){return !!a.b||!!a.g}
function yl(a){return a==null?null:a}
function SA(a){return a<10?eC+a:EB+a}
function qk(a){rk.call(this,a,false)}
function th(){fh.call(this,'NONE',0)}
function wh(){fh.call(this,'BLOCK',1)}
function Kb(a,b){(a<0||a>=b)&&Ob(a,b)}
function Dc(a,b){!!a&&a.T(new kb(b))}
function CA(a,b,c,d){a.splice(b,c,d)}
function sl(a,b){return a.cM&&a.cM[b]}
function wp(a){return xp(a.l,a.m,a.h)}
function rr(a){return !wl(a)&&vl(a,32)}
function Af(a){return a.$H||(a.$H=++vf)}
function xl(a){return a.tM==wB||rl(a,1)}
function rl(a,b){return a.cM&&!!a.cM[b]}
function _x(b,a){return b.charCodeAt(a)}
function cB(a,b){return Xy(a.b,b)!=null}
function Bq(a,b){xt(b.b,a);Aq.d=false}
function _q(){if(!Sq){Qr();Sq=true}}
function ar(){if(!Wq){Rr();Wq=true}}
function pr(){if(!nr){zr();nr=true}}
function Kk(a){this.e=new ZA;this.d=a}
function kb(a){F.call(this,a);this.b=0}
function bw(){Pv.call(this,$doc.body)}
function zh(){fh.call(this,'INLINE',2)}
function Os(){Os=wB;Ms=new Ts;Ns=new Xs}
function De(){De=wB;Ce=new rA;Xq(new Oq)}
function Ni(){Ni=wB;Mi=new _i(XB,new Oi)}
function dj(){dj=wB;cj=new _i(YB,new fj)}
function lj(){lj=wB;kj=new _i(ZB,new nj)}
function tj(){tj=wB;sj=new _i($B,new uj)}
function Aj(){Aj=wB;zj=new _i(_B,new Bj)}
function Hj(){Hj=wB;Gj=new _i(aC,new Jj)}
function Xt(a,b){au(a,(a.b,Ji(b),Ki(b)))}
function Vt(a,b){$t(a,(a.b,Ji(b)),Ki(b))}
function Wt(a,b){_t(a,(a.b,Ji(b)),Ki(b))}
function mA(a,b){Kb(b,a.c);return a.b[b]}
function vl(a,b){return a!=null&&rl(a,b)}
function pf(a){return a==null?null:a.name}
function qf(a){return wl(a)?cg(ul(a)):EB}
function kf(a){return wl(a)?lf(ul(a)):a+EB}
function oz(a){return a.c=tl(Oz(a.b),56)}
function Fg(b,a){return b.appendChild(a)}
function Gg(b,a){return b.removeChild(a)}
function Jg(b,a){return parseInt(b[a])||0}
function df(){return (new Date).getTime()}
function ee(a){this.k=new ie(this);this.t=a}
function rk(a,b){this.b=new Kk(b);this.c=a}
function fw(a){this.d=a;this.b=!!this.d.D}
function rA(){this.b=jl(op,{42:1},0,0,0)}
function Fc(a){var b;b=Ec(a.d);!!b&&eb(b,a)}
function Gc(a){var b;b=Ec(a.d);!!b&&eb(b,a)}
function Ek(a,b){var c;c=Fk(a,b);return c}
function Ak(a,b,c){var d;d=Dk(a,b);d.W(c)}
function wf(a,b,c){return a.apply(b,c);var d}
function Mq(a){Lq();return Kq?Er(Kq,a):null}
function oc(b){for(var a in b){return b[a]}}
function pc(b){for(var a in b){return b[a]}}
function lA(a,b){ll(a.b,a.c++,b);return true}
function ue(a,b){pA(a.b,b);a.b.c==0&&Ee(a.c)}
function Jf(a,b){a.b=Nf(a.b,[b,false]);If(a)}
function yk(a,b){!a.b&&(a.b=new rA);lA(a.b,b)}
function Ee(a){a.c?Ge(a.d):He(a.d);pA(Ce,a)}
function Vw(){H.call(this,'divide by zero')}
function Ch(){fh.call(this,'INLINE_BLOCK',3)}
function su(a){this.I=a;this.b=new Fu(this.I)}
function Ed(a,b,c){this.b=a;this.d=b;this.c=c}
function Kw(a,b,c){this.b=a;this.d=b;this.c=c}
function Nw(a,b,c){this.b=a;this.d=b;this.c=c}
function Rw(a,b,c){this.b=a;this.d=b;this.c=c}
function hf(a){bg();this.c=a;ag(new sg,this)}
function Pv(a){Cs.call(this);this.I=a;hs(this)}
function Zu(){Xu();$u.call(this,(kq(),new gq))}
function we(){this.b=new rA;this.c=new Le(this)}
function dg(){try{null.a()}catch(a){return a}}
function dy(b,a){return b.substr(a,b.length-a)}
function nk(a,b,c){return new Nk(zk(a.b,b,c))}
function yd(a,b){Fc(new Sc(new Ed(a.b,b,a.c)))}
function bu(a){!a.i&&(a.i=Zq(new lu(a)));At(a)}
function Yt(a){if(a.i){Jw(a.i.b);a.i=null}vt(a)}
function Qv(a){Ov();try{js(a)}finally{cB(Nv,a)}}
function lf(a){return a==null?null:a.message}
function Wj(a){var b;if(Tj){b=new Uj;a.yb(b)}}
function jk(a){var b;if(fk){b=new hk;ok(a.b,b)}}
function w(a){var b;return b=a,xl(b)?b.hC():Af(b)}
function bx(a,b){var c;c=new _w;c.c=a+b;return c}
function Oc(a,b){this.b=b;this.d=a;this.c=new rA}
function Dv(a){ee.call(this,(re(),qe));this.b=a}
function cb(){return typeof $wnd.openDatabase!=CB}
function wl(a){return a!=null&&a.tM!=wB&&!rl(a,1)}
function Xq(a){_q();return Yq(Tj?Tj:(Tj=new Zi),a)}
function Lq(){Lq=wB;Kq=new Or;Mr(Kq)||(Kq=null)}
function Ov(){Ov=wB;Lv=new Vv;Mv=new ZA;Nv=new dB}
function ol(){ol=wB;ml=[];nl=[];pl(new fl,ml,nl)}
function Gx(){Gx=wB;Fx=jl(mp,{42:1},46,256,0)}
function Px(){Px=wB;Ox=jl(np,{42:1},47,256,0)}
function qy(){if(ly==256){ky=my;my={};ly=0}++ly}
function Al(a){if(a!=null){throw new gx}return null}
function Nf(a,b){!a&&(a=[]);a[a.length]=b;return a}
function aB(a,b){var c;c=Ty(a.b,b,a);return c==null}
function Fy(a){var b;b=new hz(a);return new _z(a,b)}
function bk(a,b){var c;if($j){c=new _j(b);ok(a,c)}}
function v(a,b){var c;return c=a,xl(c)?c.eQ(b):c===b}
function Jp(a,b){return a.l==b.l&&a.m==b.m&&a.h==b.h}
function Xp(a,b){return xp(a.l^b.l,a.m^b.m,a.h^b.h)}
function Kg(b,a){return b[a]==null?null:String(b[a])}
function Yq(a,b){return nk((!Tq&&(Tq=new lr),Tq),a,b)}
function $f(a,b){a.length>=b&&a.splice(0,b);return a}
function Hs(a,b){var c;c=Bs(a,b);c&&Is(b.I);return c}
function $z(a){var b;b=new qz(a.c.b);return new fA(b)}
function tp(a){if(vl(a,51)){return a}return new hf(a)}
function Fu(a){this.b=a;this.c=Vk(a);this.d=this.c}
function Yx(a){this.b='Unknown';this.d=a;this.c=-1}
function jb(a){F.call(this,a.message);this.b=a.code}
function vu(a){su.call(this,a,by('span',a.tagName))}
function ww(a){this.c=a;this.b=jl(lp,{42:1},39,4,0)}
function sb(a,b,c,d,e){a.i=c;a.g=d;Z(b,c,$(d),e)}
function Jk(a,b,c){a.c>0?yk(a,new Rw(a,b,c)):Ck(a,b,c)}
function xp(a,b,c){return _=new cq,_.l=a,_.m=b,_.h=c,_}
function ax(a,b){var c;c=new _w;c.c=a+b;c.b=4;return c}
function My(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function $t(a,b,c){if(!mq){a.g=true;qq(a.I);a.e=b;a.f=c}}
function As(a,b,c){ks(b);rw(a.f,b);Fg(c,Jv(b.I));ms(b,a)}
function Er(a,b){return nk(a.b,(!fk&&(fk=new Zi),fk),b)}
function YA(a,b){return yl(a)===yl(b)||a!=null&&v(a,b)}
function vB(a,b){return yl(a)===yl(b)||a!=null&&v(a,b)}
function vt(a){if(!a.B){return}Cv(a.A,false,false);Wj(a)}
function Zq(a){_q();ar();return Yq((!$j&&($j=new Zi),$j),a)}
function Ob(a,b){throw new tx('Index: '+a+', Size: '+b)}
function Rd(a,b){lw(a.b.b,new uu('SQLite version: '+b))}
function Te(a){$wnd.webkitCancelRequestAnimationFrame(a)}
function Pt(a){var b,c;c=yr(a.c,0);b=yr(c,1);return Og(b)}
function jl(a,b,c,d,e){var f;f=hl(e,d);kl(a,b,c,f);return f}
function cx(a,b,c){var d;d=new _w;d.c=a+b;d.b=c?8:0;return d}
function tl(a,b){if(a!=null&&!sl(a,b)){throw new gx}return a}
function Eu(a,b){Sg(a.b,b);if(a.d!=a.c){a.d=a.c;Wk(a.b,a.c)}}
function lb(a,b,c,d){F.call(this,a);this.b=b;this.d=c;this.c=d}
function $u(a){Yu(this,new kv(this,a));this.I[BC]='gwt-Image'}
function Wg(a){return typeof a.tabIndex!=CB?a.tabIndex:-1}
function Gp(a){return a.l+a.m*4194304+a.h*17592186044416}
function Jv(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function Aw(a){if(a.b>=a.c.d){throw new tB}return a.c.b[++a.b]}
function Wz(a){if(a.c<=0){throw new tB}return a.b.bb(a.d=--a.c)}
function Pz(a){if(a.d<0){throw new ox}a.e.eb(a.d);a.c=a.d;a.d=-1}
function At(a){if(a.B){return}else a.E&&ks(a);Cv(a.A,true,false)}
function Ng(a){if(Hg(a)){return !!a&&a.nodeType==1}return false}
function Hg(b){try{return !!b&&!!b.nodeType}catch(a){return false}}
function xf(){if(uf++==0){Ef((Df(),Cf));return true}return false}
function ay(a,b){if(!vl(b,1)){return false}return String(a)==b}
function vw(a,b){var c;c=sw(a,b);if(c==-1){throw new tB}uw(a,c)}
function ws(a){var b;b=new Cw(a.f);while(b.b<b.c.d-1){Aw(b);Bw(b)}}
function re(){re=wB;var a;a=new Ve;!!a&&(a.jb()||(a=new we));qe=a}
function kq(){kq=wB;new RegExp('%5B',gC);new RegExp('%5D',gC)}
function Su(){Su=wB;new Uu('bottom');new Uu('middle');Ru=new Uu(AC)}
function Rv(){Ov();try{Rs(Nv,Lv)}finally{My(Nv.b);My(Mv)}}
function Is(a){a.style[zC]=EB;a.style[AC]=EB;a.style[SB]=EB}
function pq(a){!!mq&&a==mq&&(mq=null);pr();a===sr&&(sr=null)}
function Zy(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Vy(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function gl(a,b){var c,d;c=a;d=hl(0,b);kl(c.aC,c.cM,c.qI,d);return d}
function kl(a,b,c,d){ol();ql(d,ml,nl);d.aC=a;d.cM=b;d.qI=c;return d}
function ql(a,b,c){ol();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Ie(a,b){return $wnd.setTimeout(AB(function(){a.kb()}),b)}
function zl(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function he(a,b){de(a.b,b)?(a.b.r=a.b.t.hb(a.b.k,a.b.o)):(a.b.r=null)}
function gf(a){a.e=nf(a.c);a.b=kf(a.c);a.d=MB+a.e+'): '+a.b+qf(a.c)}
function Cq(a){a.f=false;a.g=null;a.b=false;a.c=false;a.d=true;a.e=null}
function ew(a){if(!a.b||!a.d.D){throw new tB}a.b=false;return a.c=a.d.D}
function Oz(a){if(a.c>=a.e.$()){throw new tB}return a.e.bb(a.d=a.c++)}
function Bw(a){if(a.b<0||a.b>=a.c.d){throw new ox}a.c.c.Jb(a.c.b[a.b--])}
function ul(a){if(a!=null&&(a.tM==wB||rl(a,1))){throw new gx}return a}
function nA(a,b,c){for(;c<a.c;++c){if(vB(b,a.b[c])){return c}}return -1}
function ut(a,b){var c;c=b.target;if(Ng(c)){return Xg(a.I,c)}return false}
function oA(a,b){var c;c=(Kb(b,a.c),a.b[b]);BA(a.b,b,1);--a.c;return c}
function Pg(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function br(){var a;if(Sq){a=new gr;!!Tq&&ok(Tq,a);return null}return null}
function Tg(a){var b;b=$g(a);return b?b.left+Vg(a.ownerDocument.body):Yg(a)}
function rg(a,b){var c;c=lg(a,b);return c.length==0?(new eg).qb(b):$f(c,1)}
function fy(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function Xd(a,b){lw(a.b.b,new uu('There are '+b+' recorded clicks.'))}
function $g(a){return a.getBoundingClientRect&&a.getBoundingClientRect()}
function Ny(a,b){return b==null?a.d:vl(b,1)?Sy(a,tl(b,1)):Ry(a,b,~~w(b))}
function Oy(a,b){return b==null?a.c:vl(b,1)?Qy(a,tl(b,1)):Py(a,b,~~w(b))}
function Xy(a,b){return b==null?Zy(a):vl(b,1)?$y(a,tl(b,1)):Yy(a,b,~~w(b))}
function Xz(a,b){var c;this.b=a;this.e=a;c=a.$();(b<0||b>c)&&Ob(b,c);this.c=b}
function _i(a,b){Zi.call(this);this.b=b;!Ci&&(Ci=new Qj);Pj(Ci,a,this);this.c=a}
function pA(a,b){var c;c=nA(a,b,0);if(c==-1){return false}oA(a,c);return true}
function sw(a,b){var c;for(c=0;c<a.d;++c){if(a.b[c]==b){return c}}return -1}
function Wy(e,a,b){var c,d=e.f;a=PB+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function $y(d,a){var b,c=d.f;a=PB+a;if(a in c){b=c[a];--d.e;delete c[a]}return b}
function Zt(a,b){var c;c=b.target;if(Ng(c)){return Xg(Pg(Pt(a.k)),c)}return false}
function dv(a,b){var c;c=Kg(b.I,OC);ay(nC,c)&&(a.b=new hv(a,b),Jf((Df(),Cf),a.b))}
function wt(a){var b;b=a.D;if(b){a.p!=null&&b.Cb(a.p);a.q!=null&&b.Db(a.q)}}
function nq(a,b,c){var d;d=lq;lq=a;b==mq&&or(a.type)==8192&&(mq=null);c.zb(a);lq=d}
function pl(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function zf(a,b,c){var d;d=xf();try{return wf(a,b,c)}finally{d&&Ff((Df(),Cf));--uf}}
function yf(b){return function(){try{return zf(b,this,arguments)}catch(a){throw a}}}
function ah(a){return (ay(a.compatMode,WB)?a.documentElement:a.body).clientWidth}
function _g(a){return (ay(a.compatMode,WB)?a.documentElement:a.body).clientHeight}
function bh(a){return (ay(a.compatMode,WB)?a.documentElement:a.body).scrollHeight||0}
function ch(a){return (ay(a.compatMode,WB)?a.documentElement:a.body).scrollWidth||0}
function Ug(a){var b;b=$g(a);return b?b.top+(a.ownerDocument.body.scrollTop||0):Zg(a)}
function qg(a){var b;b=$f(rg(a,dg()),3);b.length==0&&(b=$f((new eg).ob(),1));return b}
function Og(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function Ef(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=Pf(b,c)}while(a.c);a.c=c}}
function Ff(a){var b,c;if(a.d){c=null;do{b=a.d;a.d=null;c=Pf(b,c)}while(a.d);a.d=c}}
function Bx(a){var b,c;if(a==0){return 32}else{c=0;for(b=1;(b&a)==0;b<<=1){++c}return c}}
function Xr(a,b){var c=a.parentNode;if(!c){return}c.insertBefore(b,a);c.removeChild(a)}
function by(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function ce(a,b){be(a);a.p=true;a.q=false;a.n=200;a.u=b;a.o=null;++a.s;he(a.k,df())}
function Gf(a){var b;if(a.b){b=a.b;a.b=null;!a.g&&(a.g=[]);Pf(b,a.g)}!!a.g&&(a.g=Of(a.g))}
function Md(a){$q('Database initialized successfully.');Fc(new Wc(new Yd(a.b)))}
function gq(){this.b='http://code.google.com/webtoolkit/logo-185x175.png'}
function Ty(a,b,c){return b==null?Vy(a,c):vl(b,1)?Wy(a,tl(b,1),c):Uy(a,b,c,~~w(b))}
function eb(b,c){b.transaction(function(a){gb(c,a)},function(a){fb(c,a)},function(){c.S()})}
function Rr(){var b=$wnd.onresize;$wnd.onresize=AB(function(a){try{cr()}finally{b&&b(a)}})}
function qz(a){var b;this.d=a;b=new rA;a.d&&lA(b,new Bz(a));Ly(a,b);Ky(a,b);this.b=new Qz(b)}
function nf(a){var b;return a==null?'null':wl(a)?pf(ul(a)):vl(a,1)?NB:(b=a,xl(b)?b.gC():pm).c}
function oq(a){var b;b=Gq(vq,a);if(!b&&!!a){a.cancelBubble=true;a.preventDefault()}return b}
function zb(a,b){var c;while(a.L()){c=a.M();if(b==null?c==null:v(b,c)){return a}}return null}
function wq(a){pr();!zq&&(zq=new Zi);if(!vq){vq=new rk(null,true);Aq=new Eq}return nk(vq,zq,a)}
function vp(a){var b,c,d;b=a&4194303;c=~~a>>22&4194303;d=a<0?1048575:0;return xp(b,c,d)}
function aq(){aq=wB;Yp=xp(4194303,4194303,524287);Zp=xp(0,0,524288);$p=Lp(1);Lp(2);_p=Lp(0)}
function ph(){ph=wB;oh=new th;lh=new wh;mh=new zh;nh=new Ch;kh=kl(hp,{42:1},11,[oh,lh,mh,nh])}
function Lu(){Lu=wB;Hu=new Pu('center');new Pu('justify');Ju=new Pu(zC);new Pu('right');Ku=Ju;Iu=Ku}
function uu(a){su.call(this,$doc.createElement(MC));this.I[BC]='gwt-Label';Eu(this.b,a)}
function yu(){vu.call(this,$doc.createElement(MC));this.I[BC]='gwt-HTML';this.I[BC]='Caption'}
function bs(a,b){if(!a){throw new H(wC)}b=ey(b);if(b.length==0){throw new lx(xC)}es(a,b)}
function as(a,b,c){if(!a){throw new H(wC)}b=ey(b);if(b.length==0){throw new lx(xC)}c?Ig(a,b):Lg(a,b)}
function If(a){if(!a.j){a.j=true;!a.f&&(a.f=new Sf(a));Qf(a.f,1);!a.i&&(a.i=new Wf(a));Qf(a.i,50)}}
function ls(a,b){a.E&&(a.I.__listener=null,undefined);!!a.I&&Xr(a.I,b);a.I=b;a.E&&qr(a.I,a)}
function nt(a,b){if(b==a.D){return}!!b&&ks(b);!!a.D&&a.Jb(a.D);a.D=b;if(b){Fg(a.Lb(),Jv(a.D.I));ms(b,a)}}
function be(a){if(!a.p){return}a.v=a.q;a.o=null;a.p=false;a.q=false;if(a.r){a.r.ib();a.r=null}a.v&&zv(a)}
function mt(a,b){if(a.D!=b){return false}try{ms(b,null)}finally{Gg(a.Lb(),b.I);a.D=null}return true}
function Xg(a,b){while(b){if(a==b){return true}b=b.parentNode;b&&b.nodeType!=1&&(b=null)}return false}
function Vk(a){var b;b=Kg(a,bC);if(by(RB,b)){return al(),_k}else if(by(cC,b)){return al(),$k}return al(),Zk}
function Ep(a){var b,c;c=Ax(a.h);if(c==32){b=Ax(a.m);return b==32?Ax(a.l)+32:b+20-10}else{return c-12}}
function Gk(a){var b,c;if(a.b){try{for(c=new Qz(a.b);c.c<c.e.$();){b=tl(Oz(c),40);b.Ob()}}finally{a.b=null}}}
function _t(a,b,c){var d,e;if(a.g){d=b+Tg(a.I);e=c+Ug(a.I);if(d<a.c||d>=a.j||e<a.d){return}yt(a,d-a.e,e-a.f)}}
function yt(a,b,c){var d;a.w=b;a.C=c;b-=0;c-=0;d=a.I;d.style[zC]=b+(Ph(),FC);d.style[AC]=c+FC}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{AB(sp)()}catch(a){b(c)}else{AB(sp)()}}
function Z(f,c,d,e){f.executeSql(c,d,function(a,b){bb(e,a,b)},function(a,b){return ab(e,a,b)})}
function Qf(b,c){Df();$wnd.setTimeout(function(){var a=AB(Lf)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function Ue(b,c){var d=b;var e=AB(function(a){a=a||df();d.gb(a)});return $wnd.webkitRequestAnimationFrame(e,c)}
function Ly(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new Hz(e,c.substring(1));a.W(d)}}}
function Tb(b,c){var a,d;try{return P(b.b,c)}catch(a){a=tp(a);if(vl(a,2)){d=a;throw new tx(d.f)}else throw a}}
function Ap(a,b,c,d,e){var f;f=Rp(a,b);c&&Dp(f);if(e){a=Cp(a,b);d?(up=Pp(a)):(up=xp(a.l,a.m,a.h))}return f}
function Bs(a,b){var c;if(b.H!=a){return false}try{ms(b,null)}finally{c=b.I;Gg(Pg(c),c);vw(a.f,b)}return true}
function uw(a,b){var c;if(b<0||b>=a.d){throw new sx}--a.d;for(c=b;c<a.d;++c){ll(a.b,c,a.b[c+1])}ll(a.b,a.d,null)}
function is(a,b){var c;switch(or(b.type)){case 16:case 32:c=b.relatedTarget;if(!!c&&Xg(a.I,c)){return}}Fi(b,a,a.I)}
function lg(a,b){var c,d,e;e=b&&b.stack?b.stack.split('\n'):[];for(c=0,d=e.length;c<d;++c){e[c]=a.pb(e[c])}return e}
function B(a){var b,c,d;c=jl(pp,{42:1},50,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new Sx}c[d]=a[d]}}
function Dk(a,b){var c,d;d=tl(Oy(a.e,b),55);if(!d){d=new ZA;Ty(a.e,b,d)}c=tl(d.c,54);if(!c){c=new rA;Vy(d,c)}return c}
function yr(a,b){var c=0,d=a.firstChild;while(d){if(d.nodeType==1){if(b==c)return d;++c}d=d.nextSibling}return null}
function Tp(a,b){var c,d,e;c=a.l-b.l;d=a.m-b.m+(~~c>>22);e=a.h-b.h+(~~d>>22);return xp(c&4194303,d&4194303,e&1048575)}
function Pp(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;return xp(b,c,d)}
function Dp(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;a.l=b;a.m=c;a.h=d}
function Ex(a){var b,c;if(a>-129&&a<128){b=a+128;c=(Gx(),Fx)[b];!c&&(c=Fx[b]=new wx(a));return c}return new wx(a)}
function cr(){var a,b;if(Wq){b=ah($doc);a=_g($doc);if(Vq!=b||Uq!=a){Vq=b;Uq=a;bk((!Tq&&(Tq=new lr),Tq),b)}}}
function Bt(a){if(a.y){Jw(a.y.b);a.y=null}if(a.t){Jw(a.t.b);a.t=null}if(a.B){a.y=wq(new sv(a));a.t=Mq(new vv(a))}}
function pz(a){if(!a.c){throw new px('Must call next() before remove().')}else{Pz(a.b);Xy(a.d,a.c.Qb());a.c=null}}
function Fe(a,b){if(b<=0){throw new lx('must be positive')}a.c?Ge(a.d):He(a.d);pA(Ce,a);a.c=false;a.d=Ie(a,b);lA(Ce,a)}
function P(a,b){if(b>=0&&b<a.b.length){return hb(a.b,b)}throw new K('Index '+b+' out of bounds: size='+a.b.length)}
function Ji(a){var b,c;b=a.c;if(b){return c=a.b,(c.clientX||0)-Tg(b)+Vg(b)+Vg(b.ownerDocument.body)}return a.b.clientX||0}
function Rt(a){var b,c;c=$doc.createElement(LC);b=$doc.createElement(MC);Fg(c,Jv(b));c[BC]=a;b[BC]=a+'Inner';return c}
function Fk(a,b){var c,d;d=tl(Oy(a.e,b),55);if(!d){return FA(),FA(),EA}c=tl(d.c,54);if(!c){return FA(),FA(),EA}return c}
function gz(a,b){var c,d,e;if(vl(b,56)){c=tl(b,56);d=c.Qb();if(Ny(a.b,d)){e=Oy(a.b,d);return YA(c.Rb(),e)}}return false}
function Ck(a,b,c){var d,e,f;d=Fk(a,b);e=d.Z(c);e&&d.Y()&&(f=tl(Oy(a.e,b),55),tl(Zy(f),54),f.e==0&&Xy(a.e,b),undefined)}
function qA(a,b){var c;b.length<a.c&&(b=gl(b,a.c));for(c=0;c<a.c;++c){ll(b,c,a.b[c])}b.length>a.c&&ll(b,a.c,null);return b}
function Hc(a){var b,c;if(a==null){return null}c=new wy;for(b=0;b<a.length;++b){b>0&&(c.b.b+=GB,c);Bg(c.b,a[b])}return c.b.b}
function py(a){ny();var b=PB+a;var c=my[b];if(c!=null){return c}c=ky[b];c==null&&(c=oy(a));qy();return my[b]=c}
function Sv(){Ov();var a;a=tl(Oy(Mv,null),37);if(a){return a}Mv.e==0&&Xq(new Zv);a=new bw;Ty(Mv,null,a);aB(Nv,a);return a}
function ey(c){if(c.length==0||c[0]>QB&&c[c.length-1]>QB){return c}var a=c.replace(/^(\s*)/,EB);var b=a.replace(/\s*$/,EB);return b}
function al(){al=wB;_k=new bl('RTL',0);$k=new bl('LTR',1);Zk=new bl('DEFAULT',2);Yk=kl(jp,{42:1},27,[_k,$k,Zk])}
function bg(){var a,b,c,d;c=qg(new sg);d=jl(pp,{42:1},50,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new Yx(c[a])}B(d)}
function Ky(i,a){var b=i.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.W(e[f])}}}}
function Py(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Qb();if(i.Pb(a,g)){return f.Rb()}}}return null}
function Ry(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Qb();if(i.Pb(a,g)){return true}}}return false}
function Nx(a){var b,c;if(Mp(a,yB)&&Op(a,zB)){b=Vp(a)+128;c=(Px(),Ox)[b];!c&&(c=Ox[b]=new Ix(a));return c}return new Ix(a)}
function Lp(a){var b,c;if(a>-129&&a<128){b=a+128;Ip==null&&(Ip=jl(kp,{42:1},28,256,0));c=Ip[b];!c&&(c=Ip[b]=vp(a));return c}return vp(a)}
function zp(a,b){if(a.h==524288&&a.m==0&&a.l==0){b&&(up=xp(0,0,0));return wp((aq(),$p))}b&&(up=xp(a.l,a.m,a.h));return xp(0,0,0)}
function ll(a,b,c){if(c!=null){if(a.qI>0&&!sl(c,a.qI)){throw new Yw}if(a.qI<0&&(c.tM==wB||rl(c,1))){throw new Yw}}return a[b]=c}
function zv(a){if(!a.j){yv(a);a.d||Hs((Ov(),Sv()),a.b);a.b.I}a.b.I.style[QC]='rect(auto, auto, auto, auto)';a.b.I.style[KB]=EC}
function yv(a){if(a.j){if(a.b.v){Fg($doc.body,a.b.r);a.g=Zq(a.b.s);nv();a.c=true}}else if(a.c){Gg($doc.body,a.b.r);Jw(a.g.b);a.g=null;a.c=false}}
function Wk(a,b){switch(b.c){case 0:{a[bC]=RB;break}case 1:{a[bC]=cC;break}case 2:{Vk(a)!=(al(),Zk)&&(a[bC]=EB,undefined);break}}}
function Fi(a,b,c){var d,e,f;if(Ci){f=tl(Oj(Ci,a.type),15);if(f){d=f.b.b;e=f.b.c;Di(f.b,a);Ei(f.b,c);gs(b,f.b);Di(f.b,d);Ei(f.b,e)}}}
function Up(a){if(Jp(a,(aq(),Zp))){return -9223372036854775808}if(!Np(a,_p)){return -Gp(Pp(a))}return a.l+a.m*4194304+a.h*17592186044416}
function ag(a,b){var c,d,e,f;e=rg(a,wl(b.c)?ul(b.c):null);f=jl(pp,{42:1},50,e.length,0);for(c=0,d=f.length;c<d;++c){f[c]=new Yx(e[c])}B(f)}
function fs(a,b,c){var d;d=or(c.c);d==-1?Zr(a,c.c):a.F==-1?tq(a.I,d|(a.I.__eventBits||0)):(a.F|=d);return nk(!a.G?(a.G=new qk(a)):a.G,c,b)}
function Zf(a){var b,c,d;d=EB;a=ey(a);b=a.indexOf(MB);if(b!=-1){c=a.indexOf('function')==0?8:0;d=ey(a.substr(c,b-c))}return d.length>0?d:OB}
function cg(b){var c=EB;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+BB+b[d]}catch(a){}}}}catch(a){}return c}
function Ki(a){var b,c;b=a.c;if(b){return c=a.b,(c.clientY||0)-Ug(b)+(b.scrollTop||0)+(b.ownerDocument.body.scrollTop||0)}return a.b.clientY||0}
function ks(a){if(!a.H){(Ov(),bB(Nv,a))&&Qv(a)}else if(a.H){a.H.Jb(a)}else if(a.H){throw new px("This widget's parent does not implement HasWidgets")}}
function Pf(b,c){var a,d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].nb()&&(c=Nf(c,f)):gv(f[0])}catch(a){a=tp(a);if(!vl(a,49))throw a}}return c}
function Cp(a,b){var c,d,e;if(b<=22){c=a.l&(1<<b)-1;d=e=0}else if(b<=44){c=a.l;d=a.m&(1<<b-22)-1;e=0}else{c=a.l;d=a.m;e=a.h&(1<<b-44)-1}return xp(c,d,e)}
function N(b){var a,c;try{return b.insertId}catch(a){a=tp(a);if(vl(a,10)){c=a;throw new L('Could not get insertId from SQLResultSet: '+c.mb())}else throw a}}
--></script>
<script><!--
function db(){var a,b;try{return $wnd.openDatabase('ClckCnt','1.0','Click Counter',10000)}catch(a){a=tp(a);if(vl(a,10)){b=a;throw new L(b.mb())}else throw a}}
function Ph(){Ph=wB;Oh=new Th;Mh=new Wh;Hh=new Zh;Ih=new ai;Nh=new di;Lh=new gi;Jh=new ji;Gh=new mi;Kh=new pi;Fh=kl(ip,{42:1},13,[Oh,Mh,Hh,Ih,Nh,Lh,Jh,Gh,Kh])}
function Av(a){yv(a);if(a.j){a.b.I.style[SB]=VB;a.b.C!=-1&&yt(a.b,a.b.w,a.b.C);Gs((Ov(),Sv()),a.b);a.b.I}else{a.d||Hs((Ov(),Sv()),a.b);a.b.I}a.b.I.style[KB]=EC}
function kv(a,b){ls(a,$doc.createElement('img'));xq(a.I);a.F==-1?tq(a.I,133398655|(a.I.__eventBits||0)):(a.F|=133398655);!!a.b&&(a.I[OC]=EB,undefined);Qg(a.I,b.b)}
function lw(a,b){var c,d,e;d=$doc.createElement(KC);c=(e=$doc.createElement(LC),e['align']=a.b.b,rq(e,'verticalAlign',a.c.b),e);Fg(d,Jv(c));Fg(a.d,Jv(d));As(a,b,c)}
function Vg(a){if(a.ownerDocument.defaultView.getComputedStyle(a,EB).direction==RB){return (a.scrollLeft||0)-((a.scrollWidth||0)-a.clientWidth)}return a.scrollLeft||0}
function ft(a,b){var c;dt.call(this,(c=$doc.createElement('BUTTON'),c.setAttribute('type','button'),c));this.I[BC]='gwt-Button';Mg(this.I,a);fs(this,b,(Ni(),Ni(),Mi))}
function Rk(a){I.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',a.$()==0?null:tl(a._(jl(rp,{42:1,52:1},51,0,0)),52)[0]);this.b=a}
function Ab(a){var b,c,d,e;d=new sy;b=null;d.b.b+=FB;c=a.K();while(c.L()){b!=null?(Cg(d.b,b),d):(b=GB);e=c.M();Cg(d.b,e===a?'(this Collection)':EB+e)}d.b.b+=DB;return d.b.b}
function Wx(){Wx=wB;Vx=kl(fp,{42:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function Hp(a,b){var c,d,e;e=a.h-b.h;if(e<0){return false}c=a.l-b.l;d=a.m-b.m+(~~c>>22);e+=~~d>>22;if(e<0){return false}a.l=c&4194303;a.m=d&4194303;a.h=e&1048575;return true}
function Gq(a,b){var c,d,e,f,g;if(!!zq&&!!a&&pk(a,zq)){c=Aq.b;d=Aq.c;e=Aq.d;f=Aq.e;Cq(Aq);Dq(Aq,b);ok(a,Aq);g=!(Aq.b&&!Aq.c);Aq.b=c;Aq.c=d;Aq.d=e;Aq.e=f;return g}return true}
function Cx(a){var b,c,d;b=jl(fp,{42:1},-1,8,1);c=(Wx(),Vx);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return fy(b,d,8)}
function gv(a){var b,c;if(a.c.b!=a.b||a!=a.b.b){return}a.b.b=null;if(!a.c.E){a.c.I[OC]=nC;return}b=(c=$doc.createEvent('HTMLEvents'),c.initEvent(nC,false,false),c);Rg(a.c.I,b)}
function WA(){WA=wB;UA=kl(qp,{42:1},1,['Sun','Mon','Tue','Wed','Thu','Fri','Sat']);VA=kl(qp,{42:1},1,['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])}
function $(a){var b,c,d,e;if(a==null){return null}c=[];for(b=0;b<a.length;++b){d=a[b];c[b]=d==null?null:(e=d,xl(e)?e.tS():e.toString?e.toString():'[JavaScriptObject]')}return c}
function ve(a){var b,c,d,e,f;b=jl(gp,{9:1,42:1},8,a.b.c,0);b=tl(qA(a.b,b),9);c=new cf;for(e=0,f=b.length;e<f;++e){d=b[e];pA(a.b,d);he(d.b,c.b)}a.b.c>0&&Fe(a.c,Qx(5,16-(df()-c.b)))}
function ok(b,c){var a,d,e;!c.f||c.ub();e=c.g;zi(c,b.c);try{Bk(b.b,c)}catch(a){a=tp(a);if(vl(a,41)){d=a;throw new Tk(d.b)}else throw a}finally{e==null?(c.f=true,c.g=null):(c.g=e)}}
function hl(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function ms(a,b){var c;c=a.H;if(!b){try{!!c&&c.E&&js(a)}finally{a.H=null}}else{if(c){throw new px('Cannot set a new parent without first clearing the old parent')}a.H=b;b.E&&a.Gb()}}
function Yy(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Qb();if(i.Pb(a,g)){c.length==1?delete i.b[b]:c.splice(d,1);--i.e;return f.Rb()}}}return null}
function Rs(b,c){Os();var a,d,e,f,g;d=null;for(g=b.K();g.L();){f=tl(g.M(),39);try{c.Kb(f)}catch(a){a=tp(a);if(vl(a,51)){e=a;!d&&(d=new dB);aB(d,e)}else throw a}}if(d){throw new Ps(d)}}
function zk(a,b,c){if(!b){throw new Tx('Cannot add a handler with a null type')}if(!c){throw new Tx('Cannot add a null handler')}a.c>0?yk(a,new Nw(a,b,c)):Ak(a,b,c);return new Kw(a,b,c)}
function eq(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function nv(){var a,b,c,d,e;b=null.Tb();e=ah($doc);d=_g($doc);b[PC]=(ph(),'none');b[HB]=0+(Ph(),FC);b[yC]='0px';c=ch($doc);a=bh($doc);b[HB]=(c>e?c:e)+FC;b[yC]=(a>d?a:d)+FC;b[PC]='block'}
function nw(){Cs.call(this);this.e=$doc.createElement(GC);this.d=$doc.createElement(HC);Fg(this.e,Jv(this.d));Yr(this,this.e);this.b=(Lu(),Iu);this.c=(Su(),Ru);this.e[IC]=eC;this.e[JC]=eC}
function Mp(a,b){var c,d;c=~~a.h>>19;d=~~b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<=b.l)}
function Np(a,b){var c,d;c=~~a.h>>19;d=~~b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>=b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<b.l)}
function js(a){if(!a.E){throw new px("Should only call onDetach when the widget is attached to the browser's document")}try{a.Ib()}finally{try{a.Fb()}finally{a.I.__listener=null;a.E=false}}}
function hs(a){var b;if(a.E){throw new px("Should only call onAttach when the widget is detached from the browser's document")}a.E=true;qr(a.I,a);b=a.F;a.F=-1;b>0&&(a.F==-1?tq(a.I,b|(a.I.__eventBits||0)):(a.F|=b));a.Eb();a.Hb()}
function Dd(a,b){var c,d;ws(a.b);lw(a.b,new uu('Last click insert ID: '+mA(a.d,0)));for(d=new Qz(b);d.c<d.e.$();){c=ul(Oz(d));lw(a.b,new uu('Clicked on '+new OA(Kp(c.clicked))))}tt(a.c);bu(a.c)}
function Bv(a,b){var c,d,e,f,g,i;a.j||(b=1-b);g=0;e=0;f=0;c=0;d=zl(b*a.e);i=zl(b*a.f);switch(0){case 2:case 0:g=~~(a.e-d)>>1;e=~~(a.f-i)>>1;f=e+i;c=g+d;}Hw(a.b.I,'rect('+g+RC+f+RC+c+RC+e+'px)')}
function oy(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+_x(a,c++)}return b|0}
function Uy(k,a,b,c){var d=k.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Qb();if(k.Pb(a,i)){var j=g.Rb();g.Sb(b);return j}}}else{d=k.b[c]=[]}var g=new nB(a,b);d.push(g);++k.e;return null}
function Qp(a,b){var c,d,e;b&=63;if(b<22){c=a.l<<b;d=a.m<<b|~~a.l>>22-b;e=a.h<<b|~~a.m>>22-b}else if(b<44){c=0;d=a.l<<b-22;e=a.m<<b-22|~~a.l>>44-b}else{c=0;d=0;e=a.l<<b-44}return xp(c&4194303,d&4194303,e&1048575)}
function Sp(a,b){var c,d,e,f;b&=63;c=a.h&1048575;if(b<22){f=~~c>>>b;e=~~a.m>>b|c<<22-b;d=~~a.l>>b|a.m<<22-b}else if(b<44){f=0;e=~~c>>>b-22;d=~~a.m>>b-22|a.h<<44-b}else{f=0;e=0;d=~~c>>>b-44}return xp(d&4194303,e&4194303,f&1048575)}
function Rp(a,b){var c,d,e,f,g;b&=63;c=a.h;d=(c&524288)!=0;d&&(c|=-1048576);if(b<22){g=~~c>>b;f=~~a.m>>b|c<<22-b;e=~~a.l>>b|a.m<<22-b}else if(b<44){g=d?1048575:0;f=~~c>>b-22;e=~~a.m>>b-22|c<<44-b}else{g=d?1048575:0;f=d?4194303:0;e=~~c>>b-44}return xp(e&4194303,f&4194303,g&1048575)}
function tw(a,b,c){var d,e;if(c<0||c>a.d){throw new sx}if(a.d==a.b.length){e=jl(lp,{42:1},39,a.b.length*2,0);for(d=0;d<a.b.length;++d){ll(e,d,a.b[d])}a.b=e}++a.d;for(d=a.d-1;d>c;--d){ll(a.b,d,a.b[d-1])}ll(a.b,c,b)}
function es(a,b){var c=a.className.split(/\s+/);if(!c){return}var d=c[0];var e=d.length;c[0]=b;for(var f=1,g=c.length;f<g;f++){var i=c[f];i.length>e&&i.charAt(e)==fC&&i.indexOf(d)==0&&(c[f]=b+i.substring(e))}a.className=c.join(QB)}
function Ig(a,b){var c,d,e,f;b=ey(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=QB);a.className=f+b}}
function Ax(a){var b,c,d;if(a<0){return 0}else if(a==0){return 32}else{d=-(~~a>>16);b=~~d>>16&16;c=16-b;a=~~a>>b;d=a-256;b=~~d>>16&8;c+=b;a<<=b;d=a-4096;b=~~d>>16&4;c+=b;a<<=b;d=a-16384;b=~~d>>16&2;c+=b;a<<=b;d=~~a>>14;b=d&~(~~d>>1);return c+2-b}}
function Mr(i){var c=EB;var d=$wnd.location.hash;d.length>0&&(c=i.Ab(d.substring(1)));Jr(c);var e=i;var f=AB(function(){var a=EB,b=$wnd.location.hash;b.length>0&&(a=e.Ab(b.substring(1)));e.Bb(a)});var g=function(){$wnd.setTimeout(g,250);f()};g();return true}
function Fp(a){var b,c,d;c=a.l;if((c&c-1)!=0){return -1}d=a.m;if((d&d-1)!=0){return -1}b=a.h;if((b&b-1)!=0){return -1}if(b==0&&d==0&&c==0){return -1}if(b==0&&d==0&&c!=0){return Bx(c)}if(b==0&&d!=0&&c==0){return Bx(d)+22}if(b!=0&&d==0&&c==0){return Bx(b)+44}return -1}
function Cv(a,b,c){var d;a.d=c;be(a);if(a.i){Ee(a.i);a.i=null;zv(a)}a.b.B=b;Bt(a.b);d=!c&&a.b.u;a.j=b;if(d){if(b){yv(a);a.b.I.style[SB]=VB;a.b.C!=-1&&yt(a.b,a.b.w,a.b.C);a.b.I.style[QC]=DC;Gs((Ov(),Sv()),a.b);a.b.I;a.i=new Gv(a);Fe(a.i,1)}else{ce(a,df())}}else{Av(a)}}
function Of(a){var b,c,d,e,f,g;d=a.length;if(d==0){return null}b=false;f=df();while(df()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].nb()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){!!a[c]&&(e[e.length]=a[c],undefined)}return e.length==0?null:e}else{return a}}
function Lg(a,b){var c,d,e,f,g,i,j;b=ey(b);j=a.className;e=j.indexOf(b);while(e!=-1){if(e==0||j.charCodeAt(e-1)==32){f=e+b.length;g=j.length;if(f==g||f<g&&j.charCodeAt(f)==32){break}}e=j.indexOf(b,e+1)}if(e!=-1){c=ey(j.substr(0,e-0));d=ey(dy(j,e+b.length));c.length==0?(i=d):d.length==0?(i=c):(i=c+QB+d);a.className=i}}
function tt(a){var b,c,d,e;c=a.B;b=a.u;if(!c){a.I.style[CC]=LB;a.I;a.u=false;!a.i&&(a.i=Zq(new lu(a)));At(a)}d=~~(ah($doc)-Jg(a.I,JB))>>1;e=~~(_g($doc)-Jg(a.I,IB))>>1;yt(a,Qx(Vg($doc.body)+d,0),Qx(($doc.body.scrollTop||0)+e,0));if(!c){a.u=b;if(b){Hw(a.I,DC);a.I.style[CC]=EC;a.I;ce(a.A,df())}else{a.I.style[CC]=EC;a.I}}}
function Kp(a){var b,c,d,e,f;if(isNaN(a)){return aq(),_p}if(a<-9223372036854775808){return aq(),Zp}if(a>=9223372036854775807){return aq(),Yp}e=false;if(a<0){e=true;a=-a}d=0;if(a>=17592186044416){d=zl(a/17592186044416);a-=d*17592186044416}c=0;if(a>=4194304){c=zl(a/4194304);a-=c*4194304}b=zl(a);f=xp(b,c,d);e&&Dp(f);return f}
function Bk(b,c){var a,d,e,f,g,i;if(!c){throw new Tx('Cannot fire null event')}try{++b.c;g=Ek(b,c.tb());d=null;i=b.d?g.db(g.$()):g.cb();while(b.d?i.c>0:i.c<i.e.$()){f=b.d?Wz(i):Oz(i);try{c.sb(tl(f,25))}catch(a){a=tp(a);if(vl(a,51)){e=a;!d&&(d=new dB);aB(d,e)}else throw a}}if(d){throw new Rk(d)}}finally{--b.c;b.c==0&&Gk(b)}}
function Wp(a){var b,c,d,e,f;if(a.l==0&&a.m==0&&a.h==0){return eC}if(a.h==524288&&a.m==0&&a.l==0){return '-9223372036854775808'}if(~~a.h>>19!=0){return fC+Wp(Pp(a))}c=a;d=EB;while(!(c.l==0&&c.m==0&&c.h==0)){e=Lp(1000000000);c=yp(c,e,true);b=EB+Vp(up);if(!(c.l==0&&c.m==0&&c.h==0)){f=9-b.length;for(;f>0;--f){b=eC+b}}d=b+d}return d}
function Qr(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=AB(br)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=AB(function(a){try{Sq&&Wj((!Tq&&(Tq=new lr),Tq))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Qt(a){var b,c,d,e;ot.call(this,$doc.createElement(GC));d=this.I;this.c=$doc.createElement(HC);Fg(d,Jv(this.c));d[IC]=0;d[JC]=0;for(b=0;b<a.length;++b){c=(e=$doc.createElement(KC),e[BC]=a[b],Fg(e,Jv(Rt(a[b]+'Left'))),Fg(e,Jv(Rt(a[b]+'Center'))),Fg(e,Jv(Rt(a[b]+'Right'))),e);Fg(this.c,Jv(c));b==1&&(this.b=Og(yr(c,1)))}this.I[BC]='gwt-DecoratorPanel'}
function de(a,b){var c,d,e;c=a.s;d=b>=a.u+a.n;if(a.q&&!d){e=(b-a.u)/a.n;Bv(a,(1+Math.cos(3.141592653589793+e*3.141592653589793))/2);return a.p&&a.s==c}if(!a.q&&b>=a.u){a.q=true;a.e=Jg(a.b.I,IB);a.f=Jg(a.b.I,JB);a.b.I.style[KB]=LB;Bv(a,(1+Math.cos(3.141592653589793))/2);if(!(a.p&&a.s==c)){return false}}if(d){a.p=false;a.q=false;zv(a);return false}return true}
function Ec(b){var a,c;if(!Cc){if(!cb()){!!b&&b.T(new kb('Unable to open Web Database - API is NOT supported'));return null}try{Cc=db();!Cc&&!!b&&b.T(new kb("Unable to open Web Database 'ClckCnt' version 1.0: openDatabase() returned null (hostedmode?)"))}catch(a){a=tp(a);if(vl(a,2)){c=a;Dc(b,"Unable to open Web Database 'ClckCnt' version 1.0: "+c.f)}else throw a}}return Cc}
function Bp(a,b,c,d,e,f){var g,i,j,k,n,o,p;k=Ep(b)-Ep(a);g=Qp(b,k);j=xp(0,0,0);while(k>=0){i=Hp(a,g);if(i){k<22?(j.l|=1<<k,undefined):k<44?(j.m|=1<<k-22,undefined):(j.h|=1<<k-44,undefined);if(a.l==0&&a.m==0&&a.h==0){break}}o=g.m;p=g.h;n=g.l;g.h=~~p>>>1;g.m=~~o>>>1|(p&1)<<21;g.l=~~n>>>1|(o&1)<<21;--k}c&&Dp(j);if(f){if(d){up=Pp(a);e&&(up=Tp(up,(aq(),$p)))}else{up=xp(a.l,a.m,a.h)}}return j}
function xt(a,b){var c,d,e,f;if(b.b||!a.z&&b.c){a.x&&(b.b=true);return}a.Nb(b);if(b.b){return}d=b.e;c=ut(a,d);c&&(b.c=true);a.x&&(b.b=true);f=or(d.type);switch(f){case 512:case 256:case 128:{return}case 4:if(mq){b.c=true;return}if(!c&&a.n){vt(a);return}break;case 8:case 64:case 1:case 2:{if(mq){b.c=true;return}break}case 2048:{e=d.target;if(a.x&&!c&&!!e){e.blur&&e!=$doc.body&&e.blur();b.b=true;return}break}}}
function Zg(a){if(a.offsetTop==null){return 0}var b=0;var c=a.ownerDocument;var d=a.parentNode;if(d){while(d.offsetParent){b-=d.scrollTop;d=d.parentNode}}while(a){b+=a.offsetTop;if(c.defaultView.getComputedStyle(a,EB)[SB]==TB){b+=c.body.scrollTop;return b}var e=a.offsetParent;e&&$wnd.devicePixelRatio&&(b+=parseInt(c.defaultView.getComputedStyle(e,EB).getPropertyValue('border-top-width')));if(e&&e.tagName==UB&&a.style.position==VB){break}a=e}return b}
function Ar(a,b){switch(b){case 'drag':a.ondrag=wr;break;case 'dragend':a.ondragend=wr;break;case 'dragenter':a.ondragenter=vr;break;case 'dragleave':a.ondragleave=wr;break;case 'dragover':a.ondragover=vr;break;case 'dragstart':a.ondragstart=wr;break;case 'drop':a.ondrop=wr;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,wr,false);a.addEventListener(b,wr,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function sp(){var a;!!$stats&&eq('com.google.gwt.user.client.UserAgentAsserter');a=Rq();ay(dC,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (safari) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&eq('com.google.gwt.user.client.DocumentModeAsserter');uq();!!$stats&&eq('com.google.code.gwt.database.sample.hellodatabase.client.HelloDatabase');md(new nd)}
function md(a){var b,c,d,e,f,g,i;if(!cb()){$q('HTML 5 Database is NOT supported in this browser!');return}e=new cu;Eu(e.b.b,'Welcome to GWT Database Demo!');e.u=true;d=new ft('close',new qd(e));f=new nw;f.I.style[HB]='100%';mw(f,(Lu(),Hu));c=new nw;lw(f,c);lw(f,d);nt(e.k,f);wt(e);i=new Zu;b=new ft('Add Click',new ud(c,e));g=new ft('Get Counts',new Id(a));a.b=new nw;as(a.b.I,'widePanel',true);mw(a.b,Hu);lw(a.b,i);lw(a.b,b);lw(a.b,g);Gs((Ov(),Sv()),a.b);Gc(new Kc(new Nd(a)));Fc(new dd(new Sd(a)))}
function Yg(a){if(a.offsetLeft==null){return 0}var b=0;var c=a.ownerDocument;var d=a.parentNode;if(d){while(d.offsetParent){b-=d.scrollLeft;c.defaultView.getComputedStyle(d,EB).getPropertyValue('direction')==RB&&(b+=d.scrollWidth-d.clientWidth);d=d.parentNode}}while(a){b+=a.offsetLeft;if(c.defaultView.getComputedStyle(a,EB)[SB]==TB){b+=c.body.scrollLeft;return b}var e=a.offsetParent;e&&$wnd.devicePixelRatio&&(b+=parseInt(c.defaultView.getComputedStyle(e,EB).getPropertyValue('border-left-width')));if(e&&e.tagName==UB&&a.style.position==VB){break}a=e}return b}
function yp(a,b,c){var d,e,f,g,i,j;if(b.l==0&&b.m==0&&b.h==0){throw new Vw}if(a.l==0&&a.m==0&&a.h==0){c&&(up=xp(0,0,0));return xp(0,0,0)}if(b.h==524288&&b.m==0&&b.l==0){return zp(a,c)}j=false;if(~~b.h>>19!=0){b=Pp(b);j=true}g=Fp(b);f=false;e=false;d=false;if(a.h==524288&&a.m==0&&a.l==0){e=true;f=true;if(g==-1){a=wp((aq(),Yp));d=true;j=!j}else{i=Rp(a,g);j&&Dp(i);c&&(up=xp(0,0,0));return i}}else if(~~a.h>>19!=0){f=true;a=Pp(a);d=true;j=!j}if(g!=-1){return Ap(a,g,j,f,c)}if(!Np(a,b)){c&&(f?(up=Pp(a)):(up=xp(a.l,a.m,a.h)));return xp(0,0,0)}return Bp(d?a:xp(a.l,a.m,a.h),b,j,f,e,c)}
function or(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case XB:return 1;case jC:return 2;case 'focus':return 2048;case kC:return 128;case lC:return 256;case mC:return 512;case nC:return 32768;case 'losecapture':return 8192;case YB:return 4;case ZB:return 64;case $B:return 32;case _B:return 16;case aC:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case oC:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case pC:return 1048576;case qC:return 2097152;case rC:return 4194304;case sC:return 8388608;case tC:return 16777216;case uC:return 33554432;case vC:return 67108864;default:return -1;}}
function du(a){var b,c,d;ot.call(this,$doc.createElement(MC));this.s=new ov;this.A=new Dv(this);Fg(this.I,$doc.createElement(MC));yt(this,0,0);Pg(Og(this.I))[BC]='gwt-PopupPanel';Og(this.I)[BC]=NC;this.n=false;this.o=false;this.x=true;d=kl(qp,{42:1},1,['dialogTop','dialogMiddle','dialogBottom']);this.k=new Qt(d);this.k.I[BC]=EB;bs(Pg(Og(this.I)),'gwt-DecoratedPopupPanel');zt(this,this.k);as(Og(this.I),NC,false);as(this.k.b,'dialogContent',true);ks(a);this.b=a;c=Pt(this.k);Fg(c,Jv(this.b.I));vs(this,this.b);Pg(Og(this.I))[BC]='gwt-DialogBox';this.j=ah($doc);this.c=0;this.d=0;b=new Bu(this);fs(this,b,(dj(),dj(),cj));fs(this,b,(Hj(),Hj(),Gj));fs(this,b,(lj(),lj(),kj));fs(this,b,(Aj(),Aj(),zj));fs(this,b,(tj(),tj(),sj))}
function Rq(){var c=navigator.userAgent.toLowerCase();var d=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return c.indexOf(hC)!=-1}())return hC;if(function(){return c.indexOf('webkit')!=-1||function(){if(c.indexOf('chromeframe')!=-1){return true}if(typeof window['ActiveXObject']!=CB){try{var b=new ActiveXObject('ChromeTab.ChromeFrame');if(b){b.registerBhoIfNeeded();return true}}catch(a){}}return false}()}())return dC;if(function(){return c.indexOf(iC)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return c.indexOf(iC)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(a&&a.length==3)return d(a)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function uq(){var a,b,c;b=$doc.compatMode;a=kl(qp,{42:1},1,[WB]);for(c=0;c<a.length;++c){if(ay(a[c],b)){return}}a.length==1&&ay(WB,a[0])&&ay('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function zr(){tr=AB(function(a){if(!oq(a)){a.stopPropagation();a.preventDefault();return false}return true});wr=AB(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&rr(b)&&nq(a,c,b)});vr=AB(function(a){a.preventDefault();wr.call(this,a)});xr=AB(function(a){this.__gwtLastUnhandledEvent=a.type;wr.call(this,a)});ur=AB(function(a){var b=tr;if(b(a)){var c=sr;if(c&&c.__listener){if(rr(c.__listener)){nq(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(XB,ur,true);$wnd.addEventListener(jC,ur,true);$wnd.addEventListener(YB,ur,true);$wnd.addEventListener(aC,ur,true);$wnd.addEventListener(ZB,ur,true);$wnd.addEventListener(_B,ur,true);$wnd.addEventListener($B,ur,true);$wnd.addEventListener(oC,ur,true);$wnd.addEventListener(kC,tr,true);$wnd.addEventListener(mC,tr,true);$wnd.addEventListener(lC,tr,true);$wnd.addEventListener(pC,ur,true);$wnd.addEventListener(qC,ur,true);$wnd.addEventListener(rC,ur,true);$wnd.addEventListener(sC,ur,true);$wnd.addEventListener(tC,ur,true);$wnd.addEventListener(uC,ur,true);$wnd.addEventListener(vC,ur,true)}
function Br(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?wr:null);c&2&&(a.ondblclick=b&2?wr:null);c&4&&(a.onmousedown=b&4?wr:null);c&8&&(a.onmouseup=b&8?wr:null);c&16&&(a.onmouseover=b&16?wr:null);c&32&&(a.onmouseout=b&32?wr:null);c&64&&(a.onmousemove=b&64?wr:null);c&128&&(a.onkeydown=b&128?wr:null);c&256&&(a.onkeypress=b&256?wr:null);c&512&&(a.onkeyup=b&512?wr:null);c&1024&&(a.onchange=b&1024?wr:null);c&2048&&(a.onfocus=b&2048?wr:null);c&4096&&(a.onblur=b&4096?wr:null);c&8192&&(a.onlosecapture=b&8192?wr:null);c&16384&&(a.onscroll=b&16384?wr:null);c&32768&&(a.onload=b&32768?xr:null);c&65536&&(a.onerror=b&65536?wr:null);c&131072&&(a.onmousewheel=b&131072?wr:null);c&262144&&(a.oncontextmenu=b&262144?wr:null);c&524288&&(a.onpaste=b&524288?wr:null);c&1048576&&(a.ontouchstart=b&1048576?wr:null);c&2097152&&(a.ontouchmove=b&2097152?wr:null);c&4194304&&(a.ontouchend=b&4194304?wr:null);c&8388608&&(a.ontouchcancel=b&8388608?wr:null);c&16777216&&(a.ongesturestart=b&16777216?wr:null);c&33554432&&(a.ongesturechange=b&33554432?wr:null);c&67108864&&(a.ongestureend=b&67108864?wr:null)}
var EB='',QB=' ',MB='(',GB=', ',fC='-',eC='0',PB=':',BB=': ',SC='=',UB='BODY',WB='CSS1Compat',wC='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',NB='String',xC='Style names cannot be empty',kD='UmbrellaException',FB='[',fD='[Lcom.google.gwt.dom.client.',_C='[Ljava.lang.',DB=']',OC='__gwtLastUnhandledEvent',VB='absolute',OB='anonymous',JC='cellPadding',IC='cellSpacing',BC='className',XB='click',QC='clip',UC='com.google.code.gwt.database.client.',VC='com.google.code.gwt.database.client.service.callback.',XC='com.google.code.gwt.database.client.service.callback.list.',YC='com.google.code.gwt.database.client.service.callback.rowid.',ZC='com.google.code.gwt.database.client.service.callback.voyd.',$C='com.google.code.gwt.database.sample.hellodatabase.client.',aD='com.google.gwt.animation.client.',cD='com.google.gwt.core.client.',dD='com.google.gwt.core.client.impl.',eD='com.google.gwt.dom.client.',iD='com.google.gwt.event.dom.client.',jD='com.google.gwt.event.logical.shared.',hD='com.google.gwt.event.shared.',bD='com.google.gwt.user.client.',lD='com.google.gwt.user.client.impl.',mD='com.google.gwt.user.client.ui.',gD='com.google.web.bindery.event.shared.',jC='dblclick',bC='dir',PC='display',MC='div',TB='fixed',gC='g',uC='gesturechange',vC='gestureend',tC='gesturestart',yC='height',LB='hidden',TC='java.lang.',WC='java.util.',kC='keydown',lC='keypress',mC='keyup',zC='left',nC='load',cC='ltr',YB='mousedown',ZB='mousemove',$B='mouseout',_B='mouseover',aC='mouseup',oC='mousewheel',iC='msie',IB='offsetHeight',JB='offsetWidth',hC='opera',KB='overflow',NC='popupContent',SB='position',FC='px',RC='px, ',DC='rect(0px, 0px, 0px, 0px)',RB='rtl',dC='safari',GC='table',HC='tbody',LC='td',AC='top',sC='touchcancel',rC='touchend',qC='touchmove',pC='touchstart',KC='tr',CB='undefined',CC='visibility',EC='visible',HB='width';var _,yB={l:4194175,m:4194303,h:1048575},xB={l:0,m:0,h:0},zB={l:128,m:0,h:0};_=q.prototype={};_.eQ=function r(a){return this===a};_.gC=function s(){return Eo};_.hC=function t(){return Af(this)};_.tS=function u(){return this.gC().c+'@'+Cx(this.hC())};_.toString=function(){return this.tS()};_.tM=wB;_.cM={};_=A.prototype=new q;_.gC=function C(){return Ko};_.J=function D(){return this.f};_.tS=function E(){var a,b;a=this.gC().c;b=this.J();return b!=null?a+BB+b:a};_.cM={42:1,51:1};_.f=null;_=z.prototype=new A;_.gC=function G(){return wo};_.cM={42:1,51:1};_=H.prototype=y.prototype=new z;_.gC=function J(){return Fo};_.cM={42:1,49:1,51:1};_=L.prototype=K.prototype=x.prototype=new y;_.gC=function M(){return Bl};_.cM={2:1,42:1,49:1,51:1};_=Q.prototype=O.prototype=new q;_.gC=function R(){return Dl};_.K=function S(){return new U(this)};_.b=null;_=U.prototype=T.prototype=new q;_.gC=function V(){return Cl};_.L=function W(){return this.b<this.c.b.length-1};_.M=function X(){return ++this.b,P(this.c,this.b)};_.N=function Y(){throw new Ay};_.b=-1;_.c=null;_=lb.prototype=kb.prototype=jb.prototype=ib.prototype=new z;_.gC=function mb(){return El};_.tS=function nb(){return 'DataServiceException: #'+this.b+' - '+this.f+' - Executed SQL: '+this.d+(this.c!=null?', args: ['+Hc(this.c)+DB:EB)};_.cM={42:1,51:1};_.b=0;_.c=null;_.d=null;_=ob.prototype=new q;_.gC=function pb(){return Fl};_.O=function qb(a,b){this.V(b.code,b.message);return true};_=rb.prototype=new q;_.gC=function ub(){return Gl};_.Q=function vb(a){this.f!=null?this.d.T(new lb(this.f,this.e,this.i,this.g)):this.d.T(new jb(a))};_.d=null;_.e=0;_.f=null;_.g=null;_.i=null;_=yb.prototype=new q;_.W=function Bb(a){throw new By('Add not supported on this collection')};_.X=function Cb(a){var b;b=zb(this.K(),a);return !!b};_.gC=function Db(){return Mo};_.Y=function Eb(){return this.$()==0};_.Z=function Fb(a){var b;b=zb(this.K(),a);if(b){b.N();return true}else{return false}};_._=function Gb(a){var b,c,d;d=this.$();a.length<d&&(a=gl(a,d));c=this.K();for(b=0;b<d;++b){ll(a,b,c.M())}a.length>d&&ll(a,d,null);return a};_.tS=function Hb(){return Ab(this)};_=xb.prototype=new yb;_.W=function Ib(a){this.ab(this.$(),a);return true};_.ab=function Jb(a,b){throw new By('Add not supported on this list')};_.eQ=function Lb(a){var b,c,d,e,f;if(a===this){return true}if(!vl(a,54)){return false}f=tl(a,54);if(this.$()!=f.$()){return false}d=new Qz(this);e=f.K();while(d.c<d.e.$()){b=Oz(d);c=Oz(e);if(!(b==null?c==null:v(b,c))){return false}}return true};_.gC=function Mb(){return Uo};_.hC=function Nb(){var a,b,c;b=1;a=new Qz(this);while(a.c<a.e.$()){c=Oz(a);b=31*b+(c==null?0:w(c));b=~~b}return b};_.K=function Pb(){return new Qz(this)};_.cb=function Qb(){return new Xz(this,0)};_.db=function Rb(a){return new Xz(this,a)};_.eb=function Sb(a){throw new By('Remove not supported on this list')};_.cM={54:1};_=Ub.prototype=wb.prototype=new xb;_.bb=function Vb(a){return Tb(this,a)};_.gC=function Wb(){return Hl};_.$=function Xb(){return this.b.b.length};_.cM={54:1};_.b=null;_=Zb.prototype=Yb.prototype=new ob;_.gC=function $b(){return Il};_.P=function _b(a,b){cc(this.b,b)};_.V=function ac(a,b){tb(this.b,a,b)};_.b=null;_=bc.prototype=new rb;_.gC=function dc(){return Jl};_.S=function ec(){Dd(tl(this.d,3),this.b)};_.b=null;_=gc.prototype=fc.prototype=new ob;_.gC=function hc(){return Kl};_.P=function ic(a,b){lc(this.b,Ex(N(b)))};_.V=function jc(a,b){tb(this.b,a,b)};_.b=null;_=kc.prototype=new rb;_.gC=function mc(){return Ll};_.S=function nc(){yd(tl(this.d,4),this.c)};_=qc.prototype=new rb;_.gC=function sc(){return Ml};_.S=function tc(){tl(this.d,5).U(this.b)};_.b=null;_=vc.prototype=uc.prototype=new ob;_.gC=function wc(){return Nl};_.P=function xc(a,b){};_.V=function yc(a,b){tb(this.b,a,b)};_.b=null;_=zc.prototype=new rb;_.gC=function Ac(){return Ol};_.S=function Bc(){Md(tl(this.d,6))};var Cc=null;_=Kc.prototype=Jc.prototype=new zc;_.gC=function Lc(){return Pl};_.R=function Mc(a){sb(this,a,'CREATE TABLE IF NOT EXISTS clickcount (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, clicked INTEGER)',null,new vc(this))};_=Oc.prototype=Nc.prototype=new kc;_.gC=function Pc(){return Ql};_.R=function Qc(a){var b,c;c=new gc(this);b=kl(op,{42:1},0,[Nx(Kp(this.b.b.getTime()))]);sb(this,a,'INSERT INTO clickcount (clicked) VALUES (?)',b,c)};_.b=null;_=Sc.prototype=Rc.prototype=new bc;_.gC=function Tc(){return Rl};_.R=function Uc(a){sb(this,a,'SELECT clicked FROM clickcount',null,new Zb(this))};_=Wc.prototype=Vc.prototype=new qc;_.gC=function Xc(){return Tl};_.R=function Yc(a){sb(this,a,'SELECT count(*) FROM clickcount',null,new $c(this))};_=$c.prototype=Zc.prototype=new ob;_.gC=function _c(){return Sl};_.P=function ad(a,b){rc(this.b,Ex(oc(P(new Q(b.rows),0))))};_.V=function bd(a,b){tb(this.b,a,b)};_.b=null;_=dd.prototype=cd.prototype=new qc;_.gC=function ed(){return Vl};_.R=function fd(a){sb(this,a,'SELECT sqlite_version()',null,new hd(this))};_=hd.prototype=gd.prototype=new ob;_.gC=function id(){return Ul};_.P=function jd(a,b){rc(this.b,pc(P(new Q(b.rows),0)))};_.V=function kd(a,b){tb(this.b,a,b)};_.b=null;_=nd.prototype=ld.prototype=new q;_.gC=function od(){return cm};_.b=null;_=qd.prototype=pd.prototype=new q;_.gC=function rd(){return Wl};_.fb=function sd(a){Yt(this.b)};_.cM={14:1,25:1};_.b=null;_=ud.prototype=td.prototype=new q;_.gC=function vd(){return Zl};_.fb=function wd(a){Ic(new NA,new zd(this.b,this.c))};_.cM={14:1,25:1};_.b=null;_.c=null;_=zd.prototype=xd.prototype=new q;_.gC=function Ad(){return Yl};_.T=function Bd(a){$wnd.alert('Failed to add click! '+a)};_.cM={4:1};_.b=null;_.c=null;_=Ed.prototype=Cd.prototype=new q;_.gC=function Fd(){return Xl};_.T=function Gd(a){$wnd.alert('Failed to query clicks! '+a)};_.cM={3:1};_.b=null;_.c=null;_.d=null;_=Id.prototype=Hd.prototype=new q;_.gC=function Jd(){return $l};_.fb=function Kd(a){Fc(new Wc(new Yd(this.b)))};_.cM={14:1,25:1};_.b=null;_=Nd.prototype=Ld.prototype=new q;_.gC=function Od(){return _l};_.T=function Pd(a){$wnd.alert('Failed to initialize table! '+a)};_.cM={6:1};_.b=null;_=Sd.prototype=Qd.prototype=new q;_.gC=function Td(){return am};_.T=function Ud(a){$wnd.alert('Failed to get SQLite version! '+a)};_.U=function Vd(a){Rd(this,tl(a,1))};_.cM={5:1};_.b=null;_=Yd.prototype=Wd.prototype=new q;_.gC=function Zd(){return bm};_.T=function $d(a){$wnd.alert('Failed to get count! '+a)};_.U=function _d(a){Xd(this,tl(a,46))};_.cM={5:1};_.b=null;_=ae.prototype=new q;_.gC=function fe(){return mm};_.n=-1;_.o=null;_.p=false;_.q=false;_.r=null;_.s=-1;_.t=null;_.u=-1;_.v=false;_=ie.prototype=ge.prototype=new q;_.gb=function je(a){he(this,a)};_.gC=function ke(){return dm};_.b=null;_=le.prototype=new q;_.gC=function me(){return lm};_=ne.prototype=new q;_.gC=function oe(){return em};_.cM={7:1};_=pe.prototype=new le;_.gC=function se(){return km};var qe=null;_=we.prototype=te.prototype=new pe;_.gC=function xe(){return hm};_.jb=function ye(){return true};
--></script>
<script><!--
_.hb=function ze(a,b){var c;c=new Pe(this,a);lA(this.b,c);this.b.c==1&&Fe(this.c,16);return c};_=Be.prototype=new q;_.kb=function Je(){this.c||pA(Ce,this);this.lb()};_.gC=function Ke(){return mn};_.cM={33:1};_.c=false;_.d=0;var Ce;_=Le.prototype=Ae.prototype=new Be;_.gC=function Me(){return fm};_.lb=function Ne(){ve(this.b)};_.cM={33:1};_.b=null;_=Pe.prototype=Oe.prototype=new ne;_.ib=function Qe(){ue(this.c,this)};_.gC=function Re(){return gm};_.cM={7:1,8:1};_.b=null;_.c=null;_=Ve.prototype=Se.prototype=new pe;_.gC=function We(){return jm};_.jb=function Xe(){return !!($wnd.webkitRequestAnimationFrame&&$wnd.webkitCancelRequestAnimationFrame)};_.hb=function Ye(a,b){var c;c=Ue(a,b);return new $e(c)};_=$e.prototype=Ze.prototype=new ne;_.ib=function _e(){Te(this.b)};_.gC=function af(){return im};_.cM={7:1};_.b=0;_=cf.prototype=bf.prototype=new q;_.gC=function ef(){return nm};_=hf.prototype=ff.prototype=new y;_.gC=function jf(){return om};_.J=function mf(){this.d==null&&gf(this);return this.d};_.mb=function of(){return this.d==null&&gf(this),this.e};_.cM={10:1,42:1,49:1,51:1};_.b=null;_.c=null;_.d=null;_.e=null;_=sf.prototype=new q;_.gC=function tf(){return qm};var uf=0,vf=0;_=Kf.prototype=Bf.prototype=new sf;_.gC=function Mf(){return tm};_.b=null;_.c=null;_.d=null;_.e=false;_.f=null;_.g=null;_.i=null;_.j=false;var Cf;_=Sf.prototype=Rf.prototype=new q;_.nb=function Tf(){this.b.e=true;Gf(this.b);this.b.e=false;return this.b.j=Hf(this.b)};_.gC=function Uf(){return rm};_.b=null;_=Wf.prototype=Vf.prototype=new q;_.nb=function Xf(){this.b.e&&Qf(this.b.f,1);return this.b.j};_.gC=function Yf(){return sm};_.b=null;_=eg.prototype=_f.prototype=new q;_.ob=function fg(){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=this.pb(c.toString());b.push(d);var e=PB+d;var f=a[e];if(f){var g,i;for(g=0,i=f.length;g<i;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b};_.pb=function gg(a){return Zf(a)};_.gC=function hg(){return wm};_.qb=function ig(a){return []};_=kg.prototype=new _f;_.ob=function mg(){return $f(this.qb(dg()),this.rb())};_.gC=function ng(){return vm};_.qb=function og(a){return lg(this,a)};_.rb=function pg(){return 2};_=sg.prototype=jg.prototype=new kg;_.ob=function tg(){return qg(this)};_.pb=function ug(a){var b,c;if(a.length==0){return OB}c=ey(a);c.indexOf('at ')==0&&(c=dy(c,3));b=c.indexOf(FB);b==-1&&(b=c.indexOf(MB));if(b==-1){return OB}else{c=ey(c.substr(0,b-0))}b=cy(c,String.fromCharCode(46));b!=-1&&(c=dy(c,b+1));return c.length>0?c:OB};_.gC=function vg(){return um};_.qb=function wg(a){return rg(this,a)};_.rb=function xg(){return 3};_=yg.prototype=new q;_.gC=function zg(){return ym};_=Dg.prototype=Ag.prototype=new yg;_.gC=function Eg(){return xm};_.b=EB;_=eh.prototype=new q;_.eQ=function gh(a){return this===a};_.gC=function hh(){return vo};_.hC=function ih(){return Af(this)};_.tS=function jh(){return this.b};_.cM={42:1,44:1,45:1};_.b=null;_.c=0;_=dh.prototype=new eh;_.gC=function qh(){return Dm};_.cM={11:1,12:1,42:1,44:1,45:1};var kh,lh,mh,nh,oh;_=th.prototype=sh.prototype=new dh;_.gC=function uh(){return zm};_.cM={11:1,12:1,42:1,44:1,45:1};_=wh.prototype=vh.prototype=new dh;_.gC=function xh(){return Am};_.cM={11:1,12:1,42:1,44:1,45:1};_=zh.prototype=yh.prototype=new dh;_.gC=function Ah(){return Bm};_.cM={11:1,12:1,42:1,44:1,45:1};_=Ch.prototype=Bh.prototype=new dh;_.gC=function Dh(){return Cm};_.cM={11:1,12:1,42:1,44:1,45:1};_=Eh.prototype=new eh;_.gC=function Qh(){return Nm};_.cM={13:1,42:1,44:1,45:1};var Fh,Gh,Hh,Ih,Jh,Kh,Lh,Mh,Nh,Oh;_=Th.prototype=Sh.prototype=new Eh;_.gC=function Uh(){return Em};_.cM={13:1,42:1,44:1,45:1};_=Wh.prototype=Vh.prototype=new Eh;_.gC=function Xh(){return Fm};_.cM={13:1,42:1,44:1,45:1};_=Zh.prototype=Yh.prototype=new Eh;_.gC=function $h(){return Gm};_.cM={13:1,42:1,44:1,45:1};_=ai.prototype=_h.prototype=new Eh;_.gC=function bi(){return Hm};_.cM={13:1,42:1,44:1,45:1};_=di.prototype=ci.prototype=new Eh;_.gC=function ei(){return Im};_.cM={13:1,42:1,44:1,45:1};_=gi.prototype=fi.prototype=new Eh;_.gC=function hi(){return Jm};_.cM={13:1,42:1,44:1,45:1};_=ji.prototype=ii.prototype=new Eh;_.gC=function ki(){return Km};_.cM={13:1,42:1,44:1,45:1};_=mi.prototype=li.prototype=new Eh;_.gC=function ni(){return Lm};_.cM={13:1,42:1,44:1,45:1};_=pi.prototype=oi.prototype=new Eh;_.gC=function qi(){return Mm};_.cM={13:1,42:1,44:1,45:1};_=wi.prototype=new q;_.gC=function xi(){return lo};_.tS=function yi(){return 'An event type'};_.g=null;_=vi.prototype=new wi;_.gC=function Ai(){return bn};_.ub=function Bi(){this.f=false;this.g=null};_.f=false;_=ui.prototype=new vi;_.tb=function Gi(){return this.vb()};_.gC=function Hi(){return Qm};_.b=null;_.c=null;var Ci=null;_=ti.prototype=new ui;_.gC=function Ii(){return Rm};_=si.prototype=new ti;_.gC=function Li(){return Tm};_=Oi.prototype=ri.prototype=new si;_.sb=function Pi(a){tl(a,14).fb(this)};_.vb=function Qi(){return Mi};_.gC=function Ri(){return Om};var Mi;_=Ui.prototype=new q;_.gC=function Wi(){return jo};_.hC=function Xi(){return this.d};_.tS=function Yi(){return 'Event type'};_.d=0;var Vi=0;_=Zi.prototype=Ti.prototype=new Ui;_.gC=function $i(){return an};_=_i.prototype=Si.prototype=new Ti;_.gC=function aj(){return Pm};_.cM={15:1};_.b=null;_.c=null;_=fj.prototype=bj.prototype=new si;_.sb=function gj(a){ej(this,tl(a,16))};_.vb=function hj(){return cj};_.gC=function ij(){return Sm};var cj;_=nj.prototype=jj.prototype=new si;_.sb=function oj(a){mj(this,tl(a,17))};_.vb=function pj(){return kj};_.gC=function qj(){return Um};var kj;_=uj.prototype=rj.prototype=new si;_.sb=function vj(a){tl(tl(a,18),34)};_.vb=function wj(){return sj};_.gC=function xj(){return Vm};var sj;_=Bj.prototype=yj.prototype=new si;_.sb=function Cj(a){tl(tl(a,19),34)};_.vb=function Dj(){return zj};_.gC=function Ej(){return Wm};var zj;_=Jj.prototype=Fj.prototype=new si;_.sb=function Kj(a){Ij(this,tl(a,20))};_.vb=function Lj(){return Gj};_.gC=function Mj(){return Xm};var Gj;_=Qj.prototype=Nj.prototype=new q;_.gC=function Rj(){return Ym};_.b=null;_=Uj.prototype=Sj.prototype=new vi;_.sb=function Vj(a){tl(a,21).wb(this)};_.tb=function Xj(){return Tj};_.gC=function Yj(){return Zm};var Tj=null;_=_j.prototype=Zj.prototype=new vi;_.sb=function ak(a){tl(a,23).xb(this)};_.tb=function ck(){return $j};_.gC=function dk(){return $m};_.b=0;var $j=null;_=hk.prototype=ek.prototype=new vi;_.sb=function ik(a){gk(tl(a,24))};_.tb=function kk(){return fk};_.gC=function lk(){return _m};var fk=null;_=rk.prototype=qk.prototype=mk.prototype=new q;_.yb=function sk(a){ok(this,a)};_.gC=function tk(){return dn};_.cM={26:1};_.b=null;_.c=null;_=wk.prototype=new q;_.gC=function xk(){return ko};_=vk.prototype=new wk;_.gC=function Ik(){return po};_.b=null;_.c=0;_.d=false;_=Kk.prototype=uk.prototype=new vk;_.gC=function Lk(){return cn};_=Nk.prototype=Mk.prototype=new q;_.gC=function Ok(){return en};_.b=null;_=Rk.prototype=Qk.prototype=new y;_.gC=function Sk(){return qo};_.cM={41:1,42:1,49:1,51:1};_.b=null;_=Tk.prototype=Pk.prototype=new Qk;_.gC=function Uk(){return fn};_.cM={41:1,42:1,49:1,51:1};_=bl.prototype=Xk.prototype=new eh;_.gC=function cl(){return gn};_.cM={27:1,42:1,44:1,45:1};var Yk,Zk,$k,_k;_=fl.prototype=el.prototype=new q;_.gC=function il(){return this.aC};_.aC=null;_.qI=0;var ml,nl;var up=null;var Ip=null;var Yp,Zp,$p,_p;_=cq.prototype=bq.prototype=new q;_.gC=function dq(){return hn};_.cM={28:1};_=gq.prototype=fq.prototype=new q;_.eQ=function hq(a){if(!vl(a,29)){return false}return ay(this.b,tl(tl(a,29),30).b)};_.gC=function iq(){return jn};_.hC=function jq(){return py(this.b)};_.cM={29:1,30:1};_.b=null;var lq=null,mq=null;var vq=null;_=Eq.prototype=yq.prototype=new vi;_.sb=function Fq(a){Bq(this,tl(a,31))};_.tb=function Hq(){return zq};_.gC=function Iq(){return kn};_.ub=function Jq(){Cq(this)};_.b=false;_.c=false;_.d=false;_.e=null;var zq=null,Aq=null;var Kq=null;_=Oq.prototype=Nq.prototype=new q;_.gC=function Pq(){return ln};_.wb=function Qq(a){while((De(),Ce).c>0){Ee(tl(mA(Ce,0),33))}};_.cM={21:1,25:1};var Sq=false,Tq=null,Uq=0,Vq=0,Wq=false;_=gr.prototype=dr.prototype=new vi;_.sb=function hr(a){Al(a);null.Tb()};_.tb=function ir(){return er};_.gC=function jr(){return nn};var er;_=lr.prototype=kr.prototype=new mk;_.gC=function mr(){return on};_.cM={26:1};var nr=false;var sr=null,tr=null,ur=null,vr=null,wr=null,xr=null;_=Cr.prototype=new q;_.Ab=function Fr(a){return decodeURI(a.replace('%23','#'))};_.yb=function Gr(a){ok(this.b,a)};_.gC=function Hr(){return rn};_.Bb=function Ir(a){a=a==null?EB:a;if(!ay(a,Dr==null?EB:Dr)){Dr=a;jk(this)}};_.cM={26:1};var Dr=EB;_=Lr.prototype=new Cr;_.gC=function Nr(){return qn};_.cM={26:1};_=Or.prototype=Kr.prototype=new Lr;_.gC=function Pr(){return pn};_.cM={26:1};_=Wr.prototype=new q;_.gC=function $r(){return eo};_.Cb=function _r(a){rq(this.I,yC,a)};_.Db=function cs(a){rq(this.I,HB,a)};_.tS=function ds(){if(!this.I){return '(null handle)'}return this.I.outerHTML};_.cM={35:1,38:1};_.I=null;_=Vr.prototype=new Wr;_.Eb=function ns(){};_.Fb=function os(){};_.yb=function ps(a){gs(this,a)};_.gC=function qs(){return io};_.Gb=function rs(){hs(this)};_.zb=function ss(a){is(this,a)};_.Hb=function ts(){};_.Ib=function us(){};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.E=false;_.F=0;_.G=null;_.H=null;_=Ur.prototype=new Vr;_.Eb=function xs(){Rs(this,(Os(),Ms))};_.Fb=function ys(){Rs(this,(Os(),Ns))};_.gC=function zs(){return Sn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Tr.prototype=new Ur;_.gC=function Ds(){return zn};_.K=function Es(){return new Cw(this.f)};_.Jb=function Fs(a){return Bs(this,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Sr.prototype=new Tr;_.gC=function Js(){return sn};_.Jb=function Ks(a){return Hs(this,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Ps.prototype=Ls.prototype=new Pk;_.gC=function Qs(){return vn};_.cM={41:1,42:1,49:1,51:1};var Ms,Ns;_=Ts.prototype=Ss.prototype=new q;_.Kb=function Us(a){a.Gb()};_.gC=function Vs(){return tn};_=Xs.prototype=Ws.prototype=new q;_.Kb=function Ys(a){js(a)};_.gC=function Zs(){return un};_=at.prototype=new Vr;_.gC=function bt(){return Hn};_.Gb=function ct(){var a;hs(this);a=Wg(this.I);-1==a&&(this.I.tabIndex=0,undefined)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=_s.prototype=new at;_.gC=function et(){return wn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=ft.prototype=$s.prototype=new _s;_.gC=function gt(){return xn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=ht.prototype=new Tr;_.gC=function it(){return yn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.d=null;_.e=null;_=lt.prototype=new Ur;_.gC=function pt(){return co};_.Lb=function qt(){return this.I};_.K=function rt(){return new fw(this)};_.Jb=function st(a){return mt(this,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.D=null;_=kt.prototype=new lt;_.gC=function Ct(){return Yn};_.Lb=function Dt(){return Og(this.I)};_.Mb=function Et(){vt(this)};_.Nb=function Ft(a){a.d&&(a.e,false)&&(a.b=true)};_.Ib=function Gt(){this.B&&Cv(this.A,false,true)};_.Cb=function Ht(a){this.p=a;wt(this);a.length==0&&(this.p=null)};_.Db=function It(a){this.q=a;wt(this);a.length==0&&(this.q=null)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.n=false;_.o=false;_.p=null;_.q=null;_.r=null;_.t=null;_.u=false;_.v=false;_.w=-1;_.x=false;_.y=null;_.z=false;_.B=false;_.C=-1;_=jt.prototype=new kt;_.Eb=function Jt(){hs(this.k)};_.Fb=function Kt(){js(this.k)};_.gC=function Lt(){return An};_.K=function Mt(){return new fw(this.k)};_.Jb=function Nt(a){return mt(this.k,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.k=null;_=Qt.prototype=Ot.prototype=new lt;_.gC=function St(){return Bn};_.Lb=function Tt(){return this.b};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.b=null;_.c=null;_=cu.prototype=Ut.prototype=new jt;_.Eb=function eu(){try{hs(this.k)}finally{hs(this.b)}};_.Fb=function fu(){try{js(this.k)}finally{js(this.b)}};_.gC=function gu(){return Fn};_.Mb=function hu(){Yt(this)};_.zb=function iu(a){switch(or(a.type)){case 4:case 8:case 64:case 16:case 32:if(!this.g&&!Zt(this,a)){return}}is(this,a)};_.Nb=function ju(a){var b;b=a.e;!a.b&&or(a.e.type)==4&&Zt(this,b)&&(b.preventDefault(),undefined);a.d&&(a.e,false)&&(a.b=true)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.b=null;_.c=0;_.d=0;_.e=0;_.f=0;_.g=false;_.i=null;_.j=0;_=lu.prototype=ku.prototype=new q;_.gC=function mu(){return Cn};_.xb=function nu(a){this.b.j=a.b};_.cM={23:1,25:1};_.b=null;_=ru.prototype=new Vr;_.gC=function tu(){return Qn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.b=null;_=uu.prototype=qu.prototype=new ru;_.gC=function wu(){return Rn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=pu.prototype=new qu;_.gC=function xu(){return In};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=yu.prototype=ou.prototype=new pu;_.gC=function zu(){return Dn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Bu.prototype=Au.prototype=new q;_.gC=function Cu(){return En};_.cM={16:1,17:1,18:1,19:1,20:1,25:1,34:1};_.b=null;_=Fu.prototype=Du.prototype=new q;_.gC=function Gu(){return Gn};_.b=null;_.c=null;_.d=null;var Hu,Iu,Ju,Ku;_=Mu.prototype=new q;_.gC=function Nu(){return Jn};_=Pu.prototype=Ou.prototype=new Mu;_.gC=function Qu(){return Kn};_.b=null;var Ru;_=Uu.prototype=Tu.prototype=new q;_.gC=function Vu(){return Ln};_.b=null;_=Zu.prototype=Wu.prototype=new Vr;_.gC=function _u(){return Pn};_.zb=function av(a){or(a.type)==32768&&!!this.b&&(this.I[OC]=EB,undefined);is(this,a)};_.Hb=function bv(){dv(this.b,this)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.b=null;_=cv.prototype=new q;_.gC=function ev(){return Nn};_.b=null;_=hv.prototype=fv.prototype=new q;_.gC=function iv(){return Mn};_.b=null;_.c=null;_=kv.prototype=jv.prototype=new cv;_.gC=function lv(){return On};_=ov.prototype=mv.prototype=new q;_.gC=function pv(){return Tn};_.xb=function qv(a){nv()};_.cM={23:1,25:1};_=sv.prototype=rv.prototype=new q;_.gC=function tv(){return Un};_.cM={25:1,31:1};_.b=null;_=vv.prototype=uv.prototype=new q;_.gC=function wv(){return Vn};_.cM={24:1,25:1};_.b=null;_=Dv.prototype=xv.prototype=new ae;_.gC=function Ev(){return Xn};_.b=null;_.c=false;_.d=false;_.e=0;_.f=-1;_.g=null;_.i=null;_.j=false;_=Gv.prototype=Fv.prototype=new Be;_.gC=function Hv(){return Wn};_.lb=function Iv(){this.b.i=null;ce(this.b,df())};_.cM={33:1};_.b=null;_=Kv.prototype=new Sr;_.gC=function Tv(){return ao};_.cM={22:1,26:1,32:1,35:1,36:1,37:1,38:1,39:1};var Lv,Mv,Nv;_=Vv.prototype=Uv.prototype=new q;_.Kb=function Wv(a){a.E&&js(a)};_.gC=function Xv(){return Zn};_=Zv.prototype=Yv.prototype=new q;_.gC=function $v(){return $n};_.wb=function _v(a){Rv()};_.cM={21:1,25:1};_=bw.prototype=aw.prototype=new Kv;_.gC=function cw(){return _n};_.cM={22:1,26:1,32:1,35:1,36:1,37:1,38:1,39:1};_=fw.prototype=dw.prototype=new q;_.gC=function gw(){return bo};_.L=function hw(){return this.b};_.M=function iw(){return ew(this)};_.N=function jw(){!!this.c&&this.d.Jb(this.c)};_.c=null;_.d=null;_=nw.prototype=kw.prototype=new ht;_.gC=function ow(){return fo};_.Jb=function pw(a){var b,c;c=Pg(a.I);b=Bs(this,a);b&&Gg(this.d,Pg(c));return b};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=ww.prototype=qw.prototype=new q;_.gC=function xw(){return ho};_.K=function yw(){return new Cw(this)};_.b=null;_.c=null;_.d=0;_=Cw.prototype=zw.prototype=new q;_.gC=function Dw(){return go};_.L=function Ew(){return this.b<this.c.d-1};_.M=function Fw(){return Aw(this)};_.N=function Gw(){Bw(this)};_.b=-1;_.c=null;_=Kw.prototype=Iw.prototype=new q;_.gC=function Lw(){return mo};_.b=null;_.c=null;_.d=null;_=Nw.prototype=Mw.prototype=new q;_.Ob=function Ow(){Ak(this.b,this.d,this.c)};_.gC=function Pw(){return no};_.cM={40:1};_.b=null;_.c=null;_.d=null;_=Rw.prototype=Qw.prototype=new q;_.Ob=function Sw(){Ck(this.b,this.d,this.c)};_.gC=function Tw(){return oo};_.cM={40:1};_.b=null;_.c=null;_.d=null;_=Vw.prototype=Uw.prototype=new y;_.gC=function Ww(){return ro};_.cM={42:1,49:1,51:1};_=Yw.prototype=Xw.prototype=new y;_.gC=function Zw(){return so};_.cM={42:1,49:1,51:1};_=_w.prototype=$w.prototype=new q;_.gC=function dx(){return uo};_.tS=function ex(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?EB:'class ')+this.c};_.b=0;_.c=null;_=gx.prototype=fx.prototype=new y;_.gC=function hx(){return to};_.cM={42:1,49:1,51:1};_=ix.prototype=new q;_.gC=function jx(){return Do};_.cM={42:1,48:1};_=lx.prototype=kx.prototype=new y;_.gC=function mx(){return xo};_.cM={42:1,49:1,51:1};_=px.prototype=ox.prototype=nx.prototype=new y;_.gC=function qx(){return yo};_.cM={42:1,49:1,51:1};_=tx.prototype=sx.prototype=rx.prototype=new y;_.gC=function ux(){return zo};_.cM={42:1,49:1,51:1};_=wx.prototype=vx.prototype=new ix;_.eQ=function xx(a){return vl(a,46)&&tl(a,46).b==this.b};_.gC=function yx(){return Ao};_.hC=function zx(){return this.b};_.tS=function Dx(){return EB+this.b};_.cM={42:1,44:1,46:1,48:1};_.b=0;var Fx;_=Ix.prototype=Hx.prototype=new ix;_.eQ=function Jx(a){return vl(a,47)&&Jp(tl(a,47).b,this.b)};_.gC=function Kx(){return Bo};_.hC=function Lx(){return Vp(this.b)};_.tS=function Mx(){return EB+Wp(this.b)};_.cM={42:1,44:1,47:1,48:1};_.b=xB;var Ox;_=Tx.prototype=Sx.prototype=Rx.prototype=new y;_.gC=function Ux(){return Co};_.cM={42:1,49:1,51:1};var Vx;_=Yx.prototype=Xx.prototype=new q;_.gC=function Zx(){return Go};_.tS=function $x(){return this.b+'.'+this.d+'(Unknown Source'+(this.c>=0?PB+this.c:EB)+')'};_.cM={42:1,50:1};_.b=null;_.c=0;_.d=null;_=String.prototype;_.eQ=function gy(a){return ay(this,a)};_.gC=function hy(){return Jo};_.hC=function iy(){return py(this)};_.tS=function jy(){return this};_.cM={1:1,42:1,43:1,44:1};var ky,ly=0,my;_=sy.prototype=ry.prototype=new q;_.gC=function ty(){return Ho};_.tS=function uy(){return this.b.b};_.cM={43:1};_=wy.prototype=vy.prototype=new q;_.gC=function xy(){return Io};_.tS=function yy(){return this.b.b};_.cM={43:1};_=By.prototype=Ay.prototype=zy.prototype=new y;_.gC=function Cy(){return Lo};_.cM={42:1,49:1,51:1};_=Ey.prototype=new q;_.eQ=function Gy(a){var b,c,d,e,f;if(a===this){return true}if(!vl(a,55)){return false}e=tl(a,55);if(this.e!=e.e){return false}for(c=new qz((new hz(e)).b);Nz(c.b);){b=c.c=tl(Oz(c.b),56);d=b.Qb();f=b.Rb();if(!(d==null?this.d:vl(d,1)?PB+tl(d,1) in this.f:Ry(this,d,~~w(d)))){return false}if(!vB(f,d==null?this.c:vl(d,1)?Qy(this,tl(d,1)):Py(this,d,~~w(d)))){return false}}return true};_.gC=function Hy(){return Yo};_.hC=function Iy(){var a,b,c;c=0;for(b=new qz((new hz(this)).b);Nz(b.b);){a=b.c=tl(Oz(b.b),56);c+=a.hC();c=~~c}return c};_.tS=function Jy(){var a,b,c,d;d='{';a=false;for(c=new qz((new hz(this)).b);Nz(c.b);){b=c.c=tl(Oz(c.b),56);a?(d+=GB):(a=true);d+=EB+b.Qb();d+=SC;d+=EB+b.Rb()}return d+'}'};_.cM={55:1};_=Dy.prototype=new Ey;_.Pb=function _y(a,b){return yl(a)===yl(b)||a!=null&&v(a,b)};_.gC=function az(){return Ro};_.cM={55:1};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=cz.prototype=new yb;_.eQ=function dz(a){var b,c,d;if(a===this){return true}if(!vl(a,57)){return false}c=tl(a,57);if(c.$()!=this.$()){return false}for(b=c.K();b.L();){d=b.M();if(!this.X(d)){return false}}return true};_.gC=function ez(){return Zo};_.hC=function fz(){var a,b,c;a=0;for(b=this.K();b.L();){c=b.M();if(c!=null){a+=w(c);a=~~a}}return a};_.cM={57:1};_=hz.prototype=bz.prototype=new cz;_.X=function iz(a){return gz(this,a)};_.gC=function jz(){return Oo};_.K=function kz(){return new qz(this.b)};_.Z=function lz(a){var b;if(gz(this,a)){b=tl(a,56).Qb();Xy(this.b,b);return true}return false};_.$=function mz(){return this.b.e};_.cM={57:1};_.b=null;_=qz.prototype=nz.prototype=new q;_.gC=function rz(){return No};_.L=function sz(){return Nz(this.b)};_.M=function tz(){return oz(this)};_.N=function uz(){pz(this)};_.b=null;_.c=null;_.d=null;_=wz.prototype=new q;_.eQ=function xz(a){var b;if(vl(a,56)){b=tl(a,56);if(vB(this.Qb(),b.Qb())&&vB(this.Rb(),b.Rb())){return true}}return false};_.gC=function yz(){return Xo};_.hC=function zz(){var a,b;a=0;b=0;this.Qb()!=null&&(a=w(this.Qb()));this.Rb()!=null&&(b=w(this.Rb()));return a^b};_.tS=function Az(){return this.Qb()+SC+this.Rb()};_.cM={56:1};_=Bz.prototype=vz.prototype=new wz;_.gC=function Cz(){return Po};_.Qb=function Dz(){return null};_.Rb=function Ez(){return this.b.c};_.Sb=function Fz(a){return Vy(this.b,a)};_.cM={56:1};_.b=null;_=Hz.prototype=Gz.prototype=new wz;_.gC=function Iz(){return Qo};_.Qb=function Jz(){return this.b};_.Rb=function Kz(){return Qy(this.c,this.b)};_.Sb=function Lz(a){return Wy(this.c,this.b,a)};_.cM={56:1};_.b=null;_.c=null;_=Qz.prototype=Mz.prototype=new q;_.gC=function Rz(){return So};_.L=function Sz(){return Nz(this)};_.M=function Tz(){return Oz(this)};_.N=function Uz(){Pz(this)};_.c=0;_.d=-1;_.e=null;_=Xz.prototype=Vz.prototype=new Mz;_.gC=function Yz(){return To};_.b=null;_=_z.prototype=Zz.prototype=new cz;_.X=function aA(a){return Ny(this.b,a)};_.gC=function bA(){return Wo};_.K=function cA(){return $z(this)};_.$=function dA(){return this.c.b.e};_.cM={57:1};_.b=null;_.c=null;_=fA.prototype=eA.prototype=new q;_.gC=function gA(){return Vo};_.L=function hA(){return Nz(this.b.b)};_.M=function iA(){var a;a=oz(this.b);return a.Qb()};_.N=function jA(){pz(this.b)};_.b=null;_=rA.prototype=kA.prototype=new xb;_.W=function sA(a){return lA(this,a)};_.ab=function tA(a,b){(a<0||a>this.c)&&Ob(a,this.c);CA(this.b,a,0,b);++this.c};_.X=function uA(a){return nA(this,a,0)!=-1};_.bb=function vA(a){return mA(this,a)};_.gC=function wA(){return $o};_.Y=function xA(){return this.c==0};_.eb=function yA(a){return oA(this,a)};_.Z=function zA(a){return pA(this,a)};_.$=function AA(){return this.c};_._=function DA(a){return qA(this,a)};_.cM={42:1,54:1};_.c=0;var EA;_=HA.prototype=GA.prototype=new xb;_.X=function IA(a){return false};_.bb=function JA(a){throw new sx};_.gC=function KA(){return _o};_.$=function LA(){return 0};_.cM={42:1,54:1};_=OA.prototype=NA.prototype=MA.prototype=new q;_.eQ=function PA(a){return vl(a,53)&&Jp(Kp(this.b.getTime()),Kp(tl(a,53).b.getTime()))};_.gC=function QA(){return ap};_.hC=function RA(){var a;a=Kp(this.b.getTime());return Vp(Xp(a,Sp(a,32)))};_.tS=function TA(){var a,b,c;c=-this.b.getTimezoneOffset();a=(c>=0?'+':EB)+~~(c/60);b=(c<0?-c:c)%60<10?eC+(c<0?-c:c)%60:EB+(c<0?-c:c)%60;return (WA(),UA)[this.b.getDay()]+QB+VA[this.b.getMonth()]+QB+SA(this.b.getDate())+QB+SA(this.b.getHours())+PB+SA(this.b.getMinutes())+PB+SA(this.b.getSeconds())+' GMT'+a+b+QB+this.b.getFullYear()};_.cM={42:1,44:1,53:1};_.b=null;var UA,VA;_=ZA.prototype=XA.prototype=new Dy;_.gC=function $A(){return bp};_.cM={42:1,55:1};_=dB.prototype=_A.prototype=new cz;_.W=function eB(a){return aB(this,a)};_.X=function fB(a){return Ny(this.b,a)};_.gC=function gB(){return cp};_.Y=function hB(){return this.b.e==0};_.K=function iB(){return $z(Fy(this.b))};_.Z=function jB(a){return cB(this,a)};_.$=function kB(){return this.b.e};_.tS=function lB(){return Ab(Fy(this.b))};_.cM={42:1,57:1};_.b=null;_=nB.prototype=mB.prototype=new wz;_.gC=function oB(){return dp};_.Qb=function pB(){return this.b};_.Rb=function qB(){return this.c};_.Sb=function rB(a){var b;b=this.c;this.c=a;return b};_.cM={56:1};_.b=null;_.c=null;_=tB.prototype=sB.prototype=new y;_.gC=function uB(){return ep};_.cM={42:1,49:1,51:1};var AB=yf;var Eo=bx(TC,'Object'),Ko=bx(TC,'Throwable'),wo=bx(TC,'Exception'),Fo=bx(TC,'RuntimeException'),Bl=bx(UC,'DatabaseException'),Dl=bx(UC,'SQLResultSetRowList'),Cl=bx(UC,'SQLResultSetRowList$1'),El=bx('com.google.code.gwt.database.client.service.','DataServiceException'),Fl=bx(VC,'DataServiceStatementCallback'),Gl=bx(VC,'DataServiceTransactionCallback'),Mo=bx(WC,'AbstractCollection'),Uo=bx(WC,'AbstractList'),Hl=bx(XC,'ResultSetList'),Il=bx(XC,'StatementCallbackListCallback'),Jl=bx(XC,'TransactionCallbackListCallback'),Kl=bx(YC,'StatementCallbackRowIdListCallback'),Ll=bx(YC,'TransactionCallbackRowIdListCallback'),Ml=bx('com.google.code.gwt.database.client.service.callback.scalar.','TransactionCallbackScalarCallback'),Nl=bx(ZC,'StatementCallbackVoidCallback'),Ol=bx(ZC,'TransactionCallbackVoidCallback'),Pl=bx($C,'ClickCountDataService_SqlProxy$1'),Ql=bx($C,'ClickCountDataService_SqlProxy$2'),op=ax(_C,'Object;'),Rl=bx($C,'ClickCountDataService_SqlProxy$3'),Tl=bx($C,'ClickCountDataService_SqlProxy$4'),Sl=bx($C,'ClickCountDataService_SqlProxy$4$1'),Vl=bx($C,'ClickCountDataService_SqlProxy$5'),Ul=bx($C,'ClickCountDataService_SqlProxy$5$1'),cm=bx($C,'HelloDatabase'),Wl=bx($C,'HelloDatabase$1'),Zl=bx($C,'HelloDatabase$2'),Yl=bx($C,'HelloDatabase$2$1'),Xl=bx($C,'HelloDatabase$2$1$1'),$l=bx($C,'HelloDatabase$3'),_l=bx($C,'HelloDatabase$4'),am=bx($C,'HelloDatabase$5'),bm=bx($C,'HelloDatabase$6'),mm=bx(aD,'Animation'),dm=bx(aD,'Animation$1'),lm=bx(aD,'AnimationScheduler'),em=bx(aD,'AnimationScheduler$AnimationHandle'),km=bx(aD,'AnimationSchedulerImpl'),hm=bx(aD,'AnimationSchedulerImplTimer'),gm=bx(aD,'AnimationSchedulerImplTimer$AnimationHandleImpl'),gp=ax('[Lcom.google.gwt.animation.client.','AnimationSchedulerImplTimer$AnimationHandleImpl;'),mn=bx(bD,'Timer'),fm=bx(aD,'AnimationSchedulerImplTimer$1'),jm=bx(aD,'AnimationSchedulerImplWebkit'),im=bx(aD,'AnimationSchedulerImplWebkit$AnimationHandleImpl'),vo=bx(TC,'Enum'),nm=bx(cD,'Duration'),om=bx(cD,'JavaScriptException'),pm=bx(cD,'JavaScriptObject$'),qm=bx(cD,'Scheduler'),tm=bx(dD,'SchedulerImpl'),rm=bx(dD,'SchedulerImpl$Flusher'),sm=bx(dD,'SchedulerImpl$Rescuer'),wm=bx(dD,'StackTraceCreator$Collector'),Go=bx(TC,'StackTraceElement'),pp=ax(_C,'StackTraceElement;'),vm=bx(dD,'StackTraceCreator$CollectorMoz'),um=bx(dD,'StackTraceCreator$CollectorChrome'),ym=bx(dD,'StringBufferImpl'),xm=bx(dD,'StringBufferImplAppend'),Jo=bx(TC,NB),qp=ax(_C,'String;'),Dm=cx(eD,'Style$Display',rh),hp=ax(fD,'Style$Display;'),zm=cx(eD,'Style$Display$1',null),Am=cx(eD,'Style$Display$2',null),Bm=cx(eD,'Style$Display$3',null),Cm=cx(eD,'Style$Display$4',null),Nm=cx(eD,'Style$Unit',Rh),ip=ax(fD,'Style$Unit;'),Em=cx(eD,'Style$Unit$1',null),Fm=cx(eD,'Style$Unit$2',null),Gm=cx(eD,'Style$Unit$3',null),Hm=cx(eD,'Style$Unit$4',null),Im=cx(eD,'Style$Unit$5',null),Jm=cx(eD,'Style$Unit$6',null),Km=cx(eD,'Style$Unit$7',null),Lm=cx(eD,'Style$Unit$8',null),Mm=cx(eD,'Style$Unit$9',null),lo=bx(gD,'Event'),bn=bx(hD,'GwtEvent'),Qm=bx(iD,'DomEvent'),Rm=bx(iD,'HumanInputEvent'),Tm=bx(iD,'MouseEvent'),Om=bx(iD,'ClickEvent'),jo=bx(gD,'Event$Type'),an=bx(hD,'GwtEvent$Type'),Pm=bx(iD,'DomEvent$Type'),Sm=bx(iD,'MouseDownEvent'),Um=bx(iD,'MouseMoveEvent'),Vm=bx(iD,'MouseOutEvent'),Wm=bx(iD,'MouseOverEvent'),Xm=bx(iD,'MouseUpEvent'),Ym=bx(iD,'PrivateMap'),Zm=bx(jD,'CloseEvent'),$m=bx(jD,'ResizeEvent'),_m=bx(jD,'ValueChangeEvent'),dn=bx(hD,'HandlerManager'),ko=bx(gD,'EventBus'),po=bx(gD,'SimpleEventBus'),cn=bx(hD,'HandlerManager$Bus'),en=bx(hD,'LegacyHandlerWrapper'),qo=bx(gD,kD),fn=bx(hD,kD),gn=cx('com.google.gwt.i18n.client.','HasDirection$Direction',dl),jp=ax('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),hn=bx('com.google.gwt.lang.','LongLibBase$LongEmul'),kp=ax('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;'),jn=bx('com.google.gwt.safehtml.shared.','SafeUriString'),kn=bx(bD,'Event$NativePreviewEvent'),ln=bx(bD,'Timer$1'),nn=bx(bD,'Window$ClosingEvent'),on=bx(bD,'Window$WindowHandlers'),rn=bx(lD,'HistoryImpl'),qn=bx(lD,'HistoryImplTimer'),pn=bx(lD,'HistoryImplSafari'),eo=bx(mD,'UIObject'),io=bx(mD,'Widget'),Sn=bx(mD,'Panel'),zn=bx(mD,'ComplexPanel'),sn=bx(mD,'AbsolutePanel'),vn=bx(mD,'AttachDetachException'),tn=bx(mD,'AttachDetachException$1'),un=bx(mD,'AttachDetachException$2'),Hn=bx(mD,'FocusWidget'),wn=bx(mD,'ButtonBase'),xn=bx(mD,'Button'),yn=bx(mD,'CellPanel'),co=bx(mD,'SimplePanel'),Yn=bx(mD,'PopupPanel'),An=bx(mD,'DecoratedPopupPanel'),Bn=bx(mD,'DecoratorPanel'),Fn=bx(mD,'DialogBox'),Cn=bx(mD,'DialogBox$1'),Qn=bx(mD,'LabelBase'),Rn=bx(mD,'Label'),In=bx(mD,'HTML'),Dn=bx(mD,'DialogBox$CaptionImpl'),En=bx(mD,'DialogBox$MouseHandler'),Gn=bx(mD,'DirectionalTextHelper'),lp=ax('[Lcom.google.gwt.user.client.ui.','Widget;'),Jn=bx(mD,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),Kn=bx(mD,'HasHorizontalAlignment$HorizontalAlignmentConstant'),Ln=bx(mD,'HasVerticalAlignment$VerticalAlignmentConstant'),Pn=bx(mD,'Image'),Nn=bx(mD,'Image$State'),Mn=bx(mD,'Image$State$1'),On=bx(mD,'Image$UnclippedState'),$o=bx(WC,'ArrayList'),fp=ax(EB,'[C'),Tn=bx(mD,'PopupPanel$1'),Un=bx(mD,'PopupPanel$3'),Vn=bx(mD,'PopupPanel$4'),Xn=bx(mD,'PopupPanel$ResizeAnimation'),Wn=bx(mD,'PopupPanel$ResizeAnimation$1'),ao=bx(mD,'RootPanel'),Zn=bx(mD,'RootPanel$1'),$n=bx(mD,'RootPanel$2'),_n=bx(mD,'RootPanel$DefaultRootPanel'),bo=bx(mD,'SimplePanel$1'),fo=bx(mD,'VerticalPanel'),ho=bx(mD,'WidgetCollection'),go=bx(mD,'WidgetCollection$WidgetIterator'),mo=bx(gD,'SimpleEventBus$1'),no=bx(gD,'SimpleEventBus$2'),oo=bx(gD,'SimpleEventBus$3'),rp=ax(_C,'Throwable;'),ro=bx(TC,'ArithmeticException'),zo=bx(TC,'IndexOutOfBoundsException'),so=bx(TC,'ArrayStoreException'),Do=bx(TC,'Number'),uo=bx(TC,'Class'),to=bx(TC,'ClassCastException'),xo=bx(TC,'IllegalArgumentException'),yo=bx(TC,'IllegalStateException'),Ao=bx(TC,'Integer'),mp=ax(_C,'Integer;'),Bo=bx(TC,'Long'),np=ax(_C,'Long;'),Co=bx(TC,'NullPointerException'),Ho=bx(TC,'StringBuffer'),Io=bx(TC,'StringBuilder'),Lo=bx(TC,'UnsupportedOperationException'),Yo=bx(WC,'AbstractMap'),Ro=bx(WC,'AbstractHashMap'),Zo=bx(WC,'AbstractSet'),Oo=bx(WC,'AbstractHashMap$EntrySet'),No=bx(WC,'AbstractHashMap$EntrySetIterator'),Xo=bx(WC,'AbstractMapEntry'),Po=bx(WC,'AbstractHashMap$MapEntryNull'),Qo=bx(WC,'AbstractHashMap$MapEntryString'),So=bx(WC,'AbstractList$IteratorImpl'),To=bx(WC,'AbstractList$ListIteratorImpl'),Wo=bx(WC,'AbstractMap$1'),Vo=bx(WC,'AbstractMap$1$1'),_o=bx(WC,'Collections$EmptyList'),ap=bx(WC,'Date'),bp=bx(WC,'HashMap'),cp=bx(WC,'HashSet'),dp=bx(WC,'MapEntryImpl'),ep=bx(WC,'NoSuchElementException');$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellodatabase) $wnd.hellodatabase.onScriptLoad();
--></script></body></html>