<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.4.0";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '62F0D594056073031C3BBB2678F9E507';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function q(){}
function A(){}
function z(){}
function y(){}
function x(){}
function O(){}
function T(){}
function BC(){}
function jb(){}
function pb(){}
function sb(){}
function zb(){}
function yb(){}
function xb(){}
function Zb(){}
function cc(){}
function gc(){}
function lc(){}
function rc(){}
function vc(){}
function Ac(){}
function Kc(){}
function Oc(){}
function Sc(){}
function Wc(){}
function $c(){}
function dd(){}
function hd(){}
function od(){}
function md(){}
function qd(){}
function ud(){}
function yd(){}
function Dd(){}
function Id(){}
function Md(){}
function Rd(){}
function Xd(){}
function be(){}
function he(){}
function me(){}
function oe(){}
function qe(){}
function we(){}
function ue(){}
function Be(){}
function Ae(){}
function Ee(){}
function Me(){}
function Le(){}
function Ze(){}
function bf(){}
function ff(){}
function sf(){}
function Kf(){}
function Bf(){}
function Rf(){}
function Vf(){}
function eg(){}
function jg(){}
function gg(){}
function Sg(){}
function Rg(){}
function eh(){}
function hh(){}
function kh(){}
function nh(){}
function qh(){}
function zh(){}
function Ch(){}
function Fh(){}
function Ih(){}
function Lh(){}
function Zh(){}
function ai(){}
function di(){}
function gi(){}
function ji(){}
function mi(){}
function pi(){}
function si(){}
function vi(){}
function Di(){}
function Ci(){}
function Bi(){}
function Ai(){}
function zi(){}
function Vi(){}
function yi(){}
function _i(){}
function $i(){}
function Zi(){}
function mj(){}
function ij(){}
function uj(){}
function qj(){}
function Bj(){}
function yj(){}
function Ij(){}
function Fj(){}
function Qj(){}
function Mj(){}
function Uj(){}
function _j(){}
function Zj(){}
function ek(){}
function ok(){}
function lk(){}
function tk(){}
function Dk(){}
function Ck(){}
function Bk(){}
function Tk(){}
function Xk(){}
function Wk(){}
function cl(){}
function ml(){}
function ll(){}
function sq(){}
function rq(){}
function vq(){}
function Bq(){}
function Eq(){}
function Lq(){}
function Pq(){}
function Tq(){}
function wr(){}
function qr(){}
function Gr(){}
function Fr(){}
function Xr(){}
function cs(){}
function ws(){}
function Fs(){}
function Es(){}
function Rs(){}
function Qs(){}
function Ps(){}
function Os(){}
function Ns(){}
function Nt(){}
function Gt(){}
function Ot(){}
function St(){}
function Rt(){}
function Xt(){}
function Wt(){}
function Vt(){}
function cu(){}
function gu(){}
function fu(){}
function eu(){}
function Ku(){}
function Qu(){}
function gv(){}
function nv(){}
function mv(){}
function lv(){}
function kv(){}
function wv(){}
function zv(){}
function Iv(){}
function Kv(){}
function Pv(){}
function Sv(){}
function $v(){}
function bw(){}
function fw(){}
function kw(){}
function iw(){}
function nw(){}
function qw(){}
function tw(){}
function Bw(){}
function Gw(){}
function Rw(){}
function Qw(){}
function Vw(){}
function Uw(){}
function Yw(){}
function _w(){}
function gx(){}
function mx(){}
function vx(){}
function Kx(){}
function Ox(){}
function Sx(){}
function Wx(){}
function $x(){}
function by(){}
function fy(){}
function ey(){}
function ly(){}
function oy(){}
function qy(){}
function ty(){}
function xy(){}
function By(){}
function Ny(){}
function Xy(){}
function bz(){}
function wz(){}
function Az(){}
function Ez(){}
function Jz(){}
function Iz(){}
function hA(){}
function gA(){}
function sA(){}
function BA(){}
function AA(){}
function LA(){}
function RA(){}
function $A(){}
function cB(){}
function jB(){}
function pB(){}
function MB(){}
function LB(){}
function RB(){}
function aC(){}
function eC(){}
function rC(){}
function xC(){}
function yC(){ag()}
function yy(){ag()}
function cy(){ag()}
function my(){ag()}
function uy(){ag()}
function Yy(){ag()}
function Cq(){ag()}
function Fz(){ag()}
function $r(){Zr()}
function Ds(a){xs=a}
function Q(a){this.b=a}
function U(a){this.c=a}
function Li(a,b){a.c=b}
function Gi(a,b){a.g=b}
function Ki(a,b){a.b=b}
function sc(a,b){a.b=b}
function Yq(a,b){a.b=b}
function Uv(a,b){a.b=b}
function ix(a,b){a.b=b}
function vr(a,b){a.e=b}
function Ts(a,b){a.I=b}
function gb(a,b){a.Q(b)}
function hb(a,b){a.R(b)}
function $b(a){this.b=a}
function hc(a){this.b=a}
function wc(a){this.b=a}
function _c(a){this.b=a}
function Lc(a){this.d=a}
function Tc(a){this.d=a}
function Xc(a){this.d=a}
function ed(a){this.d=a}
function id(a){this.b=a}
function rd(a){this.b=a}
function Jd(a){this.b=a}
function Od(a){this.b=a}
function Td(a){this.b=a}
function Zd(a){this.b=a}
function je(a){this.b=a}
function Sf(a){this.b=a}
function Wf(a){this.b=a}
function gk(a){this.b=a}
function Uk(a){this.b=a}
function hv(a){this.b=a}
function xv(a){this.b=a}
function Lv(a){this.b=a}
function Qv(a){this.b=a}
function ow(a){this.b=a}
function rw(a){this.b=a}
function Lx(a){this.b=a}
function yx(a){this.c=a}
function Zq(a){this.e=a}
function $t(a){this.I=a}
function ju(a){this.I=a}
function Cy(a){this.b=a}
function Oy(a){this.b=a}
function mA(a){this.b=a}
function GA(a){this.b=a}
function VA(a){this.e=a}
function kB(a){this.b=a}
function Xj(){this.b={}}
function cf(){this.b=df()}
function ej(){this.d=++aj}
function cC(){Rz(this)}
function qt(a,b){ht(b,a)}
function lj(a,b){Ru(b.b,a)}
function tj(a,b){Su(b.b,a)}
function Pj(a,b){Tu(b.b,a)}
function mc(a,b){qB(a.c,b)}
function Us(a,b){jr(a.I,b)}
function hg(a,b){a.b+=b}
function ig(a,b){a.b+=b}
function wg(a,b){a.src=b}
function Wj(a,b,c){a.b[b]=c}
function bb(a,b,c){a.P(b,c)}
function ou(){ou=BC;Ex()}
function Ex(){Ex=BC;Dx=Jx()}
function Tv(){Tv=BC;new cC}
function iC(){this.b=new cC}
function xz(){this.b=new jg}
function Bz(){this.b=new jg}
function dh(){bh();return Yg}
function yh(){wh();return rh}
function Yh(){Wh();return Mh}
function kl(){hl();return dl}
function F(a){ag();this.f=a}
function I(a){ag();this.f=a}
function We(a){Oe();this.b=a}
function Mq(a){Oe();this.b=a}
function Qq(a){Oe();this.b=a}
function Cw(a){Oe();this.b=a}
function H(a){F.call(this,a)}
function K(a){H.call(this,a)}
function L(a){I.call(this,a)}
function ry(a){H.call(this,a)}
function vy(a){H.call(this,a)}
function zy(a){H.call(this,a)}
function Zy(a){H.call(this,a)}
function Gz(a){H.call(this,a)}
function Sr(a){$wnd.alert(a)}
function Lf(a){return a.nb()}
function Vq(a){return a.d<a.b}
function Bt(a,b){vt(a,b,a.I)}
function nx(a,b){px(a,b,a.d)}
function ub(a,b,c){a.e=b;a.f=c}
function dc(a,b){a.b=new Vb(b)}
function SB(){this.b=new Date}
function KB(){KB=BC;JB=new MB}
function Df(){Df=BC;Cf=new Kf}
function lr(){lr=BC;kr=new Jq}
function Zr(){Zr=BC;Yr=new ej}
function hr(a){dr=a;hs();ks=a}
function $k(a){Yk.call(this,a)}
function Kt(a){$k.call(this,a)}
function Px(a){Qk(a.b,a.d,a.c)}
function nk(a){a.b.o&&a.b.Jb()}
function Vj(a,b){return a.b[b]}
function Wy(a,b){return a>b?a:b}
function cq(a,b){return !bq(a,b)}
function Gx(a){return Dx?ug(a):a}
function Hx(a){return Dx?a:vg(a)}
function TB(a){this.b=rf(iq(a))}
function Iq(a,b){qB(a.c,b);Hq(a)}
function vu(a,b){iu(a,b);su(a)}
function Jc(a,b){Hc(new Pc(b,a))}
function wk(a,b){return Ok(a.b,b)}
function Ok(a,b){return Sz(a.e,b)}
function ib(b,a){return b.item(a)}
function rf(a){return new Date(a)}
function jq(a){return a.l|a.m<<22}
function Vz(b,a){return b.f[WD+a]}
function SA(a){return a.c<a.e.$()}
function gC(a,b){return Sz(a.b,b)}
function ab(a,b,c){return a.O(b,c)}
function GB(a,b,c){a.splice(b,c)}
function ir(a,b,c){a.style[b]=c}
function is(a,b){a.__listener=b}
function bt(a,b){!!a.G&&vk(a.G,b)}
function vd(a,b){this.b=a;this.c=b}
function Ad(a,b){this.b=a;this.c=b}
function Tg(a,b){this.b=a;this.c=b}
function $e(a,b){this.c=a;this.b=b}
function xt(){this.f=new sx(this)}
function Is(){this.b=new xk(null)}
function ds(){xk.call(this,null)}
function $h(){Tg.call(this,'PX',0)}
function hi(){Tg.call(this,'EX',3)}
function ei(){Tg.call(this,'EM',2)}
function ti(){Tg.call(this,'CM',7)}
function wi(){Tg.call(this,'MM',8)}
function ki(){Tg.call(this,'PT',4)}
function ni(){Tg.call(this,'PC',5)}
function qi(){Tg.call(this,'IN',6)}
function il(a,b){Tg.call(this,a,b)}
function MA(a,b){this.c=a;this.b=b}
function cw(a,b){this.b=a;this.c=b}
function eB(a,b){this.b=a;this.c=b}
function sC(a,b){this.b=a;this.c=b}
function Vb(a){this.b=new Q(a.rows)}
function Yu(a){a.g=false;gr(a.I)}
function Se(a){$wnd.clearTimeout(a)}
function xg(a,b){a.dispatchEvent(b)}
function Ec(a,b){!!a&&a.T(new lb(b))}
function yg(a,b){a.textContent=b||JC}
function sg(b,a){b.innerHTML=a||JC}
function Xz(b,a){return WD+a in b.f}
function Hf(a){return !!a.b||!!a.g}
function Uq(a){return rB(a.e.c,a.c)}
function Fl(a){return a==null?null:a}
function XB(a){return a<10?cD+a:JC+a}
function Re(a){$wnd.clearInterval(a)}
function xk(a){yk.call(this,a,false)}
function bi(){Tg.call(this,'PCT',1)}
function Jh(){Tg.call(this,'AUTO',3)}
function fh(){Tg.call(this,'NONE',0)}
function ih(){Tg.call(this,'BLOCK',1)}
function hf(a){ag();this.c=a;_f(this)}
function Rk(a){this.e=new cC;this.d=a}
function lb(a){F.call(this,a);this.b=0}
function lh(){Tg.call(this,'INLINE',2)}
function Dh(){Tg.call(this,'HIDDEN',1)}
function Gh(){Tg.call(this,'SCROLL',2)}
function Zw(){Lw.call(this,$doc.body)}
function Tr(){if(!Kr){Ls();Kr=true}}
function Ur(){if(!Or){Ms();Or=true}}
function sz(){sz=BC;pz={};rz={}}
function Lb(a,b){(a<0||a>=b)&&Pb(a,b)}
function zl(a,b){return a.cM&&a.cM[b]}
function yl(a,b){return a.cM&&!!a.cM[b]}
function El(a){return a.tM==BC||yl(a,1)}
function js(a){return !Dl(a)&&Cl(a,34)}
function Mp(a){return Np(a.l,a.m,a.h)}
function hC(a,b){return aA(a.b,b)!=null}
function Af(a){return a.$H||(a.$H=++vf)}
function fz(b,a){return b.charCodeAt(a)}
function lg(b,a){return b.appendChild(a)}
function mg(b,a){return b.removeChild(a)}
function qf(a){return Dl(a)?bg(Bl(a)):JC}
function tr(a,b){tu(b.b,a);sr.d=false}
function HB(a,b,c,d){a.splice(b,c,d)}
function Ah(){Tg.call(this,'VISIBLE',0)}
function $u(){ou();_u.call(this,new uv)}
function sj(){sj=BC;rj=new gj(XC,new uj)}
function kj(){kj=BC;jj=new gj(WC,new mj)}
function Aj(){Aj=BC;zj=new gj(YC,new Bj)}
function Hj(){Hj=BC;Gj=new gj(ZC,new Ij)}
function Oj(){Oj=BC;Nj=new gj($C,new Qj)}
function Ui(){Ui=BC;Ti=new gj(VC,new Vi)}
function Oe(){Oe=BC;Ne=new wB;Pr(new Gr)}
function Jt(){Jt=BC;Ht=new Ot;It=new St}
function df(){return (new Date).getTime()}
function pf(a){return a==null?null:a.name}
function Cl(a,b){return a!=null&&yl(a,b)}
function tA(a){return a.c=Al(TA(a.b),58)}
function pg(b,a){return parseInt(b[a])||0}
function kf(a){return Dl(a)?lf(Bl(a)):a+JC}
function Ru(a,b){Wu(a,(a.b,Qi(b)),Ri(b))}
function Su(a,b){Xu(a,(a.b,Qi(b)),Ri(b))}
function Tu(a,b){Yu(a,(a.b,Qi(b),Ri(b)))}
function rB(a,b){Lb(b,a.c);return a.b[b]}
function Lk(a,b){var c;c=Mk(a,b);return c}
function Hk(a,b,c){var d;d=Kk(a,b);d.W(c)}
function Hc(a){var b;b=Fc(a.d);!!b&&fb(b,a)}
function Gc(a){var b;b=Fc(a.d);!!b&&eb(b,a)}
function Pe(a){a.c?Re(a.d):Se(a.d);uB(Ne,a)}
function fe(a){this.k=new je(this);this.t=a}
function yk(a,b){this.b=new Rk(b);this.c=a}
function bx(a){this.d=a;this.b=!!this.d.D}
function wB(){this.b=ql(Ep,{44:1},0,0,0)}
function hs(){if(!fs){rs();us();fs=true}}
function Er(a){Dr();return Cr?ys(Cr,a):null}
function wf(a,b,c){return a.apply(b,c);var d}
function lf(a){return a==null?null:a.message}
function pc(b){for(var a in b){return b[a]}}
function qc(b){for(var a in b){return b[a]}}
function qB(a,b){sl(a.b,a.c++,b);return true}
function Fe(a,b){uB(a.b,b);a.b.c==0&&Pe(a.c)}
function Fk(a,b){!a.b&&(a.b=new wB);qB(a.b,b)}
function Jf(a,b){a.b=Nf(a.b,[b,false]);If(a)}
function bk(a){var b;if($j){b=new _j;a.vb(b)}}
function ov(a){this.I=a;this.b=new Bv(this.I)}
function Fd(a,b,c){this.b=a;this.d=b;this.c=c}
function Qx(a,b,c){this.b=a;this.d=b;this.c=c}
function Tx(a,b,c){this.b=a;this.d=b;this.c=c}
function Xx(a,b,c){this.b=a;this.d=b;this.c=c}
function Lw(a){xt.call(this);this.I=a;ct(this)}
function _x(){H.call(this,'divide by zero')}
function oh(){Tg.call(this,'INLINE_BLOCK',3)}
function Vv(){Tv();Wv.call(this,(Aq(),new wq))}
function He(){this.b=new wB;this.c=new We(this)}
function Ag(a){return Bg(Qg(a.ownerDocument),a)}
function Cg(a){return Dg(Qg(a.ownerDocument),a)}
function iz(b,a){return b.substr(a,b.length-a)}
function uk(a,b,c){return new Uk(Gk(a.b,b,c))}
function zd(a,b){Gc(new Tc(new Fd(a.b,b,a.c)))}
function Zu(a){!a.i&&(a.i=Rr(new hv(a)));wu(a)}
function Uu(a){if(a.i){Px(a.i.b);a.i=null}ru(a)}
function Mw(a){Kw();try{et(a)}finally{hC(Jw,a)}}
function cg(){try{null.a()}catch(a){return a}}
function hy(a,b){var c;c=new fy;c.c=a+b;return c}
function qk(a){var b;if(mk){b=new ok;vk(a.b,b)}}
function w(a){var b;return b=a,El(b)?b.hC():Af(b)}
function Dl(a){return a!=null&&a.tM!=BC&&!yl(a,1)}
function cb(){return typeof $wnd.openDatabase!=HC}
function Kw(){Kw=BC;Hw=new Rw;Iw=new cC;Jw=new iC}
function Dr(){Dr=BC;Cr=new Is;Gs(Cr)||(Cr=null)}
function vl(){vl=BC;tl=[];ul=[];wl(new ml,tl,ul)}
function My(){My=BC;Ly=ql(Cp,{44:1},48,256,0)}
function Vy(){Vy=BC;Uy=ql(Dp,{44:1},49,256,0)}
function vz(){if(qz==256){pz=rz;rz={};qz=0}++qz}
function Hl(a){if(a!=null){throw new my}return null}
function Nf(a,b){!a&&(a=[]);a[a.length]=b;return a}
function Pc(a,b){this.b=b;this.d=a;this.c=new wB}
function Bv(a){this.b=a;this.c=al(a);this.d=this.c}
function cz(a){this.b='Unknown';this.d=a;this.c=-1}
function zw(a){fe.call(this,(se(),re));this.b=a}
function kb(a){F.call(this,a.message);this.b=a.code}
function rv(a){ov.call(this,a,hz('span',a.tagName))}
function sx(a){this.c=a;this.b=ql(Bp,{44:1},41,4,0)}
function tb(a,b,c,d,e){a.i=c;a.g=d;Z(b,c,$(d),e)}
function ik(a,b){var c;if(fk){c=new gk(b);vk(a,c)}}
function Ct(a,b){var c;c=wt(a,b);c&&Dt(b.I);return c}
function fC(a,b){var c;c=Yz(a.b,b,a);return c==null}
function Kz(a){var b;b=new mA(a);return new eB(a,b)}
function dB(a){var b;b=new vA(a.c.b);return new kB(b)}
function Jp(a){if(Cl(a,53)){return a}return new hf(a)}
function Pr(a){Tr();return Qr($j?$j:($j=new ej),a)}
function Qr(a,b){return uk((!Lr&&(Lr=new ds),Lr),a,b)}
function bC(a,b){return Fl(a)===Fl(b)||a!=null&&v(a,b)}
function AC(a,b){return Fl(a)===Fl(b)||a!=null&&v(a,b)}
function lq(a,b){return Np(a.l^b.l,a.m^b.m,a.h^b.h)}
function Zp(a,b){return a.l==b.l&&a.m==b.m&&a.h==b.h}
function Np(a,b,c){return _=new sq,_.l=a,_.m=b,_.h=c,_}
function gy(a,b){var c;c=new fy;c.c=a+b;c.b=4;return c}
function $f(a,b){a.length>=b&&a.splice(0,b);return a}
function v(a,b){var c;return c=a,El(c)?c.eQ(b):c===b}
function ys(a,b){return uk(a.b,(!mk&&(mk=new ej),mk),b)}
function qg(b,a){return b[a]==null?null:String(b[a])}
function ru(a){if(!a.B){return}yw(a.A,false,false);bk(a)}
function Rz(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function Wu(a,b,c){if(!dr){a.g=true;hr(a.I);a.e=b;a.f=c}}
function vt(a,b,c){ft(b);nx(a.f,b);lg(c,Fw(b.I));ht(b,a)}
function Qk(a,b,c){a.c>0?Fk(a,new Xx(a,b,c)):Jk(a,b,c)}
function ql(a,b,c,d,e){var f;f=ol(e,d);rl(a,b,c,f);return f}
function Lu(a){var b,c;c=qs(a.c,0);b=qs(c,1);return ug(b)}
function Pb(a,b){throw new zy('Index: '+a+', Size: '+b)}
function Sd(a,b){hx(a.b.b,new qv('SQLite version: '+b))}
function Av(a,b){yg(a.b,b);if(a.d!=a.c){a.d=a.c;bl(a.b,a.c)}}
function Hq(a){if(a.c.c!=0&&!a.f&&!a.d){a.f=true;Qe(a.e,1)}}
function Al(a,b){if(a!=null&&!zl(a,b)){throw new my}return a}
function iy(a,b,c){var d;d=new fy;d.c=a+b;d.b=c?8:0;return d}
function mb(a,b,c,d){F.call(this,a);this.b=b;this.d=c;this.c=d}
function Wv(a){Uv(this,new gw(this,a));this.I[ED]='gwt-Image'}
function Fw(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function Wp(a){return a.l+a.m*4194304+a.h*17592186044416}
function Rr(a){Tr();Ur();return Qr((!fk&&(fk=new ej),fk),a)}
function tg(a){if(ng(a)){return !!a&&a.nodeType==1}return false}
function wu(a){if(a.B){return}else a.E&&ft(a);yw(a.A,true,false)}
function UA(a){if(a.d<0){throw new uy}a.e.eb(a.d);a.c=a.d;a.d=-1}
function _A(a){if(a.c<=0){throw new yC}return a.b.bb(a.d=--a.c)}
function wx(a){if(a.b>=a.c.d){throw new yC}return a.c.b[++a.b]}
function gz(a,b){if(!Cl(b,1)){return false}return String(a)==b}
function xf(){if(uf++==0){Ef((Df(),Cf));return true}return false}
function ng(b){try{return !!b&&!!b.nodeType}catch(a){return false}}
function Hg(a,b){return a===b||!!(a.compareDocumentPosition(b)&16)}
function Te(a,b){return $wnd.setTimeout(FC(function(){a.kb()}),b)}
function Qg(a){return gz(a.compatMode,UC)?a.documentElement:a.body}
function gf(a){a.e=nf(a.c);a.b=kf(a.c);a.d=QC+a.e+'): '+a.b+qf(a.c)}
function $z(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function nl(a,b){var c,d;c=a;d=ol(0,b);rl(c.aC,c.cM,c.qI,d);return d}
function rl(a,b,c,d){vl();xl(d,tl,ul);d.aC=a;d.cM=b;d.qI=c;return d}
function rx(a,b){var c;c=ox(a,b);if(c==-1){throw new yC}qx(a,c)}
function rt(a){var b;b=new yx(a.f);while(b.b<b.c.d-1){wx(b);xx(b)}}
function Nw(){Kw();try{Mt(Jw,Hw)}finally{Rz(Jw.b);Rz(Iw)}}
function Dt(a){a.style[BD]=JC;a.style[CD]=JC;a.style[DD]=JC}
function gr(a){!!dr&&a==dr&&(dr=null);hs();a===ks&&(ks=null)}
function cA(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Bl(a){if(a!=null&&(a.tM==BC||yl(a,1))){throw new my}return a}
function TA(a){if(a.c>=a.e.$()){throw new yC}return a.e.bb(a.d=a.c++)}
function Xq(a){tB(a.e.c,a.c);--a.b;a.c<=a.d&&--a.d<0&&(a.d=0);a.c=-1}
function ie(a,b){ee(a.b,b)?(a.b.r=a.b.t.hb(a.b.k,a.b.o)):(a.b.r=null)}
function tB(a,b){var c;c=(Lb(b,a.c),a.b[b]);GB(a.b,b,1);--a.c;return c}
function se(){se=BC;var a;a=new we;!!a&&(a.jb()||(a=new He));re=a}
function Aq(){Aq=BC;new RegExp('%5B',eD);new RegExp('%5D',eD)}
function Ov(){Ov=BC;new Qv('bottom');new Qv('middle');Nv=new Qv(CD)}
function mr(a){lr();if(!a){throw new Zy('cmd cannot be null')}Iq(kr,a)}
function ax(a){if(!a.b||!a.d.D){throw new yC}a.b=false;return a.c=a.d.D}
function xx(a){if(a.b<0||a.b>=a.c.d){throw new uy}a.c.c.Gb(a.c.b[a.b--])}
function Ng(a){return Gg(gz(a.compatMode,UC)?a.documentElement:a.body)}
function Gl(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function Sz(a,b){return b==null?a.d:Cl(b,1)?Xz(a,Al(b,1)):Wz(a,b,~~w(b))}
function Tz(a,b){return b==null?a.c:Cl(b,1)?Vz(a,Al(b,1)):Uz(a,b,~~w(b))}
function Ix(a,b){a.style['clip']=b;a.style[SD]=(bh(),TD);a.style[SD]=JC}
function ur(a){a.f=false;a.g=null;a.b=false;a.c=false;a.d=true;a.e=null}
function Wq(a){var b;a.c=a.d;b=rB(a.e.c,a.d++);a.d>=a.b&&(a.d=0);return b}
function vg(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function qu(a,b){var c;c=b.target;if(tg(c)){return Hg(a.I,c)}return false}
function sB(a,b,c){for(;c<a.c;++c){if(AC(b,a.b[c])){return c}}return -1}
function ox(a,b){var c;for(c=0;c<a.d;++c){if(a.b[c]==b){return c}}return -1}
function Vr(){var a;if(Kr){a=new $r;!!Lr&&vk(Lr,a);return null}return null}
function su(a){var b;b=a.D;if(b){a.p!=null&&b.zb(a.p);a.q!=null&&b.Ab(a.q)}}
function _z(e,a,b){var c,d=e.f;a=WD+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function wl(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function xl(a,b,c){vl();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Yd(a,b){hx(a.b.b,new qv('There are '+b+' recorded clicks.'))}
function vs(a,b){hs();ts(a,b);b&131072&&a.addEventListener(pD,os,false)}
function kz(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function uB(a,b){var c;c=sB(a,b,0);if(c==-1){return false}tB(a,c);return true}
function aB(a,b){var c;this.b=a;this.e=a;c=a.$();(b<0||b>c)&&Pb(b,c);this.c=b}
function gj(a,b){ej.call(this);this.b=b;!Ji&&(Ji=new Xj);Wj(Ji,a,this);this.c=a}
function aA(a,b){return b==null?cA(a):Cl(b,1)?dA(a,Al(b,1)):bA(a,b,~~w(b))}
function Fq(a){var b;b=Uq(a.g);Xq(a.g);Cl(b,32)&&new Cq(Al(b,32));a.d=false;Hq(a)}
function _v(a,b){var c;c=qg(b.I,RD);gz(oD,c)&&(a.b=new cw(a,b),Jf((Df(),Cf),a.b))}
function Vu(a,b){var c;c=b.target;if(tg(c)){return Hg(vg(Lu(a.k)),c)}return false}
function dA(d,a){var b,c=d.f;a=WD+a;if(a in c){b=c[a];--d.e;delete c[a]}return b}
function ug(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function Nd(a){Sr('Database initialized successfully.');Gc(new Xc(new Zd(a.b)))}
function de(a,b){ce(a);a.p=true;a.q=false;a.n=200;a.u=b;a.o=null;++a.s;ie(a.k,df())}
function er(a,b,c){var d;d=cr;cr=a;b==dr&&gs(a.type)==8192&&(dr=null);c.wb(a);cr=d}
function zf(a,b,c){var d;d=xf();try{return wf(a,b,c)}finally{d&&Ff((Df(),Cf));--uf}}
function yf(b){return function(){try{return zf(b,this,arguments)}catch(a){throw a}}}
function Og(a){return (gz(a.compatMode,UC)?a.documentElement:a.body).scrollTop||0}
function Pg(a){return (gz(a.compatMode,UC)?a.documentElement:a.body).scrollWidth||0}
function Mg(a){return (gz(a.compatMode,UC)?a.documentElement:a.body).scrollHeight||0}
function Kg(a){return (gz(a.compatMode,UC)?a.documentElement:a.body).clientHeight}
function Lg(a){return (gz(a.compatMode,UC)?a.documentElement:a.body).clientWidth}
function wq(){this.b='http://code.google.com/webtoolkit/logo-185x175.png'}
function Jq(){this.b=new Mq(this);this.c=new wB;this.e=new Qq(this);this.g=new Zq(this)}
function qv(a){ov.call(this,$doc.createElement(PD));this.I[ED]='gwt-Label';Av(this.b,a)}
function Ef(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=Pf(b,c)}while(a.c);a.c=c}}
function Ff(a){var b,c;if(a.d){c=null;do{b=a.d;a.d=null;c=Pf(b,c)}while(a.d);a.d=c}}
function Gf(a){var b;if(a.b){b=a.b;a.b=null;!a.g&&(a.g=[]);Pf(b,a.g)}!!a.g&&(a.g=Of(a.g))}
function Hy(a){var b,c;if(a==0){return 32}else{c=0;for(b=1;(b&a)==0;b<<=1){++c}return c}}
function fr(a){var b;b=yr(or,a);if(!b&&!!a){a.cancelBubble=true;a.preventDefault()}return b}
function Ss(a,b){var c=a.parentNode;if(!c){return}c.insertBefore(b,a);c.removeChild(a)}
function hz(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function ve(b,c){var d=FC(function(a){!c.b&&b.gb(a)});$wnd.mozRequestAnimationFrame(d)}
function fb(b,c){b.transaction(function(a){hb(c,a)},function(a){gb(c,a)},function(){c.S()})}
function Ms(){var b=$wnd.onresize;$wnd.onresize=FC(function(a){try{Wr()}finally{b&&b(a)}})}
function vA(a){var b;this.d=a;b=new wB;a.d&&qB(b,new GA(a));Qz(a,b);Pz(a,b);this.b=new VA(b)}
function nf(a){var b;return a==null?'null':Dl(a)?pf(Bl(a)):Cl(a,1)?RC:(b=a,El(b)?b.gC():wm).c}
function Yz(a,b,c){return b==null?$z(a,c):Cl(b,1)?_z(a,Al(b,1),c):Zz(a,b,c,~~w(b))}
function Z(f,c,d,e){f.executeSql(c,d,function(a,b){bb(e,a,b)},function(a,b){return ab(e,a,b)})}
function eb(b,c){b.readTransaction(function(a){hb(c,a)},function(a){gb(c,a)},function(){c.S()})}
function Ab(a,b){var c;while(a.L()){c=a.M();if(b==null?c==null:v(b,c)){return a}}return null}
function Lp(a){var b,c,d;b=a&4194303;c=a>>22&4194303;d=a<0?1048575:0;return Np(b,c,d)}
function qq(){qq=BC;mq=Np(4194303,4194303,524287);nq=Np(0,0,524288);oq=_p(1);_p(2);pq=_p(0)}
function bh(){bh=BC;ah=new fh;Zg=new ih;$g=new lh;_g=new oh;Yg=rl(wp,{44:1},11,[ah,Zg,$g,_g])}
function wh(){wh=BC;vh=new Ah;th=new Dh;uh=new Gh;sh=new Jh;rh=rl(xp,{44:1},13,[vh,th,uh,sh])}
function Hv(){Hv=BC;Dv=new Lv('center');new Lv('justify');Fv=new Lv(BD);new Lv('right');Gv=Fv;Ev=Gv}
function pr(a){hs();!rr&&(rr=new ej);if(!or){or=new yk(null,true);sr=new wr}return uk(or,rr,a)}
function Ys(a,b){if(!a){throw new H(yD)}b=jz(b);if(b.length==0){throw new ry(zD)}_s(a,b)}
function Xs(a,b,c){if(!a){throw new H(yD)}b=jz(b);if(b.length==0){throw new ry(zD)}c?og(a,b):rg(a,b)}
function If(a){if(!a.j){a.j=true;!a.f&&(a.f=new Sf(a));Qf(a.f,1);!a.i&&(a.i=new Wf(a));Qf(a.i,50)}}
function gt(a,b){a.E&&(a.I.__listener=null,undefined);!!a.I&&Ss(a.I,b);a.I=b;a.E&&is(a.I,a)}
function iu(a,b){if(b==a.D){return}!!b&&ft(b);!!a.D&&a.Gb(a.D);a.D=b;if(b){lg(a.Ib(),Fw(a.D.I));ht(b,a)}}
function ce(a){if(!a.p){return}a.v=a.q;a.o=null;a.p=false;a.q=false;if(a.r){a.r.ib();a.r=null}a.v&&vw(a)}
function hu(a,b){if(a.D!=b){return false}try{ht(b,null)}finally{mg(a.Ib(),b.I);a.D=null}return true}
function al(a){var b;b=qg(a,_C);if(hz(TC,b)){return hl(),gl}else if(hz(aD,b)){return hl(),fl}return hl(),el}
function zg(b){var c=b.relatedTarget;if(!c){return null}try{var d=c.nodeName;return c}catch(a){return null}}
function Up(a){var b,c;c=Gy(a.h);if(c==32){b=Gy(a.m);return b==32?Gy(a.l)+32:b+20-10}else{return c-12}}
function Nk(a){var b,c;if(a.b){try{for(c=new VA(a.b);c.c<c.e.$();){b=Al(TA(c),42);b.ob()}}finally{a.b=null}}}
function dt(a,b){var c;switch(gs(b.type)){case 16:case 32:c=zg(b);if(!!c&&Hg(a.I,c)){return}}Mi(b,a,a.I)}
function wt(a,b){var c;if(b.H!=a){return false}try{ht(b,null)}finally{c=b.I;mg(vg(c),c);rx(a.f,b)}return true}
function Fx(){var a;a=$doc.createElement(PD);if(Dx){sg(a,'<div><\/div>');mr(new Lx(a))}return a}
function uv(){rv.call(this,$doc.createElement(PD));this.I[ED]='gwt-HTML';this.I[ED]='Caption'}
function uu(a,b,c){var d;a.w=b;a.C=c;b-=Eg($doc);c-=Fg($doc);d=a.I;d.style[BD]=b+(Wh(),ID);d.style[CD]=c+ID}
function Xu(a,b,c){var d,e;if(a.g){d=b+Ag(a.I);e=c+Cg(a.I);if(d<a.c||d>=a.j||e<a.d){return}uu(a,d-a.e,e-a.f)}}
function Wr(){var a,b;if(Or){b=Lg($doc);a=Kg($doc);if(Nr!=b||Mr!=a){Nr=b;Mr=a;ik((!Lr&&(Lr=new ds),Lr),b)}}}
function Ub(b,c){var a,d;try{return P(b.b,c)}catch(a){a=Jp(a);if(Cl(a,2)){d=a;throw new zy(d.f)}else throw a}}
function Qp(a,b,c,d,e){var f;f=fq(a,b);c&&Tp(f);if(e){a=Sp(a,b);d?(Kp=dq(a)):(Kp=Np(a.l,a.m,a.h))}return f}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{FC(Ip)()}catch(a){b(c)}else{FC(Ip)()}}
function Qf(b,c){Df();$wnd.setTimeout(function(){var a=FC(Lf)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function Qz(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new MA(e,c.substring(1));a.W(d)}}}
function uz(a){sz();var b=WD+a;var c=rz[b];if(c!=null){return c}c=pz[b];c==null&&(c=tz(a));vz();return rz[b]=c}
function Ky(a){var b,c;if(a>-129&&a<128){b=a+128;c=(My(),Ly)[b];!c&&(c=Ly[b]=new Cy(a));return c}return new Cy(a)}
function dg(a){var b,c,d;d=a&&a.stack?a.stack.split('\n'):[];for(b=0,c=d.length;b<c;++b){d[b]=Zf(d[b])}return d}
function B(a){var b,c,d;c=ql(Fp,{44:1},52,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new Yy}c[d]=a[d]}}
function dq(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;return Np(b,c,d)}
function Qi(a){var b,c;b=a.c;if(b){return c=a.b,(c.clientX||0)-Ag(b)+Gg(b)+Ng(b.ownerDocument)}return a.b.clientX||0}
function P(a,b){if(b>=0&&b<a.b.length){return ib(a.b,b)}throw new K('Index '+b+' out of bounds: size='+a.b.length)}
function qx(a,b){var c;if(b<0||b>=a.d){throw new yy}--a.d;for(c=b;c<a.d;++c){sl(a.b,c,a.b[c+1])}sl(a.b,a.d,null)}
function uA(a){if(!a.c){throw new vy('Must call next() before remove().')}else{UA(a.b);aA(a.d,a.c.Mb());a.c=null}}
function Qe(a,b){if(b<=0){throw new ry('must be positive')}a.c?Re(a.d):Se(a.d);uB(Ne,a);a.c=false;a.d=Te(a,b);qB(Ne,a)}
function xu(a){if(a.y){Px(a.y.b);a.y=null}if(a.t){Px(a.t.b);a.t=null}if(a.B){a.y=pr(new ow(a));a.t=Er(new rw(a))}}
function jr(a,b){var c;hs();gz(gD,b)&&(c=Jg(),c!=-1&&c<=1009000)?(hD==hD&&(a.ondragexit=ns),undefined):ss(a,b)}
function Kk(a,b){var c,d;d=Al(Tz(a.e,b),57);if(!d){d=new cC;Yz(a.e,b,d)}c=Al(d.c,56);if(!c){c=new wB;$z(d,c)}return c}
function Mk(a,b){var c,d;d=Al(Tz(a.e,b),57);if(!d){return KB(),KB(),JB}c=Al(d.c,56);if(!c){return KB(),KB(),JB}return c}
function lA(a,b){var c,d,e;if(Cl(b,58)){c=Al(b,58);d=c.Mb();if(Sz(a.b,d)){e=Tz(a.b,d);return bC(c.Nb(),e)}}return false}
function hq(a,b){var c,d,e;c=a.l-b.l;d=a.m-b.m+(c>>22);e=a.h-b.h+(d>>22);return Np(c&4194303,d&4194303,e&1048575)}
function qs(a,b){var c=0,d=a.firstChild;while(d){if(d.nodeType==1){if(b==c)return d;++c}d=d.nextSibling}return null}
function vB(a,b){var c;b.length<a.c&&(b=nl(b,a.c));for(c=0;c<a.c;++c){sl(b,c,a.b[c])}b.length>a.c&&sl(b,a.c,null);return b}
function Ic(a){var b,c;if(a==null){return null}c=new Bz;for(b=0;b<a.length;++b){b>0&&(c.b.b+=KC,c);hg(c.b,a[b])}return c.b.b}
function Ri(a){var b,c;b=a.c;if(b){return c=a.b,(c.clientY||0)-Cg(b)+(b.scrollTop||0)+Og(b.ownerDocument)}return a.b.clientY||0}
function Nu(a){var b,c;c=$doc.createElement(OD);b=$doc.createElement(PD);lg(c,Fw(b));c[ED]=a;b[ED]=a+'Inner';return c}
function Fg(a){var b=$wnd.getComputedStyle(a.documentElement,JC);return parseInt(b.marginTop)+parseInt(b.borderTopWidth)}
function Eg(a){var b=$wnd.getComputedStyle(a.documentElement,JC);return parseInt(b.marginLeft)+parseInt(b.borderLeftWidth)}
function ag(){var a,b,c,d;c=$f(dg(cg()),2);d=ql(Fp,{44:1},52,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new cz(c[a])}B(d)}
function Pz(i,a){var b=i.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.W(e[f])}}}}
function Tp(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;a.l=b;a.m=c;a.h=d}
function Jk(a,b,c){var d,e,f;d=Mk(a,b);e=d.Z(c);e&&d.Y()&&(f=Al(Tz(a.e,b),57),Al(cA(f),56),f.e==0&&aA(a.e,b),undefined)}
function Mi(a,b,c){var d,e,f;if(Ji){f=Al(Vj(Ji,a.type),16);if(f){d=f.b.b;e=f.b.c;Ki(f.b,a);Li(f.b,c);bt(b,f.b);Ki(f.b,d);Li(f.b,e)}}}
function Ow(){Kw();var a;a=Al(Tz(Iw,null),39);if(a){return a}Iw.e==0&&Pr(new Vw);a=new Zw;Yz(Iw,null,a);fC(Jw,a);return a}
function jz(c){if(c.length==0||c[0]>SC&&c[c.length-1]>SC){return c}var a=c.replace(/^(\s*)/,JC);var b=a.replace(/\s*$/,JC);return b}
function hl(){hl=BC;gl=new il('RTL',0);fl=new il('LTR',1);el=new il('DEFAULT',2);dl=rl(zp,{44:1},28,[gl,fl,el])}
function Ty(a){var b,c;if(aq(a,DC)&&cq(a,EC)){b=jq(a)+128;c=(Vy(),Uy)[b];!c&&(c=Uy[b]=new Oy(a));return c}return new Oy(a)}
function _p(a){var b,c;if(a>-129&&a<128){b=a+128;Yp==null&&(Yp=ql(Ap,{44:1},29,256,0));c=Yp[b];!c&&(c=Yp[b]=Lp(a));return c}return Lp(a)}
function _f(a){var b,c,d,e;d=dg(Dl(a.c)?Bl(a.c):null);e=ql(Fp,{44:1},52,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new cz(d[b])}B(e)}
function sl(a,b,c){if(c!=null){if(a.qI>0&&!zl(c,a.qI)){throw new cy}if(a.qI<0&&(c.tM==BC||yl(c,1))){throw new cy}}return a[b]=c}
function Pp(a,b){if(a.h==524288&&a.m==0&&a.l==0){b&&(Kp=Np(0,0,0));return Mp((qq(),oq))}b&&(Kp=Np(a.l,a.m,a.h));return Np(0,0,0)}
function bl(a,b){switch(b.c){case 0:{a[_C]=TC;break}case 1:{a[_C]=aD;break}case 2:{al(a)!=(hl(),el)&&(a[_C]=JC,undefined);break}}}
function vw(a){if(!a.j){uw(a);a.d||Ct((Kw(),Ow()),a.b);ou();a.b.I}Ix((ou(),a.b.I),'rect(auto, auto, auto, auto)');a.b.I.style[OC]=HD}
--></script>
<script><!--
function Wz(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Mb();if(i.Lb(a,g)){return true}}}return false}
function Uz(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Mb();if(i.Lb(a,g)){return f.Nb()}}}return null}
function Pf(b,c){var a,d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].nb()&&(c=Nf(c,f)):f[0].ob()}catch(a){a=Jp(a);if(!Cl(a,51))throw a}}return c}
function iq(a){if(Zp(a,(qq(),nq))){return -9223372036854775808}if(!bq(a,pq)){return -Wp(dq(a))}return a.l+a.m*4194304+a.h*17592186044416}
function at(a,b,c){var d;d=gs(c.c);d==-1?Us(a,c.c):a.F==-1?vs(a.I,d|(a.I.__eventBits||0)):(a.F|=d);return uk(!a.G?(a.G=new xk(a)):a.G,c,b)}
function bg(b){var c=JC;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+GC+b[d]}catch(a){}}}}catch(a){}return c}
function Zf(a){var b,c,d;d=JC;a=jz(a);b=a.indexOf(QC);if(b!=-1){c=a.indexOf('function')==0?8:0;d=jz(a.substr(c,b-c))}return d.length>0?d:'anonymous'}
function ft(a){if(!a.H){(Kw(),gC(Jw,a))&&Mw(a)}else if(a.H){a.H.Gb(a)}else if(a.H){throw new vy("This widget's parent does not implement HasWidgets")}}
function au(a,b){var c;$t.call(this,(c=$doc.createElement('BUTTON'),c.type='button',c));this.I[ED]='gwt-Button';sg(this.I,a);at(this,b,(Ui(),Ui(),Ti))}
function Ig(a){var b=a.ownerDocument;var c=a.cloneNode(true);var d=b.createElement('DIV');d.appendChild(c);outer=d.innerHTML;c.innerHTML=JC;return outer}
function Sp(a,b){var c,d,e;if(b<=22){c=a.l&(1<<b)-1;d=e=0}else if(b<=44){c=a.l;d=a.m&(1<<b-22)-1;e=0}else{c=a.l;d=a.m;e=a.h&(1<<b-44)-1}return Np(c,d,e)}
function uw(a){if(a.j){if(a.b.v){lg($doc.body,a.b.r);ou();a.g=Rr(a.b.s);jw();a.c=true}}else if(a.c){mg($doc.body,a.b.r);ou();Px(a.g.b);a.g=null;a.c=false}}
function N(b){var a,c;try{return b.insertId}catch(a){a=Jp(a);if(Cl(a,10)){c=a;throw new L('Could not get insertId from SQLResultSet: '+c.mb())}else throw a}}
function db(){var a,b;try{return $wnd.openDatabase('ClckCnt','1.0','Click Counter',10000)}catch(a){a=Jp(a);if(Cl(a,10)){b=a;throw new L(b.mb())}else throw a}}
function Wh(){Wh=BC;Vh=new $h;Th=new bi;Oh=new ei;Ph=new hi;Uh=new ki;Sh=new ni;Qh=new qi;Nh=new ti;Rh=new wi;Mh=rl(yp,{44:1},14,[Vh,Th,Oh,Ph,Uh,Sh,Qh,Nh,Rh])}
function hx(a,b){var c,d,e;d=$doc.createElement(ND);c=(e=$doc.createElement(OD),e['align']=a.b.b,ir(e,'verticalAlign',a.c.b),e);lg(d,Fw(c));lg(a.d,Fw(d));vt(a,b,c)}
function Yk(a){I.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',a.$()==0?null:Al(a._(ql(Hp,{44:1,54:1},53,0,0)),54)[0]);this.b=a}
function gw(a,b){gt(a,$doc.createElement('img'));vs(a.I,32768);a.F==-1?vs(a.I,133398655|(a.I.__eventBits||0)):(a.F|=133398655);!!a.b&&(a.I[RD]=JC,undefined);wg(a.I,b.b)}
function Xp(a,b){var c,d,e;e=a.h-b.h;if(e<0){return false}c=a.l-b.l;d=a.m-b.m+(c>>22);e+=d>>22;if(e<0){return false}a.l=c&4194303;a.m=d&4194303;a.h=e&1048575;return true}
function ww(a){uw(a);if(a.j){a.b.I.style[DD]=UD;a.b.C!=-1&&uu(a.b,a.b.w,a.b.C);Bt((Kw(),Ow()),a.b);ou();a.b.I}else{a.d||Ct((Kw(),Ow()),a.b);ou();a.b.I}a.b.I.style[OC]=HD}
function az(){az=BC;_y=rl(up,{44:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function Bb(a){var b,c,d,e;d=new xz;b=null;d.b.b+='[';c=a.K();while(c.L()){b!=null?(ig(d.b,b),d):(b=KC);e=c.M();ig(d.b,e===a?'(this Collection)':JC+e)}d.b.b+=IC;return d.b.b}
function yr(a,b){var c,d,e,f,g;if(!!rr&&!!a&&wk(a,rr)){c=sr.b;d=sr.c;e=sr.d;f=sr.e;ur(sr);vr(sr,b);vk(a,sr);g=!(sr.b&&!sr.c);sr.b=c;sr.c=d;sr.d=e;sr.e=f;return g}return true}
function Iy(a){var b,c,d;b=ql(up,{44:1},-1,8,1);c=(az(),_y);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return kz(b,d,8)}
function _B(){_B=BC;ZB=rl(Gp,{44:1},1,['Sun','Mon','Tue','Wed','Thu','Fri','Sat']);$B=rl(Gp,{44:1},1,['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])}
function $(a){var b,c,d,e;if(a==null){return null}c=[];for(b=0;b<a.length;++b){d=a[b];c[b]=d==null?null:(e=d,El(e)?e.tS():e.toString?e.toString():'[JavaScriptObject]')}return c}
function Ge(a){var b,c,d,e,f;b=ql(vp,{9:1,44:1},8,a.b.c,0);b=Al(vB(a.b,b),9);c=new cf;for(e=0,f=b.length;e<f;++e){d=b[e];uB(a.b,d);ie(d.b,c.b)}a.b.c>0&&Qe(a.c,Wy(5,16-(df()-c.b)))}
function vk(b,c){var a,d,e;!c.f||c.rb();e=c.g;Gi(c,b.c);try{Ik(b.b,c)}catch(a){a=Jp(a);if(Cl(a,43)){d=a;throw new $k(d.b)}else throw a}finally{e==null?(c.f=true,c.g=null):(c.g=e)}}
function ol(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function ht(a,b){var c;c=a.H;if(!b){try{!!c&&c.E&&et(a)}finally{a.H=null}}else{if(c){throw new vy('Cannot set a new parent without first clearing the old parent')}a.H=b;b.E&&a.Db()}}
function jw(){var a,b,c,d,e;b=null.Pb();e=Lg($doc);d=Kg($doc);b[SD]=(bh(),TD);b[LC]=0+(Wh(),ID);b[AD]='0px';c=Pg($doc);a=Mg($doc);b[LC]=(c>e?c:e)+ID;b[AD]=(a>d?a:d)+ID;b[SD]='block'}
function bA(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Mb();if(i.Lb(a,g)){c.length==1?delete i.b[b]:c.splice(d,1);--i.e;return f.Nb()}}}return null}
function Mt(b,c){Jt();var a,d,e,f,g;d=null;for(g=b.K();g.L();){f=Al(g.M(),41);try{c.Hb(f)}catch(a){a=Jp(a);if(Cl(a,53)){e=a;!d&&(d=new iC);fC(d,e)}else throw a}}if(d){throw new Kt(d)}}
function aq(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<=b.l)}
function bq(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>=b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<b.l)}
function Gk(a,b,c){if(!b){throw new Zy('Cannot add a handler with a null type')}if(!c){throw new Zy('Cannot add a null handler')}a.c>0?Fk(a,new Tx(a,b,c)):Hk(a,b,c);return new Qx(a,b,c)}
function uq(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function jx(){xt.call(this);this.e=$doc.createElement(JD);this.d=$doc.createElement(KD);lg(this.e,Fw(this.d));Ts(this,this.e);this.b=(Hv(),Ev);this.c=(Ov(),Nv);this.e[LD]=cD;this.e[MD]=cD}
function et(a){if(!a.E){throw new vy("Should only call onDetach when the widget is attached to the browser's document")}try{a.Fb()}finally{try{a.Cb()}finally{a.I.__listener=null;a.E=false}}}
function xw(a,b){var c,d,e,f,g,i;a.j||(b=1-b);g=0;e=0;f=0;c=0;d=Gl(b*a.e);i=Gl(b*a.f);switch(0){case 2:case 0:g=a.e-d>>1;e=a.f-i>>1;f=e+i;c=g+d;}Ix((ou(),a.b.I),'rect('+g+VD+f+VD+c+VD+e+'px)')}
function Ed(a,b){var c,d;rt(a.b);hx(a.b,new qv('Last click insert ID: '+rB(a.d,0)));for(d=new VA(b);d.c<d.e.$();){c=Bl(TA(d));hx(a.b,new qv('Clicked on '+new TB($p(c.clicked))))}pu(a.c);Zu(a.c)}
function tz(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+fz(a,c++)}return b|0}
function Zz(k,a,b,c){var d=k.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Mb();if(k.Lb(a,i)){var j=g.Nb();g.Ob(b);return j}}}else{d=k.b[c]=[]}var g=new sC(a,b);d.push(g);++k.e;return null}
function eq(a,b){var c,d,e;b&=63;if(b<22){c=a.l<<b;d=a.m<<b|a.l>>22-b;e=a.h<<b|a.m>>22-b}else if(b<44){c=0;d=a.l<<b-22;e=a.m<<b-22|a.l>>44-b}else{c=0;d=0;e=a.l<<b-44}return Np(c&4194303,d&4194303,e&1048575)}
function gq(a,b){var c,d,e,f;b&=63;c=a.h&1048575;if(b<22){f=c>>>b;e=a.m>>b|c<<22-b;d=a.l>>b|a.m<<22-b}else if(b<44){f=0;e=c>>>b-22;d=a.m>>b-22|a.h<<44-b}else{f=0;e=0;d=c>>>b-44}return Np(d&4194303,e&4194303,f&1048575)}
function Gg(a){var b,c;if(!(b=Jg(),b!=-1&&b>=1009000)&&(c=a.ownerDocument.defaultView.getComputedStyle(a,null),c.direction==TC)){return (a.scrollLeft||0)-((a.scrollWidth||0)-a.clientWidth)}return a.scrollLeft||0}
function px(a,b,c){var d,e;if(c<0||c>a.d){throw new yy}if(a.d==a.b.length){e=ql(Bp,{44:1},41,a.b.length*2,0);for(d=0;d<a.b.length;++d){sl(e,d,a.b[d])}a.b=e}++a.d;for(d=a.d-1;d>c;--d){sl(a.b,d,a.b[d-1])}sl(a.b,c,b)}
function Dg(a,b){if(Element.prototype.getBoundingClientRect){return b.getBoundingClientRect().top+a.scrollTop|0}else{var c=b.ownerDocument;return c.getBoxObjectFor(b).screenY-c.getBoxObjectFor(c.documentElement).screenY}}
function Bg(a,b){if(Element.prototype.getBoundingClientRect){return b.getBoundingClientRect().left+a.scrollLeft|0}else{var c=b.ownerDocument;return c.getBoxObjectFor(b).screenX-c.getBoxObjectFor(c.documentElement).screenX}}
function Jx(){function b(a){return parseInt(a[1])*1000+parseInt(a[2])}
var c=navigator.userAgent;if(c.indexOf('Macintosh')!=-1){var d=/rv:([0-9]+)\.([0-9]+)/.exec(c);if(d&&d.length==3){if(b(d)<=1008){return true}}}return false}
function ct(a){var b;if(a.E){throw new vy("Should only call onAttach when the widget is detached from the browser's document")}a.E=true;is(a.I,a);b=a.F;a.F=-1;b>0&&(a.F==-1?vs(a.I,b|(a.I.__eventBits||0)):(a.F|=b));a.Bb();a.Eb()}
function Jg(){var a=/rv:([0-9]+)\.([0-9]+)(\.([0-9]+))?.*?/.exec(navigator.userAgent.toLowerCase());if(a&&a.length>=3){var b=parseInt(a[1])*1000000+parseInt(a[2])*1000+parseInt(a.length>=5&&!isNaN(a[4])?a[4]:0);return b}return -1}
function _s(a,b){var c=a.className.split(/\s+/);if(!c){return}var d=c[0];var e=d.length;c[0]=b;for(var f=1,g=c.length;f<g;f++){var i=c[f];i.length>e&&i.charAt(e)==dD&&i.indexOf(d)==0&&(c[f]=b+i.substring(e))}a.className=c.join(SC)}
function Gy(a){var b,c,d;if(a<0){return 0}else if(a==0){return 32}else{d=-(a>>16);b=d>>16&16;c=16-b;a=a>>b;d=a-256;b=d>>16&8;c+=b;a<<=b;d=a-4096;b=d>>16&4;c+=b;a<<=b;d=a-16384;b=d>>16&2;c+=b;a<<=b;d=a>>14;b=d&~(d>>1);return c+2-b}}
function og(a,b){var c,d,e,f;b=jz(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=SC);a.className=f+b}}
function Gs(i){var c=JC;var d=$wnd.location.hash;d.length>0&&(c=i.xb(d.substring(1)));Ds(c);var e=i;var f=FC(function(){var a=JC,b=$wnd.location.hash;b.length>0&&(a=e.xb(b.substring(1)));e.yb(a)});var g=function(){$wnd.setTimeout(g,250);f()};g();return true}
function Vp(a){var b,c,d;c=a.l;if((c&c-1)!=0){return -1}d=a.m;if((d&d-1)!=0){return -1}b=a.h;if((b&b-1)!=0){return -1}if(b==0&&d==0&&c==0){return -1}if(b==0&&d==0&&c!=0){return Hy(c)}if(b==0&&d!=0&&c==0){return Hy(d)+22}if(b!=0&&d==0&&c==0){return Hy(b)+44}return -1}
function yw(a,b,c){var d;a.d=c;ce(a);if(a.i){Pe(a.i);a.i=null;vw(a)}a.b.B=b;xu(a.b);d=!c&&a.b.u;a.j=b;if(d){if(b){uw(a);a.b.I.style[DD]=UD;a.b.C!=-1&&uu(a.b,a.b.w,a.b.C);Ix((ou(),a.b.I),GD);Bt((Kw(),Ow()),a.b);a.b.I;a.i=new Cw(a);Qe(a.i,1)}else{de(a,df())}}else{ww(a)}}
function fq(a,b){var c,d,e,f,g;b&=63;c=a.h;d=(c&524288)!=0;d&&(c|=-1048576);if(b<22){g=c>>b;f=a.m>>b|c<<22-b;e=a.l>>b|a.m<<22-b}else if(b<44){g=d?1048575:0;f=c>>b-22;e=a.m>>b-22|c<<44-b}else{g=d?1048575:0;f=d?4194303:0;e=c>>b-44}return Np(e&4194303,f&4194303,g&1048575)}
function Gq(a,b){var c,d,e;e=false;try{a.d=true;Yq(a.g,a.c.c);Qe(a.b,10000);while(Vq(a.g)){d=Wq(a.g);try{if(d==null){return}if(Cl(d,32)){c=Al(d,32);c.b.style[OC]=(wh(),fD)}}finally{e=a.g.c==-1;e||Xq(a.g)}if(df()-b>=100){return}}}finally{if(!e){Pe(a.b);a.d=false;Hq(a)}}}
function Of(a){var b,c,d,e,f,g;d=a.length;if(d==0){return null}b=false;f=df();while(df()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].nb()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){!!a[c]&&(e[e.length]=a[c],undefined)}return e.length==0?null:e}else{return a}}
function pu(a){var b,c,d,e;c=a.B;b=a.u;if(!c){a.I.style[FD]=PC;a.I;a.u=false;!a.i&&(a.i=Rr(new hv(a)));wu(a)}d=Lg($doc)-pg(a.I,NC)>>1;e=Kg($doc)-pg(a.I,MC)>>1;uu(a,Wy(Ng($doc)+d,0),Wy(Og($doc)+e,0));if(!c){a.u=b;if(b){Ix(a.I,GD);a.I.style[FD]=HD;a.I;de(a.A,df())}else{a.I.style[FD]=HD;a.I}}}
function rg(a,b){var c,d,e,f,g,i,j;b=jz(b);j=a.className;e=j.indexOf(b);while(e!=-1){if(e==0||j.charCodeAt(e-1)==32){f=e+b.length;g=j.length;if(f==g||f<g&&j.charCodeAt(f)==32){break}}e=j.indexOf(b,e+1)}if(e!=-1){c=jz(j.substr(0,e-0));d=jz(iz(j,e+b.length));c.length==0?(i=d):d.length==0?(i=c):(i=c+SC+d);a.className=i}}
function $p(a){var b,c,d,e,f;if(isNaN(a)){return qq(),pq}if(a<-9223372036854775808){return qq(),nq}if(a>=9223372036854775807){return qq(),mq}e=false;if(a<0){e=true;a=-a}d=0;if(a>=17592186044416){d=Gl(a/17592186044416);a-=d*17592186044416}c=0;if(a>=4194304){c=Gl(a/4194304);a-=c*4194304}b=Gl(a);f=Np(b,c,d);e&&Tp(f);return f}
function Ik(b,c){var a,d,e,f,g,i;if(!c){throw new Zy('Cannot fire null event')}try{++b.c;g=Lk(b,c.qb());d=null;i=b.d?g.db(g.$()):g.cb();while(b.d?i.c>0:i.c<i.e.$()){f=b.d?_A(i):TA(i);try{c.pb(Al(f,26))}catch(a){a=Jp(a);if(Cl(a,53)){e=a;!d&&(d=new iC);fC(d,e)}else throw a}}if(d){throw new Yk(d)}}finally{--b.c;b.c==0&&Nk(b)}}
function kq(a){var b,c,d,e,f;if(a.l==0&&a.m==0&&a.h==0){return cD}if(a.h==524288&&a.m==0&&a.l==0){return '-9223372036854775808'}if(a.h>>19!=0){return dD+kq(dq(a))}c=a;d=JC;while(!(c.l==0&&c.m==0&&c.h==0)){e=_p(1000000000);c=Op(c,e,true);b=JC+jq(Kp);if(!(c.l==0&&c.m==0&&c.h==0)){f=9-b.length;for(;f>0;--f){b=cD+b}}d=b+d}return d}
function Ls(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=FC(Vr)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=FC(function(a){try{Kr&&bk((!Lr&&(Lr=new ds),Lr))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Mu(a){var b,c,d,e;ju.call(this,$doc.createElement(JD));d=this.I;this.c=$doc.createElement(KD);lg(d,Fw(this.c));d[LD]=0;d[MD]=0;for(b=0;b<a.length;++b){c=(e=$doc.createElement(ND),e[ED]=a[b],lg(e,Fw(Nu(a[b]+'Left'))),lg(e,Fw(Nu(a[b]+'Center'))),lg(e,Fw(Nu(a[b]+'Right'))),e);lg(this.c,Fw(c));b==1&&(this.b=ug(qs(c,1)))}this.I[ED]='gwt-DecoratorPanel'}
function ee(a,b){var c,d,e;c=a.s;d=b>=a.u+a.n;if(a.q&&!d){e=(b-a.u)/a.n;xw(a,(1+Math.cos(3.141592653589793+e*3.141592653589793))/2);return a.p&&a.s==c}if(!a.q&&b>=a.u){a.q=true;a.e=pg(a.b.I,MC);a.f=pg(a.b.I,NC);a.b.I.style[OC]=PC;xw(a,(1+Math.cos(3.141592653589793))/2);if(!(a.p&&a.s==c)){return false}}if(d){a.p=false;a.q=false;vw(a);return false}return true}
function us(){$wnd.addEventListener(YC,FC(function(a){var b=ks;if(b&&!a.relatedTarget){if('html'==a.target.tagName.toLowerCase()){var c=$doc.createEvent('MouseEvents');c.initMouseEvent($C,true,true,$wnd,0,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,a.button,null);b.dispatchEvent(c)}}}),true);$wnd.addEventListener(pD,ms,true)}
function Fc(b){var a,c;if(!Dc){if(!cb()){!!b&&b.T(new lb('Unable to open Web Database - API is NOT supported'));return null}try{Dc=db();!Dc&&!!b&&b.T(new lb("Unable to open Web Database 'ClckCnt' version 1.0: openDatabase() returned null (hostedmode?)"))}catch(a){a=Jp(a);if(Cl(a,2)){c=a;Ec(b,"Unable to open Web Database 'ClckCnt' version 1.0: "+c.f)}else throw a}}return Dc}
function Rp(a,b,c,d,e,f){var g,i,j,k,n,o,p;k=Up(b)-Up(a);g=eq(b,k);j=Np(0,0,0);while(k>=0){i=Xp(a,g);if(i){k<22?(j.l|=1<<k,undefined):k<44?(j.m|=1<<k-22,undefined):(j.h|=1<<k-44,undefined);if(a.l==0&&a.m==0&&a.h==0){break}}o=g.m;p=g.h;n=g.l;g.h=p>>>1;g.m=o>>>1|(p&1)<<21;g.l=n>>>1|(o&1)<<21;--k}c&&Tp(j);if(f){if(d){Kp=dq(a);e&&(Kp=hq(Kp,(qq(),oq)))}else{Kp=Np(a.l,a.m,a.h)}}return j}
function tu(a,b){var c,d,e,f;if(b.b||!a.z&&b.c){a.x&&(b.b=true);return}a.Kb(b);if(b.b){return}d=b.e;c=qu(a,d);c&&(b.c=true);a.x&&(b.b=true);f=gs(d.type);switch(f){case 512:case 256:case 128:{return}case 4:if(dr){b.c=true;return}if(!c&&a.n){ru(a);return}break;case 8:case 64:case 1:case 2:{if(dr){b.c=true;return}break}case 2048:{e=d.target;if(a.x&&!c&&!!e){e.blur&&e!=$doc.body&&e.blur();b.b=true;return}break}}}
function ss(a,b){switch(b){case 'drag':a.ondrag=os;break;case 'dragend':a.ondragend=os;break;case 'dragenter':a.ondragenter=ns;break;case gD:a.ondragleave=os;break;case 'dragover':a.ondragover=ns;break;case 'dragstart':a.ondragstart=os;break;case 'drop':a.ondrop=os;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,os,false);a.addEventListener(b,os,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function Ip(){var a;!!$stats&&uq('com.google.gwt.user.client.UserAgentAsserter');a=Jr();gz(bD,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (gecko1_8) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&uq('com.google.gwt.user.client.DocumentModeAsserter');nr();!!$stats&&uq('com.google.code.gwt.database.sample.hellodatabase.client.HelloDatabase');nd(new od)}
function nd(a){var b,c,d,e,f,g,i;if(!cb()){Sr('HTML 5 Database is NOT supported in this browser!');return}e=new $u;Av(e.b.b,'Welcome to GWT Database Demo!');e.u=true;d=new au('close',new rd(e));f=new jx;f.I.style[LC]='100%';ix(f,(Hv(),Dv));c=new jx;hx(f,c);hx(f,d);iu(e.k,f);su(e);i=new Vv;b=new au('Add Click',new vd(c,e));g=new au('Get Counts',new Jd(a));a.b=new jx;Xs(a.b.I,'widePanel',true);ix(a.b,Dv);hx(a.b,i);hx(a.b,b);hx(a.b,g);Bt((Kw(),Ow()),a.b);Hc(new Lc(new Od(a)));Gc(new ed(new Td(a)))}
function Op(a,b,c){var d,e,f,g,i,j;if(b.l==0&&b.m==0&&b.h==0){throw new _x}if(a.l==0&&a.m==0&&a.h==0){c&&(Kp=Np(0,0,0));return Np(0,0,0)}if(b.h==524288&&b.m==0&&b.l==0){return Pp(a,c)}j=false;if(b.h>>19!=0){b=dq(b);j=true}g=Vp(b);f=false;e=false;d=false;if(a.h==524288&&a.m==0&&a.l==0){e=true;f=true;if(g==-1){a=Mp((qq(),mq));d=true;j=!j}else{i=fq(a,g);j&&Tp(i);c&&(Kp=Np(0,0,0));return i}}else if(a.h>>19!=0){f=true;a=dq(a);d=true;j=!j}if(g!=-1){return Qp(a,g,j,f,c)}if(!bq(a,b)){c&&(f?(Kp=dq(a)):(Kp=Np(a.l,a.m,a.h)));return Np(0,0,0)}return Rp(d?a:Np(a.l,a.m,a.h),b,j,f,e,c)}
function gs(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case VC:return 1;case kD:return 2;case 'focus':return 2048;case lD:return 128;case mD:return 256;case nD:return 512;case oD:return 32768;case 'losecapture':return 8192;case WC:return 4;case XC:return 64;case YC:return 32;case ZC:return 16;case $C:return 8;case 'scroll':return 16384;case 'error':return 65536;case pD:case qD:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case rD:return 1048576;case sD:return 2097152;case tD:return 4194304;case uD:return 8388608;case vD:return 16777216;case wD:return 33554432;case xD:return 67108864;default:return -1;}}
function _u(a){var b,c,d;ju.call(this,$doc.createElement(PD));this.s=new kw;this.A=new zw(this);lg(this.I,Fx());uu(this,0,0);Hx(ug(this.I))[ED]='gwt-PopupPanel';Gx(ug(this.I))[ED]=QD;this.n=false;this.o=false;this.x=true;d=rl(Gp,{44:1},1,['dialogTop','dialogMiddle','dialogBottom']);this.k=new Mu(d);this.k.I[ED]=JC;Ys(Hx(ug(this.I)),'gwt-DecoratedPopupPanel');vu(this,this.k);Xs(Gx(ug(this.I)),QD,false);Xs(this.k.b,'dialogContent',true);ft(a);this.b=a;c=Lu(this.k);lg(c,Fw(this.b.I));qt(this,this.b);Hx(ug(this.I))[ED]='gwt-DialogBox';this.j=Lg($doc);this.c=Eg($doc);this.d=Fg($doc);b=new xv(this);at(this,b,(kj(),kj(),jj));at(this,b,(Oj(),Oj(),Nj));at(this,b,(sj(),sj(),rj));at(this,b,(Hj(),Hj(),Gj));at(this,b,(Aj(),Aj(),zj))}
function Jr(){var c=navigator.userAgent.toLowerCase();var d=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return c.indexOf(iD)!=-1}())return iD;if(function(){return c.indexOf('webkit')!=-1||function(){if(c.indexOf('chromeframe')!=-1){return true}if(typeof window['ActiveXObject']!=HC){try{var b=new ActiveXObject('ChromeTab.ChromeFrame');if(b){b.registerBhoIfNeeded();return true}}catch(a){}}return false}()}())return 'safari';if(function(){return c.indexOf(jD)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return c.indexOf(jD)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(a&&a.length==3)return d(a)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return bD;return 'unknown'}
function nr(){var a,b,c;b=$doc.compatMode;a=rl(Gp,{44:1},1,[UC]);for(c=0;c<a.length;++c){if(gz(a[c],b)){return}}a.length==1&&gz(UC,a[0])&&gz('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function rs(){ls=FC(function(a){if(!fr(a)){a.stopPropagation();a.preventDefault();return false}return true});os=FC(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&js(b)&&er(a,c,b)});ns=FC(function(a){a.preventDefault();os.call(this,a)});ps=FC(function(a){this.__gwtLastUnhandledEvent=a.type;os.call(this,a)});ms=FC(function(a){var b=ls;if(b(a)){var c=ks;if(c&&c.__listener){if(js(c.__listener)){er(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(VC,ms,true);$wnd.addEventListener(kD,ms,true);$wnd.addEventListener(WC,ms,true);$wnd.addEventListener($C,ms,true);$wnd.addEventListener(XC,ms,true);$wnd.addEventListener(ZC,ms,true);$wnd.addEventListener(YC,ms,true);$wnd.addEventListener(qD,ms,true);$wnd.addEventListener(lD,ls,true);$wnd.addEventListener(nD,ls,true);$wnd.addEventListener(mD,ls,true);$wnd.addEventListener(rD,ms,true);$wnd.addEventListener(sD,ms,true);$wnd.addEventListener(tD,ms,true);$wnd.addEventListener(uD,ms,true);$wnd.addEventListener(vD,ms,true);$wnd.addEventListener(wD,ms,true);$wnd.addEventListener(xD,ms,true)}
function ts(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?os:null);c&2&&(a.ondblclick=b&2?os:null);c&4&&(a.onmousedown=b&4?os:null);c&8&&(a.onmouseup=b&8?os:null);c&16&&(a.onmouseover=b&16?os:null);c&32&&(a.onmouseout=b&32?os:null);c&64&&(a.onmousemove=b&64?os:null);c&128&&(a.onkeydown=b&128?os:null);c&256&&(a.onkeypress=b&256?os:null);c&512&&(a.onkeyup=b&512?os:null);c&1024&&(a.onchange=b&1024?os:null);c&2048&&(a.onfocus=b&2048?os:null);c&4096&&(a.onblur=b&4096?os:null);c&8192&&(a.onlosecapture=b&8192?os:null);c&16384&&(a.onscroll=b&16384?os:null);c&32768&&(a.onload=b&32768?ps:null);c&65536&&(a.onerror=b&65536?os:null);c&131072&&(a.onmousewheel=b&131072?os:null);c&262144&&(a.oncontextmenu=b&262144?os:null);c&524288&&(a.onpaste=b&524288?os:null);c&1048576&&(a.ontouchstart=b&1048576?os:null);c&2097152&&(a.ontouchmove=b&2097152?os:null);c&4194304&&(a.ontouchend=b&4194304?os:null);c&8388608&&(a.ontouchcancel=b&8388608?os:null);c&16777216&&(a.ongesturestart=b&16777216?os:null);c&33554432&&(a.ongesturechange=b&33554432?os:null);c&67108864&&(a.ongestureend=b&67108864?os:null)}
var JC='',SC=' ',QC='(',KC=', ',dD='-',cD='0',WD=':',GC=': ',XD='=',UC='CSS1Compat',pD='DOMMouseScroll',yD='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',RC='String',zD='Style names cannot be empty',pE='UmbrellaException',kE='[Lcom.google.gwt.dom.client.',eE='[Ljava.lang.',IC=']',RD='__gwtLastUnhandledEvent',UD='absolute',fD='auto',MD='cellPadding',LD='cellSpacing',ED='className',VC='click',ZD='com.google.code.gwt.database.client.',$D='com.google.code.gwt.database.client.service.callback.',aE='com.google.code.gwt.database.client.service.callback.list.',bE='com.google.code.gwt.database.client.service.callback.rowid.',cE='com.google.code.gwt.database.client.service.callback.voyd.',dE='com.google.code.gwt.database.sample.hellodatabase.client.',fE='com.google.gwt.animation.client.',hE='com.google.gwt.core.client.',iE='com.google.gwt.core.client.impl.',jE='com.google.gwt.dom.client.',nE='com.google.gwt.event.dom.client.',oE='com.google.gwt.event.logical.shared.',mE='com.google.gwt.event.shared.',gE='com.google.gwt.user.client.',qE='com.google.gwt.user.client.impl.',rE='com.google.gwt.user.client.ui.',lE='com.google.web.bindery.event.shared.',kD='dblclick',_C='dir',SD='display',PD='div',hD='dragexit',gD='dragleave',eD='g',bD='gecko1_8',wD='gesturechange',xD='gestureend',vD='gesturestart',AD='height',PC='hidden',YD='java.lang.',_D='java.util.',lD='keydown',mD='keypress',nD='keyup',BD='left',oD='load',aD='ltr',WC='mousedown',XC='mousemove',YC='mouseout',ZC='mouseover',$C='mouseup',qD='mousewheel',jD='msie',TD='none',MC='offsetHeight',NC='offsetWidth',iD='opera',OC='overflow',QD='popupContent',DD='position',ID='px',VD='px, ',GD='rect(0px, 0px, 0px, 0px)',TC='rtl',JD='table',KD='tbody',OD='td',CD='top',uD='touchcancel',tD='touchend',sD='touchmove',rD='touchstart',ND='tr',HC='undefined',FD='visibility',HD='visible',LC='width';var _,DC={l:4194175,m:4194303,h:1048575},CC={l:0,m:0,h:0},EC={l:128,m:0,h:0};_=q.prototype={};_.eQ=function r(a){return this===a};_.gC=function s(){return To};_.hC=function t(){return Af(this)};_.tS=function u(){return this.gC().c+'@'+Iy(this.hC())};_.toString=function(){return this.tS()};_.tM=BC;_.cM={};_=A.prototype=new q;_.gC=function C(){return Zo};_.J=function D(){return this.f};_.tS=function E(){var a,b;a=this.gC().c;b=this.J();return b!=null?a+GC+b:a};_.cM={44:1,53:1};_.f=null;_=z.prototype=new A;_.gC=function G(){return Lo};_.cM={44:1,53:1};_=H.prototype=y.prototype=new z;_.gC=function J(){return Uo};_.cM={44:1,51:1,53:1};_=L.prototype=K.prototype=x.prototype=new y;_.gC=function M(){return Il};_.cM={2:1,44:1,51:1,53:1};_=Q.prototype=O.prototype=new q;_.gC=function R(){return Kl};_.K=function S(){return new U(this)};_.b=null;_=U.prototype=T.prototype=new q;_.gC=function V(){return Jl};_.L=function W(){return this.b<this.c.b.length-1};_.M=function X(){return ++this.b,P(this.c,this.b)};_.N=function Y(){throw new Fz};_.b=-1;_.c=null;_=mb.prototype=lb.prototype=kb.prototype=jb.prototype=new z;_.gC=function nb(){return Ll};_.tS=function ob(){return 'DataServiceException: #'+this.b+' - '+this.f+' - Executed SQL: '+this.d+(this.c!=null?', args: ['+Ic(this.c)+IC:JC)};_.cM={44:1,53:1};_.b=0;_.c=null;_.d=null;_=pb.prototype=new q;_.gC=function qb(){return Ml};_.O=function rb(a,b){this.V(b.code,b.message);return true};_=sb.prototype=new q;_.gC=function vb(){return Nl};_.Q=function wb(a){this.f!=null?this.d.T(new mb(this.f,this.e,this.i,this.g)):this.d.T(new kb(a))};_.d=null;_.e=0;_.f=null;_.g=null;_.i=null;_=zb.prototype=new q;_.W=function Cb(a){throw new Gz('Add not supported on this collection')};_.X=function Db(a){var b;b=Ab(this.K(),a);return !!b};_.gC=function Eb(){return _o};_.Y=function Fb(){return this.$()==0};_.Z=function Gb(a){var b;b=Ab(this.K(),a);if(b){b.N();return true}else{return false}};_._=function Hb(a){var b,c,d;d=this.$();a.length<d&&(a=nl(a,d));c=this.K();for(b=0;b<d;++b){sl(a,b,c.M())}a.length>d&&sl(a,d,null);return a};_.tS=function Ib(){return Bb(this)};_=yb.prototype=new zb;_.W=function Jb(a){this.ab(this.$(),a);return true};_.ab=function Kb(a,b){throw new Gz('Add not supported on this list')};_.eQ=function Mb(a){var b,c,d,e,f;if(a===this){return true}if(!Cl(a,56)){return false}f=Al(a,56);if(this.$()!=f.$()){return false}d=new VA(this);e=f.K();while(d.c<d.e.$()){b=TA(d);c=TA(e);if(!(b==null?c==null:v(b,c))){return false}}return true};_.gC=function Nb(){return hp};_.hC=function Ob(){var a,b,c;b=1;a=new VA(this);while(a.c<a.e.$()){c=TA(a);b=31*b+(c==null?0:w(c));b=~~b}return b};_.K=function Qb(){return new VA(this)};_.cb=function Rb(){return new aB(this,0)};_.db=function Sb(a){return new aB(this,a)};_.eb=function Tb(a){throw new Gz('Remove not supported on this list')};_.cM={56:1};_=Vb.prototype=xb.prototype=new yb;_.bb=function Wb(a){return Ub(this,a)};_.gC=function Xb(){return Ol};_.$=function Yb(){return this.b.b.length};_.cM={56:1};_.b=null;_=$b.prototype=Zb.prototype=new pb;_.gC=function _b(){return Pl};_.P=function ac(a,b){dc(this.b,b)};_.V=function bc(a,b){ub(this.b,a,b)};_.b=null;_=cc.prototype=new sb;_.gC=function ec(){return Ql};_.S=function fc(){Ed(Al(this.d,3),this.b)};_.b=null;_=hc.prototype=gc.prototype=new pb;_.gC=function ic(){return Rl};_.P=function jc(a,b){mc(this.b,Ky(N(b)))};_.V=function kc(a,b){ub(this.b,a,b)};_.b=null;_=lc.prototype=new sb;_.gC=function nc(){return Sl};_.S=function oc(){zd(Al(this.d,4),this.c)};_=rc.prototype=new sb;_.gC=function tc(){return Tl};_.S=function uc(){Al(this.d,5).U(this.b)};_.b=null;_=wc.prototype=vc.prototype=new pb;_.gC=function xc(){return Ul};_.P=function yc(a,b){};_.V=function zc(a,b){ub(this.b,a,b)};_.b=null;_=Ac.prototype=new sb;_.gC=function Bc(){return Vl};_.S=function Cc(){Nd(Al(this.d,6))};var Dc=null;_=Lc.prototype=Kc.prototype=new Ac;_.gC=function Mc(){return Wl};_.R=function Nc(a){tb(this,a,'CREATE TABLE IF NOT EXISTS clickcount (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, clicked INTEGER)',null,new wc(this))};_=Pc.prototype=Oc.prototype=new lc;_.gC=function Qc(){return Xl};_.R=function Rc(a){var b,c;c=new hc(this);b=rl(Ep,{44:1},0,[Ty($p(this.b.b.getTime()))]);tb(this,a,'INSERT INTO clickcount (clicked) VALUES (?)',b,c)};_.b=null;_=Tc.prototype=Sc.prototype=new cc;_.gC=function Uc(){return Yl};_.R=function Vc(a){tb(this,a,'SELECT clicked FROM clickcount',null,new $b(this))};_=Xc.prototype=Wc.prototype=new rc;_.gC=function Yc(){return $l};_.R=function Zc(a){tb(this,a,'SELECT count(*) FROM clickcount',null,new _c(this))};_=_c.prototype=$c.prototype=new pb;_.gC=function ad(){return Zl};_.P=function bd(a,b){sc(this.b,Ky(pc(P(new Q(b.rows),0))))};_.V=function cd(a,b){ub(this.b,a,b)};_.b=null;_=ed.prototype=dd.prototype=new rc;_.gC=function fd(){return am};
--></script>
<script><!--
_.R=function gd(a){tb(this,a,'SELECT sqlite_version()',null,new id(this))};_=id.prototype=hd.prototype=new pb;_.gC=function jd(){return _l};_.P=function kd(a,b){sc(this.b,qc(P(new Q(b.rows),0)))};_.V=function ld(a,b){ub(this.b,a,b)};_.b=null;_=od.prototype=md.prototype=new q;_.gC=function pd(){return jm};_.b=null;_=rd.prototype=qd.prototype=new q;_.gC=function sd(){return bm};_.fb=function td(a){Uu(this.b)};_.cM={15:1,26:1};_.b=null;_=vd.prototype=ud.prototype=new q;_.gC=function wd(){return em};_.fb=function xd(a){Jc(new SB,new Ad(this.b,this.c))};_.cM={15:1,26:1};_.b=null;_.c=null;_=Ad.prototype=yd.prototype=new q;_.gC=function Bd(){return dm};_.T=function Cd(a){$wnd.alert('Failed to add click! '+a)};_.cM={4:1};_.b=null;_.c=null;_=Fd.prototype=Dd.prototype=new q;_.gC=function Gd(){return cm};_.T=function Hd(a){$wnd.alert('Failed to query clicks! '+a)};_.cM={3:1};_.b=null;_.c=null;_.d=null;_=Jd.prototype=Id.prototype=new q;_.gC=function Kd(){return fm};_.fb=function Ld(a){Gc(new Xc(new Zd(this.b)))};_.cM={15:1,26:1};_.b=null;_=Od.prototype=Md.prototype=new q;_.gC=function Pd(){return gm};_.T=function Qd(a){$wnd.alert('Failed to initialize table! '+a)};_.cM={6:1};_.b=null;_=Td.prototype=Rd.prototype=new q;_.gC=function Ud(){return hm};_.T=function Vd(a){$wnd.alert('Failed to get SQLite version! '+a)};_.U=function Wd(a){Sd(this,Al(a,1))};_.cM={5:1};_.b=null;_=Zd.prototype=Xd.prototype=new q;_.gC=function $d(){return im};_.T=function _d(a){$wnd.alert('Failed to get count! '+a)};_.U=function ae(a){Yd(this,Al(a,48))};_.cM={5:1};_.b=null;_=be.prototype=new q;_.gC=function ge(){return tm};_.n=-1;_.o=null;_.p=false;_.q=false;_.r=null;_.s=-1;_.t=null;_.u=-1;_.v=false;_=je.prototype=he.prototype=new q;_.gb=function ke(a){ie(this,a)};_.gC=function le(){return km};_.b=null;_=me.prototype=new q;_.gC=function ne(){return sm};_=oe.prototype=new q;_.gC=function pe(){return lm};_.cM={7:1};_=qe.prototype=new me;_.gC=function te(){return rm};var re=null;_=we.prototype=ue.prototype=new qe;_.gC=function xe(){return nm};_.jb=function ye(){return !!$wnd.mozRequestAnimationFrame};_.hb=function ze(a,b){var c;c=new Be;ve(a,c);return c};_=Be.prototype=Ae.prototype=new oe;_.ib=function Ce(){this.b=true};_.gC=function De(){return mm};_.cM={7:1};_.b=false;_=He.prototype=Ee.prototype=new qe;_.gC=function Ie(){return qm};_.jb=function Je(){return true};_.hb=function Ke(a,b){var c;c=new $e(this,a);qB(this.b,c);this.b.c==1&&Qe(this.c,16);return c};_=Me.prototype=new q;_.kb=function Ue(){this.c||uB(Ne,this);this.lb()};_.gC=function Ve(){return An};_.cM={35:1};_.c=false;_.d=0;var Ne;_=We.prototype=Le.prototype=new Me;_.gC=function Xe(){return om};_.lb=function Ye(){Ge(this.b)};_.cM={35:1};_.b=null;_=$e.prototype=Ze.prototype=new oe;_.ib=function _e(){Fe(this.c,this)};_.gC=function af(){return pm};_.cM={7:1,8:1};_.b=null;_.c=null;_=cf.prototype=bf.prototype=new q;_.gC=function ef(){return um};_=hf.prototype=ff.prototype=new y;_.gC=function jf(){return vm};_.J=function mf(){this.d==null&&gf(this);return this.d};_.mb=function of(){return this.d==null&&gf(this),this.e};_.cM={10:1,44:1,51:1,53:1};_.b=null;_.c=null;_.d=null;_.e=null;_=sf.prototype=new q;_.gC=function tf(){return xm};var uf=0,vf=0;_=Kf.prototype=Bf.prototype=new sf;_.gC=function Mf(){return Am};_.b=null;_.c=null;_.d=null;_.e=false;_.f=null;_.g=null;_.i=null;_.j=false;var Cf;_=Sf.prototype=Rf.prototype=new q;_.nb=function Tf(){this.b.e=true;Gf(this.b);this.b.e=false;return this.b.j=Hf(this.b)};_.gC=function Uf(){return ym};_.b=null;_=Wf.prototype=Vf.prototype=new q;_.nb=function Xf(){this.b.e&&Qf(this.b.f,1);return this.b.j};_.gC=function Yf(){return zm};_.b=null;_=eg.prototype=new q;_.gC=function fg(){return Cm};_=jg.prototype=gg.prototype=new eg;_.gC=function kg(){return Bm};_.b=JC;_=Sg.prototype=new q;_.eQ=function Ug(a){return this===a};_.gC=function Vg(){return Ko};_.hC=function Wg(){return Af(this)};_.tS=function Xg(){return this.b};_.cM={44:1,46:1,47:1};_.b=null;_.c=0;_=Rg.prototype=new Sg;_.gC=function ch(){return Hm};_.cM={11:1,12:1,44:1,46:1,47:1};var Yg,Zg,$g,_g,ah;_=fh.prototype=eh.prototype=new Rg;_.gC=function gh(){return Dm};_.cM={11:1,12:1,44:1,46:1,47:1};_=ih.prototype=hh.prototype=new Rg;_.gC=function jh(){return Em};_.cM={11:1,12:1,44:1,46:1,47:1};_=lh.prototype=kh.prototype=new Rg;_.gC=function mh(){return Fm};_.cM={11:1,12:1,44:1,46:1,47:1};_=oh.prototype=nh.prototype=new Rg;_.gC=function ph(){return Gm};_.cM={11:1,12:1,44:1,46:1,47:1};_=qh.prototype=new Sg;_.gC=function xh(){return Mm};_.cM={12:1,13:1,44:1,46:1,47:1};var rh,sh,th,uh,vh;_=Ah.prototype=zh.prototype=new qh;_.gC=function Bh(){return Im};_.cM={12:1,13:1,44:1,46:1,47:1};_=Dh.prototype=Ch.prototype=new qh;_.gC=function Eh(){return Jm};_.cM={12:1,13:1,44:1,46:1,47:1};_=Gh.prototype=Fh.prototype=new qh;_.gC=function Hh(){return Km};_.cM={12:1,13:1,44:1,46:1,47:1};_=Jh.prototype=Ih.prototype=new qh;_.gC=function Kh(){return Lm};_.cM={12:1,13:1,44:1,46:1,47:1};_=Lh.prototype=new Sg;_.gC=function Xh(){return Wm};_.cM={14:1,44:1,46:1,47:1};var Mh,Nh,Oh,Ph,Qh,Rh,Sh,Th,Uh,Vh;_=$h.prototype=Zh.prototype=new Lh;_.gC=function _h(){return Nm};_.cM={14:1,44:1,46:1,47:1};_=bi.prototype=ai.prototype=new Lh;_.gC=function ci(){return Om};_.cM={14:1,44:1,46:1,47:1};_=ei.prototype=di.prototype=new Lh;_.gC=function fi(){return Pm};_.cM={14:1,44:1,46:1,47:1};_=hi.prototype=gi.prototype=new Lh;_.gC=function ii(){return Qm};_.cM={14:1,44:1,46:1,47:1};_=ki.prototype=ji.prototype=new Lh;_.gC=function li(){return Rm};_.cM={14:1,44:1,46:1,47:1};_=ni.prototype=mi.prototype=new Lh;_.gC=function oi(){return Sm};_.cM={14:1,44:1,46:1,47:1};_=qi.prototype=pi.prototype=new Lh;_.gC=function ri(){return Tm};_.cM={14:1,44:1,46:1,47:1};_=ti.prototype=si.prototype=new Lh;_.gC=function ui(){return Um};_.cM={14:1,44:1,46:1,47:1};_=wi.prototype=vi.prototype=new Lh;_.gC=function xi(){return Vm};_.cM={14:1,44:1,46:1,47:1};_=Di.prototype=new q;_.gC=function Ei(){return Ao};_.tS=function Fi(){return 'An event type'};_.g=null;_=Ci.prototype=new Di;_.gC=function Hi(){return ln};_.rb=function Ii(){this.f=false;this.g=null};_.f=false;_=Bi.prototype=new Ci;_.qb=function Ni(){return this.sb()};_.gC=function Oi(){return Zm};_.b=null;_.c=null;var Ji=null;_=Ai.prototype=new Bi;_.gC=function Pi(){return $m};_=zi.prototype=new Ai;_.gC=function Si(){return an};_=Vi.prototype=yi.prototype=new zi;_.pb=function Wi(a){Al(a,15).fb(this)};_.sb=function Xi(){return Ti};_.gC=function Yi(){return Xm};var Ti;_=_i.prototype=new q;_.gC=function bj(){return yo};_.hC=function cj(){return this.d};_.tS=function dj(){return 'Event type'};_.d=0;var aj=0;_=ej.prototype=$i.prototype=new _i;_.gC=function fj(){return kn};_=gj.prototype=Zi.prototype=new $i;_.gC=function hj(){return Ym};_.cM={16:1};_.b=null;_.c=null;_=mj.prototype=ij.prototype=new zi;_.pb=function nj(a){lj(this,Al(a,17))};_.sb=function oj(){return jj};_.gC=function pj(){return _m};var jj;_=uj.prototype=qj.prototype=new zi;_.pb=function vj(a){tj(this,Al(a,18))};_.sb=function wj(){return rj};_.gC=function xj(){return bn};var rj;_=Bj.prototype=yj.prototype=new zi;_.pb=function Cj(a){Al(Al(a,19),36)};_.sb=function Dj(){return zj};_.gC=function Ej(){return cn};var zj;_=Ij.prototype=Fj.prototype=new zi;_.pb=function Jj(a){Al(Al(a,20),36)};_.sb=function Kj(){return Gj};_.gC=function Lj(){return dn};var Gj;_=Qj.prototype=Mj.prototype=new zi;_.pb=function Rj(a){Pj(this,Al(a,21))};_.sb=function Sj(){return Nj};_.gC=function Tj(){return en};var Nj;_=Xj.prototype=Uj.prototype=new q;_.gC=function Yj(){return fn};_.b=null;_=_j.prototype=Zj.prototype=new Ci;_.pb=function ak(a){Al(a,22).tb(this)};_.qb=function ck(){return $j};_.gC=function dk(){return gn};var $j=null;_=gk.prototype=ek.prototype=new Ci;_.pb=function hk(a){Al(a,24).ub(this)};_.qb=function jk(){return fk};_.gC=function kk(){return hn};_.b=0;var fk=null;_=ok.prototype=lk.prototype=new Ci;_.pb=function pk(a){nk(Al(a,25))};_.qb=function rk(){return mk};_.gC=function sk(){return jn};var mk=null;_=yk.prototype=xk.prototype=tk.prototype=new q;_.vb=function zk(a){vk(this,a)};_.gC=function Ak(){return nn};_.cM={27:1};_.b=null;_.c=null;_=Dk.prototype=new q;_.gC=function Ek(){return zo};_=Ck.prototype=new Dk;_.gC=function Pk(){return Eo};_.b=null;_.c=0;_.d=false;_=Rk.prototype=Bk.prototype=new Ck;_.gC=function Sk(){return mn};_=Uk.prototype=Tk.prototype=new q;_.gC=function Vk(){return on};_.b=null;_=Yk.prototype=Xk.prototype=new y;_.gC=function Zk(){return Fo};_.cM={43:1,44:1,51:1,53:1};_.b=null;_=$k.prototype=Wk.prototype=new Xk;_.gC=function _k(){return pn};_.cM={43:1,44:1,51:1,53:1};_=il.prototype=cl.prototype=new Sg;_.gC=function jl(){return qn};_.cM={28:1,44:1,46:1,47:1};var dl,el,fl,gl;_=ml.prototype=ll.prototype=new q;_.gC=function pl(){return this.aC};_.aC=null;_.qI=0;var tl,ul;var Kp=null;var Yp=null;var mq,nq,oq,pq;_=sq.prototype=rq.prototype=new q;_.gC=function tq(){return rn};_.cM={29:1};_=wq.prototype=vq.prototype=new q;_.eQ=function xq(a){if(!Cl(a,30)){return false}return gz(this.b,Al(Al(a,30),31).b)};_.gC=function yq(){return sn};_.hC=function zq(){return uz(this.b)};_.cM={30:1,31:1};_.b=null;_=Cq.prototype=Bq.prototype=new y;_.gC=function Dq(){return tn};_.cM={44:1,51:1,53:1};_=Jq.prototype=Eq.prototype=new q;_.gC=function Kq(){return xn};_.d=false;_.f=false;_=Mq.prototype=Lq.prototype=new Me;_.gC=function Nq(){return un};_.lb=function Oq(){if(!this.b.d){return}Fq(this.b)};_.cM={35:1};_.b=null;_=Qq.prototype=Pq.prototype=new Me;_.gC=function Rq(){return vn};_.lb=function Sq(){this.b.f=false;Gq(this.b,df())};_.cM={35:1};_.b=null;_=Zq.prototype=Tq.prototype=new q;_.gC=function $q(){return wn};_.L=function _q(){return this.d<this.b};_.M=function ar(){return Wq(this)};_.N=function br(){Xq(this)};_.b=0;_.c=-1;_.d=0;_.e=null;var cr=null,dr=null;var kr;var or=null;_=wr.prototype=qr.prototype=new Ci;_.pb=function xr(a){tr(this,Al(a,33))};_.qb=function zr(){return rr};_.gC=function Ar(){return yn};_.rb=function Br(){ur(this)};_.b=false;_.c=false;_.d=false;_.e=null;var rr=null,sr=null;var Cr=null;_=Gr.prototype=Fr.prototype=new q;_.gC=function Hr(){return zn};_.tb=function Ir(a){while((Oe(),Ne).c>0){Pe(Al(rB(Ne,0),35))}};_.cM={22:1,26:1};var Kr=false,Lr=null,Mr=0,Nr=0,Or=false;_=$r.prototype=Xr.prototype=new Ci;_.pb=function _r(a){Hl(a);null.Pb()};_.qb=function as(){return Yr};_.gC=function bs(){return Bn};var Yr;_=ds.prototype=cs.prototype=new tk;_.gC=function es(){return Cn};_.cM={27:1};var fs=false;var ks=null,ls=null,ms=null,ns=null,os=null,ps=null;_=ws.prototype=new q;_.xb=function zs(a){return decodeURI(a.replace('%23','#'))};_.vb=function As(a){vk(this.b,a)};_.gC=function Bs(){return Fn};_.yb=function Cs(a){a=a==null?JC:a;if(!gz(a,xs==null?JC:xs)){xs=a;qk(this)}};_.cM={27:1};var xs=JC;_=Fs.prototype=new ws;_.gC=function Hs(){return En};_.cM={27:1};_=Is.prototype=Es.prototype=new Fs;_.xb=function Js(a){return a};_.gC=function Ks(){return Dn};_.cM={27:1};_=Rs.prototype=new q;_.gC=function Vs(){return so};_.zb=function Ws(a){ir(this.I,AD,a)};_.Ab=function Zs(a){ir(this.I,LC,a)};_.tS=function $s(){if(!this.I){return '(null handle)'}return Ig(this.I)};_.cM={37:1,40:1};_.I=null;_=Qs.prototype=new Rs;_.Bb=function it(){};_.Cb=function jt(){};_.vb=function kt(a){bt(this,a)};_.gC=function lt(){return wo};_.Db=function mt(){ct(this)};_.wb=function nt(a){dt(this,a)};_.Eb=function ot(){};_.Fb=function pt(){};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_.E=false;_.F=0;_.G=null;_.H=null;_=Ps.prototype=new Qs;_.Bb=function st(){Mt(this,(Jt(),Ht))};_.Cb=function tt(){Mt(this,(Jt(),It))};_.gC=function ut(){return fo};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_=Os.prototype=new Ps;_.gC=function yt(){return Nn};_.K=function zt(){return new yx(this.f)};_.Gb=function At(a){return wt(this,a)};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_=Ns.prototype=new Os;_.gC=function Et(){return Gn};_.Gb=function Ft(a){return Ct(this,a)};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_=Kt.prototype=Gt.prototype=new Wk;_.gC=function Lt(){return Jn};_.cM={43:1,44:1,51:1,53:1};var Ht,It;_=Ot.prototype=Nt.prototype=new q;_.Hb=function Pt(a){a.Db()};_.gC=function Qt(){return Hn};_=St.prototype=Rt.prototype=new q;_.Hb=function Tt(a){et(a)};_.gC=function Ut(){return In};_=Xt.prototype=new Qs;_.gC=function Yt(){return Vn};_.Db=function Zt(){var a;ct(this);a=this.I.tabIndex;-1==a&&(this.I.tabIndex=0,undefined)};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_=Wt.prototype=new Xt;_.gC=function _t(){return Kn};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_=au.prototype=Vt.prototype=new Wt;_.gC=function bu(){return Ln};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_=cu.prototype=new Os;_.gC=function du(){return Mn};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_.d=null;_.e=null;_=gu.prototype=new Ps;_.gC=function ku(){return ro};_.Ib=function lu(){return this.I};_.K=function mu(){return new bx(this)};_.Gb=function nu(a){return hu(this,a)};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_.D=null;_=fu.prototype=new gu;_.gC=function yu(){return lo};_.Ib=function zu(){return Gx(ug(this.I))};_.Jb=function Au(){ru(this)};_.Kb=function Bu(a){a.d&&(a.e,false)&&(a.b=true)};_.Fb=function Cu(){this.B&&yw(this.A,false,true)};_.zb=function Du(a){this.p=a;su(this);a.length==0&&(this.p=null)};_.Ab=function Eu(a){this.q=a;su(this);a.length==0&&(this.q=null)};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_.n=false;_.o=false;_.p=null;_.q=null;_.r=null;_.t=null;_.u=false;_.v=false;_.w=-1;_.x=false;_.y=null;_.z=false;_.B=false;_.C=-1;_=eu.prototype=new fu;_.Bb=function Fu(){ct(this.k)};_.Cb=function Gu(){et(this.k)};_.gC=function Hu(){return On};_.K=function Iu(){return new bx(this.k)};_.Gb=function Ju(a){return hu(this.k,a)};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_.k=null;_=Mu.prototype=Ku.prototype=new gu;_.gC=function Ou(){return Pn};_.Ib=function Pu(){return this.b};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_.b=null;_.c=null;_=$u.prototype=Qu.prototype=new eu;_.Bb=function av(){try{ct(this.k)}finally{ct(this.b)}};_.Cb=function bv(){try{et(this.k)}finally{et(this.b)}};_.gC=function cv(){return Tn};_.Jb=function dv(){Uu(this)};_.wb=function ev(a){switch(gs(a.type)){case 4:case 8:case 64:case 16:case 32:if(!this.g&&!Vu(this,a)){return}}dt(this,a)};_.Kb=function fv(a){var b;b=a.e;!a.b&&gs(a.e.type)==4&&Vu(this,b)&&(b.preventDefault(),undefined);a.d&&(a.e,false)&&(a.b=true)};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_.b=null;_.c=0;_.d=0;_.e=0;_.f=0;_.g=false;_.i=null;_.j=0;_=hv.prototype=gv.prototype=new q;_.gC=function iv(){return Qn};_.ub=function jv(a){this.b.j=a.b};_.cM={24:1,26:1};_.b=null;_=nv.prototype=new Qs;_.gC=function pv(){return co};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_.b=null;_=qv.prototype=mv.prototype=new nv;_.gC=function sv(){return eo};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_=lv.prototype=new mv;_.gC=function tv(){return Wn};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_=uv.prototype=kv.prototype=new lv;_.gC=function vv(){return Rn};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_=xv.prototype=wv.prototype=new q;_.gC=function yv(){return Sn};_.cM={17:1,18:1,19:1,20:1,21:1,26:1,36:1};_.b=null;_=Bv.prototype=zv.prototype=new q;_.gC=function Cv(){return Un};_.b=null;_.c=null;_.d=null;var Dv,Ev,Fv,Gv;_=Iv.prototype=new q;_.gC=function Jv(){return Xn};_=Lv.prototype=Kv.prototype=new Iv;_.gC=function Mv(){return Yn};_.b=null;var Nv;_=Qv.prototype=Pv.prototype=new q;_.gC=function Rv(){return Zn};_.b=null;_=Vv.prototype=Sv.prototype=new Qs;_.gC=function Xv(){return bo};_.wb=function Yv(a){gs(a.type)==32768&&!!this.b&&(this.I[RD]=JC,undefined);dt(this,a)};_.Eb=function Zv(){_v(this.b,this)};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_.b=null;_=$v.prototype=new q;_.gC=function aw(){return _n};_.b=null;_=cw.prototype=bw.prototype=new q;_.ob=function dw(){var a,b;if(this.c.b!=this.b||this!=this.b.b){return}this.b.b=null;if(!this.c.E){this.c.I[RD]=oD;return}a=(b=$doc.createEvent('HTMLEvents'),b.initEvent(oD,false,false),b);xg(this.c.I,a)};_.gC=function ew(){return $n};_.b=null;_.c=null;_=gw.prototype=fw.prototype=new $v;_.gC=function hw(){return ao};_=kw.prototype=iw.prototype=new q;_.gC=function lw(){return go};_.ub=function mw(a){jw()};_.cM={24:1,26:1};_=ow.prototype=nw.prototype=new q;_.gC=function pw(){return ho};_.cM={26:1,33:1};_.b=null;_=rw.prototype=qw.prototype=new q;_.gC=function sw(){return io};_.cM={25:1,26:1};_.b=null;_=zw.prototype=tw.prototype=new be;_.gC=function Aw(){return ko};_.b=null;_.c=false;_.d=false;_.e=0;_.f=-1;_.g=null;_.i=null;_.j=false;_=Cw.prototype=Bw.prototype=new Me;_.gC=function Dw(){return jo};_.lb=function Ew(){this.b.i=null;de(this.b,df())};_.cM={35:1};_.b=null;_=Gw.prototype=new Ns;_.gC=function Pw(){return po};_.cM={23:1,27:1,34:1,37:1,38:1,39:1,40:1,41:1};var Hw,Iw,Jw;_=Rw.prototype=Qw.prototype=new q;_.Hb=function Sw(a){a.E&&et(a)};_.gC=function Tw(){return mo};_=Vw.prototype=Uw.prototype=new q;_.gC=function Ww(){return no};_.tb=function Xw(a){Nw()};_.cM={22:1,26:1};_=Zw.prototype=Yw.prototype=new Gw;_.gC=function $w(){return oo};_.cM={23:1,27:1,34:1,37:1,38:1,39:1,40:1,41:1};_=bx.prototype=_w.prototype=new q;_.gC=function cx(){return qo};_.L=function dx(){return this.b};_.M=function ex(){return ax(this)};_.N=function fx(){!!this.c&&this.d.Gb(this.c)};_.c=null;_.d=null;_=jx.prototype=gx.prototype=new cu;_.gC=function kx(){return to};_.Gb=function lx(a){var b,c;c=vg(a.I);b=wt(this,a);b&&mg(this.d,vg(c));return b};_.cM={23:1,27:1,34:1,37:1,38:1,40:1,41:1};_=sx.prototype=mx.prototype=new q;_.gC=function tx(){return vo};_.K=function ux(){return new yx(this)};_.b=null;_.c=null;_.d=0;_=yx.prototype=vx.prototype=new q;_.gC=function zx(){return uo};_.L=function Ax(){return this.b<this.c.d-1};_.M=function Bx(){return wx(this)};_.N=function Cx(){xx(this)};_.b=-1;_.c=null;var Dx;_=Lx.prototype=Kx.prototype=new q;_.ob=function Mx(){this.b.style[OC]=(wh(),fD)};_.gC=function Nx(){return xo};_.cM={32:1};_.b=null;_=Qx.prototype=Ox.prototype=new q;_.gC=function Rx(){return Bo};_.b=null;_.c=null;_.d=null;_=Tx.prototype=Sx.prototype=new q;_.ob=function Ux(){Hk(this.b,this.d,this.c)};_.gC=function Vx(){return Co};_.cM={42:1};_.b=null;_.c=null;_.d=null;_=Xx.prototype=Wx.prototype=new q;_.ob=function Yx(){Jk(this.b,this.d,this.c)};_.gC=function Zx(){return Do};_.cM={42:1};_.b=null;_.c=null;_.d=null;_=_x.prototype=$x.prototype=new y;_.gC=function ay(){return Go};_.cM={44:1,51:1,53:1};_=cy.prototype=by.prototype=new y;_.gC=function dy(){return Ho};_.cM={44:1,51:1,53:1};_=fy.prototype=ey.prototype=new q;_.gC=function jy(){return Jo};_.tS=function ky(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?JC:'class ')+this.c};_.b=0;_.c=null;_=my.prototype=ly.prototype=new y;_.gC=function ny(){return Io};_.cM={44:1,51:1,53:1};_=oy.prototype=new q;_.gC=function py(){return So};_.cM={44:1,50:1};_=ry.prototype=qy.prototype=new y;_.gC=function sy(){return Mo};_.cM={44:1,51:1,53:1};_=vy.prototype=uy.prototype=ty.prototype=new y;_.gC=function wy(){return No};_.cM={44:1,51:1,53:1};_=zy.prototype=yy.prototype=xy.prototype=new y;_.gC=function Ay(){return Oo};_.cM={44:1,51:1,53:1};_=Cy.prototype=By.prototype=new oy;_.eQ=function Dy(a){return Cl(a,48)&&Al(a,48).b==this.b};_.gC=function Ey(){return Po};_.hC=function Fy(){return this.b};_.tS=function Jy(){return JC+this.b};_.cM={44:1,46:1,48:1,50:1};_.b=0;var Ly;_=Oy.prototype=Ny.prototype=new oy;_.eQ=function Py(a){return Cl(a,49)&&Zp(Al(a,49).b,this.b)};_.gC=function Qy(){return Qo};_.hC=function Ry(){return jq(this.b)};_.tS=function Sy(){return JC+kq(this.b)};_.cM={44:1,46:1,49:1,50:1};_.b=CC;var Uy;_=Zy.prototype=Yy.prototype=Xy.prototype=new y;_.gC=function $y(){return Ro};_.cM={44:1,51:1,53:1};var _y;_=cz.prototype=bz.prototype=new q;_.gC=function dz(){return Vo};_.tS=function ez(){return this.b+'.'+this.d+'(Unknown Source'+(this.c>=0?WD+this.c:JC)+')'};_.cM={44:1,52:1};_.b=null;_.c=0;_.d=null;_=String.prototype;_.eQ=function lz(a){return gz(this,a)};_.gC=function mz(){return Yo};_.hC=function nz(){return uz(this)};_.tS=function oz(){return this};_.cM={1:1,44:1,45:1,46:1};var pz,qz=0,rz;_=xz.prototype=wz.prototype=new q;_.gC=function yz(){return Wo};_.tS=function zz(){return this.b.b};_.cM={45:1};_=Bz.prototype=Az.prototype=new q;_.gC=function Cz(){return Xo};_.tS=function Dz(){return this.b.b};_.cM={45:1};_=Gz.prototype=Fz.prototype=Ez.prototype=new y;_.gC=function Hz(){return $o};_.cM={44:1,51:1,53:1};_=Jz.prototype=new q;_.eQ=function Lz(a){var b,c,d,e,f;if(a===this){return true}if(!Cl(a,57)){return false}e=Al(a,57);if(this.e!=e.e){return false}for(c=new vA((new mA(e)).b);SA(c.b);){b=c.c=Al(TA(c.b),58);d=b.Mb();f=b.Nb();if(!(d==null?this.d:Cl(d,1)?WD+Al(d,1) in this.f:Wz(this,d,~~w(d)))){return false}if(!AC(f,d==null?this.c:Cl(d,1)?Vz(this,Al(d,1)):Uz(this,d,~~w(d)))){return false}}return true};_.gC=function Mz(){return lp};_.hC=function Nz(){var a,b,c;c=0;for(b=new vA((new mA(this)).b);SA(b.b);){a=b.c=Al(TA(b.b),58);c+=a.hC();c=~~c}return c};_.tS=function Oz(){var a,b,c,d;d='{';a=false;for(c=new vA((new mA(this)).b);SA(c.b);){b=c.c=Al(TA(c.b),58);a?(d+=KC):(a=true);d+=JC+b.Mb();d+=XD;d+=JC+b.Nb()}return d+'}'};_.cM={57:1};_=Iz.prototype=new Jz;_.Lb=function eA(a,b){return Fl(a)===Fl(b)||a!=null&&v(a,b)};_.gC=function fA(){return ep};_.cM={57:1};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=hA.prototype=new zb;_.eQ=function iA(a){var b,c,d;if(a===this){return true}if(!Cl(a,59)){return false}c=Al(a,59);if(c.$()!=this.$()){return false}for(b=c.K();b.L();){d=b.M();if(!this.X(d)){return false}}return true};_.gC=function jA(){return mp};_.hC=function kA(){var a,b,c;a=0;for(b=this.K();b.L();){c=b.M();if(c!=null){a+=w(c);a=~~a}}return a};_.cM={59:1};_=mA.prototype=gA.prototype=new hA;_.X=function nA(a){return lA(this,a)};_.gC=function oA(){return bp};_.K=function pA(){return new vA(this.b)};_.Z=function qA(a){var b;if(lA(this,a)){b=Al(a,58).Mb();aA(this.b,b);return true}return false};_.$=function rA(){return this.b.e};_.cM={59:1};_.b=null;_=vA.prototype=sA.prototype=new q;_.gC=function wA(){return ap};_.L=function xA(){return SA(this.b)};_.M=function yA(){return tA(this)};_.N=function zA(){uA(this)};_.b=null;_.c=null;_.d=null;_=BA.prototype=new q;_.eQ=function CA(a){var b;if(Cl(a,58)){b=Al(a,58);if(AC(this.Mb(),b.Mb())&&AC(this.Nb(),b.Nb())){return true}}return false};_.gC=function DA(){return kp};_.hC=function EA(){var a,b;a=0;b=0;this.Mb()!=null&&(a=w(this.Mb()));this.Nb()!=null&&(b=w(this.Nb()));return a^b};_.tS=function FA(){return this.Mb()+XD+this.Nb()};_.cM={58:1};_=GA.prototype=AA.prototype=new BA;_.gC=function HA(){return cp};_.Mb=function IA(){return null};_.Nb=function JA(){return this.b.c};_.Ob=function KA(a){return $z(this.b,a)};_.cM={58:1};_.b=null;_=MA.prototype=LA.prototype=new BA;_.gC=function NA(){return dp};_.Mb=function OA(){return this.b};_.Nb=function PA(){return Vz(this.c,this.b)};_.Ob=function QA(a){return _z(this.c,this.b,a)};_.cM={58:1};_.b=null;_.c=null;_=VA.prototype=RA.prototype=new q;_.gC=function WA(){return fp};_.L=function XA(){return SA(this)};_.M=function YA(){return TA(this)};_.N=function ZA(){UA(this)};_.c=0;_.d=-1;_.e=null;_=aB.prototype=$A.prototype=new RA;_.gC=function bB(){return gp};_.b=null;_=eB.prototype=cB.prototype=new hA;_.X=function fB(a){return Sz(this.b,a)};_.gC=function gB(){return jp};_.K=function hB(){return dB(this)};_.$=function iB(){return this.c.b.e};_.cM={59:1};_.b=null;_.c=null;_=kB.prototype=jB.prototype=new q;_.gC=function lB(){return ip};_.L=function mB(){return SA(this.b.b)};_.M=function nB(){var a;a=tA(this.b);return a.Mb()};_.N=function oB(){uA(this.b)};_.b=null;_=wB.prototype=pB.prototype=new yb;_.W=function xB(a){return qB(this,a)};_.ab=function yB(a,b){(a<0||a>this.c)&&Pb(a,this.c);HB(this.b,a,0,b);++this.c};_.X=function zB(a){return sB(this,a,0)!=-1};_.bb=function AB(a){return rB(this,a)};_.gC=function BB(){return np};_.Y=function CB(){return this.c==0};_.eb=function DB(a){return tB(this,a)};_.Z=function EB(a){return uB(this,a)};_.$=function FB(){return this.c};_._=function IB(a){return vB(this,a)};_.cM={44:1,56:1};_.c=0;var JB;_=MB.prototype=LB.prototype=new yb;_.X=function NB(a){return false};_.bb=function OB(a){throw new yy};_.gC=function PB(){return op};_.$=function QB(){return 0};_.cM={44:1,56:1};_=TB.prototype=SB.prototype=RB.prototype=new q;_.eQ=function UB(a){return Cl(a,55)&&Zp($p(this.b.getTime()),$p(Al(a,55).b.getTime()))};_.gC=function VB(){return pp};_.hC=function WB(){var a;a=$p(this.b.getTime());return jq(lq(a,gq(a,32)))};_.tS=function YB(){var a,b,c;c=-this.b.getTimezoneOffset();a=(c>=0?'+':JC)+~~(c/60);b=(c<0?-c:c)%60<10?cD+(c<0?-c:c)%60:JC+(c<0?-c:c)%60;return (_B(),ZB)[this.b.getDay()]+SC+$B[this.b.getMonth()]+SC+XB(this.b.getDate())+SC+XB(this.b.getHours())+WD+XB(this.b.getMinutes())+WD+XB(this.b.getSeconds())+' GMT'+a+b+SC+this.b.getFullYear()};_.cM={44:1,46:1,55:1};_.b=null;var ZB,$B;_=cC.prototype=aC.prototype=new Iz;_.gC=function dC(){return qp};_.cM={44:1,57:1};_=iC.prototype=eC.prototype=new hA;_.W=function jC(a){return fC(this,a)};_.X=function kC(a){return Sz(this.b,a)};_.gC=function lC(){return rp};_.Y=function mC(){return this.b.e==0};_.K=function nC(){return dB(Kz(this.b))};_.Z=function oC(a){return hC(this,a)};_.$=function pC(){return this.b.e};_.tS=function qC(){return Bb(Kz(this.b))};_.cM={44:1,59:1};_.b=null;_=sC.prototype=rC.prototype=new BA;_.gC=function tC(){return sp};_.Mb=function uC(){return this.b};_.Nb=function vC(){return this.c};_.Ob=function wC(a){var b;b=this.c;this.c=a;return b};_.cM={58:1};_.b=null;_.c=null;_=yC.prototype=xC.prototype=new y;_.gC=function zC(){return tp};_.cM={44:1,51:1,53:1};var FC=yf;
--></script>
<script><!--
var To=hy(YD,'Object'),Zo=hy(YD,'Throwable'),Lo=hy(YD,'Exception'),Uo=hy(YD,'RuntimeException'),Il=hy(ZD,'DatabaseException'),Kl=hy(ZD,'SQLResultSetRowList'),Jl=hy(ZD,'SQLResultSetRowList$1'),Ll=hy('com.google.code.gwt.database.client.service.','DataServiceException'),Ml=hy($D,'DataServiceStatementCallback'),Nl=hy($D,'DataServiceTransactionCallback'),_o=hy(_D,'AbstractCollection'),hp=hy(_D,'AbstractList'),Ol=hy(aE,'ResultSetList'),Pl=hy(aE,'StatementCallbackListCallback'),Ql=hy(aE,'TransactionCallbackListCallback'),Rl=hy(bE,'StatementCallbackRowIdListCallback'),Sl=hy(bE,'TransactionCallbackRowIdListCallback'),Tl=hy('com.google.code.gwt.database.client.service.callback.scalar.','TransactionCallbackScalarCallback'),Ul=hy(cE,'StatementCallbackVoidCallback'),Vl=hy(cE,'TransactionCallbackVoidCallback'),Wl=hy(dE,'ClickCountDataService_SqlProxy$1'),Xl=hy(dE,'ClickCountDataService_SqlProxy$2'),Ep=gy(eE,'Object;'),Yl=hy(dE,'ClickCountDataService_SqlProxy$3'),$l=hy(dE,'ClickCountDataService_SqlProxy$4'),Zl=hy(dE,'ClickCountDataService_SqlProxy$4$1'),am=hy(dE,'ClickCountDataService_SqlProxy$5'),_l=hy(dE,'ClickCountDataService_SqlProxy$5$1'),jm=hy(dE,'HelloDatabase'),bm=hy(dE,'HelloDatabase$1'),em=hy(dE,'HelloDatabase$2'),dm=hy(dE,'HelloDatabase$2$1'),cm=hy(dE,'HelloDatabase$2$1$1'),fm=hy(dE,'HelloDatabase$3'),gm=hy(dE,'HelloDatabase$4'),hm=hy(dE,'HelloDatabase$5'),im=hy(dE,'HelloDatabase$6'),tm=hy(fE,'Animation'),km=hy(fE,'Animation$1'),sm=hy(fE,'AnimationScheduler'),lm=hy(fE,'AnimationScheduler$AnimationHandle'),rm=hy(fE,'AnimationSchedulerImpl'),nm=hy(fE,'AnimationSchedulerImplMozilla'),mm=hy(fE,'AnimationSchedulerImplMozilla$AnimationHandleImpl'),qm=hy(fE,'AnimationSchedulerImplTimer'),pm=hy(fE,'AnimationSchedulerImplTimer$AnimationHandleImpl'),vp=gy('[Lcom.google.gwt.animation.client.','AnimationSchedulerImplTimer$AnimationHandleImpl;'),An=hy(gE,'Timer'),om=hy(fE,'AnimationSchedulerImplTimer$1'),Ko=hy(YD,'Enum'),um=hy(hE,'Duration'),vm=hy(hE,'JavaScriptException'),wm=hy(hE,'JavaScriptObject$'),xm=hy(hE,'Scheduler'),Am=hy(iE,'SchedulerImpl'),ym=hy(iE,'SchedulerImpl$Flusher'),zm=hy(iE,'SchedulerImpl$Rescuer'),Vo=hy(YD,'StackTraceElement'),Fp=gy(eE,'StackTraceElement;'),Cm=hy(iE,'StringBufferImpl'),Bm=hy(iE,'StringBufferImplAppend'),Yo=hy(YD,RC),Gp=gy(eE,'String;'),Hm=iy(jE,'Style$Display',dh),wp=gy(kE,'Style$Display;'),Dm=iy(jE,'Style$Display$1',null),Em=iy(jE,'Style$Display$2',null),Fm=iy(jE,'Style$Display$3',null),Gm=iy(jE,'Style$Display$4',null),Mm=iy(jE,'Style$Overflow',yh),xp=gy(kE,'Style$Overflow;'),Im=iy(jE,'Style$Overflow$1',null),Jm=iy(jE,'Style$Overflow$2',null),Km=iy(jE,'Style$Overflow$3',null),Lm=iy(jE,'Style$Overflow$4',null),Wm=iy(jE,'Style$Unit',Yh),yp=gy(kE,'Style$Unit;'),Nm=iy(jE,'Style$Unit$1',null),Om=iy(jE,'Style$Unit$2',null),Pm=iy(jE,'Style$Unit$3',null),Qm=iy(jE,'Style$Unit$4',null),Rm=iy(jE,'Style$Unit$5',null),Sm=iy(jE,'Style$Unit$6',null),Tm=iy(jE,'Style$Unit$7',null),Um=iy(jE,'Style$Unit$8',null),Vm=iy(jE,'Style$Unit$9',null),Ao=hy(lE,'Event'),ln=hy(mE,'GwtEvent'),Zm=hy(nE,'DomEvent'),$m=hy(nE,'HumanInputEvent'),an=hy(nE,'MouseEvent'),Xm=hy(nE,'ClickEvent'),yo=hy(lE,'Event$Type'),kn=hy(mE,'GwtEvent$Type'),Ym=hy(nE,'DomEvent$Type'),_m=hy(nE,'MouseDownEvent'),bn=hy(nE,'MouseMoveEvent'),cn=hy(nE,'MouseOutEvent'),dn=hy(nE,'MouseOverEvent'),en=hy(nE,'MouseUpEvent'),fn=hy(nE,'PrivateMap'),gn=hy(oE,'CloseEvent'),hn=hy(oE,'ResizeEvent'),jn=hy(oE,'ValueChangeEvent'),nn=hy(mE,'HandlerManager'),zo=hy(lE,'EventBus'),Eo=hy(lE,'SimpleEventBus'),mn=hy(mE,'HandlerManager$Bus'),on=hy(mE,'LegacyHandlerWrapper'),Fo=hy(lE,pE),pn=hy(mE,pE),qn=iy('com.google.gwt.i18n.client.','HasDirection$Direction',kl),zp=gy('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),rn=hy('com.google.gwt.lang.','LongLibBase$LongEmul'),Ap=gy('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;'),sn=hy('com.google.gwt.safehtml.shared.','SafeUriString'),tn=hy(gE,'CommandCanceledException'),xn=hy(gE,'CommandExecutor'),un=hy(gE,'CommandExecutor$1'),vn=hy(gE,'CommandExecutor$2'),wn=hy(gE,'CommandExecutor$CircularIterator'),yn=hy(gE,'Event$NativePreviewEvent'),zn=hy(gE,'Timer$1'),Bn=hy(gE,'Window$ClosingEvent'),Cn=hy(gE,'Window$WindowHandlers'),Fn=hy(qE,'HistoryImpl'),En=hy(qE,'HistoryImplTimer'),Dn=hy(qE,'HistoryImplMozilla'),so=hy(rE,'UIObject'),wo=hy(rE,'Widget'),fo=hy(rE,'Panel'),Nn=hy(rE,'ComplexPanel'),Gn=hy(rE,'AbsolutePanel'),Jn=hy(rE,'AttachDetachException'),Hn=hy(rE,'AttachDetachException$1'),In=hy(rE,'AttachDetachException$2'),Vn=hy(rE,'FocusWidget'),Kn=hy(rE,'ButtonBase'),Ln=hy(rE,'Button'),Mn=hy(rE,'CellPanel'),ro=hy(rE,'SimplePanel'),lo=hy(rE,'PopupPanel'),On=hy(rE,'DecoratedPopupPanel'),Pn=hy(rE,'DecoratorPanel'),Tn=hy(rE,'DialogBox'),Qn=hy(rE,'DialogBox$1'),co=hy(rE,'LabelBase'),eo=hy(rE,'Label'),Wn=hy(rE,'HTML'),Rn=hy(rE,'DialogBox$CaptionImpl'),Sn=hy(rE,'DialogBox$MouseHandler'),Un=hy(rE,'DirectionalTextHelper'),Bp=gy('[Lcom.google.gwt.user.client.ui.','Widget;'),Xn=hy(rE,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),Yn=hy(rE,'HasHorizontalAlignment$HorizontalAlignmentConstant'),Zn=hy(rE,'HasVerticalAlignment$VerticalAlignmentConstant'),bo=hy(rE,'Image'),_n=hy(rE,'Image$State'),$n=hy(rE,'Image$State$1'),ao=hy(rE,'Image$UnclippedState'),np=hy(_D,'ArrayList'),up=gy(JC,'[C'),go=hy(rE,'PopupPanel$1'),ho=hy(rE,'PopupPanel$3'),io=hy(rE,'PopupPanel$4'),ko=hy(rE,'PopupPanel$ResizeAnimation'),jo=hy(rE,'PopupPanel$ResizeAnimation$1'),po=hy(rE,'RootPanel'),mo=hy(rE,'RootPanel$1'),no=hy(rE,'RootPanel$2'),oo=hy(rE,'RootPanel$DefaultRootPanel'),qo=hy(rE,'SimplePanel$1'),to=hy(rE,'VerticalPanel'),vo=hy(rE,'WidgetCollection'),uo=hy(rE,'WidgetCollection$WidgetIterator'),xo=hy('com.google.gwt.user.client.ui.impl.','PopupImplMozilla$1'),Bo=hy(lE,'SimpleEventBus$1'),Co=hy(lE,'SimpleEventBus$2'),Do=hy(lE,'SimpleEventBus$3'),Hp=gy(eE,'Throwable;'),Go=hy(YD,'ArithmeticException'),Oo=hy(YD,'IndexOutOfBoundsException'),Ho=hy(YD,'ArrayStoreException'),So=hy(YD,'Number'),Jo=hy(YD,'Class'),Io=hy(YD,'ClassCastException'),Mo=hy(YD,'IllegalArgumentException'),No=hy(YD,'IllegalStateException'),Po=hy(YD,'Integer'),Cp=gy(eE,'Integer;'),Qo=hy(YD,'Long'),Dp=gy(eE,'Long;'),Ro=hy(YD,'NullPointerException'),Wo=hy(YD,'StringBuffer'),Xo=hy(YD,'StringBuilder'),$o=hy(YD,'UnsupportedOperationException'),lp=hy(_D,'AbstractMap'),ep=hy(_D,'AbstractHashMap'),mp=hy(_D,'AbstractSet'),bp=hy(_D,'AbstractHashMap$EntrySet'),ap=hy(_D,'AbstractHashMap$EntrySetIterator'),kp=hy(_D,'AbstractMapEntry'),cp=hy(_D,'AbstractHashMap$MapEntryNull'),dp=hy(_D,'AbstractHashMap$MapEntryString'),fp=hy(_D,'AbstractList$IteratorImpl'),gp=hy(_D,'AbstractList$ListIteratorImpl'),jp=hy(_D,'AbstractMap$1'),ip=hy(_D,'AbstractMap$1$1'),op=hy(_D,'Collections$EmptyList'),pp=hy(_D,'Date'),qp=hy(_D,'HashMap'),rp=hy(_D,'HashSet'),sp=hy(_D,'MapEntryImpl'),tp=hy(_D,'NoSuchElementException');$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellodatabase) $wnd.hellodatabase.onScriptLoad();
--></script></body></html>