<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.4.0";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '894F9987EB2390CD623856F2B01EDB11';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function q(){}
function A(){}
function z(){}
function y(){}
function x(){}
function O(){}
function T(){}
function GA(){}
function jb(){}
function pb(){}
function sb(){}
function zb(){}
function yb(){}
function xb(){}
function Zb(){}
function cc(){}
function gc(){}
function lc(){}
function rc(){}
function vc(){}
function Ac(){}
function Kc(){}
function Oc(){}
function Sc(){}
function Wc(){}
function $c(){}
function dd(){}
function hd(){}
function od(){}
function md(){}
function qd(){}
function ud(){}
function yd(){}
function Dd(){}
function Id(){}
function Md(){}
function Rd(){}
function Xd(){}
function be(){}
function he(){}
function le(){}
function ne(){}
function pe(){}
function te(){}
function Ae(){}
function ze(){}
function Ne(){}
function Re(){}
function Ve(){}
function ff(){}
function yf(){}
function pf(){}
function Ff(){}
function Jf(){}
function Uf(){}
function Zf(){}
function Wf(){}
function xg(){}
function wg(){}
function Lg(){}
function Og(){}
function Rg(){}
function Ug(){}
function Xg(){}
function jh(){}
function mh(){}
function ph(){}
function sh(){}
function vh(){}
function yh(){}
function Bh(){}
function Eh(){}
function Hh(){}
function Ph(){}
function Oh(){}
function Nh(){}
function Mh(){}
function Lh(){}
function Kh(){}
function Ki(){}
function fi(){}
function li(){}
function ki(){}
function ji(){}
function yi(){}
function ui(){}
function Gi(){}
function Ci(){}
function Ni(){}
function Ui(){}
function Ri(){}
function Yi(){}
function aj(){}
function ej(){}
function lj(){}
function jj(){}
function qj(){}
function Aj(){}
function xj(){}
function Fj(){}
function Pj(){}
function Oj(){}
function Nj(){}
function dk(){}
function hk(){}
function gk(){}
function ok(){}
function yk(){}
function xk(){}
function xq(){}
function qq(){}
function Pq(){}
function Xq(){}
function pp(){}
function op(){}
function sp(){}
function Rp(){}
function Lp(){}
function _p(){}
function $p(){}
function fr(){}
function er(){}
function dr(){}
function cr(){}
function br(){}
function Wr(){}
function cs(){}
function bs(){}
function gs(){}
function fs(){}
function ls(){}
function ks(){}
function js(){}
function ss(){}
function ws(){}
function vs(){}
function us(){}
function Zs(){}
function Zt(){}
function dt(){}
function vt(){}
function Ct(){}
function Bt(){}
function At(){}
function zt(){}
function Lt(){}
function Ot(){}
function Xt(){}
function cu(){}
function fu(){}
function nu(){}
function qu(){}
function uu(){}
function zu(){}
function xu(){}
function Cu(){}
function Fu(){}
function Iu(){}
function Qu(){}
function Vu(){}
function ev(){}
function dv(){}
function iv(){}
function hv(){}
function lv(){}
function ov(){}
function vv(){}
function Bv(){}
function Kv(){}
function Tv(){}
function Xv(){}
function _v(){}
function dw(){}
function gw(){}
function kw(){}
function jw(){}
function qw(){}
function tw(){}
function vw(){}
function yw(){}
function Cw(){}
function Gw(){}
function Sw(){}
function ax(){}
function gx(){}
function Bx(){}
function Fx(){}
function Jx(){}
function Ox(){}
function Nx(){}
function my(){}
function ly(){}
function xy(){}
function Gy(){}
function Fy(){}
function Qy(){}
function Wy(){}
function Wz(){}
function dz(){}
function hz(){}
function oz(){}
function uz(){}
function Rz(){}
function Qz(){}
function fA(){}
function jA(){}
function wA(){}
function CA(){}
function DA(){Pf()}
function Dw(){Pf()}
function hw(){Pf()}
function rw(){Pf()}
function zw(){Pf()}
function bx(){Pf()}
function Kx(){Pf()}
function tq(){sq()}
function Wq(a){Qq=a}
function Wh(a,b){a.b=b}
function sc(a,b){a.b=b}
function hu(a,b){a.b=b}
function hr(a,b){a.I=b}
function Sh(a,b){a.g=b}
function Xh(a,b){a.c=b}
function Qp(a,b){a.e=b}
function xv(a,b){a.b=b}
function gb(a,b){a.Q(b)}
function hb(a,b){a.R(b)}
function $b(a){this.b=a}
function Q(a){this.b=a}
function U(a){this.c=a}
function hc(a){this.b=a}
function wc(a){this.b=a}
function _c(a){this.b=a}
function Lc(a){this.d=a}
function Tc(a){this.d=a}
function Xc(a){this.d=a}
function ed(a){this.d=a}
function id(a){this.b=a}
function rd(a){this.b=a}
function Jd(a){this.b=a}
function Od(a){this.b=a}
function Td(a){this.b=a}
function Zd(a){this.b=a}
function je(a){this.b=a}
function Gf(a){this.b=a}
function Kf(a){this.b=a}
function sj(a){this.b=a}
function ek(a){this.b=a}
function wt(a){this.b=a}
function Mt(a){this.b=a}
function $t(a){this.b=a}
function du(a){this.b=a}
function Du(a){this.b=a}
function Gu(a){this.b=a}
function Hw(a){this.b=a}
function Tw(a){this.b=a}
function ry(a){this.b=a}
function Ly(a){this.b=a}
function $y(a){this.e=a}
function os(a){this.I=a}
function zs(a){this.I=a}
function Nv(a){this.c=a}
function pz(a){this.b=a}
function hj(){this.b={}}
function Se(){this.b=Te()}
function qi(){this.d=++mi}
function hA(){Wx(this)}
function Oe(a){ue(a.c,a)}
function mc(a,b){vz(a.c,b)}
function ir(a,b){Fp(a.I,b)}
function Gr(a,b){xr(b,a)}
function xi(a,b){et(b.b,a)}
function Fi(a,b){ft(b.b,a)}
function _i(a,b){gt(b.b,a)}
function Xf(a,b){a.b+=b}
function Yf(a,b){a.b+=b}
function kg(a,b){a.src=b}
function gj(a,b,c){a.b[b]=c}
function bb(a,b,c){a.P(b,c)}
function H(a){F.call(this,a)}
function K(a){H.call(this,a)}
function L(a){I.call(this,a)}
function F(a){Pf();this.f=a}
function I(a){Pf();this.f=a}
function Ke(a){Ce();this.b=a}
function zf(a){return a.jb()}
function Ru(a){Ce();this.b=a}
function Cx(){this.b=new Zf}
function Gx(){this.b=new Zf}
function nA(){this.b=new hA}
function gu(){gu=GA;new hA}
function rf(){rf=GA;qf=new yf}
function sq(){sq=GA;rq=new qi}
function Kg(){Ig();return Dg}
function ih(){gh();return Yg}
function wk(){tk();return pk}
function ww(a){H.call(this,a)}
function Aw(a){H.call(this,a)}
function Ew(a){H.call(this,a)}
function cx(a){H.call(this,a)}
function Lx(a){H.call(this,a)}
function lq(a){$wnd.alert(a)}
function Rr(a,b){Lr(a,b,a.I)}
function Cv(a,b){Ev(a,b,a.d)}
function Fp(a,b){Cq();Nq(a,b)}
function Gp(a,b){Cq();Oq(a,b)}
function Ks(a,b){ys(a,b);Hs(a)}
function dc(a,b){a.b=new Vb(b)}
function Sv(a,b){a.style[UB]=b}
function Ep(a,b,c){a.style[b]=c}
function ub(a,b,c){a.e=b;a.f=c}
function fj(a,b){return a.b[b]}
function _w(a,b){return a>b?a:b}
function Dq(a,b){a.__listener=b}
function Dp(a){zp=a;Cq();Fq=a}
function Kp(a){Cq();Oq(a,32768)}
function Uv(a){ak(a.b,a.d,a.c)}
function zj(a){a.b.o&&a.b.Eb()}
function kk(a){ik.call(this,a)}
function $r(a){kk.call(this,a)}
function yq(){Jj.call(this,null)}
function lt(a){a.g=false;Cp(a.I)}
function Yz(a){this.b=ef(fp(a))}
function Xz(){this.b=new Date}
function Pz(){Pz=GA;Oz=new Rz}
function xx(){xx=GA;ux={};wx={}}
function _o(a,b){return !$o(a,b)}
function Ij(a,b){return $j(a.b,b)}
function $j(a,b){return Xx(a.e,b)}
function Xy(a){return a.c<a.e.$()}
function gp(a){return a.l|a.m<<22}
function ib(b,a){return b.item(a)}
function $x(b,a){return b.f[XB+a]}
function lA(a,b){return Xx(a.b,b)}
function ab(a,b,c){return a.O(b,c)}
function Lz(a,b,c){a.splice(b,c)}
function Jc(a,b){Hc(new Pc(b,a))}
function rr(a,b){!!a.G&&Hj(a.G,b)}
function vd(a,b){this.b=a;this.c=b}
function Ad(a,b){this.b=a;this.c=b}
function yg(a,b){this.b=a;this.c=b}
function Pe(a,b){this.c=a;this.b=b}
function Nr(){this.f=new Hv(this)}
function Zq(){this.b=new Jj(null)}
function ef(a){return new Date(a)}
function vf(a){return !!a.b||!!a.g}
function gg(b,a){b.innerHTML=a||OA}
function uk(a,b){yg.call(this,a,b)}
function kh(){yg.call(this,'PX',0)}
function th(){yg.call(this,'EX',3)}
function qh(){yg.call(this,'EM',2)}
function Fh(){yg.call(this,'CM',7)}
function Ih(){yg.call(this,'MM',8)}
function wh(){yg.call(this,'PT',4)}
function zh(){yg.call(this,'PC',5)}
function nh(){yg.call(this,'PCT',1)}
function Ch(){yg.call(this,'IN',6)}
function nt(){ot.call(this,new Jt)}
function Ge(a){$wnd.clearTimeout(a)}
function lg(a,b){a.dispatchEvent(b)}
function su(a,b){this.b=a;this.c=b}
function jz(a,b){this.b=a;this.c=b}
function xA(a,b){this.b=a;this.c=b}
function Ry(a,b){this.c=a;this.b=b}
function Vb(a){this.b=new Q(a.rows)}
function Ec(a,b){!!a&&a.T(new lb(b))}
function ng(a,b){a.textContent=b||OA}
function ay(b,a){return XB+a in b.f}
function aA(a){return a<10?iB+a:OA+a}
function Rk(a){return a==null?null:a}
function mg(a,b){return a.contains(b)}
function Lb(a,b){(a<0||a>=b)&&Pb(a,b)}
function Mz(a,b,c,d){a.splice(b,c,d)}
function Fe(a){$wnd.clearInterval(a)}
function Jj(a){Kj.call(this,a,false)}
function Mg(){yg.call(this,'NONE',0)}
function Pg(){yg.call(this,'BLOCK',1)}
function mv(){$u.call(this,$doc.body)}
function Sg(){yg.call(this,'INLINE',2)}
function lb(a){F.call(this,a);this.b=0}
function bk(a){this.e=new hA;this.d=a}
function Xe(a){Pf();this.c=a;Of(this)}
function mq(){if(!dq){_q();dq=true}}
function Cq(){if(!Aq){Mq();Aq=true}}
function nq(){if(!hq){ar();hq=true}}
function Op(a,b){Is(b.b,a);Np.d=false}
function Lk(a,b){return a.cM&&a.cM[b]}
function Kk(a,b){return a.cM&&!!a.cM[b]}
function Qk(a){return a.tM==GA||Kk(a,1)}
function Eq(a){return !Pk(a)&&Ok(a,32)}
function df(a){return Pk(a)?Qf(Nk(a)):OA}
function Jo(a){return Ko(a.l,a.m,a.h)}
function mA(a,b){return fy(a.b,b)!=null}
function kx(b,a){return b.charCodeAt(a)}
function _f(b,a){return b.appendChild(a)}
function ag(b,a){return b.removeChild(a)}
function of(a){return a.$H||(a.$H=++jf)}
function Ok(a,b){return a!=null&&Kk(a,b)}
function et(a,b){jt(a,(a.b,ai(b)),bi(b))}
function ft(a,b){kt(a,(a.b,ai(b)),bi(b))}
function gt(a,b){lt(a,(a.b,ai(b),bi(b)))}
function yy(a){return a.c=Mk(Yy(a.b),56)}
function re(){re=GA;var a;a=new xe;qe=a}
function Ce(){Ce=GA;Be=new Bz;iq(new _p)}
function Zr(){Zr=GA;Xr=new cs;Yr=new gs}
function ei(){ei=GA;di=new si($A,new fi)}
function wi(){wi=GA;vi=new si(_A,new yi)}
function Ei(){Ei=GA;Di=new si(aB,new Gi)}
function Mi(){Mi=GA;Li=new si(bB,new Ni)}
function Ti(){Ti=GA;Si=new si(cB,new Ui)}
function $i(){$i=GA;Zi=new si(dB,new aj)}
function Te(){return (new Date).getTime()}
function cf(a){return a==null?null:a.name}
function dg(b,a){return parseInt(b[a])||0}
function Ze(a){return Pk(a)?$e(Nk(a)):a+OA}
function pc(b){for(var a in b){return b[a]}}
function qc(b){for(var a in b){return b[a]}}
function wz(a,b){Lb(b,a.c);return a.b[b]}
function Xj(a,b){var c;c=Yj(a,b);return c}
function Tj(a,b,c){var d;d=Wj(a,b);d.W(c)}
function Gc(a){var b;b=Fc(a.d);!!b&&eb(b,a)}
function Hc(a){var b;b=Fc(a.d);!!b&&fb(b,a)}
function De(a){a.c?Fe(a.d):Ge(a.d);zz(Be,a)}
function xf(a,b){a.b=Bf(a.b,[b,false]);wf(a)}
function ue(a,b){zz(a.b,b);a.b.c==0&&De(a.c)}
function vz(a,b){Ek(a.b,a.c++,b);return true}
function Kj(a,b){this.b=new bk(b);this.c=a}
function fe(a){this.k=new je(this);this.s=a}
function qv(a){this.d=a;this.b=!!this.d.D}
function Fd(a,b,c){this.b=a;this.d=b;this.c=c}
function Bz(){this.b=Ck(Bo,{42:1},0,0,0)}
function Dt(a){this.I=a;this.b=new Qt(this.I)}
function Vv(a,b,c){this.b=a;this.d=b;this.c=c}
function Yv(a,b,c){this.b=a;this.d=b;this.c=c}
function aw(a,b,c){this.b=a;this.d=b;this.c=c}
function kf(a,b,c){return a.apply(b,c);var d}
function Gj(a,b,c){return new ek(Sj(a.b,b,c))}
function zd(a,b){Gc(new Tc(new Fd(a.b,b,a.c)))}
function Rj(a,b){!a.b&&(a.b=new Bz);vz(a.b,b)}
function mt(a){!a.i&&(a.i=kq(new wt(a)));Ls(a)}
function nj(a){var b;if(kj){b=new lj;a.qb(b)}}
function $e(a){return a==null?null:a.message}
function nx(b,a){return b.substr(a,b.length-a)}
function Zp(a){Yp();return Xp?Rq(Xp,a):null}
function Yp(){Yp=GA;Xp=new Zq;Yq(Xp)||(Xp=null)}
function Rw(){Rw=GA;Qw=Ck(zo,{42:1},46,256,0)}
function $w(){$w=GA;Zw=Ck(Ao,{42:1},47,256,0)}
function ew(){H.call(this,'divide by zero')}
function Vg(){yg.call(this,'INLINE_BLOCK',3)}
function $u(a){Nr.call(this);this.I=a;sr(this)}
function Ou(a){fe.call(this,(re(),qe));this.b=a}
function iu(){gu();ju.call(this,(xp(),new tp))}
function xe(){this.b=new Bz;this.c=new Ke(this)}
function Pc(a,b){this.b=b;this.d=a;this.c=new Bz}
function mw(a,b){var c;c=new kw;c.c=a+b;return c}
function Rf(){try{null.a()}catch(a){return a}}
function _u(a){Zu();try{ur(a)}finally{mA(Yu,a)}}
function ht(a){if(a.i){Uv(a.i.b);a.i=null}Gs(a)}
function tb(a,b,c,d,e){a.i=c;a.g=d;Z(b,c,$(d),e)}
function uj(a,b){var c;if(rj){c=new sj(b);Hj(a,c)}}
function Cj(a){var b;if(yj){b=new Aj;Hj(a.b,b)}}
function w(a){var b;return b=a,Qk(b)?b.hC():of(b)}
function iq(a){mq();return jq(kj?kj:(kj=new qi),a)}
function Pk(a){return a!=null&&a.tM!=GA&&!Kk(a,1)}
function ip(a,b){return Ko(a.l^b.l,a.m^b.m,a.h^b.h)}
function cb(){return typeof $wnd.openDatabase!=MA}
function Zu(){Zu=GA;Wu=new ev;Xu=new hA;Yu=new nA}
function Hk(){Hk=GA;Fk=[];Gk=[];Ik(new yk,Fk,Gk)}
function Px(a){var b;b=new ry(a);return new jz(a,b)}
function kA(a,b){var c;c=by(a.b,b,a);return c==null}
function v(a,b){var c;return c=a,Qk(c)?c.eQ(b):c===b}
function Qt(a){this.b=a;this.c=mk(a);this.d=this.c}
function hx(a){this.b='Unknown';this.d=a;this.c=-1}
function kb(a){F.call(this,a.message);this.b=a.code}
function Gt(a){Dt.call(this,a,mx('span',a.tagName))}
function Hv(a){this.c=a;this.b=Ck(yo,{42:1},39,4,0)}
function Ax(){if(vx==256){ux=wx;wx={};vx=0}++vx}
function Tk(a){if(a!=null){throw new rw}return null}
function Go(a){if(Ok(a,51)){return a}return new Xe(a)}
function iz(a){var b;b=new Ay(a.c.b);return new pz(b)}
function lw(a,b){var c;c=new kw;c.c=a+b;c.b=4;return c}
function Sr(a,b){var c;c=Mr(a,b);c&&Tr(b.I);return c}
function Bf(a,b){!a&&(a=[]);a[a.length]=b;return a}
function Nf(a,b){a.length>=b&&a.splice(0,b);return a}
function Wo(a,b){return a.l==b.l&&a.m==b.m&&a.h==b.h}
function Ko(a,b,c){return _=new pp,_.l=a,_.m=b,_.h=c,_}
function jq(a,b){return Gj((!eq&&(eq=new yq),eq),a,b)}
function Rq(a,b){return Gj(a.b,(!yj&&(yj=new qi),yj),b)}
function gA(a,b){return Rk(a)===Rk(b)||a!=null&&v(a,b)}
function FA(a,b){return Rk(a)===Rk(b)||a!=null&&v(a,b)}
function eg(b,a){return b[a]==null?null:String(b[a])}
function Gs(a){if(!a.B){return}Nu(a.A,false,false);nj(a)}
function Wx(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function jt(a,b,c){if(!zp){a.g=true;Dp(a.I);a.e=b;a.f=c}}
function Lr(a,b,c){vr(b);Cv(a.f,b);_f(c,Uu(b.I));xr(b,a)}
function ak(a,b,c){a.c>0?Rj(a,new aw(a,b,c)):Vj(a,b,c)}
function Ck(a,b,c,d,e){var f;f=Ak(e,d);Dk(a,b,c,f);return f}
function $s(a){var b,c;c=Lq(a.c,0);b=Lq(c,1);return ig(b)}
function Pb(a,b){throw new Ew('Index: '+a+', Size: '+b)}
function Sd(a,b){wv(a.b.b,new Ft('SQLite version: '+b))}
function Pt(a,b){ng(a.b,b);if(a.d!=a.c){a.d=a.c;nk(a.b,a.c)}}
function Mk(a,b){if(a!=null&&!Lk(a,b)){throw new rw}return a}
function nw(a,b,c){var d;d=new kw;d.c=a+b;d.b=c?8:0;return d}
function mb(a,b,c,d){F.call(this,a);this.b=b;this.d=c;this.c=d}
function ju(a){hu(this,new vu(this,a));this.I[FB]='gwt-Image'}
function Uu(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function To(a){return a.l+a.m*4194304+a.h*17592186044416}
function Tr(a){a.style[CB]=OA;a.style[DB]=OA;a.style[EB]=OA}
function Cp(a){!!zp&&a==zp&&(zp=null);Cq();a===Fq&&(Fq=null)}
function ie(a,b){ee(a.b,b)?(a.b.q=ve(a.b.s,a.b.k)):(a.b.q=null)}
function ez(a){if(a.c<=0){throw new DA}return a.b.bb(a.d=--a.c)}
function Lv(a){if(a.b>=a.c.d){throw new DA}return a.c.b[++a.b]}
function Zy(a){if(a.d<0){throw new zw}a.e.eb(a.d);a.c=a.d;a.d=-1}
function Ls(a){if(a.B){return}else a.E&&vr(a);Nu(a.A,true,false)}
function hg(a){if(bg(a)){return !!a&&a.nodeType==1}return false}
function bg(b){try{return !!b&&!!b.nodeType}catch(a){return false}}
function lf(){if(hf++==0){sf((rf(),qf));return true}return false}
function lx(a,b){if(!Ok(b,1)){return false}return String(a)==b}
function kq(a){mq();nq();return jq((!rj&&(rj=new qi),rj),a)}
function av(){Zu();try{as(Yu,Wu)}finally{Wx(Yu.b);Wx(Xu)}}
function Hr(a){var b;b=new Nv(a.f);while(b.b<b.c.d-1){Lv(b);Mv(b)}}
function Gv(a,b){var c;c=Dv(a,b);if(c==-1){throw new DA}Fv(a,c)}
function dy(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function hy(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function zk(a,b){var c,d;c=a;d=Ak(0,b);Dk(c.aC,c.cM,c.qI,d);return d}
function Dk(a,b,c,d){Hk();Jk(d,Fk,Gk);d.aC=a;d.cM=b;d.qI=c;return d}
function yz(a,b){var c;c=(Lb(b,a.c),a.b[b]);Lz(a.b,b,1);--a.c;return c}
function We(a){a.e=af(a.c);a.b=Ze(a.c);a.d='('+a.e+'): '+a.b+df(a.c)}
function Pp(a){a.f=false;a.g=null;a.b=false;a.c=false;a.d=true;a.e=null}
function pv(a){if(!a.b||!a.d.D){throw new DA}a.b=false;return a.c=a.d.D}
function Yy(a){if(a.c>=a.e.$()){throw new DA}return a.e.bb(a.d=a.c++)}
function Mv(a){if(a.b<0||a.b>=a.c.d){throw new zw}a.c.c.Bb(a.c.b[a.b--])}
function Nk(a){if(a!=null&&(a.tM==GA||Kk(a,1))){throw new rw}return a}
function xz(a,b,c){for(;c<a.c;++c){if(FA(b,a.b[c])){return c}}return -1}
function He(a,b){return $wnd.setTimeout(KA(function(){a.gb()}),b)}
function Xx(a,b){return b==null?a.d:Ok(b,1)?ay(a,Mk(b,1)):_x(a,b,~~w(b))}
function Yx(a,b){return b==null?a.c:Ok(b,1)?$x(a,Mk(b,1)):Zx(a,b,~~w(b))}
function Sk(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function xp(){xp=GA;new RegExp('%5B',kB);new RegExp('%5D',kB)}
function bu(){bu=GA;new du('bottom');new du('middle');au=new du(DB)}
function Yd(a,b){wv(a.b.b,new Ft('There are '+b+' recorded clicks.'))}
function Fs(a,b){var c;c=b.target;if(hg(c)){return mg(a.I,c)}return false}
function Dv(a,b){var c;for(c=0;c<a.d;++c){if(a.b[c]==b){return c}}return -1}
function oq(){var a;if(dq){a=new tq;!!eq&&Hj(eq,a);return null}return null}
function jg(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function ve(a,b){var c;c=new Pe(a,b);vz(a.b,c);a.b.c==1&&Ee(a.c,16);return c}
function zz(a,b){var c;c=xz(a,b,0);if(c==-1){return false}yz(a,c);return true}
function ey(e,a,b){var c,d=e.f;a=XB+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function Ik(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Jk(a,b,c){Hk();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function de(a,b){ce(a);a.o=true;a.p=false;a.n=200;a.t=b;++a.r;ie(a.k,Te())}
function fy(a,b){return b==null?hy(a):Ok(b,1)?iy(a,Mk(b,1)):gy(a,b,~~w(b))}
function fz(a,b){var c;this.b=a;this.e=a;c=a.$();(b<0||b>c)&&Pb(b,c);this.c=b}
function si(a,b){qi.call(this);this.b=b;!Vh&&(Vh=new hj);gj(Vh,a,this);this.c=a}
function ig(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function iy(d,a){var b,c=d.f;a=XB+a;if(a in c){b=c[a];--d.e;delete c[a]}return b}
function it(a,b){var c;c=b.target;if(hg(c)){return mg(jg($s(a.k)),c)}return false}
function ou(a,b){var c;c=eg(b.I,SB);lx(qB,c)&&(a.b=new su(a,b),xf((rf(),qf),a.b))}
function Hs(a){var b;b=a.D;if(b){a.p!=null&&b.ub(a.p);a.q!=null&&b.vb(a.q)}}
function Ap(a,b,c){var d;d=yp;yp=a;b==zp&&Bq(a.type)==8192&&(zp=null);c.rb(a);yp=d}
function nf(a,b,c){var d;d=lf();try{return kf(a,b,c)}finally{d&&tf((rf(),qf));--hf}}
function px(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function by(a,b,c){return b==null?dy(a,c):Ok(b,1)?ey(a,Mk(b,1),c):cy(a,b,c,~~w(b))}
function mf(b){return function(){try{return nf(b,this,arguments)}catch(a){throw a}}}
function ug(a){return (lx(a.compatMode,ZA)?a.documentElement:a.body).scrollTop||0}
function tg(a){return (lx(a.compatMode,ZA)?a.documentElement:a.body).scrollLeft||0}
function vg(a){return (lx(a.compatMode,ZA)?a.documentElement:a.body).scrollWidth||0}
function sg(a){return (lx(a.compatMode,ZA)?a.documentElement:a.body).scrollHeight||0}
function qg(a){return (lx(a.compatMode,ZA)?a.documentElement:a.body).clientHeight}
function rg(a){return (lx(a.compatMode,ZA)?a.documentElement:a.body).clientWidth}
function tp(){this.b='http://code.google.com/webtoolkit/logo-185x175.png'}
function Nd(a){lq('Database initialized successfully.');Gc(new Xc(new Zd(a.b)))}
function sf(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=Df(b,c)}while(a.c);a.c=c}}
function tf(a){var b,c;if(a.d){c=null;do{b=a.d;a.d=null;c=Df(b,c)}while(a.d);a.d=c}}
function uf(a){var b;if(a.b){b=a.b;a.b=null;!a.g&&(a.g=[]);Df(b,a.g)}!!a.g&&(a.g=Cf(a.g))}
function Mw(a){var b,c;if(a==0){return 32}else{c=0;for(b=1;(b&a)==0;b<<=1){++c}return c}}
function Bp(a){var b;b=Tp(Ip,a);if(!b&&!!a){a.cancelBubble=true;a.preventDefault()}return b}
function gr(a,b){var c=a.parentNode;if(!c){return}c.insertBefore(b,a);c.removeChild(a)}
function mx(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function mr(a,b){if(!a){throw new H(zB)}b=ox(b);if(b.length==0){throw new ww(AB)}pr(a,b)}
function Ab(a,b){var c;while(a.L()){c=a.M();if(b==null?c==null:v(b,c)){return a}}return null}
function Io(a){var b,c,d;b=a&4194303;c=a>>22&4194303;d=a<0?1048575:0;return Ko(b,c,d)}
function Ay(a){var b;this.d=a;b=new Bz;a.d&&vz(b,new Ly(a));Vx(a,b);Ux(a,b);this.b=new $y(b)}
function af(a){var b;return a==null?'null':Pk(a)?cf(Nk(a)):Ok(a,1)?VA:(b=a,Qk(b)?b.gC():Gl).c}
function ar(){var b=$wnd.onresize;$wnd.onresize=KA(function(a){try{pq()}finally{b&&b(a)}})}
function fb(b,c){b.transaction(function(a){hb(c,a)},function(a){gb(c,a)},function(){c.S()})}
function eb(b,c){b.readTransaction(function(a){hb(c,a)},function(a){gb(c,a)},function(){c.S()})}
function Z(f,c,d,e){f.executeSql(c,d,function(a,b){bb(e,a,b)},function(a,b){return ab(e,a,b)})}
function Jp(a){Cq();!Mp&&(Mp=new qi);if(!Ip){Ip=new Kj(null,true);Np=new Rp}return Gj(Ip,Mp,a)}
function Ft(a){Dt.call(this,$doc.createElement(QB));this.I[FB]='gwt-Label';Pt(this.b,a)}
function Jt(){Gt.call(this,$doc.createElement(QB));this.I[FB]='gwt-HTML';this.I[FB]='Caption'}
function Wt(){Wt=GA;St=new $t('center');new $t('justify');Ut=new $t(CB);new $t('right');Vt=Ut;Tt=Vt}
function Ig(){Ig=GA;Hg=new Mg;Eg=new Pg;Fg=new Sg;Gg=new Vg;Dg=Dk(uo,{42:1},11,[Hg,Eg,Fg,Gg])}
function np(){np=GA;jp=Ko(4194303,4194303,524287);kp=Ko(0,0,524288);lp=Yo(1);Yo(2);mp=Yo(0)}
function wr(a,b){a.E&&(a.I.__listener=null,undefined);!!a.I&&gr(a.I,b);a.I=b;a.E&&Dq(a.I,a)}
function ce(a){if(!a.o){return}a.u=a.p;a.o=false;a.p=false;if(a.q){Oe(a.q);a.q=null}a.u&&Ku(a)}
function xs(a,b){if(a.D!=b){return false}try{xr(b,null)}finally{ag(a.Db(),b.I);a.D=null}return true}
function ys(a,b){if(b==a.D){return}!!b&&vr(b);!!a.D&&a.Bb(a.D);a.D=b;if(b){_f(a.Db(),Uu(a.D.I));xr(b,a)}}
function wf(a){if(!a.j){a.j=true;!a.f&&(a.f=new Gf(a));Ef(a.f,1);!a.i&&(a.i=new Kf(a));Ef(a.i,50)}}
function lr(a,b,c){if(!a){throw new H(zB)}b=ox(b);if(b.length==0){throw new ww(AB)}c?cg(a,b):fg(a,b)}
function Js(a,b,c){var d;a.w=b;a.C=c;b-=0;c-=0;d=a.I;d.style[CB]=b+(gh(),JB);d.style[DB]=c+JB}
function Ro(a){var b,c;c=Lw(a.h);if(c==32){b=Lw(a.m);return b==32?Lw(a.l)+32:b+20-10}else{return c-12}}
function mk(a){var b;b=eg(a,eB);if(mx(fB,b)){return tk(),sk}else if(mx(gB,b)){return tk(),rk}return tk(),qk}
function No(a,b,c,d,e){var f;f=cp(a,b);c&&Qo(f);if(e){a=Po(a,b);d?(Ho=ap(a)):(Ho=Ko(a.l,a.m,a.h))}return f}
function Ub(b,c){var a,d;try{return P(b.b,c)}catch(a){a=Go(a);if(Ok(a,2)){d=a;throw new Ew(d.f)}else throw a}}
function Vx(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new Ry(e,c.substring(1));a.W(d)}}}
function Zj(a){var b,c;if(a.b){try{for(c=new $y(a.b);c.c<c.e.$();){b=Mk(Yy(c),40);b.Gb()}}finally{a.b=null}}}
function Fv(a,b){var c;if(b<0||b>=a.d){throw new Dw}--a.d;for(c=b;c<a.d;++c){Ek(a.b,c,a.b[c+1])}Ek(a.b,a.d,null)}
function Mr(a,b){var c;if(b.H!=a){return false}try{xr(b,null)}finally{c=b.I;ag(jg(c),c);Gv(a.f,b)}return true}
function Pw(a){var b,c;if(a>-129&&a<128){b=a+128;c=(Rw(),Qw)[b];!c&&(c=Qw[b]=new Hw(a));return c}return new Hw(a)}
function Sf(a){var b,c,d;d=Tf(a);for(b=0,c=d.length;b<c;++b){d[b]=d[b].length==0?'anonymous':d[b]}return d}
function kt(a,b,c){var d,e;if(a.g){d=b+og(a.I);e=c+pg(a.I);if(d<a.c||d>=a.j||e<a.d){return}Js(a,d-a.e,e-a.f)}}
function pq(){var a,b;if(hq){b=rg($doc);a=qg($doc);if(gq!=b||fq!=a){gq=b;fq=a;uj((!eq&&(eq=new yq),eq),b)}}}
function B(a){var b,c,d;c=Ck(Co,{42:1},50,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new bx}c[d]=a[d]}}
function tr(a,b){var c;switch(Bq(b.type)){case 16:case 32:c=b.relatedTarget;if(!!c&&mg(a.I,c)){return}}Yh(b,a,a.I)}
function ep(a,b){var c,d,e;c=a.l-b.l;d=a.m-b.m+(c>>22);e=a.h-b.h+(d>>22);return Ko(c&4194303,d&4194303,e&1048575)}
function Lq(a,b){var c=0,d=a.firstChild;while(d){if(d.nodeType==1){if(b==c)return d;++c}d=d.nextSibling}return null}
function Wj(a,b){var c,d;d=Mk(Yx(a.e,b),55);if(!d){d=new hA;by(a.e,b,d)}c=Mk(d.c,54);if(!c){c=new Bz;dy(d,c)}return c}
function at(a){var b,c;c=$doc.createElement(PB);b=$doc.createElement(QB);_f(c,Uu(b));c[FB]=a;b[FB]=a+'Inner';return c}
function ap(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;return Ko(b,c,d)}
function Qo(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;a.l=b;a.m=c;a.h=d}
function zx(a){xx();var b=XB+a;var c=wx[b];if(c!=null){return c}c=ux[b];c==null&&(c=yx(a));Ax();return wx[b]=c}
function Yj(a,b){var c,d;d=Mk(Yx(a.e,b),55);if(!d){return Pz(),Pz(),Oz}c=Mk(d.c,54);if(!c){return Pz(),Pz(),Oz}return c}
function qy(a,b){var c,d,e;if(Ok(b,56)){c=Mk(b,56);d=c.Ib();if(Xx(a.b,d)){e=Yx(a.b,d);return gA(c.Jb(),e)}}return false}
function Vj(a,b,c){var d,e,f;d=Yj(a,b);e=d.Z(c);e&&d.Y()&&(f=Mk(Yx(a.e,b),55),Mk(hy(f),54),f.e==0&&fy(a.e,b),undefined)}
function Az(a,b){var c;b.length<a.c&&(b=zk(b,a.c));for(c=0;c<a.c;++c){Ek(b,c,a.b[c])}b.length>a.c&&Ek(b,a.c,null);return b}
function Ee(a,b){if(b<=0){throw new ww('must be positive')}a.c?Fe(a.d):Ge(a.d);zz(Be,a);a.c=false;a.d=He(a,b);vz(Be,a)}
function zy(a){if(!a.c){throw new Aw('Must call next() before remove().')}else{Zy(a.b);fy(a.d,a.c.Ib());a.c=null}}
function Ms(a){if(a.y){Uv(a.y.b);a.y=null}if(a.t){Uv(a.t.b);a.t=null}if(a.B){a.y=Jp(new Du(a));a.t=Zp(new Gu(a))}}
function Ku(a){if(!a.j){Ju(a);a.d||Sr((Zu(),bv()),a.b);a.b.I}a.b.I.style[UB]='rect(auto, auto, auto, auto)';a.b.I.style[TA]=IB}
function P(a,b){if(b>=0&&b<a.b.length){return ib(a.b,b)}throw new K('Index '+b+' out of bounds: size='+a.b.length)}
function Ef(b,c){rf();$wnd.setTimeout(function(){var a=KA(zf)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{KA(Fo)()}catch(a){b(c)}else{KA(Fo)()}}
function tk(){tk=GA;sk=new uk('RTL',0);rk=new uk('LTR',1);qk=new uk('DEFAULT',2);pk=Dk(wo,{42:1},27,[sk,rk,qk])}
function bv(){Zu();var a;a=Mk(Yx(Xu,null),37);if(a){return a}Xu.e==0&&iq(new iv);a=new mv;by(Xu,null,a);kA(Yu,a);return a}
function Ic(a){var b,c;if(a==null){return null}c=new Gx;for(b=0;b<a.length;++b){b>0&&(c.b.b+=PA,c);Xf(c.b,a[b])}return c.b.b}
function bi(a){var b,c;b=a.c;if(b){return c=a.b,(c.clientY||0)-pg(b)+(b.scrollTop||0)+ug(b.ownerDocument)}return a.b.clientY||0}
function ai(a){var b,c;b=a.c;if(b){return c=a.b,(c.clientX||0)-og(b)+(b.scrollLeft||0)+tg(b.ownerDocument)}return a.b.clientX||0}
function Yw(a){var b,c;if(Zo(a,IA)&&_o(a,JA)){b=gp(a)+128;c=($w(),Zw)[b];!c&&(c=Zw[b]=new Tw(a));return c}return new Tw(a)}
function _x(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Ib();if(i.Hb(a,g)){return true}}}return false}
function Zx(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Ib();if(i.Hb(a,g)){return f.Jb()}}}return null}
function Ux(i,a){var b=i.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.W(e[f])}}}}
function Pf(){var a,b,c,d;c=Nf(Sf(Rf()),3);d=Ck(Co,{42:1},50,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new hx(c[a])}B(d)}
function Of(a){var b,c,d,e;d=Sf(Pk(a.c)?Nk(a.c):null);e=Ck(Co,{42:1},50,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new hx(d[b])}B(e)}
function Yo(a){var b,c;if(a>-129&&a<128){b=a+128;Vo==null&&(Vo=Ck(xo,{42:1},28,256,0));c=Vo[b];!c&&(c=Vo[b]=Io(a));return c}return Io(a)}
function Mo(a,b){if(a.h==524288&&a.m==0&&a.l==0){b&&(Ho=Ko(0,0,0));return Jo((np(),lp))}b&&(Ho=Ko(a.l,a.m,a.h));return Ko(0,0,0)}
function Ek(a,b,c){if(c!=null){if(a.qI>0&&!Lk(c,a.qI)){throw new hw}if(a.qI<0&&(c.tM==GA||Kk(c,1))){throw new hw}}return a[b]=c}
function nk(a,b){switch(b.c){case 0:{a[eB]=fB;break}case 1:{a[eB]=gB;break}case 2:{mk(a)!=(tk(),qk)&&(a[eB]=OA,undefined);break}}}
function ox(c){if(c.length==0||c[0]>WA&&c[c.length-1]>WA){return c}var a=c.replace(/^(\s*)/,OA);var b=a.replace(/\s*$/,OA);return b}
function Yh(a,b,c){var d,e,f;if(Vh){f=Mk(fj(Vh,a.type),15);if(f){d=f.b.b;e=f.b.c;Wh(f.b,a);Xh(f.b,c);rr(b,f.b);Wh(f.b,d);Xh(f.b,e)}}}
function fp(a){if(Wo(a,(np(),kp))){return -9223372036854775808}if(!$o(a,mp)){return -To(ap(a))}return a.l+a.m*4194304+a.h*17592186044416}
function qr(a,b,c){var d;d=Bq(c.c);d==-1?ir(a,c.c):a.F==-1?Gp(a.I,d|(a.I.__eventBits||0)):(a.F|=d);return Gj(!a.G?(a.G=new Jj(a)):a.G,c,b)}
function Qf(b){var c=OA;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+LA+b[d]}catch(a){}}}}catch(a){}return c}
function Ju(a){if(a.j){if(a.b.v){_f($doc.body,a.b.r);a.g=kq(a.b.s);yu();a.c=true}}else if(a.c){ag($doc.body,a.b.r);Uv(a.g.b);a.g=null;a.c=false}}
function vr(a){if(!a.H){(Zu(),lA(Yu,a))&&_u(a)}else if(a.H){a.H.Bb(a)}else if(a.H){throw new Aw("This widget's parent does not implement HasWidgets")}}
function qs(a,b){var c;os.call(this,(c=$doc.createElement('BUTTON'),c.type='button',c));this.I[FB]='gwt-Button';gg(this.I,a);qr(this,b,(ei(),ei(),di))}
function Df(b,c){var a,d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].jb()&&(c=Bf(c,f)):ru(f[0])}catch(a){a=Go(a);if(!Ok(a,49))throw a}}return c}
function Po(a,b){var c,d,e;if(b<=22){c=a.l&(1<<b)-1;d=e=0}else if(b<=44){c=a.l;d=a.m&(1<<b-22)-1;e=0}else{c=a.l;d=a.m;e=a.h&(1<<b-44)-1}return Ko(c,d,e)}
function N(b){var a,c;try{return b.insertId}catch(a){a=Go(a);if(Ok(a,10)){c=a;throw new L('Could not get insertId from SQLResultSet: '+c.ib())}else throw a}}
function db(){var a,b;try{return $wnd.openDatabase('ClckCnt','1.0','Click Counter',10000)}catch(a){a=Go(a);if(Ok(a,10)){b=a;throw new L(b.ib())}else throw a}}
function gh(){gh=GA;fh=new kh;dh=new nh;$g=new qh;_g=new th;eh=new wh;ch=new zh;ah=new Ch;Zg=new Fh;bh=new Ih;Yg=Dk(vo,{42:1},13,[fh,dh,$g,_g,eh,ch,ah,Zg,bh])}
function Lu(a){Ju(a);if(a.j){a.b.I.style[EB]=VB;a.b.C!=-1&&Js(a.b,a.b.w,a.b.C);Rr((Zu(),bv()),a.b);a.b.I}else{a.d||Sr((Zu(),bv()),a.b);a.b.I}a.b.I.style[TA]=IB}
function vu(a,b){wr(a,$doc.createElement('img'));Kp(a.I);a.F==-1?Gp(a.I,133398655|(a.I.__eventBits||0)):(a.F|=133398655);!!a.b&&(a.I[SB]=OA,undefined);kg(a.I,b.b)}
--></script>
<script><!--
function wv(a,b){var c,d,e;d=$doc.createElement(OB);c=(e=$doc.createElement(PB),e['align']=a.b.b,Ep(e,'verticalAlign',a.c.b),e);_f(d,Uu(c));_f(a.d,Uu(d));Lr(a,b,c)}
function ik(a){I.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',a.$()==0?null:Mk(a._(Ck(Eo,{42:1,52:1},51,0,0)),52)[0]);this.b=a}
function Uo(a,b){var c,d,e;e=a.h-b.h;if(e<0){return false}c=a.l-b.l;d=a.m-b.m+(c>>22);e+=d>>22;if(e<0){return false}a.l=c&4194303;a.m=d&4194303;a.h=e&1048575;return true}
function fx(){fx=GA;ex=Dk(so,{42:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function Bb(a){var b,c,d,e;d=new Cx;b=null;d.b.b+='[';c=a.K();while(c.L()){b!=null?(Yf(d.b,b),d):(b=PA);e=c.M();Yf(d.b,e===a?'(this Collection)':OA+e)}d.b.b+=NA;return d.b.b}
function Tp(a,b){var c,d,e,f,g;if(!!Mp&&!!a&&Ij(a,Mp)){c=Np.b;d=Np.c;e=Np.d;f=Np.e;Pp(Np);Qp(Np,b);Hj(a,Np);g=!(Np.b&&!Np.c);Np.b=c;Np.c=d;Np.d=e;Np.e=f;return g}return true}
function Nw(a){var b,c,d;b=Ck(so,{42:1},-1,8,1);c=(fx(),ex);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return px(b,d,8)}
function ru(a){var b,c;if(a.c.b!=a.b||a!=a.b.b){return}a.b.b=null;if(!a.c.E){a.c.I[SB]=qB;return}b=(c=$doc.createEvent('HTMLEvents'),c.initEvent(qB,false,false),c);lg(a.c.I,b)}
function eA(){eA=GA;cA=Dk(Do,{42:1},1,['Sun','Mon','Tue','Wed','Thu','Fri','Sat']);dA=Dk(Do,{42:1},1,['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])}
function $(a){var b,c,d,e;if(a==null){return null}c=[];for(b=0;b<a.length;++b){d=a[b];c[b]=d==null?null:(e=d,Qk(e)?e.tS():e.toString?e.toString():'[JavaScriptObject]')}return c}
function pg(a){var b=0;var c=a.parentNode;while(c&&c.offsetParent){c.tagName!=XA&&c.tagName!=YA&&(b-=c.scrollTop);c=c.parentNode}while(a){b+=a.offsetTop;a=a.offsetParent}return b}
function og(a){var b=0;var c=a.parentNode;while(c&&c.offsetParent){c.tagName!=XA&&c.tagName!=YA&&(b-=c.scrollLeft);c=c.parentNode}while(a){b+=a.offsetLeft;a=a.offsetParent}return b}
function we(a){var b,c,d,e,f;b=Ck(to,{9:1,42:1},8,a.b.c,0);b=Mk(Az(a.b,b),9);c=new Se;for(e=0,f=b.length;e<f;++e){d=b[e];zz(a.b,d);ie(d.b,c.b)}a.b.c>0&&Ee(a.c,_w(5,16-(Te()-c.b)))}
function Hj(b,c){var a,d,e;!c.f||c.mb();e=c.g;Sh(c,b.c);try{Uj(b.b,c)}catch(a){a=Go(a);if(Ok(a,41)){d=a;throw new kk(d.b)}else throw a}finally{e==null?(c.f=true,c.g=null):(c.g=e)}}
function Ak(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function xr(a,b){var c;c=a.H;if(!b){try{!!c&&c.E&&ur(a)}finally{a.H=null}}else{if(c){throw new Aw('Cannot set a new parent without first clearing the old parent')}a.H=b;b.E&&a.yb()}}
function gy(i,a,b){var c=i.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Ib();if(i.Hb(a,g)){c.length==1?delete i.b[b]:c.splice(d,1);--i.e;return f.Jb()}}}return null}
function as(b,c){Zr();var a,d,e,f,g;d=null;for(g=b.K();g.L();){f=Mk(g.M(),39);try{c.Cb(f)}catch(a){a=Go(a);if(Ok(a,51)){e=a;!d&&(d=new nA);kA(d,e)}else throw a}}if(d){throw new $r(d)}}
function Zo(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<=b.l)}
function $o(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>=b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<b.l)}
function Sj(a,b,c){if(!b){throw new cx('Cannot add a handler with a null type')}if(!c){throw new cx('Cannot add a null handler')}a.c>0?Rj(a,new Yv(a,b,c)):Tj(a,b,c);return new Vv(a,b,c)}
function rp(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function yu(){var a,b,c,d,e;b=null.Lb();e=rg($doc);d=qg($doc);b[TB]=(Ig(),'none');b[QA]=0+(gh(),JB);b[BB]='0px';c=vg($doc);a=sg($doc);b[QA]=(c>e?c:e)+JB;b[BB]=(a>d?a:d)+JB;b[TB]='block'}
function Mu(a,b){var c,d,e,f,g,i;a.j||(b=1-b);g=0;e=0;f=0;c=0;d=Sk(b*a.e);i=Sk(b*a.f);switch(0){case 2:case 0:g=a.e-d>>1;e=a.f-i>>1;f=e+i;c=g+d;}Sv(a.b.I,'rect('+g+WB+f+WB+c+WB+e+'px)')}
function yv(){Nr.call(this);this.e=$doc.createElement(KB);this.d=$doc.createElement(LB);_f(this.e,Uu(this.d));hr(this,this.e);this.b=(Wt(),Tt);this.c=(bu(),au);this.e[MB]=iB;this.e[NB]=iB}
function ur(a){if(!a.E){throw new Aw("Should only call onDetach when the widget is attached to the browser's document")}try{a.Ab()}finally{try{a.xb()}finally{a.I.__listener=null;a.E=false}}}
function sr(a){var b;if(a.E){throw new Aw("Should only call onAttach when the widget is detached from the browser's document")}a.E=true;Dq(a.I,a);b=a.F;a.F=-1;b>0&&(a.F==-1?Gp(a.I,b|(a.I.__eventBits||0)):(a.F|=b));a.wb();a.zb()}
function Ed(a,b){var c,d;Hr(a.b);wv(a.b,new Ft('Last click insert ID: '+wz(a.d,0)));for(d=new $y(b);d.c<d.e.$();){c=Nk(Yy(d));wv(a.b,new Ft('Clicked on '+new Yz(Xo(c.clicked))))}Es(a.c);mt(a.c)}
function yx(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+kx(a,c++)}return b|0}
function cy(k,a,b,c){var d=k.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(k.Hb(a,i)){var j=g.Jb();g.Kb(b);return j}}}else{d=k.b[c]=[]}var g=new xA(a,b);d.push(g);++k.e;return null}
function bp(a,b){var c,d,e;b&=63;if(b<22){c=a.l<<b;d=a.m<<b|a.l>>22-b;e=a.h<<b|a.m>>22-b}else if(b<44){c=0;d=a.l<<b-22;e=a.m<<b-22|a.l>>44-b}else{c=0;d=0;e=a.l<<b-44}return Ko(c&4194303,d&4194303,e&1048575)}
function dp(a,b){var c,d,e,f;b&=63;c=a.h&1048575;if(b<22){f=c>>>b;e=a.m>>b|c<<22-b;d=a.l>>b|a.m<<22-b}else if(b<44){f=0;e=c>>>b-22;d=a.m>>b-22|a.h<<44-b}else{f=0;e=0;d=c>>>b-44}return Ko(d&4194303,e&4194303,f&1048575)}
function cp(a,b){var c,d,e,f,g;b&=63;c=a.h;d=(c&524288)!=0;d&&(c|=-1048576);if(b<22){g=c>>b;f=a.m>>b|c<<22-b;e=a.l>>b|a.m<<22-b}else if(b<44){g=d?1048575:0;f=c>>b-22;e=a.m>>b-22|c<<44-b}else{g=d?1048575:0;f=d?4194303:0;e=c>>b-44}return Ko(e&4194303,f&4194303,g&1048575)}
function Ev(a,b,c){var d,e;if(c<0||c>a.d){throw new Dw}if(a.d==a.b.length){e=Ck(yo,{42:1},39,a.b.length*2,0);for(d=0;d<a.b.length;++d){Ek(e,d,a.b[d])}a.b=e}++a.d;for(d=a.d-1;d>c;--d){Ek(a.b,d,a.b[d-1])}Ek(a.b,c,b)}
function Tf(a){var b,c,d,e,f;f=a&&a.message?a.message.split('\n'):[];for(b=0,c=0,e=f.length;c<e;++b,c+=2){d=f[c].lastIndexOf('function ');d==-1?(f[b]=OA,undefined):(f[b]=ox(nx(f[c],d+9)),undefined)}f.length=b;return f}
function pr(a,b){var c=a.className.split(/\s+/);if(!c){return}var d=c[0];var e=d.length;c[0]=b;for(var f=1,g=c.length;f<g;f++){var i=c[f];i.length>e&&i.charAt(e)==jB&&i.indexOf(d)==0&&(c[f]=b+i.substring(e))}a.className=c.join(WA)}
function Lw(a){var b,c,d;if(a<0){return 0}else if(a==0){return 32}else{d=-(a>>16);b=d>>16&16;c=16-b;a=a>>b;d=a-256;b=d>>16&8;c+=b;a<<=b;d=a-4096;b=d>>16&4;c+=b;a<<=b;d=a-16384;b=d>>16&2;c+=b;a<<=b;d=a>>14;b=d&~(d>>1);return c+2-b}}
function cg(a,b){var c,d,e,f;b=ox(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=WA);a.className=f+b}}
function Yq(i){var c=OA;var d=$wnd.location.hash;d.length>0&&(c=i.sb(d.substring(1)));Wq(c);var e=i;var f=KA(function(){var a=OA,b=$wnd.location.hash;b.length>0&&(a=e.sb(b.substring(1)));e.tb(a)});var g=function(){$wnd.setTimeout(g,250);f()};g();return true}
function So(a){var b,c,d;c=a.l;if((c&c-1)!=0){return -1}d=a.m;if((d&d-1)!=0){return -1}b=a.h;if((b&b-1)!=0){return -1}if(b==0&&d==0&&c==0){return -1}if(b==0&&d==0&&c!=0){return Mw(c)}if(b==0&&d!=0&&c==0){return Mw(d)+22}if(b!=0&&d==0&&c==0){return Mw(b)+44}return -1}
function Nu(a,b,c){var d;a.d=c;ce(a);if(a.i){De(a.i);a.i=null;Ku(a)}a.b.B=b;Ms(a.b);d=!c&&a.b.u;a.j=b;if(d){if(b){Ju(a);a.b.I.style[EB]=VB;a.b.C!=-1&&Js(a.b,a.b.w,a.b.C);a.b.I.style[UB]=HB;Rr((Zu(),bv()),a.b);a.b.I;a.i=new Ru(a);Ee(a.i,1)}else{de(a,Te())}}else{Lu(a)}}
function Cf(a){var b,c,d,e,f,g;d=a.length;if(d==0){return null}b=false;f=Te();while(Te()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].jb()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){!!a[c]&&(e[e.length]=a[c],undefined)}return e.length==0?null:e}else{return a}}
function Es(a){var b,c,d,e;c=a.B;b=a.u;if(!c){a.I.style[GB]=UA;a.I;a.u=false;!a.i&&(a.i=kq(new wt(a)));Ls(a)}d=rg($doc)-dg(a.I,SA)>>1;e=qg($doc)-dg(a.I,RA)>>1;Js(a,_w(tg($doc)+d,0),_w(ug($doc)+e,0));if(!c){a.u=b;if(b){Sv(a.I,HB);a.I.style[GB]=IB;a.I;de(a.A,Te())}else{a.I.style[GB]=IB;a.I}}}
function fg(a,b){var c,d,e,f,g,i,j;b=ox(b);j=a.className;e=j.indexOf(b);while(e!=-1){if(e==0||j.charCodeAt(e-1)==32){f=e+b.length;g=j.length;if(f==g||f<g&&j.charCodeAt(f)==32){break}}e=j.indexOf(b,e+1)}if(e!=-1){c=ox(j.substr(0,e-0));d=ox(nx(j,e+b.length));c.length==0?(i=d):d.length==0?(i=c):(i=c+WA+d);a.className=i}}
function Xo(a){var b,c,d,e,f;if(isNaN(a)){return np(),mp}if(a<-9223372036854775808){return np(),kp}if(a>=9223372036854775807){return np(),jp}e=false;if(a<0){e=true;a=-a}d=0;if(a>=17592186044416){d=Sk(a/17592186044416);a-=d*17592186044416}c=0;if(a>=4194304){c=Sk(a/4194304);a-=c*4194304}b=Sk(a);f=Ko(b,c,d);e&&Qo(f);return f}
function Uj(b,c){var a,d,e,f,g,i;if(!c){throw new cx('Cannot fire null event')}try{++b.c;g=Xj(b,c.lb());d=null;i=b.d?g.db(g.$()):g.cb();while(b.d?i.c>0:i.c<i.e.$()){f=b.d?ez(i):Yy(i);try{c.kb(Mk(f,25))}catch(a){a=Go(a);if(Ok(a,51)){e=a;!d&&(d=new nA);kA(d,e)}else throw a}}if(d){throw new ik(d)}}finally{--b.c;b.c==0&&Zj(b)}}
function hp(a){var b,c,d,e,f;if(a.l==0&&a.m==0&&a.h==0){return iB}if(a.h==524288&&a.m==0&&a.l==0){return '-9223372036854775808'}if(a.h>>19!=0){return jB+hp(ap(a))}c=a;d=OA;while(!(c.l==0&&c.m==0&&c.h==0)){e=Yo(1000000000);c=Lo(c,e,true);b=OA+gp(Ho);if(!(c.l==0&&c.m==0&&c.h==0)){f=9-b.length;for(;f>0;--f){b=iB+b}}d=b+d}return d}
function _q(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=KA(oq)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=KA(function(a){try{dq&&nj((!eq&&(eq=new yq),eq))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function _s(a){var b,c,d,e;zs.call(this,$doc.createElement(KB));d=this.I;this.c=$doc.createElement(LB);_f(d,Uu(this.c));d[MB]=0;d[NB]=0;for(b=0;b<a.length;++b){c=(e=$doc.createElement(OB),e[FB]=a[b],_f(e,Uu(at(a[b]+'Left'))),_f(e,Uu(at(a[b]+'Center'))),_f(e,Uu(at(a[b]+'Right'))),e);_f(this.c,Uu(c));b==1&&(this.b=ig(Lq(c,1)))}this.I[FB]='gwt-DecoratorPanel'}
function ee(a,b){var c,d,e;c=a.r;d=b>=a.t+a.n;if(a.p&&!d){e=(b-a.t)/a.n;Mu(a,(1+Math.cos(3.141592653589793+e*3.141592653589793))/2);return a.o&&a.r==c}if(!a.p&&b>=a.t){a.p=true;a.e=dg(a.b.I,RA);a.f=dg(a.b.I,SA);a.b.I.style[TA]=UA;Mu(a,(1+Math.cos(3.141592653589793))/2);if(!(a.o&&a.r==c)){return false}}if(d){a.o=false;a.p=false;Ku(a);return false}return true}
function Fc(b){var a,c;if(!Dc){if(!cb()){!!b&&b.T(new lb('Unable to open Web Database - API is NOT supported'));return null}try{Dc=db();!Dc&&!!b&&b.T(new lb("Unable to open Web Database 'ClckCnt' version 1.0: openDatabase() returned null (hostedmode?)"))}catch(a){a=Go(a);if(Ok(a,2)){c=a;Ec(b,"Unable to open Web Database 'ClckCnt' version 1.0: "+c.f)}else throw a}}return Dc}
function Oo(a,b,c,d,e,f){var g,i,j,k,n,o,p;k=Ro(b)-Ro(a);g=bp(b,k);j=Ko(0,0,0);while(k>=0){i=Uo(a,g);if(i){k<22?(j.l|=1<<k,undefined):k<44?(j.m|=1<<k-22,undefined):(j.h|=1<<k-44,undefined);if(a.l==0&&a.m==0&&a.h==0){break}}o=g.m;p=g.h;n=g.l;g.h=p>>>1;g.m=o>>>1|(p&1)<<21;g.l=n>>>1|(o&1)<<21;--k}c&&Qo(j);if(f){if(d){Ho=ap(a);e&&(Ho=ep(Ho,(np(),lp)))}else{Ho=Ko(a.l,a.m,a.h)}}return j}
function Is(a,b){var c,d,e,f;if(b.b||!a.z&&b.c){a.x&&(b.b=true);return}a.Fb(b);if(b.b){return}d=b.e;c=Fs(a,d);c&&(b.c=true);a.x&&(b.b=true);f=Bq(d.type);switch(f){case 512:case 256:case 128:{return}case 4:if(zp){b.c=true;return}if(!c&&a.n){Gs(a);return}break;case 8:case 64:case 1:case 2:{if(zp){b.c=true;return}break}case 2048:{e=d.target;if(a.x&&!c&&!!e){e.blur&&e!=$doc.body&&e.blur();b.b=true;return}break}}}
function Nq(a,b){switch(b){case 'drag':a.ondrag=Jq;break;case 'dragend':a.ondragend=Jq;break;case 'dragenter':a.ondragenter=Iq;break;case 'dragleave':a.ondragleave=Jq;break;case 'dragover':a.ondragover=Iq;break;case 'dragstart':a.ondragstart=Jq;break;case 'drop':a.ondrop=Jq;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,Jq,false);a.addEventListener(b,Jq,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function Fo(){var a;!!$stats&&rp('com.google.gwt.user.client.UserAgentAsserter');a=cq();lx(hB,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (opera) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&rp('com.google.gwt.user.client.DocumentModeAsserter');Hp();!!$stats&&rp('com.google.code.gwt.database.sample.hellodatabase.client.HelloDatabase');nd(new od)}
function nd(a){var b,c,d,e,f,g,i;if(!cb()){lq('HTML 5 Database is NOT supported in this browser!');return}e=new nt;Pt(e.b.b,'Welcome to GWT Database Demo!');e.u=true;d=new qs('close',new rd(e));f=new yv;f.I.style[QA]='100%';xv(f,(Wt(),St));c=new yv;wv(f,c);wv(f,d);ys(e.k,f);Hs(e);i=new iu;b=new qs('Add Click',new vd(c,e));g=new qs('Get Counts',new Jd(a));a.b=new yv;lr(a.b.I,'widePanel',true);xv(a.b,St);wv(a.b,i);wv(a.b,b);wv(a.b,g);Rr((Zu(),bv()),a.b);Hc(new Lc(new Od(a)));Gc(new ed(new Td(a)))}
function Oq(a,b){a.__eventBits=b;a.onclick=b&1?Jq:null;a.ondblclick=b&2?Jq:null;a.onmousedown=b&4?Jq:null;a.onmouseup=b&8?Jq:null;a.onmouseover=b&16?Jq:null;a.onmouseout=b&32?Jq:null;a.onmousemove=b&64?Jq:null;a.onkeydown=b&128?Jq:null;a.onkeypress=b&256?Jq:null;a.onkeyup=b&512?Jq:null;a.onchange=b&1024?Jq:null;a.onfocus=b&2048?Jq:null;a.onblur=b&4096?Jq:null;a.onlosecapture=b&8192?Jq:null;a.onscroll=b&16384?Jq:null;a.onload=b&32768?Kq:null;a.onerror=b&65536?Jq:null;a.onmousewheel=b&131072?Jq:null;a.oncontextmenu=b&262144?Jq:null;a.onpaste=b&524288?Jq:null}
function Lo(a,b,c){var d,e,f,g,i,j;if(b.l==0&&b.m==0&&b.h==0){throw new ew}if(a.l==0&&a.m==0&&a.h==0){c&&(Ho=Ko(0,0,0));return Ko(0,0,0)}if(b.h==524288&&b.m==0&&b.l==0){return Mo(a,c)}j=false;if(b.h>>19!=0){b=ap(b);j=true}g=So(b);f=false;e=false;d=false;if(a.h==524288&&a.m==0&&a.l==0){e=true;f=true;if(g==-1){a=Jo((np(),jp));d=true;j=!j}else{i=cp(a,g);j&&Qo(i);c&&(Ho=Ko(0,0,0));return i}}else if(a.h>>19!=0){f=true;a=ap(a);d=true;j=!j}if(g!=-1){return No(a,g,j,f,c)}if(!$o(a,b)){c&&(f?(Ho=ap(a)):(Ho=Ko(a.l,a.m,a.h)));return Ko(0,0,0)}return Oo(d?a:Ko(a.l,a.m,a.h),b,j,f,e,c)}
function Bq(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case $A:return 1;case mB:return 2;case 'focus':return 2048;case nB:return 128;case oB:return 256;case pB:return 512;case qB:return 32768;case 'losecapture':return 8192;case _A:return 4;case aB:return 64;case bB:return 32;case cB:return 16;case dB:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case rB:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case sB:return 1048576;case tB:return 2097152;case uB:return 4194304;case vB:return 8388608;case wB:return 16777216;case xB:return 33554432;case yB:return 67108864;default:return -1;}}
function ot(a){var b,c,d;zs.call(this,$doc.createElement(QB));this.s=new zu;this.A=new Ou(this);_f(this.I,$doc.createElement(QB));Js(this,0,0);jg(ig(this.I))[FB]='gwt-PopupPanel';ig(this.I)[FB]=RB;this.n=false;this.o=false;this.x=true;d=Dk(Do,{42:1},1,['dialogTop','dialogMiddle','dialogBottom']);this.k=new _s(d);this.k.I[FB]=OA;mr(jg(ig(this.I)),'gwt-DecoratedPopupPanel');Ks(this,this.k);lr(ig(this.I),RB,false);lr(this.k.b,'dialogContent',true);vr(a);this.b=a;c=$s(this.k);_f(c,Uu(this.b.I));Gr(this,this.b);jg(ig(this.I))[FB]='gwt-DialogBox';this.j=rg($doc);this.c=0;this.d=0;b=new Mt(this);qr(this,b,(wi(),wi(),vi));qr(this,b,($i(),$i(),Zi));qr(this,b,(Ei(),Ei(),Di));qr(this,b,(Ti(),Ti(),Si));qr(this,b,(Mi(),Mi(),Li))}
function cq(){var c=navigator.userAgent.toLowerCase();var d=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return c.indexOf(hB)!=-1}())return hB;if(function(){return c.indexOf('webkit')!=-1||function(){if(c.indexOf('chromeframe')!=-1){return true}if(typeof window['ActiveXObject']!=MA){try{var b=new ActiveXObject('ChromeTab.ChromeFrame');if(b){b.registerBhoIfNeeded();return true}}catch(a){}}return false}()}())return 'safari';if(function(){return c.indexOf(lB)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return c.indexOf(lB)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(a&&a.length==3)return d(a)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function Hp(){var a,b,c;b=$doc.compatMode;a=Dk(Do,{42:1},1,[ZA]);for(c=0;c<a.length;++c){if(lx(a[c],b)){return}}a.length==1&&lx(ZA,a[0])&&lx('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function Mq(){Gq=KA(function(a){if(!Bp(a)){a.stopPropagation();a.preventDefault();return false}return true});Jq=KA(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Eq(b)&&Ap(a,c,b)});Iq=KA(function(a){a.preventDefault();Jq.call(this,a)});Kq=KA(function(a){this.__gwtLastUnhandledEvent=a.type;Jq.call(this,a)});Hq=KA(function(a){var b=Gq;if(b(a)){var c=Fq;if(c&&c.__listener){if(Eq(c.__listener)){Ap(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener($A,Hq,true);$wnd.addEventListener(mB,Hq,true);$wnd.addEventListener(_A,Hq,true);$wnd.addEventListener(dB,Hq,true);$wnd.addEventListener(aB,Hq,true);$wnd.addEventListener(cB,Hq,true);$wnd.addEventListener(bB,Hq,true);$wnd.addEventListener(rB,Hq,true);$wnd.addEventListener(nB,Gq,true);$wnd.addEventListener(pB,Gq,true);$wnd.addEventListener(oB,Gq,true);$wnd.addEventListener(sB,Hq,true);$wnd.addEventListener(tB,Hq,true);$wnd.addEventListener(uB,Hq,true);$wnd.addEventListener(vB,Hq,true);$wnd.addEventListener(wB,Hq,true);$wnd.addEventListener(xB,Hq,true);$wnd.addEventListener(yB,Hq,true)}
var OA='',WA=' ',PA=', ',jB='-',iB='0',XB=':',LA=': ',YB='=',ZA='CSS1Compat',zB='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',VA='String',AB='Style names cannot be empty',YA='TBODY',XA='TR',qC='UmbrellaException',lC='[Lcom.google.gwt.dom.client.',fC='[Ljava.lang.',NA=']',SB='__gwtLastUnhandledEvent',VB='absolute',NB='cellPadding',MB='cellSpacing',FB='className',$A='click',UB='clip',$B='com.google.code.gwt.database.client.',_B='com.google.code.gwt.database.client.service.callback.',bC='com.google.code.gwt.database.client.service.callback.list.',cC='com.google.code.gwt.database.client.service.callback.rowid.',dC='com.google.code.gwt.database.client.service.callback.voyd.',eC='com.google.code.gwt.database.sample.hellodatabase.client.',gC='com.google.gwt.animation.client.',iC='com.google.gwt.core.client.',jC='com.google.gwt.core.client.impl.',kC='com.google.gwt.dom.client.',oC='com.google.gwt.event.dom.client.',pC='com.google.gwt.event.logical.shared.',nC='com.google.gwt.event.shared.',hC='com.google.gwt.user.client.',rC='com.google.gwt.user.client.impl.',sC='com.google.gwt.user.client.ui.',mC='com.google.web.bindery.event.shared.',mB='dblclick',eB='dir',TB='display',QB='div',kB='g',xB='gesturechange',yB='gestureend',wB='gesturestart',BB='height',UA='hidden',ZB='java.lang.',aC='java.util.',nB='keydown',oB='keypress',pB='keyup',CB='left',qB='load',gB='ltr',_A='mousedown',aB='mousemove',bB='mouseout',cB='mouseover',dB='mouseup',rB='mousewheel',lB='msie',RA='offsetHeight',SA='offsetWidth',hB='opera',TA='overflow',RB='popupContent',EB='position',JB='px',WB='px, ',HB='rect(0px, 0px, 0px, 0px)',fB='rtl',KB='table',LB='tbody',PB='td',DB='top',vB='touchcancel',uB='touchend',tB='touchmove',sB='touchstart',OB='tr',MA='undefined',GB='visibility',IB='visible',QA='width';var _,IA={l:4194175,m:4194303,h:1048575},HA={l:0,m:0,h:0},JA={l:128,m:0,h:0};_=q.prototype={};_.eQ=function r(a){return this===a};_.gC=function s(){return Qn};_.hC=function t(){return of(this)};_.tS=function u(){return this.gC().c+'@'+Nw(this.hC())};_.toString=function(){return this.tS()};_.tM=GA;_.cM={};_=A.prototype=new q;_.gC=function C(){return Wn};_.J=function D(){return this.f};_.tS=function E(){var a,b;a=this.gC().c;b=this.J();return b!=null?a+LA+b:a};_.cM={42:1,51:1};_.f=null;_=z.prototype=new A;_.gC=function G(){return In};_.cM={42:1,51:1};_=H.prototype=y.prototype=new z;_.gC=function J(){return Rn};_.cM={42:1,49:1,51:1};_=L.prototype=K.prototype=x.prototype=new y;_.gC=function M(){return Uk};_.cM={2:1,42:1,49:1,51:1};_=Q.prototype=O.prototype=new q;_.gC=function R(){return Wk};_.K=function S(){return new U(this)};_.b=null;_=U.prototype=T.prototype=new q;_.gC=function V(){return Vk};_.L=function W(){return this.b<this.c.b.length-1};_.M=function X(){return ++this.b,P(this.c,this.b)};_.N=function Y(){throw new Kx};_.b=-1;_.c=null;_=mb.prototype=lb.prototype=kb.prototype=jb.prototype=new z;_.gC=function nb(){return Xk};_.tS=function ob(){return 'DataServiceException: #'+this.b+' - '+this.f+' - Executed SQL: '+this.d+(this.c!=null?', args: ['+Ic(this.c)+NA:OA)};_.cM={42:1,51:1};_.b=0;_.c=null;_.d=null;_=pb.prototype=new q;_.gC=function qb(){return Yk};_.O=function rb(a,b){this.V(b.code,b.message);return true};_=sb.prototype=new q;_.gC=function vb(){return Zk};_.Q=function wb(a){this.f!=null?this.d.T(new mb(this.f,this.e,this.i,this.g)):this.d.T(new kb(a))};_.d=null;_.e=0;_.f=null;_.g=null;_.i=null;_=zb.prototype=new q;_.W=function Cb(a){throw new Lx('Add not supported on this collection')};_.X=function Db(a){var b;b=Ab(this.K(),a);return !!b};_.gC=function Eb(){return Yn};_.Y=function Fb(){return this.$()==0};_.Z=function Gb(a){var b;b=Ab(this.K(),a);if(b){b.N();return true}else{return false}};_._=function Hb(a){var b,c,d;d=this.$();a.length<d&&(a=zk(a,d));c=this.K();for(b=0;b<d;++b){Ek(a,b,c.M())}a.length>d&&Ek(a,d,null);return a};_.tS=function Ib(){return Bb(this)};_=yb.prototype=new zb;_.W=function Jb(a){this.ab(this.$(),a);return true};_.ab=function Kb(a,b){throw new Lx('Add not supported on this list')};_.eQ=function Mb(a){var b,c,d,e,f;if(a===this){return true}if(!Ok(a,54)){return false}f=Mk(a,54);if(this.$()!=f.$()){return false}d=new $y(this);e=f.K();while(d.c<d.e.$()){b=Yy(d);c=Yy(e);if(!(b==null?c==null:v(b,c))){return false}}return true};_.gC=function Nb(){return fo};_.hC=function Ob(){var a,b,c;b=1;a=new $y(this);while(a.c<a.e.$()){c=Yy(a);b=31*b+(c==null?0:w(c));b=~~b}return b};_.K=function Qb(){return new $y(this)};_.cb=function Rb(){return new fz(this,0)};_.db=function Sb(a){return new fz(this,a)};_.eb=function Tb(a){throw new Lx('Remove not supported on this list')};_.cM={54:1};_=Vb.prototype=xb.prototype=new yb;_.bb=function Wb(a){return Ub(this,a)};_.gC=function Xb(){return $k};_.$=function Yb(){return this.b.b.length};_.cM={54:1};_.b=null;_=$b.prototype=Zb.prototype=new pb;_.gC=function _b(){return _k};_.P=function ac(a,b){dc(this.b,b)};_.V=function bc(a,b){ub(this.b,a,b)};_.b=null;_=cc.prototype=new sb;_.gC=function ec(){return al};_.S=function fc(){Ed(Mk(this.d,3),this.b)};_.b=null;_=hc.prototype=gc.prototype=new pb;_.gC=function ic(){return bl};_.P=function jc(a,b){mc(this.b,Pw(N(b)))};_.V=function kc(a,b){ub(this.b,a,b)};_.b=null;_=lc.prototype=new sb;_.gC=function nc(){return cl};_.S=function oc(){zd(Mk(this.d,4),this.c)};_=rc.prototype=new sb;_.gC=function tc(){return dl};_.S=function uc(){Mk(this.d,5).U(this.b)};_.b=null;_=wc.prototype=vc.prototype=new pb;_.gC=function xc(){return el};_.P=function yc(a,b){};_.V=function zc(a,b){ub(this.b,a,b)};_.b=null;_=Ac.prototype=new sb;_.gC=function Bc(){return fl};_.S=function Cc(){Nd(Mk(this.d,6))};var Dc=null;_=Lc.prototype=Kc.prototype=new Ac;_.gC=function Mc(){return gl};_.R=function Nc(a){tb(this,a,'CREATE TABLE IF NOT EXISTS clickcount (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, clicked INTEGER)',null,new wc(this))};_=Pc.prototype=Oc.prototype=new lc;_.gC=function Qc(){return hl};_.R=function Rc(a){var b,c;c=new hc(this);b=Dk(Bo,{42:1},0,[Yw(Xo(this.b.b.getTime()))]);tb(this,a,'INSERT INTO clickcount (clicked) VALUES (?)',b,c)};_.b=null;_=Tc.prototype=Sc.prototype=new cc;_.gC=function Uc(){return il};_.R=function Vc(a){tb(this,a,'SELECT clicked FROM clickcount',null,new $b(this))};_=Xc.prototype=Wc.prototype=new rc;_.gC=function Yc(){return kl};_.R=function Zc(a){tb(this,a,'SELECT count(*) FROM clickcount',null,new _c(this))};_=_c.prototype=$c.prototype=new pb;_.gC=function ad(){return jl};_.P=function bd(a,b){sc(this.b,Pw(pc(P(new Q(b.rows),0))))};_.V=function cd(a,b){ub(this.b,a,b)};_.b=null;_=ed.prototype=dd.prototype=new rc;_.gC=function fd(){return ml};_.R=function gd(a){tb(this,a,'SELECT sqlite_version()',null,new id(this))};_=id.prototype=hd.prototype=new pb;_.gC=function jd(){return ll};_.P=function kd(a,b){sc(this.b,qc(P(new Q(b.rows),0)))};_.V=function ld(a,b){ub(this.b,a,b)};_.b=null;_=od.prototype=md.prototype=new q;_.gC=function pd(){return vl};_.b=null;_=rd.prototype=qd.prototype=new q;_.gC=function sd(){return nl};_.fb=function td(a){ht(this.b)};_.cM={14:1,25:1};_.b=null;_=vd.prototype=ud.prototype=new q;_.gC=function wd(){return ql};_.fb=function xd(a){Jc(new Xz,new Ad(this.b,this.c))};_.cM={14:1,25:1};_.b=null;_.c=null;_=Ad.prototype=yd.prototype=new q;_.gC=function Bd(){return pl};_.T=function Cd(a){$wnd.alert('Failed to add click! '+a)};_.cM={4:1};_.b=null;_.c=null;_=Fd.prototype=Dd.prototype=new q;_.gC=function Gd(){return ol};_.T=function Hd(a){$wnd.alert('Failed to query clicks! '+a)};_.cM={3:1};_.b=null;_.c=null;_.d=null;_=Jd.prototype=Id.prototype=new q;_.gC=function Kd(){return rl};_.fb=function Ld(a){Gc(new Xc(new Zd(this.b)))};_.cM={14:1,25:1};_.b=null;_=Od.prototype=Md.prototype=new q;_.gC=function Pd(){return sl};_.T=function Qd(a){$wnd.alert('Failed to initialize table! '+a)};_.cM={6:1};_.b=null;_=Td.prototype=Rd.prototype=new q;_.gC=function Ud(){return tl};_.T=function Vd(a){$wnd.alert('Failed to get SQLite version! '+a)};_.U=function Wd(a){Sd(this,Mk(a,1))};_.cM={5:1};_.b=null;_=Zd.prototype=Xd.prototype=new q;_.gC=function $d(){return ul};_.T=function _d(a){$wnd.alert('Failed to get count! '+a)};_.U=function ae(a){Yd(this,Mk(a,46))};_.cM={5:1};_.b=null;_=be.prototype=new q;_.gC=function ge(){return Dl};_.n=-1;_.o=false;_.p=false;_.q=null;_.r=-1;_.s=null;_.t=-1;_.u=false;_=je.prototype=he.prototype=new q;_.gC=function ke(){return wl};_.b=null;_=le.prototype=new q;_.gC=function me(){return Cl};_=ne.prototype=new q;_.gC=function oe(){return xl};_.cM={7:1};_=pe.prototype=new le;_.gC=function se(){return Bl};var qe=null;_=xe.prototype=te.prototype=new pe;_.gC=function ye(){return Al};_=Ae.prototype=new q;_.gb=function Ie(){this.c||zz(Be,this);this.hb()};_.gC=function Je(){return zm};_.cM={33:1};_.c=false;_.d=0;var Be;_=Ke.prototype=ze.prototype=new Ae;_.gC=function Le(){return yl};_.hb=function Me(){we(this.b)};_.cM={33:1};_.b=null;_=Pe.prototype=Ne.prototype=new ne;_.gC=function Qe(){return zl};_.cM={7:1,8:1};_.b=null;_.c=null;_=Se.prototype=Re.prototype=new q;_.gC=function Ue(){return El};_=Xe.prototype=Ve.prototype=new y;_.gC=function Ye(){return Fl};_.J=function _e(){this.d==null&&We(this);return this.d};_.ib=function bf(){return this.d==null&&We(this),this.e};_.cM={10:1,42:1,49:1,51:1};_.b=null;_.c=null;_.d=null;_.e=null;_=ff.prototype=new q;_.gC=function gf(){return Hl};var hf=0,jf=0;_=yf.prototype=pf.prototype=new ff;_.gC=function Af(){return Kl};_.b=null;_.c=null;_.d=null;_.e=false;_.f=null;_.g=null;_.i=null;_.j=false;var qf;_=Gf.prototype=Ff.prototype=new q;_.jb=function Hf(){this.b.e=true;uf(this.b);this.b.e=false;return this.b.j=vf(this.b)};_.gC=function If(){return Il};_.b=null;_=Kf.prototype=Jf.prototype=new q;_.jb=function Lf(){this.b.e&&Ef(this.b.f,1);return this.b.j};_.gC=function Mf(){return Jl};_.b=null;_=Uf.prototype=new q;_.gC=function Vf(){return Ml};_=Zf.prototype=Wf.prototype=new Uf;_.gC=function $f(){return Ll};_.b=OA;_=xg.prototype=new q;_.eQ=function zg(a){return this===a};_.gC=function Ag(){return Hn};_.hC=function Bg(){return of(this)};_.tS=function Cg(){return this.b};_.cM={42:1,44:1,45:1};_.b=null;_.c=0;_=wg.prototype=new xg;_.gC=function Jg(){return Rl};_.cM={11:1,12:1,42:1,44:1,45:1};var Dg,Eg,Fg,Gg,Hg;_=Mg.prototype=Lg.prototype=new wg;_.gC=function Ng(){return Nl};_.cM={11:1,12:1,42:1,44:1,45:1};_=Pg.prototype=Og.prototype=new wg;_.gC=function Qg(){return Ol};_.cM={11:1,12:1,42:1,44:1,45:1};_=Sg.prototype=Rg.prototype=new wg;_.gC=function Tg(){return Pl};_.cM={11:1,12:1,42:1,44:1,45:1};_=Vg.prototype=Ug.prototype=new wg;_.gC=function Wg(){return Ql};_.cM={11:1,12:1,42:1,44:1,45:1};_=Xg.prototype=new xg;_.gC=function hh(){return _l};_.cM={13:1,42:1,44:1,45:1};var Yg,Zg,$g,_g,ah,bh,ch,dh,eh,fh;_=kh.prototype=jh.prototype=new Xg;_.gC=function lh(){return Sl};_.cM={13:1,42:1,44:1,45:1};_=nh.prototype=mh.prototype=new Xg;_.gC=function oh(){return Tl};
--></script>
<script><!--
_.cM={13:1,42:1,44:1,45:1};_=qh.prototype=ph.prototype=new Xg;_.gC=function rh(){return Ul};_.cM={13:1,42:1,44:1,45:1};_=th.prototype=sh.prototype=new Xg;_.gC=function uh(){return Vl};_.cM={13:1,42:1,44:1,45:1};_=wh.prototype=vh.prototype=new Xg;_.gC=function xh(){return Wl};_.cM={13:1,42:1,44:1,45:1};_=zh.prototype=yh.prototype=new Xg;_.gC=function Ah(){return Xl};_.cM={13:1,42:1,44:1,45:1};_=Ch.prototype=Bh.prototype=new Xg;_.gC=function Dh(){return Yl};_.cM={13:1,42:1,44:1,45:1};_=Fh.prototype=Eh.prototype=new Xg;_.gC=function Gh(){return Zl};_.cM={13:1,42:1,44:1,45:1};_=Ih.prototype=Hh.prototype=new Xg;_.gC=function Jh(){return $l};_.cM={13:1,42:1,44:1,45:1};_=Ph.prototype=new q;_.gC=function Qh(){return xn};_.tS=function Rh(){return 'An event type'};_.g=null;_=Oh.prototype=new Ph;_.gC=function Th(){return pm};_.mb=function Uh(){this.f=false;this.g=null};_.f=false;_=Nh.prototype=new Oh;_.lb=function Zh(){return this.nb()};_.gC=function $h(){return cm};_.b=null;_.c=null;var Vh=null;_=Mh.prototype=new Nh;_.gC=function _h(){return dm};_=Lh.prototype=new Mh;_.gC=function ci(){return fm};_=fi.prototype=Kh.prototype=new Lh;_.kb=function gi(a){Mk(a,14).fb(this)};_.nb=function hi(){return di};_.gC=function ii(){return am};var di;_=li.prototype=new q;_.gC=function ni(){return vn};_.hC=function oi(){return this.d};_.tS=function pi(){return 'Event type'};_.d=0;var mi=0;_=qi.prototype=ki.prototype=new li;_.gC=function ri(){return om};_=si.prototype=ji.prototype=new ki;_.gC=function ti(){return bm};_.cM={15:1};_.b=null;_.c=null;_=yi.prototype=ui.prototype=new Lh;_.kb=function zi(a){xi(this,Mk(a,16))};_.nb=function Ai(){return vi};_.gC=function Bi(){return em};var vi;_=Gi.prototype=Ci.prototype=new Lh;_.kb=function Hi(a){Fi(this,Mk(a,17))};_.nb=function Ii(){return Di};_.gC=function Ji(){return gm};var Di;_=Ni.prototype=Ki.prototype=new Lh;_.kb=function Oi(a){Mk(Mk(a,18),34)};_.nb=function Pi(){return Li};_.gC=function Qi(){return hm};var Li;_=Ui.prototype=Ri.prototype=new Lh;_.kb=function Vi(a){Mk(Mk(a,19),34)};_.nb=function Wi(){return Si};_.gC=function Xi(){return im};var Si;_=aj.prototype=Yi.prototype=new Lh;_.kb=function bj(a){_i(this,Mk(a,20))};_.nb=function cj(){return Zi};_.gC=function dj(){return jm};var Zi;_=hj.prototype=ej.prototype=new q;_.gC=function ij(){return km};_.b=null;_=lj.prototype=jj.prototype=new Oh;_.kb=function mj(a){Mk(a,21).ob(this)};_.lb=function oj(){return kj};_.gC=function pj(){return lm};var kj=null;_=sj.prototype=qj.prototype=new Oh;_.kb=function tj(a){Mk(a,23).pb(this)};_.lb=function vj(){return rj};_.gC=function wj(){return mm};_.b=0;var rj=null;_=Aj.prototype=xj.prototype=new Oh;_.kb=function Bj(a){zj(Mk(a,24))};_.lb=function Dj(){return yj};_.gC=function Ej(){return nm};var yj=null;_=Kj.prototype=Jj.prototype=Fj.prototype=new q;_.qb=function Lj(a){Hj(this,a)};_.gC=function Mj(){return rm};_.cM={26:1};_.b=null;_.c=null;_=Pj.prototype=new q;_.gC=function Qj(){return wn};_=Oj.prototype=new Pj;_.gC=function _j(){return Bn};_.b=null;_.c=0;_.d=false;_=bk.prototype=Nj.prototype=new Oj;_.gC=function ck(){return qm};_=ek.prototype=dk.prototype=new q;_.gC=function fk(){return sm};_.b=null;_=ik.prototype=hk.prototype=new y;_.gC=function jk(){return Cn};_.cM={41:1,42:1,49:1,51:1};_.b=null;_=kk.prototype=gk.prototype=new hk;_.gC=function lk(){return tm};_.cM={41:1,42:1,49:1,51:1};_=uk.prototype=ok.prototype=new xg;_.gC=function vk(){return um};_.cM={27:1,42:1,44:1,45:1};var pk,qk,rk,sk;_=yk.prototype=xk.prototype=new q;_.gC=function Bk(){return this.aC};_.aC=null;_.qI=0;var Fk,Gk;var Ho=null;var Vo=null;var jp,kp,lp,mp;_=pp.prototype=op.prototype=new q;_.gC=function qp(){return vm};_.cM={28:1};_=tp.prototype=sp.prototype=new q;_.eQ=function up(a){if(!Ok(a,29)){return false}return lx(this.b,Mk(Mk(a,29),30).b)};_.gC=function vp(){return wm};_.hC=function wp(){return zx(this.b)};_.cM={29:1,30:1};_.b=null;var yp=null,zp=null;var Ip=null;_=Rp.prototype=Lp.prototype=new Oh;_.kb=function Sp(a){Op(this,Mk(a,31))};_.lb=function Up(){return Mp};_.gC=function Vp(){return xm};_.mb=function Wp(){Pp(this)};_.b=false;_.c=false;_.d=false;_.e=null;var Mp=null,Np=null;var Xp=null;_=_p.prototype=$p.prototype=new q;_.gC=function aq(){return ym};_.ob=function bq(a){while((Ce(),Be).c>0){De(Mk(wz(Be,0),33))}};_.cM={21:1,25:1};var dq=false,eq=null,fq=0,gq=0,hq=false;_=tq.prototype=qq.prototype=new Oh;_.kb=function uq(a){Tk(a);null.Lb()};_.lb=function vq(){return rq};_.gC=function wq(){return Am};var rq;_=yq.prototype=xq.prototype=new Fj;_.gC=function zq(){return Bm};_.cM={26:1};var Aq=false;var Fq=null,Gq=null,Hq=null,Iq=null,Jq=null,Kq=null;_=Pq.prototype=new q;_.sb=function Sq(a){return decodeURI(a.replace('%23','#'))};_.qb=function Tq(a){Hj(this.b,a)};_.gC=function Uq(){return Dm};_.tb=function Vq(a){a=a==null?OA:a;if(!lx(a,Qq==null?OA:Qq)){Qq=a;Cj(this)}};_.cM={26:1};var Qq=OA;_=Zq.prototype=Xq.prototype=new Pq;_.gC=function $q(){return Cm};_.cM={26:1};_=fr.prototype=new q;_.gC=function jr(){return qn};_.ub=function kr(a){Ep(this.I,BB,a)};_.vb=function nr(a){Ep(this.I,QA,a)};_.tS=function or(){if(!this.I){return '(null handle)'}return this.I.outerHTML};_.cM={35:1,38:1};_.I=null;_=er.prototype=new fr;_.wb=function yr(){};_.xb=function zr(){};_.qb=function Ar(a){rr(this,a)};_.gC=function Br(){return un};_.yb=function Cr(){sr(this)};_.rb=function Dr(a){tr(this,a)};_.zb=function Er(){};_.Ab=function Fr(){};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.E=false;_.F=0;_.G=null;_.H=null;_=dr.prototype=new er;_.wb=function Ir(){as(this,(Zr(),Xr))};_.xb=function Jr(){as(this,(Zr(),Yr))};_.gC=function Kr(){return cn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=cr.prototype=new dr;_.gC=function Or(){return Lm};_.K=function Pr(){return new Nv(this.f)};_.Bb=function Qr(a){return Mr(this,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=br.prototype=new cr;_.gC=function Ur(){return Em};_.Bb=function Vr(a){return Sr(this,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=$r.prototype=Wr.prototype=new gk;_.gC=function _r(){return Hm};_.cM={41:1,42:1,49:1,51:1};var Xr,Yr;_=cs.prototype=bs.prototype=new q;_.Cb=function ds(a){a.yb()};_.gC=function es(){return Fm};_=gs.prototype=fs.prototype=new q;_.Cb=function hs(a){ur(a)};_.gC=function is(){return Gm};_=ls.prototype=new er;_.gC=function ms(){return Tm};_.yb=function ns(){var a;sr(this);a=this.I.tabIndex;-1==a&&(this.I.tabIndex=0,undefined)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=ks.prototype=new ls;_.gC=function ps(){return Im};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=qs.prototype=js.prototype=new ks;_.gC=function rs(){return Jm};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=ss.prototype=new cr;_.gC=function ts(){return Km};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.d=null;_.e=null;_=ws.prototype=new dr;_.gC=function As(){return pn};_.Db=function Bs(){return this.I};_.K=function Cs(){return new qv(this)};_.Bb=function Ds(a){return xs(this,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.D=null;_=vs.prototype=new ws;_.gC=function Ns(){return jn};_.Db=function Os(){return ig(this.I)};_.Eb=function Ps(){Gs(this)};_.Fb=function Qs(a){a.d&&(a.e,false)&&(a.b=true)};_.Ab=function Rs(){this.B&&Nu(this.A,false,true)};_.ub=function Ss(a){this.p=a;Hs(this);a.length==0&&(this.p=null)};_.vb=function Ts(a){this.q=a;Hs(this);a.length==0&&(this.q=null)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.n=false;_.o=false;_.p=null;_.q=null;_.r=null;_.t=null;_.u=false;_.v=false;_.w=-1;_.x=false;_.y=null;_.z=false;_.B=false;_.C=-1;_=us.prototype=new vs;_.wb=function Us(){sr(this.k)};_.xb=function Vs(){ur(this.k)};_.gC=function Ws(){return Mm};_.K=function Xs(){return new qv(this.k)};_.Bb=function Ys(a){return xs(this.k,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.k=null;_=_s.prototype=Zs.prototype=new ws;_.gC=function bt(){return Nm};_.Db=function ct(){return this.b};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.b=null;_.c=null;_=nt.prototype=dt.prototype=new us;_.wb=function pt(){try{sr(this.k)}finally{sr(this.b)}};_.xb=function qt(){try{ur(this.k)}finally{ur(this.b)}};_.gC=function rt(){return Rm};_.Eb=function st(){ht(this)};_.rb=function tt(a){switch(Bq(a.type)){case 4:case 8:case 64:case 16:case 32:if(!this.g&&!it(this,a)){return}}tr(this,a)};_.Fb=function ut(a){var b;b=a.e;!a.b&&Bq(a.e.type)==4&&it(this,b)&&(b.preventDefault(),undefined);a.d&&(a.e,false)&&(a.b=true)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.b=null;_.c=0;_.d=0;_.e=0;_.f=0;_.g=false;_.i=null;_.j=0;_=wt.prototype=vt.prototype=new q;_.gC=function xt(){return Om};_.pb=function yt(a){this.b.j=a.b};_.cM={23:1,25:1};_.b=null;_=Ct.prototype=new er;_.gC=function Et(){return an};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.b=null;_=Ft.prototype=Bt.prototype=new Ct;_.gC=function Ht(){return bn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=At.prototype=new Bt;_.gC=function It(){return Um};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Jt.prototype=zt.prototype=new At;_.gC=function Kt(){return Pm};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Mt.prototype=Lt.prototype=new q;_.gC=function Nt(){return Qm};_.cM={16:1,17:1,18:1,19:1,20:1,25:1,34:1};_.b=null;_=Qt.prototype=Ot.prototype=new q;_.gC=function Rt(){return Sm};_.b=null;_.c=null;_.d=null;var St,Tt,Ut,Vt;_=Xt.prototype=new q;_.gC=function Yt(){return Vm};_=$t.prototype=Zt.prototype=new Xt;_.gC=function _t(){return Wm};_.b=null;var au;_=du.prototype=cu.prototype=new q;_.gC=function eu(){return Xm};_.b=null;_=iu.prototype=fu.prototype=new er;_.gC=function ku(){return _m};_.rb=function lu(a){Bq(a.type)==32768&&!!this.b&&(this.I[SB]=OA,undefined);tr(this,a)};_.zb=function mu(){ou(this.b,this)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.b=null;_=nu.prototype=new q;_.gC=function pu(){return Zm};_.b=null;_=su.prototype=qu.prototype=new q;_.gC=function tu(){return Ym};_.b=null;_.c=null;_=vu.prototype=uu.prototype=new nu;_.gC=function wu(){return $m};_=zu.prototype=xu.prototype=new q;_.gC=function Au(){return dn};_.pb=function Bu(a){yu()};_.cM={23:1,25:1};_=Du.prototype=Cu.prototype=new q;_.gC=function Eu(){return en};_.cM={25:1,31:1};_.b=null;_=Gu.prototype=Fu.prototype=new q;_.gC=function Hu(){return fn};_.cM={24:1,25:1};_.b=null;_=Ou.prototype=Iu.prototype=new be;_.gC=function Pu(){return hn};_.b=null;_.c=false;_.d=false;_.e=0;_.f=-1;_.g=null;_.i=null;_.j=false;_=Ru.prototype=Qu.prototype=new Ae;_.gC=function Su(){return gn};_.hb=function Tu(){this.b.i=null;de(this.b,Te())};_.cM={33:1};_.b=null;_=Vu.prototype=new br;_.gC=function cv(){return nn};_.cM={22:1,26:1,32:1,35:1,36:1,37:1,38:1,39:1};var Wu,Xu,Yu;_=ev.prototype=dv.prototype=new q;_.Cb=function fv(a){a.E&&ur(a)};_.gC=function gv(){return kn};_=iv.prototype=hv.prototype=new q;_.gC=function jv(){return ln};_.ob=function kv(a){av()};_.cM={21:1,25:1};_=mv.prototype=lv.prototype=new Vu;_.gC=function nv(){return mn};_.cM={22:1,26:1,32:1,35:1,36:1,37:1,38:1,39:1};_=qv.prototype=ov.prototype=new q;_.gC=function rv(){return on};_.L=function sv(){return this.b};_.M=function tv(){return pv(this)};_.N=function uv(){!!this.c&&this.d.Bb(this.c)};_.c=null;_.d=null;_=yv.prototype=vv.prototype=new ss;_.gC=function zv(){return rn};_.Bb=function Av(a){var b,c;c=jg(a.I);b=Mr(this,a);b&&ag(this.d,jg(c));return b};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Hv.prototype=Bv.prototype=new q;_.gC=function Iv(){return tn};_.K=function Jv(){return new Nv(this)};_.b=null;_.c=null;_.d=0;_=Nv.prototype=Kv.prototype=new q;_.gC=function Ov(){return sn};_.L=function Pv(){return this.b<this.c.d-1};_.M=function Qv(){return Lv(this)};_.N=function Rv(){Mv(this)};_.b=-1;_.c=null;_=Vv.prototype=Tv.prototype=new q;_.gC=function Wv(){return yn};_.b=null;_.c=null;_.d=null;_=Yv.prototype=Xv.prototype=new q;_.Gb=function Zv(){Tj(this.b,this.d,this.c)};_.gC=function $v(){return zn};_.cM={40:1};_.b=null;_.c=null;_.d=null;_=aw.prototype=_v.prototype=new q;_.Gb=function bw(){Vj(this.b,this.d,this.c)};_.gC=function cw(){return An};_.cM={40:1};_.b=null;_.c=null;_.d=null;_=ew.prototype=dw.prototype=new y;_.gC=function fw(){return Dn};_.cM={42:1,49:1,51:1};_=hw.prototype=gw.prototype=new y;_.gC=function iw(){return En};_.cM={42:1,49:1,51:1};_=kw.prototype=jw.prototype=new q;_.gC=function ow(){return Gn};_.tS=function pw(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?OA:'class ')+this.c};_.b=0;_.c=null;_=rw.prototype=qw.prototype=new y;_.gC=function sw(){return Fn};_.cM={42:1,49:1,51:1};_=tw.prototype=new q;_.gC=function uw(){return Pn};_.cM={42:1,48:1};_=ww.prototype=vw.prototype=new y;_.gC=function xw(){return Jn};_.cM={42:1,49:1,51:1};_=Aw.prototype=zw.prototype=yw.prototype=new y;_.gC=function Bw(){return Kn};_.cM={42:1,49:1,51:1};_=Ew.prototype=Dw.prototype=Cw.prototype=new y;_.gC=function Fw(){return Ln};_.cM={42:1,49:1,51:1};_=Hw.prototype=Gw.prototype=new tw;_.eQ=function Iw(a){return Ok(a,46)&&Mk(a,46).b==this.b};_.gC=function Jw(){return Mn};_.hC=function Kw(){return this.b};_.tS=function Ow(){return OA+this.b};_.cM={42:1,44:1,46:1,48:1};_.b=0;var Qw;_=Tw.prototype=Sw.prototype=new tw;_.eQ=function Uw(a){return Ok(a,47)&&Wo(Mk(a,47).b,this.b)};_.gC=function Vw(){return Nn};_.hC=function Ww(){return gp(this.b)};_.tS=function Xw(){return OA+hp(this.b)};_.cM={42:1,44:1,47:1,48:1};_.b=HA;var Zw;_=cx.prototype=bx.prototype=ax.prototype=new y;_.gC=function dx(){return On};_.cM={42:1,49:1,51:1};var ex;_=hx.prototype=gx.prototype=new q;_.gC=function ix(){return Sn};_.tS=function jx(){return this.b+'.'+this.d+'(Unknown Source'+(this.c>=0?XB+this.c:OA)+')'};_.cM={42:1,50:1};_.b=null;_.c=0;_.d=null;_=String.prototype;_.eQ=function qx(a){return lx(this,a)};_.gC=function rx(){return Vn};_.hC=function sx(){return zx(this)};_.tS=function tx(){return this};_.cM={1:1,42:1,43:1,44:1};var ux,vx=0,wx;_=Cx.prototype=Bx.prototype=new q;_.gC=function Dx(){return Tn};_.tS=function Ex(){return this.b.b};_.cM={43:1};_=Gx.prototype=Fx.prototype=new q;_.gC=function Hx(){return Un};_.tS=function Ix(){return this.b.b};_.cM={43:1};_=Lx.prototype=Kx.prototype=Jx.prototype=new y;_.gC=function Mx(){return Xn};_.cM={42:1,49:1,51:1};_=Ox.prototype=new q;_.eQ=function Qx(a){var b,c,d,e,f;if(a===this){return true}if(!Ok(a,55)){return false}e=Mk(a,55);if(this.e!=e.e){return false}for(c=new Ay((new ry(e)).b);Xy(c.b);){b=c.c=Mk(Yy(c.b),56);d=b.Ib();f=b.Jb();if(!(d==null?this.d:Ok(d,1)?XB+Mk(d,1) in this.f:_x(this,d,~~w(d)))){return false}if(!FA(f,d==null?this.c:Ok(d,1)?$x(this,Mk(d,1)):Zx(this,d,~~w(d)))){return false}}return true};_.gC=function Rx(){return jo};_.hC=function Sx(){var a,b,c;c=0;for(b=new Ay((new ry(this)).b);Xy(b.b);){a=b.c=Mk(Yy(b.b),56);c+=a.hC();c=~~c}return c};_.tS=function Tx(){var a,b,c,d;d='{';a=false;for(c=new Ay((new ry(this)).b);Xy(c.b);){b=c.c=Mk(Yy(c.b),56);a?(d+=PA):(a=true);d+=OA+b.Ib();d+=YB;d+=OA+b.Jb()}return d+'}'};_.cM={55:1};_=Nx.prototype=new Ox;_.Hb=function jy(a,b){return Rk(a)===Rk(b)||a!=null&&v(a,b)};_.gC=function ky(){return bo};_.cM={55:1};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=my.prototype=new zb;_.eQ=function ny(a){var b,c,d;if(a===this){return true}if(!Ok(a,57)){return false}c=Mk(a,57);if(c.$()!=this.$()){return false}for(b=c.K();b.L();){d=b.M();if(!this.X(d)){return false}}return true};_.gC=function oy(){return ko};_.hC=function py(){var a,b,c;a=0;for(b=this.K();b.L();){c=b.M();if(c!=null){a+=w(c);a=~~a}}return a};_.cM={57:1};_=ry.prototype=ly.prototype=new my;_.X=function sy(a){return qy(this,a)};_.gC=function ty(){return $n};_.K=function uy(){return new Ay(this.b)};_.Z=function vy(a){var b;if(qy(this,a)){b=Mk(a,56).Ib();fy(this.b,b);return true}return false};_.$=function wy(){return this.b.e};_.cM={57:1};_.b=null;_=Ay.prototype=xy.prototype=new q;_.gC=function By(){return Zn};_.L=function Cy(){return Xy(this.b)};_.M=function Dy(){return yy(this)};_.N=function Ey(){zy(this)};_.b=null;_.c=null;_.d=null;_=Gy.prototype=new q;_.eQ=function Hy(a){var b;if(Ok(a,56)){b=Mk(a,56);if(FA(this.Ib(),b.Ib())&&FA(this.Jb(),b.Jb())){return true}}return false};_.gC=function Iy(){return io};_.hC=function Jy(){var a,b;a=0;b=0;this.Ib()!=null&&(a=w(this.Ib()));this.Jb()!=null&&(b=w(this.Jb()));return a^b};_.tS=function Ky(){return this.Ib()+YB+this.Jb()};_.cM={56:1};_=Ly.prototype=Fy.prototype=new Gy;_.gC=function My(){return _n};_.Ib=function Ny(){return null};_.Jb=function Oy(){return this.b.c};_.Kb=function Py(a){return dy(this.b,a)};_.cM={56:1};_.b=null;_=Ry.prototype=Qy.prototype=new Gy;_.gC=function Sy(){return ao};_.Ib=function Ty(){return this.b};_.Jb=function Uy(){return $x(this.c,this.b)};_.Kb=function Vy(a){return ey(this.c,this.b,a)};_.cM={56:1};_.b=null;_.c=null;_=$y.prototype=Wy.prototype=new q;_.gC=function _y(){return co};_.L=function az(){return Xy(this)};_.M=function bz(){return Yy(this)};_.N=function cz(){Zy(this)};_.c=0;_.d=-1;_.e=null;_=fz.prototype=dz.prototype=new Wy;_.gC=function gz(){return eo};_.b=null;_=jz.prototype=hz.prototype=new my;_.X=function kz(a){return Xx(this.b,a)};_.gC=function lz(){return ho};_.K=function mz(){return iz(this)};_.$=function nz(){return this.c.b.e};_.cM={57:1};_.b=null;_.c=null;_=pz.prototype=oz.prototype=new q;_.gC=function qz(){return go};_.L=function rz(){return Xy(this.b.b)};_.M=function sz(){var a;a=yy(this.b);return a.Ib()};_.N=function tz(){zy(this.b)};_.b=null;_=Bz.prototype=uz.prototype=new yb;_.W=function Cz(a){return vz(this,a)};_.ab=function Dz(a,b){(a<0||a>this.c)&&Pb(a,this.c);Mz(this.b,a,0,b);++this.c};_.X=function Ez(a){return xz(this,a,0)!=-1};_.bb=function Fz(a){return wz(this,a)};_.gC=function Gz(){return lo};_.Y=function Hz(){return this.c==0};_.eb=function Iz(a){return yz(this,a)};_.Z=function Jz(a){return zz(this,a)};_.$=function Kz(){return this.c};_._=function Nz(a){return Az(this,a)};_.cM={42:1,54:1};_.c=0;var Oz;_=Rz.prototype=Qz.prototype=new yb;_.X=function Sz(a){return false};_.bb=function Tz(a){throw new Dw};_.gC=function Uz(){return mo};_.$=function Vz(){return 0};_.cM={42:1,54:1};_=Yz.prototype=Xz.prototype=Wz.prototype=new q;_.eQ=function Zz(a){return Ok(a,53)&&Wo(Xo(this.b.getTime()),Xo(Mk(a,53).b.getTime()))};_.gC=function $z(){return no};_.hC=function _z(){var a;a=Xo(this.b.getTime());return gp(ip(a,dp(a,32)))};_.tS=function bA(){var a,b,c;c=-this.b.getTimezoneOffset();a=(c>=0?'+':OA)+~~(c/60);b=(c<0?-c:c)%60<10?iB+(c<0?-c:c)%60:OA+(c<0?-c:c)%60;return (eA(),cA)[this.b.getDay()]+WA+dA[this.b.getMonth()]+WA+aA(this.b.getDate())+WA+aA(this.b.getHours())+XB+aA(this.b.getMinutes())+XB+aA(this.b.getSeconds())+' GMT'+a+b+WA+this.b.getFullYear()};_.cM={42:1,44:1,53:1};_.b=null;var cA,dA;_=hA.prototype=fA.prototype=new Nx;_.gC=function iA(){return oo};_.cM={42:1,55:1};_=nA.prototype=jA.prototype=new my;_.W=function oA(a){return kA(this,a)};_.X=function pA(a){return Xx(this.b,a)};_.gC=function qA(){return po};_.Y=function rA(){return this.b.e==0};_.K=function sA(){return iz(Px(this.b))};_.Z=function tA(a){return mA(this,a)};_.$=function uA(){return this.b.e};_.tS=function vA(){return Bb(Px(this.b))};_.cM={42:1,57:1};_.b=null;_=xA.prototype=wA.prototype=new Gy;_.gC=function yA(){return qo};_.Ib=function zA(){return this.b};_.Jb=function AA(){return this.c};_.Kb=function BA(a){var b;b=this.c;this.c=a;return b};_.cM={56:1};_.b=null;_.c=null;_=DA.prototype=CA.prototype=new y;_.gC=function EA(){return ro};_.cM={42:1,49:1,51:1};var KA=mf;var Qn=mw(ZB,'Object'),Wn=mw(ZB,'Throwable'),In=mw(ZB,'Exception'),Rn=mw(ZB,'RuntimeException'),Uk=mw($B,'DatabaseException'),Wk=mw($B,'SQLResultSetRowList'),Vk=mw($B,'SQLResultSetRowList$1'),Xk=mw('com.google.code.gwt.database.client.service.','DataServiceException'),Yk=mw(_B,'DataServiceStatementCallback'),Zk=mw(_B,'DataServiceTransactionCallback'),Yn=mw(aC,'AbstractCollection'),fo=mw(aC,'AbstractList'),$k=mw(bC,'ResultSetList'),_k=mw(bC,'StatementCallbackListCallback'),al=mw(bC,'TransactionCallbackListCallback'),bl=mw(cC,'StatementCallbackRowIdListCallback'),cl=mw(cC,'TransactionCallbackRowIdListCallback'),dl=mw('com.google.code.gwt.database.client.service.callback.scalar.','TransactionCallbackScalarCallback'),el=mw(dC,'StatementCallbackVoidCallback'),fl=mw(dC,'TransactionCallbackVoidCallback'),gl=mw(eC,'ClickCountDataService_SqlProxy$1'),hl=mw(eC,'ClickCountDataService_SqlProxy$2'),Bo=lw(fC,'Object;'),il=mw(eC,'ClickCountDataService_SqlProxy$3'),kl=mw(eC,'ClickCountDataService_SqlProxy$4'),jl=mw(eC,'ClickCountDataService_SqlProxy$4$1'),ml=mw(eC,'ClickCountDataService_SqlProxy$5'),ll=mw(eC,'ClickCountDataService_SqlProxy$5$1'),vl=mw(eC,'HelloDatabase'),nl=mw(eC,'HelloDatabase$1'),ql=mw(eC,'HelloDatabase$2'),pl=mw(eC,'HelloDatabase$2$1'),ol=mw(eC,'HelloDatabase$2$1$1'),rl=mw(eC,'HelloDatabase$3'),sl=mw(eC,'HelloDatabase$4'),tl=mw(eC,'HelloDatabase$5'),ul=mw(eC,'HelloDatabase$6'),Dl=mw(gC,'Animation'),wl=mw(gC,'Animation$1'),Cl=mw(gC,'AnimationScheduler'),xl=mw(gC,'AnimationScheduler$AnimationHandle'),Bl=mw(gC,'AnimationSchedulerImpl'),Al=mw(gC,'AnimationSchedulerImplTimer'),zl=mw(gC,'AnimationSchedulerImplTimer$AnimationHandleImpl'),to=lw('[Lcom.google.gwt.animation.client.','AnimationSchedulerImplTimer$AnimationHandleImpl;'),zm=mw(hC,'Timer'),yl=mw(gC,'AnimationSchedulerImplTimer$1'),Hn=mw(ZB,'Enum'),El=mw(iC,'Duration'),Fl=mw(iC,'JavaScriptException'),Gl=mw(iC,'JavaScriptObject$'),Hl=mw(iC,'Scheduler'),Kl=mw(jC,'SchedulerImpl'),Il=mw(jC,'SchedulerImpl$Flusher'),Jl=mw(jC,'SchedulerImpl$Rescuer'),Sn=mw(ZB,'StackTraceElement'),Co=lw(fC,'StackTraceElement;'),Ml=mw(jC,'StringBufferImpl'),Ll=mw(jC,'StringBufferImplAppend'),Vn=mw(ZB,VA),Do=lw(fC,'String;'),Rl=nw(kC,'Style$Display',Kg),uo=lw(lC,'Style$Display;'),Nl=nw(kC,'Style$Display$1',null),Ol=nw(kC,'Style$Display$2',null),Pl=nw(kC,'Style$Display$3',null),Ql=nw(kC,'Style$Display$4',null),_l=nw(kC,'Style$Unit',ih),vo=lw(lC,'Style$Unit;'),Sl=nw(kC,'Style$Unit$1',null),Tl=nw(kC,'Style$Unit$2',null),Ul=nw(kC,'Style$Unit$3',null),Vl=nw(kC,'Style$Unit$4',null),Wl=nw(kC,'Style$Unit$5',null),Xl=nw(kC,'Style$Unit$6',null),Yl=nw(kC,'Style$Unit$7',null),Zl=nw(kC,'Style$Unit$8',null),$l=nw(kC,'Style$Unit$9',null),xn=mw(mC,'Event'),pm=mw(nC,'GwtEvent'),cm=mw(oC,'DomEvent'),dm=mw(oC,'HumanInputEvent'),fm=mw(oC,'MouseEvent'),am=mw(oC,'ClickEvent'),vn=mw(mC,'Event$Type'),om=mw(nC,'GwtEvent$Type'),bm=mw(oC,'DomEvent$Type'),em=mw(oC,'MouseDownEvent'),gm=mw(oC,'MouseMoveEvent'),hm=mw(oC,'MouseOutEvent'),im=mw(oC,'MouseOverEvent'),jm=mw(oC,'MouseUpEvent'),km=mw(oC,'PrivateMap'),lm=mw(pC,'CloseEvent'),mm=mw(pC,'ResizeEvent'),nm=mw(pC,'ValueChangeEvent'),rm=mw(nC,'HandlerManager'),wn=mw(mC,'EventBus'),Bn=mw(mC,'SimpleEventBus'),qm=mw(nC,'HandlerManager$Bus'),sm=mw(nC,'LegacyHandlerWrapper'),Cn=mw(mC,qC),tm=mw(nC,qC),um=nw('com.google.gwt.i18n.client.','HasDirection$Direction',wk),wo=lw('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),vm=mw('com.google.gwt.lang.','LongLibBase$LongEmul'),xo=lw('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;'),wm=mw('com.google.gwt.safehtml.shared.','SafeUriString'),xm=mw(hC,'Event$NativePreviewEvent'),ym=mw(hC,'Timer$1'),Am=mw(hC,'Window$ClosingEvent'),Bm=mw(hC,'Window$WindowHandlers'),Dm=mw(rC,'HistoryImpl'),Cm=mw(rC,'HistoryImplTimer'),qn=mw(sC,'UIObject'),un=mw(sC,'Widget'),cn=mw(sC,'Panel'),Lm=mw(sC,'ComplexPanel'),Em=mw(sC,'AbsolutePanel'),Hm=mw(sC,'AttachDetachException'),Fm=mw(sC,'AttachDetachException$1'),Gm=mw(sC,'AttachDetachException$2'),Tm=mw(sC,'FocusWidget'),Im=mw(sC,'ButtonBase'),Jm=mw(sC,'Button'),Km=mw(sC,'CellPanel'),pn=mw(sC,'SimplePanel'),jn=mw(sC,'PopupPanel'),Mm=mw(sC,'DecoratedPopupPanel'),Nm=mw(sC,'DecoratorPanel'),Rm=mw(sC,'DialogBox'),Om=mw(sC,'DialogBox$1'),an=mw(sC,'LabelBase'),bn=mw(sC,'Label'),Um=mw(sC,'HTML'),Pm=mw(sC,'DialogBox$CaptionImpl'),Qm=mw(sC,'DialogBox$MouseHandler'),Sm=mw(sC,'DirectionalTextHelper'),yo=lw('[Lcom.google.gwt.user.client.ui.','Widget;'),Vm=mw(sC,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),Wm=mw(sC,'HasHorizontalAlignment$HorizontalAlignmentConstant'),Xm=mw(sC,'HasVerticalAlignment$VerticalAlignmentConstant'),_m=mw(sC,'Image'),Zm=mw(sC,'Image$State'),Ym=mw(sC,'Image$State$1'),$m=mw(sC,'Image$UnclippedState'),lo=mw(aC,'ArrayList'),so=lw(OA,'[C'),dn=mw(sC,'PopupPanel$1'),en=mw(sC,'PopupPanel$3'),fn=mw(sC,'PopupPanel$4'),hn=mw(sC,'PopupPanel$ResizeAnimation'),gn=mw(sC,'PopupPanel$ResizeAnimation$1'),nn=mw(sC,'RootPanel'),kn=mw(sC,'RootPanel$1'),ln=mw(sC,'RootPanel$2'),mn=mw(sC,'RootPanel$DefaultRootPanel'),on=mw(sC,'SimplePanel$1'),rn=mw(sC,'VerticalPanel'),tn=mw(sC,'WidgetCollection'),sn=mw(sC,'WidgetCollection$WidgetIterator'),yn=mw(mC,'SimpleEventBus$1'),zn=mw(mC,'SimpleEventBus$2'),An=mw(mC,'SimpleEventBus$3'),Eo=lw(fC,'Throwable;'),Dn=mw(ZB,'ArithmeticException'),Ln=mw(ZB,'IndexOutOfBoundsException'),En=mw(ZB,'ArrayStoreException'),Pn=mw(ZB,'Number'),Gn=mw(ZB,'Class'),Fn=mw(ZB,'ClassCastException'),Jn=mw(ZB,'IllegalArgumentException'),Kn=mw(ZB,'IllegalStateException'),Mn=mw(ZB,'Integer'),zo=lw(fC,'Integer;'),Nn=mw(ZB,'Long'),Ao=lw(fC,'Long;'),On=mw(ZB,'NullPointerException'),Tn=mw(ZB,'StringBuffer'),Un=mw(ZB,'StringBuilder'),Xn=mw(ZB,'UnsupportedOperationException'),jo=mw(aC,'AbstractMap'),bo=mw(aC,'AbstractHashMap'),ko=mw(aC,'AbstractSet'),$n=mw(aC,'AbstractHashMap$EntrySet'),Zn=mw(aC,'AbstractHashMap$EntrySetIterator'),io=mw(aC,'AbstractMapEntry'),_n=mw(aC,'AbstractHashMap$MapEntryNull'),ao=mw(aC,'AbstractHashMap$MapEntryString'),co=mw(aC,'AbstractList$IteratorImpl'),eo=mw(aC,'AbstractList$ListIteratorImpl'),ho=mw(aC,'AbstractMap$1'),go=mw(aC,'AbstractMap$1$1'),mo=mw(aC,'Collections$EmptyList'),no=mw(aC,'Date'),oo=mw(aC,'HashMap'),po=mw(aC,'HashSet'),qo=mw(aC,'MapEntryImpl'),ro=mw(aC,'NoSuchElementException');$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellodatabase) $wnd.hellodatabase.onScriptLoad();
--></script></body></html>