<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.4.0";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = 'FCAEBD5DDD79FB2E22AC7E4787B470AC';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function q(){}
function A(){}
function z(){}
function y(){}
function x(){}
function O(){}
function T(){}
function PA(){}
function jb(){}
function pb(){}
function sb(){}
function zb(){}
function yb(){}
function xb(){}
function Zb(){}
function cc(){}
function gc(){}
function lc(){}
function rc(){}
function vc(){}
function Ac(){}
function Kc(){}
function Oc(){}
function Sc(){}
function Wc(){}
function $c(){}
function dd(){}
function hd(){}
function od(){}
function md(){}
function qd(){}
function ud(){}
function yd(){}
function Dd(){}
function Id(){}
function Md(){}
function Rd(){}
function Xd(){}
function be(){}
function he(){}
function le(){}
function ne(){}
function pe(){}
function te(){}
function Ae(){}
function ze(){}
function Ne(){}
function Re(){}
function Ve(){}
function ff(){}
function yf(){}
function pf(){}
function Ff(){}
function Jf(){}
function Tf(){}
function Of(){}
function Gg(){}
function Fg(){}
function Ug(){}
function Xg(){}
function $g(){}
function bh(){}
function eh(){}
function sh(){}
function vh(){}
function yh(){}
function Bh(){}
function Eh(){}
function Hh(){}
function Kh(){}
function Nh(){}
function Qh(){}
function Yh(){}
function Xh(){}
function Wh(){}
function Vh(){}
function Uh(){}
function Th(){}
function Ti(){}
function oi(){}
function ui(){}
function ti(){}
function si(){}
function Hi(){}
function Di(){}
function Pi(){}
function Li(){}
function Wi(){}
function $i(){}
function bj(){}
function jj(){}
function fj(){}
function nj(){}
function uj(){}
function sj(){}
function zj(){}
function Jj(){}
function Gj(){}
function Oj(){}
function Yj(){}
function Xj(){}
function Wj(){}
function mk(){}
function qk(){}
function pk(){}
function xk(){}
function Hk(){}
function Gk(){}
function Gq(){}
function hq(){}
function gq(){}
function zq(){}
function Uq(){}
function yp(){}
function xp(){}
function Bp(){}
function Zp(){}
function Tp(){}
function er(){}
function dr(){}
function ir(){}
function hr(){}
function pr(){}
function or(){}
function nr(){}
function mr(){}
function lr(){}
function ls(){}
function ds(){}
function ks(){}
function ps(){}
function os(){}
function us(){}
function ts(){}
function ss(){}
function Bs(){}
function Fs(){}
function Es(){}
function Ds(){}
function gt(){}
function mt(){}
function Et(){}
function Lt(){}
function Kt(){}
function Jt(){}
function It(){}
function Ut(){}
function Xt(){}
function eu(){}
function gu(){}
function lu(){}
function ou(){}
function wu(){}
function zu(){}
function Du(){}
function Iu(){}
function Gu(){}
function Lu(){}
function Ou(){}
function Ru(){}
function Zu(){}
function cv(){}
function nv(){}
function mv(){}
function rv(){}
function qv(){}
function uv(){}
function xv(){}
function Ev(){}
function Kv(){}
function Tv(){}
function aw(){}
function ew(){}
function iw(){}
function mw(){}
function pw(){}
function tw(){}
function sw(){}
function zw(){}
function Cw(){}
function Ew(){}
function Hw(){}
function Lw(){}
function Pw(){}
function _w(){}
function jx(){}
function px(){}
function Kx(){}
function Ox(){}
function Sx(){}
function Xx(){}
function Wx(){}
function vy(){}
function uy(){}
function Gy(){}
function Py(){}
function Oy(){}
function Zy(){}
function Zz(){}
function dz(){}
function mz(){}
function qz(){}
function xz(){}
function Dz(){}
function $z(){}
function dA(){}
function oA(){}
function sA(){}
function FA(){}
function LA(){}
function MA(){Rf()}
function Mw(){Rf()}
function qw(){Rf()}
function Aw(){Rf()}
function Iw(){Rf()}
function kx(){Rf()}
function Tx(){Rf()}
function Cq(){Bq()}
function br(a){Vq=a}
function rr(a,b){a.H=b}
function sc(a,b){a.a=b}
function di(a,b){a.a=b}
function ei(a,b){a.b=b}
function _h(a,b){a.f=b}
function Yp(a,b){a.d=b}
function qu(a,b){a.a=b}
function Gv(a,b){a.a=b}
function gb(a,b){a.P(b)}
function hb(a,b){a.Q(b)}
function U(a){this.b=a}
function Q(a){this.a=a}
function $b(a){this.a=a}
function hc(a){this.a=a}
function wc(a){this.a=a}
function _c(a){this.a=a}
function Lc(a){this.c=a}
function Tc(a){this.c=a}
function Xc(a){this.c=a}
function ed(a){this.c=a}
function id(a){this.a=a}
function rd(a){this.a=a}
function Jd(a){this.a=a}
function Od(a){this.a=a}
function Td(a){this.a=a}
function Zd(a){this.a=a}
function je(a){this.a=a}
function Gf(a){this.a=a}
function Kf(a){this.a=a}
function Bj(a){this.a=a}
function nk(a){this.a=a}
function Ft(a){this.a=a}
function Vt(a){this.a=a}
function hu(a){this.a=a}
function mu(a){this.a=a}
function Mu(a){this.a=a}
function Pu(a){this.a=a}
function Qw(a){this.a=a}
function ax(a){this.a=a}
function Ay(a){this.a=a}
function Uy(a){this.a=a}
function yz(a){this.a=a}
function hz(a){this.d=a}
function xs(a){this.H=a}
function Is(a){this.H=a}
function Wv(a){this.b=a}
function qj(){this.a={}}
function Se(){this.a=Te()}
function Lx(){this.a=Yf()}
function Px(){this.a=Yf()}
function zi(){this.c=++vi}
function qA(){dy(this)}
function Oe(a){ue(a.b,a)}
function mc(a,b){Ez(a.b,b)}
function Pr(a,b){Gr(b,a)}
function Gi(a,b){nt(b.a,a)}
function Oi(a,b){ot(b.a,a)}
function ij(a,b){pt(b.a,a)}
function bb(a,b,c){a.O(b,c)}
function pj(a,b,c){a.a[b]=c}
function kg(a,b){a.src=b}
function F(a){Rf();this.e=a}
function I(a){Rf();this.e=a}
function Ke(a){Ce();this.a=a}
function K(a){H.call(this,a)}
function H(a){F.call(this,a)}
function L(a){I.call(this,a)}
function $u(a){Ce();this.a=a}
function Fk(){Ck();return yk}
function Tg(){Rg();return Mg}
function rh(){ph();return fh}
function pu(){pu=PA;new qA}
function wA(){this.a=new qA}
function rf(){rf=PA;qf=new yf}
function Bq(){Bq=PA;Aq=new zi}
function tq(a){$wnd.alert(a)}
function Fw(a){H.call(this,a)}
function Jw(a){H.call(this,a)}
function Nw(a){H.call(this,a)}
function lx(a){H.call(this,a)}
function Ux(a){H.call(this,a)}
function zf(a){return a.ib()}
function oj(a,b){return a.a[b]}
function $r(a,b){Ur(a,b,a.H)}
function Lv(a,b){Nv(a,b,a.c)}
function Ts(a,b){Hs(a,b);Qs(a)}
function Op(a,b){Lq();Sq(a,b)}
function dc(a,b){a.a=new Vb(b)}
function _v(a,b){a.style[YB]=b}
function Np(a,b,c){a.style[b]=c}
function ub(a,b,c){a.d=b;a.e=c}
function Mq(a,b){a.__listener=b}
function ix(a,b){return a>b?a:b}
function Jc(a,b){Hc(new Pc(b,a))}
function ip(a,b){return !hp(a,b)}
function tk(a){rk.call(this,a)}
function hs(a){tk.call(this,a)}
function Hq(){Sj.call(this,null)}
function bw(a){jk(a.a,a.c,a.b)}
function Ij(a){a.a.n&&a.a.Fb()}
function ut(a){a.f=false;Lp(a.H)}
function fA(a){this.a=ef(op(a))}
function eA(){this.a=new Date}
function Yq(){this.a=new Sj(null)}
function Yz(){Yz=PA;Xz=new $z}
function Gx(){Gx=PA;Dx={};Fx={}}
function Sp(a){Lq();Sq(a,32768)}
function ib(b,a){return b.item(a)}
function hy(b,a){return b.e[fB+a]}
function hk(a,b){return ey(a.d,b)}
function uA(a,b){return ey(a.a,b)}
function Rj(a,b){return hk(a.a,b)}
function ab(a,b,c){return a.N(b,c)}
function Uz(a,b,c){a.splice(b,c)}
function Ar(a,b){!!a.F&&Qj(a.F,b)}
function Ad(a,b){this.a=a;this.b=b}
function vd(a,b){this.a=a;this.b=b}
function Hg(a,b){this.a=a;this.b=b}
function Pe(a,b){this.b=a;this.a=b}
function Wr(){this.e=new Qv(this)}
function ef(a){return new Date(a)}
function ez(a){return a.b<a.d.Z()}
function pp(a){return a.l|a.m<<22}
function vf(a){return !!a.a||!!a.f}
function og(a){a.returnValue=false}
function tg(a,b){a.innerText=b||XA}
function fg(b,a){b.innerHTML=a||XA}
function Dk(a,b){Hg.call(this,a,b)}
function th(){Hg.call(this,'PX',0)}
function Ch(){Hg.call(this,'EX',3)}
function zh(){Hg.call(this,'EM',2)}
function Oh(){Hg.call(this,'CM',7)}
function Rh(){Hg.call(this,'MM',8)}
function Fh(){Hg.call(this,'PT',4)}
function Ih(){Hg.call(this,'PC',5)}
function wh(){Hg.call(this,'PCT',1)}
function Lh(){Hg.call(this,'IN',6)}
function wt(){xt.call(this,new St)}
function Ge(a){$wnd.clearTimeout(a)}
function Fe(a){$wnd.clearInterval(a)}
function Sj(a){Tj.call(this,a,false)}
function Vg(){Hg.call(this,'NONE',0)}
function Au(a,b){this.a=a;this.b=b}
function sz(a,b){this.a=a;this.b=b}
function GA(a,b){this.a=a;this.b=b}
function $y(a,b){this.b=a;this.a=b}
function Xe(a){Rf();this.b=a;Qf(this)}
function Vb(a){this.a=new Q(a.rows)}
function kk(a){this.d=new qA;this.c=a}
function $k(a){return a==null?null:a}
function jA(a){return a<10?tB+a:XA+a}
function jy(b,a){return fB+a in b.e}
function Uk(a,b){return a.cM&&a.cM[b]}
function So(a){return To(a.l,a.m,a.h)}
function Ec(a,b){!!a&&a.S(new lb(b))}
function Lb(a,b){(a<0||a>=b)&&Pb(a,b)}
function Vz(a,b,c,d){a.splice(b,c,d)}
function Wp(a,b){Rs(b.a,a);Vp.c=false}
function lb(a){F.call(this,a);this.a=0}
function Yg(){Hg.call(this,'BLOCK',1)}
function _g(){Hg.call(this,'INLINE',2)}
function vv(){hv.call(this,$doc.body)}
function Mp(a){Ip=a;Lq();a.setCapture()}
function Lq(){if(!Jq){Rq();Jq=true}}
function of(a){return a.$H||(a.$H=++jf)}
function Zk(a){return a.tM==PA||Tk(a,1)}
function Tk(a,b){return a.cM&&!!a.cM[b]}
function tx(b,a){return b.charCodeAt(a)}
function $f(b,a){return b.appendChild(a)}
function _f(b,a){return b.removeChild(a)}
function vA(a,b){return oy(a.a,b)!=null}
function df(a){return Yk(a)?Sf(Wk(a)):XA}
function re(){re=PA;var a;a=new xe;qe=a}
function Ce(){Ce=PA;Be=new Kz;qq(new hq)}
function gs(){gs=PA;es=new ls;fs=new ps}
function ni(){ni=PA;mi=new Bi(kB,new oi)}
function Fi(){Fi=PA;Ei=new Bi(lB,new Hi)}
function Ni(){Ni=PA;Mi=new Bi(mB,new Pi)}
function Vi(){Vi=PA;Ui=new Bi(nB,new Wi)}
function aj(){aj=PA;_i=new Bi(oB,new bj)}
function hj(){hj=PA;gj=new Bi(pB,new jj)}
function Te(){return (new Date).getTime()}
function Hy(a){return a.b=Vk(fz(a.a),56)}
function Xk(a,b){return a!=null&&Tk(a,b)}
function cf(a){return a==null?null:a.name}
function cg(b,a){return parseInt(b[a])||0}
function Ze(a){return Yk(a)?$e(Wk(a)):a+XA}
function nt(a,b){st(a,(a.a,ji(b)),ki(b))}
function ot(a,b){tt(a,(a.a,ji(b)),ki(b))}
function pt(a,b){ut(a,(a.a,ji(b),ki(b)))}
function Fz(a,b){Lb(b,a.b);return a.a[b]}
function ek(a,b){var c;c=fk(a,b);return c}
function ak(a,b,c){var d;d=dk(a,b);d.V(c)}
function Gc(a){var b;b=Fc(a.c);!!b&&eb(b,a)}
function Hc(a){var b;b=Fc(a.c);!!b&&fb(b,a)}
function De(a){a.b?Fe(a.c):Ge(a.c);Iz(Be,a)}
function fe(a){this.j=new je(this);this.r=a}
function Tj(a,b){this.a=new kk(b);this.b=a}
function zv(a){this.c=a;this.a=!!this.c.C}
function Kz(){this.a=Lk(Ko,{42:1},0,0,0)}
function ng(a,b){a.fireEvent('on'+b.type,b)}
function Xf(a,b){a[a.explicitLength++]=b}
function xf(a,b){a.a=Bf(a.a,[b,false]);wf(a)}
function ue(a,b){Iz(a.a,b);a.a.b==0&&De(a.b)}
function Ez(a,b){Nk(a.a,a.b++,b);return true}
function pc(b){for(var a in b){return b[a]}}
function qc(b){for(var a in b){return b[a]}}
function wj(a){var b;if(tj){b=new uj;a.rb(b)}}
function $j(a,b){!a.a&&(a.a=new Kz);Ez(a.a,b)}
function Pj(a,b,c){return new nk(_j(a.a,b,c))}
function kf(a,b,c){return a.apply(b,c);var d}
function fq(a){eq();return dq?Wq(dq,a):null}
function $e(a){return a==null?null:a.message}
function Mt(a){this.H=a;this.a=new Zt(this.H)}
function Fd(a,b,c){this.a=a;this.c=b;this.b=c}
function cw(a,b,c){this.a=a;this.c=b;this.b=c}
function fw(a,b,c){this.a=a;this.c=b;this.b=c}
function jw(a,b,c){this.a=a;this.c=b;this.b=c}
function hv(a){Wr.call(this);this.H=a;Br(this)}
function nw(){H.call(this,'divide by zero')}
function ch(){Hg.call(this,'INLINE_BLOCK',3)}
function ru(){pu();su.call(this,(Gp(),new Cp))}
function xe(){this.a=new Kz;this.b=new Ke(this)}
function wq(){lq&&wj((!mq&&(mq=new Hq),mq))}
function vt(a){!a.g&&(a.g=sq(new Ft(a)));Us(a)}
function qt(a){if(a.g){bw(a.g.a);a.g=null}Ps(a)}
function iv(a){gv();try{Dr(a)}finally{vA(fv,a)}}
function Lj(a){var b;if(Hj){b=new Jj;Qj(a.a,b)}}
function zd(a,b){Gc(new Tc(new Fd(a.a,b,a.b)))}
function wx(b,a){return b.substr(a,b.length-a)}
function Xu(a){fe.call(this,(re(),qe));this.a=a}
function Pt(a){Mt.call(this,a,vx('span',rg(a)))}
function Pc(a,b){this.a=b;this.c=a;this.b=new Kz}
function vw(a,b){var c;c=new tw;c.b=a+b;return c}
function eq(){eq=PA;dq=new Yq;Xq(dq)||(dq=null)}
function gv(){gv=PA;dv=new nv;ev=new qA;fv=new wA}
function Qk(){Qk=PA;Ok=[];Pk=[];Rk(new Hk,Ok,Pk)}
function $w(){$w=PA;Zw=Lk(Io,{42:1},46,256,0)}
function hx(){hx=PA;gx=Lk(Jo,{42:1},47,256,0)}
function Jx(){if(Ex==256){Dx=Fx;Fx={};Ex=0}++Ex}
function Yf(){var a=[];a.explicitLength=0;return a}
function Bf(a,b){!a&&(a=[]);a[a.length]=b;return a}
function Wf(a,b){a[a.explicitLength++]=b==null?dB:b}
function Dj(a,b){var c;if(Aj){c=new Bj(b);Qj(a,c)}}
function w(a){var b;return b=a,Zk(b)?b.hC():of(b)}
function qq(a){uq();return rq(tj?tj:(tj=new zi),a)}
function Yx(a){var b;b=new Ay(a);return new sz(a,b)}
function tA(a,b){var c;c=ky(a.a,b,a);return c==null}
function v(a,b){var c;return c=a,Zk(c)?c.eQ(b):c===b}
function rp(a,b){return To(a.l^b.l,a.m^b.m,a.h^b.h)}
function dp(a,b){return a.l==b.l&&a.m==b.m&&a.h==b.h}
function Yk(a){return a!=null&&a.tM!=PA&&!Tk(a,1)}
function dg(b,a){return b[a]==null?null:String(b[a])}
function rq(a,b){return Pj((!mq&&(mq=new Hq),mq),a,b)}
function cb(){return typeof $wnd.openDatabase!=VA}
function qx(a){this.a='Unknown';this.c=a;this.b=-1}
function Zt(a){this.a=a;this.b=vk(a);this.c=this.b}
function Qv(a){this.b=a;this.a=Lk(Ho,{42:1},39,4,0)}
function tb(a,b,c,d,e){a.g=c;a.f=d;Z(b,c,$(d),e)}
function jk(a,b,c){a.b>0?$j(a,new jw(a,b,c)):ck(a,b,c)}
function _r(a,b){var c;c=Vr(a,b);c&&as(b.H);return c}
function uw(a,b){var c;c=new tw;c.b=a+b;c.a=4;return c}
function rz(a){var b;b=new Jy(a.b.a);return new yz(b)}
function Po(a){if(Xk(a,51)){return a}return new Xe(a)}
function al(a){if(a!=null){throw new Aw}return null}
function kb(a){F.call(this,a.message);this.a=a.code}
function dy(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function st(a,b,c){if(!Ip){a.f=true;Mp(a.H);a.d=b;a.e=c}}
function To(a,b,c){return _=new yp,_.l=a,_.m=b,_.h=c,_}
function pA(a,b){return $k(a)===$k(b)||a!=null&&v(a,b)}
function OA(a,b){return $k(a)===$k(b)||a!=null&&v(a,b)}
function Wq(a,b){return Pj(a.a,(!Hj&&(Hj=new zi),Hj),b)}
function sq(a){uq();vq();return rq((!Aj&&(Aj=new zi),Aj),a)}
function Ps(a){if(!a.A){return}Wu(a.z,false,false);wj(a)}
function Ur(a,b,c){Er(b);Lv(a.e,b);$f(c,bv(b.H));Gr(b,a)}
function Lk(a,b,c,d,e){var f;f=Jk(e,d);Mk(a,b,c,f);return f}
function ww(a,b,c){var d;d=new tw;d.b=a+b;d.a=c?8:0;return d}
function hg(a,b){var c;c=mg(a,'script');c.text=b;return c}
function Vk(a,b){if(a!=null&&!Uk(a,b)){throw new Aw}return a}
function Sd(a,b){Fv(a.a.a,new Ot('SQLite version: '+b))}
function Pb(a,b){throw new Nw('Index: '+a+', Size: '+b)}
function Yt(a,b){tg(a.a,b);if(a.c!=a.b){a.c=a.b;wk(a.a,a.b)}}
function mb(a,b,c,d){F.call(this,a);this.a=b;this.c=c;this.b=d}
function su(a){qu(this,new Eu(this,a));this.H[KB]='gwt-Image'}
function Gp(){Gp=PA;new RegExp('%5B',vB);new RegExp('%5D',vB)}
function Lp(a){!!Ip&&a==Ip&&(Ip=null);Lq();a.releaseCapture()}
function bv(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function ap(a){return a.l+a.m*4194304+a.h*17592186044416}
function as(a){a.style[HB]=XA;a.style[IB]=XA;a.style[JB]=XA}
function Us(a){if(a.A){return}else a.D&&Er(a);Wu(a.z,true,false)}
function gg(a){if(ag(a)){return !!a&&a.nodeType==1}return false}
function ag(b){try{return !!b&&!!b.nodeType}catch(a){return false}}
function lf(){if(hf++==0){sf((rf(),qf));return true}return false}
function ux(a,b){if(!Xk(b,1)){return false}return String(a)==b}
function nz(a){if(a.b<=0){throw new MA}return a.a.ab(a.c=--a.b)}
function Uv(a){if(a.a>=a.b.c){throw new MA}return a.b.a[++a.a]}
function gz(a){if(a.c<0){throw new Iw}a.d.db(a.c);a.b=a.c;a.c=-1}
function ie(a,b){ee(a.a,b)?(a.a.p=ve(a.a.r,a.a.j)):(a.a.p=null)}
function We(a){a.d=af(a.b);a.a=Ze(a.b);a.c=cB+a.d+'): '+a.a+df(a.b)}
function my(a,b){var c;c=a.b;a.b=b;if(!a.c){a.c=true;++a.d}return c}
function qy(a){var b;b=a.b;a.b=null;if(a.c){a.c=false;--a.d}return b}
function Ik(a,b){var c,d;c=a;d=Jk(0,b);Mk(c.aC,c.cM,c.qI,d);return d}
function Mk(a,b,c,d){Qk();Sk(d,Ok,Pk);d.aC=a;d.cM=b;d.qI=c;return d}
function Sk(a,b,c){Qk();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function jv(){gv();try{js(fv,dv)}finally{dy(fv.a);dy(ev)}}
function Qr(a){var b;b=new Wv(a.e);while(b.a<b.b.c-1){Uv(b);Vv(b)}}
function Pv(a,b){var c;c=Mv(a,b);if(c==-1){throw new MA}Ov(a,c)}
function Wk(a){if(a!=null&&(a.tM==PA||Tk(a,1))){throw new Aw}return a}
function fz(a){if(a.b>=a.d.Z()){throw new MA}return a.d.ab(a.c=a.b++)}
function yv(a){if(!a.a||!a.c.C){throw new MA}a.a=false;return a.b=a.c.C}
function Xp(a){a.e=false;a.f=null;a.a=false;a.b=false;a.c=true;a.d=null}
function ht(a){var b,c;c=a.b.children[0];b=c.children[1];return ig(b)}
function Hz(a,b){var c;c=(Lb(b,a.b),a.a[b]);Uz(a.a,b,1);--a.b;return c}
function Gz(a,b,c){for(;c<a.b;++c){if(OA(b,a.a[c])){return c}}return -1}
function Yd(a,b){Fv(a.a.a,new Ot('There are '+b+' recorded clicks.'))}
function He(a,b){return $wnd.setTimeout(TA(function(){a.fb()}),b)}
function ey(a,b){return b==null?a.c:Xk(b,1)?jy(a,Vk(b,1)):iy(a,b,~~w(b))}
function fy(a,b){return b==null?a.b:Xk(b,1)?hy(a,Vk(b,1)):gy(a,b,~~w(b))}
function _k(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
function Cg(a){return wg(ux(a.compatMode,iB)?a.documentElement:a.body)}
function oy(a,b){return b==null?qy(a):Xk(b,1)?ry(a,Vk(b,1)):py(a,b,~~w(b))}
function de(a,b){ce(a);a.n=true;a.o=false;a.k=200;a.s=b;++a.q;ie(a.j,Te())}
function Vv(a){if(a.a<0||a.a>=a.b.c){throw new Iw}a.b.b.Cb(a.b.a[a.a--])}
function Qs(a){var b;b=a.C;if(b){a.o!=null&&b.vb(a.o);a.p!=null&&b.wb(a.p)}}
function jg(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function xq(){var a;if(lq){a=new Cq;!!mq&&Qj(mq,a);return null}return null}
function Mv(a,b){var c;for(c=0;c<a.c;++c){if(a.a[c]==b){return c}}return -1}
function ve(a,b){var c;c=new Pe(a,b);Ez(a.a,c);a.a.b==1&&Ee(a.b,16);return c}
function Os(a,b){var c;c=b.srcElement;if(gg(c)){return sg(a.H,c)}return false}
function ny(e,a,b){var c,d=e.e;a=fB+a;a in d?(c=d[a]):++e.d;d[a]=b;return c}
function Rk(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function cr(a,b){var c;c=hg($doc,a);$f($doc.body,c);b.jb();_f($doc.body,c)}
function Iz(a,b){var c;c=Gz(a,b,0);if(c==-1){return false}Hz(a,c);return true}
function Kp(a){var b;b=_p(Qp,a);if(!b&&!!a){a.cancelBubble=true;og(a)}return b}
function pg(b){try{return b.getBoundingClientRect().left}catch(a){return 0}}
function qg(b){try{return b.getBoundingClientRect().top}catch(a){return 0}}
function yg(a){return (ux(a.compatMode,iB)?a.documentElement:a.body).clientTop}
function xg(a){return (ux(a.compatMode,iB)?a.documentElement:a.body).clientLeft}
function Ag(a){return (ux(a.compatMode,iB)?a.documentElement:a.body).clientWidth}
function zg(a){return (ux(a.compatMode,iB)?a.documentElement:a.body).clientHeight}
function Dg(a){return (ux(a.compatMode,iB)?a.documentElement:a.body).scrollTop||0}
function Cp(){this.a='http://code.google.com/webtoolkit/logo-185x175.png'}
function ku(){ku=PA;new mu('bottom');new mu('middle');ju=new mu(IB)}
function Nd(a){tq('Database initialized successfully.');Gc(new Xc(new Zd(a.a)))}
function Ot(a){Mt.call(this,mg($doc,hB));this.H[KB]='gwt-Label';Yt(this.a,a)}
function St(){Pt.call(this,mg($doc,hB));this.H[KB]='gwt-HTML';this.H[KB]='Caption'}
function Bi(a,b){zi.call(this);this.a=b;!ci&&(ci=new qj);pj(ci,a,this);this.b=a}
function oz(a,b){var c;this.a=a;this.d=a;c=a.Z();(b<0||b>c)&&Pb(b,c);this.b=b}
function xu(a,b){var c;c=dg(b.H,WB);ux(yB,c)&&(a.a=new Au(a,b),xf((rf(),qf),a.a))}
function nf(a,b,c){var d;d=lf();try{return kf(a,b,c)}finally{d&&tf((rf(),qf));--hf}}
function yx(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function ky(a,b,c){return b==null?my(a,c):Xk(b,1)?ny(a,Vk(b,1),c):ly(a,b,c,~~w(b))}
function mf(b){return function(){try{return nf(b,this,arguments)}catch(a){throw a}}}
function Eg(a){return (ux(a.compatMode,iB)?a.documentElement:a.body).scrollWidth||0}
function Bg(a){return (ux(a.compatMode,iB)?a.documentElement:a.body).scrollHeight||0}
function tf(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=Df(b,c)}while(a.c);a.c=c}}
function sf(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=Df(b,c)}while(a.b);a.b=c}}
function Zf(a){var b,c;b=(c=a.join(XA),a.length=a.explicitLength=0,c);Xf(a,b);return b}
function ry(d,a){var b,c=d.e;a=fB+a;if(a in c){b=c[a];--d.d;delete c[a]}return b}
function rt(a,b){var c;c=b.srcElement;if(gg(c)){return sg(jg(ht(a.j)),c)}return false}
function qr(a,b){var c=a.parentNode;if(!c){return}c.insertBefore(b,a);c.removeChild(a)}
function vx(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function Vw(a){var b,c;if(a==0){return 32}else{c=0;for(b=1;(b&a)==0;b<<=1){++c}return c}}
function ig(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function Ro(a){var b,c,d;b=a&4194303;c=a>>22&4194303;d=a<0?1048575:0;return To(b,c,d)}
function Jp(a,b,c){var d;d=Hp;Hp=a;b==Ip&&Kq(a.type)==8192&&(Ip=null);c.sb(a);Hp=d}
function Jy(a){var b;this.c=a;b=new Kz;a.c&&Ez(b,new Uy(a));cy(a,b);by(a,b);this.a=new hz(b)}
function af(a){var b;return a==null?dB:Yk(a)?cf(Wk(a)):Xk(a,1)?eB:(b=a,Zk(b)?b.gC():Pl).b}
function uf(a){var b;if(a.a){b=a.a;a.a=null;!a.f&&(a.f=[]);Df(b,a.f)}!!a.f&&(a.f=Cf(a.f))}
function Fr(a,b){a.D&&(a.H.__listener=null,undefined);!!a.H&&qr(a.H,b);a.H=b;a.D&&Mq(a.H,a)}
function ce(a){if(!a.n){return}a.t=a.o;a.n=false;a.o=false;if(a.p){Oe(a.p);a.p=null}a.t&&Tu(a)}
function vr(a,b){if(!a){throw new H(EB)}b=xx(b);if(b.length==0){throw new Fw(FB)}yr(a,b)}
function Ab(a,b){var c;while(a.K()){c=a.L();if(b==null?c==null:v(b,c)){return a}}return null}
function rg(a){var b,c;c=a.tagName;b=a.scopeName;if(b==null||vx('html',b)){return c}return b+fB+c}
function jt(a){var b,c;c=mg($doc,UB);b=mg($doc,hB);$f(c,bv(b));c[KB]=a;b[KB]=a+'Inner';return c}
function fb(b,c){b.transaction(function(a){hb(c,a)},function(a){gb(c,a)},function(){c.R()})}
function eb(b,c){b.readTransaction(function(a){hb(c,a)},function(a){gb(c,a)},function(){c.R()})}
function Z(f,c,d,e){f.executeSql(c,d,function(a,b){bb(e,a,b)},function(a,b){return ab(e,a,b)})}
function wg(a){if(a.currentStyle.direction==jB){return -(a.scrollLeft||0)}return a.scrollLeft||0}
function wf(a){if(!a.i){a.i=true;!a.e&&(a.e=new Gf(a));Ef(a.e,1);!a.g&&(a.g=new Kf(a));Ef(a.g,50)}}
function Hs(a,b){if(b==a.C){return}!!b&&Er(b);!!a.C&&a.Cb(a.C);a.C=b;if(b){$f(a.Eb(),bv(a.C.H));Gr(b,a)}}
function Gs(a,b){if(a.C!=b){return false}try{Gr(b,null)}finally{_f(a.Eb(),b.H);a.C=null}return true}
function Rp(a){Lq();!Up&&(Up=new zi);if(!Qp){Qp=new Tj(null,true);Vp=new Zp}return Pj(Qp,Up,a)}
function Rg(){Rg=PA;Qg=new Vg;Ng=new Yg;Og=new _g;Pg=new ch;Mg=Mk(Do,{42:1},11,[Qg,Ng,Og,Pg])}
function du(){du=PA;_t=new hu('center');new hu('justify');bu=new hu(HB);new hu('right');cu=bu;au=cu}
function wp(){wp=PA;sp=To(4194303,4194303,524287);tp=To(0,0,524288);up=fp(1);fp(2);vp=fp(0)}
function ug(a){var b;b=a.ownerDocument;return pg(a)+wg(ux(b.compatMode,iB)?b.documentElement:b.body)}
function vk(a){var b;b=dg(a,qB);if(vx(jB,b)){return Ck(),Bk}else if(vx(rB,b)){return Ck(),Ak}return Ck(),zk}
function $o(a){var b,c;c=Uw(a.h);if(c==32){b=Uw(a.m);return b==32?Uw(a.l)+32:b+20-10}else{return c-12}}
function gk(a){var b,c;if(a.a){try{for(c=new hz(a.a);c.b<c.d.Z();){b=Vk(fz(c),40);b.jb()}}finally{a.a=null}}}
function tt(a,b,c){var d,e;if(a.f){d=b+ug(a.H);e=c+vg(a.H);if(d<a.b||d>=a.i||e<a.c){return}Ss(a,d-a.d,e-a.e)}}
function yq(){var a,b;if(pq){b=Ag($doc);a=zg($doc);if(oq!=b||nq!=a){oq=b;nq=a;Dj((!mq&&(mq=new Hq),mq),b)}}}
function Ss(a,b,c){var d;a.v=b;a.B=c;b-=xg($doc);c-=yg($doc);d=a.H;d.style[HB]=b+(ph(),OB);d.style[IB]=c+OB}
function Wo(a,b,c,d,e){var f;f=lp(a,b);c&&Zo(f);if(e){a=Yo(a,b);d?(Qo=jp(a)):(Qo=To(a.l,a.m,a.h))}return f}
function ur(a,b,c){if(!a){throw new H(EB)}b=xx(b);if(b.length==0){throw new Fw(FB)}c?bg(a,b):eg(a,b)}
function Ub(b,c){var a,d;try{return P(b.a,c)}catch(a){a=Po(a);if(Xk(a,2)){d=a;throw new Nw(d.e)}else throw a}}
function Vr(a,b){var c;if(b.G!=a){return false}try{Gr(b,null)}finally{c=b.H;_f(jg(c),c);Pv(a.e,b)}return true}
function Ov(a,b){var c;if(b<0||b>=a.c){throw new Mw}--a.c;for(c=b;c<a.c;++c){Nk(a.a,c,a.a[c+1])}Nk(a.a,a.c,null)}
function Iy(a){if(!a.b){throw new Jw('Must call next() before remove().')}else{gz(a.a);oy(a.c,a.b.Ib());a.b=null}}
function Vs(a){if(a.x){bw(a.x.a);a.x=null}if(a.s){bw(a.s.a);a.s=null}if(a.A){a.x=Rp(new Mu(a));a.s=fq(new Pu(a))}}
function cy(e,a){var b=e.e;for(var c in b){if(c.charCodeAt(0)==58){var d=new $y(e,c.substring(1));a.V(d)}}}
function Ix(a){Gx();var b=fB+a;var c=Fx[b];if(c!=null){return c}c=Dx[b];c==null&&(c=Hx(a));Jx();return Fx[b]=c}
function Yw(a){var b,c;if(a>-129&&a<128){b=a+128;c=($w(),Zw)[b];!c&&(c=Zw[b]=new Qw(a));return c}return new Qw(a)}
function jp(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;return To(b,c,d)}
function Zo(a){var b,c,d;b=~a.l+1&4194303;c=~a.m+(b==0?1:0)&4194303;d=~a.h+(b==0&&c==0?1:0)&1048575;a.l=b;a.m=c;a.h=d}
function B(a){var b,c,d;c=Lk(Lo,{42:1},50,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new kx}c[d]=a[d]}}
function Rf(){var a,b,c,d;c=Pf(new Tf);d=Lk(Lo,{42:1},50,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new qx(c[a])}B(d)}
function ji(a){var b,c;b=a.b;if(b){return c=a.a,(c.clientX||0)-ug(b)+wg(b)+Cg(b.ownerDocument)}return a.a.clientX||0}
function vg(a){var b;b=a.ownerDocument;return qg(a)+((ux(b.compatMode,iB)?b.documentElement:b.body).scrollTop||0)}
function P(a,b){if(b>=0&&b<a.a.length){return ib(a.a,b)}throw new K('Index '+b+' out of bounds: size='+a.a.length)}
function Ef(b,c){rf();$wnd.setTimeout(function(){var a=TA(zf)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{TA(Oo)()}catch(a){b(c)}else{TA(Oo)()}}
function np(a,b){var c,d,e;c=a.l-b.l;d=a.m-b.m+(c>>22);e=a.h-b.h+(d>>22);return To(c&4194303,d&4194303,e&1048575)}
function zy(a,b){var c,d,e;if(Xk(b,56)){c=Vk(b,56);d=c.Ib();if(ey(a.a,d)){e=fy(a.a,d);return pA(c.Jb(),e)}}return false}
function dk(a,b){var c,d;d=Vk(fy(a.d,b),55);if(!d){d=new qA;ky(a.d,b,d)}c=Vk(d.b,54);if(!c){c=new Kz;my(d,c)}return c}
function fk(a,b){var c,d;d=Vk(fy(a.d,b),55);if(!d){return Yz(),Yz(),Xz}c=Vk(d.b,54);if(!c){return Yz(),Yz(),Xz}return c}
function kv(){gv();var a;a=Vk(fy(ev,null),37);if(a){return a}ev.d==0&&qq(new rv);a=new vv;ky(ev,null,a);tA(fv,a);return a}
function Jz(a,b){var c;b.length<a.b&&(b=Ik(b,a.b));for(c=0;c<a.b;++c){Nk(b,c,a.a[c])}b.length>a.b&&Nk(b,a.b,null);return b}
function ck(a,b,c){var d,e,f;d=fk(a,b);e=d.Y(c);e&&d.X()&&(f=Vk(fy(a.d,b),55),Vk(qy(f),54),f.d==0&&oy(a.d,b),undefined)}
function Ee(a,b){if(b<=0){throw new Fw('must be positive')}a.b?Fe(a.c):Ge(a.c);Iz(Be,a);a.b=false;a.c=He(a,b);Ez(Be,a)}
function Ck(){Ck=PA;Bk=new Dk('RTL',0);Ak=new Dk('LTR',1);zk=new Dk('DEFAULT',2);yk=Mk(Fo,{42:1},27,[Bk,Ak,zk])}
function fx(a){var b,c;if(gp(a,RA)&&ip(a,SA)){b=pp(a)+128;c=(hx(),gx)[b];!c&&(c=gx[b]=new ax(a));return c}return new ax(a)}
function Ic(a){var b,c;if(a==null){return null}c=new Px;for(b=0;b<a.length;++b){b>0&&(Wf(c.a,YA),c);Xf(c.a,XA+a[b])}return Zf(c.a)}
function ki(a){var b,c;b=a.b;if(b){return c=a.a,(c.clientY||0)-vg(b)+(b.scrollTop||0)+Dg(b.ownerDocument)}return a.a.clientY||0}
function iy(i,a,b){var c=i.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Ib();if(i.Hb(a,g)){return true}}}return false}
function by(i,a){var b=i.a;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.V(e[f])}}}}
function gy(i,a,b){var c=i.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Ib();if(i.Hb(a,g)){return f.Jb()}}}return null}
function fi(a,b,c){var d,e,f;if(ci){f=Vk(oj(ci,a.type),15);if(f){d=f.a.a;e=f.a.b;di(f.a,a);ei(f.a,c);Ar(b,f.a);di(f.a,d);ei(f.a,e)}}}
function zr(a,b,c){var d;d=Kq(c.b);d==-1?a.H:a.E==-1?Op(a.H,d|(a.H.__eventBits||0)):(a.E|=d);return Pj(!a.F?(a.F=new Sj(a)):a.F,c,b)}
function Tu(a){if(!a.i){Su(a);a.c||_r((gv(),kv()),a.a);a.a.H}a.a.H.style[YB]='rect(auto, auto, auto, auto)';a.a.H.style[aB]=NB}
function Nk(a,b,c){if(c!=null){if(a.qI>0&&!Uk(c,a.qI)){throw new qw}if(a.qI<0&&(c.tM==PA||Tk(c,1))){throw new qw}}return a[b]=c}
function Vo(a,b){if(a.h==524288&&a.m==0&&a.l==0){b&&(Qo=To(0,0,0));return So((wp(),up))}b&&(Qo=To(a.l,a.m,a.h));return To(0,0,0)}
function fp(a){var b,c;if(a>-129&&a<128){b=a+128;cp==null&&(cp=Lk(Go,{42:1},28,256,0));c=cp[b];!c&&(c=cp[b]=Ro(a));return c}return Ro(a)}
function Qf(a){var b,c,d,e;d=(Yk(a.b)?Wk(a.b):null,[]);e=Lk(Lo,{42:1},50,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new qx(d[b])}B(e)}
function wk(a,b){switch(b.b){case 0:{a[qB]=jB;break}case 1:{a[qB]=rB;break}case 2:{vk(a)!=(Ck(),zk)&&(a[qB]=XA,undefined);break}}}
function xx(c){if(c.length==0||c[0]>gB&&c[c.length-1]>gB){return c}var a=c.replace(/^(\s*)/,XA);var b=a.replace(/\s*$/,XA);return b}
function Tq(){var a=false;for(var b=0;b<$wnd.__gwt_globalEventArray.length;b++){!$wnd.__gwt_globalEventArray[b]()&&(a=true)}return !a}
function op(a){if(dp(a,(wp(),tp))){return -9223372036854775808}if(!hp(a,vp)){return -ap(jp(a))}return a.l+a.m*4194304+a.h*17592186044416}
function Sf(b){var c=XA;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+UA+b[d]}catch(a){}}}}catch(a){}return c}
function Fv(a,b){var c,d,e;d=mg($doc,TB);c=(e=mg($doc,UB),e['align']=a.a.a,Np(e,'verticalAlign',a.b.a),e);$f(d,bv(c));$f(a.c,bv(d));Ur(a,b,c)}
function sg(a,b){if(a.nodeType!=1&&a.nodeType!=9){return a==b}if(b.nodeType!=1){b=b.parentNode;if(!b){return false}}return a===b||a.contains(b)}
function Su(a){if(a.i){if(a.a.u){$f($doc.body,a.a.q);a.f=sq(a.a.r);Hu();a.b=true}}else if(a.b){_f($doc.body,a.a.q);bw(a.f.a);a.f=null;a.b=false}}
function Nf(a){var b,c,d;d=XA;a=xx(a);b=a.indexOf(cB);if(b!=-1){c=a.indexOf('function')==0?8:0;d=xx(a.substr(c,b-c))}return d.length>0?d:'anonymous'}
function zs(a,b){xs.call(this,$doc.createElement("<BUTTON type='button'><\/BUTTON>"));this.H[KB]='gwt-Button';fg(this.H,a);zr(this,b,(ni(),ni(),mi))}
function Er(a){if(!a.G){(gv(),uA(fv,a))&&iv(a)}else if(a.G){a.G.Cb(a)}else if(a.G){throw new Jw("This widget's parent does not implement HasWidgets")}}
function Eu(a,b){Fr(a,mg($doc,'img'));Sp(a.H);a.E==-1?Op(a.H,133398655|(a.H.__eventBits||0)):(a.E|=133398655);!!a.a&&(a.H[WB]=XA,undefined);kg(a.H,b.a)}
--></script>
<script><!--
function Yo(a,b){var c,d,e;if(b<=22){c=a.l&(1<<b)-1;d=e=0}else if(b<=44){c=a.l;d=a.m&(1<<b-22)-1;e=0}else{c=a.l;d=a.m;e=a.h&(1<<b-44)-1}return To(c,d,e)}
function Df(b,c){var a,d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].ib()&&(c=Bf(c,f)):f[0].jb()}catch(a){a=Po(a);if(!Xk(a,49))throw a}}return c}
function Cr(a,b){var c;switch(Kq(b.type)){case 16:case 32:c=b.relatedTarget||(b.type==nB?b.toElement:b.fromElement);if(!!c&&sg(a.H,c)){return}}fi(b,a,a.H)}
function N(b){var a,c;try{return b.insertId}catch(a){a=Po(a);if(Xk(a,10)){c=a;throw new L('Could not get insertId from SQLResultSet: '+c.hb())}else throw a}}
function db(){var a,b;try{return $wnd.openDatabase('ClckCnt','1.0','Click Counter',10000)}catch(a){a=Po(a);if(Xk(a,10)){b=a;throw new L(b.hb())}else throw a}}
function ph(){ph=PA;oh=new th;mh=new wh;hh=new zh;ih=new Ch;nh=new Fh;lh=new Ih;jh=new Lh;gh=new Oh;kh=new Rh;fh=Mk(Eo,{42:1},13,[oh,mh,hh,ih,nh,lh,jh,gh,kh])}
function Uu(a){Su(a);if(a.i){a.a.H.style[JB]=ZB;a.a.B!=-1&&Ss(a.a,a.a.v,a.a.B);$r((gv(),kv()),a.a);a.a.H}else{a.c||_r((gv(),kv()),a.a);a.a.H}a.a.H.style[aB]=NB}
function Hv(){Wr.call(this);this.d=mg($doc,PB);this.c=mg($doc,QB);$f(this.d,bv(this.c));rr(this,this.d);this.a=(du(),au);this.b=(ku(),ju);this.d[RB]=tB;this.d[SB]=tB}
function rk(a){I.call(this,'One or more exceptions caught, see full set in UmbrellaException#getCauses',a.Z()==0?null:Vk(a.$(Lk(No,{42:1,52:1},51,0,0)),52)[0]);this.a=a}
function bp(a,b){var c,d,e;e=a.h-b.h;if(e<0){return false}c=a.l-b.l;d=a.m-b.m+(c>>22);e+=d>>22;if(e<0){return false}a.l=c&4194303;a.m=d&4194303;a.h=e&1048575;return true}
function ox(){ox=PA;nx=Mk(Bo,{42:1},-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function _p(a,b){var c,d,e,f,g;if(!!Up&&!!a&&Rj(a,Up)){c=Vp.a;d=Vp.b;e=Vp.c;f=Vp.d;Xp(Vp);Yp(Vp,b);Qj(a,Vp);g=!(Vp.a&&!Vp.b);Vp.a=c;Vp.b=d;Vp.c=e;Vp.d=f;return g}return true}
function Ww(a){var b,c,d;b=Lk(Bo,{42:1},-1,8,1);c=(ox(),nx);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return yx(b,d,8)}
function nA(){nA=PA;lA=Mk(Mo,{42:1},1,['Sun','Mon','Tue','Wed','Thu','Fri','Sat']);mA=Mk(Mo,{42:1},1,['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])}
function $(a){var b,c,d,e;if(a==null){return null}c=[];for(b=0;b<a.length;++b){d=a[b];c[b]=d==null?null:(e=d,Zk(e)?e.tS():e.toString?e.toString():'[JavaScriptObject]')}return c}
function Bb(a){var b,c,d,e;d=new Lx;b=null;Wf(d.a,'[');c=a.J();while(c.K()){b!=null?(Wf(d.a,b),d):(b=YA);e=c.L();Wf(d.a,e===a?'(this Collection)':XA+e)}Wf(d.a,WA);return Zf(d.a)}
function we(a){var b,c,d,e,f;b=Lk(Co,{9:1,42:1},8,a.a.b,0);b=Vk(Jz(a.a,b),9);c=new Se;for(e=0,f=b.length;e<f;++e){d=b[e];Iz(a.a,d);ie(d.a,c.a)}a.a.b>0&&Ee(a.b,ix(5,16-(Te()-c.a)))}
function Qj(b,c){var a,d,e;!c.e||c.nb();e=c.f;_h(c,b.b);try{bk(b.a,c)}catch(a){a=Po(a);if(Xk(a,41)){d=a;throw new tk(d.a)}else throw a}finally{e==null?(c.e=true,c.f=null):(c.f=e)}}
function Jk(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function Gr(a,b){var c;c=a.G;if(!b){try{!!c&&c.D&&Dr(a)}finally{a.G=null}}else{if(c){throw new Jw('Cannot set a new parent without first clearing the old parent')}a.G=b;b.D&&a.zb()}}
function py(i,a,b){var c=i.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Ib();if(i.Hb(a,g)){c.length==1?delete i.a[b]:c.splice(d,1);--i.d;return f.Jb()}}}return null}
function js(b,c){gs();var a,d,e,f,g;d=null;for(g=b.J();g.K();){f=Vk(g.L(),39);try{c.Db(f)}catch(a){a=Po(a);if(Xk(a,51)){e=a;!d&&(d=new wA);tA(d,e)}else throw a}}if(d){throw new hs(d)}}
function gp(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<=b.l)}
function hp(a,b){var c,d;c=a.h>>19;d=b.h>>19;return c==0?d!=0||a.h>b.h||a.h==b.h&&a.m>b.m||a.h==b.h&&a.m==b.m&&a.l>=b.l:!(d==0||a.h<b.h||a.h==b.h&&a.m<b.m||a.h==b.h&&a.m==b.m&&a.l<b.l)}
function _j(a,b,c){if(!b){throw new lx('Cannot add a handler with a null type')}if(!c){throw new lx('Cannot add a null handler')}a.b>0?$j(a,new fw(a,b,c)):ak(a,b,c);return new cw(a,b,c)}
function Ap(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function Hu(){var a,b,c,d,e;b=null.Lb();e=Ag($doc);d=zg($doc);b[XB]=(Rg(),'none');b[ZA]=0+(ph(),OB);b[GB]='0px';c=Eg($doc);a=Bg($doc);b[ZA]=(c>e?c:e)+OB;b[GB]=(a>d?a:d)+OB;b[XB]='block'}
function Vu(a,b){var c,d,e,f,g,i;a.i||(b=1-b);g=0;e=0;f=0;c=0;d=_k(b*a.d);i=_k(b*a.e);switch(0){case 2:case 0:g=a.d-d>>1;e=a.e-i>>1;f=e+i;c=g+d;}_v(a.a.H,'rect('+g+$B+f+$B+c+$B+e+'px)')}
function Dr(a){if(!a.D){throw new Jw("Should only call onDetach when the widget is attached to the browser's document")}try{a.Bb()}finally{try{a.yb()}finally{a.H.__listener=null;a.D=false}}}
function Br(a){var b;if(a.D){throw new Jw("Should only call onAttach when the widget is detached from the browser's document")}a.D=true;Mq(a.H,a);b=a.E;a.E=-1;b>0&&(a.E==-1?Op(a.H,b|(a.H.__eventBits||0)):(a.E|=b));a.xb();a.Ab()}
function Ed(a,b){var c,d;Qr(a.a);Fv(a.a,new Ot('Last click insert ID: '+Fz(a.c,0)));for(d=new hz(b);d.b<d.d.Z();){c=Wk(fz(d));Fv(a.a,new Ot('Clicked on '+new fA(ep(c.clicked))))}Ns(a.b);vt(a.b)}
function Hx(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+tx(a,c++)}return b|0}
function ly(k,a,b,c){var d=k.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var i=g.Ib();if(k.Hb(a,i)){var j=g.Jb();g.Kb(b);return j}}}else{d=k.a[c]=[]}var g=new GA(a,b);d.push(g);++k.d;return null}
function kp(a,b){var c,d,e;b&=63;if(b<22){c=a.l<<b;d=a.m<<b|a.l>>22-b;e=a.h<<b|a.m>>22-b}else if(b<44){c=0;d=a.l<<b-22;e=a.m<<b-22|a.l>>44-b}else{c=0;d=0;e=a.l<<b-44}return To(c&4194303,d&4194303,e&1048575)}
function mp(a,b){var c,d,e,f;b&=63;c=a.h&1048575;if(b<22){f=c>>>b;e=a.m>>b|c<<22-b;d=a.l>>b|a.m<<22-b}else if(b<44){f=0;e=c>>>b-22;d=a.m>>b-22|a.h<<44-b}else{f=0;e=0;d=c>>>b-44}return To(d&4194303,e&4194303,f&1048575)}
function lp(a,b){var c,d,e,f,g;b&=63;c=a.h;d=(c&524288)!=0;d&&(c|=-1048576);if(b<22){g=c>>b;f=a.m>>b|c<<22-b;e=a.l>>b|a.m<<22-b}else if(b<44){g=d?1048575:0;f=c>>b-22;e=a.m>>b-22|c<<44-b}else{g=d?1048575:0;f=d?4194303:0;e=c>>b-44}return To(e&4194303,f&4194303,g&1048575)}
function Nv(a,b,c){var d,e;if(c<0||c>a.c){throw new Mw}if(a.c==a.a.length){e=Lk(Ho,{42:1},39,a.a.length*2,0);for(d=0;d<a.a.length;++d){Nk(e,d,a.a[d])}a.a=e}++a.c;for(d=a.c-1;d>c;--d){Nk(a.a,d,a.a[d-1])}Nk(a.a,c,b)}
function mg(a,b){var c,d;if(b.indexOf(fB)!=-1){c=(!a.__gwt_container&&(a.__gwt_container=a.createElement(hB)),a.__gwt_container);c.innerHTML='<'+b+'/>'||XA;d=ig(c);c.removeChild(d);return d}return a.createElement(b)}
function yr(a,b){var c=a.className.split(/\s+/);if(!c){return}var d=c[0];var e=d.length;c[0]=b;for(var f=1,g=c.length;f<g;f++){var i=c[f];i.length>e&&i.charAt(e)==uB&&i.indexOf(d)==0&&(c[f]=b+i.substring(e))}a.className=c.join(gB)}
function Uw(a){var b,c,d;if(a<0){return 0}else if(a==0){return 32}else{d=-(a>>16);b=d>>16&16;c=16-b;a=a>>b;d=a-256;b=d>>16&8;c+=b;a<<=b;d=a-4096;b=d>>16&4;c+=b;a<<=b;d=a-16384;b=d>>16&2;c+=b;a<<=b;d=a>>14;b=d&~(d>>1);return c+2-b}}
function bg(a,b){var c,d,e,f;b=xx(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=gB);a.className=f+b}}
function Pf(j){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=j.kb(c.toString());b.push(d);var e=fB+d;var f=a[e];if(f){var g,i;for(g=0,i=f.length;g<i;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b}
function Xq(g){var c=XA;var d=$wnd.location.hash;d.length>0&&(c=g.tb(d.substring(1)));br(c);var e=g;var f=$wnd.onhashchange;$wnd.onhashchange=TA(function(){var a=XA,b=$wnd.location.hash;b.length>0&&(a=e.tb(b.substring(1)));e.ub(a);f&&f()});return true}
function _o(a){var b,c,d;c=a.l;if((c&c-1)!=0){return -1}d=a.m;if((d&d-1)!=0){return -1}b=a.h;if((b&b-1)!=0){return -1}if(b==0&&d==0&&c==0){return -1}if(b==0&&d==0&&c!=0){return Vw(c)}if(b==0&&d!=0&&c==0){return Vw(d)+22}if(b!=0&&d==0&&c==0){return Vw(b)+44}return -1}
function Wu(a,b,c){var d;a.c=c;ce(a);if(a.g){De(a.g);a.g=null;Tu(a)}a.a.A=b;Vs(a.a);d=!c&&a.a.t;a.i=b;if(d){if(b){Su(a);a.a.H.style[JB]=ZB;a.a.B!=-1&&Ss(a.a,a.a.v,a.a.B);a.a.H.style[YB]=MB;$r((gv(),kv()),a.a);a.a.H;a.g=new $u(a);Ee(a.g,1)}else{de(a,Te())}}else{Uu(a)}}
function Cf(a){var b,c,d,e,f,g;d=a.length;if(d==0){return null}b=false;f=Te();while(Te()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].ib()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){!!a[c]&&(e[e.length]=a[c],undefined)}return e.length==0?null:e}else{return a}}
function Ns(a){var b,c,d,e;c=a.A;b=a.t;if(!c){a.H.style[LB]=bB;a.H;a.t=false;!a.g&&(a.g=sq(new Ft(a)));Us(a)}d=Ag($doc)-cg(a.H,_A)>>1;e=zg($doc)-cg(a.H,$A)>>1;Ss(a,ix(Cg($doc)+d,0),ix(Dg($doc)+e,0));if(!c){a.t=b;if(b){_v(a.H,MB);a.H.style[LB]=NB;a.H;de(a.z,Te())}else{a.H.style[LB]=NB;a.H}}}
function eg(a,b){var c,d,e,f,g,i,j;b=xx(b);j=a.className;e=j.indexOf(b);while(e!=-1){if(e==0||j.charCodeAt(e-1)==32){f=e+b.length;g=j.length;if(f==g||f<g&&j.charCodeAt(f)==32){break}}e=j.indexOf(b,e+1)}if(e!=-1){c=xx(j.substr(0,e-0));d=xx(wx(j,e+b.length));c.length==0?(i=d):d.length==0?(i=c):(i=c+gB+d);a.className=i}}
function ep(a){var b,c,d,e,f;if(isNaN(a)){return wp(),vp}if(a<-9223372036854775808){return wp(),tp}if(a>=9223372036854775807){return wp(),sp}e=false;if(a<0){e=true;a=-a}d=0;if(a>=17592186044416){d=_k(a/17592186044416);a-=d*17592186044416}c=0;if(a>=4194304){c=_k(a/4194304);a-=c*4194304}b=_k(a);f=To(b,c,d);e&&Zo(f);return f}
function bk(b,c){var a,d,e,f,g,i;if(!c){throw new lx('Cannot fire null event')}try{++b.b;g=ek(b,c.mb());d=null;i=b.c?g.cb(g.Z()):g.bb();while(b.c?i.b>0:i.b<i.d.Z()){f=b.c?nz(i):fz(i);try{c.lb(Vk(f,25))}catch(a){a=Po(a);if(Xk(a,51)){e=a;!d&&(d=new wA);tA(d,e)}else throw a}}if(d){throw new rk(d)}}finally{--b.b;b.b==0&&gk(b)}}
function qp(a){var b,c,d,e,f;if(a.l==0&&a.m==0&&a.h==0){return tB}if(a.h==524288&&a.m==0&&a.l==0){return '-9223372036854775808'}if(a.h>>19!=0){return uB+qp(jp(a))}c=a;d=XA;while(!(c.l==0&&c.m==0&&c.h==0)){e=fp(1000000000);c=Uo(c,e,true);b=XA+pp(Qo);if(!(c.l==0&&c.m==0&&c.h==0)){f=9-b.length;for(;f>0;--f){b=tB+b}}d=b+d}return d}
function it(a){var b,c,d,e;Is.call(this,mg($doc,PB));d=this.H;this.b=mg($doc,QB);$f(d,bv(this.b));d[RB]=0;d[SB]=0;for(b=0;b<a.length;++b){c=(e=mg($doc,TB),e[KB]=a[b],$f(e,bv(jt(a[b]+'Left'))),$f(e,bv(jt(a[b]+'Center'))),$f(e,bv(jt(a[b]+'Right'))),e);$f(this.b,bv(c));b==1&&(this.a=ig(c.children[1]))}this.H[KB]='gwt-DecoratorPanel'}
function ee(a,b){var c,d,e;c=a.q;d=b>=a.s+a.k;if(a.o&&!d){e=(b-a.s)/a.k;Vu(a,(1+Math.cos(3.141592653589793+e*3.141592653589793))/2);return a.n&&a.q==c}if(!a.o&&b>=a.s){a.o=true;a.d=cg(a.a.H,$A);a.e=cg(a.a.H,_A);a.a.H.style[aB]=bB;Vu(a,(1+Math.cos(3.141592653589793))/2);if(!(a.n&&a.q==c)){return false}}if(d){a.n=false;a.o=false;Tu(a);return false}return true}
function Fc(b){var a,c;if(!Dc){if(!cb()){!!b&&b.S(new lb('Unable to open Web Database - API is NOT supported'));return null}try{Dc=db();!Dc&&!!b&&b.S(new lb("Unable to open Web Database 'ClckCnt' version 1.0: openDatabase() returned null (hostedmode?)"))}catch(a){a=Po(a);if(Xk(a,2)){c=a;Ec(b,"Unable to open Web Database 'ClckCnt' version 1.0: "+c.e)}else throw a}}return Dc}
function Xo(a,b,c,d,e,f){var g,i,j,k,n,o,p;k=$o(b)-$o(a);g=kp(b,k);j=To(0,0,0);while(k>=0){i=bp(a,g);if(i){k<22?(j.l|=1<<k,undefined):k<44?(j.m|=1<<k-22,undefined):(j.h|=1<<k-44,undefined);if(a.l==0&&a.m==0&&a.h==0){break}}o=g.m;p=g.h;n=g.l;g.h=p>>>1;g.m=o>>>1|(p&1)<<21;g.l=n>>>1|(o&1)<<21;--k}c&&Zo(j);if(f){if(d){Qo=jp(a);e&&(Qo=np(Qo,(wp(),up)))}else{Qo=To(a.l,a.m,a.h)}}return j}
function vq(){if(!pq){cr("function __gwt_initWindowResizeHandler(resize) {\n  var wnd = window, oldOnResize = wnd.onresize;\n  \n  wnd.onresize = function(evt) {\n    try {\n      resize();\n    } finally {\n      oldOnResize && oldOnResize(evt);\n    }\n  };\n  \n  // Remove the reference once we've initialize the handler\n  wnd.__gwt_initWindowResizeHandler = undefined;\n}\n",new ir);pq=true}}
function Rs(a,b){var c,d,e,f;if(b.a||!a.y&&b.b){a.w&&(b.a=true);return}a.Gb(b);if(b.a){return}d=b.d;c=Os(a,d);c&&(b.b=true);a.w&&(b.a=true);f=Kq(d.type);switch(f){case 512:case 256:case 128:{return}case 4:if(Ip){b.b=true;return}if(!c&&a.k){Ps(a);return}break;case 8:case 64:case 1:case 2:{if(Ip){b.b=true;return}break}case 2048:{e=d.srcElement;if(a.w&&!c&&!!e){e.blur&&e!=$doc.body&&e.blur();b.a=true;return}break}}}
function Oo(){var a;!!$stats&&Ap('com.google.gwt.user.client.UserAgentAsserter');a=kq();ux(sB,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (ie8) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&Ap('com.google.gwt.user.client.DocumentModeAsserter');Pp();!!$stats&&Ap('com.google.code.gwt.database.sample.hellodatabase.client.HelloDatabase');nd(new od)}
function nd(a){var b,c,d,e,f,g,i;if(!cb()){tq('HTML 5 Database is NOT supported in this browser!');return}e=new wt;Yt(e.a.a,'Welcome to GWT Database Demo!');e.t=true;d=new zs('close',new rd(e));f=new Hv;f.H.style[ZA]='100%';Gv(f,(du(),_t));c=new Hv;Fv(f,c);Fv(f,d);Hs(e.j,f);Qs(e);i=new ru;b=new zs('Add Click',new vd(c,e));g=new zs('Get Counts',new Jd(a));a.a=new Hv;ur(a.a.H,'widePanel',true);Gv(a.a,_t);Fv(a.a,i);Fv(a.a,b);Fv(a.a,g);$r((gv(),kv()),a.a);Hc(new Lc(new Od(a)));Gc(new ed(new Td(a)))}
function Uo(a,b,c){var d,e,f,g,i,j;if(b.l==0&&b.m==0&&b.h==0){throw new nw}if(a.l==0&&a.m==0&&a.h==0){c&&(Qo=To(0,0,0));return To(0,0,0)}if(b.h==524288&&b.m==0&&b.l==0){return Vo(a,c)}j=false;if(b.h>>19!=0){b=jp(b);j=true}g=_o(b);f=false;e=false;d=false;if(a.h==524288&&a.m==0&&a.l==0){e=true;f=true;if(g==-1){a=So((wp(),sp));d=true;j=!j}else{i=lp(a,g);j&&Zo(i);c&&(Qo=To(0,0,0));return i}}else if(a.h>>19!=0){f=true;a=jp(a);d=true;j=!j}if(g!=-1){return Wo(a,g,j,f,c)}if(!hp(a,b)){c&&(f?(Qo=jp(a)):(Qo=To(a.l,a.m,a.h)));return To(0,0,0)}return Xo(d?a:To(a.l,a.m,a.h),b,j,f,e,c)}
function xt(a){var b,c,d;Is.call(this,mg($doc,hB));this.r=new Iu;this.z=new Xu(this);$f(this.H,mg($doc,hB));Ss(this,0,0);jg(ig(this.H))[KB]='gwt-PopupPanel';ig(this.H)[KB]=VB;this.k=false;this.n=false;this.w=true;d=Mk(Mo,{42:1},1,['dialogTop','dialogMiddle','dialogBottom']);this.j=new it(d);this.j.H[KB]=XA;vr(jg(ig(this.H)),'gwt-DecoratedPopupPanel');Ts(this,this.j);ur(ig(this.H),VB,false);ur(this.j.a,'dialogContent',true);Er(a);this.a=a;c=ht(this.j);$f(c,bv(this.a.H));Pr(this,this.a);jg(ig(this.H))[KB]='gwt-DialogBox';this.i=Ag($doc);this.b=xg($doc);this.c=yg($doc);b=new Vt(this);zr(this,b,(Fi(),Fi(),Ei));zr(this,b,(hj(),hj(),gj));zr(this,b,(Ni(),Ni(),Mi));zr(this,b,(aj(),aj(),_i));zr(this,b,(Vi(),Vi(),Ui))}
function Kq(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case kB:return 1;case 'dblclick':return 2;case 'focus':return 2048;case 'keydown':return 128;case 'keypress':return 256;case 'keyup':return 512;case yB:return 32768;case 'losecapture':return 8192;case lB:return 4;case mB:return 64;case nB:return 32;case oB:return 16;case pB:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case 'mousewheel':return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case 'touchstart':return 1048576;case 'touchmove':return 2097152;case 'touchend':return 4194304;case 'touchcancel':return 8388608;case 'gesturestart':return 16777216;case 'gesturechange':return 33554432;case 'gestureend':return 67108864;default:return -1;}}
function kq(){var c=navigator.userAgent.toLowerCase();var d=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return c.indexOf(wB)!=-1}())return wB;if(function(){return c.indexOf('webkit')!=-1||function(){if(c.indexOf('chromeframe')!=-1){return true}if(typeof window['ActiveXObject']!=VA){try{var b=new ActiveXObject('ChromeTab.ChromeFrame');if(b){b.registerBhoIfNeeded();return true}}catch(a){}}return false}()}())return 'safari';if(function(){return c.indexOf(xB)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return c.indexOf(xB)!=-1&&$doc.documentMode>=8}())return sB;if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(a&&a.length==3)return d(a)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function Sq(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?Oq:null);c&3&&(a.ondblclick=b&3?Nq:null);c&4&&(a.onmousedown=b&4?Oq:null);c&8&&(a.onmouseup=b&8?Oq:null);c&16&&(a.onmouseover=b&16?Oq:null);c&32&&(a.onmouseout=b&32?Oq:null);c&64&&(a.onmousemove=b&64?Oq:null);c&128&&(a.onkeydown=b&128?Oq:null);c&256&&(a.onkeypress=b&256?Oq:null);c&512&&(a.onkeyup=b&512?Oq:null);c&1024&&(a.onchange=b&1024?Oq:null);c&2048&&(a.onfocus=b&2048?Oq:null);c&4096&&(a.onblur=b&4096?Oq:null);c&8192&&(a.onlosecapture=b&8192?Oq:null);c&16384&&(a.onscroll=b&16384?Oq:null);c&32768&&(a.nodeName=='IFRAME'?b&32768?a.attachEvent(DB,Pq):a.detachEvent(DB,Pq):(a.onload=b&32768?Qq:null));c&65536&&(a.onerror=b&65536?Oq:null);c&131072&&(a.onmousewheel=b&131072?Oq:null);c&262144&&(a.oncontextmenu=b&262144?Oq:null);c&524288&&(a.onpaste=b&524288?Oq:null)}
function Pp(){var a,b,c;b=$doc.compatMode;a=Mk(Mo,{42:1},1,[iB]);for(c=0;c<a.length;++c){if(ux(a[c],b)){return}}a.length==1&&ux(iB,a[0])&&ux('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function uq(){if(!lq){cr('function __gwt_initWindowCloseHandler(beforeunload, unload) {\n  var wnd = window\n  , oldOnBeforeUnload = wnd.onbeforeunload\n  , oldOnUnload = wnd.onunload;\n  \n  wnd.onbeforeunload = function(evt) {\n    var ret, oldRet;\n    try {\n      ret = beforeunload();\n    } finally {\n      oldRet = oldOnBeforeUnload && oldOnBeforeUnload(evt);\n    }\n    // Avoid returning null as IE6 will coerce it into a string.\n    // Ensure that "" gets returned properly.\n    if (ret != null) {\n      return ret;\n    }\n    if (oldRet != null) {\n      return oldRet;\n    }\n    // returns undefined.\n  };\n  \n  wnd.onunload = function(evt) {\n    try {\n      unload();\n    } finally {\n      oldOnUnload && oldOnUnload(evt);\n      wnd.onresize = null;\n      wnd.onscroll = null;\n      wnd.onbeforeunload = null;\n      wnd.onunload = null;\n    }\n  };\n  \n  // Remove the reference once we\'ve initialize the handler\n  wnd.__gwt_initWindowCloseHandler = undefined;\n}\n',new er);lq=true}}
function Rq(){$wnd.__gwt_globalEventArray==null&&($wnd.__gwt_globalEventArray=new Array);$wnd.__gwt_globalEventArray[$wnd.__gwt_globalEventArray.length]=TA(function(){return Kp($wnd.event)});var d=TA(function(){var a=lg;lg=this;if($wnd.event.returnValue==null){$wnd.event.returnValue=true;if(!Tq()){lg=a;return}}var b,c=this;while(c&&!(b=c.__listener)){c=c.parentElement}b&&!Yk(b)&&Xk(b,32)&&Jp($wnd.event,c,b);lg=a});var e=TA(function(){var a=$doc.createEventObject();$wnd.event.returnValue==null&&$wnd.event.srcElement.fireEvent&&$wnd.event.srcElement.fireEvent(zB,a);if(this.__eventBits&2){d.call(this)}else if($wnd.event.returnValue==null){$wnd.event.returnValue=true;Tq()}});var f=TA(function(){this.__gwtLastUnhandledEvent=$wnd.event.type;d.call(this)});var g=$moduleName.replace(/\./g,'_');$wnd['__gwt_dispatchEvent_'+g]=d;Oq=(new Function(AB,'return function() { w.__gwt_dispatchEvent_'+g+'.call(this) }'))($wnd);$wnd['__gwt_dispatchDblClickEvent_'+g]=e;Nq=(new Function(AB,'return function() { w.__gwt_dispatchDblClickEvent_'+g+BB))($wnd);$wnd['__gwt_dispatchUnhandledEvent_'+g]=f;Qq=(new Function(AB,CB+g+BB))($wnd);Pq=(new Function(AB,CB+g+'.call(w.event.srcElement)}'))($wnd);var i=TA(function(){d.call($doc.body)});var j=TA(function(){e.call($doc.body)});$doc.body.attachEvent(zB,i);$doc.body.attachEvent('onmousedown',i);$doc.body.attachEvent('onmouseup',i);$doc.body.attachEvent('onmousemove',i);$doc.body.attachEvent('onmousewheel',i);$doc.body.attachEvent('onkeydown',i);$doc.body.attachEvent('onkeypress',i);$doc.body.attachEvent('onkeyup',i);$doc.body.attachEvent('onfocus',i);$doc.body.attachEvent('onblur',i);$doc.body.attachEvent('ondblclick',j);$doc.body.attachEvent('oncontextmenu',i)}
var XA='',gB=' ',cB='(',YA=', ',uB='-',BB='.call(this)}',tB='0',fB=':',UA=': ',_B='=',iB='CSS1Compat',EB='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',eB='String',FB='Style names cannot be empty',tC='UmbrellaException',oC='[Lcom.google.gwt.dom.client.',iC='[Ljava.lang.',WA=']',WB='__gwtLastUnhandledEvent',ZB='absolute',SB='cellPadding',RB='cellSpacing',KB='className',kB='click',YB='clip',bC='com.google.code.gwt.database.client.',cC='com.google.code.gwt.database.client.service.callback.',eC='com.google.code.gwt.database.client.service.callback.list.',fC='com.google.code.gwt.database.client.service.callback.rowid.',gC='com.google.code.gwt.database.client.service.callback.voyd.',hC='com.google.code.gwt.database.sample.hellodatabase.client.',jC='com.google.gwt.animation.client.',lC='com.google.gwt.core.client.',mC='com.google.gwt.core.client.impl.',nC='com.google.gwt.dom.client.',rC='com.google.gwt.event.dom.client.',sC='com.google.gwt.event.logical.shared.',qC='com.google.gwt.event.shared.',kC='com.google.gwt.user.client.',uC='com.google.gwt.user.client.impl.',vC='com.google.gwt.user.client.ui.',pC='com.google.web.bindery.event.shared.',qB='dir',XB='display',hB='div',vB='g',GB='height',bB='hidden',sB='ie8',aC='java.lang.',dC='java.util.',HB='left',yB='load',rB='ltr',lB='mousedown',mB='mousemove',nB='mouseout',oB='mouseover',pB='mouseup',xB='msie',dB='null',$A='offsetHeight',_A='offsetWidth',zB='onclick',DB='onload',wB='opera',aB='overflow',VB='popupContent',JB='position',OB='px',$B='px, ',MB='rect(0px, 0px, 0px, 0px)',CB='return function() { w.__gwt_dispatchUnhandledEvent_',jB='rtl',PB='table',QB='tbody',UB='td',IB='top',TB='tr',VA='undefined',LB='visibility',NB='visible',AB='w',ZA='width';var _,RA={l:4194175,m:4194303,h:1048575},QA={l:0,m:0,h:0},SA={l:128,m:0,h:0};_=q.prototype={};_.eQ=function r(a){return this===a};_.gC=function s(){return Zn};_.hC=function t(){return of(this)};_.tS=function u(){return this.gC().b+'@'+Ww(this.hC())};_.toString=function(){return this.tS()};_.tM=PA;_.cM={};_=A.prototype=new q;_.gC=function C(){return eo};_.I=function D(){return this.e};_.tS=function E(){var a,b;a=this.gC().b;b=this.I();return b!=null?a+UA+b:a};_.cM={42:1,51:1};_.e=null;_=z.prototype=new A;_.gC=function G(){return Rn};_.cM={42:1,51:1};_=H.prototype=y.prototype=new z;_.gC=function J(){return $n};_.cM={42:1,49:1,51:1};_=L.prototype=K.prototype=x.prototype=new y;_.gC=function M(){return bl};_.cM={2:1,42:1,49:1,51:1};_=Q.prototype=O.prototype=new q;_.gC=function R(){return dl};_.J=function S(){return new U(this)};_.a=null;_=U.prototype=T.prototype=new q;_.gC=function V(){return cl};_.K=function W(){return this.a<this.b.a.length-1};_.L=function X(){return ++this.a,P(this.b,this.a)};_.M=function Y(){throw new Tx};_.a=-1;_.b=null;_=mb.prototype=lb.prototype=kb.prototype=jb.prototype=new z;_.gC=function nb(){return el};_.tS=function ob(){return 'DataServiceException: #'+this.a+' - '+this.e+' - Executed SQL: '+this.c+(this.b!=null?', args: ['+Ic(this.b)+WA:XA)};_.cM={42:1,51:1};_.a=0;_.b=null;_.c=null;_=pb.prototype=new q;_.gC=function qb(){return fl};_.N=function rb(a,b){this.U(b.code,b.message);return true};_=sb.prototype=new q;_.gC=function vb(){return gl};_.P=function wb(a){this.e!=null?this.c.S(new mb(this.e,this.d,this.g,this.f)):this.c.S(new kb(a))};_.c=null;_.d=0;_.e=null;_.f=null;_.g=null;_=zb.prototype=new q;_.V=function Cb(a){throw new Ux('Add not supported on this collection')};_.W=function Db(a){var b;b=Ab(this.J(),a);return !!b};_.gC=function Eb(){return go};_.X=function Fb(){return this.Z()==0};_.Y=function Gb(a){var b;b=Ab(this.J(),a);if(b){b.M();return true}else{return false}};_.$=function Hb(a){var b,c,d;d=this.Z();a.length<d&&(a=Ik(a,d));c=this.J();for(b=0;b<d;++b){Nk(a,b,c.L())}a.length>d&&Nk(a,d,null);return a};_.tS=function Ib(){return Bb(this)};_=yb.prototype=new zb;_.V=function Jb(a){this._(this.Z(),a);return true};_._=function Kb(a,b){throw new Ux('Add not supported on this list')};_.eQ=function Mb(a){var b,c,d,e,f;if(a===this){return true}if(!Xk(a,54)){return false}f=Vk(a,54);if(this.Z()!=f.Z()){return false}d=new hz(this);e=f.J();while(d.b<d.d.Z()){b=fz(d);c=fz(e);if(!(b==null?c==null:v(b,c))){return false}}return true};_.gC=function Nb(){return oo};_.hC=function Ob(){var a,b,c;b=1;a=new hz(this);while(a.b<a.d.Z()){c=fz(a);b=31*b+(c==null?0:w(c));b=~~b}return b};_.J=function Qb(){return new hz(this)};_.bb=function Rb(){return new oz(this,0)};_.cb=function Sb(a){return new oz(this,a)};_.db=function Tb(a){throw new Ux('Remove not supported on this list')};_.cM={54:1};_=Vb.prototype=xb.prototype=new yb;_.ab=function Wb(a){return Ub(this,a)};_.gC=function Xb(){return hl};_.Z=function Yb(){return this.a.a.length};_.cM={54:1};_.a=null;_=$b.prototype=Zb.prototype=new pb;_.gC=function _b(){return il};_.O=function ac(a,b){dc(this.a,b)};_.U=function bc(a,b){ub(this.a,a,b)};_.a=null;_=cc.prototype=new sb;_.gC=function ec(){return jl};_.R=function fc(){Ed(Vk(this.c,3),this.a)};_.a=null;_=hc.prototype=gc.prototype=new pb;_.gC=function ic(){return kl};_.O=function jc(a,b){mc(this.a,Yw(N(b)))};_.U=function kc(a,b){ub(this.a,a,b)};_.a=null;_=lc.prototype=new sb;_.gC=function nc(){return ll};_.R=function oc(){zd(Vk(this.c,4),this.b)};_=rc.prototype=new sb;_.gC=function tc(){return ml};_.R=function uc(){Vk(this.c,5).T(this.a)};_.a=null;_=wc.prototype=vc.prototype=new pb;_.gC=function xc(){return nl};_.O=function yc(a,b){};_.U=function zc(a,b){ub(this.a,a,b)};_.a=null;_=Ac.prototype=new sb;_.gC=function Bc(){return ol};_.R=function Cc(){Nd(Vk(this.c,6))};var Dc=null;_=Lc.prototype=Kc.prototype=new Ac;_.gC=function Mc(){return pl};_.Q=function Nc(a){tb(this,a,'CREATE TABLE IF NOT EXISTS clickcount (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, clicked INTEGER)',null,new wc(this))};_=Pc.prototype=Oc.prototype=new lc;_.gC=function Qc(){return ql};_.Q=function Rc(a){var b,c;c=new hc(this);b=Mk(Ko,{42:1},0,[fx(ep(this.a.a.getTime()))]);tb(this,a,'INSERT INTO clickcount (clicked) VALUES (?)',b,c)};_.a=null;_=Tc.prototype=Sc.prototype=new cc;_.gC=function Uc(){return rl};_.Q=function Vc(a){tb(this,a,'SELECT clicked FROM clickcount',null,new $b(this))};_=Xc.prototype=Wc.prototype=new rc;_.gC=function Yc(){return tl};_.Q=function Zc(a){tb(this,a,'SELECT count(*) FROM clickcount',null,new _c(this))};_=_c.prototype=$c.prototype=new pb;_.gC=function ad(){return sl};_.O=function bd(a,b){sc(this.a,Yw(pc(P(new Q(b.rows),0))))};_.U=function cd(a,b){ub(this.a,a,b)};_.a=null;_=ed.prototype=dd.prototype=new rc;_.gC=function fd(){return vl};_.Q=function gd(a){tb(this,a,'SELECT sqlite_version()',null,new id(this))};_=id.prototype=hd.prototype=new pb;_.gC=function jd(){return ul};_.O=function kd(a,b){sc(this.a,qc(P(new Q(b.rows),0)))};_.U=function ld(a,b){ub(this.a,a,b)};_.a=null;_=od.prototype=md.prototype=new q;_.gC=function pd(){return El};_.a=null;_=rd.prototype=qd.prototype=new q;_.gC=function sd(){return wl};_.eb=function td(a){qt(this.a)};_.cM={14:1,25:1};_.a=null;_=vd.prototype=ud.prototype=new q;_.gC=function wd(){return zl};_.eb=function xd(a){Jc(new eA,new Ad(this.a,this.b))};_.cM={14:1,25:1};_.a=null;_.b=null;_=Ad.prototype=yd.prototype=new q;_.gC=function Bd(){return yl};_.S=function Cd(a){$wnd.alert('Failed to add click! '+a)};_.cM={4:1};_.a=null;_.b=null;_=Fd.prototype=Dd.prototype=new q;_.gC=function Gd(){return xl};_.S=function Hd(a){$wnd.alert('Failed to query clicks! '+a)};_.cM={3:1};_.a=null;_.b=null;_.c=null;_=Jd.prototype=Id.prototype=new q;_.gC=function Kd(){return Al};_.eb=function Ld(a){Gc(new Xc(new Zd(this.a)))};_.cM={14:1,25:1};_.a=null;_=Od.prototype=Md.prototype=new q;_.gC=function Pd(){return Bl};_.S=function Qd(a){$wnd.alert('Failed to initialize table! '+a)};_.cM={6:1};_.a=null;_=Td.prototype=Rd.prototype=new q;_.gC=function Ud(){return Cl};_.S=function Vd(a){$wnd.alert('Failed to get SQLite version! '+a)};_.T=function Wd(a){Sd(this,Vk(a,1))};_.cM={5:1};_.a=null;_=Zd.prototype=Xd.prototype=new q;_.gC=function $d(){return Dl};_.S=function _d(a){$wnd.alert('Failed to get count! '+a)};_.T=function ae(a){Yd(this,Vk(a,46))};_.cM={5:1};_.a=null;_=be.prototype=new q;_.gC=function ge(){return Ml};_.k=-1;_.n=false;_.o=false;_.p=null;_.q=-1;_.r=null;_.s=-1;_.t=false;_=je.prototype=he.prototype=new q;_.gC=function ke(){return Fl};_.a=null;_=le.prototype=new q;_.gC=function me(){return Ll};_=ne.prototype=new q;_.gC=function oe(){return Gl};_.cM={7:1};_=pe.prototype=new le;_.gC=function se(){return Kl};var qe=null;_=xe.prototype=te.prototype=new pe;_.gC=function ye(){return Jl};_=Ae.prototype=new q;_.fb=function Ie(){this.b||Iz(Be,this);this.gb()};_.gC=function Je(){return Hm};
--></script>
<script><!--
_.cM={33:1};_.b=false;_.c=0;var Be;_=Ke.prototype=ze.prototype=new Ae;_.gC=function Le(){return Hl};_.gb=function Me(){we(this.a)};_.cM={33:1};_.a=null;_=Pe.prototype=Ne.prototype=new ne;_.gC=function Qe(){return Il};_.cM={7:1,8:1};_.a=null;_.b=null;_=Se.prototype=Re.prototype=new q;_.gC=function Ue(){return Nl};_=Xe.prototype=Ve.prototype=new y;_.gC=function Ye(){return Ol};_.I=function _e(){this.c==null&&We(this);return this.c};_.hb=function bf(){return this.c==null&&We(this),this.d};_.cM={10:1,42:1,49:1,51:1};_.a=null;_.b=null;_.c=null;_.d=null;_=ff.prototype=new q;_.gC=function gf(){return Ql};var hf=0,jf=0;_=yf.prototype=pf.prototype=new ff;_.gC=function Af(){return Tl};_.a=null;_.b=null;_.c=null;_.d=false;_.e=null;_.f=null;_.g=null;_.i=false;var qf;_=Gf.prototype=Ff.prototype=new q;_.ib=function Hf(){this.a.d=true;uf(this.a);this.a.d=false;return this.a.i=vf(this.a)};_.gC=function If(){return Rl};_.a=null;_=Kf.prototype=Jf.prototype=new q;_.ib=function Lf(){this.a.d&&Ef(this.a.e,1);return this.a.i};_.gC=function Mf(){return Sl};_.a=null;_=Tf.prototype=Of.prototype=new q;_.kb=function Uf(a){return Nf(a)};_.gC=function Vf(){return Ul};var lg=null;_=Gg.prototype=new q;_.eQ=function Ig(a){return this===a};_.gC=function Jg(){return Qn};_.hC=function Kg(){return of(this)};_.tS=function Lg(){return this.a};_.cM={42:1,44:1,45:1};_.a=null;_.b=0;_=Fg.prototype=new Gg;_.gC=function Sg(){return Zl};_.cM={11:1,12:1,42:1,44:1,45:1};var Mg,Ng,Og,Pg,Qg;_=Vg.prototype=Ug.prototype=new Fg;_.gC=function Wg(){return Vl};_.cM={11:1,12:1,42:1,44:1,45:1};_=Yg.prototype=Xg.prototype=new Fg;_.gC=function Zg(){return Wl};_.cM={11:1,12:1,42:1,44:1,45:1};_=_g.prototype=$g.prototype=new Fg;_.gC=function ah(){return Xl};_.cM={11:1,12:1,42:1,44:1,45:1};_=ch.prototype=bh.prototype=new Fg;_.gC=function dh(){return Yl};_.cM={11:1,12:1,42:1,44:1,45:1};_=eh.prototype=new Gg;_.gC=function qh(){return hm};_.cM={13:1,42:1,44:1,45:1};var fh,gh,hh,ih,jh,kh,lh,mh,nh,oh;_=th.prototype=sh.prototype=new eh;_.gC=function uh(){return $l};_.cM={13:1,42:1,44:1,45:1};_=wh.prototype=vh.prototype=new eh;_.gC=function xh(){return _l};_.cM={13:1,42:1,44:1,45:1};_=zh.prototype=yh.prototype=new eh;_.gC=function Ah(){return am};_.cM={13:1,42:1,44:1,45:1};_=Ch.prototype=Bh.prototype=new eh;_.gC=function Dh(){return bm};_.cM={13:1,42:1,44:1,45:1};_=Fh.prototype=Eh.prototype=new eh;_.gC=function Gh(){return cm};_.cM={13:1,42:1,44:1,45:1};_=Ih.prototype=Hh.prototype=new eh;_.gC=function Jh(){return dm};_.cM={13:1,42:1,44:1,45:1};_=Lh.prototype=Kh.prototype=new eh;_.gC=function Mh(){return em};_.cM={13:1,42:1,44:1,45:1};_=Oh.prototype=Nh.prototype=new eh;_.gC=function Ph(){return fm};_.cM={13:1,42:1,44:1,45:1};_=Rh.prototype=Qh.prototype=new eh;_.gC=function Sh(){return gm};_.cM={13:1,42:1,44:1,45:1};_=Yh.prototype=new q;_.gC=function Zh(){return Gn};_.tS=function $h(){return 'An event type'};_.f=null;_=Xh.prototype=new Yh;_.gC=function ai(){return xm};_.nb=function bi(){this.e=false;this.f=null};_.e=false;_=Wh.prototype=new Xh;_.mb=function gi(){return this.ob()};_.gC=function hi(){return km};_.a=null;_.b=null;var ci=null;_=Vh.prototype=new Wh;_.gC=function ii(){return lm};_=Uh.prototype=new Vh;_.gC=function li(){return nm};_=oi.prototype=Th.prototype=new Uh;_.lb=function pi(a){Vk(a,14).eb(this)};_.ob=function qi(){return mi};_.gC=function ri(){return im};var mi;_=ui.prototype=new q;_.gC=function wi(){return En};_.hC=function xi(){return this.c};_.tS=function yi(){return 'Event type'};_.c=0;var vi=0;_=zi.prototype=ti.prototype=new ui;_.gC=function Ai(){return wm};_=Bi.prototype=si.prototype=new ti;_.gC=function Ci(){return jm};_.cM={15:1};_.a=null;_.b=null;_=Hi.prototype=Di.prototype=new Uh;_.lb=function Ii(a){Gi(this,Vk(a,16))};_.ob=function Ji(){return Ei};_.gC=function Ki(){return mm};var Ei;_=Pi.prototype=Li.prototype=new Uh;_.lb=function Qi(a){Oi(this,Vk(a,17))};_.ob=function Ri(){return Mi};_.gC=function Si(){return om};var Mi;_=Wi.prototype=Ti.prototype=new Uh;_.lb=function Xi(a){Vk(Vk(a,18),34)};_.ob=function Yi(){return Ui};_.gC=function Zi(){return pm};var Ui;_=bj.prototype=$i.prototype=new Uh;_.lb=function cj(a){Vk(Vk(a,19),34)};_.ob=function dj(){return _i};_.gC=function ej(){return qm};var _i;_=jj.prototype=fj.prototype=new Uh;_.lb=function kj(a){ij(this,Vk(a,20))};_.ob=function lj(){return gj};_.gC=function mj(){return rm};var gj;_=qj.prototype=nj.prototype=new q;_.gC=function rj(){return sm};_.a=null;_=uj.prototype=sj.prototype=new Xh;_.lb=function vj(a){Vk(a,21).pb(this)};_.mb=function xj(){return tj};_.gC=function yj(){return tm};var tj=null;_=Bj.prototype=zj.prototype=new Xh;_.lb=function Cj(a){Vk(a,23).qb(this)};_.mb=function Ej(){return Aj};_.gC=function Fj(){return um};_.a=0;var Aj=null;_=Jj.prototype=Gj.prototype=new Xh;_.lb=function Kj(a){Ij(Vk(a,24))};_.mb=function Mj(){return Hj};_.gC=function Nj(){return vm};var Hj=null;_=Tj.prototype=Sj.prototype=Oj.prototype=new q;_.rb=function Uj(a){Qj(this,a)};_.gC=function Vj(){return zm};_.cM={26:1};_.a=null;_.b=null;_=Yj.prototype=new q;_.gC=function Zj(){return Fn};_=Xj.prototype=new Yj;_.gC=function ik(){return Kn};_.a=null;_.b=0;_.c=false;_=kk.prototype=Wj.prototype=new Xj;_.gC=function lk(){return ym};_=nk.prototype=mk.prototype=new q;_.gC=function ok(){return Am};_.a=null;_=rk.prototype=qk.prototype=new y;_.gC=function sk(){return Ln};_.cM={41:1,42:1,49:1,51:1};_.a=null;_=tk.prototype=pk.prototype=new qk;_.gC=function uk(){return Bm};_.cM={41:1,42:1,49:1,51:1};_=Dk.prototype=xk.prototype=new Gg;_.gC=function Ek(){return Cm};_.cM={27:1,42:1,44:1,45:1};var yk,zk,Ak,Bk;_=Hk.prototype=Gk.prototype=new q;_.gC=function Kk(){return this.aC};_.aC=null;_.qI=0;var Ok,Pk;var Qo=null;var cp=null;var sp,tp,up,vp;_=yp.prototype=xp.prototype=new q;_.gC=function zp(){return Dm};_.cM={28:1};_=Cp.prototype=Bp.prototype=new q;_.eQ=function Dp(a){if(!Xk(a,29)){return false}return ux(this.a,Vk(Vk(a,29),30).a)};_.gC=function Ep(){return Em};_.hC=function Fp(){return Ix(this.a)};_.cM={29:1,30:1};_.a=null;var Hp=null,Ip=null;var Qp=null;_=Zp.prototype=Tp.prototype=new Xh;_.lb=function $p(a){Wp(this,Vk(a,31))};_.mb=function aq(){return Up};_.gC=function bq(){return Fm};_.nb=function cq(){Xp(this)};_.a=false;_.b=false;_.c=false;_.d=null;var Up=null,Vp=null;var dq=null;_=hq.prototype=gq.prototype=new q;_.gC=function iq(){return Gm};_.pb=function jq(a){while((Ce(),Be).b>0){De(Vk(Fz(Be,0),33))}};_.cM={21:1,25:1};var lq=false,mq=null,nq=0,oq=0,pq=false;_=Cq.prototype=zq.prototype=new Xh;_.lb=function Dq(a){al(a);null.Lb()};_.mb=function Eq(){return Aq};_.gC=function Fq(){return Im};var Aq;_=Hq.prototype=Gq.prototype=new Oj;_.gC=function Iq(){return Jm};_.cM={26:1};var Jq=false;var Nq=null,Oq=null,Pq=null,Qq=null;_=Yq.prototype=Uq.prototype=new q;_.tb=function Zq(a){return decodeURI(a.replace('%23','#'))};_.rb=function $q(a){Qj(this.a,a)};_.gC=function _q(){return Km};_.ub=function ar(a){a=a==null?XA:a;if(!ux(a,Vq==null?XA:Vq)){Vq=a;Lj(this)}};_.cM={26:1};var Vq=XA;_=er.prototype=dr.prototype=new q;_.jb=function fr(){$wnd.__gwt_initWindowCloseHandler(TA(xq),TA(wq))};_.gC=function gr(){return Lm};_=ir.prototype=hr.prototype=new q;_.jb=function jr(){$wnd.__gwt_initWindowResizeHandler(TA(yq))};_.gC=function kr(){return Mm};_=pr.prototype=new q;_.gC=function sr(){return zn};_.vb=function tr(a){Np(this.H,GB,a)};_.wb=function wr(a){Np(this.H,ZA,a)};_.tS=function xr(){if(!this.H){return '(null handle)'}return this.H.outerHTML};_.cM={35:1,38:1};_.H=null;_=or.prototype=new pr;_.xb=function Hr(){};_.yb=function Ir(){};_.rb=function Jr(a){Ar(this,a)};_.gC=function Kr(){return Dn};_.zb=function Lr(){Br(this)};_.sb=function Mr(a){Cr(this,a)};_.Ab=function Nr(){};_.Bb=function Or(){};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.D=false;_.E=0;_.F=null;_.G=null;_=nr.prototype=new or;_.xb=function Rr(){js(this,(gs(),es))};_.yb=function Sr(){js(this,(gs(),fs))};_.gC=function Tr(){return mn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=mr.prototype=new nr;_.gC=function Xr(){return Um};_.J=function Yr(){return new Wv(this.e)};_.Cb=function Zr(a){return Vr(this,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=lr.prototype=new mr;_.gC=function bs(){return Nm};_.Cb=function cs(a){return _r(this,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=hs.prototype=ds.prototype=new pk;_.gC=function is(){return Qm};_.cM={41:1,42:1,49:1,51:1};var es,fs;_=ls.prototype=ks.prototype=new q;_.Db=function ms(a){a.zb()};_.gC=function ns(){return Om};_=ps.prototype=os.prototype=new q;_.Db=function qs(a){Dr(a)};_.gC=function rs(){return Pm};_=us.prototype=new or;_.gC=function vs(){return an};_.zb=function ws(){var a;Br(this);a=this.H.tabIndex;-1==a&&(this.H.tabIndex=0,undefined)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=ts.prototype=new us;_.gC=function ys(){return Rm};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=zs.prototype=ss.prototype=new ts;_.gC=function As(){return Sm};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Bs.prototype=new mr;_.gC=function Cs(){return Tm};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.c=null;_.d=null;_=Fs.prototype=new nr;_.gC=function Js(){return yn};_.Eb=function Ks(){return this.H};_.J=function Ls(){return new zv(this)};_.Cb=function Ms(a){return Gs(this,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.C=null;_=Es.prototype=new Fs;_.gC=function Ws(){return sn};_.Eb=function Xs(){return ig(this.H)};_.Fb=function Ys(){Ps(this)};_.Gb=function Zs(a){a.c&&(a.d,false)&&(a.a=true)};_.Bb=function $s(){this.A&&Wu(this.z,false,true)};_.vb=function _s(a){this.o=a;Qs(this);a.length==0&&(this.o=null)};_.wb=function at(a){this.p=a;Qs(this);a.length==0&&(this.p=null)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.k=false;_.n=false;_.o=null;_.p=null;_.q=null;_.s=null;_.t=false;_.u=false;_.v=-1;_.w=false;_.x=null;_.y=false;_.A=false;_.B=-1;_=Ds.prototype=new Es;_.xb=function bt(){Br(this.j)};_.yb=function ct(){Dr(this.j)};_.gC=function dt(){return Vm};_.J=function et(){return new zv(this.j)};_.Cb=function ft(a){return Gs(this.j,a)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.j=null;_=it.prototype=gt.prototype=new Fs;_.gC=function kt(){return Wm};_.Eb=function lt(){return this.a};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.a=null;_.b=null;_=wt.prototype=mt.prototype=new Ds;_.xb=function yt(){try{Br(this.j)}finally{Br(this.a)}};_.yb=function zt(){try{Dr(this.j)}finally{Dr(this.a)}};_.gC=function At(){return $m};_.Fb=function Bt(){qt(this)};_.sb=function Ct(a){switch(Kq(a.type)){case 4:case 8:case 64:case 16:case 32:if(!this.f&&!rt(this,a)){return}}Cr(this,a)};_.Gb=function Dt(a){var b;b=a.d;!a.a&&Kq(a.d.type)==4&&rt(this,b)&&og(b);a.c&&(a.d,false)&&(a.a=true)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.a=null;_.b=0;_.c=0;_.d=0;_.e=0;_.f=false;_.g=null;_.i=0;_=Ft.prototype=Et.prototype=new q;_.gC=function Gt(){return Xm};_.qb=function Ht(a){this.a.i=a.a};_.cM={23:1,25:1};_.a=null;_=Lt.prototype=new or;_.gC=function Nt(){return kn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.a=null;_=Ot.prototype=Kt.prototype=new Lt;_.gC=function Qt(){return ln};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Jt.prototype=new Kt;_.gC=function Rt(){return bn};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=St.prototype=It.prototype=new Jt;_.gC=function Tt(){return Ym};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Vt.prototype=Ut.prototype=new q;_.gC=function Wt(){return Zm};_.cM={16:1,17:1,18:1,19:1,20:1,25:1,34:1};_.a=null;_=Zt.prototype=Xt.prototype=new q;_.gC=function $t(){return _m};_.a=null;_.b=null;_.c=null;var _t,au,bu,cu;_=eu.prototype=new q;_.gC=function fu(){return cn};_=hu.prototype=gu.prototype=new eu;_.gC=function iu(){return dn};_.a=null;var ju;_=mu.prototype=lu.prototype=new q;_.gC=function nu(){return en};_.a=null;_=ru.prototype=ou.prototype=new or;_.gC=function tu(){return jn};_.sb=function uu(a){Kq(a.type)==32768&&!!this.a&&(this.H[WB]=XA,undefined);Cr(this,a)};_.Ab=function vu(){xu(this.a,this)};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_.a=null;_=wu.prototype=new q;_.gC=function yu(){return gn};_.a=null;_=Au.prototype=zu.prototype=new q;_.jb=function Bu(){var a,b;if(this.b.a!=this.a||this!=this.a.a){return}this.a.a=null;if(!this.b.D){this.b.H[WB]=yB;return}a=(b=$doc.createEventObject(),b.type=yB,b);ng(this.b.H,a)};_.gC=function Cu(){return fn};_.a=null;_.b=null;_=Eu.prototype=Du.prototype=new wu;_.gC=function Fu(){return hn};_=Iu.prototype=Gu.prototype=new q;_.gC=function Ju(){return nn};_.qb=function Ku(a){Hu()};_.cM={23:1,25:1};_=Mu.prototype=Lu.prototype=new q;_.gC=function Nu(){return on};_.cM={25:1,31:1};_.a=null;_=Pu.prototype=Ou.prototype=new q;_.gC=function Qu(){return pn};_.cM={24:1,25:1};_.a=null;_=Xu.prototype=Ru.prototype=new be;_.gC=function Yu(){return rn};_.a=null;_.b=false;_.c=false;_.d=0;_.e=-1;_.f=null;_.g=null;_.i=false;_=$u.prototype=Zu.prototype=new Ae;_.gC=function _u(){return qn};_.gb=function av(){this.a.g=null;de(this.a,Te())};_.cM={33:1};_.a=null;_=cv.prototype=new lr;_.gC=function lv(){return wn};_.cM={22:1,26:1,32:1,35:1,36:1,37:1,38:1,39:1};var dv,ev,fv;_=nv.prototype=mv.prototype=new q;_.Db=function ov(a){a.D&&Dr(a)};_.gC=function pv(){return tn};_=rv.prototype=qv.prototype=new q;_.gC=function sv(){return un};_.pb=function tv(a){jv()};_.cM={21:1,25:1};_=vv.prototype=uv.prototype=new cv;_.gC=function wv(){return vn};_.cM={22:1,26:1,32:1,35:1,36:1,37:1,38:1,39:1};_=zv.prototype=xv.prototype=new q;_.gC=function Av(){return xn};_.K=function Bv(){return this.a};_.L=function Cv(){return yv(this)};_.M=function Dv(){!!this.b&&this.c.Cb(this.b)};_.b=null;_.c=null;_=Hv.prototype=Ev.prototype=new Bs;_.gC=function Iv(){return An};_.Cb=function Jv(a){var b,c;c=jg(a.H);b=Vr(this,a);b&&_f(this.c,jg(c));return b};_.cM={22:1,26:1,32:1,35:1,36:1,38:1,39:1};_=Qv.prototype=Kv.prototype=new q;_.gC=function Rv(){return Cn};_.J=function Sv(){return new Wv(this)};_.a=null;_.b=null;_.c=0;_=Wv.prototype=Tv.prototype=new q;_.gC=function Xv(){return Bn};_.K=function Yv(){return this.a<this.b.c-1};_.L=function Zv(){return Uv(this)};_.M=function $v(){Vv(this)};_.a=-1;_.b=null;_=cw.prototype=aw.prototype=new q;_.gC=function dw(){return Hn};_.a=null;_.b=null;_.c=null;_=fw.prototype=ew.prototype=new q;_.jb=function gw(){ak(this.a,this.c,this.b)};_.gC=function hw(){return In};_.cM={40:1};_.a=null;_.b=null;_.c=null;_=jw.prototype=iw.prototype=new q;_.jb=function kw(){ck(this.a,this.c,this.b)};_.gC=function lw(){return Jn};_.cM={40:1};_.a=null;_.b=null;_.c=null;_=nw.prototype=mw.prototype=new y;_.gC=function ow(){return Mn};_.cM={42:1,49:1,51:1};_=qw.prototype=pw.prototype=new y;_.gC=function rw(){return Nn};_.cM={42:1,49:1,51:1};_=tw.prototype=sw.prototype=new q;_.gC=function xw(){return Pn};_.tS=function yw(){return ((this.a&2)!=0?'interface ':(this.a&1)!=0?XA:'class ')+this.b};_.a=0;_.b=null;_=Aw.prototype=zw.prototype=new y;_.gC=function Bw(){return On};_.cM={42:1,49:1,51:1};_=Cw.prototype=new q;_.gC=function Dw(){return Yn};_.cM={42:1,48:1};_=Fw.prototype=Ew.prototype=new y;_.gC=function Gw(){return Sn};_.cM={42:1,49:1,51:1};_=Jw.prototype=Iw.prototype=Hw.prototype=new y;_.gC=function Kw(){return Tn};_.cM={42:1,49:1,51:1};_=Nw.prototype=Mw.prototype=Lw.prototype=new y;_.gC=function Ow(){return Un};_.cM={42:1,49:1,51:1};_=Qw.prototype=Pw.prototype=new Cw;_.eQ=function Rw(a){return Xk(a,46)&&Vk(a,46).a==this.a};_.gC=function Sw(){return Vn};_.hC=function Tw(){return this.a};_.tS=function Xw(){return XA+this.a};_.cM={42:1,44:1,46:1,48:1};_.a=0;var Zw;_=ax.prototype=_w.prototype=new Cw;_.eQ=function bx(a){return Xk(a,47)&&dp(Vk(a,47).a,this.a)};_.gC=function cx(){return Wn};_.hC=function dx(){return pp(this.a)};_.tS=function ex(){return XA+qp(this.a)};_.cM={42:1,44:1,47:1,48:1};_.a=QA;var gx;_=lx.prototype=kx.prototype=jx.prototype=new y;_.gC=function mx(){return Xn};_.cM={42:1,49:1,51:1};var nx;_=qx.prototype=px.prototype=new q;_.gC=function rx(){return _n};_.tS=function sx(){return this.a+'.'+this.c+'(Unknown Source'+(this.b>=0?fB+this.b:XA)+')'};_.cM={42:1,50:1};_.a=null;_.b=0;_.c=null;_=String.prototype;_.eQ=function zx(a){return ux(this,a)};_.gC=function Ax(){return co};_.hC=function Bx(){return Ix(this)};_.tS=function Cx(){return this};_.cM={1:1,42:1,43:1,44:1};var Dx,Ex=0,Fx;_=Lx.prototype=Kx.prototype=new q;_.gC=function Mx(){return ao};_.tS=function Nx(){return Zf(this.a)};_.cM={43:1};_=Px.prototype=Ox.prototype=new q;_.gC=function Qx(){return bo};_.tS=function Rx(){return Zf(this.a)};_.cM={43:1};_=Ux.prototype=Tx.prototype=Sx.prototype=new y;_.gC=function Vx(){return fo};_.cM={42:1,49:1,51:1};_=Xx.prototype=new q;_.eQ=function Zx(a){var b,c,d,e,f;if(a===this){return true}if(!Xk(a,55)){return false}e=Vk(a,55);if(this.d!=e.d){return false}for(c=new Jy((new Ay(e)).a);ez(c.a);){b=c.b=Vk(fz(c.a),56);d=b.Ib();f=b.Jb();if(!(d==null?this.c:Xk(d,1)?fB+Vk(d,1) in this.e:iy(this,d,~~w(d)))){return false}if(!OA(f,d==null?this.b:Xk(d,1)?hy(this,Vk(d,1)):gy(this,d,~~w(d)))){return false}}return true};_.gC=function $x(){return so};_.hC=function _x(){var a,b,c;c=0;for(b=new Jy((new Ay(this)).a);ez(b.a);){a=b.b=Vk(fz(b.a),56);c+=a.hC();c=~~c}return c};_.tS=function ay(){var a,b,c,d;d='{';a=false;for(c=new Jy((new Ay(this)).a);ez(c.a);){b=c.b=Vk(fz(c.a),56);a?(d+=YA):(a=true);d+=XA+b.Ib();d+=_B;d+=XA+b.Jb()}return d+'}'};_.cM={55:1};_=Wx.prototype=new Xx;_.Hb=function sy(a,b){return $k(a)===$k(b)||a!=null&&v(a,b)};_.gC=function ty(){return lo};_.cM={55:1};_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;_=vy.prototype=new zb;_.eQ=function wy(a){var b,c,d;if(a===this){return true}if(!Xk(a,57)){return false}c=Vk(a,57);if(c.Z()!=this.Z()){return false}for(b=c.J();b.K();){d=b.L();if(!this.W(d)){return false}}return true};_.gC=function xy(){return to};_.hC=function yy(){var a,b,c;a=0;for(b=this.J();b.K();){c=b.L();if(c!=null){a+=w(c);a=~~a}}return a};_.cM={57:1};_=Ay.prototype=uy.prototype=new vy;_.W=function By(a){return zy(this,a)};_.gC=function Cy(){return io};_.J=function Dy(){return new Jy(this.a)};_.Y=function Ey(a){var b;if(zy(this,a)){b=Vk(a,56).Ib();oy(this.a,b);return true}return false};_.Z=function Fy(){return this.a.d};_.cM={57:1};_.a=null;_=Jy.prototype=Gy.prototype=new q;_.gC=function Ky(){return ho};_.K=function Ly(){return ez(this.a)};_.L=function My(){return Hy(this)};_.M=function Ny(){Iy(this)};_.a=null;_.b=null;_.c=null;_=Py.prototype=new q;_.eQ=function Qy(a){var b;if(Xk(a,56)){b=Vk(a,56);if(OA(this.Ib(),b.Ib())&&OA(this.Jb(),b.Jb())){return true}}return false};_.gC=function Ry(){return ro};_.hC=function Sy(){var a,b;a=0;b=0;this.Ib()!=null&&(a=w(this.Ib()));this.Jb()!=null&&(b=w(this.Jb()));return a^b};_.tS=function Ty(){return this.Ib()+_B+this.Jb()};_.cM={56:1};_=Uy.prototype=Oy.prototype=new Py;_.gC=function Vy(){return jo};_.Ib=function Wy(){return null};_.Jb=function Xy(){return this.a.b};_.Kb=function Yy(a){return my(this.a,a)};_.cM={56:1};_.a=null;_=$y.prototype=Zy.prototype=new Py;_.gC=function _y(){return ko};_.Ib=function az(){return this.a};_.Jb=function bz(){return hy(this.b,this.a)};_.Kb=function cz(a){return ny(this.b,this.a,a)};_.cM={56:1};_.a=null;_.b=null;_=hz.prototype=dz.prototype=new q;_.gC=function iz(){return mo};_.K=function jz(){return ez(this)};_.L=function kz(){return fz(this)};_.M=function lz(){gz(this)};_.b=0;_.c=-1;_.d=null;_=oz.prototype=mz.prototype=new dz;_.gC=function pz(){return no};_.a=null;_=sz.prototype=qz.prototype=new vy;_.W=function tz(a){return ey(this.a,a)};_.gC=function uz(){return qo};_.J=function vz(){return rz(this)};_.Z=function wz(){return this.b.a.d};_.cM={57:1};_.a=null;_.b=null;_=yz.prototype=xz.prototype=new q;_.gC=function zz(){return po};_.K=function Az(){return ez(this.a.a)};_.L=function Bz(){var a;a=Hy(this.a);return a.Ib()};_.M=function Cz(){Iy(this.a)};_.a=null;_=Kz.prototype=Dz.prototype=new yb;_.V=function Lz(a){return Ez(this,a)};_._=function Mz(a,b){(a<0||a>this.b)&&Pb(a,this.b);Vz(this.a,a,0,b);++this.b};_.W=function Nz(a){return Gz(this,a,0)!=-1};_.ab=function Oz(a){return Fz(this,a)};_.gC=function Pz(){return uo};_.X=function Qz(){return this.b==0};_.db=function Rz(a){return Hz(this,a)};_.Y=function Sz(a){return Iz(this,a)};_.Z=function Tz(){return this.b};_.$=function Wz(a){return Jz(this,a)};_.cM={42:1,54:1};_.b=0;var Xz;_=$z.prototype=Zz.prototype=new yb;_.W=function _z(a){return false};_.ab=function aA(a){throw new Mw};_.gC=function bA(){return vo};_.Z=function cA(){return 0};_.cM={42:1,54:1};_=fA.prototype=eA.prototype=dA.prototype=new q;_.eQ=function gA(a){return Xk(a,53)&&dp(ep(this.a.getTime()),ep(Vk(a,53).a.getTime()))};_.gC=function hA(){return wo};_.hC=function iA(){var a;a=ep(this.a.getTime());return pp(rp(a,mp(a,32)))};_.tS=function kA(){var a,b,c;c=-this.a.getTimezoneOffset();a=(c>=0?'+':XA)+~~(c/60);b=(c<0?-c:c)%60<10?tB+(c<0?-c:c)%60:XA+(c<0?-c:c)%60;return (nA(),lA)[this.a.getDay()]+gB+mA[this.a.getMonth()]+gB+jA(this.a.getDate())+gB+jA(this.a.getHours())+fB+jA(this.a.getMinutes())+fB+jA(this.a.getSeconds())+' GMT'+a+b+gB+this.a.getFullYear()};_.cM={42:1,44:1,53:1};_.a=null;var lA,mA;_=qA.prototype=oA.prototype=new Wx;_.gC=function rA(){return xo};_.cM={42:1,55:1};_=wA.prototype=sA.prototype=new vy;_.V=function xA(a){return tA(this,a)};_.W=function yA(a){return ey(this.a,a)};_.gC=function zA(){return yo};_.X=function AA(){return this.a.d==0};_.J=function BA(){return rz(Yx(this.a))};_.Y=function CA(a){return vA(this,a)};_.Z=function DA(){return this.a.d};_.tS=function EA(){return Bb(Yx(this.a))};_.cM={42:1,57:1};_.a=null;_=GA.prototype=FA.prototype=new Py;_.gC=function HA(){return zo};_.Ib=function IA(){return this.a};_.Jb=function JA(){return this.b};_.Kb=function KA(a){var b;b=this.b;this.b=a;return b};_.cM={56:1};_.a=null;_.b=null;_=MA.prototype=LA.prototype=new y;_.gC=function NA(){return Ao};_.cM={42:1,49:1,51:1};var TA=mf;var Zn=vw(aC,'Object'),eo=vw(aC,'Throwable'),Rn=vw(aC,'Exception'),$n=vw(aC,'RuntimeException'),bl=vw(bC,'DatabaseException'),dl=vw(bC,'SQLResultSetRowList'),cl=vw(bC,'SQLResultSetRowList$1'),el=vw('com.google.code.gwt.database.client.service.','DataServiceException'),fl=vw(cC,'DataServiceStatementCallback'),gl=vw(cC,'DataServiceTransactionCallback'),go=vw(dC,'AbstractCollection'),oo=vw(dC,'AbstractList'),hl=vw(eC,'ResultSetList'),il=vw(eC,'StatementCallbackListCallback'),jl=vw(eC,'TransactionCallbackListCallback'),kl=vw(fC,'StatementCallbackRowIdListCallback'),ll=vw(fC,'TransactionCallbackRowIdListCallback'),ml=vw('com.google.code.gwt.database.client.service.callback.scalar.','TransactionCallbackScalarCallback'),nl=vw(gC,'StatementCallbackVoidCallback'),ol=vw(gC,'TransactionCallbackVoidCallback'),pl=vw(hC,'ClickCountDataService_SqlProxy$1'),ql=vw(hC,'ClickCountDataService_SqlProxy$2'),Ko=uw(iC,'Object;'),rl=vw(hC,'ClickCountDataService_SqlProxy$3'),tl=vw(hC,'ClickCountDataService_SqlProxy$4'),sl=vw(hC,'ClickCountDataService_SqlProxy$4$1'),vl=vw(hC,'ClickCountDataService_SqlProxy$5'),ul=vw(hC,'ClickCountDataService_SqlProxy$5$1'),El=vw(hC,'HelloDatabase'),wl=vw(hC,'HelloDatabase$1'),zl=vw(hC,'HelloDatabase$2'),yl=vw(hC,'HelloDatabase$2$1'),xl=vw(hC,'HelloDatabase$2$1$1'),Al=vw(hC,'HelloDatabase$3'),Bl=vw(hC,'HelloDatabase$4'),Cl=vw(hC,'HelloDatabase$5'),Dl=vw(hC,'HelloDatabase$6'),Ml=vw(jC,'Animation'),Fl=vw(jC,'Animation$1'),Ll=vw(jC,'AnimationScheduler'),Gl=vw(jC,'AnimationScheduler$AnimationHandle'),Kl=vw(jC,'AnimationSchedulerImpl'),Jl=vw(jC,'AnimationSchedulerImplTimer'),Il=vw(jC,'AnimationSchedulerImplTimer$AnimationHandleImpl'),Co=uw('[Lcom.google.gwt.animation.client.','AnimationSchedulerImplTimer$AnimationHandleImpl;'),Hm=vw(kC,'Timer'),Hl=vw(jC,'AnimationSchedulerImplTimer$1'),Qn=vw(aC,'Enum'),Nl=vw(lC,'Duration'),Ol=vw(lC,'JavaScriptException'),Pl=vw(lC,'JavaScriptObject$'),Ql=vw(lC,'Scheduler'),Tl=vw(mC,'SchedulerImpl'),Rl=vw(mC,'SchedulerImpl$Flusher'),Sl=vw(mC,'SchedulerImpl$Rescuer'),Ul=vw(mC,'StackTraceCreator$Collector'),_n=vw(aC,'StackTraceElement'),Lo=uw(iC,'StackTraceElement;'),co=vw(aC,eB),Mo=uw(iC,'String;'),Zl=ww(nC,'Style$Display',Tg),Do=uw(oC,'Style$Display;'),Vl=ww(nC,'Style$Display$1',null),Wl=ww(nC,'Style$Display$2',null),Xl=ww(nC,'Style$Display$3',null),Yl=ww(nC,'Style$Display$4',null),hm=ww(nC,'Style$Unit',rh),Eo=uw(oC,'Style$Unit;'),$l=ww(nC,'Style$Unit$1',null),_l=ww(nC,'Style$Unit$2',null),am=ww(nC,'Style$Unit$3',null),bm=ww(nC,'Style$Unit$4',null),cm=ww(nC,'Style$Unit$5',null),dm=ww(nC,'Style$Unit$6',null),em=ww(nC,'Style$Unit$7',null),fm=ww(nC,'Style$Unit$8',null),gm=ww(nC,'Style$Unit$9',null),Gn=vw(pC,'Event'),xm=vw(qC,'GwtEvent'),km=vw(rC,'DomEvent'),lm=vw(rC,'HumanInputEvent'),nm=vw(rC,'MouseEvent'),im=vw(rC,'ClickEvent'),En=vw(pC,'Event$Type'),wm=vw(qC,'GwtEvent$Type'),jm=vw(rC,'DomEvent$Type'),mm=vw(rC,'MouseDownEvent'),om=vw(rC,'MouseMoveEvent'),pm=vw(rC,'MouseOutEvent'),qm=vw(rC,'MouseOverEvent'),rm=vw(rC,'MouseUpEvent'),sm=vw(rC,'PrivateMap'),tm=vw(sC,'CloseEvent'),um=vw(sC,'ResizeEvent'),vm=vw(sC,'ValueChangeEvent'),zm=vw(qC,'HandlerManager'),Fn=vw(pC,'EventBus'),Kn=vw(pC,'SimpleEventBus'),ym=vw(qC,'HandlerManager$Bus'),Am=vw(qC,'LegacyHandlerWrapper'),Ln=vw(pC,tC),Bm=vw(qC,tC),Cm=ww('com.google.gwt.i18n.client.','HasDirection$Direction',Fk),Fo=uw('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;'),Dm=vw('com.google.gwt.lang.','LongLibBase$LongEmul'),Go=uw('[Lcom.google.gwt.lang.','LongLibBase$LongEmul;'),Em=vw('com.google.gwt.safehtml.shared.','SafeUriString'),Fm=vw(kC,'Event$NativePreviewEvent'),Gm=vw(kC,'Timer$1'),Im=vw(kC,'Window$ClosingEvent'),Jm=vw(kC,'Window$WindowHandlers'),Km=vw(uC,'HistoryImpl'),Lm=vw(uC,'WindowImplIE$1'),Mm=vw(uC,'WindowImplIE$2'),zn=vw(vC,'UIObject'),Dn=vw(vC,'Widget'),mn=vw(vC,'Panel'),Um=vw(vC,'ComplexPanel'),Nm=vw(vC,'AbsolutePanel'),Qm=vw(vC,'AttachDetachException'),Om=vw(vC,'AttachDetachException$1'),Pm=vw(vC,'AttachDetachException$2'),an=vw(vC,'FocusWidget'),Rm=vw(vC,'ButtonBase'),Sm=vw(vC,'Button'),Tm=vw(vC,'CellPanel'),yn=vw(vC,'SimplePanel'),sn=vw(vC,'PopupPanel'),Vm=vw(vC,'DecoratedPopupPanel'),Wm=vw(vC,'DecoratorPanel'),$m=vw(vC,'DialogBox'),Xm=vw(vC,'DialogBox$1'),kn=vw(vC,'LabelBase'),ln=vw(vC,'Label'),bn=vw(vC,'HTML'),Ym=vw(vC,'DialogBox$CaptionImpl'),Zm=vw(vC,'DialogBox$MouseHandler'),_m=vw(vC,'DirectionalTextHelper'),Ho=uw('[Lcom.google.gwt.user.client.ui.','Widget;'),cn=vw(vC,'HasHorizontalAlignment$AutoHorizontalAlignmentConstant'),dn=vw(vC,'HasHorizontalAlignment$HorizontalAlignmentConstant'),en=vw(vC,'HasVerticalAlignment$VerticalAlignmentConstant'),jn=vw(vC,'Image'),gn=vw(vC,'Image$State'),fn=vw(vC,'Image$State$1'),hn=vw(vC,'Image$UnclippedState'),uo=vw(dC,'ArrayList'),Bo=uw(XA,'[C'),nn=vw(vC,'PopupPanel$1'),on=vw(vC,'PopupPanel$3'),pn=vw(vC,'PopupPanel$4'),rn=vw(vC,'PopupPanel$ResizeAnimation'),qn=vw(vC,'PopupPanel$ResizeAnimation$1'),wn=vw(vC,'RootPanel'),tn=vw(vC,'RootPanel$1'),un=vw(vC,'RootPanel$2'),vn=vw(vC,'RootPanel$DefaultRootPanel'),xn=vw(vC,'SimplePanel$1'),An=vw(vC,'VerticalPanel'),Cn=vw(vC,'WidgetCollection'),Bn=vw(vC,'WidgetCollection$WidgetIterator'),Hn=vw(pC,'SimpleEventBus$1'),In=vw(pC,'SimpleEventBus$2'),Jn=vw(pC,'SimpleEventBus$3'),No=uw(iC,'Throwable;'),Mn=vw(aC,'ArithmeticException'),Un=vw(aC,'IndexOutOfBoundsException'),Nn=vw(aC,'ArrayStoreException'),Yn=vw(aC,'Number'),Pn=vw(aC,'Class'),On=vw(aC,'ClassCastException'),Sn=vw(aC,'IllegalArgumentException'),Tn=vw(aC,'IllegalStateException'),Vn=vw(aC,'Integer'),Io=uw(iC,'Integer;'),Wn=vw(aC,'Long'),Jo=uw(iC,'Long;'),Xn=vw(aC,'NullPointerException'),ao=vw(aC,'StringBuffer'),bo=vw(aC,'StringBuilder'),fo=vw(aC,'UnsupportedOperationException'),so=vw(dC,'AbstractMap'),lo=vw(dC,'AbstractHashMap'),to=vw(dC,'AbstractSet'),io=vw(dC,'AbstractHashMap$EntrySet'),ho=vw(dC,'AbstractHashMap$EntrySetIterator'),ro=vw(dC,'AbstractMapEntry'),jo=vw(dC,'AbstractHashMap$MapEntryNull'),ko=vw(dC,'AbstractHashMap$MapEntryString'),mo=vw(dC,'AbstractList$IteratorImpl'),no=vw(dC,'AbstractList$ListIteratorImpl'),qo=vw(dC,'AbstractMap$1'),po=vw(dC,'AbstractMap$1$1'),vo=vw(dC,'Collections$EmptyList'),wo=vw(dC,'Date'),xo=vw(dC,'HashMap'),yo=vw(dC,'HashSet'),zo=vw(dC,'MapEntryImpl'),Ao=vw(dC,'NoSuchElementException');$stats && $stats({moduleName:'hellodatabase',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellodatabase) $wnd.hellodatabase.onScriptLoad();
--></script></body></html>