<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>HTML5 Database API Library for GWT Release Notes</title>
      
      <style>
         body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 20px;
         }

         li {
            margin-bottom: 0.5em;
         }

         li div {
            margin-top: 0.2em;
         }

         code {
            font-size: medium;
         }
      </style></head>

   <body>
      <h1>HTML5 Database API Library for GWT Release Notes</h1>
      <ul>
	    <li><a href="#Release_Notes_Current">1.5.2</a></li>
        <li><a href="#Release_Notes_1_5_1">1.5.1</a></li>
        <li><a href="#Release_Notes_1_5_0">1.5.0</a></li>
        <li><a href="#Release_Notes_1_0_0">1.0.0</a></li>
      </ul>
      <hr/>
      <a name="Release_Notes_Current"></a>
     <h2>Release Notes for 1.5.2</h2>
       <p>Maintenance release</p>
       <ul>
         <li>Fixed ClassCastException error with the Database API sample. See <a
         href="http://code.google.com/p/gwt-mobile-webkit/issues/detail?id=26">Issue #26</a>.</li>
       </ul>
         <h3>Known Issues</h3>
       <ul>
       </ul>
      <a name="Release_Notes_1_5_1"></a>
     <h2>Release Notes for 1_5_1</h2>
       <p>DataService release</p>
       <ul>
         <li>Fixed development/hosted mode issue with query parameters,
         thanks to a contribution from Mikeo. See <a
         href="http://code.google.com/p/gwt-mobile-webkit/issues/detail?id=16">Issue #16</a>.</li>
         <li>Fixed ResultSetList to throw IndexOutOfBoundsException
         instead of DatabaseException at get(index) to comply with Collection API contract.</li>
         <li>Added shell script to run sample in compiled mode. See <a
         href="http://code.google.com/p/gwt-mobile-webkit/issues/detail?id=12">Issue #12</a>.</li>
         <li>Separated public API from private (implementation) parts,
         which were never supposed to be public anyway. Cleanup.</li>
       </ul>
         <h3>Known Issues</h3>
       <ul>
       </ul>
      <a name="Release_Notes_1_5_0"></a>
     <h2>Release Notes for 1_5_0</h2>
       <p>DataService release</p>
       <ul>
         <li>Added a <a href="http://code.google.com/p/gwt-mobile-webkit/wiki/DataServiceUserGuide">DataService API</a>
         to ease HTML5 Database applications</li>
         <li>Improved Javadoc documentation, especially regarding the
         <a href="http://www.w3.org/TR/webdatabase/#processing-model">transaction steps</a></li>
         <li>Added support for GWT.getUncaughtExceptionHandler()</li>
         <li>Renamed jar file to gwt-<b>html5</b>-database.jar (was gwt-<b>mobile-webkit</b>-database.jar)</li>
         <li>Fixed commandline scripts</li>
         <li>Improved Ant scripts</li>
         <li>Added Database.isSupported() method to determine whether the Database API is available</li>
         <li>Fixed bug to gracefully handle SQL failures</li>
         <li>Added comprehensive tests for Database and DataService API's</li>
       </ul>
         <h3>Known Issues</h3>
	   <ul>
         <li>In some cases GWT2.0 (hosted and compiled mode) throws ClassCastException errors.
         This is especially the case if you use the ScalarCallback class. Add the
         <code>-XdisableCastChecking</code> option to the commandline (app gets faster and
         smaller all at the same time!)</li>
	   </ul>
      <a name="Release_Notes_1_0_0"></a>
     <h2>Release Notes for 1.0.0</h2>
       <p>Initial release</p>
       <ul>
         <li>Provides a GWT API to access the HTML5 Asynchronous Database features of Safari/WebKit and Opera.</li>
       </ul>
   </body>
</html>
