<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 24 15:53:29 JST 2011 -->
<TITLE>
DataService (GWT Mobile WebKit - Database API Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataService (GWT Mobile WebKit - Database API Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Database API 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/google/code/gwt/database/client/service/Connection.html" title="annotation in com.google.code.gwt.database.client.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/google/code/gwt/database/client/service/DataServiceException.html" title="class in com.google.code.gwt.database.client.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/code/gwt/database/client/service/DataService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.code.gwt.database.client.service</FONT>
<BR>
Interface DataService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DataService</B></DL>
</PRE>

<P>
Marks an interface as a <em>DataService</em>.
 
 <p>
 The DataService interface is the starting point for defining a SQL
 DataService. Start by defining your DataService like so (substitute anything
 in <i>italics</i> with your own values):
 </p>
 
 <pre>
 &#x40;<A HREF="../../../../../../../com/google/code/gwt/database/client/service/Connection.html" title="annotation in com.google.code.gwt.database.client.service"><CODE>Connection</CODE></A>(name="<i>shortname</i>", version="<i>1.0</i>",
             description="<i>diplayname</i>", maxsize=<i>max size in bytes</i>)
 public interface <i>MyDataService</i> extends DataService {
   // ...
 }
 </pre>
 
 <p>
 Please make sure that you 1) extend this DataService interface, and 2) add a
 <A HREF="../../../../../../../com/google/code/gwt/database/client/service/Connection.html" title="annotation in com.google.code.gwt.database.client.service"><CODE>Connection</CODE></A> annotation to it to specify the database
 <A HREF="../../../../../../../com/google/code/gwt/database/client/Database.html#openDatabase(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>connection
 parameters</CODE></A>.
 </p>
 
 <p>
 Next, specify the actual data services as interface methods. There are four
 kinds of DataService methods, like in the following code:
 </p>
 
 <pre>
 // 1. No resultset anticipated:
 &#x40;<A HREF="../../../../../../../com/google/code/gwt/database/client/service/Update.html" title="annotation in com.google.code.gwt.database.client.service"><CODE>Update</CODE></A>(<i>"INSERT INTO a_table (column_name) VALUES ({when.getTime()})"</i>)
 void <i>insertValue</i>(<i>Date when</i>, <A HREF="../../../../../../../com/google/code/gwt/database/client/service/VoidCallback.html" title="interface in com.google.code.gwt.database.client.service"><CODE>VoidCallback</CODE></A> callback);
 
 // 2. A scalar value anticipated:
 &#x40;<A HREF="../../../../../../../com/google/code/gwt/database/client/service/Select.html" title="annotation in com.google.code.gwt.database.client.service"><CODE>Select</CODE></A>(<i>"SELECT COUNT(*) FROM a_table"</i>)
 void <i>getValueCount</i>(<A HREF="../../../../../../../com/google/code/gwt/database/client/service/ScalarCallback.html" title="interface in com.google.code.gwt.database.client.service"><CODE>ScalarCallback</CODE></A>&lt;<i>Integer</i>&gt; callback);
 
 // 3. A List of (row) items anticipated:
 &#x40;<A HREF="../../../../../../../com/google/code/gwt/database/client/service/Select.html" title="annotation in com.google.code.gwt.database.client.service"><CODE>Select</CODE></A>(<i>"SELECT * FROM a_table WHERE column_name &gt;= {when.getTime()}"</i>)
 void <i>getValuesFrom</i>(<i>Date when</i>, <A HREF="../../../../../../../com/google/code/gwt/database/client/service/ListCallback.html" title="interface in com.google.code.gwt.database.client.service"><CODE>ListCallback</CODE></A>&lt;<i>GenericRow</i>&gt; callback);
 
 // 4. A List of ROWID's anticipated:
 &#x40;<A HREF="../../../../../../../com/google/code/gwt/database/client/service/Update.html" title="annotation in com.google.code.gwt.database.client.service"><CODE>Update</CODE></A>(sql=<i>"INSERT INTO a_table (column_name) VALUES ({_.getTime()})"</i>, foreach=<i>"dates"</i>)
 void <i>insertValues</i>(<i>List<Date> dates</i>, <A HREF="../../../../../../../com/google/code/gwt/database/client/service/RowIdListCallback.html" title="interface in com.google.code.gwt.database.client.service"><CODE>RowIdListCallback</CODE></A> callback);
 </pre>
 
 <p>
 Before we take the different callbacks one-by-one, first this:
 </p>
 <ul>
 <li>Each defined method in the interface must be annotated with either the
 <A HREF="../../../../../../../com/google/code/gwt/database/client/service/Select.html" title="annotation in com.google.code.gwt.database.client.service"><CODE>Select</CODE></A> or the <A HREF="../../../../../../../com/google/code/gwt/database/client/service/Update.html" title="annotation in com.google.code.gwt.database.client.service"><CODE>Update</CODE></A> annotation. The annotation specifies the
 SQL statement to execute whenever the method is called.</li>
 <li>The specified SQL statement is executed within a single
 <A HREF="../../../../../../../com/google/code/gwt/database/client/SQLTransaction.html" title="class in com.google.code.gwt.database.client"><CODE>SQL transaction</CODE></A>.</li>
 <li>Use curly brackets to map the method's parameters to a value in the SQL
 statement.</li>
 <li>You can re-use a parameter as much as you want.</li>
 <li>You can enter Java expressions within the curly braces, as long as they
 evaluate to a single, primitive-like Object.</li>
 </ul>
 
 <p>
 These are the callback types you can use:
 </p>
 <ol>
 <li>The <A HREF="../../../../../../../com/google/code/gwt/database/client/service/VoidCallback.html" title="interface in com.google.code.gwt.database.client.service"><CODE>'void' callback</CODE></A>. This callback doesn't do
 anything with the query resultSet, if any.</li>
 <li>The <A HREF="../../../../../../../com/google/code/gwt/database/client/service/ScalarCallback.html" title="interface in com.google.code.gwt.database.client.service"><CODE>'scalar' callback</CODE></A>. This callback expects the
 resultSet to have exactly one record in the resultSet, with just one column
 of data (like from a <code>COUNT(*)</code> query). Any other records, or
 columns, are just ignored. There are only a few scalar types suitable for
 this callback: <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>,
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A> and <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><CODE>Date</CODE></A>.</li>
 <li>The <A HREF="../../../../../../../com/google/code/gwt/database/client/service/ListCallback.html" title="interface in com.google.code.gwt.database.client.service"><CODE>'list' callback</CODE></A>. This type relays the complete
 resultSet as a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> to the caller. The type parameter of the callback
 is the same as the type parameter on the returned List.</li>
 <li>The <A HREF="../../../../../../../com/google/code/gwt/database/client/service/RowIdListCallback.html" title="interface in com.google.code.gwt.database.client.service"><CODE>'ROWIDs' callback</CODE></A>. This type collects the
 ROWID's of inserted records and relays them to the caller. This callback only
 makes sense using the <A HREF="../../../../../../../com/google/code/gwt/database/client/service/Update.html" title="annotation in com.google.code.gwt.database.client.service"><CODE>Update</CODE></A> annotation.</li>
 </ol>
 
 <p>
 Now that we have a DataService, this is how you use it:
 </p>
 
 <pre>
 MyDataService service = GWT.create(MyDataService.class);
 
 service.insertValue(new Date(), new VoidCallback() {
   public boolean onFailure(SQLError e) {
     return true;  // rollback transaction
   }
   public void onSuccess() {
     // What to do when transaction succeeded?
   }
 });
 </pre>
 
 <p>
 Due to the asynchronous nature of the Database API, we must employ callbacks
 instead of regular return values. Hopefully, the <a
 href="http://www.w3.org/TR/webdatabase/#synchronous-database-api">synchronous
 Database API</a> makes its inroads in the near future.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/google/code/gwt/database/client/service/Connection.html" title="annotation in com.google.code.gwt.database.client.service"><CODE>Connection</CODE></A>, 
<A HREF="../../../../../../../com/google/code/gwt/database/client/service/Select.html" title="annotation in com.google.code.gwt.database.client.service"><CODE>Select</CODE></A>, 
<A HREF="../../../../../../../com/google/code/gwt/database/client/service/Update.html" title="annotation in com.google.code.gwt.database.client.service"><CODE>Update</CODE></A>, 
<A HREF="../../../../../../../com/google/code/gwt/database/client/service/VoidCallback.html" title="interface in com.google.code.gwt.database.client.service"><CODE>VoidCallback</CODE></A>, 
<A HREF="../../../../../../../com/google/code/gwt/database/client/service/ScalarCallback.html" title="interface in com.google.code.gwt.database.client.service"><CODE>ScalarCallback</CODE></A>, 
<A HREF="../../../../../../../com/google/code/gwt/database/client/service/ListCallback.html" title="interface in com.google.code.gwt.database.client.service"><CODE>ListCallback</CODE></A>, 
<A HREF="../../../../../../../com/google/code/gwt/database/client/service/RowIdListCallback.html" title="interface in com.google.code.gwt.database.client.service"><CODE>RowIdListCallback</CODE></A>, 
<a
      href="http://code.google.com/p/gwt-mobile-webkit/wiki/DataServiceUserGuide">Wiki:
      User Guide</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/code/gwt/database/client/Database.html" title="class in com.google.code.gwt.database.client">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/code/gwt/database/client/service/DataService.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Database instance associated with this DataService.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
<A HREF="../../../../../../../com/google/code/gwt/database/client/Database.html" title="class in com.google.code.gwt.database.client">Database</A> <B>getDatabase</B>()</PRE>
<DL>
<DD>Returns the Database instance associated with this DataService.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Database API 1.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/google/code/gwt/database/client/service/Connection.html" title="annotation in com.google.code.gwt.database.client.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/google/code/gwt/database/client/service/DataServiceException.html" title="class in com.google.code.gwt.database.client.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/code/gwt/database/client/service/DataService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
