<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 24 15:53:29 JST 2011 -->
<TITLE>
com.google.code.gwt.database.client.service (GWT Mobile WebKit - Database API Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/google/code/gwt/database/client/service/package-summary.html" target="classFrame">com.google.code.gwt.database.client.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Callback.html" title="interface in com.google.code.gwt.database.client.service" target="classFrame"><I>Callback</I></A>
<BR>
<A HREF="DataService.html" title="interface in com.google.code.gwt.database.client.service" target="classFrame"><I>DataService</I></A>
<BR>
<A HREF="ListCallback.html" title="interface in com.google.code.gwt.database.client.service" target="classFrame"><I>ListCallback</I></A>
<BR>
<A HREF="RowIdListCallback.html" title="interface in com.google.code.gwt.database.client.service" target="classFrame"><I>RowIdListCallback</I></A>
<BR>
<A HREF="ScalarCallback.html" title="interface in com.google.code.gwt.database.client.service" target="classFrame"><I>ScalarCallback</I></A>
<BR>
<A HREF="VoidCallback.html" title="interface in com.google.code.gwt.database.client.service" target="classFrame"><I>VoidCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataServiceException.html" title="class in com.google.code.gwt.database.client.service" target="classFrame">DataServiceException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="annotation in com.google.code.gwt.database.client.service" target="classFrame">Connection</A>
<BR>
<A HREF="Select.html" title="annotation in com.google.code.gwt.database.client.service" target="classFrame">Select</A>
<BR>
<A HREF="Update.html" title="annotation in com.google.code.gwt.database.client.service" target="classFrame">Update</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
